#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 156 real time: 155 gc time: 37" "cpu time: 156 real time: 156 gc time: 37" "cpu time: 160 real time: 160 gc time: 36" "cpu time: 157 real time: 156 gc time: 36" "cpu time: 157 real time: 155 gc time: 36" "cpu time: 156 real time: 156 gc time: 37" "cpu time: 167 real time: 168 gc time: 46" "cpu time: 157 real time: 156 gc time: 37"))
("00001" ("cpu time: 166 real time: 169 gc time: 43" "cpu time: 160 real time: 159 gc time: 40" "cpu time: 160 real time: 160 gc time: 36" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 160 real time: 161 gc time: 37" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 160 real time: 160 gc time: 40"))
("00010" ("cpu time: 166 real time: 165 gc time: 50" "cpu time: 156 real time: 158 gc time: 40" "cpu time: 157 real time: 157 gc time: 40" "cpu time: 167 real time: 165 gc time: 46" "cpu time: 160 real time: 157 gc time: 37" "cpu time: 170 real time: 165 gc time: 46" "cpu time: 163 real time: 162 gc time: 40" "cpu time: 156 real time: 157 gc time: 40"))
("00011" ("cpu time: 170 real time: 168 gc time: 46" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 167 real time: 164 gc time: 43" "cpu time: 160 real time: 159 gc time: 36" "cpu time: 170 real time: 172 gc time: 47" "cpu time: 160 real time: 161 gc time: 37" "cpu time: 160 real time: 161 gc time: 40"))
("00100" ("cpu time: 2597430 real time: 2597206 gc time: 10943" "cpu time: 2370620 real time: 2370159 gc time: 11022" "cpu time: 2313690 real time: 2313437 gc time: 10855" "cpu time: 2601607 real time: 2601292 gc time: 11067" "cpu time: 2701676 real time: 2701348 gc time: 11059" "cpu time: 2292487 real time: 2292208 gc time: 11005" "cpu time: 2298116 real time: 2297842 gc time: 10852" "cpu time: 2161043 real time: 2160833 gc time: 10768"))
("00101" ("cpu time: 2305680 real time: 2305371 gc time: 10885" "cpu time: 2214133 real time: 2213878 gc time: 10737" "cpu time: 2346480 real time: 2346238 gc time: 11073" "cpu time: 2310460 real time: 2310203 gc time: 10924" "cpu time: 2179183 real time: 2178923 gc time: 11106" "cpu time: 2175500 real time: 2175297 gc time: 11064" "cpu time: 2168650 real time: 2168430 gc time: 10880" "cpu time: 2310487 real time: 2309914 gc time: 10824"))
("00110" ("cpu time: 2196134 real time: 2195928 gc time: 11105" "cpu time: 2154930 real time: 2154579 gc time: 10750" "cpu time: 2505067 real time: 2504806 gc time: 10959" "cpu time: 2229137 real time: 2228923 gc time: 11386" "cpu time: 2243967 real time: 2243669 gc time: 10825" "cpu time: 2170626 real time: 2170434 gc time: 11137" "cpu time: 2299383 real time: 2299137 gc time: 11556" "cpu time: 2155483 real time: 2155221 gc time: 10864"))
("00111" ("cpu time: 2256480 real time: 2256212 gc time: 10865" "cpu time: 2239114 real time: 2238803 gc time: 11071" "cpu time: 2216497 real time: 2216228 gc time: 10993" "cpu time: 2404627 real time: 2404416 gc time: 10874" "cpu time: 2570137 real time: 2569916 gc time: 11144" "cpu time: 2204660 real time: 2204336 gc time: 10768" "cpu time: 2315996 real time: 2315769 gc time: 11069" "cpu time: 2277670 real time: 2277406 gc time: 11211"))
("01000" ("cpu time: 2166676 real time: 2166460 gc time: 10759" "cpu time: 2249356 real time: 2249109 gc time: 11081" "cpu time: 2482107 real time: 2481890 gc time: 10386" "cpu time: 2241294 real time: 2241089 gc time: 10560" "cpu time: 2218294 real time: 2217959 gc time: 10432" "cpu time: 2183310 real time: 2183082 gc time: 11054" "cpu time: 2311304 real time: 2311050 gc time: 10618" "cpu time: 2147737 real time: 2147418 gc time: 10834"))
("01001" ("cpu time: 2278427 real time: 2278173 gc time: 10846" "cpu time: 2276510 real time: 2276179 gc time: 10945" "cpu time: 2209360 real time: 2209049 gc time: 10581" "cpu time: 2165437 real time: 2165179 gc time: 10570" "cpu time: 2702267 real time: 2702058 gc time: 11161" "cpu time: 2175863 real time: 2175660 gc time: 10618" "cpu time: 2258760 real time: 2258458 gc time: 11027" "cpu time: 2164780 real time: 2164484 gc time: 10581"))
("01010" ("cpu time: 2285117 real time: 2284753 gc time: 10832" "cpu time: 2204586 real time: 2204328 gc time: 10991" "cpu time: 2197233 real time: 2196898 gc time: 10613" "cpu time: 2311584 real time: 2311360 gc time: 10209" "cpu time: 2216984 real time: 2216461 gc time: 10534" "cpu time: 2259247 real time: 2259010 gc time: 11159" "cpu time: 2219213 real time: 2218924 gc time: 11022" "cpu time: 2261680 real time: 2261509 gc time: 11052"))
("01011" ("cpu time: 2334273 real time: 2334053 gc time: 10909" "cpu time: 2188200 real time: 2187891 gc time: 10950" "cpu time: 2334360 real time: 2334139 gc time: 10621" "cpu time: 2250147 real time: 2249894 gc time: 11066" "cpu time: 2287103 real time: 2286862 gc time: 10634" "cpu time: 2209587 real time: 2209371 gc time: 10506" "cpu time: 2267733 real time: 2267325 gc time: 10668" "cpu time: 2203010 real time: 2202798 gc time: 10896"))
("01100" ("cpu time: 290 real time: 289 gc time: 40" "cpu time: 286 real time: 285 gc time: 44" "cpu time: 300 real time: 300 gc time: 50" "cpu time: 303 real time: 302 gc time: 53" "cpu time: 293 real time: 291 gc time: 43" "cpu time: 317 real time: 318 gc time: 54" "cpu time: 296 real time: 297 gc time: 40" "cpu time: 310 real time: 312 gc time: 50"))
("01101" ("cpu time: 197 real time: 195 gc time: 43" "cpu time: 197 real time: 195 gc time: 44" "cpu time: 200 real time: 198 gc time: 40" "cpu time: 200 real time: 201 gc time: 44" "cpu time: 200 real time: 201 gc time: 44" "cpu time: 210 real time: 210 gc time: 57" "cpu time: 197 real time: 198 gc time: 43" "cpu time: 224 real time: 223 gc time: 43"))
("01110" ("cpu time: 290 real time: 289 gc time: 40" "cpu time: 297 real time: 294 gc time: 43" "cpu time: 296 real time: 295 gc time: 43" "cpu time: 306 real time: 305 gc time: 43" "cpu time: 300 real time: 300 gc time: 53" "cpu time: 293 real time: 289 gc time: 40" "cpu time: 280 real time: 278 gc time: 40" "cpu time: 293 real time: 296 gc time: 50"))
("01111" ("cpu time: 197 real time: 197 gc time: 44" "cpu time: 200 real time: 195 gc time: 43" "cpu time: 197 real time: 197 gc time: 44" "cpu time: 207 real time: 208 gc time: 50" "cpu time: 200 real time: 196 gc time: 44" "cpu time: 207 real time: 206 gc time: 46" "cpu time: 193 real time: 195 gc time: 40" "cpu time: 196 real time: 196 gc time: 43"))
("10000" ("cpu time: 213 real time: 213 gc time: 40" "cpu time: 217 real time: 216 gc time: 40" "cpu time: 213 real time: 213 gc time: 40" "cpu time: 226 real time: 226 gc time: 47" "cpu time: 217 real time: 217 gc time: 40" "cpu time: 220 real time: 216 gc time: 44" "cpu time: 213 real time: 213 gc time: 40" "cpu time: 216 real time: 219 gc time: 40"))
("10001" ("cpu time: 224 real time: 219 gc time: 43" "cpu time: 217 real time: 217 gc time: 40" "cpu time: 220 real time: 215 gc time: 40" "cpu time: 216 real time: 216 gc time: 40" "cpu time: 224 real time: 218 gc time: 43" "cpu time: 220 real time: 220 gc time: 40" "cpu time: 227 real time: 227 gc time: 49" "cpu time: 217 real time: 216 gc time: 40"))
("10010" ("cpu time: 214 real time: 214 gc time: 44" "cpu time: 216 real time: 217 gc time: 40" "cpu time: 214 real time: 213 gc time: 40" "cpu time: 223 real time: 223 gc time: 47" "cpu time: 224 real time: 222 gc time: 47" "cpu time: 216 real time: 215 gc time: 43" "cpu time: 220 real time: 219 gc time: 40" "cpu time: 214 real time: 213 gc time: 40"))
("10011" ("cpu time: 216 real time: 216 gc time: 40" "cpu time: 224 real time: 219 gc time: 40" "cpu time: 226 real time: 227 gc time: 50" "cpu time: 230 real time: 227 gc time: 50" "cpu time: 227 real time: 224 gc time: 40" "cpu time: 223 real time: 220 gc time: 43" "cpu time: 220 real time: 220 gc time: 40" "cpu time: 217 real time: 217 gc time: 40"))
("10100" ("cpu time: 2291530 real time: 2291103 gc time: 10735" "cpu time: 2351904 real time: 2351683 gc time: 11502" "cpu time: 2696077 real time: 2695852 gc time: 11381" "cpu time: 2864870 real time: 2864656 gc time: 11105" "cpu time: 2144207 real time: 2143911 gc time: 11259" "cpu time: 2333773 real time: 2333444 gc time: 11419" "cpu time: 2217217 real time: 2216885 gc time: 11281" "cpu time: 2150627 real time: 2150389 gc time: 11148"))
("10101" ("cpu time: 2281327 real time: 2281035 gc time: 10946" "cpu time: 2223840 real time: 2223521 gc time: 11252" "cpu time: 2676170 real time: 2675951 gc time: 11337" "cpu time: 2535870 real time: 2535559 gc time: 11062" "cpu time: 2237620 real time: 2237361 gc time: 10886" "cpu time: 2577150 real time: 2576945 gc time: 10899" "cpu time: 2247456 real time: 2247124 gc time: 11019" "cpu time: 2160043 real time: 2159866 gc time: 10687"))
("10110" ("cpu time: 2164386 real time: 2164038 gc time: 10830" "cpu time: 2177607 real time: 2177402 gc time: 11331" "cpu time: 2289586 real time: 2289352 gc time: 11442" "cpu time: 2193657 real time: 2193418 gc time: 11100" "cpu time: 2189730 real time: 2189332 gc time: 11446" "cpu time: 2254093 real time: 2253821 gc time: 11374" "cpu time: 2185800 real time: 2185574 gc time: 11732" "cpu time: 2172140 real time: 2171868 gc time: 11200"))
("10111" ("cpu time: 2121754 real time: 2121403 gc time: 11022" "cpu time: 2258933 real time: 2258693 gc time: 11184" "cpu time: 2379490 real time: 2379214 gc time: 10964" "cpu time: 2319527 real time: 2319265 gc time: 11525" "cpu time: 2213253 real time: 2212973 gc time: 11134" "cpu time: 2115220 real time: 2115005 gc time: 10421" "cpu time: 2242103 real time: 2241845 gc time: 11190" "cpu time: 2293200 real time: 2292965 gc time: 10833"))
("11000" ("cpu time: 2351800 real time: 2351589 gc time: 10969" "cpu time: 2390707 real time: 2390458 gc time: 10764" "cpu time: 2319333 real time: 2319045 gc time: 10809" "cpu time: 2419783 real time: 2419468 gc time: 11049" "cpu time: 2317910 real time: 2317613 gc time: 10611" "cpu time: 2306597 real time: 2306272 gc time: 11102" "cpu time: 2224106 real time: 2223774 gc time: 11221" "cpu time: 2303753 real time: 2303201 gc time: 11002"))
("11001" ("cpu time: 2424233 real time: 2423960 gc time: 10991" "cpu time: 2199690 real time: 2199398 gc time: 10876" "cpu time: 2261700 real time: 2261442 gc time: 10701" "cpu time: 2190407 real time: 2190085 gc time: 10633" "cpu time: 2435373 real time: 2435042 gc time: 10772" "cpu time: 2788693 real time: 2788440 gc time: 10774" "cpu time: 2169060 real time: 2168655 gc time: 10979" "cpu time: 2642817 real time: 2642540 gc time: 11092"))
("11010" ("cpu time: 2202643 real time: 2202362 gc time: 10728" "cpu time: 2316323 real time: 2315553 gc time: 10823" "cpu time: 2200547 real time: 2200206 gc time: 10781" "cpu time: 2267434 real time: 2266777 gc time: 10838" "cpu time: 2181250 real time: 2180931 gc time: 10970" "cpu time: 2302730 real time: 2302359 gc time: 11323" "cpu time: 2197617 real time: 2197313 gc time: 10930" "cpu time: 2381810 real time: 2381483 gc time: 11199"))
("11011" ("cpu time: 2362940 real time: 2362185 gc time: 10432" "cpu time: 2252794 real time: 2252378 gc time: 10912" "cpu time: 2395373 real time: 2395058 gc time: 10792" "cpu time: 2202236 real time: 2201817 gc time: 11035" "cpu time: 2459640 real time: 2459376 gc time: 10849" "cpu time: 2205750 real time: 2205442 gc time: 10792" "cpu time: 2294733 real time: 2294414 gc time: 10816" "cpu time: 2461424 real time: 2461112 gc time: 10881"))
("11100" ("cpu time: 260 real time: 256 gc time: 43" "cpu time: 260 real time: 259 gc time: 40" "cpu time: 246 real time: 245 gc time: 40" "cpu time: 247 real time: 246 gc time: 40" "cpu time: 273 real time: 271 gc time: 40" "cpu time: 263 real time: 265 gc time: 44" "cpu time: 263 real time: 259 gc time: 53" "cpu time: 250 real time: 251 gc time: 40"))
("11101" ("cpu time: 176 real time: 177 gc time: 60" "cpu time: 177 real time: 176 gc time: 64" "cpu time: 180 real time: 180 gc time: 63" "cpu time: 177 real time: 176 gc time: 60" "cpu time: 177 real time: 177 gc time: 63" "cpu time: 174 real time: 175 gc time: 60" "cpu time: 173 real time: 176 gc time: 60" "cpu time: 180 real time: 179 gc time: 66"))
("11110" ("cpu time: 280 real time: 281 gc time: 63" "cpu time: 270 real time: 269 gc time: 66" "cpu time: 277 real time: 275 gc time: 63" "cpu time: 263 real time: 262 gc time: 60" "cpu time: 280 real time: 278 gc time: 63" "cpu time: 280 real time: 279 gc time: 60" "cpu time: 280 real time: 279 gc time: 63" "cpu time: 270 real time: 270 gc time: 64"))
("11111" ("cpu time: 180 real time: 178 gc time: 63" "cpu time: 180 real time: 175 gc time: 63" "cpu time: 177 real time: 177 gc time: 60" "cpu time: 177 real time: 177 gc time: 63" "cpu time: 177 real time: 176 gc time: 60" "cpu time: 176 real time: 176 gc time: 60" "cpu time: 173 real time: 176 gc time: 63" "cpu time: 176 real time: 176 gc time: 60"))
