#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 16 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 16 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0"))
("0001" ("cpu time: 30 real time: 26 gc time: 10" "cpu time: 30 real time: 28 gc time: 10" "cpu time: 27 real time: 26 gc time: 6" "cpu time: 27 real time: 27 gc time: 10" "cpu time: 30 real time: 26 gc time: 10" "cpu time: 24 real time: 26 gc time: 10" "cpu time: 27 real time: 25 gc time: 6" "cpu time: 27 real time: 26 gc time: 7"))
("0010" ("cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 17 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 17 real time: 18 gc time: 0"))
("0011" ("cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0"))
("0100" ("cpu time: 98437 real time: 98402 gc time: 2544" "cpu time: 94906 real time: 94882 gc time: 2732" "cpu time: 92300 real time: 92268 gc time: 2794" "cpu time: 93530 real time: 93501 gc time: 2670" "cpu time: 94050 real time: 94034 gc time: 2943" "cpu time: 93214 real time: 93180 gc time: 2748" "cpu time: 99857 real time: 99826 gc time: 2985" "cpu time: 95703 real time: 95671 gc time: 2758"))
("0101" ("cpu time: 94090 real time: 94058 gc time: 2621" "cpu time: 92800 real time: 92768 gc time: 2798" "cpu time: 98163 real time: 98131 gc time: 2384" "cpu time: 96250 real time: 96220 gc time: 2823" "cpu time: 96757 real time: 96727 gc time: 2866" "cpu time: 99384 real time: 99362 gc time: 2896" "cpu time: 93810 real time: 93780 gc time: 2632" "cpu time: 102284 real time: 102256 gc time: 2773"))
("0110" ("cpu time: 99340 real time: 99304 gc time: 2976" "cpu time: 98184 real time: 98157 gc time: 2643" "cpu time: 94433 real time: 94404 gc time: 2712" "cpu time: 93643 real time: 93611 gc time: 2898" "cpu time: 95223 real time: 95194 gc time: 2890" "cpu time: 97657 real time: 97623 gc time: 2729" "cpu time: 95510 real time: 95479 gc time: 3044" "cpu time: 98140 real time: 98115 gc time: 2634"))
("0111" ("cpu time: 98040 real time: 98006 gc time: 2396" "cpu time: 94066 real time: 94034 gc time: 2775" "cpu time: 100730 real time: 100697 gc time: 2856" "cpu time: 95940 real time: 95909 gc time: 2743" "cpu time: 96930 real time: 96900 gc time: 2744" "cpu time: 95093 real time: 95064 gc time: 2806" "cpu time: 96383 real time: 96353 gc time: 2488" "cpu time: 98220 real time: 98184 gc time: 2273"))
("1000" ("cpu time: 93714 real time: 93685 gc time: 2829" "cpu time: 96060 real time: 96028 gc time: 2779" "cpu time: 94714 real time: 94679 gc time: 2889" "cpu time: 96603 real time: 96573 gc time: 2814" "cpu time: 96903 real time: 96873 gc time: 2430" "cpu time: 93457 real time: 93426 gc time: 2590" "cpu time: 98810 real time: 98779 gc time: 2832" "cpu time: 95897 real time: 95861 gc time: 2381"))
("1001" ("cpu time: 94063 real time: 94030 gc time: 2972" "cpu time: 94187 real time: 94156 gc time: 2542" "cpu time: 93560 real time: 93528 gc time: 2887" "cpu time: 98620 real time: 98586 gc time: 2373" "cpu time: 97060 real time: 97029 gc time: 2773" "cpu time: 114420 real time: 114391 gc time: 2368" "cpu time: 95083 real time: 95049 gc time: 2687" "cpu time: 93317 real time: 93285 gc time: 2859"))
("1010" ("cpu time: 95137 real time: 95106 gc time: 2948" "cpu time: 94573 real time: 94539 gc time: 2765" "cpu time: 101940 real time: 101913 gc time: 2969" "cpu time: 94157 real time: 94131 gc time: 2864" "cpu time: 102460 real time: 102434 gc time: 3147" "cpu time: 95253 real time: 95222 gc time: 2808" "cpu time: 94820 real time: 94793 gc time: 2602" "cpu time: 97980 real time: 97950 gc time: 2783"))
("1011" ("cpu time: 95884 real time: 95852 gc time: 2911" "cpu time: 94060 real time: 94033 gc time: 2874" "cpu time: 95647 real time: 95619 gc time: 2902" "cpu time: 95243 real time: 95211 gc time: 2983" "cpu time: 102397 real time: 102367 gc time: 3016" "cpu time: 96297 real time: 96262 gc time: 2655" "cpu time: 95363 real time: 95330 gc time: 2932" "cpu time: 95710 real time: 95679 gc time: 2913"))
("1100" ("cpu time: 43 real time: 42 gc time: 20" "cpu time: 43 real time: 42 gc time: 20" "cpu time: 43 real time: 43 gc time: 20" "cpu time: 43 real time: 43 gc time: 20" "cpu time: 43 real time: 45 gc time: 20" "cpu time: 44 real time: 43 gc time: 20" "cpu time: 43 real time: 43 gc time: 20" "cpu time: 43 real time: 43 gc time: 20"))
("1101" ("cpu time: 23 real time: 22 gc time: 0" "cpu time: 23 real time: 22 gc time: 0" "cpu time: 23 real time: 22 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 23 real time: 22 gc time: 0" "cpu time: 23 real time: 21 gc time: 0" "cpu time: 20 real time: 22 gc time: 0"))
("1110" ("cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 16 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0"))
("1111" ("cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 16 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0"))
