#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 273 real time: 271 gc time: 59" "cpu time: 270 real time: 270 gc time: 60" "cpu time: 274 real time: 271 gc time: 64" "cpu time: 273 real time: 270 gc time: 63" "cpu time: 270 real time: 270 gc time: 59" "cpu time: 270 real time: 270 gc time: 59" "cpu time: 277 real time: 276 gc time: 57" "cpu time: 270 real time: 271 gc time: 56"))
("0001" ("cpu time: 147 real time: 147 gc time: 40" "cpu time: 154 real time: 155 gc time: 47" "cpu time: 150 real time: 146 gc time: 40" "cpu time: 157 real time: 154 gc time: 47" "cpu time: 146 real time: 146 gc time: 40" "cpu time: 157 real time: 156 gc time: 47" "cpu time: 147 real time: 147 gc time: 40" "cpu time: 153 real time: 154 gc time: 46"))
("0010" ("cpu time: 587 real time: 585 gc time: 49" "cpu time: 590 real time: 589 gc time: 56" "cpu time: 584 real time: 584 gc time: 50" "cpu time: 590 real time: 590 gc time: 54" "cpu time: 587 real time: 585 gc time: 57" "cpu time: 587 real time: 585 gc time: 51" "cpu time: 584 real time: 584 gc time: 49" "cpu time: 587 real time: 587 gc time: 57"))
("0011" ("cpu time: 470 real time: 470 gc time: 53" "cpu time: 474 real time: 471 gc time: 46" "cpu time: 474 real time: 471 gc time: 57" "cpu time: 476 real time: 478 gc time: 53" "cpu time: 473 real time: 472 gc time: 54" "cpu time: 470 real time: 472 gc time: 54" "cpu time: 470 real time: 471 gc time: 54" "cpu time: 467 real time: 469 gc time: 57"))
("0100" ("cpu time: 576 real time: 575 gc time: 71" "cpu time: 577 real time: 577 gc time: 73" "cpu time: 613 real time: 609 gc time: 67" "cpu time: 587 real time: 584 gc time: 76" "cpu time: 577 real time: 575 gc time: 77" "cpu time: 583 real time: 579 gc time: 77" "cpu time: 580 real time: 580 gc time: 79" "cpu time: 577 real time: 577 gc time: 74"))
("0101" ("cpu time: 473 real time: 470 gc time: 75" "cpu time: 474 real time: 470 gc time: 70" "cpu time: 470 real time: 469 gc time: 77" "cpu time: 494 real time: 491 gc time: 87" "cpu time: 467 real time: 468 gc time: 73" "cpu time: 480 real time: 478 gc time: 74" "cpu time: 573 real time: 573 gc time: 66" "cpu time: 480 real time: 479 gc time: 75"))
("0110" ("cpu time: 286 real time: 287 gc time: 37" "cpu time: 280 real time: 279 gc time: 40" "cpu time: 283 real time: 279 gc time: 43" "cpu time: 283 real time: 281 gc time: 40" "cpu time: 290 real time: 289 gc time: 46" "cpu time: 280 real time: 277 gc time: 40" "cpu time: 284 real time: 280 gc time: 43" "cpu time: 280 real time: 280 gc time: 40"))
("0111" ("cpu time: 166 real time: 166 gc time: 40" "cpu time: 167 real time: 166 gc time: 40" "cpu time: 166 real time: 166 gc time: 40" "cpu time: 167 real time: 167 gc time: 40" "cpu time: 167 real time: 165 gc time: 40" "cpu time: 167 real time: 166 gc time: 40" "cpu time: 170 real time: 168 gc time: 44" "cpu time: 174 real time: 175 gc time: 47"))
("1000" ("cpu time: 266 real time: 265 gc time: 40" "cpu time: 260 real time: 260 gc time: 40" "cpu time: 260 real time: 260 gc time: 37" "cpu time: 260 real time: 260 gc time: 37" "cpu time: 260 real time: 259 gc time: 40" "cpu time: 264 real time: 262 gc time: 40" "cpu time: 267 real time: 264 gc time: 40" "cpu time: 260 real time: 259 gc time: 40"))
("1001" ("cpu time: 157 real time: 157 gc time: 36" "cpu time: 163 real time: 164 gc time: 43" "cpu time: 160 real time: 160 gc time: 40" "cpu time: 157 real time: 155 gc time: 40" "cpu time: 164 real time: 165 gc time: 46" "cpu time: 160 real time: 156 gc time: 40" "cpu time: 157 real time: 156 gc time: 40" "cpu time: 154 real time: 155 gc time: 40"))
("1010" ("cpu time: 556 real time: 554 gc time: 54" "cpu time: 553 real time: 552 gc time: 58" "cpu time: 553 real time: 552 gc time: 47" "cpu time: 557 real time: 557 gc time: 57" "cpu time: 560 real time: 556 gc time: 57" "cpu time: 553 real time: 551 gc time: 46" "cpu time: 570 real time: 568 gc time: 59" "cpu time: 557 real time: 555 gc time: 57"))
("1011" ("cpu time: 444 real time: 443 gc time: 53" "cpu time: 457 real time: 455 gc time: 55" "cpu time: 443 real time: 444 gc time: 50" "cpu time: 447 real time: 445 gc time: 46" "cpu time: 443 real time: 445 gc time: 50" "cpu time: 443 real time: 443 gc time: 47" "cpu time: 447 real time: 445 gc time: 54" "cpu time: 443 real time: 443 gc time: 56"))
("1100" ("cpu time: 613 real time: 613 gc time: 81" "cpu time: 607 real time: 604 gc time: 79" "cpu time: 607 real time: 605 gc time: 76" "cpu time: 606 real time: 607 gc time: 77" "cpu time: 606 real time: 606 gc time: 81" "cpu time: 610 real time: 611 gc time: 75" "cpu time: 610 real time: 608 gc time: 74" "cpu time: 607 real time: 606 gc time: 70"))
("1101" ("cpu time: 523 real time: 522 gc time: 80" "cpu time: 500 real time: 501 gc time: 77" "cpu time: 500 real time: 499 gc time: 76" "cpu time: 610 real time: 607 gc time: 73" "cpu time: 514 real time: 509 gc time: 69" "cpu time: 514 real time: 511 gc time: 86" "cpu time: 500 real time: 496 gc time: 70" "cpu time: 507 real time: 505 gc time: 77"))
("1110" ("cpu time: 260 real time: 260 gc time: 56" "cpu time: 260 real time: 260 gc time: 60" "cpu time: 260 real time: 263 gc time: 57" "cpu time: 263 real time: 260 gc time: 60" "cpu time: 263 real time: 261 gc time: 57" "cpu time: 257 real time: 259 gc time: 60" "cpu time: 260 real time: 261 gc time: 63" "cpu time: 263 real time: 262 gc time: 57"))
("1111" ("cpu time: 143 real time: 146 gc time: 60" "cpu time: 146 real time: 146 gc time: 57" "cpu time: 146 real time: 146 gc time: 57" "cpu time: 147 real time: 147 gc time: 60" "cpu time: 150 real time: 147 gc time: 57" "cpu time: 147 real time: 147 gc time: 52" "cpu time: 147 real time: 146 gc time: 60" "cpu time: 146 real time: 146 gc time: 54"))
