#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 383 real time: 381 gc time: 0" "cpu time: 387 real time: 385 gc time: 0" "cpu time: 380 real time: 379 gc time: 3" "cpu time: 383 real time: 381 gc time: 0" "cpu time: 380 real time: 379 gc time: 4" "cpu time: 380 real time: 380 gc time: 4" "cpu time: 380 real time: 379 gc time: 4" "cpu time: 380 real time: 379 gc time: 4"))
("0001" ("cpu time: 330 real time: 328 gc time: 60" "cpu time: 347 real time: 345 gc time: 61" "cpu time: 353 real time: 353 gc time: 66" "cpu time: 330 real time: 331 gc time: 60" "cpu time: 347 real time: 346 gc time: 59" "cpu time: 333 real time: 333 gc time: 57" "cpu time: 327 real time: 328 gc time: 57" "cpu time: 360 real time: 362 gc time: 68"))
("0010" ("cpu time: 101880 real time: 101819 gc time: 15470" "cpu time: 102000 real time: 101939 gc time: 15286" "cpu time: 107306 real time: 107282 gc time: 15501" "cpu time: 99720 real time: 99664 gc time: 15217" "cpu time: 100913 real time: 100859 gc time: 15253" "cpu time: 99360 real time: 99311 gc time: 15460" "cpu time: 99267 real time: 99218 gc time: 15504" "cpu time: 102583 real time: 102545 gc time: 15234"))
("0011" ("cpu time: 104090 real time: 104065 gc time: 15492" "cpu time: 98573 real time: 98524 gc time: 15403" "cpu time: 98983 real time: 98933 gc time: 15328" "cpu time: 99060 real time: 99012 gc time: 15197" "cpu time: 98560 real time: 98506 gc time: 15369" "cpu time: 101340 real time: 101282 gc time: 15286" "cpu time: 100463 real time: 100411 gc time: 15502" "cpu time: 98866 real time: 98813 gc time: 15393"))
("0100" ("cpu time: 447 real time: 443 gc time: 40" "cpu time: 443 real time: 443 gc time: 40" "cpu time: 436 real time: 438 gc time: 43" "cpu time: 436 real time: 439 gc time: 40" "cpu time: 436 real time: 438 gc time: 40" "cpu time: 440 real time: 441 gc time: 40" "cpu time: 444 real time: 444 gc time: 37" "cpu time: 450 real time: 448 gc time: 46"))
("0101" ("cpu time: 337 real time: 335 gc time: 40" "cpu time: 334 real time: 333 gc time: 40" "cpu time: 347 real time: 347 gc time: 50" "cpu time: 340 real time: 339 gc time: 40" "cpu time: 333 real time: 333 gc time: 40" "cpu time: 344 real time: 343 gc time: 50" "cpu time: 336 real time: 337 gc time: 44" "cpu time: 337 real time: 335 gc time: 43"))
("0110" ("cpu time: 100614 real time: 100557 gc time: 15434" "cpu time: 98326 real time: 98275 gc time: 15373" "cpu time: 99470 real time: 99420 gc time: 15427" "cpu time: 101563 real time: 101517 gc time: 15815" "cpu time: 101060 real time: 100995 gc time: 15395" "cpu time: 102080 real time: 102019 gc time: 15423" "cpu time: 104716 real time: 104693 gc time: 15493" "cpu time: 104127 real time: 104099 gc time: 15454"))
("0111" ("cpu time: 100993 real time: 100941 gc time: 15794" "cpu time: 98287 real time: 98233 gc time: 15716" "cpu time: 97677 real time: 97631 gc time: 15717" "cpu time: 100473 real time: 100421 gc time: 15775" "cpu time: 98404 real time: 98346 gc time: 15578" "cpu time: 97920 real time: 97864 gc time: 15639" "cpu time: 100320 real time: 100273 gc time: 15608" "cpu time: 100357 real time: 100303 gc time: 15413"))
("1000" ("cpu time: 160500 real time: 160432 gc time: 15759" "cpu time: 160333 real time: 160272 gc time: 16171" "cpu time: 166683 real time: 166648 gc time: 15786" "cpu time: 171197 real time: 171175 gc time: 15961" "cpu time: 155076 real time: 155039 gc time: 15829" "cpu time: 156207 real time: 156188 gc time: 16062" "cpu time: 157430 real time: 157393 gc time: 16122" "cpu time: 156217 real time: 156187 gc time: 15763"))
("1001" ("cpu time: 155173 real time: 155134 gc time: 15878" "cpu time: 154386 real time: 154361 gc time: 15780" "cpu time: 154533 real time: 154494 gc time: 15852" "cpu time: 155436 real time: 155411 gc time: 15886" "cpu time: 162187 real time: 162111 gc time: 15898" "cpu time: 155517 real time: 155479 gc time: 15816" "cpu time: 155000 real time: 154973 gc time: 15929" "cpu time: 156344 real time: 156297 gc time: 15799"))
("1010" ("cpu time: 447 real time: 450 gc time: 40" "cpu time: 464 real time: 460 gc time: 43" "cpu time: 463 real time: 465 gc time: 50" "cpu time: 453 real time: 452 gc time: 40" "cpu time: 470 real time: 467 gc time: 40" "cpu time: 450 real time: 452 gc time: 40" "cpu time: 463 real time: 461 gc time: 47" "cpu time: 450 real time: 449 gc time: 43"))
("1011" ("cpu time: 346 real time: 342 gc time: 40" "cpu time: 340 real time: 340 gc time: 40" "cpu time: 336 real time: 337 gc time: 40" "cpu time: 347 real time: 347 gc time: 37" "cpu time: 336 real time: 339 gc time: 40" "cpu time: 360 real time: 356 gc time: 50" "cpu time: 340 real time: 340 gc time: 40" "cpu time: 347 real time: 345 gc time: 37"))
("1100" ("cpu time: 157080 real time: 157035 gc time: 16227" "cpu time: 156840 real time: 156799 gc time: 16350" "cpu time: 159270 real time: 159199 gc time: 16115" "cpu time: 156817 real time: 156765 gc time: 16393" "cpu time: 162367 real time: 162319 gc time: 16163" "cpu time: 156307 real time: 156282 gc time: 16391" "cpu time: 159713 real time: 159649 gc time: 16089" "cpu time: 164714 real time: 164675 gc time: 16296"))
("1101" ("cpu time: 160044 real time: 159981 gc time: 16585" "cpu time: 155790 real time: 155750 gc time: 16299" "cpu time: 157330 real time: 157278 gc time: 16189" "cpu time: 162046 real time: 161978 gc time: 16407" "cpu time: 162973 real time: 162898 gc time: 16301" "cpu time: 157833 real time: 157789 gc time: 16461" "cpu time: 155780 real time: 155755 gc time: 16323" "cpu time: 160397 real time: 160329 gc time: 16284"))
("1110" ("cpu time: 450 real time: 449 gc time: 63" "cpu time: 450 real time: 449 gc time: 66" "cpu time: 447 real time: 447 gc time: 60" "cpu time: 446 real time: 446 gc time: 60" "cpu time: 456 real time: 454 gc time: 63" "cpu time: 450 real time: 450 gc time: 60" "cpu time: 480 real time: 481 gc time: 60" "cpu time: 453 real time: 453 gc time: 64"))
("1111" ("cpu time: 333 real time: 332 gc time: 60" "cpu time: 344 real time: 346 gc time: 67" "cpu time: 337 real time: 334 gc time: 60" "cpu time: 334 real time: 334 gc time: 60" "cpu time: 336 real time: 336 gc time: 64" "cpu time: 333 real time: 333 gc time: 59" "cpu time: 334 real time: 335 gc time: 60" "cpu time: 346 real time: 345 gc time: 70"))
