#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 320 real time: 321 gc time: 57" "cpu time: 327 real time: 324 gc time: 66" "cpu time: 310 real time: 311 gc time: 53" "cpu time: 323 real time: 321 gc time: 60" "cpu time: 323 real time: 323 gc time: 53" "cpu time: 317 real time: 314 gc time: 53" "cpu time: 320 real time: 319 gc time: 47" "cpu time: 314 real time: 310 gc time: 56"))
("00001" ("cpu time: 316 real time: 314 gc time: 53" "cpu time: 314 real time: 314 gc time: 60" "cpu time: 330 real time: 327 gc time: 53" "cpu time: 333 real time: 330 gc time: 54" "cpu time: 330 real time: 331 gc time: 61" "cpu time: 330 real time: 326 gc time: 53" "cpu time: 320 real time: 319 gc time: 59" "cpu time: 324 real time: 320 gc time: 56"))
("00010" ("cpu time: 7027 real time: 7027 gc time: 49" "cpu time: 7530 real time: 7529 gc time: 70" "cpu time: 7070 real time: 7068 gc time: 59" "cpu time: 7033 real time: 7030 gc time: 56" "cpu time: 7037 real time: 7039 gc time: 46" "cpu time: 7047 real time: 7047 gc time: 57" "cpu time: 7040 real time: 7037 gc time: 61" "cpu time: 7024 real time: 7022 gc time: 43"))
("00011" ("cpu time: 7093 real time: 7093 gc time: 50" "cpu time: 7140 real time: 7143 gc time: 68" "cpu time: 7107 real time: 7105 gc time: 49" "cpu time: 7120 real time: 7119 gc time: 50" "cpu time: 7237 real time: 7235 gc time: 57" "cpu time: 7130 real time: 7131 gc time: 56" "cpu time: 7137 real time: 7137 gc time: 63" "cpu time: 7120 real time: 7118 gc time: 57"))
("00100" ("cpu time: 7133 real time: 7133 gc time: 71" "cpu time: 7164 real time: 7161 gc time: 56" "cpu time: 7246 real time: 7244 gc time: 52" "cpu time: 7123 real time: 7123 gc time: 67" "cpu time: 7157 real time: 7154 gc time: 53" "cpu time: 7167 real time: 7166 gc time: 53" "cpu time: 7130 real time: 7126 gc time: 57" "cpu time: 7164 real time: 7160 gc time: 83"))
("00101" ("cpu time: 7197 real time: 7196 gc time: 66" "cpu time: 7183 real time: 7182 gc time: 83" "cpu time: 7244 real time: 7241 gc time: 62" "cpu time: 7560 real time: 7558 gc time: 59" "cpu time: 7203 real time: 7203 gc time: 73" "cpu time: 7160 real time: 7159 gc time: 76" "cpu time: 7210 real time: 7212 gc time: 66" "cpu time: 7177 real time: 7174 gc time: 89"))
("00110" ("cpu time: 550 real time: 549 gc time: 54" "cpu time: 534 real time: 532 gc time: 46" "cpu time: 570 real time: 568 gc time: 49" "cpu time: 533 real time: 534 gc time: 46" "cpu time: 530 real time: 528 gc time: 47" "cpu time: 540 real time: 541 gc time: 44" "cpu time: 543 real time: 540 gc time: 51" "cpu time: 530 real time: 531 gc time: 59"))
("00111" ("cpu time: 543 real time: 541 gc time: 47" "cpu time: 537 real time: 536 gc time: 46" "cpu time: 557 real time: 552 gc time: 50" "cpu time: 547 real time: 544 gc time: 51" "cpu time: 550 real time: 546 gc time: 50" "cpu time: 550 real time: 548 gc time: 50" "cpu time: 560 real time: 558 gc time: 47" "cpu time: 550 real time: 548 gc time: 50"))
("01000" ("cpu time: 316 real time: 315 gc time: 50" "cpu time: 340 real time: 339 gc time: 59" "cpu time: 310 real time: 308 gc time: 50" "cpu time: 310 real time: 309 gc time: 57" "cpu time: 310 real time: 311 gc time: 55" "cpu time: 316 real time: 312 gc time: 50" "cpu time: 316 real time: 314 gc time: 47" "cpu time: 323 real time: 322 gc time: 62"))
("01001" ("cpu time: 337 real time: 337 gc time: 61" "cpu time: 323 real time: 323 gc time: 54" "cpu time: 313 real time: 313 gc time: 53" "cpu time: 323 real time: 321 gc time: 53" "cpu time: 317 real time: 316 gc time: 53" "cpu time: 313 real time: 315 gc time: 56" "cpu time: 324 real time: 319 gc time: 53" "cpu time: 326 real time: 325 gc time: 54"))
("01010" ("cpu time: 7043 real time: 7046 gc time: 46" "cpu time: 7094 real time: 7096 gc time: 62" "cpu time: 7077 real time: 7075 gc time: 57" "cpu time: 7100 real time: 7097 gc time: 53" "cpu time: 7214 real time: 7213 gc time: 67" "cpu time: 7084 real time: 7083 gc time: 52" "cpu time: 7090 real time: 7092 gc time: 50" "cpu time: 7127 real time: 7128 gc time: 58"))
("01011" ("cpu time: 7984 real time: 7985 gc time: 49" "cpu time: 7090 real time: 7090 gc time: 57" "cpu time: 7073 real time: 7074 gc time: 46" "cpu time: 7083 real time: 7085 gc time: 53" "cpu time: 7050 real time: 7050 gc time: 56" "cpu time: 7050 real time: 7048 gc time: 54" "cpu time: 7383 real time: 7385 gc time: 60" "cpu time: 7117 real time: 7116 gc time: 63"))
("01100" ("cpu time: 7127 real time: 7127 gc time: 72" "cpu time: 7143 real time: 7144 gc time: 64" "cpu time: 7154 real time: 7154 gc time: 74" "cpu time: 7160 real time: 7158 gc time: 60" "cpu time: 7123 real time: 7120 gc time: 59" "cpu time: 7146 real time: 7144 gc time: 54" "cpu time: 7136 real time: 7133 gc time: 57" "cpu time: 7130 real time: 7130 gc time: 72"))
("01101" ("cpu time: 7120 real time: 7118 gc time: 63" "cpu time: 7186 real time: 7184 gc time: 64" "cpu time: 7180 real time: 7178 gc time: 59" "cpu time: 7140 real time: 7139 gc time: 54" "cpu time: 7170 real time: 7169 gc time: 78" "cpu time: 7174 real time: 7173 gc time: 70" "cpu time: 7194 real time: 7190 gc time: 66" "cpu time: 7190 real time: 7186 gc time: 66"))
("01110" ("cpu time: 533 real time: 534 gc time: 52" "cpu time: 580 real time: 581 gc time: 50" "cpu time: 540 real time: 539 gc time: 60" "cpu time: 557 real time: 557 gc time: 54" "cpu time: 594 real time: 591 gc time: 53" "cpu time: 530 real time: 530 gc time: 50" "cpu time: 540 real time: 539 gc time: 61" "cpu time: 536 real time: 535 gc time: 50"))
("01111" ("cpu time: 544 real time: 541 gc time: 54" "cpu time: 553 real time: 551 gc time: 43" "cpu time: 544 real time: 544 gc time: 57" "cpu time: 546 real time: 544 gc time: 47" "cpu time: 540 real time: 539 gc time: 46" "cpu time: 563 real time: 561 gc time: 66" "cpu time: 564 real time: 562 gc time: 60" "cpu time: 577 real time: 575 gc time: 67"))
("10000" ("cpu time: 707 real time: 707 gc time: 60" "cpu time: 707 real time: 705 gc time: 64" "cpu time: 713 real time: 711 gc time: 57" "cpu time: 697 real time: 698 gc time: 50" "cpu time: 723 real time: 722 gc time: 60" "cpu time: 683 real time: 680 gc time: 54" "cpu time: 697 real time: 695 gc time: 53" "cpu time: 750 real time: 750 gc time: 56"))
("10001" ("cpu time: 687 real time: 687 gc time: 59" "cpu time: 680 real time: 679 gc time: 64" "cpu time: 683 real time: 680 gc time: 58" "cpu time: 697 real time: 693 gc time: 54" "cpu time: 683 real time: 684 gc time: 56" "cpu time: 680 real time: 678 gc time: 54" "cpu time: 697 real time: 693 gc time: 57" "cpu time: 694 real time: 693 gc time: 57"))
("10010" ("cpu time: 6874 real time: 6872 gc time: 49" "cpu time: 6933 real time: 6936 gc time: 52" "cpu time: 6873 real time: 6875 gc time: 51" "cpu time: 6877 real time: 6878 gc time: 58" "cpu time: 6883 real time: 6883 gc time: 49" "cpu time: 6910 real time: 6906 gc time: 43" "cpu time: 6874 real time: 6869 gc time: 43" "cpu time: 6883 real time: 6883 gc time: 76"))
("10011" ("cpu time: 6983 real time: 6981 gc time: 59" "cpu time: 6953 real time: 6952 gc time: 56" "cpu time: 6973 real time: 6970 gc time: 49" "cpu time: 6953 real time: 6953 gc time: 61" "cpu time: 6920 real time: 6922 gc time: 54" "cpu time: 6947 real time: 6946 gc time: 50" "cpu time: 6960 real time: 6959 gc time: 67" "cpu time: 6990 real time: 6987 gc time: 53"))
("10100" ("cpu time: 7263 real time: 7262 gc time: 62" "cpu time: 7210 real time: 7207 gc time: 56" "cpu time: 7533 real time: 7535 gc time: 56" "cpu time: 7213 real time: 7214 gc time: 58" "cpu time: 7230 real time: 7225 gc time: 50" "cpu time: 7246 real time: 7243 gc time: 50" "cpu time: 7227 real time: 7226 gc time: 64" "cpu time: 7200 real time: 7199 gc time: 56"))
("10101" ("cpu time: 7240 real time: 7239 gc time: 83" "cpu time: 7316 real time: 7317 gc time: 64" "cpu time: 7244 real time: 7240 gc time: 62" "cpu time: 7300 real time: 7296 gc time: 54" "cpu time: 7377 real time: 7377 gc time: 67" "cpu time: 7244 real time: 7237 gc time: 56" "cpu time: 7250 real time: 7252 gc time: 57" "cpu time: 7297 real time: 7296 gc time: 66"))
("10110" ("cpu time: 113 real time: 111 gc time: 47" "cpu time: 113 real time: 113 gc time: 47" "cpu time: 113 real time: 111 gc time: 47" "cpu time: 116 real time: 116 gc time: 43" "cpu time: 114 real time: 111 gc time: 46" "cpu time: 113 real time: 112 gc time: 43" "cpu time: 110 real time: 111 gc time: 44" "cpu time: 110 real time: 112 gc time: 47"))
("10111" ("cpu time: 114 real time: 114 gc time: 43" "cpu time: 114 real time: 113 gc time: 43" "cpu time: 114 real time: 113 gc time: 43" "cpu time: 116 real time: 113 gc time: 47" "cpu time: 117 real time: 115 gc time: 46" "cpu time: 113 real time: 113 gc time: 46" "cpu time: 114 real time: 113 gc time: 46" "cpu time: 113 real time: 114 gc time: 47"))
("11000" ("cpu time: 690 real time: 689 gc time: 64" "cpu time: 696 real time: 697 gc time: 55" "cpu time: 690 real time: 688 gc time: 50" "cpu time: 704 real time: 700 gc time: 59" "cpu time: 693 real time: 691 gc time: 51" "cpu time: 687 real time: 685 gc time: 50" "cpu time: 723 real time: 723 gc time: 53" "cpu time: 737 real time: 740 gc time: 67"))
("11001" ("cpu time: 693 real time: 692 gc time: 57" "cpu time: 687 real time: 686 gc time: 57" "cpu time: 693 real time: 692 gc time: 75" "cpu time: 687 real time: 687 gc time: 63" "cpu time: 686 real time: 686 gc time: 57" "cpu time: 690 real time: 688 gc time: 53" "cpu time: 693 real time: 691 gc time: 59" "cpu time: 694 real time: 693 gc time: 53"))
("11010" ("cpu time: 6923 real time: 6925 gc time: 49" "cpu time: 6934 real time: 6931 gc time: 54" "cpu time: 6903 real time: 6901 gc time: 50" "cpu time: 8106 real time: 8106 gc time: 65" "cpu time: 6914 real time: 6913 gc time: 74" "cpu time: 6960 real time: 6959 gc time: 67" "cpu time: 6910 real time: 6905 gc time: 53" "cpu time: 6933 real time: 6935 gc time: 72"))
("11011" ("cpu time: 6897 real time: 6898 gc time: 49" "cpu time: 6923 real time: 6926 gc time: 71" "cpu time: 6980 real time: 6981 gc time: 50" "cpu time: 6937 real time: 6934 gc time: 53" "cpu time: 6863 real time: 6865 gc time: 64" "cpu time: 6950 real time: 6951 gc time: 60" "cpu time: 6910 real time: 6912 gc time: 73" "cpu time: 6953 real time: 6953 gc time: 67"))
("11100" ("cpu time: 7216 real time: 7215 gc time: 50" "cpu time: 7223 real time: 7221 gc time: 58" "cpu time: 7287 real time: 7288 gc time: 52" "cpu time: 7213 real time: 7212 gc time: 46" "cpu time: 7260 real time: 7261 gc time: 53" "cpu time: 7200 real time: 7202 gc time: 61" "cpu time: 7360 real time: 7359 gc time: 74" "cpu time: 8453 real time: 8455 gc time: 67"))
("11101" ("cpu time: 7270 real time: 7267 gc time: 63" "cpu time: 7217 real time: 7214 gc time: 63" "cpu time: 7230 real time: 7227 gc time: 61" "cpu time: 7320 real time: 7321 gc time: 75" "cpu time: 7334 real time: 7333 gc time: 72" "cpu time: 7240 real time: 7239 gc time: 64" "cpu time: 7303 real time: 7302 gc time: 59" "cpu time: 7216 real time: 7220 gc time: 60"))
("11110" ("cpu time: 113 real time: 112 gc time: 43" "cpu time: 110 real time: 112 gc time: 43" "cpu time: 114 real time: 112 gc time: 46" "cpu time: 124 real time: 122 gc time: 53" "cpu time: 113 real time: 112 gc time: 44" "cpu time: 113 real time: 112 gc time: 44" "cpu time: 113 real time: 112 gc time: 47" "cpu time: 114 real time: 112 gc time: 46"))
("11111" ("cpu time: 113 real time: 113 gc time: 47" "cpu time: 114 real time: 112 gc time: 46" "cpu time: 113 real time: 113 gc time: 47" "cpu time: 110 real time: 113 gc time: 47" "cpu time: 110 real time: 113 gc time: 43" "cpu time: 113 real time: 113 gc time: 47" "cpu time: 113 real time: 113 gc time: 47" "cpu time: 110 real time: 113 gc time: 43"))
