#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 1100 real time: 1100 gc time: 43" "cpu time: 1107 real time: 1109 gc time: 44" "cpu time: 1100 real time: 1101 gc time: 43" "cpu time: 1107 real time: 1107 gc time: 42" "cpu time: 1100 real time: 1098 gc time: 46" "cpu time: 1100 real time: 1100 gc time: 43" "cpu time: 1096 real time: 1098 gc time: 57" "cpu time: 1100 real time: 1098 gc time: 46"))
("0000001" ("cpu time: 2880 real time: 2877 gc time: 40" "cpu time: 3000 real time: 2999 gc time: 55" "cpu time: 2880 real time: 2879 gc time: 43" "cpu time: 2883 real time: 2883 gc time: 47" "cpu time: 2886 real time: 2883 gc time: 54" "cpu time: 2883 real time: 2884 gc time: 43" "cpu time: 2900 real time: 2898 gc time: 43" "cpu time: 2880 real time: 2882 gc time: 61"))
("0000010" ("cpu time: 1110 real time: 1110 gc time: 44" "cpu time: 1117 real time: 1116 gc time: 40" "cpu time: 1210 real time: 1211 gc time: 40" "cpu time: 1123 real time: 1121 gc time: 44" "cpu time: 1110 real time: 1111 gc time: 40" "cpu time: 1113 real time: 1111 gc time: 44" "cpu time: 1106 real time: 1108 gc time: 44" "cpu time: 1110 real time: 1111 gc time: 46"))
("0000011" ("cpu time: 2886 real time: 2883 gc time: 43" "cpu time: 2886 real time: 2885 gc time: 43" "cpu time: 2906 real time: 2905 gc time: 50" "cpu time: 2873 real time: 2872 gc time: 40" "cpu time: 2917 real time: 2915 gc time: 46" "cpu time: 2883 real time: 2884 gc time: 52" "cpu time: 2993 real time: 2993 gc time: 43" "cpu time: 2893 real time: 2895 gc time: 51"))
("0000100" ("cpu time: 1247 real time: 1248 gc time: 43" "cpu time: 1100 real time: 1097 gc time: 40" "cpu time: 1103 real time: 1103 gc time: 44" "cpu time: 1100 real time: 1097 gc time: 40" "cpu time: 1097 real time: 1097 gc time: 44" "cpu time: 1096 real time: 1096 gc time: 43" "cpu time: 1100 real time: 1099 gc time: 40" "cpu time: 1103 real time: 1101 gc time: 44"))
("0000101" ("cpu time: 2897 real time: 2895 gc time: 46" "cpu time: 2883 real time: 2883 gc time: 43" "cpu time: 3010 real time: 3008 gc time: 43" "cpu time: 2876 real time: 2876 gc time: 50" "cpu time: 2873 real time: 2876 gc time: 50" "cpu time: 2876 real time: 2878 gc time: 70" "cpu time: 2896 real time: 2896 gc time: 40" "cpu time: 3027 real time: 3027 gc time: 60"))
("0000110" ("cpu time: 1114 real time: 1114 gc time: 40" "cpu time: 1123 real time: 1121 gc time: 53" "cpu time: 1120 real time: 1118 gc time: 52" "cpu time: 1117 real time: 1115 gc time: 46" "cpu time: 1133 real time: 1131 gc time: 53" "cpu time: 1113 real time: 1115 gc time: 44" "cpu time: 1120 real time: 1115 gc time: 40" "cpu time: 1147 real time: 1144 gc time: 56"))
("0000111" ("cpu time: 2950 real time: 2950 gc time: 44" "cpu time: 2953 real time: 2954 gc time: 50" "cpu time: 2866 real time: 2865 gc time: 47" "cpu time: 2887 real time: 2888 gc time: 54" "cpu time: 2887 real time: 2883 gc time: 43" "cpu time: 2867 real time: 2863 gc time: 47" "cpu time: 2867 real time: 2865 gc time: 43" "cpu time: 2867 real time: 2867 gc time: 53"))
("0001000" ("cpu time: 1140 real time: 1138 gc time: 66" "cpu time: 1140 real time: 1139 gc time: 63" "cpu time: 1140 real time: 1139 gc time: 72" "cpu time: 1180 real time: 1177 gc time: 60" "cpu time: 1136 real time: 1137 gc time: 66" "cpu time: 1277 real time: 1276 gc time: 64" "cpu time: 1143 real time: 1141 gc time: 69" "cpu time: 1144 real time: 1142 gc time: 73"))
("0001001" ("cpu time: 2907 real time: 2906 gc time: 63" "cpu time: 2930 real time: 2926 gc time: 64" "cpu time: 2950 real time: 2948 gc time: 70" "cpu time: 2990 real time: 2988 gc time: 67" "cpu time: 2917 real time: 2916 gc time: 63" "cpu time: 3157 real time: 3155 gc time: 67" "cpu time: 2910 real time: 2910 gc time: 67" "cpu time: 2910 real time: 2909 gc time: 76"))
("0001010" ("cpu time: 1197 real time: 1196 gc time: 66" "cpu time: 1157 real time: 1155 gc time: 77" "cpu time: 1180 real time: 1180 gc time: 66" "cpu time: 1154 real time: 1152 gc time: 74" "cpu time: 1150 real time: 1148 gc time: 67" "cpu time: 1213 real time: 1211 gc time: 69" "cpu time: 1156 real time: 1154 gc time: 73" "cpu time: 1147 real time: 1146 gc time: 67"))
("0001011" ("cpu time: 2943 real time: 2944 gc time: 67" "cpu time: 2910 real time: 2908 gc time: 60" "cpu time: 2907 real time: 2902 gc time: 64" "cpu time: 2923 real time: 2922 gc time: 76" "cpu time: 2930 real time: 2927 gc time: 83" "cpu time: 2903 real time: 2902 gc time: 70" "cpu time: 2920 real time: 2918 gc time: 75" "cpu time: 2970 real time: 2968 gc time: 70"))
("0001100" ("cpu time: 1130 real time: 1128 gc time: 67" "cpu time: 1127 real time: 1128 gc time: 67" "cpu time: 1130 real time: 1131 gc time: 70" "cpu time: 1127 real time: 1125 gc time: 64" "cpu time: 1143 real time: 1141 gc time: 73" "cpu time: 1133 real time: 1133 gc time: 66" "cpu time: 1153 real time: 1152 gc time: 64" "cpu time: 1130 real time: 1128 gc time: 88"))
("0001101" ("cpu time: 2934 real time: 2933 gc time: 73" "cpu time: 2920 real time: 2917 gc time: 71" "cpu time: 2937 real time: 2938 gc time: 66" "cpu time: 2913 real time: 2912 gc time: 63" "cpu time: 2926 real time: 2925 gc time: 86" "cpu time: 2903 real time: 2902 gc time: 63" "cpu time: 2927 real time: 2926 gc time: 63" "cpu time: 2916 real time: 2916 gc time: 69"))
("0001110" ("cpu time: 1147 real time: 1143 gc time: 67" "cpu time: 1147 real time: 1147 gc time: 70" "cpu time: 1157 real time: 1156 gc time: 80" "cpu time: 1147 real time: 1147 gc time: 67" "cpu time: 1146 real time: 1143 gc time: 66" "cpu time: 1147 real time: 1146 gc time: 63" "cpu time: 1147 real time: 1144 gc time: 67" "cpu time: 1350 real time: 1351 gc time: 74"))
("0001111" ("cpu time: 3003 real time: 3004 gc time: 84" "cpu time: 3200 real time: 3199 gc time: 69" "cpu time: 3060 real time: 3056 gc time: 63" "cpu time: 3266 real time: 3263 gc time: 79" "cpu time: 2930 real time: 2930 gc time: 74" "cpu time: 2960 real time: 2957 gc time: 73" "cpu time: 3144 real time: 3145 gc time: 60" "cpu time: 2930 real time: 2924 gc time: 67"))
("0010000" ("cpu time: 4497 real time: 4494 gc time: 43" "cpu time: 4487 real time: 4486 gc time: 43" "cpu time: 4490 real time: 4491 gc time: 52" "cpu time: 4494 real time: 4492 gc time: 56" "cpu time: 4503 real time: 4501 gc time: 47" "cpu time: 4493 real time: 4493 gc time: 40" "cpu time: 4504 real time: 4502 gc time: 68" "cpu time: 4517 real time: 4515 gc time: 40"))
("0010001" ("cpu time: 2740 real time: 2739 gc time: 43" "cpu time: 2737 real time: 2738 gc time: 49" "cpu time: 2747 real time: 2749 gc time: 50" "cpu time: 2737 real time: 2733 gc time: 53" "cpu time: 2750 real time: 2750 gc time: 68" "cpu time: 2830 real time: 2832 gc time: 52" "cpu time: 2754 real time: 2753 gc time: 40" "cpu time: 2754 real time: 2751 gc time: 44"))
("0010010" ("cpu time: 4550 real time: 4549 gc time: 43" "cpu time: 4550 real time: 4552 gc time: 40" "cpu time: 4540 real time: 4542 gc time: 64" "cpu time: 4540 real time: 4538 gc time: 40" "cpu time: 4733 real time: 4731 gc time: 44" "cpu time: 4586 real time: 4583 gc time: 59" "cpu time: 4637 real time: 4634 gc time: 59" "cpu time: 4560 real time: 4558 gc time: 50"))
("0010011" ("cpu time: 2757 real time: 2754 gc time: 56" "cpu time: 2760 real time: 2758 gc time: 44" "cpu time: 2757 real time: 2757 gc time: 40" "cpu time: 2770 real time: 2769 gc time: 55" "cpu time: 2757 real time: 2755 gc time: 43" "cpu time: 2757 real time: 2754 gc time: 44" "cpu time: 2756 real time: 2757 gc time: 40" "cpu time: 2754 real time: 2753 gc time: 49"))
("0010100" ("cpu time: 4480 real time: 4479 gc time: 43" "cpu time: 4467 real time: 4468 gc time: 41" "cpu time: 4497 real time: 4494 gc time: 53" "cpu time: 4480 real time: 4479 gc time: 59" "cpu time: 4583 real time: 4584 gc time: 46" "cpu time: 4560 real time: 4555 gc time: 49" "cpu time: 4474 real time: 4473 gc time: 40" "cpu time: 4597 real time: 4595 gc time: 40"))
("0010101" ("cpu time: 2767 real time: 2766 gc time: 43" "cpu time: 2733 real time: 2733 gc time: 51" "cpu time: 2737 real time: 2736 gc time: 66" "cpu time: 2730 real time: 2730 gc time: 46" "cpu time: 2740 real time: 2736 gc time: 51" "cpu time: 2740 real time: 2738 gc time: 55" "cpu time: 2730 real time: 2730 gc time: 43" "cpu time: 2750 real time: 2750 gc time: 52"))
("0010110" ("cpu time: 4487 real time: 4487 gc time: 40" "cpu time: 4477 real time: 4476 gc time: 58" "cpu time: 4536 real time: 4538 gc time: 51" "cpu time: 4620 real time: 4618 gc time: 46" "cpu time: 4467 real time: 4465 gc time: 56" "cpu time: 4467 real time: 4465 gc time: 47" "cpu time: 4454 real time: 4452 gc time: 40" "cpu time: 4477 real time: 4477 gc time: 43"))
("0010111" ("cpu time: 2740 real time: 2738 gc time: 40" "cpu time: 2760 real time: 2760 gc time: 44" "cpu time: 2783 real time: 2781 gc time: 55" "cpu time: 2767 real time: 2766 gc time: 53" "cpu time: 2797 real time: 2798 gc time: 50" "cpu time: 2740 real time: 2737 gc time: 40" "cpu time: 2740 real time: 2740 gc time: 43" "cpu time: 2746 real time: 2746 gc time: 46"))
("0011000" ("cpu time: 4613 real time: 4614 gc time: 76" "cpu time: 4580 real time: 4579 gc time: 64" "cpu time: 4580 real time: 4577 gc time: 64" "cpu time: 4723 real time: 4721 gc time: 73" "cpu time: 4636 real time: 4635 gc time: 67" "cpu time: 4583 real time: 4581 gc time: 63" "cpu time: 4733 real time: 4734 gc time: 79" "cpu time: 4597 real time: 4595 gc time: 82"))
("0011001" ("cpu time: 2806 real time: 2805 gc time: 84" "cpu time: 2790 real time: 2790 gc time: 67" "cpu time: 2783 real time: 2783 gc time: 66" "cpu time: 2790 real time: 2791 gc time: 69" "cpu time: 2920 real time: 2920 gc time: 66" "cpu time: 2783 real time: 2782 gc time: 63" "cpu time: 2790 real time: 2791 gc time: 74" "cpu time: 2784 real time: 2784 gc time: 76"))
("0011010" ("cpu time: 4890 real time: 4887 gc time: 64" "cpu time: 4593 real time: 4595 gc time: 76" "cpu time: 4590 real time: 4587 gc time: 64" "cpu time: 4817 real time: 4817 gc time: 81" "cpu time: 4570 real time: 4570 gc time: 60" "cpu time: 4950 real time: 4948 gc time: 63" "cpu time: 4563 real time: 4564 gc time: 70" "cpu time: 5150 real time: 5150 gc time: 76"))
("0011011" ("cpu time: 2834 real time: 2836 gc time: 71" "cpu time: 2793 real time: 2792 gc time: 67" "cpu time: 2787 real time: 2788 gc time: 72" "cpu time: 2787 real time: 2786 gc time: 71" "cpu time: 2814 real time: 2814 gc time: 67" "cpu time: 2863 real time: 2861 gc time: 72" "cpu time: 2983 real time: 2981 gc time: 64" "cpu time: 2973 real time: 2973 gc time: 67"))
("0011100" ("cpu time: 4560 real time: 4557 gc time: 63" "cpu time: 4776 real time: 4776 gc time: 63" "cpu time: 4747 real time: 4744 gc time: 63" "cpu time: 5034 real time: 5030 gc time: 60" "cpu time: 4584 real time: 4578 gc time: 64" "cpu time: 4770 real time: 4769 gc time: 82" "cpu time: 4563 real time: 4564 gc time: 70" "cpu time: 4570 real time: 4569 gc time: 66"))
("0011101" ("cpu time: 2783 real time: 2781 gc time: 63" "cpu time: 2776 real time: 2776 gc time: 63" "cpu time: 2784 real time: 2785 gc time: 60" "cpu time: 2813 real time: 2810 gc time: 63" "cpu time: 2787 real time: 2786 gc time: 63" "cpu time: 2777 real time: 2776 gc time: 64" "cpu time: 2813 real time: 2814 gc time: 73" "cpu time: 2980 real time: 2979 gc time: 76"))
("0011110" ("cpu time: 4547 real time: 4544 gc time: 67" "cpu time: 4540 real time: 4541 gc time: 60" "cpu time: 4627 real time: 4625 gc time: 66" "cpu time: 4640 real time: 4639 gc time: 69" "cpu time: 4643 real time: 4643 gc time: 60" "cpu time: 4560 real time: 4557 gc time: 63" "cpu time: 4564 real time: 4562 gc time: 60" "cpu time: 4563 real time: 4559 gc time: 74"))
("0011111" ("cpu time: 2986 real time: 2983 gc time: 60" "cpu time: 2827 real time: 2824 gc time: 70" "cpu time: 2904 real time: 2903 gc time: 67" "cpu time: 2790 real time: 2788 gc time: 77" "cpu time: 2787 real time: 2783 gc time: 63" "cpu time: 2787 real time: 2782 gc time: 63" "cpu time: 2817 real time: 2817 gc time: 64" "cpu time: 2797 real time: 2794 gc time: 63"))
("0100000" ("cpu time: 1134 real time: 1134 gc time: 44" "cpu time: 1180 real time: 1180 gc time: 43" "cpu time: 1133 real time: 1133 gc time: 43" "cpu time: 1154 real time: 1151 gc time: 51" "cpu time: 1133 real time: 1134 gc time: 49" "cpu time: 1133 real time: 1130 gc time: 43" "cpu time: 1183 real time: 1181 gc time: 43" "cpu time: 1127 real time: 1128 gc time: 40"))
("0100001" ("cpu time: 3093 real time: 3092 gc time: 47" "cpu time: 2897 real time: 2894 gc time: 46" "cpu time: 2894 real time: 2891 gc time: 50" "cpu time: 2924 real time: 2922 gc time: 43" "cpu time: 2903 real time: 2902 gc time: 43" "cpu time: 2893 real time: 2892 gc time: 44" "cpu time: 2943 real time: 2939 gc time: 40" "cpu time: 2890 real time: 2889 gc time: 46"))
("0100010" ("cpu time: 1134 real time: 1132 gc time: 49" "cpu time: 1130 real time: 1131 gc time: 49" "cpu time: 1130 real time: 1130 gc time: 52" "cpu time: 1133 real time: 1133 gc time: 44" "cpu time: 1154 real time: 1150 gc time: 54" "cpu time: 1133 real time: 1131 gc time: 43" "cpu time: 1140 real time: 1139 gc time: 50" "cpu time: 1130 real time: 1131 gc time: 49"))
("0100011" ("cpu time: 2893 real time: 2891 gc time: 43" "cpu time: 2900 real time: 2900 gc time: 64" "cpu time: 2900 real time: 2899 gc time: 43" "cpu time: 3016 real time: 3016 gc time: 50" "cpu time: 2903 real time: 2903 gc time: 63" "cpu time: 2903 real time: 2903 gc time: 50" "cpu time: 2897 real time: 2897 gc time: 44" "cpu time: 2894 real time: 2895 gc time: 51"))
("0100100" ("cpu time: 1133 real time: 1134 gc time: 57" "cpu time: 1140 real time: 1139 gc time: 43" "cpu time: 1127 real time: 1126 gc time: 40" "cpu time: 1123 real time: 1120 gc time: 40" "cpu time: 1124 real time: 1124 gc time: 43" "cpu time: 1217 real time: 1215 gc time: 50" "cpu time: 1123 real time: 1123 gc time: 43" "cpu time: 1130 real time: 1131 gc time: 66"))
("0100101" ("cpu time: 2876 real time: 2874 gc time: 46" "cpu time: 3350 real time: 3348 gc time: 46" "cpu time: 2920 real time: 2918 gc time: 50" "cpu time: 2880 real time: 2876 gc time: 43" "cpu time: 2990 real time: 2990 gc time: 47" "cpu time: 2890 real time: 2887 gc time: 50" "cpu time: 3250 real time: 3250 gc time: 43" "cpu time: 2880 real time: 2880 gc time: 40"))
("0100110" ("cpu time: 1134 real time: 1133 gc time: 47" "cpu time: 1126 real time: 1127 gc time: 55" "cpu time: 1140 real time: 1140 gc time: 50" "cpu time: 1134 real time: 1130 gc time: 43" "cpu time: 1130 real time: 1130 gc time: 47" "cpu time: 1126 real time: 1127 gc time: 40" "cpu time: 1157 real time: 1154 gc time: 53" "cpu time: 1133 real time: 1129 gc time: 44"))
("0100111" ("cpu time: 2860 real time: 2860 gc time: 46" "cpu time: 3023 real time: 3026 gc time: 43" "cpu time: 2874 real time: 2871 gc time: 73" "cpu time: 2913 real time: 2912 gc time: 53" "cpu time: 3130 real time: 3130 gc time: 50" "cpu time: 2874 real time: 2873 gc time: 47" "cpu time: 2877 real time: 2871 gc time: 43" "cpu time: 2880 real time: 2877 gc time: 47"))
("0101000" ("cpu time: 1233 real time: 1229 gc time: 64" "cpu time: 1156 real time: 1157 gc time: 67" "cpu time: 1203 real time: 1205 gc time: 59" "cpu time: 1157 real time: 1157 gc time: 69" "cpu time: 1174 real time: 1174 gc time: 80" "cpu time: 1160 real time: 1160 gc time: 74" "cpu time: 1166 real time: 1163 gc time: 63" "cpu time: 1160 real time: 1159 gc time: 69"))
("0101001" ("cpu time: 3230 real time: 3228 gc time: 67" "cpu time: 3083 real time: 3084 gc time: 81" "cpu time: 2914 real time: 2916 gc time: 77" "cpu time: 2930 real time: 2928 gc time: 67" "cpu time: 3053 real time: 3053 gc time: 69" "cpu time: 2934 real time: 2932 gc time: 77" "cpu time: 2987 real time: 2985 gc time: 78" "cpu time: 2930 real time: 2930 gc time: 71"))
("0101010" ("cpu time: 1163 real time: 1160 gc time: 66" "cpu time: 1180 real time: 1176 gc time: 71" "cpu time: 1174 real time: 1171 gc time: 74" "cpu time: 1247 real time: 1242 gc time: 77" "cpu time: 1177 real time: 1175 gc time: 74" "cpu time: 1164 real time: 1161 gc time: 67" "cpu time: 1384 real time: 1383 gc time: 72" "cpu time: 1163 real time: 1161 gc time: 70"))
("0101011" ("cpu time: 2950 real time: 2948 gc time: 69" "cpu time: 2933 real time: 2933 gc time: 69" "cpu time: 2966 real time: 2963 gc time: 70" "cpu time: 2936 real time: 2937 gc time: 66" "cpu time: 2937 real time: 2937 gc time: 64" "cpu time: 2947 real time: 2944 gc time: 71" "cpu time: 2933 real time: 2933 gc time: 63" "cpu time: 2990 real time: 2989 gc time: 63"))
("0101100" ("cpu time: 1200 real time: 1199 gc time: 67" "cpu time: 1147 real time: 1142 gc time: 64" "cpu time: 1167 real time: 1162 gc time: 80" "cpu time: 1140 real time: 1140 gc time: 71" "cpu time: 1144 real time: 1143 gc time: 75" "cpu time: 1206 real time: 1203 gc time: 66" "cpu time: 1144 real time: 1141 gc time: 67" "cpu time: 1153 real time: 1154 gc time: 91"))
("0101101" ("cpu time: 2963 real time: 2963 gc time: 73" "cpu time: 2913 real time: 2914 gc time: 63" "cpu time: 2923 real time: 2922 gc time: 66" "cpu time: 2946 real time: 2944 gc time: 76" "cpu time: 2924 real time: 2924 gc time: 75" "cpu time: 3123 real time: 3122 gc time: 68" "cpu time: 2920 real time: 2921 gc time: 64" "cpu time: 2913 real time: 2914 gc time: 63"))
("0101110" ("cpu time: 1173 real time: 1170 gc time: 66" "cpu time: 1150 real time: 1149 gc time: 64" "cpu time: 1167 real time: 1167 gc time: 66" "cpu time: 1173 real time: 1169 gc time: 66" "cpu time: 1146 real time: 1144 gc time: 66" "cpu time: 1170 real time: 1168 gc time: 64" "cpu time: 1143 real time: 1145 gc time: 66" "cpu time: 1213 real time: 1209 gc time: 76"))
("0101111" ("cpu time: 2910 real time: 2909 gc time: 67" "cpu time: 2917 real time: 2914 gc time: 64" "cpu time: 2914 real time: 2911 gc time: 63" "cpu time: 2927 real time: 2922 gc time: 67" "cpu time: 2946 real time: 2945 gc time: 69" "cpu time: 2917 real time: 2918 gc time: 72" "cpu time: 2950 real time: 2949 gc time: 77" "cpu time: 2910 real time: 2912 gc time: 71"))
("0110000" ("cpu time: 4540 real time: 4539 gc time: 40" "cpu time: 4526 real time: 4524 gc time: 44" "cpu time: 4507 real time: 4503 gc time: 40" "cpu time: 4733 real time: 4730 gc time: 53" "cpu time: 4530 real time: 4531 gc time: 40" "cpu time: 4510 real time: 4510 gc time: 44" "cpu time: 4600 real time: 4598 gc time: 40" "cpu time: 4527 real time: 4527 gc time: 59"))
("0110001" ("cpu time: 2750 real time: 2748 gc time: 55" "cpu time: 2753 real time: 2753 gc time: 40" "cpu time: 2747 real time: 2745 gc time: 40" "cpu time: 2760 real time: 2757 gc time: 44" "cpu time: 2760 real time: 2755 gc time: 43" "cpu time: 2753 real time: 2752 gc time: 47" "cpu time: 2760 real time: 2758 gc time: 43" "cpu time: 2753 real time: 2754 gc time: 44"))
("0110010" ("cpu time: 4513 real time: 4509 gc time: 53" "cpu time: 4510 real time: 4510 gc time: 47" "cpu time: 4500 real time: 4497 gc time: 71" "cpu time: 4514 real time: 4510 gc time: 43" "cpu time: 4514 real time: 4513 gc time: 53" "cpu time: 4524 real time: 4521 gc time: 51" "cpu time: 4500 real time: 4497 gc time: 46" "cpu time: 4513 real time: 4514 gc time: 53"))
("0110011" ("cpu time: 2770 real time: 2768 gc time: 49" "cpu time: 2790 real time: 2792 gc time: 50" "cpu time: 2926 real time: 2926 gc time: 54" "cpu time: 2773 real time: 2772 gc time: 54" "cpu time: 2770 real time: 2770 gc time: 44" "cpu time: 2770 real time: 2770 gc time: 62" "cpu time: 2786 real time: 2785 gc time: 47" "cpu time: 2764 real time: 2764 gc time: 43"))
("0110100" ("cpu time: 4477 real time: 4479 gc time: 43" "cpu time: 4500 real time: 4497 gc time: 57" "cpu time: 5327 real time: 5323 gc time: 40" "cpu time: 4476 real time: 4475 gc time: 50" "cpu time: 4480 real time: 4480 gc time: 59" "cpu time: 4497 real time: 4495 gc time: 57" "cpu time: 4473 real time: 4473 gc time: 37" "cpu time: 4490 real time: 4491 gc time: 40"))
("0110101" ("cpu time: 2757 real time: 2756 gc time: 43" "cpu time: 2777 real time: 2773 gc time: 40" "cpu time: 2786 real time: 2785 gc time: 40" "cpu time: 2740 real time: 2741 gc time: 49" "cpu time: 2740 real time: 2739 gc time: 40" "cpu time: 2750 real time: 2750 gc time: 50" "cpu time: 2753 real time: 2751 gc time: 50" "cpu time: 2917 real time: 2917 gc time: 47"))
("0110110" ("cpu time: 4540 real time: 4541 gc time: 50" "cpu time: 4936 real time: 4936 gc time: 43" "cpu time: 4646 real time: 4642 gc time: 49" "cpu time: 4500 real time: 4498 gc time: 57" "cpu time: 4490 real time: 4488 gc time: 43" "cpu time: 4674 real time: 4674 gc time: 46" "cpu time: 4494 real time: 4493 gc time: 44" "cpu time: 4496 real time: 4494 gc time: 55"))
("0110111" ("cpu time: 2753 real time: 2749 gc time: 40" "cpu time: 2890 real time: 2888 gc time: 43" "cpu time: 2756 real time: 2752 gc time: 44" "cpu time: 2750 real time: 2749 gc time: 51" "cpu time: 2750 real time: 2751 gc time: 52" "cpu time: 2760 real time: 2760 gc time: 44" "cpu time: 2753 real time: 2750 gc time: 59" "cpu time: 2920 real time: 2920 gc time: 48"))
("0111000" ("cpu time: 4603 real time: 4603 gc time: 66" "cpu time: 4574 real time: 4573 gc time: 66" "cpu time: 4570 real time: 4568 gc time: 70" "cpu time: 4540 real time: 4540 gc time: 63" "cpu time: 4560 real time: 4555 gc time: 78" "cpu time: 4880 real time: 4877 gc time: 63" "cpu time: 4590 real time: 4590 gc time: 74" "cpu time: 4707 real time: 4706 gc time: 71"))
("0111001" ("cpu time: 2970 real time: 2970 gc time: 64" "cpu time: 2933 real time: 2935 gc time: 67" "cpu time: 2767 real time: 2766 gc time: 63" "cpu time: 2796 real time: 2797 gc time: 63" "cpu time: 2963 real time: 2963 gc time: 74" "cpu time: 2897 real time: 2893 gc time: 64" "cpu time: 2776 real time: 2774 gc time: 64" "cpu time: 2773 real time: 2772 gc time: 66"))
("0111010" ("cpu time: 4750 real time: 4750 gc time: 76" "cpu time: 4553 real time: 4551 gc time: 70" "cpu time: 4550 real time: 4548 gc time: 63" "cpu time: 4840 real time: 4840 gc time: 69" "cpu time: 4600 real time: 4598 gc time: 73" "cpu time: 4733 real time: 4735 gc time: 73" "cpu time: 4530 real time: 4528 gc time: 70" "cpu time: 4544 real time: 4540 gc time: 63"))
("0111011" ("cpu time: 2790 real time: 2789 gc time: 63" "cpu time: 2800 real time: 2801 gc time: 82" "cpu time: 2800 real time: 2793 gc time: 66" "cpu time: 2793 real time: 2791 gc time: 60" "cpu time: 2800 real time: 2799 gc time: 71" "cpu time: 2800 real time: 2796 gc time: 68" "cpu time: 2883 real time: 2881 gc time: 64" "cpu time: 2790 real time: 2789 gc time: 73"))
("0111100" ("cpu time: 4580 real time: 4578 gc time: 74" "cpu time: 4593 real time: 4592 gc time: 70" "cpu time: 4594 real time: 4593 gc time: 76" "cpu time: 4587 real time: 4584 gc time: 68" "cpu time: 4597 real time: 4597 gc time: 63" "cpu time: 4830 real time: 4829 gc time: 85" "cpu time: 4647 real time: 4644 gc time: 63" "cpu time: 4533 real time: 4532 gc time: 69"))
("0111101" ("cpu time: 2800 real time: 2801 gc time: 73" "cpu time: 2794 real time: 2789 gc time: 64" "cpu time: 2826 real time: 2827 gc time: 66" "cpu time: 2850 real time: 2850 gc time: 63" "cpu time: 2790 real time: 2789 gc time: 69" "cpu time: 2816 real time: 2813 gc time: 72" "cpu time: 2796 real time: 2796 gc time: 74" "cpu time: 2900 real time: 2897 gc time: 79"))
("0111110" ("cpu time: 4590 real time: 4590 gc time: 79" "cpu time: 5186 real time: 5183 gc time: 66" "cpu time: 4860 real time: 4858 gc time: 70" "cpu time: 4546 real time: 4547 gc time: 67" "cpu time: 4560 real time: 4559 gc time: 63" "cpu time: 4556 real time: 4556 gc time: 63" "cpu time: 4540 real time: 4538 gc time: 78" "cpu time: 5170 real time: 5169 gc time: 85"))
("0111111" ("cpu time: 2807 real time: 2804 gc time: 78" "cpu time: 2787 real time: 2787 gc time: 66" "cpu time: 2794 real time: 2791 gc time: 71" "cpu time: 2917 real time: 2913 gc time: 77" "cpu time: 2846 real time: 2847 gc time: 70" "cpu time: 2793 real time: 2791 gc time: 73" "cpu time: 2833 real time: 2829 gc time: 60" "cpu time: 2797 real time: 2798 gc time: 63"))
("1000000" ("cpu time: 2773 real time: 2773 gc time: 55" "cpu time: 2776 real time: 2774 gc time: 50" "cpu time: 2773 real time: 2770 gc time: 53" "cpu time: 2766 real time: 2765 gc time: 54" "cpu time: 2766 real time: 2765 gc time: 44" "cpu time: 2766 real time: 2766 gc time: 47" "cpu time: 2774 real time: 2774 gc time: 44" "cpu time: 2760 real time: 2760 gc time: 53"))
("1000001" ("cpu time: 4567 real time: 4568 gc time: 50" "cpu time: 4556 real time: 4557 gc time: 48" "cpu time: 4797 real time: 4795 gc time: 44" "cpu time: 4697 real time: 4699 gc time: 40" "cpu time: 4563 real time: 4564 gc time: 52" "cpu time: 4547 real time: 4547 gc time: 43" "cpu time: 4567 real time: 4567 gc time: 46" "cpu time: 4556 real time: 4557 gc time: 50"))
("1000010" ("cpu time: 2774 real time: 2772 gc time: 40" "cpu time: 2830 real time: 2831 gc time: 44" "cpu time: 2770 real time: 2768 gc time: 57" "cpu time: 2896 real time: 2897 gc time: 40" "cpu time: 2760 real time: 2761 gc time: 40" "cpu time: 2787 real time: 2785 gc time: 46" "cpu time: 2766 real time: 2766 gc time: 44" "cpu time: 2770 real time: 2770 gc time: 50"))
("1000011" ("cpu time: 4540 real time: 4540 gc time: 50" "cpu time: 4753 real time: 4752 gc time: 58" "cpu time: 4537 real time: 4535 gc time: 43" "cpu time: 4540 real time: 4539 gc time: 48" "cpu time: 4534 real time: 4531 gc time: 53" "cpu time: 4524 real time: 4522 gc time: 40" "cpu time: 4524 real time: 4524 gc time: 57" "cpu time: 4734 real time: 4734 gc time: 46"))
("1000100" ("cpu time: 3000 real time: 2999 gc time: 62" "cpu time: 2767 real time: 2765 gc time: 56" "cpu time: 2763 real time: 2764 gc time: 44" "cpu time: 2764 real time: 2760 gc time: 50" "cpu time: 2917 real time: 2915 gc time: 63" "cpu time: 2770 real time: 2769 gc time: 43" "cpu time: 2760 real time: 2758 gc time: 43" "cpu time: 2760 real time: 2761 gc time: 44"))
("1000101" ("cpu time: 4517 real time: 4515 gc time: 43" "cpu time: 4517 real time: 4516 gc time: 40" "cpu time: 4510 real time: 4504 gc time: 43" "cpu time: 4513 real time: 4512 gc time: 63" "cpu time: 4513 real time: 4514 gc time: 43" "cpu time: 4513 real time: 4507 gc time: 46" "cpu time: 4523 real time: 4520 gc time: 53" "cpu time: 4553 real time: 4553 gc time: 50"))
("1000110" ("cpu time: 2763 real time: 2763 gc time: 54" "cpu time: 2763 real time: 2765 gc time: 53" "cpu time: 2760 real time: 2759 gc time: 54" "cpu time: 2750 real time: 2746 gc time: 44" "cpu time: 2753 real time: 2755 gc time: 50" "cpu time: 2753 real time: 2754 gc time: 53" "cpu time: 2756 real time: 2754 gc time: 43" "cpu time: 2774 real time: 2771 gc time: 53"))
("1000111" ("cpu time: 4487 real time: 4487 gc time: 43" "cpu time: 4504 real time: 4502 gc time: 40" "cpu time: 4483 real time: 4482 gc time: 43" "cpu time: 4513 real time: 4515 gc time: 59" "cpu time: 4496 real time: 4492 gc time: 43" "cpu time: 4517 real time: 4519 gc time: 44" "cpu time: 4487 real time: 4484 gc time: 37" "cpu time: 4493 real time: 4492 gc time: 53"))
("1001000" ("cpu time: 2807 real time: 2805 gc time: 81" "cpu time: 2807 real time: 2806 gc time: 83" "cpu time: 2813 real time: 2813 gc time: 77" "cpu time: 2833 real time: 2831 gc time: 88" "cpu time: 2803 real time: 2802 gc time: 67" "cpu time: 3003 real time: 3004 gc time: 66" "cpu time: 2806 real time: 2807 gc time: 80" "cpu time: 2853 real time: 2851 gc time: 67"))
("1001001" ("cpu time: 4824 real time: 4823 gc time: 73" "cpu time: 4660 real time: 4661 gc time: 66" "cpu time: 4610 real time: 4607 gc time: 83" "cpu time: 4603 real time: 4604 gc time: 73" "cpu time: 4637 real time: 4636 gc time: 71" "cpu time: 4947 real time: 4946 gc time: 80" "cpu time: 4600 real time: 4597 gc time: 66" "cpu time: 4620 real time: 4616 gc time: 68"))
("1001010" ("cpu time: 2823 real time: 2822 gc time: 63" "cpu time: 2953 real time: 2953 gc time: 73" "cpu time: 2810 real time: 2806 gc time: 64" "cpu time: 2846 real time: 2841 gc time: 63" "cpu time: 2806 real time: 2803 gc time: 63" "cpu time: 2820 real time: 2818 gc time: 66" "cpu time: 2860 real time: 2857 gc time: 66" "cpu time: 2987 real time: 2987 gc time: 66"))
("1001011" ("cpu time: 4600 real time: 4599 gc time: 77" "cpu time: 4583 real time: 4583 gc time: 91" "cpu time: 4590 real time: 4591 gc time: 70" "cpu time: 4603 real time: 4601 gc time: 75" "cpu time: 4587 real time: 4588 gc time: 66" "cpu time: 4603 real time: 4604 gc time: 76" "cpu time: 4916 real time: 4914 gc time: 66" "cpu time: 4703 real time: 4704 gc time: 96"))
("1001100" ("cpu time: 2994 real time: 2994 gc time: 87" "cpu time: 2960 real time: 2958 gc time: 67" "cpu time: 2810 real time: 2809 gc time: 67" "cpu time: 2817 real time: 2814 gc time: 67" "cpu time: 2823 real time: 2821 gc time: 63" "cpu time: 3053 real time: 3052 gc time: 64" "cpu time: 2986 real time: 2985 gc time: 63" "cpu time: 3076 real time: 3079 gc time: 63"))
("1001101" ("cpu time: 4673 real time: 4672 gc time: 67" "cpu time: 4586 real time: 4586 gc time: 81" "cpu time: 4653 real time: 4653 gc time: 73" "cpu time: 4663 real time: 4660 gc time: 69" "cpu time: 4583 real time: 4583 gc time: 69" "cpu time: 4580 real time: 4580 gc time: 63" "cpu time: 4583 real time: 4583 gc time: 70" "cpu time: 4580 real time: 4580 gc time: 82"))
("1001110" ("cpu time: 2820 real time: 2819 gc time: 69" "cpu time: 2820 real time: 2817 gc time: 68" "cpu time: 2837 real time: 2835 gc time: 70" "cpu time: 2916 real time: 2915 gc time: 67" "cpu time: 2923 real time: 2921 gc time: 66" "cpu time: 2817 real time: 2816 gc time: 66" "cpu time: 2920 real time: 2923 gc time: 68" "cpu time: 2830 real time: 2830 gc time: 70"))
("1001111" ("cpu time: 4607 real time: 4605 gc time: 70" "cpu time: 4590 real time: 4590 gc time: 77" "cpu time: 4620 real time: 4616 gc time: 68" "cpu time: 4590 real time: 4588 gc time: 79" "cpu time: 4590 real time: 4588 gc time: 60" "cpu time: 4593 real time: 4594 gc time: 70" "cpu time: 4933 real time: 4933 gc time: 64" "cpu time: 4600 real time: 4597 gc time: 60"))
("1010000" ("cpu time: 2980 real time: 2979 gc time: 43" "cpu time: 2923 real time: 2919 gc time: 53" "cpu time: 2906 real time: 2902 gc time: 50" "cpu time: 3067 real time: 3068 gc time: 54" "cpu time: 2960 real time: 2960 gc time: 53" "cpu time: 2907 real time: 2907 gc time: 56" "cpu time: 2956 real time: 2956 gc time: 43" "cpu time: 2900 real time: 2901 gc time: 50"))
("1010001" ("cpu time: 1147 real time: 1148 gc time: 44" "cpu time: 1150 real time: 1150 gc time: 47" "cpu time: 1146 real time: 1147 gc time: 47" "cpu time: 1146 real time: 1145 gc time: 59" "cpu time: 1146 real time: 1146 gc time: 43" "cpu time: 1154 real time: 1155 gc time: 51" "cpu time: 1150 real time: 1147 gc time: 40" "cpu time: 1150 real time: 1149 gc time: 43"))
("1010010" ("cpu time: 2993 real time: 2991 gc time: 47" "cpu time: 2930 real time: 2930 gc time: 50" "cpu time: 2920 real time: 2919 gc time: 53" "cpu time: 2917 real time: 2916 gc time: 52" "cpu time: 2933 real time: 2933 gc time: 43" "cpu time: 2943 real time: 2943 gc time: 57" "cpu time: 2926 real time: 2923 gc time: 53" "cpu time: 2914 real time: 2915 gc time: 47"))
("1010011" ("cpu time: 1140 real time: 1139 gc time: 40" "cpu time: 1147 real time: 1147 gc time: 44" "cpu time: 1150 real time: 1152 gc time: 50" "cpu time: 1146 real time: 1147 gc time: 43" "cpu time: 1160 real time: 1158 gc time: 53" "cpu time: 1146 real time: 1149 gc time: 43" "cpu time: 1144 real time: 1142 gc time: 46" "cpu time: 1150 real time: 1149 gc time: 47"))
("1010100" ("cpu time: 2897 real time: 2897 gc time: 44" "cpu time: 3017 real time: 3017 gc time: 54" "cpu time: 2946 real time: 2946 gc time: 44" "cpu time: 2886 real time: 2882 gc time: 43" "cpu time: 2893 real time: 2891 gc time: 40" "cpu time: 2903 real time: 2902 gc time: 77" "cpu time: 2887 real time: 2884 gc time: 47" "cpu time: 2873 real time: 2875 gc time: 49"))
("1010101" ("cpu time: 1244 real time: 1243 gc time: 53" "cpu time: 1147 real time: 1147 gc time: 47" "cpu time: 1144 real time: 1141 gc time: 46" "cpu time: 1167 real time: 1165 gc time: 44" "cpu time: 1140 real time: 1138 gc time: 40" "cpu time: 1147 real time: 1148 gc time: 46" "cpu time: 1200 real time: 1199 gc time: 43" "cpu time: 1140 real time: 1140 gc time: 46"))
("1010110" ("cpu time: 2870 real time: 2869 gc time: 49" "cpu time: 2883 real time: 2881 gc time: 56" "cpu time: 2880 real time: 2879 gc time: 50" "cpu time: 2880 real time: 2880 gc time: 43" "cpu time: 2906 real time: 2905 gc time: 49" "cpu time: 2867 real time: 2868 gc time: 48" "cpu time: 2883 real time: 2881 gc time: 48" "cpu time: 2890 real time: 2889 gc time: 43"))
("1010111" ("cpu time: 1146 real time: 1146 gc time: 56" "cpu time: 1157 real time: 1157 gc time: 56" "cpu time: 1137 real time: 1137 gc time: 43" "cpu time: 1136 real time: 1136 gc time: 43" "cpu time: 1150 real time: 1150 gc time: 50" "cpu time: 1140 real time: 1137 gc time: 43" "cpu time: 1146 real time: 1144 gc time: 59" "cpu time: 1134 real time: 1135 gc time: 44"))
("1011000" ("cpu time: 3084 real time: 3083 gc time: 71" "cpu time: 2950 real time: 2950 gc time: 64" "cpu time: 2963 real time: 2965 gc time: 72" "cpu time: 2953 real time: 2955 gc time: 87" "cpu time: 3090 real time: 3087 gc time: 73" "cpu time: 2943 real time: 2943 gc time: 71" "cpu time: 3010 real time: 3008 gc time: 77" "cpu time: 3023 real time: 3024 gc time: 64"))
("1011001" ("cpu time: 1173 real time: 1176 gc time: 80" "cpu time: 1163 real time: 1162 gc time: 76" "cpu time: 1183 real time: 1180 gc time: 81" "cpu time: 1177 real time: 1178 gc time: 77" "cpu time: 1170 real time: 1169 gc time: 67" "cpu time: 1163 real time: 1163 gc time: 81" "cpu time: 1167 real time: 1165 gc time: 63" "cpu time: 1167 real time: 1167 gc time: 70"))
("1011010" ("cpu time: 2937 real time: 2938 gc time: 79" "cpu time: 3210 real time: 3207 gc time: 75" "cpu time: 2973 real time: 2972 gc time: 63" "cpu time: 2963 real time: 2962 gc time: 80" "cpu time: 2983 real time: 2983 gc time: 71" "cpu time: 3197 real time: 3199 gc time: 70" "cpu time: 2977 real time: 2976 gc time: 69" "cpu time: 2966 real time: 2963 gc time: 63"))
("1011011" ("cpu time: 1174 real time: 1172 gc time: 73" "cpu time: 1180 real time: 1179 gc time: 77" "cpu time: 1170 real time: 1168 gc time: 67" "cpu time: 1167 real time: 1167 gc time: 70" "cpu time: 1287 real time: 1287 gc time: 72" "cpu time: 1180 real time: 1181 gc time: 67" "cpu time: 1167 real time: 1167 gc time: 81" "cpu time: 1177 real time: 1175 gc time: 70"))
("1011100" ("cpu time: 2917 real time: 2916 gc time: 64" "cpu time: 3120 real time: 3120 gc time: 76" "cpu time: 2927 real time: 2925 gc time: 66" "cpu time: 2937 real time: 2935 gc time: 77" "cpu time: 3060 real time: 3058 gc time: 76" "cpu time: 2927 real time: 2927 gc time: 64" "cpu time: 2927 real time: 2927 gc time: 67" "cpu time: 2917 real time: 2917 gc time: 64"))
("1011101" ("cpu time: 1170 real time: 1168 gc time: 70" "cpu time: 1187 real time: 1186 gc time: 66" "cpu time: 1164 real time: 1162 gc time: 67" "cpu time: 1163 real time: 1162 gc time: 72" "cpu time: 1170 real time: 1168 gc time: 70" "cpu time: 1170 real time: 1167 gc time: 70" "cpu time: 1173 real time: 1172 gc time: 72" "cpu time: 1170 real time: 1171 gc time: 73"))
("1011110" ("cpu time: 3090 real time: 3088 gc time: 63" "cpu time: 2940 real time: 2938 gc time: 70" "cpu time: 2937 real time: 2934 gc time: 64" "cpu time: 2987 real time: 2988 gc time: 73" "cpu time: 2930 real time: 2929 gc time: 74" "cpu time: 3297 real time: 3296 gc time: 71" "cpu time: 2940 real time: 2938 gc time: 73" "cpu time: 2934 real time: 2933 gc time: 76"))
("1011111" ("cpu time: 1157 real time: 1158 gc time: 75" "cpu time: 1173 real time: 1172 gc time: 70" "cpu time: 1156 real time: 1161 gc time: 60" "cpu time: 1236 real time: 1233 gc time: 70" "cpu time: 1163 real time: 1161 gc time: 60" "cpu time: 1160 real time: 1159 gc time: 63" "cpu time: 1197 real time: 1193 gc time: 76" "cpu time: 1167 real time: 1164 gc time: 66"))
("1100000" ("cpu time: 2743 real time: 2739 gc time: 44" "cpu time: 2737 real time: 2736 gc time: 56" "cpu time: 2807 real time: 2808 gc time: 40" "cpu time: 2743 real time: 2741 gc time: 54" "cpu time: 2760 real time: 2760 gc time: 51" "cpu time: 2953 real time: 2953 gc time: 49" "cpu time: 2793 real time: 2792 gc time: 43" "cpu time: 2754 real time: 2753 gc time: 43"))
("1100001" ("cpu time: 4507 real time: 4506 gc time: 47" "cpu time: 4500 real time: 4501 gc time: 60" "cpu time: 4540 real time: 4536 gc time: 50" "cpu time: 4510 real time: 4509 gc time: 46" "cpu time: 4517 real time: 4515 gc time: 47" "cpu time: 4507 real time: 4505 gc time: 43" "cpu time: 4514 real time: 4511 gc time: 54" "cpu time: 4500 real time: 4498 gc time: 62"))
("1100010" ("cpu time: 2737 real time: 2735 gc time: 52" "cpu time: 2953 real time: 2953 gc time: 40" "cpu time: 2797 real time: 2792 gc time: 43" "cpu time: 3020 real time: 3017 gc time: 40" "cpu time: 2773 real time: 2773 gc time: 50" "cpu time: 2737 real time: 2736 gc time: 40" "cpu time: 2834 real time: 2832 gc time: 43" "cpu time: 2730 real time: 2728 gc time: 46"))
("1100011" ("cpu time: 4490 real time: 4490 gc time: 44" "cpu time: 4677 real time: 4670 gc time: 54" "cpu time: 4527 real time: 4529 gc time: 40" "cpu time: 4503 real time: 4501 gc time: 44" "cpu time: 4494 real time: 4493 gc time: 50" "cpu time: 4494 real time: 4491 gc time: 61" "cpu time: 4870 real time: 4871 gc time: 61" "cpu time: 4497 real time: 4496 gc time: 60"))
("1100100" ("cpu time: 2716 real time: 2718 gc time: 47" "cpu time: 3190 real time: 3189 gc time: 53" "cpu time: 2723 real time: 2721 gc time: 50" "cpu time: 2736 real time: 2737 gc time: 50" "cpu time: 2720 real time: 2718 gc time: 40" "cpu time: 2923 real time: 2922 gc time: 47" "cpu time: 2723 real time: 2724 gc time: 53" "cpu time: 2823 real time: 2820 gc time: 46"))
("1100101" ("cpu time: 4494 real time: 4493 gc time: 59" "cpu time: 4593 real time: 4589 gc time: 46" "cpu time: 4503 real time: 4502 gc time: 40" "cpu time: 4503 real time: 4499 gc time: 40" "cpu time: 4520 real time: 4521 gc time: 44" "cpu time: 4507 real time: 4503 gc time: 57" "cpu time: 4574 real time: 4571 gc time: 43" "cpu time: 4480 real time: 4480 gc time: 47"))
("1100110" ("cpu time: 2720 real time: 2717 gc time: 44" "cpu time: 2716 real time: 2715 gc time: 47" "cpu time: 2780 real time: 2779 gc time: 51" "cpu time: 2727 real time: 2726 gc time: 53" "cpu time: 2714 real time: 2710 gc time: 44" "cpu time: 2720 real time: 2721 gc time: 60" "cpu time: 2706 real time: 2707 gc time: 43" "cpu time: 2887 real time: 2886 gc time: 68"))
("1100111" ("cpu time: 4467 real time: 4464 gc time: 46" "cpu time: 4943 real time: 4939 gc time: 46" "cpu time: 4480 real time: 4478 gc time: 40" "cpu time: 4463 real time: 4462 gc time: 40" "cpu time: 4454 real time: 4452 gc time: 50" "cpu time: 4476 real time: 4476 gc time: 60" "cpu time: 4440 real time: 4442 gc time: 43" "cpu time: 4464 real time: 4465 gc time: 58"))
("1101000" ("cpu time: 2873 real time: 2873 gc time: 67" "cpu time: 2770 real time: 2770 gc time: 63" "cpu time: 2796 real time: 2797 gc time: 69" "cpu time: 3204 real time: 3202 gc time: 63" "cpu time: 2783 real time: 2782 gc time: 80" "cpu time: 2773 real time: 2774 gc time: 92" "cpu time: 2773 real time: 2773 gc time: 66" "cpu time: 2774 real time: 2771 gc time: 83"))
("1101001" ("cpu time: 4543 real time: 4542 gc time: 63" "cpu time: 4547 real time: 4547 gc time: 76" "cpu time: 4594 real time: 4590 gc time: 63" "cpu time: 4537 real time: 4537 gc time: 84" "cpu time: 4554 real time: 4550 gc time: 67" "cpu time: 4544 real time: 4542 gc time: 67" "cpu time: 4530 real time: 4530 gc time: 73" "cpu time: 4583 real time: 4581 gc time: 74"))
("1101010" ("cpu time: 2856 real time: 2854 gc time: 66" "cpu time: 2800 real time: 2802 gc time: 79" "cpu time: 2786 real time: 2783 gc time: 79" "cpu time: 2960 real time: 2956 gc time: 67" "cpu time: 2854 real time: 2851 gc time: 68" "cpu time: 2786 real time: 2786 gc time: 66" "cpu time: 2776 real time: 2778 gc time: 70" "cpu time: 3270 real time: 3267 gc time: 70"))
("1101011" ("cpu time: 4704 real time: 4702 gc time: 74" "cpu time: 4550 real time: 4550 gc time: 78" "cpu time: 4560 real time: 4558 gc time: 79" "cpu time: 4984 real time: 4983 gc time: 64" "cpu time: 4560 real time: 4559 gc time: 63" "cpu time: 4544 real time: 4544 gc time: 85" "cpu time: 4703 real time: 4702 gc time: 63" "cpu time: 4593 real time: 4593 gc time: 93"))
("1101100" ("cpu time: 2767 real time: 2768 gc time: 75" "cpu time: 2780 real time: 2777 gc time: 67" "cpu time: 2790 real time: 2792 gc time: 64" "cpu time: 2940 real time: 2938 gc time: 68" "cpu time: 2763 real time: 2765 gc time: 70" "cpu time: 2884 real time: 2885 gc time: 88" "cpu time: 2857 real time: 2854 gc time: 60" "cpu time: 2770 real time: 2768 gc time: 67"))
("1101101" ("cpu time: 4543 real time: 4541 gc time: 67" "cpu time: 4610 real time: 4606 gc time: 63" "cpu time: 4543 real time: 4544 gc time: 71" "cpu time: 5073 real time: 5075 gc time: 77" "cpu time: 4550 real time: 4548 gc time: 67" "cpu time: 4880 real time: 4880 gc time: 63" "cpu time: 4513 real time: 4516 gc time: 60" "cpu time: 4577 real time: 4575 gc time: 63"))
("1101110" ("cpu time: 2770 real time: 2767 gc time: 63" "cpu time: 2787 real time: 2785 gc time: 64" "cpu time: 3010 real time: 3012 gc time: 67" "cpu time: 2807 real time: 2805 gc time: 77" "cpu time: 2897 real time: 2896 gc time: 80" "cpu time: 2756 real time: 2756 gc time: 69" "cpu time: 2767 real time: 2766 gc time: 70" "cpu time: 2760 real time: 2760 gc time: 67"))
("1101111" ("cpu time: 4534 real time: 4534 gc time: 80" "cpu time: 4536 real time: 4537 gc time: 70" "cpu time: 4533 real time: 4532 gc time: 70" "cpu time: 4533 real time: 4531 gc time: 64" "cpu time: 4560 real time: 4560 gc time: 64" "cpu time: 4887 real time: 4883 gc time: 64" "cpu time: 4557 real time: 4556 gc time: 77" "cpu time: 4667 real time: 4668 gc time: 86"))
("1110000" ("cpu time: 2864 real time: 2863 gc time: 53" "cpu time: 2877 real time: 2878 gc time: 53" "cpu time: 2877 real time: 2878 gc time: 61" "cpu time: 3330 real time: 3331 gc time: 46" "cpu time: 3154 real time: 3150 gc time: 53" "cpu time: 2877 real time: 2874 gc time: 43" "cpu time: 2876 real time: 2877 gc time: 43" "cpu time: 2874 real time: 2872 gc time: 44"))
("1110001" ("cpu time: 1124 real time: 1122 gc time: 58" "cpu time: 1130 real time: 1127 gc time: 50" "cpu time: 1120 real time: 1120 gc time: 43" "cpu time: 1124 real time: 1121 gc time: 50" "cpu time: 1114 real time: 1113 gc time: 43" "cpu time: 1113 real time: 1113 gc time: 52" "cpu time: 1117 real time: 1113 gc time: 43" "cpu time: 1120 real time: 1118 gc time: 51"))
("1110010" ("cpu time: 2866 real time: 2864 gc time: 43" "cpu time: 2867 real time: 2864 gc time: 56" "cpu time: 2860 real time: 2859 gc time: 44" "cpu time: 2860 real time: 2860 gc time: 49" "cpu time: 2936 real time: 2937 gc time: 50" "cpu time: 3030 real time: 3029 gc time: 67" "cpu time: 2860 real time: 2858 gc time: 43" "cpu time: 2873 real time: 2870 gc time: 49"))
("1110011" ("cpu time: 1143 real time: 1143 gc time: 53" "cpu time: 1136 real time: 1137 gc time: 40" "cpu time: 1147 real time: 1145 gc time: 50" "cpu time: 1117 real time: 1117 gc time: 40" "cpu time: 1116 real time: 1115 gc time: 43" "cpu time: 1120 real time: 1116 gc time: 46" "cpu time: 1120 real time: 1119 gc time: 43" "cpu time: 1117 real time: 1114 gc time: 55"))
("1110100" ("cpu time: 2856 real time: 2853 gc time: 43" "cpu time: 2880 real time: 2879 gc time: 54" "cpu time: 2873 real time: 2873 gc time: 46" "cpu time: 3053 real time: 3054 gc time: 43" "cpu time: 2866 real time: 2869 gc time: 54" "cpu time: 3154 real time: 3151 gc time: 43" "cpu time: 2947 real time: 2946 gc time: 50" "cpu time: 2863 real time: 2863 gc time: 56"))
("1110101" ("cpu time: 1103 real time: 1103 gc time: 43" "cpu time: 1106 real time: 1103 gc time: 43" "cpu time: 1140 real time: 1139 gc time: 40" "cpu time: 1113 real time: 1109 gc time: 43" "cpu time: 1104 real time: 1104 gc time: 43" "cpu time: 1104 real time: 1103 gc time: 46" "cpu time: 1103 real time: 1101 gc time: 48" "cpu time: 1110 real time: 1108 gc time: 47"))
("1110110" ("cpu time: 2880 real time: 2879 gc time: 43" "cpu time: 2850 real time: 2848 gc time: 40" "cpu time: 2857 real time: 2856 gc time: 53" "cpu time: 2850 real time: 2848 gc time: 43" "cpu time: 2850 real time: 2850 gc time: 47" "cpu time: 2880 real time: 2879 gc time: 43" "cpu time: 2850 real time: 2851 gc time: 53" "cpu time: 2930 real time: 2927 gc time: 47"))
("1110111" ("cpu time: 1110 real time: 1108 gc time: 53" "cpu time: 1110 real time: 1108 gc time: 50" "cpu time: 1110 real time: 1107 gc time: 53" "cpu time: 1103 real time: 1104 gc time: 47" "cpu time: 1100 real time: 1099 gc time: 40" "cpu time: 1130 real time: 1128 gc time: 40" "cpu time: 1130 real time: 1128 gc time: 43" "cpu time: 1107 real time: 1106 gc time: 65"))
("1111000" ("cpu time: 2927 real time: 2928 gc time: 87" "cpu time: 2894 real time: 2895 gc time: 63" "cpu time: 2890 real time: 2888 gc time: 70" "cpu time: 2927 real time: 2926 gc time: 63" "cpu time: 3657 real time: 3654 gc time: 66" "cpu time: 3350 real time: 3351 gc time: 63" "cpu time: 2927 real time: 2923 gc time: 63" "cpu time: 2904 real time: 2900 gc time: 64"))
("1111001" ("cpu time: 1143 real time: 1141 gc time: 67" "cpu time: 1157 real time: 1153 gc time: 76" "cpu time: 1140 real time: 1138 gc time: 63" "cpu time: 1177 real time: 1176 gc time: 90" "cpu time: 1550 real time: 1550 gc time: 66" "cpu time: 1157 real time: 1157 gc time: 71" "cpu time: 1143 real time: 1143 gc time: 71" "cpu time: 1144 real time: 1140 gc time: 64"))
("1111010" ("cpu time: 2963 real time: 2963 gc time: 63" "cpu time: 2930 real time: 2926 gc time: 73" "cpu time: 2916 real time: 2916 gc time: 73" "cpu time: 3076 real time: 3072 gc time: 63" "cpu time: 3000 real time: 3000 gc time: 70" "cpu time: 2933 real time: 2933 gc time: 79" "cpu time: 2996 real time: 2995 gc time: 63" "cpu time: 2923 real time: 2919 gc time: 72"))
("1111011" ("cpu time: 1153 real time: 1153 gc time: 69" "cpu time: 1143 real time: 1141 gc time: 67" "cpu time: 1137 real time: 1135 gc time: 64" "cpu time: 1147 real time: 1144 gc time: 85" "cpu time: 1237 real time: 1234 gc time: 60" "cpu time: 1210 real time: 1208 gc time: 79" "cpu time: 1177 real time: 1175 gc time: 63" "cpu time: 1223 real time: 1224 gc time: 60"))
("1111100" ("cpu time: 2900 real time: 2899 gc time: 71" "cpu time: 3033 real time: 3033 gc time: 84" "cpu time: 2900 real time: 2900 gc time: 68" "cpu time: 3116 real time: 3114 gc time: 60" "cpu time: 2900 real time: 2899 gc time: 64" "cpu time: 2940 real time: 2938 gc time: 70" "cpu time: 3144 real time: 3141 gc time: 63" "cpu time: 3097 real time: 3094 gc time: 68"))
("1111101" ("cpu time: 1150 real time: 1150 gc time: 75" "cpu time: 1127 real time: 1128 gc time: 67" "cpu time: 1134 real time: 1128 gc time: 67" "cpu time: 1134 real time: 1132 gc time: 67" "cpu time: 1127 real time: 1125 gc time: 63" "cpu time: 1140 real time: 1138 gc time: 76" "cpu time: 1140 real time: 1140 gc time: 68" "cpu time: 1130 real time: 1127 gc time: 66"))
("1111110" ("cpu time: 2914 real time: 2913 gc time: 64" "cpu time: 2910 real time: 2911 gc time: 79" "cpu time: 3050 real time: 3048 gc time: 69" "cpu time: 3077 real time: 3075 gc time: 67" "cpu time: 2990 real time: 2986 gc time: 63" "cpu time: 2914 real time: 2910 gc time: 64" "cpu time: 2930 real time: 2927 gc time: 79" "cpu time: 2913 real time: 2913 gc time: 73"))
("1111111" ("cpu time: 1126 real time: 1125 gc time: 63" "cpu time: 1137 real time: 1134 gc time: 67" "cpu time: 1140 real time: 1136 gc time: 74" "cpu time: 1130 real time: 1131 gc time: 72" "cpu time: 1136 real time: 1136 gc time: 73" "cpu time: 1127 real time: 1126 gc time: 64" "cpu time: 1127 real time: 1124 gc time: 64" "cpu time: 1140 real time: 1136 gc time: 63"))
