#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 1030 real time: 1027 gc time: 30" "cpu time: 1024 real time: 1022 gc time: 35" "cpu time: 1010 real time: 1008 gc time: 25" "cpu time: 1004 real time: 1005 gc time: 24" "cpu time: 1004 real time: 1004 gc time: 24" "cpu time: 1000 real time: 1000 gc time: 30" "cpu time: 1037 real time: 1035 gc time: 27" "cpu time: 1070 real time: 1069 gc time: 31"))
("000001" ("cpu time: 707 real time: 708 gc time: 151" "cpu time: 710 real time: 709 gc time: 142" "cpu time: 713 real time: 714 gc time: 144" "cpu time: 710 real time: 710 gc time: 151" "cpu time: 720 real time: 722 gc time: 157" "cpu time: 710 real time: 709 gc time: 143" "cpu time: 724 real time: 723 gc time: 150" "cpu time: 710 real time: 712 gc time: 152"))
("000010" ("cpu time: 997 real time: 994 gc time: 17" "cpu time: 1006 real time: 1006 gc time: 13" "cpu time: 986 real time: 984 gc time: 16" "cpu time: 1003 real time: 1002 gc time: 23" "cpu time: 997 real time: 994 gc time: 20" "cpu time: 997 real time: 997 gc time: 16" "cpu time: 1017 real time: 1019 gc time: 17" "cpu time: 1007 real time: 1008 gc time: 17"))
("000011" ("cpu time: 587 real time: 588 gc time: 17" "cpu time: 586 real time: 587 gc time: 23" "cpu time: 586 real time: 587 gc time: 17" "cpu time: 586 real time: 586 gc time: 17" "cpu time: 580 real time: 579 gc time: 16" "cpu time: 580 real time: 579 gc time: 28" "cpu time: 584 real time: 579 gc time: 19" "cpu time: 620 real time: 617 gc time: 13"))
("000100" ("cpu time: 1013 real time: 1012 gc time: 30" "cpu time: 1034 real time: 1032 gc time: 29" "cpu time: 1000 real time: 997 gc time: 37" "cpu time: 1007 real time: 1006 gc time: 48" "cpu time: 1000 real time: 996 gc time: 29" "cpu time: 1003 real time: 1003 gc time: 27" "cpu time: 1004 real time: 1001 gc time: 23" "cpu time: 1023 real time: 1018 gc time: 34"))
("000101" ("cpu time: 713 real time: 711 gc time: 147" "cpu time: 720 real time: 719 gc time: 146" "cpu time: 730 real time: 726 gc time: 147" "cpu time: 713 real time: 712 gc time: 146" "cpu time: 707 real time: 706 gc time: 149" "cpu time: 710 real time: 710 gc time: 150" "cpu time: 714 real time: 712 gc time: 144" "cpu time: 710 real time: 708 gc time: 144"))
("000110" ("cpu time: 997 real time: 998 gc time: 23" "cpu time: 990 real time: 990 gc time: 27" "cpu time: 1050 real time: 1045 gc time: 17" "cpu time: 983 real time: 981 gc time: 16" "cpu time: 1003 real time: 1004 gc time: 13" "cpu time: 1000 real time: 1000 gc time: 36" "cpu time: 990 real time: 992 gc time: 27" "cpu time: 1017 real time: 1016 gc time: 31"))
("000111" ("cpu time: 580 real time: 583 gc time: 13" "cpu time: 597 real time: 597 gc time: 17" "cpu time: 607 real time: 607 gc time: 16" "cpu time: 590 real time: 589 gc time: 20" "cpu time: 604 real time: 601 gc time: 17" "cpu time: 580 real time: 579 gc time: 18" "cpu time: 587 real time: 587 gc time: 10" "cpu time: 580 real time: 582 gc time: 23"))
("001000" ("cpu time: 1140 real time: 1141 gc time: 167" "cpu time: 1133 real time: 1134 gc time: 153" "cpu time: 1134 real time: 1131 gc time: 161" "cpu time: 1140 real time: 1141 gc time: 170" "cpu time: 1130 real time: 1129 gc time: 165" "cpu time: 1136 real time: 1136 gc time: 164" "cpu time: 1130 real time: 1131 gc time: 165" "cpu time: 1136 real time: 1132 gc time: 153"))
("001001" ("cpu time: 580 real time: 581 gc time: 20" "cpu time: 583 real time: 582 gc time: 17" "cpu time: 580 real time: 581 gc time: 16" "cpu time: 600 real time: 601 gc time: 19" "cpu time: 580 real time: 581 gc time: 17" "cpu time: 583 real time: 584 gc time: 26" "cpu time: 580 real time: 581 gc time: 13" "cpu time: 584 real time: 581 gc time: 13"))
("001010" ("cpu time: 1133 real time: 1133 gc time: 167" "cpu time: 1133 real time: 1133 gc time: 157" "cpu time: 1140 real time: 1135 gc time: 154" "cpu time: 1180 real time: 1179 gc time: 167" "cpu time: 1150 real time: 1151 gc time: 157" "cpu time: 1144 real time: 1146 gc time: 163" "cpu time: 1133 real time: 1134 gc time: 153" "cpu time: 1133 real time: 1132 gc time: 163"))
("001011" ("cpu time: 583 real time: 582 gc time: 13" "cpu time: 587 real time: 585 gc time: 20" "cpu time: 584 real time: 584 gc time: 14" "cpu time: 580 real time: 579 gc time: 13" "cpu time: 580 real time: 581 gc time: 13" "cpu time: 580 real time: 581 gc time: 19" "cpu time: 583 real time: 580 gc time: 16" "cpu time: 584 real time: 580 gc time: 23"))
("001100" ("cpu time: 1173 real time: 1173 gc time: 169" "cpu time: 1134 real time: 1134 gc time: 162" "cpu time: 1130 real time: 1129 gc time: 150" "cpu time: 1133 real time: 1131 gc time: 150" "cpu time: 1140 real time: 1141 gc time: 160" "cpu time: 1154 real time: 1153 gc time: 154" "cpu time: 1127 real time: 1126 gc time: 159" "cpu time: 1133 real time: 1135 gc time: 158"))
("001101" ("cpu time: 600 real time: 597 gc time: 16" "cpu time: 580 real time: 580 gc time: 20" "cpu time: 587 real time: 584 gc time: 14" "cpu time: 580 real time: 580 gc time: 13" "cpu time: 587 real time: 585 gc time: 17" "cpu time: 610 real time: 609 gc time: 16" "cpu time: 583 real time: 583 gc time: 16" "cpu time: 587 real time: 584 gc time: 20"))
("001110" ("cpu time: 1124 real time: 1123 gc time: 160" "cpu time: 1130 real time: 1130 gc time: 161" "cpu time: 1137 real time: 1135 gc time: 150" "cpu time: 1183 real time: 1185 gc time: 174" "cpu time: 1127 real time: 1123 gc time: 155" "cpu time: 1127 real time: 1127 gc time: 167" "cpu time: 1153 real time: 1148 gc time: 150" "cpu time: 1124 real time: 1122 gc time: 174"))
("001111" ("cpu time: 606 real time: 606 gc time: 22" "cpu time: 586 real time: 585 gc time: 17" "cpu time: 597 real time: 594 gc time: 17" "cpu time: 603 real time: 603 gc time: 13" "cpu time: 583 real time: 583 gc time: 20" "cpu time: 590 real time: 588 gc time: 24" "cpu time: 593 real time: 588 gc time: 14" "cpu time: 580 real time: 579 gc time: 20"))
("010000" ("cpu time: 1207 real time: 1206 gc time: 154" "cpu time: 1253 real time: 1252 gc time: 183" "cpu time: 1230 real time: 1227 gc time: 166" "cpu time: 1210 real time: 1211 gc time: 192" "cpu time: 1220 real time: 1216 gc time: 175" "cpu time: 1214 real time: 1213 gc time: 178" "cpu time: 1210 real time: 1210 gc time: 194" "cpu time: 1203 real time: 1203 gc time: 172"))
("010001" ("cpu time: 797 real time: 795 gc time: 169" "cpu time: 750 real time: 749 gc time: 164" "cpu time: 746 real time: 747 gc time: 160" "cpu time: 750 real time: 747 gc time: 155" "cpu time: 796 real time: 795 gc time: 188" "cpu time: 750 real time: 751 gc time: 165" "cpu time: 750 real time: 746 gc time: 168" "cpu time: 750 real time: 753 gc time: 162"))
("010010" ("cpu time: 1227 real time: 1228 gc time: 163" "cpu time: 1224 real time: 1221 gc time: 164" "cpu time: 1224 real time: 1224 gc time: 163" "cpu time: 1226 real time: 1226 gc time: 164" "cpu time: 1263 real time: 1262 gc time: 160" "cpu time: 1230 real time: 1226 gc time: 160" "cpu time: 1210 real time: 1206 gc time: 162" "cpu time: 1217 real time: 1215 gc time: 164"))
("010011" ("cpu time: 803 real time: 804 gc time: 164" "cpu time: 753 real time: 752 gc time: 173" "cpu time: 760 real time: 758 gc time: 166" "cpu time: 770 real time: 769 gc time: 170" "cpu time: 757 real time: 755 gc time: 156" "cpu time: 756 real time: 756 gc time: 173" "cpu time: 756 real time: 755 gc time: 167" "cpu time: 760 real time: 760 gc time: 169"))
("010100" ("cpu time: 1207 real time: 1208 gc time: 191" "cpu time: 1230 real time: 1230 gc time: 163" "cpu time: 1210 real time: 1209 gc time: 159" "cpu time: 1203 real time: 1204 gc time: 188" "cpu time: 1254 real time: 1253 gc time: 156" "cpu time: 1220 real time: 1218 gc time: 163" "cpu time: 1223 real time: 1222 gc time: 170" "cpu time: 1246 real time: 1248 gc time: 176"))
("010101" ("cpu time: 753 real time: 754 gc time: 163" "cpu time: 753 real time: 752 gc time: 159" "cpu time: 770 real time: 768 gc time: 160" "cpu time: 763 real time: 761 gc time: 163" "cpu time: 750 real time: 750 gc time: 167" "cpu time: 747 real time: 746 gc time: 160" "cpu time: 750 real time: 748 gc time: 158" "cpu time: 750 real time: 748 gc time: 159"))
("010110" ("cpu time: 1207 real time: 1208 gc time: 188" "cpu time: 1226 real time: 1229 gc time: 156" "cpu time: 1230 real time: 1230 gc time: 153" "cpu time: 1233 real time: 1234 gc time: 171" "cpu time: 1213 real time: 1212 gc time: 179" "cpu time: 1213 real time: 1211 gc time: 163" "cpu time: 1217 real time: 1219 gc time: 177" "cpu time: 1263 real time: 1262 gc time: 166"))
("010111" ("cpu time: 743 real time: 745 gc time: 163" "cpu time: 747 real time: 747 gc time: 157" "cpu time: 744 real time: 741 gc time: 161" "cpu time: 756 real time: 754 gc time: 153" "cpu time: 756 real time: 757 gc time: 169" "cpu time: 763 real time: 759 gc time: 147" "cpu time: 743 real time: 745 gc time: 171" "cpu time: 747 real time: 749 gc time: 163"))
("011000" ("cpu time: 1230 real time: 1225 gc time: 179" "cpu time: 1293 real time: 1292 gc time: 191" "cpu time: 1290 real time: 1290 gc time: 174" "cpu time: 1250 real time: 1250 gc time: 159" "cpu time: 1213 real time: 1213 gc time: 184" "cpu time: 1270 real time: 1269 gc time: 187" "cpu time: 1220 real time: 1221 gc time: 197" "cpu time: 1226 real time: 1225 gc time: 160"))
("011001" ("cpu time: 790 real time: 788 gc time: 176" "cpu time: 760 real time: 759 gc time: 173" "cpu time: 750 real time: 751 gc time: 181" "cpu time: 767 real time: 765 gc time: 171" "cpu time: 774 real time: 774 gc time: 167" "cpu time: 763 real time: 765 gc time: 172" "cpu time: 754 real time: 754 gc time: 172" "cpu time: 783 real time: 783 gc time: 173"))
("011010" ("cpu time: 1224 real time: 1224 gc time: 200" "cpu time: 1263 real time: 1264 gc time: 205" "cpu time: 1223 real time: 1221 gc time: 164" "cpu time: 1273 real time: 1273 gc time: 191" "cpu time: 1257 real time: 1253 gc time: 160" "cpu time: 1277 real time: 1276 gc time: 177" "cpu time: 1217 real time: 1214 gc time: 168" "cpu time: 1233 real time: 1230 gc time: 176"))
("011011" ("cpu time: 780 real time: 778 gc time: 170" "cpu time: 754 real time: 755 gc time: 180" "cpu time: 760 real time: 760 gc time: 162" "cpu time: 756 real time: 758 gc time: 169" "cpu time: 756 real time: 757 gc time: 163" "cpu time: 773 real time: 774 gc time: 169" "cpu time: 767 real time: 766 gc time: 171" "cpu time: 763 real time: 760 gc time: 167"))
("011100" ("cpu time: 1217 real time: 1217 gc time: 182" "cpu time: 1214 real time: 1213 gc time: 200" "cpu time: 1243 real time: 1244 gc time: 164" "cpu time: 1210 real time: 1209 gc time: 187" "cpu time: 1220 real time: 1220 gc time: 173" "cpu time: 1214 real time: 1216 gc time: 186" "cpu time: 1240 real time: 1235 gc time: 162" "cpu time: 1240 real time: 1242 gc time: 184"))
("011101" ("cpu time: 766 real time: 769 gc time: 176" "cpu time: 763 real time: 760 gc time: 164" "cpu time: 754 real time: 755 gc time: 169" "cpu time: 760 real time: 759 gc time: 170" "cpu time: 760 real time: 762 gc time: 163" "cpu time: 810 real time: 811 gc time: 172" "cpu time: 757 real time: 756 gc time: 171" "cpu time: 756 real time: 757 gc time: 171"))
("011110" ("cpu time: 1216 real time: 1215 gc time: 171" "cpu time: 1240 real time: 1240 gc time: 183" "cpu time: 1334 real time: 1331 gc time: 187" "cpu time: 1267 real time: 1266 gc time: 161" "cpu time: 1300 real time: 1297 gc time: 175" "cpu time: 1220 real time: 1219 gc time: 175" "cpu time: 1243 real time: 1245 gc time: 164" "cpu time: 1260 real time: 1260 gc time: 160"))
("011111" ("cpu time: 766 real time: 764 gc time: 171" "cpu time: 753 real time: 755 gc time: 180" "cpu time: 767 real time: 765 gc time: 166" "cpu time: 756 real time: 755 gc time: 163" "cpu time: 756 real time: 757 gc time: 184" "cpu time: 763 real time: 761 gc time: 166" "cpu time: 770 real time: 770 gc time: 170" "cpu time: 753 real time: 756 gc time: 176"))
("100000" ("cpu time: 1137 real time: 1138 gc time: 150" "cpu time: 1130 real time: 1129 gc time: 139" "cpu time: 1143 real time: 1141 gc time: 150" "cpu time: 1130 real time: 1132 gc time: 149" "cpu time: 1130 real time: 1131 gc time: 139" "cpu time: 1123 real time: 1123 gc time: 147" "cpu time: 1190 real time: 1191 gc time: 155" "cpu time: 1170 real time: 1168 gc time: 152"))
("100001" ("cpu time: 703 real time: 703 gc time: 154" "cpu time: 710 real time: 710 gc time: 157" "cpu time: 700 real time: 701 gc time: 156" "cpu time: 723 real time: 724 gc time: 150" "cpu time: 707 real time: 705 gc time: 147" "cpu time: 706 real time: 704 gc time: 154" "cpu time: 704 real time: 702 gc time: 153" "cpu time: 703 real time: 702 gc time: 156"))
("100010" ("cpu time: 1014 real time: 1014 gc time: 17" "cpu time: 1046 real time: 1043 gc time: 17" "cpu time: 1010 real time: 1011 gc time: 13" "cpu time: 993 real time: 995 gc time: 23" "cpu time: 1004 real time: 1004 gc time: 30" "cpu time: 994 real time: 994 gc time: 21" "cpu time: 1003 real time: 1004 gc time: 20" "cpu time: 1007 real time: 1006 gc time: 36"))
("100011" ("cpu time: 563 real time: 566 gc time: 13" "cpu time: 590 real time: 587 gc time: 13" "cpu time: 570 real time: 571 gc time: 13" "cpu time: 573 real time: 569 gc time: 19" "cpu time: 563 real time: 565 gc time: 13" "cpu time: 570 real time: 568 gc time: 17" "cpu time: 563 real time: 565 gc time: 13" "cpu time: 570 real time: 568 gc time: 18"))
("100100" ("cpu time: 1137 real time: 1136 gc time: 142" "cpu time: 1127 real time: 1127 gc time: 158" "cpu time: 1163 real time: 1164 gc time: 152" "cpu time: 1133 real time: 1134 gc time: 147" "cpu time: 1140 real time: 1136 gc time: 152" "cpu time: 1140 real time: 1139 gc time: 145" "cpu time: 1157 real time: 1155 gc time: 154" "cpu time: 1127 real time: 1128 gc time: 140"))
("100101" ("cpu time: 700 real time: 701 gc time: 153" "cpu time: 704 real time: 703 gc time: 151" "cpu time: 703 real time: 705 gc time: 147" "cpu time: 703 real time: 702 gc time: 154" "cpu time: 703 real time: 701 gc time: 150" "cpu time: 700 real time: 702 gc time: 154" "cpu time: 700 real time: 701 gc time: 158" "cpu time: 700 real time: 701 gc time: 152"))
("100110" ("cpu time: 1037 real time: 1038 gc time: 13" "cpu time: 1007 real time: 1008 gc time: 20" "cpu time: 1003 real time: 1002 gc time: 32" "cpu time: 1000 real time: 999 gc time: 19" "cpu time: 1000 real time: 1000 gc time: 23" "cpu time: 994 real time: 994 gc time: 17" "cpu time: 1006 real time: 1006 gc time: 17" "cpu time: 1004 real time: 1002 gc time: 17"))
("100111" ("cpu time: 573 real time: 569 gc time: 13" "cpu time: 563 real time: 567 gc time: 13" "cpu time: 567 real time: 565 gc time: 13" "cpu time: 577 real time: 575 gc time: 13" "cpu time: 563 real time: 561 gc time: 14" "cpu time: 567 real time: 564 gc time: 17" "cpu time: 577 real time: 575 gc time: 17" "cpu time: 563 real time: 563 gc time: 20"))
("101000" ("cpu time: 1146 real time: 1148 gc time: 181" "cpu time: 1136 real time: 1136 gc time: 153" "cpu time: 1150 real time: 1148 gc time: 153" "cpu time: 1136 real time: 1135 gc time: 160" "cpu time: 1140 real time: 1139 gc time: 154" "cpu time: 1147 real time: 1143 gc time: 161" "cpu time: 1190 real time: 1189 gc time: 156" "cpu time: 1143 real time: 1142 gc time: 164"))
("101001" ("cpu time: 570 real time: 567 gc time: 17" "cpu time: 567 real time: 567 gc time: 13" "cpu time: 570 real time: 569 gc time: 19" "cpu time: 567 real time: 567 gc time: 17" "cpu time: 570 real time: 569 gc time: 14" "cpu time: 570 real time: 571 gc time: 23" "cpu time: 600 real time: 595 gc time: 17" "cpu time: 570 real time: 568 gc time: 13"))
("101010" ("cpu time: 1150 real time: 1152 gc time: 153" "cpu time: 1164 real time: 1163 gc time: 147" "cpu time: 1153 real time: 1153 gc time: 165" "cpu time: 1180 real time: 1177 gc time: 150" "cpu time: 1136 real time: 1135 gc time: 162" "cpu time: 1190 real time: 1188 gc time: 152" "cpu time: 1146 real time: 1143 gc time: 157" "cpu time: 1134 real time: 1134 gc time: 168"))
("101011" ("cpu time: 573 real time: 571 gc time: 20" "cpu time: 566 real time: 566 gc time: 13" "cpu time: 567 real time: 568 gc time: 14" "cpu time: 567 real time: 568 gc time: 13" "cpu time: 570 real time: 570 gc time: 16" "cpu time: 580 real time: 579 gc time: 16" "cpu time: 570 real time: 569 gc time: 17" "cpu time: 570 real time: 569 gc time: 16"))
("101100" ("cpu time: 1146 real time: 1145 gc time: 150" "cpu time: 1143 real time: 1145 gc time: 167" "cpu time: 1133 real time: 1132 gc time: 158" "cpu time: 1197 real time: 1193 gc time: 157" "cpu time: 1136 real time: 1138 gc time: 169" "cpu time: 1147 real time: 1146 gc time: 162" "cpu time: 1143 real time: 1142 gc time: 151" "cpu time: 1154 real time: 1153 gc time: 156"))
("101101" ("cpu time: 570 real time: 569 gc time: 22" "cpu time: 567 real time: 566 gc time: 20" "cpu time: 567 real time: 568 gc time: 16" "cpu time: 570 real time: 569 gc time: 14" "cpu time: 570 real time: 568 gc time: 13" "cpu time: 590 real time: 590 gc time: 16" "cpu time: 567 real time: 566 gc time: 17" "cpu time: 567 real time: 568 gc time: 21"))
("101110" ("cpu time: 1140 real time: 1138 gc time: 150" "cpu time: 1140 real time: 1143 gc time: 153" "cpu time: 1143 real time: 1144 gc time: 152" "cpu time: 1147 real time: 1142 gc time: 150" "cpu time: 1153 real time: 1154 gc time: 150" "cpu time: 1160 real time: 1157 gc time: 152" "cpu time: 1137 real time: 1137 gc time: 161" "cpu time: 1163 real time: 1162 gc time: 154"))
("101111" ("cpu time: 570 real time: 570 gc time: 14" "cpu time: 570 real time: 570 gc time: 14" "cpu time: 570 real time: 569 gc time: 17" "cpu time: 624 real time: 623 gc time: 28" "cpu time: 574 real time: 572 gc time: 17" "cpu time: 573 real time: 573 gc time: 16" "cpu time: 567 real time: 566 gc time: 19" "cpu time: 566 real time: 568 gc time: 16"))
("110000" ("cpu time: 1300 real time: 1301 gc time: 188" "cpu time: 1210 real time: 1211 gc time: 184" "cpu time: 1217 real time: 1217 gc time: 191" "cpu time: 1207 real time: 1207 gc time: 161" "cpu time: 1210 real time: 1210 gc time: 170" "cpu time: 1213 real time: 1211 gc time: 160" "cpu time: 1224 real time: 1222 gc time: 164" "cpu time: 1196 real time: 1197 gc time: 188"))
("110001" ("cpu time: 733 real time: 730 gc time: 166" "cpu time: 727 real time: 728 gc time: 166" "cpu time: 733 real time: 732 gc time: 166" "cpu time: 730 real time: 727 gc time: 164" "cpu time: 727 real time: 726 gc time: 166" "cpu time: 736 real time: 732 gc time: 176" "cpu time: 723 real time: 722 gc time: 163" "cpu time: 720 real time: 722 gc time: 172"))
("110010" ("cpu time: 1210 real time: 1209 gc time: 165" "cpu time: 1206 real time: 1202 gc time: 177" "cpu time: 1214 real time: 1209 gc time: 161" "cpu time: 1270 real time: 1270 gc time: 184" "cpu time: 1213 real time: 1213 gc time: 164" "cpu time: 1206 real time: 1203 gc time: 175" "cpu time: 1227 real time: 1227 gc time: 188" "cpu time: 1200 real time: 1198 gc time: 193"))
("110011" ("cpu time: 723 real time: 724 gc time: 166" "cpu time: 723 real time: 726 gc time: 162" "cpu time: 723 real time: 723 gc time: 153" "cpu time: 720 real time: 721 gc time: 159" "cpu time: 720 real time: 721 gc time: 154" "cpu time: 724 real time: 721 gc time: 157" "cpu time: 723 real time: 721 gc time: 168" "cpu time: 737 real time: 732 gc time: 156"))
("110100" ("cpu time: 1233 real time: 1234 gc time: 195" "cpu time: 1217 real time: 1214 gc time: 167" "cpu time: 1230 real time: 1227 gc time: 185" "cpu time: 1257 real time: 1255 gc time: 171" "cpu time: 1230 real time: 1226 gc time: 164" "cpu time: 1237 real time: 1239 gc time: 193" "cpu time: 1220 real time: 1219 gc time: 177" "cpu time: 1207 real time: 1206 gc time: 183"))
("110101" ("cpu time: 726 real time: 726 gc time: 160" "cpu time: 730 real time: 732 gc time: 171" "cpu time: 740 real time: 741 gc time: 175" "cpu time: 747 real time: 744 gc time: 163" "cpu time: 730 real time: 730 gc time: 165" "cpu time: 723 real time: 726 gc time: 169" "cpu time: 733 real time: 733 gc time: 153" "cpu time: 723 real time: 723 gc time: 157"))
("110110" ("cpu time: 1243 real time: 1241 gc time: 177" "cpu time: 1214 real time: 1211 gc time: 183" "cpu time: 1260 real time: 1258 gc time: 196" "cpu time: 1267 real time: 1265 gc time: 182" "cpu time: 1210 real time: 1209 gc time: 177" "cpu time: 1207 real time: 1206 gc time: 157" "cpu time: 1207 real time: 1206 gc time: 186" "cpu time: 1236 real time: 1237 gc time: 171"))
("110111" ("cpu time: 723 real time: 722 gc time: 157" "cpu time: 720 real time: 719 gc time: 153" "cpu time: 720 real time: 720 gc time: 165" "cpu time: 730 real time: 728 gc time: 163" "cpu time: 730 real time: 732 gc time: 161" "cpu time: 720 real time: 721 gc time: 153" "cpu time: 730 real time: 729 gc time: 154" "cpu time: 720 real time: 717 gc time: 159"))
("111000" ("cpu time: 1216 real time: 1217 gc time: 185" "cpu time: 1233 real time: 1235 gc time: 181" "cpu time: 1280 real time: 1276 gc time: 170" "cpu time: 1207 real time: 1207 gc time: 191" "cpu time: 1220 real time: 1217 gc time: 182" "cpu time: 1217 real time: 1216 gc time: 196" "cpu time: 1210 real time: 1211 gc time: 197" "cpu time: 1250 real time: 1249 gc time: 197"))
("111001" ("cpu time: 730 real time: 729 gc time: 169" "cpu time: 760 real time: 763 gc time: 174" "cpu time: 733 real time: 732 gc time: 164" "cpu time: 730 real time: 732 gc time: 166" "cpu time: 730 real time: 731 gc time: 160" "cpu time: 730 real time: 731 gc time: 174" "cpu time: 730 real time: 729 gc time: 170" "cpu time: 730 real time: 727 gc time: 166"))
("111010" ("cpu time: 1263 real time: 1263 gc time: 180" "cpu time: 1226 real time: 1226 gc time: 195" "cpu time: 1237 real time: 1238 gc time: 173" "cpu time: 1266 real time: 1265 gc time: 166" "cpu time: 1210 real time: 1209 gc time: 163" "cpu time: 1216 real time: 1216 gc time: 184" "cpu time: 1203 real time: 1203 gc time: 169" "cpu time: 1233 real time: 1233 gc time: 188"))
("111011" ("cpu time: 723 real time: 723 gc time: 171" "cpu time: 734 real time: 731 gc time: 174" "cpu time: 724 real time: 722 gc time: 170" "cpu time: 724 real time: 722 gc time: 165" "cpu time: 720 real time: 719 gc time: 161" "cpu time: 724 real time: 720 gc time: 159" "cpu time: 720 real time: 720 gc time: 165" "cpu time: 727 real time: 723 gc time: 166"))
("111100" ("cpu time: 1227 real time: 1227 gc time: 156" "cpu time: 1197 real time: 1197 gc time: 167" "cpu time: 1200 real time: 1199 gc time: 163" "cpu time: 1286 real time: 1282 gc time: 166" "cpu time: 1197 real time: 1200 gc time: 166" "cpu time: 1206 real time: 1206 gc time: 171" "cpu time: 1220 real time: 1219 gc time: 166" "cpu time: 1206 real time: 1208 gc time: 164"))
("111101" ("cpu time: 726 real time: 726 gc time: 176" "cpu time: 757 real time: 756 gc time: 174" "cpu time: 733 real time: 729 gc time: 174" "cpu time: 726 real time: 729 gc time: 174" "cpu time: 737 real time: 736 gc time: 173" "cpu time: 733 real time: 735 gc time: 181" "cpu time: 730 real time: 730 gc time: 169" "cpu time: 727 real time: 726 gc time: 177"))
("111110" ("cpu time: 1240 real time: 1239 gc time: 166" "cpu time: 1207 real time: 1203 gc time: 173" "cpu time: 1230 real time: 1229 gc time: 174" "cpu time: 1237 real time: 1234 gc time: 171" "cpu time: 1223 real time: 1224 gc time: 167" "cpu time: 1263 real time: 1263 gc time: 185" "cpu time: 1214 real time: 1211 gc time: 184" "cpu time: 1224 real time: 1220 gc time: 167"))
("111111" ("cpu time: 733 real time: 735 gc time: 170" "cpu time: 727 real time: 727 gc time: 178" "cpu time: 730 real time: 730 gc time: 173" "cpu time: 730 real time: 729 gc time: 180" "cpu time: 730 real time: 729 gc time: 174" "cpu time: 756 real time: 754 gc time: 192" "cpu time: 723 real time: 724 gc time: 177" "cpu time: 723 real time: 722 gc time: 170"))
