#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 583 real time: 583 gc time: 3" "cpu time: 586 real time: 587 gc time: 3" "cpu time: 587 real time: 587 gc time: 4" "cpu time: 583 real time: 582 gc time: 10" "cpu time: 583 real time: 584 gc time: 10" "cpu time: 583 real time: 583 gc time: 3" "cpu time: 586 real time: 586 gc time: 7" "cpu time: 583 real time: 583 gc time: 10"))
("0001" ("cpu time: 707 real time: 709 gc time: 10" "cpu time: 717 real time: 716 gc time: 6" "cpu time: 710 real time: 710 gc time: 7" "cpu time: 716 real time: 717 gc time: 7" "cpu time: 723 real time: 722 gc time: 9" "cpu time: 720 real time: 717 gc time: 7" "cpu time: 717 real time: 714 gc time: 7" "cpu time: 710 real time: 707 gc time: 10"))
("0010" ("cpu time: 1084 real time: 1083 gc time: 6" "cpu time: 1107 real time: 1106 gc time: 20" "cpu time: 1117 real time: 1118 gc time: 6" "cpu time: 1167 real time: 1162 gc time: 14" "cpu time: 1133 real time: 1133 gc time: 17" "cpu time: 1093 real time: 1090 gc time: 7" "cpu time: 1130 real time: 1130 gc time: 14" "cpu time: 1083 real time: 1081 gc time: 7"))
("0011" ("cpu time: 973 real time: 972 gc time: 23" "cpu time: 990 real time: 989 gc time: 10" "cpu time: 996 real time: 992 gc time: 13" "cpu time: 1000 real time: 999 gc time: 13" "cpu time: 964 real time: 962 gc time: 37" "cpu time: 964 real time: 962 gc time: 13" "cpu time: 980 real time: 979 gc time: 20" "cpu time: 984 real time: 984 gc time: 22"))
("0100" ("cpu time: 586 real time: 586 gc time: 9" "cpu time: 593 real time: 592 gc time: 7" "cpu time: 596 real time: 594 gc time: 7" "cpu time: 606 real time: 605 gc time: 7" "cpu time: 586 real time: 587 gc time: 7" "cpu time: 584 real time: 585 gc time: 10" "cpu time: 586 real time: 587 gc time: 10" "cpu time: 586 real time: 586 gc time: 9"))
("0101" ("cpu time: 720 real time: 717 gc time: 10" "cpu time: 760 real time: 758 gc time: 10" "cpu time: 720 real time: 717 gc time: 7" "cpu time: 716 real time: 713 gc time: 7" "cpu time: 703 real time: 705 gc time: 7" "cpu time: 716 real time: 712 gc time: 10" "cpu time: 717 real time: 717 gc time: 6" "cpu time: 760 real time: 756 gc time: 6"))
("0110" ("cpu time: 1130 real time: 1130 gc time: 19" "cpu time: 1097 real time: 1096 gc time: 21" "cpu time: 1070 real time: 1069 gc time: 10" "cpu time: 1080 real time: 1082 gc time: 17" "cpu time: 1093 real time: 1092 gc time: 16" "cpu time: 1123 real time: 1124 gc time: 19" "cpu time: 1096 real time: 1094 gc time: 13" "cpu time: 1153 real time: 1154 gc time: 13"))
("0111" ("cpu time: 1017 real time: 1016 gc time: 10" "cpu time: 960 real time: 956 gc time: 7" "cpu time: 946 real time: 943 gc time: 14" "cpu time: 943 real time: 945 gc time: 10" "cpu time: 947 real time: 946 gc time: 29" "cpu time: 960 real time: 958 gc time: 7" "cpu time: 947 real time: 948 gc time: 11" "cpu time: 967 real time: 967 gc time: 24"))
("1000" ("cpu time: 593 real time: 590 gc time: 6" "cpu time: 583 real time: 581 gc time: 3" "cpu time: 580 real time: 579 gc time: 11" "cpu time: 580 real time: 578 gc time: 4" "cpu time: 580 real time: 579 gc time: 7" "cpu time: 587 real time: 586 gc time: 7" "cpu time: 610 real time: 608 gc time: 4" "cpu time: 630 real time: 630 gc time: 3"))
("1001" ("cpu time: 710 real time: 709 gc time: 3" "cpu time: 724 real time: 721 gc time: 7" "cpu time: 727 real time: 725 gc time: 11" "cpu time: 710 real time: 707 gc time: 7" "cpu time: 723 real time: 723 gc time: 7" "cpu time: 710 real time: 707 gc time: 10" "cpu time: 706 real time: 706 gc time: 17" "cpu time: 720 real time: 720 gc time: 6"))
("1010" ("cpu time: 1104 real time: 1103 gc time: 7" "cpu time: 1096 real time: 1093 gc time: 10" "cpu time: 1126 real time: 1128 gc time: 6" "cpu time: 1093 real time: 1090 gc time: 7" "cpu time: 1086 real time: 1086 gc time: 23" "cpu time: 1094 real time: 1091 gc time: 18" "cpu time: 1107 real time: 1106 gc time: 20" "cpu time: 1110 real time: 1106 gc time: 9"))
("1011" ("cpu time: 976 real time: 974 gc time: 6" "cpu time: 957 real time: 955 gc time: 27" "cpu time: 960 real time: 958 gc time: 6" "cpu time: 970 real time: 970 gc time: 7" "cpu time: 963 real time: 962 gc time: 6" "cpu time: 953 real time: 953 gc time: 7" "cpu time: 980 real time: 979 gc time: 7" "cpu time: 956 real time: 952 gc time: 6"))
("1100" ("cpu time: 583 real time: 582 gc time: 7" "cpu time: 600 real time: 601 gc time: 3" "cpu time: 590 real time: 589 gc time: 7" "cpu time: 587 real time: 586 gc time: 10" "cpu time: 580 real time: 582 gc time: 3" "cpu time: 580 real time: 580 gc time: 13" "cpu time: 587 real time: 587 gc time: 7" "cpu time: 580 real time: 582 gc time: 12"))
("1101" ("cpu time: 710 real time: 712 gc time: 10" "cpu time: 717 real time: 717 gc time: 7" "cpu time: 706 real time: 710 gc time: 6" "cpu time: 724 real time: 721 gc time: 6" "cpu time: 710 real time: 709 gc time: 6" "cpu time: 736 real time: 736 gc time: 4" "cpu time: 706 real time: 707 gc time: 11" "cpu time: 730 real time: 729 gc time: 10"))
("1110" ("cpu time: 1094 real time: 1093 gc time: 7" "cpu time: 1153 real time: 1154 gc time: 6" "cpu time: 1107 real time: 1103 gc time: 9" "cpu time: 1083 real time: 1086 gc time: 7" "cpu time: 1083 real time: 1084 gc time: 17" "cpu time: 1090 real time: 1090 gc time: 7" "cpu time: 1113 real time: 1112 gc time: 11" "cpu time: 1096 real time: 1098 gc time: 10"))
("1111" ("cpu time: 963 real time: 962 gc time: 6" "cpu time: 976 real time: 973 gc time: 6" "cpu time: 960 real time: 963 gc time: 10" "cpu time: 957 real time: 955 gc time: 7" "cpu time: 960 real time: 958 gc time: 7" "cpu time: 954 real time: 952 gc time: 10" "cpu time: 980 real time: 975 gc time: 10" "cpu time: 950 real time: 950 gc time: 29"))
