#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2360 real time: 2355 gc time: 53" "cpu time: 2357 real time: 2356 gc time: 60" "cpu time: 2486 real time: 2485 gc time: 53" "cpu time: 2387 real time: 2385 gc time: 57" "cpu time: 2360 real time: 2359 gc time: 53" "cpu time: 2386 real time: 2386 gc time: 57" "cpu time: 2400 real time: 2401 gc time: 67" "cpu time: 2356 real time: 2358 gc time: 63"))
("0001" ("cpu time: 3364 real time: 3361 gc time: 50" "cpu time: 3317 real time: 3316 gc time: 46" "cpu time: 3313 real time: 3316 gc time: 40" "cpu time: 3307 real time: 3305 gc time: 40" "cpu time: 3390 real time: 3385 gc time: 47" "cpu time: 3330 real time: 3328 gc time: 37" "cpu time: 3327 real time: 3326 gc time: 40" "cpu time: 3377 real time: 3376 gc time: 40"))
("0010" ("cpu time: 3070 real time: 3068 gc time: 44" "cpu time: 3070 real time: 3069 gc time: 37" "cpu time: 3207 real time: 3204 gc time: 40" "cpu time: 3064 real time: 3059 gc time: 40" "cpu time: 3110 real time: 3109 gc time: 47" "cpu time: 3054 real time: 3052 gc time: 40" "cpu time: 3100 real time: 3099 gc time: 47" "cpu time: 3067 real time: 3068 gc time: 47"))
("0011" ("cpu time: 2327 real time: 2327 gc time: 39" "cpu time: 2133 real time: 2133 gc time: 39" "cpu time: 2120 real time: 2115 gc time: 40" "cpu time: 2117 real time: 2117 gc time: 37" "cpu time: 2320 real time: 2319 gc time: 50" "cpu time: 2146 real time: 2142 gc time: 40" "cpu time: 2123 real time: 2122 gc time: 37" "cpu time: 2113 real time: 2112 gc time: 43"))
("0100" ("cpu time: 2483 real time: 2486 gc time: 40" "cpu time: 2467 real time: 2467 gc time: 46" "cpu time: 2484 real time: 2483 gc time: 43" "cpu time: 2470 real time: 2471 gc time: 40" "cpu time: 2480 real time: 2478 gc time: 40" "cpu time: 2470 real time: 2471 gc time: 40" "cpu time: 2470 real time: 2467 gc time: 40" "cpu time: 2500 real time: 2501 gc time: 43"))
("0101" ("cpu time: 3567 real time: 3566 gc time: 47" "cpu time: 3704 real time: 3704 gc time: 40" "cpu time: 3747 real time: 3746 gc time: 40" "cpu time: 5146 real time: 5148 gc time: 44" "cpu time: 3466 real time: 3464 gc time: 40" "cpu time: 3447 real time: 3447 gc time: 40" "cpu time: 3463 real time: 3463 gc time: 43" "cpu time: 3483 real time: 3486 gc time: 50"))
("0110" ("cpu time: 3256 real time: 3257 gc time: 43" "cpu time: 3076 real time: 3076 gc time: 40" "cpu time: 3086 real time: 3088 gc time: 46" "cpu time: 3090 real time: 3085 gc time: 40" "cpu time: 3080 real time: 3081 gc time: 40" "cpu time: 3090 real time: 3091 gc time: 44" "cpu time: 3283 real time: 3283 gc time: 40" "cpu time: 3110 real time: 3109 gc time: 40"))
("0111" ("cpu time: 2173 real time: 2171 gc time: 43" "cpu time: 2176 real time: 2178 gc time: 36" "cpu time: 2210 real time: 2208 gc time: 40" "cpu time: 2210 real time: 2211 gc time: 43" "cpu time: 2180 real time: 2180 gc time: 44" "cpu time: 2170 real time: 2169 gc time: 40" "cpu time: 2207 real time: 2208 gc time: 43" "cpu time: 2207 real time: 2207 gc time: 40"))
("1000" ("cpu time: 2037 real time: 2037 gc time: 40" "cpu time: 2030 real time: 2031 gc time: 52" "cpu time: 2037 real time: 2035 gc time: 40" "cpu time: 2037 real time: 2035 gc time: 36" "cpu time: 2047 real time: 2045 gc time: 58" "cpu time: 2054 real time: 2052 gc time: 46" "cpu time: 2033 real time: 2034 gc time: 40" "cpu time: 2037 real time: 2036 gc time: 55"))
("1001" ("cpu time: 3033 real time: 3030 gc time: 47" "cpu time: 3030 real time: 3027 gc time: 40" "cpu time: 3000 real time: 3001 gc time: 43" "cpu time: 3106 real time: 3105 gc time: 36" "cpu time: 3033 real time: 3032 gc time: 37" "cpu time: 3094 real time: 3091 gc time: 40" "cpu time: 3197 real time: 3197 gc time: 48" "cpu time: 3037 real time: 3036 gc time: 36"))
("1010" ("cpu time: 2780 real time: 2779 gc time: 46" "cpu time: 2756 real time: 2754 gc time: 40" "cpu time: 2757 real time: 2756 gc time: 37" "cpu time: 2780 real time: 2779 gc time: 37" "cpu time: 2767 real time: 2763 gc time: 47" "cpu time: 2767 real time: 2766 gc time: 47" "cpu time: 2783 real time: 2783 gc time: 37" "cpu time: 2753 real time: 2755 gc time: 40"))
("1011" ("cpu time: 1817 real time: 1812 gc time: 40" "cpu time: 1817 real time: 1817 gc time: 40" "cpu time: 1880 real time: 1879 gc time: 40" "cpu time: 1824 real time: 1822 gc time: 47" "cpu time: 1883 real time: 1880 gc time: 40" "cpu time: 1810 real time: 1810 gc time: 37" "cpu time: 1814 real time: 1812 gc time: 40" "cpu time: 1880 real time: 1881 gc time: 47"))
("1100" ("cpu time: 2093 real time: 2093 gc time: 43" "cpu time: 2090 real time: 2090 gc time: 60" "cpu time: 2176 real time: 2179 gc time: 47" "cpu time: 2137 real time: 2132 gc time: 40" "cpu time: 2080 real time: 2080 gc time: 40" "cpu time: 2093 real time: 2091 gc time: 43" "cpu time: 2170 real time: 2169 gc time: 44" "cpu time: 2084 real time: 2083 gc time: 40"))
("1101" ("cpu time: 3264 real time: 3263 gc time: 44" "cpu time: 3057 real time: 3059 gc time: 40" "cpu time: 3203 real time: 3202 gc time: 40" "cpu time: 3043 real time: 3042 gc time: 46" "cpu time: 3050 real time: 3049 gc time: 51" "cpu time: 3053 real time: 3050 gc time: 40" "cpu time: 3083 real time: 3086 gc time: 50" "cpu time: 3150 real time: 3151 gc time: 40"))
("1110" ("cpu time: 2697 real time: 2696 gc time: 50" "cpu time: 2724 real time: 2722 gc time: 40" "cpu time: 2693 real time: 2693 gc time: 40" "cpu time: 2717 real time: 2713 gc time: 40" "cpu time: 2684 real time: 2682 gc time: 49" "cpu time: 2710 real time: 2711 gc time: 49" "cpu time: 2713 real time: 2713 gc time: 40" "cpu time: 2700 real time: 2700 gc time: 40"))
("1111" ("cpu time: 1747 real time: 1745 gc time: 40" "cpu time: 1796 real time: 1794 gc time: 46" "cpu time: 1747 real time: 1744 gc time: 37" "cpu time: 1747 real time: 1748 gc time: 40" "cpu time: 1743 real time: 1744 gc time: 40" "cpu time: 1750 real time: 1747 gc time: 43" "cpu time: 1750 real time: 1748 gc time: 40" "cpu time: 1746 real time: 1745 gc time: 43"))
