#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 557 real time: 559 gc time: 6" "cpu time: 560 real time: 562 gc time: 7" "cpu time: 560 real time: 563 gc time: 7" "cpu time: 580 real time: 581 gc time: 13" "cpu time: 560 real time: 563 gc time: 6" "cpu time: 563 real time: 563 gc time: 7" "cpu time: 570 real time: 570 gc time: 6" "cpu time: 560 real time: 561 gc time: 6"))
("00000001" ("cpu time: 2566 real time: 2566 gc time: 9" "cpu time: 2537 real time: 2539 gc time: 6" "cpu time: 2533 real time: 2531 gc time: 7" "cpu time: 2520 real time: 2520 gc time: 0" "cpu time: 2526 real time: 2527 gc time: 10" "cpu time: 2547 real time: 2545 gc time: 7" "cpu time: 2530 real time: 2532 gc time: 9" "cpu time: 2533 real time: 2530 gc time: 3"))
("00000010" ("cpu time: 3064 real time: 3061 gc time: 0" "cpu time: 3020 real time: 3016 gc time: 3" "cpu time: 3474 real time: 3476 gc time: 3" "cpu time: 3026 real time: 3027 gc time: 4" "cpu time: 3030 real time: 3025 gc time: 7" "cpu time: 3023 real time: 3021 gc time: 10" "cpu time: 3027 real time: 3025 gc time: 3" "cpu time: 3043 real time: 3042 gc time: 3"))
("00000011" ("cpu time: 4520 real time: 4520 gc time: 13" "cpu time: 4520 real time: 4519 gc time: 3" "cpu time: 4566 real time: 4566 gc time: 3" "cpu time: 4530 real time: 4531 gc time: 6" "cpu time: 4570 real time: 4569 gc time: 7" "cpu time: 4567 real time: 4566 gc time: 0" "cpu time: 4534 real time: 4533 gc time: 13" "cpu time: 4527 real time: 4526 gc time: 7"))
("00000100" ("cpu time: 1723 real time: 1719 gc time: 3" "cpu time: 2313 real time: 2310 gc time: 7" "cpu time: 1727 real time: 1728 gc time: 9" "cpu time: 1720 real time: 1719 gc time: 0" "cpu time: 1713 real time: 1713 gc time: 0" "cpu time: 1724 real time: 1720 gc time: 6" "cpu time: 1716 real time: 1718 gc time: 4" "cpu time: 1903 real time: 1899 gc time: 3"))
("00000101" ("cpu time: 3600 real time: 3595 gc time: 23" "cpu time: 4116 real time: 4116 gc time: 11" "cpu time: 3343 real time: 3339 gc time: 7" "cpu time: 3310 real time: 3309 gc time: 3" "cpu time: 3293 real time: 3291 gc time: 14" "cpu time: 3320 real time: 3317 gc time: 0" "cpu time: 3367 real time: 3367 gc time: 13" "cpu time: 3477 real time: 3473 gc time: 3"))
("00000110" ("cpu time: 4330 real time: 4330 gc time: 3" "cpu time: 4290 real time: 4289 gc time: 10" "cpu time: 4883 real time: 4882 gc time: 3" "cpu time: 4277 real time: 4277 gc time: 13" "cpu time: 4290 real time: 4290 gc time: 4" "cpu time: 4510 real time: 4510 gc time: 3" "cpu time: 4316 real time: 4315 gc time: 6" "cpu time: 4380 real time: 4380 gc time: 6"))
("00000111" ("cpu time: 5337 real time: 5338 gc time: 3" "cpu time: 6057 real time: 6056 gc time: 18" "cpu time: 5296 real time: 5296 gc time: 7" "cpu time: 5530 real time: 5530 gc time: 10" "cpu time: 5840 real time: 5839 gc time: 3" "cpu time: 5440 real time: 5441 gc time: 4" "cpu time: 5317 real time: 5317 gc time: 14" "cpu time: 5303 real time: 5305 gc time: 13"))
("00001000" ("cpu time: 1977 real time: 1975 gc time: 7" "cpu time: 1967 real time: 1965 gc time: 7" "cpu time: 1973 real time: 1976 gc time: 10" "cpu time: 1983 real time: 1981 gc time: 6" "cpu time: 2003 real time: 2002 gc time: 13" "cpu time: 1987 real time: 1986 gc time: 10" "cpu time: 1963 real time: 1965 gc time: 6" "cpu time: 1963 real time: 1961 gc time: 4"))
("00001001" ("cpu time: 3810 real time: 3810 gc time: 3" "cpu time: 3796 real time: 3795 gc time: 3" "cpu time: 3844 real time: 3838 gc time: 3" "cpu time: 3853 real time: 3852 gc time: 7" "cpu time: 3817 real time: 3816 gc time: 7" "cpu time: 4626 real time: 4625 gc time: 23" "cpu time: 3796 real time: 3797 gc time: 9" "cpu time: 3933 real time: 3933 gc time: 3"))
("00001010" ("cpu time: 4473 real time: 4472 gc time: 6" "cpu time: 4426 real time: 4426 gc time: 9" "cpu time: 4487 real time: 4483 gc time: 0" "cpu time: 4453 real time: 4452 gc time: 3" "cpu time: 4446 real time: 4444 gc time: 10" "cpu time: 4563 real time: 4563 gc time: 16" "cpu time: 4536 real time: 4536 gc time: 7" "cpu time: 4450 real time: 4447 gc time: 14"))
("00001011" ("cpu time: 5847 real time: 5847 gc time: 3" "cpu time: 5883 real time: 5880 gc time: 3" "cpu time: 5896 real time: 5897 gc time: 3" "cpu time: 6154 real time: 6156 gc time: 7" "cpu time: 5964 real time: 5961 gc time: 10" "cpu time: 5843 real time: 5841 gc time: 13" "cpu time: 6166 real time: 6169 gc time: 4" "cpu time: 5837 real time: 5837 gc time: 4"))
("00001100" ("cpu time: 2063 real time: 2057 gc time: 6" "cpu time: 2030 real time: 2027 gc time: 0" "cpu time: 2017 real time: 2019 gc time: 6" "cpu time: 2127 real time: 2126 gc time: 15" "cpu time: 2017 real time: 2017 gc time: 6" "cpu time: 2027 real time: 2024 gc time: 9" "cpu time: 2160 real time: 2160 gc time: 13" "cpu time: 2044 real time: 2043 gc time: 3"))
("00001101" ("cpu time: 3463 real time: 3463 gc time: 7" "cpu time: 4034 real time: 4034 gc time: 0" "cpu time: 3450 real time: 3447 gc time: 7" "cpu time: 3450 real time: 3448 gc time: 4" "cpu time: 3494 real time: 3490 gc time: 18" "cpu time: 3460 real time: 3457 gc time: 7" "cpu time: 3474 real time: 3473 gc time: 4" "cpu time: 3463 real time: 3462 gc time: 4"))
("00001110" ("cpu time: 4643 real time: 4643 gc time: 3" "cpu time: 4680 real time: 4680 gc time: 14" "cpu time: 4714 real time: 4714 gc time: 13" "cpu time: 4610 real time: 4608 gc time: 10" "cpu time: 4560 real time: 4557 gc time: 9" "cpu time: 4584 real time: 4580 gc time: 11" "cpu time: 4560 real time: 4562 gc time: 0" "cpu time: 4624 real time: 4625 gc time: 13"))
("00001111" ("cpu time: 5420 real time: 5420 gc time: 7" "cpu time: 5887 real time: 5883 gc time: 6" "cpu time: 5434 real time: 5430 gc time: 3" "cpu time: 5537 real time: 5535 gc time: 3" "cpu time: 5413 real time: 5415 gc time: 13" "cpu time: 5480 real time: 5483 gc time: 0" "cpu time: 6010 real time: 6011 gc time: 3" "cpu time: 5534 real time: 5531 gc time: 10"))
("00010000" ("cpu time: 4040 real time: 4037 gc time: 0" "cpu time: 4007 real time: 4003 gc time: 3" "cpu time: 4013 real time: 4011 gc time: 0" "cpu time: 4030 real time: 4028 gc time: 0" "cpu time: 4047 real time: 4042 gc time: 3" "cpu time: 4023 real time: 4020 gc time: 3" "cpu time: 4010 real time: 4011 gc time: 0" "cpu time: 4003 real time: 4002 gc time: 0"))
("00010001" ("cpu time: 3347 real time: 3345 gc time: 9" "cpu time: 3420 real time: 3416 gc time: 7" "cpu time: 3304 real time: 3301 gc time: 6" "cpu time: 3596 real time: 3596 gc time: 4" "cpu time: 3387 real time: 3385 gc time: 6" "cpu time: 3320 real time: 3315 gc time: 6" "cpu time: 3337 real time: 3335 gc time: 3" "cpu time: 3597 real time: 3596 gc time: 12"))
("00010010" ("cpu time: 3727 real time: 3727 gc time: 3" "cpu time: 3230 real time: 3231 gc time: 7" "cpu time: 3186 real time: 3187 gc time: 3" "cpu time: 3240 real time: 3243 gc time: 3" "cpu time: 3297 real time: 3296 gc time: 10" "cpu time: 3343 real time: 3346 gc time: 7" "cpu time: 3224 real time: 3223 gc time: 3" "cpu time: 3250 real time: 3250 gc time: 0"))
("00010011" ("cpu time: 2060 real time: 2060 gc time: 3" "cpu time: 2057 real time: 2060 gc time: 0" "cpu time: 2073 real time: 2073 gc time: 4" "cpu time: 2090 real time: 2088 gc time: 7" "cpu time: 2080 real time: 2081 gc time: 4" "cpu time: 2123 real time: 2122 gc time: 4" "cpu time: 2083 real time: 2086 gc time: 0" "cpu time: 2066 real time: 2066 gc time: 4"))
("00010100" ("cpu time: 5470 real time: 5468 gc time: 10" "cpu time: 5307 real time: 5306 gc time: 3" "cpu time: 5334 real time: 5333 gc time: 4" "cpu time: 5697 real time: 5695 gc time: 3" "cpu time: 5570 real time: 5570 gc time: 4" "cpu time: 6096 real time: 6098 gc time: 4" "cpu time: 5313 real time: 5313 gc time: 10" "cpu time: 5290 real time: 5288 gc time: 18"))
("00010101" ("cpu time: 4427 real time: 4426 gc time: 7" "cpu time: 4153 real time: 4153 gc time: 6" "cpu time: 4133 real time: 4130 gc time: 6" "cpu time: 4140 real time: 4137 gc time: 9" "cpu time: 4380 real time: 4378 gc time: 7" "cpu time: 4164 real time: 4161 gc time: 4" "cpu time: 4137 real time: 4137 gc time: 3" "cpu time: 4193 real time: 4196 gc time: 13"))
("00010110" ("cpu time: 4544 real time: 4544 gc time: 0" "cpu time: 4490 real time: 4491 gc time: 6" "cpu time: 4886 real time: 4882 gc time: 6" "cpu time: 4503 real time: 4503 gc time: 3" "cpu time: 4523 real time: 4523 gc time: 3" "cpu time: 4463 real time: 4464 gc time: 9" "cpu time: 4480 real time: 4478 gc time: 10" "cpu time: 6190 real time: 6189 gc time: 3"))
("00010111" ("cpu time: 2937 real time: 2935 gc time: 6" "cpu time: 2867 real time: 2868 gc time: 3" "cpu time: 2856 real time: 2857 gc time: 3" "cpu time: 2870 real time: 2868 gc time: 7" "cpu time: 2987 real time: 2986 gc time: 7" "cpu time: 2863 real time: 2865 gc time: 7" "cpu time: 2897 real time: 2894 gc time: 3" "cpu time: 4220 real time: 4217 gc time: 10"))
("00011000" ("cpu time: 5270 real time: 5267 gc time: 8" "cpu time: 5267 real time: 5266 gc time: 10" "cpu time: 5313 real time: 5310 gc time: 6" "cpu time: 5324 real time: 5324 gc time: 10" "cpu time: 5196 real time: 5195 gc time: 3" "cpu time: 5240 real time: 5237 gc time: 6" "cpu time: 5734 real time: 5734 gc time: 6" "cpu time: 5243 real time: 5244 gc time: 6"))
("00011001" ("cpu time: 4367 real time: 4366 gc time: 3" "cpu time: 4363 real time: 4363 gc time: 3" "cpu time: 4850 real time: 4850 gc time: 3" "cpu time: 4317 real time: 4319 gc time: 3" "cpu time: 4336 real time: 4337 gc time: 11" "cpu time: 4323 real time: 4325 gc time: 7" "cpu time: 4364 real time: 4363 gc time: 3" "cpu time: 4310 real time: 4310 gc time: 3"))
("00011010" ("cpu time: 4400 real time: 4400 gc time: 10" "cpu time: 4346 real time: 4348 gc time: 6" "cpu time: 4817 real time: 4816 gc time: 7" "cpu time: 4363 real time: 4364 gc time: 3" "cpu time: 4407 real time: 4408 gc time: 3" "cpu time: 4613 real time: 4611 gc time: 3" "cpu time: 4644 real time: 4640 gc time: 6" "cpu time: 4410 real time: 4410 gc time: 7"))
("00011011" ("cpu time: 3290 real time: 3290 gc time: 12" "cpu time: 3063 real time: 3060 gc time: 7" "cpu time: 3407 real time: 3409 gc time: 3" "cpu time: 3040 real time: 3035 gc time: 7" "cpu time: 3263 real time: 3263 gc time: 3" "cpu time: 3130 real time: 3128 gc time: 7" "cpu time: 3096 real time: 3096 gc time: 3" "cpu time: 3037 real time: 3032 gc time: 10"))
("00011100" ("cpu time: 5246 real time: 5242 gc time: 11" "cpu time: 5320 real time: 5319 gc time: 9" "cpu time: 5270 real time: 5267 gc time: 6" "cpu time: 5254 real time: 5252 gc time: 0" "cpu time: 5784 real time: 5782 gc time: 21" "cpu time: 5330 real time: 5326 gc time: 7" "cpu time: 5283 real time: 5283 gc time: 0" "cpu time: 6427 real time: 6426 gc time: 13"))
("00011101" ("cpu time: 4010 real time: 4008 gc time: 20" "cpu time: 4047 real time: 4048 gc time: 10" "cpu time: 4060 real time: 4059 gc time: 0" "cpu time: 3973 real time: 3973 gc time: 7" "cpu time: 3977 real time: 3974 gc time: 3" "cpu time: 3960 real time: 3957 gc time: 3" "cpu time: 3953 real time: 3954 gc time: 7" "cpu time: 3983 real time: 3979 gc time: 9"))
("00011110" ("cpu time: 4456 real time: 4458 gc time: 10" "cpu time: 4430 real time: 4429 gc time: 3" "cpu time: 4524 real time: 4523 gc time: 6" "cpu time: 4426 real time: 4424 gc time: 7" "cpu time: 4616 real time: 4615 gc time: 10" "cpu time: 4486 real time: 4486 gc time: 4" "cpu time: 4490 real time: 4485 gc time: 7" "cpu time: 4714 real time: 4712 gc time: 4"))
("00011111" ("cpu time: 2750 real time: 2749 gc time: 4" "cpu time: 2724 real time: 2723 gc time: 3" "cpu time: 2886 real time: 2887 gc time: 10" "cpu time: 3687 real time: 3682 gc time: 7" "cpu time: 2726 real time: 2725 gc time: 10" "cpu time: 2714 real time: 2711 gc time: 4" "cpu time: 2716 real time: 2715 gc time: 0" "cpu time: 2710 real time: 2711 gc time: 6"))
("00100000" ("cpu time: 1030 real time: 1027 gc time: 4" "cpu time: 1027 real time: 1028 gc time: 0" "cpu time: 1033 real time: 1030 gc time: 7" "cpu time: 1027 real time: 1022 gc time: 3" "cpu time: 1024 real time: 1025 gc time: 3" "cpu time: 1020 real time: 1019 gc time: 3" "cpu time: 1024 real time: 1022 gc time: 0" "cpu time: 1030 real time: 1029 gc time: 7"))
("00100001" ("cpu time: 3010 real time: 3008 gc time: 6" "cpu time: 3030 real time: 3027 gc time: 7" "cpu time: 3007 real time: 3001 gc time: 4" "cpu time: 3016 real time: 3015 gc time: 7" "cpu time: 3034 real time: 3032 gc time: 9" "cpu time: 3017 real time: 3018 gc time: 4" "cpu time: 3040 real time: 3040 gc time: 3" "cpu time: 3010 real time: 3010 gc time: 3"))
("00100010" ("cpu time: 2520 real time: 2519 gc time: 7" "cpu time: 2524 real time: 2524 gc time: 6" "cpu time: 2546 real time: 2546 gc time: 7" "cpu time: 2810 real time: 2808 gc time: 3" "cpu time: 2513 real time: 2511 gc time: 7" "cpu time: 2520 real time: 2519 gc time: 15" "cpu time: 2526 real time: 2524 gc time: 4" "cpu time: 2533 real time: 2531 gc time: 7"))
("00100011" ("cpu time: 4000 real time: 3999 gc time: 0" "cpu time: 4004 real time: 4006 gc time: 7" "cpu time: 4014 real time: 4012 gc time: 10" "cpu time: 4050 real time: 4052 gc time: 3" "cpu time: 4014 real time: 4012 gc time: 0" "cpu time: 4027 real time: 4027 gc time: 11" "cpu time: 3997 real time: 3993 gc time: 4" "cpu time: 4033 real time: 4030 gc time: 3"))
("00100100" ("cpu time: 2243 real time: 2245 gc time: 6" "cpu time: 2440 real time: 2436 gc time: 7" "cpu time: 2233 real time: 2229 gc time: 4" "cpu time: 2237 real time: 2239 gc time: 4" "cpu time: 2227 real time: 2223 gc time: 3" "cpu time: 2230 real time: 2228 gc time: 3" "cpu time: 2277 real time: 2273 gc time: 4" "cpu time: 2277 real time: 2276 gc time: 0"))
("00100101" ("cpu time: 3943 real time: 3944 gc time: 3" "cpu time: 3933 real time: 3931 gc time: 8" "cpu time: 3830 real time: 3827 gc time: 3" "cpu time: 3830 real time: 3828 gc time: 3" "cpu time: 3864 real time: 3865 gc time: 9" "cpu time: 4130 real time: 4132 gc time: 3" "cpu time: 3994 real time: 3994 gc time: 13" "cpu time: 4194 real time: 4190 gc time: 18"))
("00100110" ("cpu time: 3747 real time: 3746 gc time: 11" "cpu time: 3760 real time: 3759 gc time: 3" "cpu time: 3854 real time: 3848 gc time: 11" "cpu time: 3783 real time: 3783 gc time: 3" "cpu time: 3840 real time: 3838 gc time: 10" "cpu time: 3800 real time: 3798 gc time: 7" "cpu time: 3756 real time: 3758 gc time: 0" "cpu time: 4377 real time: 4376 gc time: 9"))
("00100111" ("cpu time: 5293 real time: 5293 gc time: 11" "cpu time: 4810 real time: 4808 gc time: 11" "cpu time: 4790 real time: 4789 gc time: 6" "cpu time: 4987 real time: 4985 gc time: 6" "cpu time: 4787 real time: 4788 gc time: 10" "cpu time: 6003 real time: 6004 gc time: 0" "cpu time: 4813 real time: 4812 gc time: 11" "cpu time: 4793 real time: 4792 gc time: 3"))
("00101000" ("cpu time: 2417 real time: 2414 gc time: 7" "cpu time: 2513 real time: 2511 gc time: 8" "cpu time: 2407 real time: 2407 gc time: 7" "cpu time: 2410 real time: 2407 gc time: 7" "cpu time: 2410 real time: 2407 gc time: 6" "cpu time: 2663 real time: 2661 gc time: 7" "cpu time: 2413 real time: 2410 gc time: 7" "cpu time: 2417 real time: 2416 gc time: 6"))
("00101001" ("cpu time: 4310 real time: 4311 gc time: 3" "cpu time: 4307 real time: 4302 gc time: 9" "cpu time: 5150 real time: 5149 gc time: 14" "cpu time: 4317 real time: 4316 gc time: 4" "cpu time: 4330 real time: 4326 gc time: 7" "cpu time: 4303 real time: 4300 gc time: 10" "cpu time: 4330 real time: 4326 gc time: 6" "cpu time: 4307 real time: 4302 gc time: 9"))
("00101010" ("cpu time: 3937 real time: 3937 gc time: 7" "cpu time: 4047 real time: 4047 gc time: 4" "cpu time: 3920 real time: 3918 gc time: 15" "cpu time: 3920 real time: 3919 gc time: 7" "cpu time: 4017 real time: 4016 gc time: 7" "cpu time: 4003 real time: 4002 gc time: 12" "cpu time: 3906 real time: 3907 gc time: 6" "cpu time: 4050 real time: 4050 gc time: 7"))
("00101011" ("cpu time: 5310 real time: 5305 gc time: 6" "cpu time: 5300 real time: 5300 gc time: 10" "cpu time: 5520 real time: 5518 gc time: 3" "cpu time: 5316 real time: 5315 gc time: 3" "cpu time: 5340 real time: 5339 gc time: 12" "cpu time: 5300 real time: 5299 gc time: 10" "cpu time: 5384 real time: 5382 gc time: 16" "cpu time: 5304 real time: 5303 gc time: 17"))
("00101100" ("cpu time: 2543 real time: 2539 gc time: 3" "cpu time: 2506 real time: 2508 gc time: 3" "cpu time: 2507 real time: 2507 gc time: 3" "cpu time: 2620 real time: 2622 gc time: 15" "cpu time: 2513 real time: 2512 gc time: 11" "cpu time: 2996 real time: 2997 gc time: 0" "cpu time: 2524 real time: 2521 gc time: 3" "cpu time: 2510 real time: 2511 gc time: 0"))
("00101101" ("cpu time: 4280 real time: 4280 gc time: 13" "cpu time: 4586 real time: 4587 gc time: 0" "cpu time: 3924 real time: 3922 gc time: 6" "cpu time: 3927 real time: 3924 gc time: 3" "cpu time: 4320 real time: 4319 gc time: 8" "cpu time: 3927 real time: 3927 gc time: 6" "cpu time: 3930 real time: 3928 gc time: 14" "cpu time: 3927 real time: 3929 gc time: 11"))
("00101110" ("cpu time: 4093 real time: 4092 gc time: 3" "cpu time: 4126 real time: 4125 gc time: 6" "cpu time: 4103 real time: 4105 gc time: 7" "cpu time: 4063 real time: 4064 gc time: 7" "cpu time: 4103 real time: 4104 gc time: 3" "cpu time: 4057 real time: 4055 gc time: 12" "cpu time: 4170 real time: 4168 gc time: 15" "cpu time: 4077 real time: 4077 gc time: 7"))
("00101111" ("cpu time: 4970 real time: 4967 gc time: 6" "cpu time: 4954 real time: 4951 gc time: 7" "cpu time: 4980 real time: 4980 gc time: 13" "cpu time: 4933 real time: 4932 gc time: 3" "cpu time: 5404 real time: 5401 gc time: 12" "cpu time: 4976 real time: 4979 gc time: 7" "cpu time: 5074 real time: 5075 gc time: 3" "cpu time: 5060 real time: 5061 gc time: 7"))
("00110000" ("cpu time: 4627 real time: 4625 gc time: 7" "cpu time: 4533 real time: 4530 gc time: 7" "cpu time: 4576 real time: 4577 gc time: 7" "cpu time: 4517 real time: 4515 gc time: 10" "cpu time: 4574 real time: 4574 gc time: 3" "cpu time: 4540 real time: 4540 gc time: 4" "cpu time: 4607 real time: 4605 gc time: 7" "cpu time: 4513 real time: 4515 gc time: 7"))
("00110001" ("cpu time: 3810 real time: 3810 gc time: 0" "cpu time: 3814 real time: 3809 gc time: 4" "cpu time: 3817 real time: 3815 gc time: 4" "cpu time: 3807 real time: 3805 gc time: 9" "cpu time: 3846 real time: 3845 gc time: 17" "cpu time: 3794 real time: 3795 gc time: 3" "cpu time: 3790 real time: 3791 gc time: 0" "cpu time: 4127 real time: 4124 gc time: 4"))
("00110010" ("cpu time: 2697 real time: 2695 gc time: 4" "cpu time: 2696 real time: 2697 gc time: 3" "cpu time: 2666 real time: 2663 gc time: 3" "cpu time: 2777 real time: 2776 gc time: 3" "cpu time: 2700 real time: 2700 gc time: 4" "cpu time: 2673 real time: 2674 gc time: 7" "cpu time: 2733 real time: 2734 gc time: 10" "cpu time: 2957 real time: 2957 gc time: 4"))
("00110011" ("cpu time: 1520 real time: 1516 gc time: 6" "cpu time: 1510 real time: 1511 gc time: 0" "cpu time: 1560 real time: 1559 gc time: 3" "cpu time: 1517 real time: 1519 gc time: 3" "cpu time: 1513 real time: 1511 gc time: 3" "cpu time: 1540 real time: 1541 gc time: 7" "cpu time: 1513 real time: 1510 gc time: 7" "cpu time: 1516 real time: 1515 gc time: 6"))
("00110100" ("cpu time: 6547 real time: 6544 gc time: 4" "cpu time: 5860 real time: 5861 gc time: 6" "cpu time: 5853 real time: 5853 gc time: 4" "cpu time: 7190 real time: 7192 gc time: 10" "cpu time: 5834 real time: 5831 gc time: 3" "cpu time: 6420 real time: 6418 gc time: 12" "cpu time: 6353 real time: 6351 gc time: 3" "cpu time: 5873 real time: 5872 gc time: 7"))
("00110101" ("cpu time: 4833 real time: 4834 gc time: 7" "cpu time: 5930 real time: 5928 gc time: 0" "cpu time: 4660 real time: 4661 gc time: 4" "cpu time: 4623 real time: 4622 gc time: 7" "cpu time: 4700 real time: 4700 gc time: 13" "cpu time: 4704 real time: 4705 gc time: 3" "cpu time: 4670 real time: 4670 gc time: 10" "cpu time: 4670 real time: 4671 gc time: 3"))
("00110110" ("cpu time: 3940 real time: 3939 gc time: 4" "cpu time: 4287 real time: 4288 gc time: 4" "cpu time: 3920 real time: 3920 gc time: 7" "cpu time: 4583 real time: 4582 gc time: 9" "cpu time: 3940 real time: 3937 gc time: 9" "cpu time: 3923 real time: 3921 gc time: 10" "cpu time: 3937 real time: 3936 gc time: 7" "cpu time: 3987 real time: 3985 gc time: 6"))
("00110111" ("cpu time: 2354 real time: 2355 gc time: 0" "cpu time: 2494 real time: 2491 gc time: 6" "cpu time: 2356 real time: 2353 gc time: 3" "cpu time: 2360 real time: 2360 gc time: 3" "cpu time: 2483 real time: 2486 gc time: 7" "cpu time: 2357 real time: 2355 gc time: 6" "cpu time: 2360 real time: 2358 gc time: 3" "cpu time: 2353 real time: 2355 gc time: 11"))
("00111000" ("cpu time: 5930 real time: 5931 gc time: 3" "cpu time: 5903 real time: 5901 gc time: 11" "cpu time: 5794 real time: 5796 gc time: 6" "cpu time: 6453 real time: 6452 gc time: 7" "cpu time: 6276 real time: 6275 gc time: 6" "cpu time: 6034 real time: 6028 gc time: 7" "cpu time: 5766 real time: 5767 gc time: 7" "cpu time: 5710 real time: 5711 gc time: 10"))
("00111001" ("cpu time: 5307 real time: 5307 gc time: 3" "cpu time: 5320 real time: 5320 gc time: 0" "cpu time: 4836 real time: 4838 gc time: 6" "cpu time: 5000 real time: 4999 gc time: 7" "cpu time: 4870 real time: 4871 gc time: 7" "cpu time: 4963 real time: 4964 gc time: 23" "cpu time: 5457 real time: 5456 gc time: 3" "cpu time: 5977 real time: 5979 gc time: 7"))
("00111010" ("cpu time: 3793 real time: 3796 gc time: 3" "cpu time: 3783 real time: 3781 gc time: 14" "cpu time: 4244 real time: 4245 gc time: 0" "cpu time: 3953 real time: 3953 gc time: 7" "cpu time: 3820 real time: 3817 gc time: 8" "cpu time: 5026 real time: 5027 gc time: 4" "cpu time: 3816 real time: 3817 gc time: 7" "cpu time: 3927 real time: 3924 gc time: 3"))
("00111011" ("cpu time: 2493 real time: 2493 gc time: 6" "cpu time: 2564 real time: 2564 gc time: 6" "cpu time: 2520 real time: 2518 gc time: 7" "cpu time: 2514 real time: 2509 gc time: 6" "cpu time: 2513 real time: 2508 gc time: 4" "cpu time: 2546 real time: 2544 gc time: 14" "cpu time: 2734 real time: 2736 gc time: 3" "cpu time: 2516 real time: 2513 gc time: 3"))
("00111100" ("cpu time: 5863 real time: 5862 gc time: 4" "cpu time: 6297 real time: 6291 gc time: 3" "cpu time: 5820 real time: 5819 gc time: 7" "cpu time: 5867 real time: 5865 gc time: 7" "cpu time: 5816 real time: 5812 gc time: 3" "cpu time: 5817 real time: 5815 gc time: 7" "cpu time: 5800 real time: 5798 gc time: 7" "cpu time: 5837 real time: 5837 gc time: 6"))
("00111101" ("cpu time: 4450 real time: 4450 gc time: 10" "cpu time: 5050 real time: 5050 gc time: 4" "cpu time: 4650 real time: 4647 gc time: 3" "cpu time: 4490 real time: 4492 gc time: 3" "cpu time: 4516 real time: 4517 gc time: 3" "cpu time: 4493 real time: 4491 gc time: 0" "cpu time: 4460 real time: 4458 gc time: 6" "cpu time: 4577 real time: 4576 gc time: 4"))
("00111110" ("cpu time: 3936 real time: 3932 gc time: 7" "cpu time: 3917 real time: 3916 gc time: 3" "cpu time: 3960 real time: 3957 gc time: 6" "cpu time: 3947 real time: 3945 gc time: 3" "cpu time: 3893 real time: 3893 gc time: 13" "cpu time: 3864 real time: 3861 gc time: 3" "cpu time: 3943 real time: 3940 gc time: 10" "cpu time: 3893 real time: 3891 gc time: 10"))
("00111111" ("cpu time: 2210 real time: 2210 gc time: 3" "cpu time: 2640 real time: 2640 gc time: 3" "cpu time: 2437 real time: 2438 gc time: 0" "cpu time: 2217 real time: 2216 gc time: 0" "cpu time: 2203 real time: 2203 gc time: 16" "cpu time: 2203 real time: 2203 gc time: 3" "cpu time: 2357 real time: 2357 gc time: 0" "cpu time: 2207 real time: 2206 gc time: 3"))
("01000000" ("cpu time: 563 real time: 562 gc time: 0" "cpu time: 567 real time: 565 gc time: 0" "cpu time: 567 real time: 564 gc time: 3" "cpu time: 570 real time: 568 gc time: 0" "cpu time: 564 real time: 564 gc time: 3" "cpu time: 574 real time: 570 gc time: 6" "cpu time: 566 real time: 568 gc time: 3" "cpu time: 567 real time: 564 gc time: 3"))
("01000001" ("cpu time: 2540 real time: 2539 gc time: 7" "cpu time: 2546 real time: 2545 gc time: 10" "cpu time: 2537 real time: 2537 gc time: 7" "cpu time: 2563 real time: 2562 gc time: 20" "cpu time: 2553 real time: 2553 gc time: 6" "cpu time: 2540 real time: 2538 gc time: 10" "cpu time: 2556 real time: 2554 gc time: 6" "cpu time: 2550 real time: 2550 gc time: 6"))
("01000010" ("cpu time: 3034 real time: 3031 gc time: 3" "cpu time: 3037 real time: 3037 gc time: 3" "cpu time: 3040 real time: 3036 gc time: 10" "cpu time: 3490 real time: 3492 gc time: 3" "cpu time: 3033 real time: 3030 gc time: 4" "cpu time: 3057 real time: 3058 gc time: 4" "cpu time: 3044 real time: 3041 gc time: 6" "cpu time: 3107 real time: 3109 gc time: 10"))
("01000011" ("cpu time: 4517 real time: 4516 gc time: 7" "cpu time: 4500 real time: 4501 gc time: 4" "cpu time: 4574 real time: 4573 gc time: 0" "cpu time: 4997 real time: 4998 gc time: 4" "cpu time: 4634 real time: 4635 gc time: 0" "cpu time: 4573 real time: 4572 gc time: 6" "cpu time: 4543 real time: 4542 gc time: 12" "cpu time: 4570 real time: 4571 gc time: 6"))
("01000100" ("cpu time: 1780 real time: 1781 gc time: 0" "cpu time: 1743 real time: 1740 gc time: 7" "cpu time: 1733 real time: 1734 gc time: 4" "cpu time: 1744 real time: 1742 gc time: 6" "cpu time: 1744 real time: 1742 gc time: 11" "cpu time: 1737 real time: 1738 gc time: 3" "cpu time: 1740 real time: 1739 gc time: 3" "cpu time: 1753 real time: 1752 gc time: 11"))
("01000101" ("cpu time: 3317 real time: 3319 gc time: 7" "cpu time: 3307 real time: 3304 gc time: 3" "cpu time: 4614 real time: 4608 gc time: 7" "cpu time: 3310 real time: 3309 gc time: 6" "cpu time: 3587 real time: 3586 gc time: 14" "cpu time: 3504 real time: 3501 gc time: 3" "cpu time: 3393 real time: 3396 gc time: 0" "cpu time: 3397 real time: 3397 gc time: 3"))
("01000110" ("cpu time: 4784 real time: 4779 gc time: 10" "cpu time: 4380 real time: 4381 gc time: 4" "cpu time: 4907 real time: 4905 gc time: 17" "cpu time: 4350 real time: 4350 gc time: 6" "cpu time: 4344 real time: 4340 gc time: 6" "cpu time: 4697 real time: 4696 gc time: 9" "cpu time: 4300 real time: 4301 gc time: 7" "cpu time: 4327 real time: 4326 gc time: 17"))
("01000111" ("cpu time: 5377 real time: 5373 gc time: 4" "cpu time: 5360 real time: 5358 gc time: 3" "cpu time: 5343 real time: 5337 gc time: 15" "cpu time: 5476 real time: 5480 gc time: 21" "cpu time: 5356 real time: 5356 gc time: 14" "cpu time: 5420 real time: 5419 gc time: 7" "cpu time: 5526 real time: 5528 gc time: 0" "cpu time: 5353 real time: 5353 gc time: 22"))
("01001000" ("cpu time: 1984 real time: 1983 gc time: 10" "cpu time: 1993 real time: 1993 gc time: 13" "cpu time: 1974 real time: 1974 gc time: 11" "cpu time: 1980 real time: 1978 gc time: 9" "cpu time: 1993 real time: 1986 gc time: 7" "cpu time: 1986 real time: 1986 gc time: 3" "cpu time: 1990 real time: 1989 gc time: 9" "cpu time: 1980 real time: 1977 gc time: 3"))
("01001001" ("cpu time: 3797 real time: 3794 gc time: 14" "cpu time: 3857 real time: 3852 gc time: 26" "cpu time: 4346 real time: 4346 gc time: 3" "cpu time: 3816 real time: 3816 gc time: 7" "cpu time: 3837 real time: 3832 gc time: 13" "cpu time: 3837 real time: 3835 gc time: 7" "cpu time: 3820 real time: 3819 gc time: 9" "cpu time: 3814 real time: 3814 gc time: 11"))
("01001010" ("cpu time: 4513 real time: 4509 gc time: 7" "cpu time: 4990 real time: 4988 gc time: 7" "cpu time: 4493 real time: 4489 gc time: 7" "cpu time: 4496 real time: 4494 gc time: 3" "cpu time: 4617 real time: 4615 gc time: 6" "cpu time: 4487 real time: 4484 gc time: 7" "cpu time: 4510 real time: 4510 gc time: 3" "cpu time: 4500 real time: 4497 gc time: 10"))
("01001011" ("cpu time: 6034 real time: 6030 gc time: 13" "cpu time: 5880 real time: 5879 gc time: 7" "cpu time: 5873 real time: 5870 gc time: 12" "cpu time: 6797 real time: 6796 gc time: 10" "cpu time: 7063 real time: 7063 gc time: 0" "cpu time: 5874 real time: 5871 gc time: 7" "cpu time: 5933 real time: 5932 gc time: 7" "cpu time: 5920 real time: 5919 gc time: 7"))
("01001100" ("cpu time: 2057 real time: 2055 gc time: 6" "cpu time: 2050 real time: 2049 gc time: 10" "cpu time: 2047 real time: 2047 gc time: 6" "cpu time: 2036 real time: 2035 gc time: 7" "cpu time: 2053 real time: 2051 gc time: 6" "cpu time: 2070 real time: 2066 gc time: 4" "cpu time: 2034 real time: 2030 gc time: 10" "cpu time: 2047 real time: 2043 gc time: 9"))
("01001101" ("cpu time: 3547 real time: 3546 gc time: 10" "cpu time: 3573 real time: 3572 gc time: 3" "cpu time: 3667 real time: 3667 gc time: 7" "cpu time: 3540 real time: 3538 gc time: 10" "cpu time: 3510 real time: 3508 gc time: 10" "cpu time: 3564 real time: 3561 gc time: 4" "cpu time: 3510 real time: 3508 gc time: 8" "cpu time: 3547 real time: 3547 gc time: 3"))
("01001110" ("cpu time: 4653 real time: 4652 gc time: 6" "cpu time: 4653 real time: 4652 gc time: 10" "cpu time: 4743 real time: 4742 gc time: 6" "cpu time: 4633 real time: 4632 gc time: 6" "cpu time: 4637 real time: 4633 gc time: 7" "cpu time: 4640 real time: 4637 gc time: 4" "cpu time: 4640 real time: 4639 gc time: 10" "cpu time: 4860 real time: 4859 gc time: 11"))
("01001111" ("cpu time: 5626 real time: 5627 gc time: 0" "cpu time: 5730 real time: 5730 gc time: 8" "cpu time: 5550 real time: 5548 gc time: 0" "cpu time: 5540 real time: 5539 gc time: 0" "cpu time: 5590 real time: 5590 gc time: 3" "cpu time: 5994 real time: 5994 gc time: 12" "cpu time: 5746 real time: 5743 gc time: 18" "cpu time: 5646 real time: 5646 gc time: 6"))
("01010000" ("cpu time: 4453 real time: 4452 gc time: 7" "cpu time: 4196 real time: 4195 gc time: 0" "cpu time: 4263 real time: 4261 gc time: 3" "cpu time: 4210 real time: 4206 gc time: 4" "cpu time: 4216 real time: 4218 gc time: 3" "cpu time: 4180 real time: 4180 gc time: 3" "cpu time: 4260 real time: 4259 gc time: 10" "cpu time: 4213 real time: 4209 gc time: 4"))
("01010001" ("cpu time: 3326 real time: 3323 gc time: 7" "cpu time: 3300 real time: 3299 gc time: 4" "cpu time: 3290 real time: 3291 gc time: 6" "cpu time: 3643 real time: 3642 gc time: 10" "cpu time: 3300 real time: 3298 gc time: 3" "cpu time: 3323 real time: 3322 gc time: 4" "cpu time: 3973 real time: 3974 gc time: 6" "cpu time: 3333 real time: 3331 gc time: 4"))
("01010010" ("cpu time: 3210 real time: 3212 gc time: 3" "cpu time: 3196 real time: 3196 gc time: 3" "cpu time: 3250 real time: 3247 gc time: 6" "cpu time: 3274 real time: 3273 gc time: 15" "cpu time: 3200 real time: 3201 gc time: 4" "cpu time: 3263 real time: 3263 gc time: 7" "cpu time: 3203 real time: 3205 gc time: 0" "cpu time: 3253 real time: 3253 gc time: 4"))
("01010011" ("cpu time: 2280 real time: 2282 gc time: 6" "cpu time: 2047 real time: 2048 gc time: 0" "cpu time: 2053 real time: 2053 gc time: 7" "cpu time: 2047 real time: 2045 gc time: 3" "cpu time: 2343 real time: 2344 gc time: 8" "cpu time: 2050 real time: 2050 gc time: 4" "cpu time: 2053 real time: 2051 gc time: 10" "cpu time: 2057 real time: 2056 gc time: 11"))
("01010100" ("cpu time: 5700 real time: 5699 gc time: 7" "cpu time: 5636 real time: 5637 gc time: 6" "cpu time: 6273 real time: 6273 gc time: 3" "cpu time: 5534 real time: 5533 gc time: 6" "cpu time: 5523 real time: 5522 gc time: 7" "cpu time: 5510 real time: 5512 gc time: 0" "cpu time: 5494 real time: 5494 gc time: 7" "cpu time: 5997 real time: 5994 gc time: 3"))
("01010101" ("cpu time: 4100 real time: 4101 gc time: 6" "cpu time: 4467 real time: 4469 gc time: 3" "cpu time: 4470 real time: 4470 gc time: 10" "cpu time: 4636 real time: 4637 gc time: 3" "cpu time: 4126 real time: 4126 gc time: 11" "cpu time: 4237 real time: 4237 gc time: 7" "cpu time: 4193 real time: 4195 gc time: 11" "cpu time: 4100 real time: 4099 gc time: 6"))
("01010110" ("cpu time: 4416 real time: 4416 gc time: 4" "cpu time: 4400 real time: 4403 gc time: 10" "cpu time: 5110 real time: 5112 gc time: 11" "cpu time: 4400 real time: 4399 gc time: 6" "cpu time: 4483 real time: 4485 gc time: 6" "cpu time: 4480 real time: 4480 gc time: 6" "cpu time: 4520 real time: 4519 gc time: 6" "cpu time: 4494 real time: 4490 gc time: 8"))
("01010111" ("cpu time: 2826 real time: 2829 gc time: 6" "cpu time: 3120 real time: 3116 gc time: 6" "cpu time: 2853 real time: 2851 gc time: 6" "cpu time: 2844 real time: 2841 gc time: 6" "cpu time: 2837 real time: 2837 gc time: 0" "cpu time: 2920 real time: 2922 gc time: 0" "cpu time: 2824 real time: 2822 gc time: 0" "cpu time: 2840 real time: 2840 gc time: 4"))
("01011000" ("cpu time: 5327 real time: 5323 gc time: 7" "cpu time: 5656 real time: 5656 gc time: 6" "cpu time: 5297 real time: 5296 gc time: 0" "cpu time: 5337 real time: 5335 gc time: 3" "cpu time: 5400 real time: 5400 gc time: 3" "cpu time: 5367 real time: 5368 gc time: 6" "cpu time: 5304 real time: 5303 gc time: 21" "cpu time: 5304 real time: 5304 gc time: 3"))
("01011001" ("cpu time: 4607 real time: 4605 gc time: 7" "cpu time: 4420 real time: 4415 gc time: 7" "cpu time: 4267 real time: 4264 gc time: 7" "cpu time: 4303 real time: 4304 gc time: 10" "cpu time: 4260 real time: 4260 gc time: 0" "cpu time: 4874 real time: 4874 gc time: 15" "cpu time: 5107 real time: 5102 gc time: 7" "cpu time: 4293 real time: 4293 gc time: 17"))
("01011010" ("cpu time: 4333 real time: 4333 gc time: 13" "cpu time: 4280 real time: 4282 gc time: 9" "cpu time: 4300 real time: 4301 gc time: 0" "cpu time: 4327 real time: 4327 gc time: 7" "cpu time: 4300 real time: 4297 gc time: 6" "cpu time: 4296 real time: 4296 gc time: 6" "cpu time: 4490 real time: 4487 gc time: 7" "cpu time: 4263 real time: 4263 gc time: 9"))
("01011011" ("cpu time: 2973 real time: 2972 gc time: 3" "cpu time: 3004 real time: 3001 gc time: 4" "cpu time: 2990 real time: 2991 gc time: 10" "cpu time: 2997 real time: 2993 gc time: 7" "cpu time: 3000 real time: 2998 gc time: 6" "cpu time: 2990 real time: 2992 gc time: 7" "cpu time: 3000 real time: 2997 gc time: 6" "cpu time: 3007 real time: 3002 gc time: 4"))
("01011100" ("cpu time: 5783 real time: 5781 gc time: 3" "cpu time: 5503 real time: 5502 gc time: 7" "cpu time: 5673 real time: 5673 gc time: 3" "cpu time: 5557 real time: 5556 gc time: 10" "cpu time: 5993 real time: 5989 gc time: 10" "cpu time: 5847 real time: 5844 gc time: 4" "cpu time: 5497 real time: 5498 gc time: 7" "cpu time: 5563 real time: 5562 gc time: 6"))
("01011101" ("cpu time: 3987 real time: 3985 gc time: 7" "cpu time: 4476 real time: 4473 gc time: 6" "cpu time: 4114 real time: 4114 gc time: 3" "cpu time: 4006 real time: 4010 gc time: 7" "cpu time: 4480 real time: 4478 gc time: 3" "cpu time: 4000 real time: 3999 gc time: 7" "cpu time: 4616 real time: 4616 gc time: 9" "cpu time: 4143 real time: 4142 gc time: 6"))
("01011110" ("cpu time: 4683 real time: 4682 gc time: 13" "cpu time: 4447 real time: 4444 gc time: 3" "cpu time: 4963 real time: 4961 gc time: 3" "cpu time: 5053 real time: 5052 gc time: 3" "cpu time: 4827 real time: 4827 gc time: 11" "cpu time: 4497 real time: 4494 gc time: 3" "cpu time: 4446 real time: 4448 gc time: 3" "cpu time: 4453 real time: 4448 gc time: 3"))
("01011111" ("cpu time: 2720 real time: 2718 gc time: 10" "cpu time: 2734 real time: 2733 gc time: 4" "cpu time: 2703 real time: 2702 gc time: 3" "cpu time: 2734 real time: 2735 gc time: 4" "cpu time: 2710 real time: 2707 gc time: 11" "cpu time: 2704 real time: 2699 gc time: 4" "cpu time: 2823 real time: 2824 gc time: 3" "cpu time: 2723 real time: 2719 gc time: 6"))
("01100000" ("cpu time: 1036 real time: 1037 gc time: 3" "cpu time: 1033 real time: 1032 gc time: 3" "cpu time: 1037 real time: 1036 gc time: 3" "cpu time: 1036 real time: 1037 gc time: 0" "cpu time: 1040 real time: 1037 gc time: 6" "cpu time: 1040 real time: 1035 gc time: 6" "cpu time: 1037 real time: 1036 gc time: 10" "cpu time: 1037 real time: 1036 gc time: 6"))
("01100001" ("cpu time: 3083 real time: 3082 gc time: 10" "cpu time: 3007 real time: 3009 gc time: 13" "cpu time: 3046 real time: 3045 gc time: 7" "cpu time: 3037 real time: 3035 gc time: 10" "cpu time: 3024 real time: 3028 gc time: 18" "cpu time: 3020 real time: 3016 gc time: 10" "cpu time: 3067 real time: 3065 gc time: 4" "cpu time: 3050 real time: 3051 gc time: 10"))
("01100010" ("cpu time: 2516 real time: 2515 gc time: 7" "cpu time: 2520 real time: 2518 gc time: 6" "cpu time: 2530 real time: 2527 gc time: 4" "cpu time: 2574 real time: 2572 gc time: 7" "cpu time: 2507 real time: 2507 gc time: 13" "cpu time: 2530 real time: 2532 gc time: 3" "cpu time: 2516 real time: 2517 gc time: 7" "cpu time: 2526 real time: 2529 gc time: 0"))
("01100011" ("cpu time: 4053 real time: 4054 gc time: 8" "cpu time: 4003 real time: 4003 gc time: 3" "cpu time: 4040 real time: 4037 gc time: 9" "cpu time: 4117 real time: 4114 gc time: 6" "cpu time: 4023 real time: 4023 gc time: 10" "cpu time: 4020 real time: 4018 gc time: 6" "cpu time: 4033 real time: 4035 gc time: 4" "cpu time: 4057 real time: 4055 gc time: 7"))
("01100100" ("cpu time: 2236 real time: 2235 gc time: 3" "cpu time: 2236 real time: 2236 gc time: 13" "cpu time: 2237 real time: 2237 gc time: 0" "cpu time: 2420 real time: 2419 gc time: 3" "cpu time: 2246 real time: 2246 gc time: 6" "cpu time: 2237 real time: 2235 gc time: 17" "cpu time: 2326 real time: 2325 gc time: 3" "cpu time: 2250 real time: 2248 gc time: 0"))
("01100101" ("cpu time: 4567 real time: 4567 gc time: 3" "cpu time: 3776 real time: 3773 gc time: 7" "cpu time: 3783 real time: 3781 gc time: 13" "cpu time: 3803 real time: 3800 gc time: 4" "cpu time: 3793 real time: 3795 gc time: 7" "cpu time: 3793 real time: 3796 gc time: 7" "cpu time: 3776 real time: 3778 gc time: 7" "cpu time: 3873 real time: 3871 gc time: 8"))
("01100110" ("cpu time: 4000 real time: 3997 gc time: 7" "cpu time: 3780 real time: 3778 gc time: 10" "cpu time: 3956 real time: 3954 gc time: 6" "cpu time: 3790 real time: 3789 gc time: 3" "cpu time: 3797 real time: 3795 gc time: 4" "cpu time: 3836 real time: 3839 gc time: 0" "cpu time: 3860 real time: 3861 gc time: 0" "cpu time: 3787 real time: 3784 gc time: 26"))
("01100111" ("cpu time: 5510 real time: 5510 gc time: 3" "cpu time: 4803 real time: 4801 gc time: 10" "cpu time: 5206 real time: 5203 gc time: 12" "cpu time: 4827 real time: 4828 gc time: 4" "cpu time: 4820 real time: 4817 gc time: 3" "cpu time: 4803 real time: 4803 gc time: 7" "cpu time: 4803 real time: 4802 gc time: 7" "cpu time: 4893 real time: 4891 gc time: 8"))
("01101000" ("cpu time: 2430 real time: 2432 gc time: 6" "cpu time: 2417 real time: 2415 gc time: 9" "cpu time: 2553 real time: 2549 gc time: 3" "cpu time: 2477 real time: 2478 gc time: 6" "cpu time: 2423 real time: 2426 gc time: 3" "cpu time: 2470 real time: 2467 gc time: 3" "cpu time: 2467 real time: 2464 gc time: 3" "cpu time: 2430 real time: 2430 gc time: 10"))
("01101001" ("cpu time: 4297 real time: 4297 gc time: 3" "cpu time: 4307 real time: 4304 gc time: 17" "cpu time: 4483 real time: 4481 gc time: 7" "cpu time: 4304 real time: 4300 gc time: 6" "cpu time: 4510 real time: 4514 gc time: 8" "cpu time: 4343 real time: 4343 gc time: 27" "cpu time: 4300 real time: 4298 gc time: 7" "cpu time: 4276 real time: 4277 gc time: 25"))
("01101010" ("cpu time: 3963 real time: 3965 gc time: 14" "cpu time: 3957 real time: 3956 gc time: 7" "cpu time: 4054 real time: 4055 gc time: 14" "cpu time: 3960 real time: 3957 gc time: 3" "cpu time: 4043 real time: 4046 gc time: 0" "cpu time: 3970 real time: 3968 gc time: 7" "cpu time: 3957 real time: 3956 gc time: 3" "cpu time: 4017 real time: 4015 gc time: 7"))
("01101011" ("cpu time: 5336 real time: 5336 gc time: 9" "cpu time: 5320 real time: 5319 gc time: 24" "cpu time: 5357 real time: 5357 gc time: 8" "cpu time: 5327 real time: 5328 gc time: 9" "cpu time: 5504 real time: 5503 gc time: 12" "cpu time: 5343 real time: 5339 gc time: 6" "cpu time: 5373 real time: 5373 gc time: 3" "cpu time: 5320 real time: 5320 gc time: 17"))
("01101100" ("cpu time: 2546 real time: 2544 gc time: 7" "cpu time: 2533 real time: 2531 gc time: 3" "cpu time: 2570 real time: 2568 gc time: 14" "cpu time: 2706 real time: 2707 gc time: 3" "cpu time: 2553 real time: 2552 gc time: 3" "cpu time: 2530 real time: 2531 gc time: 3" "cpu time: 2553 real time: 2552 gc time: 10" "cpu time: 2530 real time: 2529 gc time: 6"))
("01101101" ("cpu time: 4090 real time: 4089 gc time: 9" "cpu time: 4033 real time: 4033 gc time: 14" "cpu time: 4296 real time: 4294 gc time: 4" "cpu time: 4003 real time: 4004 gc time: 13" "cpu time: 4053 real time: 4051 gc time: 7" "cpu time: 3980 real time: 3978 gc time: 4" "cpu time: 4304 real time: 4303 gc time: 10" "cpu time: 4110 real time: 4107 gc time: 18"))
("01101110" ("cpu time: 4210 real time: 4207 gc time: 20" "cpu time: 4477 real time: 4475 gc time: 12" "cpu time: 4186 real time: 4185 gc time: 3" "cpu time: 4207 real time: 4208 gc time: 6" "cpu time: 4150 real time: 4148 gc time: 7" "cpu time: 4170 real time: 4166 gc time: 6" "cpu time: 4120 real time: 4117 gc time: 4" "cpu time: 4120 real time: 4121 gc time: 4"))
("01101111" ("cpu time: 5044 real time: 5042 gc time: 6" "cpu time: 5117 real time: 5114 gc time: 3" "cpu time: 5707 real time: 5709 gc time: 7" "cpu time: 4983 real time: 4984 gc time: 11" "cpu time: 5054 real time: 5052 gc time: 3" "cpu time: 4994 real time: 4994 gc time: 10" "cpu time: 5146 real time: 5147 gc time: 7" "cpu time: 5077 real time: 5075 gc time: 14"))
("01110000" ("cpu time: 4703 real time: 4702 gc time: 14" "cpu time: 4697 real time: 4694 gc time: 6" "cpu time: 4797 real time: 4797 gc time: 10" "cpu time: 4960 real time: 4959 gc time: 3" "cpu time: 4723 real time: 4719 gc time: 10" "cpu time: 4770 real time: 4770 gc time: 3" "cpu time: 4806 real time: 4803 gc time: 4" "cpu time: 4680 real time: 4682 gc time: 0"))
("01110001" ("cpu time: 3894 real time: 3894 gc time: 4" "cpu time: 3860 real time: 3859 gc time: 10" "cpu time: 3793 real time: 3790 gc time: 12" "cpu time: 3803 real time: 3803 gc time: 3" "cpu time: 3790 real time: 3789 gc time: 7" "cpu time: 3803 real time: 3800 gc time: 3" "cpu time: 3774 real time: 3770 gc time: 3" "cpu time: 3800 real time: 3800 gc time: 4"))
("01110010" ("cpu time: 2693 real time: 2694 gc time: 4" "cpu time: 2710 real time: 2709 gc time: 7" "cpu time: 3033 real time: 3034 gc time: 0" "cpu time: 2696 real time: 2693 gc time: 6" "cpu time: 2697 real time: 2698 gc time: 3" "cpu time: 2660 real time: 2660 gc time: 6" "cpu time: 3544 real time: 3542 gc time: 0" "cpu time: 2673 real time: 2674 gc time: 3"))
("01110011" ("cpu time: 1516 real time: 1515 gc time: 4" "cpu time: 1503 real time: 1504 gc time: 8" "cpu time: 1506 real time: 1507 gc time: 4" "cpu time: 1513 real time: 1510 gc time: 7" "cpu time: 1510 real time: 1511 gc time: 0" "cpu time: 1506 real time: 1505 gc time: 4" "cpu time: 1520 real time: 1520 gc time: 4" "cpu time: 1510 real time: 1508 gc time: 3"))
("01110100" ("cpu time: 6476 real time: 6477 gc time: 3" "cpu time: 6184 real time: 6184 gc time: 0" "cpu time: 6337 real time: 6339 gc time: 4" "cpu time: 6020 real time: 6021 gc time: 0" "cpu time: 6590 real time: 6589 gc time: 14" "cpu time: 6170 real time: 6169 gc time: 4" "cpu time: 6447 real time: 6444 gc time: 7" "cpu time: 7067 real time: 7068 gc time: 11"))
("01110101" ("cpu time: 4607 real time: 4604 gc time: 9" "cpu time: 4686 real time: 4685 gc time: 3" "cpu time: 4843 real time: 4841 gc time: 10" "cpu time: 4660 real time: 4663 gc time: 6" "cpu time: 4686 real time: 4684 gc time: 3" "cpu time: 4703 real time: 4701 gc time: 10" "cpu time: 4597 real time: 4593 gc time: 4" "cpu time: 4703 real time: 4703 gc time: 0"))
("01110110" ("cpu time: 3860 real time: 3858 gc time: 3" "cpu time: 3886 real time: 3886 gc time: 7" "cpu time: 4393 real time: 4393 gc time: 0" "cpu time: 4110 real time: 4108 gc time: 7" "cpu time: 3944 real time: 3943 gc time: 6" "cpu time: 3856 real time: 3857 gc time: 10" "cpu time: 3980 real time: 3976 gc time: 0" "cpu time: 4057 real time: 4055 gc time: 7"))
("01110111" ("cpu time: 2430 real time: 2430 gc time: 7" "cpu time: 2347 real time: 2344 gc time: 4" "cpu time: 2333 real time: 2334 gc time: 6" "cpu time: 2337 real time: 2337 gc time: 0" "cpu time: 2333 real time: 2330 gc time: 3" "cpu time: 2533 real time: 2533 gc time: 12" "cpu time: 2330 real time: 2331 gc time: 0" "cpu time: 2353 real time: 2351 gc time: 10"))
("01111000" ("cpu time: 6290 real time: 6288 gc time: 6" "cpu time: 5830 real time: 5830 gc time: 7" "cpu time: 5913 real time: 5914 gc time: 4" "cpu time: 5934 real time: 5934 gc time: 6" "cpu time: 5933 real time: 5934 gc time: 7" "cpu time: 6277 real time: 6277 gc time: 3" "cpu time: 5906 real time: 5906 gc time: 7" "cpu time: 5893 real time: 5895 gc time: 10"))
("01111001" ("cpu time: 4836 real time: 4836 gc time: 3" "cpu time: 4813 real time: 4812 gc time: 6" "cpu time: 4937 real time: 4937 gc time: 9" "cpu time: 5540 real time: 5538 gc time: 10" "cpu time: 4866 real time: 4866 gc time: 7" "cpu time: 4820 real time: 4816 gc time: 3" "cpu time: 4807 real time: 4805 gc time: 3" "cpu time: 4850 real time: 4849 gc time: 7"))
("01111010" ("cpu time: 3807 real time: 3806 gc time: 11" "cpu time: 3780 real time: 3778 gc time: 9" "cpu time: 3756 real time: 3756 gc time: 3" "cpu time: 3780 real time: 3775 gc time: 6" "cpu time: 3750 real time: 3749 gc time: 6" "cpu time: 3770 real time: 3766 gc time: 7" "cpu time: 3750 real time: 3747 gc time: 10" "cpu time: 3743 real time: 3743 gc time: 9"))
("01111011" ("cpu time: 2490 real time: 2489 gc time: 6" "cpu time: 2500 real time: 2500 gc time: 0" "cpu time: 2493 real time: 2495 gc time: 3" "cpu time: 2477 real time: 2474 gc time: 10" "cpu time: 2490 real time: 2489 gc time: 13" "cpu time: 2493 real time: 2494 gc time: 3" "cpu time: 2483 real time: 2483 gc time: 3" "cpu time: 2510 real time: 2509 gc time: 10"))
("01111100" ("cpu time: 6033 real time: 6034 gc time: 6" "cpu time: 5980 real time: 5981 gc time: 3" "cpu time: 6054 real time: 6048 gc time: 6" "cpu time: 6236 real time: 6236 gc time: 4" "cpu time: 6020 real time: 6021 gc time: 0" "cpu time: 6010 real time: 6007 gc time: 7" "cpu time: 6076 real time: 6077 gc time: 10" "cpu time: 6064 real time: 6060 gc time: 13"))
("01111101" ("cpu time: 4806 real time: 4810 gc time: 6" "cpu time: 4556 real time: 4555 gc time: 3" "cpu time: 4490 real time: 4490 gc time: 7" "cpu time: 4470 real time: 4469 gc time: 4" "cpu time: 4500 real time: 4501 gc time: 0" "cpu time: 4626 real time: 4626 gc time: 7" "cpu time: 4633 real time: 4633 gc time: 10" "cpu time: 4493 real time: 4494 gc time: 3"))
("01111110" ("cpu time: 3867 real time: 3867 gc time: 4" "cpu time: 3930 real time: 3929 gc time: 13" "cpu time: 3893 real time: 3893 gc time: 0" "cpu time: 3870 real time: 3870 gc time: 0" "cpu time: 3883 real time: 3881 gc time: 7" "cpu time: 4317 real time: 4318 gc time: 9" "cpu time: 4354 real time: 4355 gc time: 10" "cpu time: 4454 real time: 4453 gc time: 4"))
("01111111" ("cpu time: 2206 real time: 2206 gc time: 3" "cpu time: 2210 real time: 2210 gc time: 10" "cpu time: 2214 real time: 2212 gc time: 15" "cpu time: 2263 real time: 2264 gc time: 3" "cpu time: 2364 real time: 2359 gc time: 3" "cpu time: 2204 real time: 2205 gc time: 0" "cpu time: 2310 real time: 2304 gc time: 3" "cpu time: 2200 real time: 2200 gc time: 6"))
("10000000" ("cpu time: 1913 real time: 1911 gc time: 3" "cpu time: 1917 real time: 1917 gc time: 3" "cpu time: 1923 real time: 1922 gc time: 6" "cpu time: 1913 real time: 1912 gc time: 3" "cpu time: 1920 real time: 1917 gc time: 9" "cpu time: 1916 real time: 1910 gc time: 3" "cpu time: 1910 real time: 1908 gc time: 3" "cpu time: 1910 real time: 1911 gc time: 3"))
("10000001" ("cpu time: 3787 real time: 3786 gc time: 10" "cpu time: 3770 real time: 3770 gc time: 21" "cpu time: 3766 real time: 3762 gc time: 7" "cpu time: 3770 real time: 3769 gc time: 11" "cpu time: 3830 real time: 3828 gc time: 7" "cpu time: 3883 real time: 3883 gc time: 8" "cpu time: 3813 real time: 3812 gc time: 7" "cpu time: 3786 real time: 3785 gc time: 3"))
("10000010" ("cpu time: 4314 real time: 4313 gc time: 7" "cpu time: 4330 real time: 4330 gc time: 3" "cpu time: 4417 real time: 4419 gc time: 3" "cpu time: 4260 real time: 4258 gc time: 4" "cpu time: 4267 real time: 4265 gc time: 3" "cpu time: 4254 real time: 4254 gc time: 10" "cpu time: 4260 real time: 4258 gc time: 4" "cpu time: 4294 real time: 4294 gc time: 6"))
("10000011" ("cpu time: 5700 real time: 5699 gc time: 10" "cpu time: 5743 real time: 5745 gc time: 6" "cpu time: 5707 real time: 5705 gc time: 4" "cpu time: 5707 real time: 5707 gc time: 10" "cpu time: 5703 real time: 5703 gc time: 7" "cpu time: 5756 real time: 5758 gc time: 3" "cpu time: 5727 real time: 5722 gc time: 6" "cpu time: 5794 real time: 5794 gc time: 9"))
("10000100" ("cpu time: 3633 real time: 3634 gc time: 10" "cpu time: 3203 real time: 3203 gc time: 3" "cpu time: 3253 real time: 3251 gc time: 4" "cpu time: 3257 real time: 3253 gc time: 10" "cpu time: 3237 real time: 3236 gc time: 3" "cpu time: 3227 real time: 3228 gc time: 3" "cpu time: 3666 real time: 3669 gc time: 3" "cpu time: 3200 real time: 3199 gc time: 20"))
("10000101" ("cpu time: 4736 real time: 4737 gc time: 14" "cpu time: 4723 real time: 4719 gc time: 7" "cpu time: 4797 real time: 4799 gc time: 3" "cpu time: 4726 real time: 4724 gc time: 4" "cpu time: 4740 real time: 4742 gc time: 11" "cpu time: 4803 real time: 4803 gc time: 3" "cpu time: 4793 real time: 4788 gc time: 3" "cpu time: 4744 real time: 4741 gc time: 7"))
("10000110" ("cpu time: 6303 real time: 6303 gc time: 6" "cpu time: 5756 real time: 5757 gc time: 3" "cpu time: 5860 real time: 5861 gc time: 4" "cpu time: 5727 real time: 5727 gc time: 6" "cpu time: 5717 real time: 5717 gc time: 19" "cpu time: 5890 real time: 5887 gc time: 3" "cpu time: 6190 real time: 6190 gc time: 4" "cpu time: 5717 real time: 5715 gc time: 8"))
("10000111" ("cpu time: 6690 real time: 6693 gc time: 7" "cpu time: 6747 real time: 6749 gc time: 3" "cpu time: 6670 real time: 6671 gc time: 10" "cpu time: 6683 real time: 6682 gc time: 3" "cpu time: 6670 real time: 6671 gc time: 0" "cpu time: 7274 real time: 7267 gc time: 4" "cpu time: 6793 real time: 6795 gc time: 7" "cpu time: 6687 real time: 6685 gc time: 13"))
("10001000" ("cpu time: 2097 real time: 2096 gc time: 0" "cpu time: 2120 real time: 2117 gc time: 4" "cpu time: 2107 real time: 2108 gc time: 3" "cpu time: 2206 real time: 2203 gc time: 7" "cpu time: 2100 real time: 2095 gc time: 11" "cpu time: 2110 real time: 2106 gc time: 3" "cpu time: 2097 real time: 2098 gc time: 7" "cpu time: 2110 real time: 2110 gc time: 7"))
("10001001" ("cpu time: 4383 real time: 4384 gc time: 11" "cpu time: 3913 real time: 3911 gc time: 3" "cpu time: 3900 real time: 3896 gc time: 7" "cpu time: 3864 real time: 3863 gc time: 3" "cpu time: 3874 real time: 3875 gc time: 13" "cpu time: 3884 real time: 3881 gc time: 6" "cpu time: 3850 real time: 3850 gc time: 7" "cpu time: 3904 real time: 3903 gc time: 19"))
("10001010" ("cpu time: 4543 real time: 4544 gc time: 7" "cpu time: 4693 real time: 4695 gc time: 10" "cpu time: 4477 real time: 4474 gc time: 7" "cpu time: 4480 real time: 4481 gc time: 7" "cpu time: 4476 real time: 4476 gc time: 7" "cpu time: 4537 real time: 4534 gc time: 15" "cpu time: 4523 real time: 4526 gc time: 6" "cpu time: 4503 real time: 4501 gc time: 6"))
("10001011" ("cpu time: 5880 real time: 5879 gc time: 4" "cpu time: 5883 real time: 5881 gc time: 3" "cpu time: 5830 real time: 5829 gc time: 9" "cpu time: 5823 real time: 5821 gc time: 7" "cpu time: 5857 real time: 5859 gc time: 11" "cpu time: 5833 real time: 5831 gc time: 4" "cpu time: 5880 real time: 5880 gc time: 13" "cpu time: 5807 real time: 5803 gc time: 13"))
("10001100" ("cpu time: 2224 real time: 2225 gc time: 7" "cpu time: 2193 real time: 2191 gc time: 6" "cpu time: 2203 real time: 2202 gc time: 3" "cpu time: 2253 real time: 2251 gc time: 3" "cpu time: 2203 real time: 2202 gc time: 3" "cpu time: 2183 real time: 2187 gc time: 7" "cpu time: 2870 real time: 2867 gc time: 3" "cpu time: 2187 real time: 2186 gc time: 3"))
("10001101" ("cpu time: 3623 real time: 3620 gc time: 6" "cpu time: 4810 real time: 4812 gc time: 4" "cpu time: 3566 real time: 3564 gc time: 7" "cpu time: 3564 real time: 3559 gc time: 13" "cpu time: 3563 real time: 3563 gc time: 3" "cpu time: 3640 real time: 3640 gc time: 6" "cpu time: 4456 real time: 4455 gc time: 6" "cpu time: 3637 real time: 3634 gc time: 6"))
("10001110" ("cpu time: 4603 real time: 4600 gc time: 10" "cpu time: 4603 real time: 4604 gc time: 9" "cpu time: 4613 real time: 4609 gc time: 3" "cpu time: 4606 real time: 4607 gc time: 16" "cpu time: 5460 real time: 5458 gc time: 3" "cpu time: 4633 real time: 4630 gc time: 4" "cpu time: 4660 real time: 4658 gc time: 3" "cpu time: 4640 real time: 4640 gc time: 4"))
("10001111" ("cpu time: 5487 real time: 5484 gc time: 3" "cpu time: 5463 real time: 5461 gc time: 4" "cpu time: 5540 real time: 5539 gc time: 4" "cpu time: 5486 real time: 5485 gc time: 15" "cpu time: 5520 real time: 5520 gc time: 4" "cpu time: 5480 real time: 5480 gc time: 3" "cpu time: 5520 real time: 5519 gc time: 7" "cpu time: 5520 real time: 5520 gc time: 7"))
("10010000" ("cpu time: 3713 real time: 3716 gc time: 0" "cpu time: 3680 real time: 3682 gc time: 4" "cpu time: 3900 real time: 3900 gc time: 3" "cpu time: 4514 real time: 4513 gc time: 7" "cpu time: 3756 real time: 3758 gc time: 4" "cpu time: 3720 real time: 3717 gc time: 4" "cpu time: 3713 real time: 3715 gc time: 4" "cpu time: 3790 real time: 3785 gc time: 3"))
("10010001" ("cpu time: 3400 real time: 3398 gc time: 3" "cpu time: 2937 real time: 2933 gc time: 3" "cpu time: 3427 real time: 3425 gc time: 3" "cpu time: 2967 real time: 2966 gc time: 3" "cpu time: 3070 real time: 3069 gc time: 3" "cpu time: 2944 real time: 2942 gc time: 0" "cpu time: 2976 real time: 2977 gc time: 6" "cpu time: 2984 real time: 2980 gc time: 7"))
("10010010" ("cpu time: 2934 real time: 2934 gc time: 7" "cpu time: 2876 real time: 2874 gc time: 6" "cpu time: 2846 real time: 2848 gc time: 4" "cpu time: 2857 real time: 2860 gc time: 3" "cpu time: 2843 real time: 2845 gc time: 7" "cpu time: 3116 real time: 3117 gc time: 6" "cpu time: 2857 real time: 2857 gc time: 3" "cpu time: 2854 real time: 2853 gc time: 0"))
("10010011" ("cpu time: 1706 real time: 1703 gc time: 10" "cpu time: 1697 real time: 1697 gc time: 3" "cpu time: 1706 real time: 1708 gc time: 0" "cpu time: 1706 real time: 1705 gc time: 9" "cpu time: 1730 real time: 1727 gc time: 4" "cpu time: 1750 real time: 1747 gc time: 7" "cpu time: 1710 real time: 1709 gc time: 3" "cpu time: 1710 real time: 1707 gc time: 7"))
("10010100" ("cpu time: 5063 real time: 5062 gc time: 8" "cpu time: 5496 real time: 5498 gc time: 13" "cpu time: 5016 real time: 5015 gc time: 7" "cpu time: 5947 real time: 5947 gc time: 3" "cpu time: 5014 real time: 5013 gc time: 0" "cpu time: 4993 real time: 4994 gc time: 4" "cpu time: 5013 real time: 5014 gc time: 10" "cpu time: 5054 real time: 5052 gc time: 3"))
("10010101" ("cpu time: 4287 real time: 4288 gc time: 3" "cpu time: 3757 real time: 3758 gc time: 7" "cpu time: 3804 real time: 3802 gc time: 3" "cpu time: 3893 real time: 3894 gc time: 13" "cpu time: 4643 real time: 4643 gc time: 4" "cpu time: 3766 real time: 3769 gc time: 3" "cpu time: 3890 real time: 3889 gc time: 17" "cpu time: 3910 real time: 3912 gc time: 0"))
("10010110" ("cpu time: 4097 real time: 4099 gc time: 4" "cpu time: 4210 real time: 4210 gc time: 0" "cpu time: 4984 real time: 4980 gc time: 7" "cpu time: 4153 real time: 4151 gc time: 7" "cpu time: 4550 real time: 4550 gc time: 3" "cpu time: 4146 real time: 4146 gc time: 3" "cpu time: 4163 real time: 4164 gc time: 3" "cpu time: 4140 real time: 4141 gc time: 16"))
("10010111" ("cpu time: 2500 real time: 2499 gc time: 7" "cpu time: 3066 real time: 3066 gc time: 4" "cpu time: 2894 real time: 2891 gc time: 3" "cpu time: 2480 real time: 2478 gc time: 3" "cpu time: 2486 real time: 2487 gc time: 3" "cpu time: 2517 real time: 2513 gc time: 8" "cpu time: 2466 real time: 2468 gc time: 14" "cpu time: 2520 real time: 2522 gc time: 9"))
("10011000" ("cpu time: 3500 real time: 3500 gc time: 4" "cpu time: 3570 real time: 3571 gc time: 4" "cpu time: 3607 real time: 3602 gc time: 6" "cpu time: 3516 real time: 3517 gc time: 3" "cpu time: 3504 real time: 3503 gc time: 0" "cpu time: 3503 real time: 3504 gc time: 8" "cpu time: 3524 real time: 3518 gc time: 3" "cpu time: 3483 real time: 3483 gc time: 8"))
("10011001" ("cpu time: 2680 real time: 2678 gc time: 3" "cpu time: 3160 real time: 3158 gc time: 10" "cpu time: 2663 real time: 2664 gc time: 7" "cpu time: 3244 real time: 3245 gc time: 4" "cpu time: 2680 real time: 2677 gc time: 4" "cpu time: 2684 real time: 2680 gc time: 3" "cpu time: 2817 real time: 2815 gc time: 3" "cpu time: 2680 real time: 2677 gc time: 6"))
("10011010" ("cpu time: 2676 real time: 2677 gc time: 6" "cpu time: 2670 real time: 2669 gc time: 3" "cpu time: 2656 real time: 2657 gc time: 0" "cpu time: 2663 real time: 2664 gc time: 3" "cpu time: 2670 real time: 2668 gc time: 3" "cpu time: 2660 real time: 2660 gc time: 4" "cpu time: 2696 real time: 2696 gc time: 3" "cpu time: 2653 real time: 2653 gc time: 7"))
("10011011" ("cpu time: 1370 real time: 1368 gc time: 3" "cpu time: 1376 real time: 1375 gc time: 8" "cpu time: 1377 real time: 1374 gc time: 7" "cpu time: 1367 real time: 1365 gc time: 10" "cpu time: 1370 real time: 1369 gc time: 6" "cpu time: 1363 real time: 1367 gc time: 0" "cpu time: 1377 real time: 1378 gc time: 3" "cpu time: 1376 real time: 1374 gc time: 3"))
("10011100" ("cpu time: 3603 real time: 3603 gc time: 7" "cpu time: 3840 real time: 3837 gc time: 7" "cpu time: 3707 real time: 3703 gc time: 7" "cpu time: 3617 real time: 3617 gc time: 9" "cpu time: 3837 real time: 3836 gc time: 8" "cpu time: 3634 real time: 3632 gc time: 7" "cpu time: 3627 real time: 3622 gc time: 3" "cpu time: 3623 real time: 3623 gc time: 3"))
("10011101" ("cpu time: 2337 real time: 2335 gc time: 10" "cpu time: 2333 real time: 2330 gc time: 6" "cpu time: 2414 real time: 2412 gc time: 3" "cpu time: 2354 real time: 2350 gc time: 7" "cpu time: 2386 real time: 2385 gc time: 0" "cpu time: 2333 real time: 2335 gc time: 0" "cpu time: 2480 real time: 2480 gc time: 0" "cpu time: 2583 real time: 2582 gc time: 3"))
("10011110" ("cpu time: 2767 real time: 2766 gc time: 10" "cpu time: 2783 real time: 2784 gc time: 6" "cpu time: 2777 real time: 2776 gc time: 8" "cpu time: 3024 real time: 3021 gc time: 3" "cpu time: 2770 real time: 2769 gc time: 13" "cpu time: 2993 real time: 2993 gc time: 6" "cpu time: 3166 real time: 3166 gc time: 3" "cpu time: 2763 real time: 2763 gc time: 7"))
("10011111" ("cpu time: 1077 real time: 1072 gc time: 7" "cpu time: 1070 real time: 1070 gc time: 3" "cpu time: 1077 real time: 1075 gc time: 3" "cpu time: 1070 real time: 1070 gc time: 4" "cpu time: 1077 real time: 1076 gc time: 0" "cpu time: 1074 real time: 1070 gc time: 7" "cpu time: 1080 real time: 1078 gc time: 0" "cpu time: 1073 real time: 1073 gc time: 3"))
("10100000" ("cpu time: 2323 real time: 2323 gc time: 7" "cpu time: 2340 real time: 2339 gc time: 7" "cpu time: 2300 real time: 2300 gc time: 4" "cpu time: 2323 real time: 2322 gc time: 7" "cpu time: 2310 real time: 2308 gc time: 4" "cpu time: 2320 real time: 2319 gc time: 11" "cpu time: 2324 real time: 2319 gc time: 6" "cpu time: 2324 real time: 2323 gc time: 6"))
("10100001" ("cpu time: 4596 real time: 4596 gc time: 3" "cpu time: 4270 real time: 4270 gc time: 9" "cpu time: 4273 real time: 4272 gc time: 0" "cpu time: 4283 real time: 4286 gc time: 3" "cpu time: 4530 real time: 4530 gc time: 17" "cpu time: 4280 real time: 4279 gc time: 7" "cpu time: 4440 real time: 4435 gc time: 3" "cpu time: 4353 real time: 4353 gc time: 17"))
("10100010" ("cpu time: 3773 real time: 3772 gc time: 6" "cpu time: 3733 real time: 3733 gc time: 7" "cpu time: 3737 real time: 3739 gc time: 9" "cpu time: 3747 real time: 3744 gc time: 21" "cpu time: 3743 real time: 3745 gc time: 9" "cpu time: 3800 real time: 3796 gc time: 6" "cpu time: 3750 real time: 3749 gc time: 3" "cpu time: 3764 real time: 3766 gc time: 4"))
("10100011" ("cpu time: 5193 real time: 5194 gc time: 10" "cpu time: 5243 real time: 5242 gc time: 4" "cpu time: 5214 real time: 5211 gc time: 6" "cpu time: 5233 real time: 5234 gc time: 7" "cpu time: 5240 real time: 5239 gc time: 7" "cpu time: 5383 real time: 5377 gc time: 7" "cpu time: 5280 real time: 5278 gc time: 10" "cpu time: 5230 real time: 5232 gc time: 7"))
("10100100" ("cpu time: 3670 real time: 3670 gc time: 11" "cpu time: 4110 real time: 4111 gc time: 6" "cpu time: 4057 real time: 4054 gc time: 6" "cpu time: 3640 real time: 3636 gc time: 15" "cpu time: 3843 real time: 3841 gc time: 7" "cpu time: 3673 real time: 3671 gc time: 7" "cpu time: 4200 real time: 4202 gc time: 0" "cpu time: 3710 real time: 3707 gc time: 3"))
("10100101" ("cpu time: 5507 real time: 5508 gc time: 0" "cpu time: 5246 real time: 5244 gc time: 9" "cpu time: 5223 real time: 5220 gc time: 3" "cpu time: 5590 real time: 5589 gc time: 23" "cpu time: 5340 real time: 5338 gc time: 6" "cpu time: 5217 real time: 5215 gc time: 6" "cpu time: 5587 real time: 5588 gc time: 4" "cpu time: 5277 real time: 5278 gc time: 4"))
("10100110" ("cpu time: 5320 real time: 5318 gc time: 3" "cpu time: 5250 real time: 5247 gc time: 4" "cpu time: 5160 real time: 5156 gc time: 10" "cpu time: 5157 real time: 5154 gc time: 4" "cpu time: 5170 real time: 5167 gc time: 10" "cpu time: 5180 real time: 5178 gc time: 4" "cpu time: 5680 real time: 5678 gc time: 3" "cpu time: 5437 real time: 5436 gc time: 11"))
("10100111" ("cpu time: 6410 real time: 6411 gc time: 6" "cpu time: 6147 real time: 6150 gc time: 0" "cpu time: 6207 real time: 6209 gc time: 6" "cpu time: 6180 real time: 6182 gc time: 4" "cpu time: 6207 real time: 6207 gc time: 3" "cpu time: 6340 real time: 6342 gc time: 3" "cpu time: 6180 real time: 6180 gc time: 9" "cpu time: 6203 real time: 6205 gc time: 6"))
("10101000" ("cpu time: 2547 real time: 2548 gc time: 14" "cpu time: 2537 real time: 2536 gc time: 7" "cpu time: 2530 real time: 2533 gc time: 3" "cpu time: 2543 real time: 2544 gc time: 10" "cpu time: 2540 real time: 2537 gc time: 0" "cpu time: 2530 real time: 2530 gc time: 7" "cpu time: 2547 real time: 2545 gc time: 4" "cpu time: 2536 real time: 2534 gc time: 3"))
("10101001" ("cpu time: 4416 real time: 4414 gc time: 10" "cpu time: 4330 real time: 4330 gc time: 3" "cpu time: 4340 real time: 4340 gc time: 16" "cpu time: 4384 real time: 4379 gc time: 13" "cpu time: 4367 real time: 4363 gc time: 3" "cpu time: 4380 real time: 4376 gc time: 7" "cpu time: 4360 real time: 4358 gc time: 6" "cpu time: 4360 real time: 4359 gc time: 4"))
("10101010" ("cpu time: 3966 real time: 3964 gc time: 12" "cpu time: 4007 real time: 4005 gc time: 9" "cpu time: 3980 real time: 3982 gc time: 13" "cpu time: 3950 real time: 3951 gc time: 4" "cpu time: 3980 real time: 3980 gc time: 3" "cpu time: 3980 real time: 3977 gc time: 7" "cpu time: 3990 real time: 3991 gc time: 3" "cpu time: 3960 real time: 3957 gc time: 7"))
("10101011" ("cpu time: 5310 real time: 5311 gc time: 10" "cpu time: 5337 real time: 5337 gc time: 7" "cpu time: 5323 real time: 5320 gc time: 4" "cpu time: 5350 real time: 5348 gc time: 7" "cpu time: 5343 real time: 5346 gc time: 10" "cpu time: 5300 real time: 5300 gc time: 6" "cpu time: 5343 real time: 5344 gc time: 10" "cpu time: 5367 real time: 5363 gc time: 7"))
("10101100" ("cpu time: 2677 real time: 2673 gc time: 7" "cpu time: 2664 real time: 2663 gc time: 9" "cpu time: 2716 real time: 2717 gc time: 7" "cpu time: 2653 real time: 2653 gc time: 15" "cpu time: 2663 real time: 2662 gc time: 10" "cpu time: 2664 real time: 2665 gc time: 3" "cpu time: 2733 real time: 2730 gc time: 4" "cpu time: 2670 real time: 2667 gc time: 15"))
("10101101" ("cpu time: 4060 real time: 4058 gc time: 18" "cpu time: 4050 real time: 4047 gc time: 3" "cpu time: 4080 real time: 4078 gc time: 10" "cpu time: 4083 real time: 4081 gc time: 6" "cpu time: 4104 real time: 4100 gc time: 7" "cpu time: 4116 real time: 4115 gc time: 12" "cpu time: 4086 real time: 4086 gc time: 7" "cpu time: 4063 real time: 4062 gc time: 10"))
("10101110" ("cpu time: 4120 real time: 4121 gc time: 11" "cpu time: 4147 real time: 4148 gc time: 3" "cpu time: 4103 real time: 4102 gc time: 3" "cpu time: 4116 real time: 4115 gc time: 3" "cpu time: 4107 real time: 4105 gc time: 3" "cpu time: 4316 real time: 4317 gc time: 10" "cpu time: 4130 real time: 4129 gc time: 10" "cpu time: 4120 real time: 4122 gc time: 3"))
("10101111" ("cpu time: 5023 real time: 5024 gc time: 0" "cpu time: 4983 real time: 4982 gc time: 6" "cpu time: 4996 real time: 4997 gc time: 0" "cpu time: 5027 real time: 5023 gc time: 10" "cpu time: 4990 real time: 4991 gc time: 3" "cpu time: 5006 real time: 5008 gc time: 0" "cpu time: 5004 real time: 5001 gc time: 3" "cpu time: 5093 real time: 5094 gc time: 21"))
("10110000" ("cpu time: 4163 real time: 4161 gc time: 4" "cpu time: 4216 real time: 4214 gc time: 7" "cpu time: 4183 real time: 4182 gc time: 4" "cpu time: 4180 real time: 4179 gc time: 7" "cpu time: 4766 real time: 4766 gc time: 0" "cpu time: 4193 real time: 4190 gc time: 3" "cpu time: 4643 real time: 4643 gc time: 3" "cpu time: 4180 real time: 4181 gc time: 4"))
("10110001" ("cpu time: 3957 real time: 3956 gc time: 0" "cpu time: 3463 real time: 3462 gc time: 7" "cpu time: 3460 real time: 3463 gc time: 3" "cpu time: 3470 real time: 3469 gc time: 7" "cpu time: 3683 real time: 3683 gc time: 7" "cpu time: 3437 real time: 3439 gc time: 4" "cpu time: 3510 real time: 3511 gc time: 16" "cpu time: 3474 real time: 3470 gc time: 7"))
("10110010" ("cpu time: 2320 real time: 2320 gc time: 6" "cpu time: 2320 real time: 2320 gc time: 3" "cpu time: 2300 real time: 2298 gc time: 3" "cpu time: 2343 real time: 2344 gc time: 3" "cpu time: 2350 real time: 2352 gc time: 3" "cpu time: 2370 real time: 2370 gc time: 4" "cpu time: 2333 real time: 2333 gc time: 3" "cpu time: 2317 real time: 2316 gc time: 3"))
("10110011" ("cpu time: 1163 real time: 1161 gc time: 6" "cpu time: 1170 real time: 1168 gc time: 3" "cpu time: 1170 real time: 1167 gc time: 3" "cpu time: 1166 real time: 1164 gc time: 3" "cpu time: 1170 real time: 1171 gc time: 3" "cpu time: 1173 real time: 1171 gc time: 7" "cpu time: 1160 real time: 1160 gc time: 3" "cpu time: 1204 real time: 1204 gc time: 8"))
("10110100" ("cpu time: 5564 real time: 5561 gc time: 4" "cpu time: 5593 real time: 5591 gc time: 4" "cpu time: 5587 real time: 5588 gc time: 3" "cpu time: 5554 real time: 5552 gc time: 3" "cpu time: 5520 real time: 5518 gc time: 6" "cpu time: 5510 real time: 5506 gc time: 8" "cpu time: 5660 real time: 5660 gc time: 3" "cpu time: 5604 real time: 5604 gc time: 7"))
("10110101" ("cpu time: 4523 real time: 4521 gc time: 4" "cpu time: 4340 real time: 4341 gc time: 3" "cpu time: 4327 real time: 4329 gc time: 3" "cpu time: 4563 real time: 4565 gc time: 6" "cpu time: 4640 real time: 4639 gc time: 3" "cpu time: 4333 real time: 4332 gc time: 6" "cpu time: 4297 real time: 4299 gc time: 0" "cpu time: 4273 real time: 4273 gc time: 7"))
("10110110" ("cpu time: 3573 real time: 3573 gc time: 0" "cpu time: 4377 real time: 4372 gc time: 4" "cpu time: 3650 real time: 3649 gc time: 4" "cpu time: 3636 real time: 3635 gc time: 7" "cpu time: 3574 real time: 3572 gc time: 3" "cpu time: 3603 real time: 3606 gc time: 4" "cpu time: 3584 real time: 3584 gc time: 6" "cpu time: 3574 real time: 3573 gc time: 3"))
("10110111" ("cpu time: 1993 real time: 1991 gc time: 10" "cpu time: 1994 real time: 1990 gc time: 7" "cpu time: 1983 real time: 1982 gc time: 0" "cpu time: 1983 real time: 1985 gc time: 6" "cpu time: 1987 real time: 1983 gc time: 11" "cpu time: 1984 real time: 1982 gc time: 3" "cpu time: 1977 real time: 1976 gc time: 6" "cpu time: 1974 real time: 1972 gc time: 6"))
("10111000" ("cpu time: 3990 real time: 3990 gc time: 7" "cpu time: 4034 real time: 4032 gc time: 3" "cpu time: 4023 real time: 4023 gc time: 3" "cpu time: 4036 real time: 4034 gc time: 9" "cpu time: 4024 real time: 4028 gc time: 4" "cpu time: 4004 real time: 4003 gc time: 7" "cpu time: 4007 real time: 4007 gc time: 7" "cpu time: 4127 real time: 4126 gc time: 7"))
("10111001" ("cpu time: 3173 real time: 3175 gc time: 7" "cpu time: 3304 real time: 3303 gc time: 4" "cpu time: 3354 real time: 3353 gc time: 7" "cpu time: 3147 real time: 3149 gc time: 6" "cpu time: 3166 real time: 3166 gc time: 17" "cpu time: 3150 real time: 3149 gc time: 3" "cpu time: 3956 real time: 3957 gc time: 7" "cpu time: 3367 real time: 3368 gc time: 3"))
("10111010" ("cpu time: 2113 real time: 2114 gc time: 4" "cpu time: 2150 real time: 2148 gc time: 0" "cpu time: 2277 real time: 2277 gc time: 3" "cpu time: 2143 real time: 2139 gc time: 7" "cpu time: 2130 real time: 2129 gc time: 3" "cpu time: 2140 real time: 2137 gc time: 4" "cpu time: 2103 real time: 2102 gc time: 7" "cpu time: 2110 real time: 2107 gc time: 4"))
("10111011" ("cpu time: 820 real time: 820 gc time: 7" "cpu time: 817 real time: 818 gc time: 7" "cpu time: 823 real time: 825 gc time: 7" "cpu time: 820 real time: 818 gc time: 8" "cpu time: 823 real time: 823 gc time: 3" "cpu time: 823 real time: 825 gc time: 0" "cpu time: 827 real time: 822 gc time: 4" "cpu time: 820 real time: 816 gc time: 4"))
("10111100" ("cpu time: 4147 real time: 4148 gc time: 7" "cpu time: 4190 real time: 4188 gc time: 12" "cpu time: 4414 real time: 4411 gc time: 7" "cpu time: 4133 real time: 4133 gc time: 4" "cpu time: 4133 real time: 4132 gc time: 4" "cpu time: 4117 real time: 4114 gc time: 6" "cpu time: 4106 real time: 4108 gc time: 0" "cpu time: 4097 real time: 4095 gc time: 20"))
("10111101" ("cpu time: 2830 real time: 2828 gc time: 7" "cpu time: 2860 real time: 2856 gc time: 4" "cpu time: 2867 real time: 2865 gc time: 0" "cpu time: 2817 real time: 2820 gc time: 0" "cpu time: 2830 real time: 2827 gc time: 6" "cpu time: 2836 real time: 2837 gc time: 0" "cpu time: 2830 real time: 2832 gc time: 0" "cpu time: 2836 real time: 2839 gc time: 6"))
("10111110" ("cpu time: 2303 real time: 2301 gc time: 7" "cpu time: 2240 real time: 2241 gc time: 3" "cpu time: 2227 real time: 2226 gc time: 4" "cpu time: 2223 real time: 2223 gc time: 7" "cpu time: 2320 real time: 2318 gc time: 6" "cpu time: 2253 real time: 2252 gc time: 10" "cpu time: 2250 real time: 2247 gc time: 7" "cpu time: 2247 real time: 2245 gc time: 8"))
("10111111" ("cpu time: 514 real time: 515 gc time: 3" "cpu time: 520 real time: 519 gc time: 11" "cpu time: 523 real time: 521 gc time: 11" "cpu time: 520 real time: 518 gc time: 4" "cpu time: 516 real time: 516 gc time: 0" "cpu time: 520 real time: 518 gc time: 3" "cpu time: 517 real time: 514 gc time: 0" "cpu time: 527 real time: 524 gc time: 6"))
("11000000" ("cpu time: 1910 real time: 1906 gc time: 7" "cpu time: 1916 real time: 1916 gc time: 7" "cpu time: 1910 real time: 1909 gc time: 3" "cpu time: 1910 real time: 1908 gc time: 3" "cpu time: 1920 real time: 1917 gc time: 6" "cpu time: 1896 real time: 1898 gc time: 4" "cpu time: 1937 real time: 1932 gc time: 7" "cpu time: 1927 real time: 1927 gc time: 10"))
("11000001" ("cpu time: 3773 real time: 3769 gc time: 7" "cpu time: 3833 real time: 3830 gc time: 7" "cpu time: 3787 real time: 3786 gc time: 0" "cpu time: 3797 real time: 3793 gc time: 6" "cpu time: 3773 real time: 3771 gc time: 3" "cpu time: 4157 real time: 4154 gc time: 10" "cpu time: 3787 real time: 3782 gc time: 3" "cpu time: 3797 real time: 3794 gc time: 3"))
("11000010" ("cpu time: 4267 real time: 4268 gc time: 9" "cpu time: 4260 real time: 4258 gc time: 3" "cpu time: 4290 real time: 4292 gc time: 3" "cpu time: 4250 real time: 4248 gc time: 7" "cpu time: 4263 real time: 4262 gc time: 17" "cpu time: 4250 real time: 4251 gc time: 7" "cpu time: 4283 real time: 4284 gc time: 11" "cpu time: 4273 real time: 4273 gc time: 14"))
("11000011" ("cpu time: 5716 real time: 5712 gc time: 4" "cpu time: 5767 real time: 5766 gc time: 6" "cpu time: 5833 real time: 5833 gc time: 10" "cpu time: 5697 real time: 5694 gc time: 10" "cpu time: 5774 real time: 5772 gc time: 3" "cpu time: 5813 real time: 5812 gc time: 17" "cpu time: 5763 real time: 5762 gc time: 7" "cpu time: 5733 real time: 5732 gc time: 7"))
("11000100" ("cpu time: 3203 real time: 3201 gc time: 4" "cpu time: 3537 real time: 3535 gc time: 4" "cpu time: 3220 real time: 3218 gc time: 4" "cpu time: 3247 real time: 3243 gc time: 3" "cpu time: 3237 real time: 3235 gc time: 6" "cpu time: 3260 real time: 3261 gc time: 10" "cpu time: 3210 real time: 3208 gc time: 4" "cpu time: 3280 real time: 3278 gc time: 11"))
("11000101" ("cpu time: 4733 real time: 4732 gc time: 0" "cpu time: 4736 real time: 4736 gc time: 0" "cpu time: 4810 real time: 4811 gc time: 4" "cpu time: 5010 real time: 5008 gc time: 4" "cpu time: 4793 real time: 4792 gc time: 0" "cpu time: 4756 real time: 4755 gc time: 6" "cpu time: 5254 real time: 5253 gc time: 25" "cpu time: 4987 real time: 4986 gc time: 3"))
("11000110" ("cpu time: 5870 real time: 5870 gc time: 0" "cpu time: 5723 real time: 5725 gc time: 7" "cpu time: 5743 real time: 5744 gc time: 10" "cpu time: 5713 real time: 5712 gc time: 0" "cpu time: 6566 real time: 6565 gc time: 6" "cpu time: 5724 real time: 5722 gc time: 9" "cpu time: 5710 real time: 5707 gc time: 3" "cpu time: 5743 real time: 5739 gc time: 7"))
("11000111" ("cpu time: 6890 real time: 6887 gc time: 12" "cpu time: 6730 real time: 6731 gc time: 21" "cpu time: 6733 real time: 6733 gc time: 0" "cpu time: 6727 real time: 6726 gc time: 3" "cpu time: 6767 real time: 6764 gc time: 6" "cpu time: 6850 real time: 6850 gc time: 10" "cpu time: 6740 real time: 6740 gc time: 11" "cpu time: 6720 real time: 6722 gc time: 6"))
("11001000" ("cpu time: 2123 real time: 2118 gc time: 6" "cpu time: 2113 real time: 2115 gc time: 6" "cpu time: 2110 real time: 2110 gc time: 8" "cpu time: 2137 real time: 2137 gc time: 3" "cpu time: 2153 real time: 2153 gc time: 13" "cpu time: 2134 real time: 2131 gc time: 3" "cpu time: 2130 real time: 2130 gc time: 6" "cpu time: 2116 real time: 2114 gc time: 4"))
("11001001" ("cpu time: 4043 real time: 4037 gc time: 6" "cpu time: 3893 real time: 3897 gc time: 0" "cpu time: 3884 real time: 3882 gc time: 13" "cpu time: 3887 real time: 3885 gc time: 3" "cpu time: 3953 real time: 3950 gc time: 6" "cpu time: 3917 real time: 3913 gc time: 4" "cpu time: 3927 real time: 3927 gc time: 6" "cpu time: 3890 real time: 3887 gc time: 10"))
("11001010" ("cpu time: 4503 real time: 4504 gc time: 4" "cpu time: 4496 real time: 4497 gc time: 3" "cpu time: 4497 real time: 4494 gc time: 10" "cpu time: 4527 real time: 4524 gc time: 6" "cpu time: 4547 real time: 4543 gc time: 6" "cpu time: 4524 real time: 4519 gc time: 3" "cpu time: 4500 real time: 4496 gc time: 7" "cpu time: 4833 real time: 4835 gc time: 8"))
("11001011" ("cpu time: 5876 real time: 5872 gc time: 10" "cpu time: 5866 real time: 5863 gc time: 6" "cpu time: 5986 real time: 5987 gc time: 3" "cpu time: 5947 real time: 5946 gc time: 14" "cpu time: 5870 real time: 5870 gc time: 0" "cpu time: 6507 real time: 6503 gc time: 7" "cpu time: 5843 real time: 5842 gc time: 7" "cpu time: 5866 real time: 5865 gc time: 3"))
("11001100" ("cpu time: 2213 real time: 2209 gc time: 3" "cpu time: 2194 real time: 2194 gc time: 15" "cpu time: 2403 real time: 2401 gc time: 4" "cpu time: 2197 real time: 2195 gc time: 4" "cpu time: 2197 real time: 2196 gc time: 3" "cpu time: 2223 real time: 2223 gc time: 3" "cpu time: 2206 real time: 2205 gc time: 6" "cpu time: 2196 real time: 2196 gc time: 3"))
("11001101" ("cpu time: 3584 real time: 3582 gc time: 6" "cpu time: 4373 real time: 4372 gc time: 6" "cpu time: 3583 real time: 3581 gc time: 3" "cpu time: 3580 real time: 3577 gc time: 10" "cpu time: 3580 real time: 3575 gc time: 9" "cpu time: 3610 real time: 3610 gc time: 7" "cpu time: 3583 real time: 3581 gc time: 7" "cpu time: 3597 real time: 3594 gc time: 7"))
("11001110" ("cpu time: 4707 real time: 4708 gc time: 11" "cpu time: 4700 real time: 4701 gc time: 7" "cpu time: 4664 real time: 4664 gc time: 6" "cpu time: 4696 real time: 4694 gc time: 7" "cpu time: 4750 real time: 4750 gc time: 11" "cpu time: 4683 real time: 4680 gc time: 10" "cpu time: 4693 real time: 4693 gc time: 4" "cpu time: 4677 real time: 4679 gc time: 10"))
("11001111" ("cpu time: 5557 real time: 5555 gc time: 4" "cpu time: 5596 real time: 5595 gc time: 0" "cpu time: 5824 real time: 5818 gc time: 9" "cpu time: 5537 real time: 5537 gc time: 3" "cpu time: 5590 real time: 5591 gc time: 3" "cpu time: 5506 real time: 5504 gc time: 8" "cpu time: 5850 real time: 5845 gc time: 3" "cpu time: 5567 real time: 5566 gc time: 9"))
("11010000" ("cpu time: 3887 real time: 3884 gc time: 6" "cpu time: 3890 real time: 3890 gc time: 3" "cpu time: 3984 real time: 3981 gc time: 7" "cpu time: 3954 real time: 3949 gc time: 4" "cpu time: 4146 real time: 4145 gc time: 3" "cpu time: 3950 real time: 3947 gc time: 4" "cpu time: 4156 real time: 4157 gc time: 3" "cpu time: 3993 real time: 3988 gc time: 3"))
("11010001" ("cpu time: 3340 real time: 3340 gc time: 6" "cpu time: 3024 real time: 3023 gc time: 3" "cpu time: 2980 real time: 2979 gc time: 3" "cpu time: 3173 real time: 3174 gc time: 3" "cpu time: 2980 real time: 2980 gc time: 10" "cpu time: 3000 real time: 2997 gc time: 6" "cpu time: 3004 real time: 3003 gc time: 3" "cpu time: 3053 real time: 3053 gc time: 6"))
("11010010" ("cpu time: 2866 real time: 2868 gc time: 4" "cpu time: 2900 real time: 2896 gc time: 4" "cpu time: 2903 real time: 2906 gc time: 4" "cpu time: 2887 real time: 2886 gc time: 7" "cpu time: 2857 real time: 2859 gc time: 7" "cpu time: 2926 real time: 2925 gc time: 7" "cpu time: 2876 real time: 2875 gc time: 4" "cpu time: 3373 real time: 3372 gc time: 14"))
("11010011" ("cpu time: 1697 real time: 1695 gc time: 3" "cpu time: 1693 real time: 1695 gc time: 0" "cpu time: 1700 real time: 1701 gc time: 3" "cpu time: 1693 real time: 1695 gc time: 6" "cpu time: 1700 real time: 1699 gc time: 3" "cpu time: 1697 real time: 1698 gc time: 3" "cpu time: 1700 real time: 1701 gc time: 7" "cpu time: 1697 real time: 1697 gc time: 6"))
("11010100" ("cpu time: 5237 real time: 5238 gc time: 7" "cpu time: 5136 real time: 5134 gc time: 7" "cpu time: 5156 real time: 5156 gc time: 4" "cpu time: 5610 real time: 5611 gc time: 6" "cpu time: 5590 real time: 5587 gc time: 3" "cpu time: 5136 real time: 5136 gc time: 11" "cpu time: 5190 real time: 5190 gc time: 10" "cpu time: 5163 real time: 5161 gc time: 7"))
("11010101" ("cpu time: 3910 real time: 3908 gc time: 4" "cpu time: 3886 real time: 3885 gc time: 4" "cpu time: 3783 real time: 3783 gc time: 7" "cpu time: 3783 real time: 3785 gc time: 7" "cpu time: 3833 real time: 3831 gc time: 4" "cpu time: 3783 real time: 3780 gc time: 7" "cpu time: 4207 real time: 4207 gc time: 9" "cpu time: 3810 real time: 3808 gc time: 6"))
("11010110" ("cpu time: 4126 real time: 4127 gc time: 3" "cpu time: 4163 real time: 4166 gc time: 7" "cpu time: 4156 real time: 4156 gc time: 7" "cpu time: 4100 real time: 4100 gc time: 4" "cpu time: 4170 real time: 4170 gc time: 7" "cpu time: 4597 real time: 4595 gc time: 3" "cpu time: 4633 real time: 4633 gc time: 0" "cpu time: 4456 real time: 4455 gc time: 4"))
("11010111" ("cpu time: 2470 real time: 2471 gc time: 7" "cpu time: 2640 real time: 2640 gc time: 15" "cpu time: 2624 real time: 2626 gc time: 4" "cpu time: 2487 real time: 2487 gc time: 6" "cpu time: 2457 real time: 2459 gc time: 10" "cpu time: 2470 real time: 2468 gc time: 10" "cpu time: 2877 real time: 2874 gc time: 8" "cpu time: 2467 real time: 2463 gc time: 6"))
("11011000" ("cpu time: 3636 real time: 3635 gc time: 6" "cpu time: 3636 real time: 3636 gc time: 3" "cpu time: 3650 real time: 3649 gc time: 12" "cpu time: 3650 real time: 3651 gc time: 16" "cpu time: 3724 real time: 3719 gc time: 3" "cpu time: 3716 real time: 3716 gc time: 3" "cpu time: 3683 real time: 3681 gc time: 7" "cpu time: 3623 real time: 3622 gc time: 3"))
("11011001" ("cpu time: 2640 real time: 2640 gc time: 4" "cpu time: 2627 real time: 2624 gc time: 4" "cpu time: 2640 real time: 2637 gc time: 7" "cpu time: 2627 real time: 2627 gc time: 4" "cpu time: 2680 real time: 2677 gc time: 14" "cpu time: 2670 real time: 2668 gc time: 7" "cpu time: 2650 real time: 2649 gc time: 7" "cpu time: 2660 real time: 2658 gc time: 3"))
("11011010" ("cpu time: 2660 real time: 2659 gc time: 3" "cpu time: 2693 real time: 2693 gc time: 3" "cpu time: 2710 real time: 2710 gc time: 9" "cpu time: 2670 real time: 2667 gc time: 10" "cpu time: 2730 real time: 2731 gc time: 3" "cpu time: 2654 real time: 2652 gc time: 4" "cpu time: 2737 real time: 2737 gc time: 0" "cpu time: 2917 real time: 2916 gc time: 3"))
("11011011" ("cpu time: 1373 real time: 1372 gc time: 11" "cpu time: 1370 real time: 1370 gc time: 6" "cpu time: 1383 real time: 1383 gc time: 7" "cpu time: 1567 real time: 1567 gc time: 0" "cpu time: 1376 real time: 1377 gc time: 3" "cpu time: 1374 real time: 1376 gc time: 6" "cpu time: 1493 real time: 1493 gc time: 3" "cpu time: 1377 real time: 1374 gc time: 7"))
("11011100" ("cpu time: 3784 real time: 3786 gc time: 4" "cpu time: 3754 real time: 3753 gc time: 11" "cpu time: 3747 real time: 3744 gc time: 4" "cpu time: 3903 real time: 3899 gc time: 6" "cpu time: 3757 real time: 3757 gc time: 10" "cpu time: 3944 real time: 3945 gc time: 7" "cpu time: 3780 real time: 3778 gc time: 10" "cpu time: 4070 real time: 4066 gc time: 4"))
("11011101" ("cpu time: 2340 real time: 2342 gc time: 6" "cpu time: 2337 real time: 2336 gc time: 0" "cpu time: 2323 real time: 2323 gc time: 8" "cpu time: 2337 real time: 2332 gc time: 6" "cpu time: 2730 real time: 2728 gc time: 0" "cpu time: 2340 real time: 2336 gc time: 6" "cpu time: 2326 real time: 2327 gc time: 3" "cpu time: 2347 real time: 2343 gc time: 6"))
("11011110" ("cpu time: 2787 real time: 2789 gc time: 8" "cpu time: 2850 real time: 2851 gc time: 0" "cpu time: 2783 real time: 2785 gc time: 3" "cpu time: 2750 real time: 2748 gc time: 7" "cpu time: 3103 real time: 3105 gc time: 7" "cpu time: 2750 real time: 2753 gc time: 3" "cpu time: 3097 real time: 3097 gc time: 3" "cpu time: 2904 real time: 2903 gc time: 3"))
("11011111" ("cpu time: 1060 real time: 1061 gc time: 0" "cpu time: 1060 real time: 1057 gc time: 0" "cpu time: 1057 real time: 1057 gc time: 3" "cpu time: 1053 real time: 1056 gc time: 0" "cpu time: 1063 real time: 1061 gc time: 3" "cpu time: 1057 real time: 1054 gc time: 4" "cpu time: 1057 real time: 1057 gc time: 4" "cpu time: 1063 real time: 1061 gc time: 3"))
("11100000" ("cpu time: 2303 real time: 2303 gc time: 7" "cpu time: 2310 real time: 2309 gc time: 17" "cpu time: 2310 real time: 2309 gc time: 7" "cpu time: 2306 real time: 2306 gc time: 11" "cpu time: 2303 real time: 2304 gc time: 8" "cpu time: 2303 real time: 2304 gc time: 7" "cpu time: 2340 real time: 2339 gc time: 10" "cpu time: 2327 real time: 2325 gc time: 9"))
("11100001" ("cpu time: 4313 real time: 4312 gc time: 15" "cpu time: 4270 real time: 4270 gc time: 15" "cpu time: 4323 real time: 4319 gc time: 7" "cpu time: 4283 real time: 4285 gc time: 3" "cpu time: 4284 real time: 4285 gc time: 7" "cpu time: 4274 real time: 4270 gc time: 7" "cpu time: 4283 real time: 4284 gc time: 11" "cpu time: 4260 real time: 4259 gc time: 7"))
("11100010" ("cpu time: 4120 real time: 4117 gc time: 6" "cpu time: 3727 real time: 3722 gc time: 3" "cpu time: 3740 real time: 3741 gc time: 3" "cpu time: 3733 real time: 3734 gc time: 6" "cpu time: 3746 real time: 3746 gc time: 3" "cpu time: 3737 real time: 3737 gc time: 7" "cpu time: 3733 real time: 3732 gc time: 9" "cpu time: 3743 real time: 3739 gc time: 7"))
("11100011" ("cpu time: 5250 real time: 5248 gc time: 7" "cpu time: 5210 real time: 5210 gc time: 9" "cpu time: 5236 real time: 5237 gc time: 3" "cpu time: 5230 real time: 5230 gc time: 7" "cpu time: 5240 real time: 5239 gc time: 7" "cpu time: 5280 real time: 5278 gc time: 13" "cpu time: 5263 real time: 5266 gc time: 3" "cpu time: 5223 real time: 5225 gc time: 3"))
("11100100" ("cpu time: 3804 real time: 3803 gc time: 7" "cpu time: 3877 real time: 3874 gc time: 10" "cpu time: 3807 real time: 3806 gc time: 3" "cpu time: 3683 real time: 3679 gc time: 3" "cpu time: 3676 real time: 3679 gc time: 0" "cpu time: 3677 real time: 3673 gc time: 4" "cpu time: 4360 real time: 4358 gc time: 0" "cpu time: 3930 real time: 3925 gc time: 3"))
("11100101" ("cpu time: 5640 real time: 5640 gc time: 3" "cpu time: 5266 real time: 5263 gc time: 14" "cpu time: 5243 real time: 5240 gc time: 6" "cpu time: 5236 real time: 5235 gc time: 6" "cpu time: 5630 real time: 5633 gc time: 7" "cpu time: 5327 real time: 5326 gc time: 14" "cpu time: 5290 real time: 5289 gc time: 7" "cpu time: 5346 real time: 5344 gc time: 20"))
("11100110" ("cpu time: 5223 real time: 5225 gc time: 18" "cpu time: 5633 real time: 5633 gc time: 0" "cpu time: 5277 real time: 5273 gc time: 16" "cpu time: 5336 real time: 5337 gc time: 10" "cpu time: 5177 real time: 5178 gc time: 0" "cpu time: 5220 real time: 5221 gc time: 13" "cpu time: 5186 real time: 5185 gc time: 16" "cpu time: 5447 real time: 5447 gc time: 3"))
("11100111" ("cpu time: 6190 real time: 6192 gc time: 7" "cpu time: 6237 real time: 6232 gc time: 7" "cpu time: 6190 real time: 6190 gc time: 0" "cpu time: 6203 real time: 6201 gc time: 3" "cpu time: 6507 real time: 6506 gc time: 25" "cpu time: 6717 real time: 6720 gc time: 0" "cpu time: 6216 real time: 6215 gc time: 10" "cpu time: 6240 real time: 6240 gc time: 13"))
("11101000" ("cpu time: 2513 real time: 2510 gc time: 3" "cpu time: 2543 real time: 2543 gc time: 3" "cpu time: 2513 real time: 2513 gc time: 6" "cpu time: 2530 real time: 2528 gc time: 3" "cpu time: 2513 real time: 2513 gc time: 10" "cpu time: 2683 real time: 2684 gc time: 4" "cpu time: 2547 real time: 2543 gc time: 7" "cpu time: 2530 real time: 2528 gc time: 10"))
("11101001" ("cpu time: 4386 real time: 4388 gc time: 7" "cpu time: 4410 real time: 4411 gc time: 4" "cpu time: 4346 real time: 4341 gc time: 12" "cpu time: 4373 real time: 4369 gc time: 6" "cpu time: 4370 real time: 4369 gc time: 3" "cpu time: 4357 real time: 4353 gc time: 9" "cpu time: 4403 real time: 4402 gc time: 4" "cpu time: 4360 real time: 4361 gc time: 6"))
("11101010" ("cpu time: 3987 real time: 3986 gc time: 7" "cpu time: 4013 real time: 4011 gc time: 4" "cpu time: 4020 real time: 4022 gc time: 12" "cpu time: 3990 real time: 3988 gc time: 4" "cpu time: 4007 real time: 4006 gc time: 13" "cpu time: 4020 real time: 4020 gc time: 14" "cpu time: 4043 real time: 4040 gc time: 6" "cpu time: 3993 real time: 3991 gc time: 7"))
("11101011" ("cpu time: 5344 real time: 5340 gc time: 10" "cpu time: 5313 real time: 5312 gc time: 7" "cpu time: 5727 real time: 5727 gc time: 19" "cpu time: 5337 real time: 5335 gc time: 3" "cpu time: 5307 real time: 5305 gc time: 7" "cpu time: 5347 real time: 5345 gc time: 7" "cpu time: 5336 real time: 5337 gc time: 6" "cpu time: 5377 real time: 5375 gc time: 13"))
("11101100" ("cpu time: 2673 real time: 2672 gc time: 14" "cpu time: 2650 real time: 2650 gc time: 0" "cpu time: 2663 real time: 2663 gc time: 13" "cpu time: 2660 real time: 2660 gc time: 4" "cpu time: 2683 real time: 2682 gc time: 7" "cpu time: 2660 real time: 2658 gc time: 7" "cpu time: 2660 real time: 2661 gc time: 3" "cpu time: 2664 real time: 2661 gc time: 7"))
("11101101" ("cpu time: 4110 real time: 4107 gc time: 0" "cpu time: 4157 real time: 4155 gc time: 18" "cpu time: 4344 real time: 4339 gc time: 7" "cpu time: 4523 real time: 4522 gc time: 6" "cpu time: 4120 real time: 4119 gc time: 7" "cpu time: 4057 real time: 4057 gc time: 6" "cpu time: 4137 real time: 4132 gc time: 7" "cpu time: 4196 real time: 4195 gc time: 17"))
("11101110" ("cpu time: 4294 real time: 4293 gc time: 3" "cpu time: 4167 real time: 4165 gc time: 10" "cpu time: 4190 real time: 4191 gc time: 4" "cpu time: 4160 real time: 4163 gc time: 0" "cpu time: 4186 real time: 4185 gc time: 7" "cpu time: 4163 real time: 4162 gc time: 3" "cpu time: 4174 real time: 4172 gc time: 6" "cpu time: 4160 real time: 4160 gc time: 11"))
("11101111" ("cpu time: 5050 real time: 5050 gc time: 7" "cpu time: 5057 real time: 5053 gc time: 10" "cpu time: 5017 real time: 5013 gc time: 7" "cpu time: 5037 real time: 5035 gc time: 0" "cpu time: 5016 real time: 5018 gc time: 6" "cpu time: 5107 real time: 5103 gc time: 3" "cpu time: 5374 real time: 5368 gc time: 10" "cpu time: 5007 real time: 5001 gc time: 3"))
("11110000" ("cpu time: 4470 real time: 4467 gc time: 3" "cpu time: 4367 real time: 4367 gc time: 7" "cpu time: 4373 real time: 4372 gc time: 4" "cpu time: 4450 real time: 4450 gc time: 6" "cpu time: 4344 real time: 4346 gc time: 4" "cpu time: 4420 real time: 4418 gc time: 3" "cpu time: 4364 real time: 4362 gc time: 7" "cpu time: 4407 real time: 4403 gc time: 3"))
("11110001" ("cpu time: 3480 real time: 3477 gc time: 10" "cpu time: 3464 real time: 3467 gc time: 7" "cpu time: 3486 real time: 3486 gc time: 3" "cpu time: 3483 real time: 3483 gc time: 6" "cpu time: 3483 real time: 3480 gc time: 6" "cpu time: 3483 real time: 3482 gc time: 4" "cpu time: 3883 real time: 3883 gc time: 7" "cpu time: 3487 real time: 3485 gc time: 3"))
("11110010" ("cpu time: 2350 real time: 2350 gc time: 4" "cpu time: 2353 real time: 2354 gc time: 3" "cpu time: 2383 real time: 2384 gc time: 4" "cpu time: 2397 real time: 2399 gc time: 3" "cpu time: 2340 real time: 2337 gc time: 10" "cpu time: 2364 real time: 2362 gc time: 3" "cpu time: 2626 real time: 2629 gc time: 6" "cpu time: 2464 real time: 2462 gc time: 3"))
("11110011" ("cpu time: 1393 real time: 1394 gc time: 3" "cpu time: 1170 real time: 1166 gc time: 3" "cpu time: 1167 real time: 1166 gc time: 11" "cpu time: 1160 real time: 1157 gc time: 3" "cpu time: 1174 real time: 1174 gc time: 4" "cpu time: 1160 real time: 1159 gc time: 7" "cpu time: 1167 real time: 1166 gc time: 4" "cpu time: 1167 real time: 1166 gc time: 10"))
("11110100" ("cpu time: 5996 real time: 5996 gc time: 0" "cpu time: 5714 real time: 5713 gc time: 7" "cpu time: 5940 real time: 5943 gc time: 3" "cpu time: 5920 real time: 5917 gc time: 9" "cpu time: 5900 real time: 5901 gc time: 3" "cpu time: 6510 real time: 6511 gc time: 14" "cpu time: 5784 real time: 5783 gc time: 12" "cpu time: 5743 real time: 5743 gc time: 0"))
("11110101" ("cpu time: 4294 real time: 4297 gc time: 13" "cpu time: 4346 real time: 4344 gc time: 10" "cpu time: 4504 real time: 4505 gc time: 4" "cpu time: 4290 real time: 4288 gc time: 3" "cpu time: 4633 real time: 4635 gc time: 3" "cpu time: 4267 real time: 4267 gc time: 3" "cpu time: 4330 real time: 4331 gc time: 3" "cpu time: 4683 real time: 4683 gc time: 9"))
("11110110" ("cpu time: 3554 real time: 3551 gc time: 6" "cpu time: 3570 real time: 3570 gc time: 3" "cpu time: 3603 real time: 3603 gc time: 10" "cpu time: 3703 real time: 3706 gc time: 4" "cpu time: 3693 real time: 3689 gc time: 3" "cpu time: 3743 real time: 3744 gc time: 4" "cpu time: 3713 real time: 3715 gc time: 6" "cpu time: 3983 real time: 3982 gc time: 10"))
("11110111" ("cpu time: 1984 real time: 1981 gc time: 7" "cpu time: 1987 real time: 1986 gc time: 0" "cpu time: 1976 real time: 1975 gc time: 0" "cpu time: 1977 real time: 1976 gc time: 0" "cpu time: 2014 real time: 2009 gc time: 3" "cpu time: 2070 real time: 2069 gc time: 7" "cpu time: 1973 real time: 1971 gc time: 6" "cpu time: 2016 real time: 2016 gc time: 4"))
("11111000" ("cpu time: 4176 real time: 4175 gc time: 3" "cpu time: 4180 real time: 4179 gc time: 6" "cpu time: 4160 real time: 4157 gc time: 7" "cpu time: 4206 real time: 4208 gc time: 9" "cpu time: 4220 real time: 4220 gc time: 4" "cpu time: 4140 real time: 4139 gc time: 7" "cpu time: 4163 real time: 4162 gc time: 6" "cpu time: 4167 real time: 4165 gc time: 4"))
("11111001" ("cpu time: 3213 real time: 3211 gc time: 6" "cpu time: 3130 real time: 3130 gc time: 6" "cpu time: 3344 real time: 3340 gc time: 4" "cpu time: 3126 real time: 3126 gc time: 4" "cpu time: 3134 real time: 3132 gc time: 7" "cpu time: 3147 real time: 3148 gc time: 0" "cpu time: 3133 real time: 3133 gc time: 6" "cpu time: 3153 real time: 3153 gc time: 3"))
("11111010" ("cpu time: 2163 real time: 2161 gc time: 7" "cpu time: 2130 real time: 2128 gc time: 7" "cpu time: 2150 real time: 2149 gc time: 13" "cpu time: 2150 real time: 2148 gc time: 7" "cpu time: 2130 real time: 2130 gc time: 3" "cpu time: 2134 real time: 2134 gc time: 3" "cpu time: 2140 real time: 2137 gc time: 11" "cpu time: 2140 real time: 2138 gc time: 7"))
("11111011" ("cpu time: 833 real time: 832 gc time: 0" "cpu time: 830 real time: 827 gc time: 6" "cpu time: 826 real time: 825 gc time: 3" "cpu time: 823 real time: 822 gc time: 0" "cpu time: 833 real time: 830 gc time: 3" "cpu time: 827 real time: 826 gc time: 7" "cpu time: 830 real time: 831 gc time: 6" "cpu time: 830 real time: 830 gc time: 0"))
("11111100" ("cpu time: 4267 real time: 4267 gc time: 7" "cpu time: 4280 real time: 4279 gc time: 4" "cpu time: 4293 real time: 4294 gc time: 10" "cpu time: 4376 real time: 4375 gc time: 4" "cpu time: 4630 real time: 4629 gc time: 3" "cpu time: 4293 real time: 4293 gc time: 3" "cpu time: 4260 real time: 4261 gc time: 14" "cpu time: 4280 real time: 4282 gc time: 4"))
("11111101" ("cpu time: 3363 real time: 3363 gc time: 3" "cpu time: 3377 real time: 3377 gc time: 4" "cpu time: 3150 real time: 3145 gc time: 3" "cpu time: 2823 real time: 2823 gc time: 7" "cpu time: 2827 real time: 2829 gc time: 3" "cpu time: 2806 real time: 2806 gc time: 4" "cpu time: 2810 real time: 2809 gc time: 6" "cpu time: 2816 real time: 2816 gc time: 7"))
("11111110" ("cpu time: 2260 real time: 2260 gc time: 11" "cpu time: 2253 real time: 2252 gc time: 7" "cpu time: 2240 real time: 2238 gc time: 11" "cpu time: 2266 real time: 2266 gc time: 3" "cpu time: 2240 real time: 2239 gc time: 4" "cpu time: 2233 real time: 2231 gc time: 7" "cpu time: 2543 real time: 2543 gc time: 4" "cpu time: 2520 real time: 2518 gc time: 9"))
("11111111" ("cpu time: 520 real time: 516 gc time: 0" "cpu time: 534 real time: 534 gc time: 3" "cpu time: 520 real time: 520 gc time: 0" "cpu time: 517 real time: 513 gc time: 3" "cpu time: 516 real time: 517 gc time: 4" "cpu time: 520 real time: 521 gc time: 3" "cpu time: 516 real time: 517 gc time: 8" "cpu time: 517 real time: 516 gc time: 10"))
