#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3164 real time: 3164 gc time: 6" "cpu time: 3174 real time: 3173 gc time: 3" "cpu time: 3164 real time: 3162 gc time: 0" "cpu time: 3157 real time: 3157 gc time: 7" "cpu time: 3157 real time: 3157 gc time: 0" "cpu time: 3177 real time: 3178 gc time: 3" "cpu time: 3146 real time: 3152 gc time: 0" "cpu time: 3167 real time: 3167 gc time: 10"))
("000001" ("cpu time: 9746 real time: 9750 gc time: 70" "cpu time: 9620 real time: 9617 gc time: 99" "cpu time: 9584 real time: 9580 gc time: 63" "cpu time: 9763 real time: 9763 gc time: 86" "cpu time: 9590 real time: 9589 gc time: 54" "cpu time: 9527 real time: 9521 gc time: 60" "cpu time: 9693 real time: 9692 gc time: 67" "cpu time: 9683 real time: 9682 gc time: 69"))
("000010" ("cpu time: 39470 real time: 39467 gc time: 89" "cpu time: 48403 real time: 48400 gc time: 187" "cpu time: 39130 real time: 39128 gc time: 79" "cpu time: 39157 real time: 39149 gc time: 137" "cpu time: 39156 real time: 39150 gc time: 143" "cpu time: 39930 real time: 39927 gc time: 140" "cpu time: 39203 real time: 39198 gc time: 90" "cpu time: 39093 real time: 39089 gc time: 172"))
("000011" ("cpu time: 40863 real time: 40858 gc time: 183" "cpu time: 40656 real time: 40652 gc time: 90" "cpu time: 49636 real time: 49635 gc time: 130" "cpu time: 49747 real time: 49744 gc time: 109" "cpu time: 40740 real time: 40736 gc time: 174" "cpu time: 49643 real time: 49640 gc time: 170" "cpu time: 40486 real time: 40479 gc time: 129" "cpu time: 40530 real time: 40521 gc time: 179"))
("000100" ("cpu time: 3210 real time: 3206 gc time: 71" "cpu time: 3183 real time: 3184 gc time: 57" "cpu time: 3180 real time: 3179 gc time: 60" "cpu time: 3177 real time: 3174 gc time: 60" "cpu time: 3194 real time: 3190 gc time: 60" "cpu time: 3173 real time: 3172 gc time: 64" "cpu time: 3223 real time: 3224 gc time: 64" "cpu time: 3197 real time: 3195 gc time: 60"))
("000101" ("cpu time: 9920 real time: 9916 gc time: 47" "cpu time: 10750 real time: 10746 gc time: 57" "cpu time: 10580 real time: 10581 gc time: 63" "cpu time: 9604 real time: 9599 gc time: 43" "cpu time: 9713 real time: 9711 gc time: 67" "cpu time: 9636 real time: 9634 gc time: 49" "cpu time: 9700 real time: 9696 gc time: 50" "cpu time: 9746 real time: 9745 gc time: 54"))
("000110" ("cpu time: 39214 real time: 39205 gc time: 152" "cpu time: 39633 real time: 39625 gc time: 113" "cpu time: 40580 real time: 40578 gc time: 152" "cpu time: 41790 real time: 41782 gc time: 144" "cpu time: 39210 real time: 39206 gc time: 150" "cpu time: 39350 real time: 39345 gc time: 147" "cpu time: 39390 real time: 39384 gc time: 136" "cpu time: 41967 real time: 41960 gc time: 149"))
("000111" ("cpu time: 40640 real time: 40630 gc time: 155" "cpu time: 45464 real time: 45457 gc time: 139" "cpu time: 40697 real time: 40690 gc time: 70" "cpu time: 41350 real time: 41347 gc time: 103" "cpu time: 41540 real time: 41533 gc time: 125" "cpu time: 45554 real time: 45548 gc time: 135" "cpu time: 40854 real time: 40851 gc time: 121" "cpu time: 40834 real time: 40827 gc time: 151"))
("001000" ("cpu time: 4033 real time: 4033 gc time: 56" "cpu time: 3964 real time: 3962 gc time: 60" "cpu time: 3943 real time: 3945 gc time: 57" "cpu time: 3957 real time: 3955 gc time: 57" "cpu time: 3937 real time: 3936 gc time: 53" "cpu time: 4003 real time: 3998 gc time: 53" "cpu time: 3933 real time: 3930 gc time: 56" "cpu time: 3960 real time: 3958 gc time: 60"))
("001001" ("cpu time: 10290 real time: 10288 gc time: 83" "cpu time: 11014 real time: 11009 gc time: 69" "cpu time: 10257 real time: 10256 gc time: 60" "cpu time: 10770 real time: 10768 gc time: 84" "cpu time: 10314 real time: 10309 gc time: 85" "cpu time: 10350 real time: 10346 gc time: 88" "cpu time: 10270 real time: 10269 gc time: 95" "cpu time: 10367 real time: 10364 gc time: 81"))
("001010" ("cpu time: 39387 real time: 39380 gc time: 153" "cpu time: 40134 real time: 40131 gc time: 131" "cpu time: 39537 real time: 39529 gc time: 149" "cpu time: 39477 real time: 39468 gc time: 77" "cpu time: 39613 real time: 39611 gc time: 87" "cpu time: 41924 real time: 41918 gc time: 109" "cpu time: 40067 real time: 40061 gc time: 170" "cpu time: 44114 real time: 44104 gc time: 143"))
("001011" ("cpu time: 41173 real time: 41167 gc time: 159" "cpu time: 42474 real time: 42469 gc time: 141" "cpu time: 42530 real time: 42526 gc time: 159" "cpu time: 41467 real time: 41460 gc time: 163" "cpu time: 44500 real time: 44496 gc time: 188" "cpu time: 41210 real time: 41206 gc time: 156" "cpu time: 41260 real time: 41256 gc time: 98" "cpu time: 41457 real time: 41449 gc time: 144"))
("001100" ("cpu time: 4003 real time: 4006 gc time: 63" "cpu time: 3920 real time: 3917 gc time: 64" "cpu time: 3930 real time: 3929 gc time: 60" "cpu time: 3954 real time: 3948 gc time: 63" "cpu time: 3947 real time: 3942 gc time: 61" "cpu time: 3946 real time: 3943 gc time: 60" "cpu time: 3996 real time: 3997 gc time: 60" "cpu time: 3993 real time: 3994 gc time: 60"))
("001101" ("cpu time: 10563 real time: 10561 gc time: 46" "cpu time: 10287 real time: 10284 gc time: 51" "cpu time: 11160 real time: 11157 gc time: 57" "cpu time: 10957 real time: 10953 gc time: 63" "cpu time: 10340 real time: 10336 gc time: 61" "cpu time: 11483 real time: 11481 gc time: 46" "cpu time: 10257 real time: 10256 gc time: 86" "cpu time: 10430 real time: 10425 gc time: 74"))
("001110" ("cpu time: 40223 real time: 40220 gc time: 146" "cpu time: 40350 real time: 40344 gc time: 150" "cpu time: 39643 real time: 39637 gc time: 166" "cpu time: 39660 real time: 39656 gc time: 175" "cpu time: 40106 real time: 40103 gc time: 140" "cpu time: 40420 real time: 40418 gc time: 101" "cpu time: 40677 real time: 40670 gc time: 142" "cpu time: 47033 real time: 47032 gc time: 171"))
("001111" ("cpu time: 41840 real time: 41833 gc time: 169" "cpu time: 41387 real time: 41384 gc time: 76" "cpu time: 40967 real time: 40963 gc time: 161" "cpu time: 42937 real time: 42932 gc time: 148" "cpu time: 43216 real time: 43214 gc time: 146" "cpu time: 42150 real time: 42148 gc time: 103" "cpu time: 42180 real time: 42175 gc time: 98" "cpu time: 41356 real time: 41351 gc time: 77"))
("010000" ("cpu time: 62794 real time: 62793 gc time: 79" "cpu time: 62687 real time: 62683 gc time: 56" "cpu time: 62743 real time: 62741 gc time: 80" "cpu time: 62883 real time: 62882 gc time: 60" "cpu time: 62756 real time: 62753 gc time: 75" "cpu time: 62767 real time: 62765 gc time: 74" "cpu time: 62966 real time: 62964 gc time: 91" "cpu time: 62767 real time: 62763 gc time: 70"))
("010001" ("cpu time: 67677 real time: 67673 gc time: 90" "cpu time: 67753 real time: 67747 gc time: 88" "cpu time: 68464 real time: 68462 gc time: 70" "cpu time: 67860 real time: 67856 gc time: 97" "cpu time: 68073 real time: 68069 gc time: 73" "cpu time: 67690 real time: 67687 gc time: 93" "cpu time: 68000 real time: 67998 gc time: 118" "cpu time: 67637 real time: 67636 gc time: 89"))
("010010" ("cpu time: 64656 real time: 64654 gc time: 80" "cpu time: 64523 real time: 64520 gc time: 83" "cpu time: 64420 real time: 64415 gc time: 66" "cpu time: 64554 real time: 64547 gc time: 66" "cpu time: 64650 real time: 64645 gc time: 81" "cpu time: 66076 real time: 66074 gc time: 66" "cpu time: 65376 real time: 65374 gc time: 70" "cpu time: 64450 real time: 64448 gc time: 82"))
("010011" ("cpu time: 63257 real time: 63254 gc time: 64" "cpu time: 63144 real time: 63140 gc time: 89" "cpu time: 63176 real time: 63172 gc time: 67" "cpu time: 64220 real time: 64217 gc time: 83" "cpu time: 63116 real time: 63112 gc time: 101" "cpu time: 63194 real time: 63190 gc time: 84" "cpu time: 63184 real time: 63174 gc time: 89" "cpu time: 63107 real time: 63102 gc time: 94"))
("010100" ("cpu time: 62764 real time: 62758 gc time: 68" "cpu time: 62917 real time: 62912 gc time: 56" "cpu time: 68753 real time: 68752 gc time: 52" "cpu time: 63080 real time: 63076 gc time: 47" "cpu time: 63790 real time: 63787 gc time: 40" "cpu time: 63096 real time: 63094 gc time: 50" "cpu time: 66710 real time: 66707 gc time: 50" "cpu time: 68067 real time: 68064 gc time: 43"))
("010101" ("cpu time: 68866 real time: 68862 gc time: 96" "cpu time: 68570 real time: 68567 gc time: 62" "cpu time: 68340 real time: 68336 gc time: 67" "cpu time: 67990 real time: 67988 gc time: 85" "cpu time: 68023 real time: 68021 gc time: 72" "cpu time: 67770 real time: 67766 gc time: 92" "cpu time: 67830 real time: 67825 gc time: 90" "cpu time: 68253 real time: 68253 gc time: 74"))
("010110" ("cpu time: 64576 real time: 64571 gc time: 73" "cpu time: 64610 real time: 64607 gc time: 58" "cpu time: 69194 real time: 69188 gc time: 57" "cpu time: 65336 real time: 65335 gc time: 59" "cpu time: 64576 real time: 64573 gc time: 46" "cpu time: 64607 real time: 64603 gc time: 56" "cpu time: 64190 real time: 64185 gc time: 60" "cpu time: 64357 real time: 64352 gc time: 65"))
("010111" ("cpu time: 63193 real time: 63192 gc time: 58" "cpu time: 63147 real time: 63147 gc time: 67" "cpu time: 63436 real time: 63433 gc time: 60" "cpu time: 63460 real time: 63456 gc time: 55" "cpu time: 63217 real time: 63213 gc time: 58" "cpu time: 63174 real time: 63171 gc time: 75" "cpu time: 63210 real time: 63208 gc time: 61" "cpu time: 63870 real time: 63866 gc time: 54"))
("011000" ("cpu time: 62780 real time: 62777 gc time: 71" "cpu time: 62787 real time: 62784 gc time: 75" "cpu time: 63144 real time: 63139 gc time: 64" "cpu time: 63077 real time: 63074 gc time: 66" "cpu time: 62827 real time: 62823 gc time: 64" "cpu time: 63207 real time: 63204 gc time: 86" "cpu time: 62777 real time: 62775 gc time: 67" "cpu time: 62836 real time: 62831 gc time: 77"))
("011001" ("cpu time: 67686 real time: 67683 gc time: 81" "cpu time: 67760 real time: 67759 gc time: 97" "cpu time: 67644 real time: 67641 gc time: 91" "cpu time: 67646 real time: 67646 gc time: 89" "cpu time: 67667 real time: 67665 gc time: 112" "cpu time: 67830 real time: 67827 gc time: 73" "cpu time: 67540 real time: 67535 gc time: 82" "cpu time: 67577 real time: 67572 gc time: 110"))
("011010" ("cpu time: 64527 real time: 64524 gc time: 80" "cpu time: 64980 real time: 64977 gc time: 60" "cpu time: 64396 real time: 64392 gc time: 81" "cpu time: 64710 real time: 64708 gc time: 70" "cpu time: 64580 real time: 64579 gc time: 69" "cpu time: 64560 real time: 64559 gc time: 67" "cpu time: 64553 real time: 64550 gc time: 74" "cpu time: 64483 real time: 64480 gc time: 86"))
("011011" ("cpu time: 63210 real time: 63205 gc time: 67" "cpu time: 63406 real time: 63403 gc time: 71" "cpu time: 63647 real time: 63646 gc time: 84" "cpu time: 63304 real time: 63298 gc time: 66" "cpu time: 63307 real time: 63305 gc time: 88" "cpu time: 63310 real time: 63309 gc time: 66" "cpu time: 63194 real time: 63192 gc time: 78" "cpu time: 69093 real time: 69091 gc time: 80"))
("011100" ("cpu time: 62824 real time: 62820 gc time: 56" "cpu time: 62850 real time: 62848 gc time: 56" "cpu time: 63333 real time: 63330 gc time: 56" "cpu time: 66584 real time: 66580 gc time: 46" "cpu time: 62794 real time: 62790 gc time: 43" "cpu time: 62793 real time: 62789 gc time: 63" "cpu time: 66857 real time: 66853 gc time: 57" "cpu time: 65336 real time: 65334 gc time: 63"))
("011101" ("cpu time: 67924 real time: 67921 gc time: 99" "cpu time: 68207 real time: 68203 gc time: 84" "cpu time: 68426 real time: 68426 gc time: 67" "cpu time: 67957 real time: 67952 gc time: 79" "cpu time: 67664 real time: 67657 gc time: 76" "cpu time: 68396 real time: 68394 gc time: 82" "cpu time: 67997 real time: 67994 gc time: 67" "cpu time: 67920 real time: 67918 gc time: 92"))
("011110" ("cpu time: 68027 real time: 68024 gc time: 64" "cpu time: 64387 real time: 64387 gc time: 63" "cpu time: 65470 real time: 65464 gc time: 50" "cpu time: 66226 real time: 66223 gc time: 71" "cpu time: 64846 real time: 64844 gc time: 54" "cpu time: 65457 real time: 65453 gc time: 63" "cpu time: 68943 real time: 68941 gc time: 62" "cpu time: 64407 real time: 64401 gc time: 59"))
("011111" ("cpu time: 63674 real time: 63666 gc time: 70" "cpu time: 63376 real time: 63374 gc time: 75" "cpu time: 63210 real time: 63205 gc time: 91" "cpu time: 63637 real time: 63636 gc time: 97" "cpu time: 63227 real time: 63223 gc time: 90" "cpu time: 63543 real time: 63541 gc time: 78" "cpu time: 63214 real time: 63211 gc time: 72" "cpu time: 63233 real time: 63227 gc time: 85"))
("100000" ("cpu time: 61150 real time: 61150 gc time: 3" "cpu time: 60920 real time: 60917 gc time: 12" "cpu time: 60974 real time: 60971 gc time: 9" "cpu time: 60957 real time: 60956 gc time: 0" "cpu time: 60960 real time: 60958 gc time: 6" "cpu time: 61077 real time: 61071 gc time: 0" "cpu time: 61297 real time: 61295 gc time: 0" "cpu time: 60897 real time: 60895 gc time: 3"))
("100001" ("cpu time: 67836 real time: 67831 gc time: 60" "cpu time: 67060 real time: 67058 gc time: 47" "cpu time: 67087 real time: 67083 gc time: 65" "cpu time: 67777 real time: 67774 gc time: 76" "cpu time: 68570 real time: 68567 gc time: 58" "cpu time: 68237 real time: 68235 gc time: 52" "cpu time: 67197 real time: 67194 gc time: 63" "cpu time: 70163 real time: 70158 gc time: 56"))
("100010" ("cpu time: 93163 real time: 93162 gc time: 171" "cpu time: 92044 real time: 92039 gc time: 101" "cpu time: 93440 real time: 93436 gc time: 133" "cpu time: 92830 real time: 92823 gc time: 125" "cpu time: 92224 real time: 92218 gc time: 73" "cpu time: 92503 real time: 92499 gc time: 110" "cpu time: 93180 real time: 93177 gc time: 170" "cpu time: 92417 real time: 92413 gc time: 136"))
("100011" ("cpu time: 92643 real time: 92637 gc time: 97" "cpu time: 92840 real time: 92834 gc time: 114" "cpu time: 94190 real time: 94188 gc time: 129" "cpu time: 92783 real time: 92778 gc time: 130" "cpu time: 93240 real time: 93233 gc time: 138" "cpu time: 93630 real time: 93628 gc time: 157" "cpu time: 93047 real time: 93043 gc time: 93" "cpu time: 93827 real time: 93820 gc time: 144"))
("100100" ("cpu time: 60836 real time: 60835 gc time: 63" "cpu time: 60810 real time: 60805 gc time: 71" "cpu time: 60764 real time: 60759 gc time: 63" "cpu time: 60787 real time: 60782 gc time: 63" "cpu time: 60804 real time: 60799 gc time: 70" "cpu time: 60967 real time: 60963 gc time: 67" "cpu time: 60933 real time: 60931 gc time: 64" "cpu time: 60857 real time: 60852 gc time: 63"))
("100101" ("cpu time: 68080 real time: 68076 gc time: 95" "cpu time: 71943 real time: 71938 gc time: 103" "cpu time: 67270 real time: 67266 gc time: 78" "cpu time: 70100 real time: 70097 gc time: 72" "cpu time: 70143 real time: 70140 gc time: 88" "cpu time: 69080 real time: 69077 gc time: 87" "cpu time: 67000 real time: 66995 gc time: 91" "cpu time: 69646 real time: 69643 gc time: 94"))
("100110" ("cpu time: 94096 real time: 94091 gc time: 143" "cpu time: 94453 real time: 94449 gc time: 162" "cpu time: 105043 real time: 105040 gc time: 88" "cpu time: 103133 real time: 103127 gc time: 156" "cpu time: 96724 real time: 96719 gc time: 169" "cpu time: 94093 real time: 94086 gc time: 122" "cpu time: 97930 real time: 97926 gc time: 129" "cpu time: 108714 real time: 108708 gc time: 171"))
("100111" ("cpu time: 97117 real time: 97112 gc time: 101" "cpu time: 93910 real time: 93907 gc time: 198" "cpu time: 98720 real time: 98714 gc time: 132" "cpu time: 94304 real time: 94301 gc time: 70" "cpu time: 96054 real time: 96052 gc time: 118" "cpu time: 99700 real time: 99695 gc time: 149" "cpu time: 94120 real time: 94114 gc time: 110" "cpu time: 92686 real time: 92684 gc time: 146"))
("101000" ("cpu time: 60710 real time: 60706 gc time: 57" "cpu time: 60857 real time: 60853 gc time: 60" "cpu time: 60770 real time: 60767 gc time: 63" "cpu time: 60804 real time: 60799 gc time: 60" "cpu time: 60900 real time: 60897 gc time: 57" "cpu time: 60916 real time: 60910 gc time: 61" "cpu time: 60773 real time: 60767 gc time: 57" "cpu time: 60730 real time: 60728 gc time: 62"))
("101001" ("cpu time: 67060 real time: 67056 gc time: 69" "cpu time: 67024 real time: 67022 gc time: 76" "cpu time: 66870 real time: 66866 gc time: 95" "cpu time: 67016 real time: 67013 gc time: 73" "cpu time: 67070 real time: 67065 gc time: 81" "cpu time: 66807 real time: 66803 gc time: 75" "cpu time: 66750 real time: 66747 gc time: 80" "cpu time: 68150 real time: 68144 gc time: 60"))
("101010" ("cpu time: 92283 real time: 92279 gc time: 151" "cpu time: 93546 real time: 93544 gc time: 157" "cpu time: 92056 real time: 92053 gc time: 160" "cpu time: 92086 real time: 92083 gc time: 113" "cpu time: 92040 real time: 92037 gc time: 169" "cpu time: 97153 real time: 97151 gc time: 156" "cpu time: 91796 real time: 91790 gc time: 169" "cpu time: 93760 real time: 93755 gc time: 173"))
("101011" ("cpu time: 92286 real time: 92283 gc time: 149" "cpu time: 91634 real time: 91631 gc time: 172" "cpu time: 91747 real time: 91741 gc time: 173" "cpu time: 105563 real time: 105559 gc time: 172" "cpu time: 91516 real time: 91512 gc time: 172" "cpu time: 91633 real time: 91629 gc time: 181" "cpu time: 91627 real time: 91622 gc time: 171" "cpu time: 91620 real time: 91614 gc time: 177"))
("101100" ("cpu time: 60887 real time: 60883 gc time: 68" "cpu time: 60936 real time: 60933 gc time: 64" "cpu time: 61687 real time: 61684 gc time: 63" "cpu time: 60937 real time: 60933 gc time: 70" "cpu time: 60976 real time: 60975 gc time: 66" "cpu time: 61087 real time: 61084 gc time: 70" "cpu time: 60883 real time: 60879 gc time: 63" "cpu time: 61073 real time: 61073 gc time: 61"))
("101101" ("cpu time: 68350 real time: 68347 gc time: 80" "cpu time: 71193 real time: 71188 gc time: 80" "cpu time: 68030 real time: 68024 gc time: 64" "cpu time: 68167 real time: 68163 gc time: 76" "cpu time: 66903 real time: 66899 gc time: 77" "cpu time: 67043 real time: 67040 gc time: 72" "cpu time: 68396 real time: 68395 gc time: 73" "cpu time: 67674 real time: 67668 gc time: 103"))
("101110" ("cpu time: 93950 real time: 93945 gc time: 71" "cpu time: 94950 real time: 94943 gc time: 141" "cpu time: 94370 real time: 94365 gc time: 118" "cpu time: 93250 real time: 93246 gc time: 187" "cpu time: 94854 real time: 94848 gc time: 122" "cpu time: 92336 real time: 92335 gc time: 77" "cpu time: 92587 real time: 92579 gc time: 123" "cpu time: 96870 real time: 96863 gc time: 141"))
("101111" ("cpu time: 91870 real time: 91864 gc time: 152" "cpu time: 93730 real time: 93725 gc time: 139" "cpu time: 93837 real time: 93833 gc time: 198" "cpu time: 99274 real time: 99267 gc time: 153" "cpu time: 92230 real time: 92226 gc time: 147" "cpu time: 97997 real time: 97991 gc time: 181" "cpu time: 93907 real time: 93902 gc time: 151" "cpu time: 92250 real time: 92244 gc time: 215"))
("110000" ("cpu time: 10000 real time: 9998 gc time: 60" "cpu time: 9783 real time: 9781 gc time: 56" "cpu time: 9897 real time: 9890 gc time: 63" "cpu time: 9770 real time: 9766 gc time: 65" "cpu time: 9770 real time: 9769 gc time: 65" "cpu time: 9897 real time: 9898 gc time: 63" "cpu time: 9830 real time: 9826 gc time: 66" "cpu time: 9916 real time: 9915 gc time: 56"))
("110001" ("cpu time: 12810 real time: 12803 gc time: 60" "cpu time: 12860 real time: 12860 gc time: 57" "cpu time: 13120 real time: 13120 gc time: 95" "cpu time: 13370 real time: 13370 gc time: 60" "cpu time: 12794 real time: 12791 gc time: 73" "cpu time: 13320 real time: 13317 gc time: 75" "cpu time: 13027 real time: 13025 gc time: 60" "cpu time: 13074 real time: 13073 gc time: 82"))
("110010" ("cpu time: 4937 real time: 4939 gc time: 61" "cpu time: 4900 real time: 4896 gc time: 64" "cpu time: 5427 real time: 5427 gc time: 67" "cpu time: 4977 real time: 4976 gc time: 61" "cpu time: 4954 real time: 4954 gc time: 60" "cpu time: 5083 real time: 5085 gc time: 60" "cpu time: 4927 real time: 4923 gc time: 60" "cpu time: 4890 real time: 4890 gc time: 61"))
("110011" ("cpu time: 2963 real time: 2960 gc time: 60" "cpu time: 2957 real time: 2956 gc time: 60" "cpu time: 2967 real time: 2965 gc time: 60" "cpu time: 2963 real time: 2962 gc time: 64" "cpu time: 2980 real time: 2979 gc time: 57" "cpu time: 2986 real time: 2987 gc time: 60" "cpu time: 3000 real time: 2996 gc time: 57" "cpu time: 3000 real time: 2999 gc time: 60"))
("110100" ("cpu time: 9760 real time: 9757 gc time: 63" "cpu time: 9700 real time: 9699 gc time: 63" "cpu time: 10150 real time: 10147 gc time: 63" "cpu time: 9730 real time: 9729 gc time: 60" "cpu time: 9767 real time: 9765 gc time: 70" "cpu time: 9747 real time: 9744 gc time: 60" "cpu time: 11487 real time: 11482 gc time: 63" "cpu time: 10147 real time: 10144 gc time: 75"))
("110101" ("cpu time: 13336 real time: 13333 gc time: 78" "cpu time: 12996 real time: 12997 gc time: 77" "cpu time: 12957 real time: 12956 gc time: 79" "cpu time: 13160 real time: 13161 gc time: 75" "cpu time: 13260 real time: 13257 gc time: 97" "cpu time: 14237 real time: 14233 gc time: 96" "cpu time: 13060 real time: 13058 gc time: 60" "cpu time: 13200 real time: 13198 gc time: 85"))
("110110" ("cpu time: 5240 real time: 5238 gc time: 40" "cpu time: 5550 real time: 5549 gc time: 40" "cpu time: 4953 real time: 4951 gc time: 40" "cpu time: 5293 real time: 5293 gc time: 40" "cpu time: 5320 real time: 5317 gc time: 47" "cpu time: 4954 real time: 4953 gc time: 40" "cpu time: 4953 real time: 4951 gc time: 40" "cpu time: 4940 real time: 4937 gc time: 47"))
("110111" ("cpu time: 2950 real time: 2950 gc time: 40" "cpu time: 3040 real time: 3040 gc time: 47" "cpu time: 2980 real time: 2980 gc time: 40" "cpu time: 2970 real time: 2966 gc time: 40" "cpu time: 3010 real time: 3010 gc time: 44" "cpu time: 3050 real time: 3047 gc time: 43" "cpu time: 2943 real time: 2944 gc time: 52" "cpu time: 3003 real time: 3001 gc time: 47"))
("111000" ("cpu time: 8280 real time: 8281 gc time: 62" "cpu time: 8390 real time: 8387 gc time: 60" "cpu time: 8463 real time: 8464 gc time: 57" "cpu time: 8296 real time: 8298 gc time: 57" "cpu time: 8300 real time: 8300 gc time: 63" "cpu time: 8320 real time: 8322 gc time: 56" "cpu time: 8300 real time: 8300 gc time: 60" "cpu time: 8323 real time: 8324 gc time: 53"))
("111001" ("cpu time: 12564 real time: 12559 gc time: 77" "cpu time: 13173 real time: 13171 gc time: 74" "cpu time: 13193 real time: 13194 gc time: 69" "cpu time: 11926 real time: 11924 gc time: 83" "cpu time: 12390 real time: 12388 gc time: 82" "cpu time: 11910 real time: 11910 gc time: 67" "cpu time: 11767 real time: 11763 gc time: 60" "cpu time: 12667 real time: 12663 gc time: 77"))
("111010" ("cpu time: 4024 real time: 4022 gc time: 60" "cpu time: 4456 real time: 4455 gc time: 52" "cpu time: 4047 real time: 4042 gc time: 66" "cpu time: 4037 real time: 4036 gc time: 53" "cpu time: 3994 real time: 3992 gc time: 57" "cpu time: 4004 real time: 4001 gc time: 60" "cpu time: 4023 real time: 4022 gc time: 63" "cpu time: 4016 real time: 4017 gc time: 57"))
("111011" ("cpu time: 2087 real time: 2087 gc time: 70" "cpu time: 2033 real time: 2030 gc time: 62" "cpu time: 2050 real time: 2048 gc time: 60" "cpu time: 2177 real time: 2176 gc time: 52" "cpu time: 2046 real time: 2045 gc time: 57" "cpu time: 2024 real time: 2020 gc time: 60" "cpu time: 2020 real time: 2020 gc time: 53" "cpu time: 2016 real time: 2017 gc time: 60"))
("111100" ("cpu time: 8360 real time: 8360 gc time: 63" "cpu time: 8390 real time: 8390 gc time: 60" "cpu time: 8477 real time: 8475 gc time: 60" "cpu time: 8380 real time: 8380 gc time: 60" "cpu time: 8427 real time: 8423 gc time: 63" "cpu time: 8413 real time: 8413 gc time: 63" "cpu time: 8420 real time: 8418 gc time: 64" "cpu time: 8423 real time: 8422 gc time: 63"))
("111101" ("cpu time: 12614 real time: 12612 gc time: 51" "cpu time: 12187 real time: 12186 gc time: 43" "cpu time: 12253 real time: 12253 gc time: 51" "cpu time: 11980 real time: 11979 gc time: 43" "cpu time: 12554 real time: 12551 gc time: 47" "cpu time: 12570 real time: 12570 gc time: 47" "cpu time: 12074 real time: 12071 gc time: 65" "cpu time: 12147 real time: 12144 gc time: 75"))
("111110" ("cpu time: 3980 real time: 3978 gc time: 40" "cpu time: 4407 real time: 4407 gc time: 37" "cpu time: 4023 real time: 4021 gc time: 43" "cpu time: 4603 real time: 4602 gc time: 37" "cpu time: 3970 real time: 3968 gc time: 40" "cpu time: 4634 real time: 4631 gc time: 40" "cpu time: 4470 real time: 4468 gc time: 53" "cpu time: 4013 real time: 4013 gc time: 40"))
("111111" ("cpu time: 2177 real time: 2174 gc time: 57" "cpu time: 2073 real time: 2071 gc time: 74" "cpu time: 2027 real time: 2023 gc time: 63" "cpu time: 2023 real time: 2021 gc time: 57" "cpu time: 2013 real time: 2016 gc time: 60" "cpu time: 2017 real time: 2017 gc time: 66" "cpu time: 2020 real time: 2017 gc time: 60" "cpu time: 2017 real time: 2015 gc time: 63"))
