#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 553 real time: 550 gc time: 60" "cpu time: 557 real time: 556 gc time: 54" "cpu time: 550 real time: 549 gc time: 56" "cpu time: 557 real time: 554 gc time: 60" "cpu time: 547 real time: 546 gc time: 57" "cpu time: 560 real time: 557 gc time: 57" "cpu time: 577 real time: 573 gc time: 57" "cpu time: 580 real time: 578 gc time: 60"))
("00000001" ("cpu time: 614 real time: 613 gc time: 56" "cpu time: 610 real time: 611 gc time: 57" "cpu time: 646 real time: 647 gc time: 63" "cpu time: 606 real time: 609 gc time: 60" "cpu time: 617 real time: 615 gc time: 64" "cpu time: 620 real time: 620 gc time: 69" "cpu time: 620 real time: 616 gc time: 56" "cpu time: 630 real time: 628 gc time: 60"))
("00000010" ("cpu time: 5407 real time: 5405 gc time: 100" "cpu time: 5263 real time: 5262 gc time: 57" "cpu time: 5193 real time: 5191 gc time: 93" "cpu time: 5264 real time: 5260 gc time: 74" "cpu time: 5143 real time: 5137 gc time: 70" "cpu time: 5457 real time: 5454 gc time: 64" "cpu time: 5260 real time: 5259 gc time: 77" "cpu time: 5093 real time: 5092 gc time: 97"))
("00000011" ("cpu time: 5296 real time: 5296 gc time: 91" "cpu time: 5660 real time: 5658 gc time: 73" "cpu time: 5330 real time: 5327 gc time: 59" "cpu time: 5364 real time: 5363 gc time: 71" "cpu time: 5690 real time: 5689 gc time: 106" "cpu time: 5563 real time: 5561 gc time: 77" "cpu time: 5307 real time: 5305 gc time: 70" "cpu time: 5500 real time: 5500 gc time: 82"))
("00000100" ("cpu time: 10583 real time: 10584 gc time: 238" "cpu time: 10220 real time: 10221 gc time: 187" "cpu time: 9946 real time: 9945 gc time: 209" "cpu time: 10580 real time: 10578 gc time: 264" "cpu time: 10443 real time: 10439 gc time: 237" "cpu time: 10536 real time: 10532 gc time: 150" "cpu time: 10276 real time: 10277 gc time: 226" "cpu time: 10457 real time: 10454 gc time: 241"))
("00000101" ("cpu time: 11037 real time: 11033 gc time: 171" "cpu time: 10447 real time: 10446 gc time: 173" "cpu time: 10016 real time: 10013 gc time: 222" "cpu time: 11360 real time: 11357 gc time: 227" "cpu time: 10200 real time: 10199 gc time: 205" "cpu time: 10097 real time: 10096 gc time: 182" "cpu time: 10016 real time: 10013 gc time: 240" "cpu time: 10210 real time: 10205 gc time: 208"))
("00000110" ("cpu time: 14646 real time: 14645 gc time: 191" "cpu time: 14330 real time: 14332 gc time: 193" "cpu time: 16517 real time: 16517 gc time: 219" "cpu time: 14797 real time: 14794 gc time: 240" "cpu time: 15446 real time: 15446 gc time: 237" "cpu time: 14290 real time: 14287 gc time: 193" "cpu time: 16470 real time: 16466 gc time: 227" "cpu time: 16017 real time: 16012 gc time: 129"))
("00000111" ("cpu time: 14256 real time: 14253 gc time: 235" "cpu time: 15920 real time: 15918 gc time: 226" "cpu time: 14920 real time: 14917 gc time: 231" "cpu time: 16833 real time: 16835 gc time: 243" "cpu time: 14330 real time: 14326 gc time: 169" "cpu time: 16017 real time: 16015 gc time: 214" "cpu time: 15800 real time: 15798 gc time: 126" "cpu time: 14877 real time: 14872 gc time: 277"))
("00001000" ("cpu time: 1340 real time: 1340 gc time: 56" "cpu time: 1300 real time: 1295 gc time: 63" "cpu time: 1310 real time: 1308 gc time: 63" "cpu time: 1326 real time: 1324 gc time: 71" "cpu time: 1306 real time: 1305 gc time: 60" "cpu time: 1327 real time: 1325 gc time: 60" "cpu time: 1343 real time: 1340 gc time: 70" "cpu time: 1360 real time: 1358 gc time: 64"))
("00001001" ("cpu time: 1304 real time: 1300 gc time: 60" "cpu time: 1306 real time: 1307 gc time: 60" "cpu time: 1314 real time: 1315 gc time: 63" "cpu time: 1323 real time: 1323 gc time: 60" "cpu time: 1293 real time: 1289 gc time: 57" "cpu time: 1326 real time: 1324 gc time: 60" "cpu time: 1296 real time: 1294 gc time: 63" "cpu time: 1327 real time: 1329 gc time: 67"))
("00001010" ("cpu time: 6614 real time: 6613 gc time: 95" "cpu time: 6120 real time: 6117 gc time: 105" "cpu time: 6194 real time: 6193 gc time: 63" "cpu time: 6114 real time: 6114 gc time: 78" "cpu time: 6394 real time: 6393 gc time: 66" "cpu time: 6087 real time: 6085 gc time: 69" "cpu time: 5920 real time: 5919 gc time: 79" "cpu time: 6107 real time: 6106 gc time: 105"))
("00001011" ("cpu time: 6884 real time: 6883 gc time: 103" "cpu time: 6380 real time: 6379 gc time: 108" "cpu time: 6140 real time: 6140 gc time: 93" "cpu time: 6050 real time: 6049 gc time: 71" "cpu time: 6396 real time: 6396 gc time: 97" "cpu time: 6430 real time: 6427 gc time: 60" "cpu time: 6664 real time: 6661 gc time: 63" "cpu time: 6323 real time: 6320 gc time: 60"))
("00001100" ("cpu time: 10896 real time: 10897 gc time: 224" "cpu time: 11770 real time: 11768 gc time: 185" "cpu time: 12034 real time: 12032 gc time: 122" "cpu time: 11080 real time: 11081 gc time: 238" "cpu time: 11137 real time: 11134 gc time: 222" "cpu time: 11763 real time: 11758 gc time: 171" "cpu time: 10920 real time: 10916 gc time: 117" "cpu time: 11520 real time: 11519 gc time: 238"))
("00001101" ("cpu time: 11586 real time: 11581 gc time: 175" "cpu time: 11076 real time: 11076 gc time: 251" "cpu time: 11013 real time: 11012 gc time: 139" "cpu time: 11623 real time: 11618 gc time: 173" "cpu time: 11096 real time: 11093 gc time: 206" "cpu time: 11860 real time: 11854 gc time: 236" "cpu time: 11910 real time: 11906 gc time: 157" "cpu time: 11006 real time: 11005 gc time: 326"))
("00001110" ("cpu time: 18250 real time: 18248 gc time: 207" "cpu time: 16066 real time: 16065 gc time: 242" "cpu time: 15993 real time: 15990 gc time: 207" "cpu time: 17170 real time: 17167 gc time: 293" "cpu time: 17880 real time: 17878 gc time: 223" "cpu time: 18923 real time: 18922 gc time: 202" "cpu time: 17177 real time: 17175 gc time: 255" "cpu time: 16480 real time: 16479 gc time: 282"))
("00001111" ("cpu time: 19150 real time: 19151 gc time: 169" "cpu time: 16153 real time: 16149 gc time: 343" "cpu time: 15877 real time: 15877 gc time: 327" "cpu time: 16474 real time: 16471 gc time: 277" "cpu time: 16126 real time: 16125 gc time: 226" "cpu time: 17090 real time: 17087 gc time: 300" "cpu time: 16347 real time: 16345 gc time: 227" "cpu time: 17460 real time: 17455 gc time: 248"))
("00010000" ("cpu time: 23904 real time: 23902 gc time: 420" "cpu time: 24456 real time: 24454 gc time: 250" "cpu time: 24537 real time: 24535 gc time: 275" "cpu time: 24020 real time: 24015 gc time: 209" "cpu time: 23407 real time: 23401 gc time: 319" "cpu time: 26397 real time: 26394 gc time: 202" "cpu time: 25814 real time: 25809 gc time: 386" "cpu time: 23617 real time: 23614 gc time: 193"))
("00010001" ("cpu time: 23500 real time: 23494 gc time: 340" "cpu time: 24267 real time: 24260 gc time: 348" "cpu time: 23446 real time: 23442 gc time: 366" "cpu time: 23190 real time: 23188 gc time: 405" "cpu time: 25584 real time: 25580 gc time: 377" "cpu time: 23560 real time: 23556 gc time: 284" "cpu time: 23727 real time: 23721 gc time: 411" "cpu time: 23484 real time: 23479 gc time: 313"))
("00010010" ("cpu time: 11247 real time: 11242 gc time: 179" "cpu time: 10827 real time: 10825 gc time: 126" "cpu time: 11047 real time: 11045 gc time: 229" "cpu time: 11457 real time: 11456 gc time: 157" "cpu time: 11187 real time: 11184 gc time: 225" "cpu time: 11143 real time: 11143 gc time: 183" "cpu time: 11230 real time: 11227 gc time: 209" "cpu time: 10810 real time: 10811 gc time: 226"))
("00010011" ("cpu time: 11374 real time: 11370 gc time: 196" "cpu time: 11753 real time: 11746 gc time: 191" "cpu time: 12470 real time: 12467 gc time: 160" "cpu time: 11740 real time: 11740 gc time: 252" "cpu time: 11576 real time: 11575 gc time: 181" "cpu time: 12677 real time: 12671 gc time: 188" "cpu time: 12073 real time: 12066 gc time: 158" "cpu time: 10930 real time: 10928 gc time: 156"))
("00010100" ("cpu time: 5663 real time: 5661 gc time: 54" "cpu time: 6267 real time: 6265 gc time: 47" "cpu time: 5870 real time: 5869 gc time: 47" "cpu time: 6024 real time: 6024 gc time: 86" "cpu time: 5830 real time: 5831 gc time: 43" "cpu time: 5753 real time: 5748 gc time: 47" "cpu time: 5990 real time: 5988 gc time: 60" "cpu time: 5767 real time: 5764 gc time: 44"))
("00010101" ("cpu time: 5860 real time: 5858 gc time: 86" "cpu time: 5713 real time: 5711 gc time: 43" "cpu time: 6453 real time: 6455 gc time: 50" "cpu time: 5773 real time: 5775 gc time: 43" "cpu time: 6390 real time: 6389 gc time: 46" "cpu time: 6090 real time: 6091 gc time: 83" "cpu time: 5840 real time: 5840 gc time: 44" "cpu time: 5807 real time: 5807 gc time: 75"))
("00010110" ("cpu time: 1107 real time: 1102 gc time: 44" "cpu time: 1133 real time: 1133 gc time: 44" "cpu time: 1103 real time: 1104 gc time: 44" "cpu time: 1160 real time: 1159 gc time: 40" "cpu time: 1113 real time: 1112 gc time: 40" "cpu time: 1130 real time: 1132 gc time: 46" "cpu time: 1084 real time: 1085 gc time: 46" "cpu time: 1100 real time: 1098 gc time: 40"))
("00010111" ("cpu time: 1206 real time: 1204 gc time: 43" "cpu time: 1146 real time: 1146 gc time: 44" "cpu time: 1180 real time: 1179 gc time: 48" "cpu time: 1150 real time: 1150 gc time: 46" "cpu time: 1170 real time: 1172 gc time: 40" "cpu time: 1166 real time: 1168 gc time: 43" "cpu time: 1190 real time: 1189 gc time: 50" "cpu time: 1153 real time: 1155 gc time: 40"))
("00011000" ("cpu time: 15356 real time: 15352 gc time: 203" "cpu time: 15400 real time: 15394 gc time: 166" "cpu time: 14733 real time: 14729 gc time: 312" "cpu time: 15370 real time: 15369 gc time: 295" "cpu time: 14907 real time: 14901 gc time: 247" "cpu time: 15240 real time: 15237 gc time: 295" "cpu time: 15080 real time: 15080 gc time: 296" "cpu time: 14993 real time: 14983 gc time: 278"))
("00011001" ("cpu time: 15340 real time: 15334 gc time: 246" "cpu time: 15217 real time: 15214 gc time: 190" "cpu time: 15653 real time: 15654 gc time: 203" "cpu time: 15213 real time: 15209 gc time: 174" "cpu time: 15943 real time: 15941 gc time: 255" "cpu time: 15784 real time: 15782 gc time: 164" "cpu time: 15367 real time: 15365 gc time: 230" "cpu time: 15697 real time: 15694 gc time: 267"))
("00011010" ("cpu time: 10580 real time: 10574 gc time: 143" "cpu time: 11010 real time: 11008 gc time: 271" "cpu time: 11153 real time: 11153 gc time: 200" "cpu time: 10533 real time: 10534 gc time: 248" "cpu time: 10976 real time: 10975 gc time: 194" "cpu time: 10664 real time: 10663 gc time: 217" "cpu time: 11183 real time: 11182 gc time: 207" "cpu time: 11420 real time: 11416 gc time: 221"))
("00011011" ("cpu time: 12543 real time: 12544 gc time: 249" "cpu time: 11556 real time: 11554 gc time: 148" "cpu time: 11747 real time: 11746 gc time: 260" "cpu time: 10737 real time: 10732 gc time: 167" "cpu time: 10753 real time: 10750 gc time: 215" "cpu time: 10900 real time: 10900 gc time: 149" "cpu time: 10950 real time: 10945 gc time: 187" "cpu time: 11297 real time: 11294 gc time: 258"))
("00011100" ("cpu time: 5630 real time: 5628 gc time: 47" "cpu time: 5783 real time: 5783 gc time: 40" "cpu time: 5780 real time: 5776 gc time: 63" "cpu time: 5674 real time: 5668 gc time: 58" "cpu time: 5754 real time: 5756 gc time: 58" "cpu time: 5654 real time: 5650 gc time: 62" "cpu time: 5607 real time: 5605 gc time: 75" "cpu time: 5893 real time: 5893 gc time: 115"))
("00011101" ("cpu time: 5466 real time: 5465 gc time: 82" "cpu time: 5943 real time: 5941 gc time: 57" "cpu time: 5714 real time: 5712 gc time: 90" "cpu time: 6000 real time: 5999 gc time: 43" "cpu time: 5770 real time: 5770 gc time: 88" "cpu time: 6163 real time: 6167 gc time: 73" "cpu time: 5747 real time: 5747 gc time: 69" "cpu time: 5920 real time: 5920 gc time: 92"))
("00011110" ("cpu time: 873 real time: 871 gc time: 43" "cpu time: 927 real time: 926 gc time: 53" "cpu time: 883 real time: 884 gc time: 50" "cpu time: 913 real time: 910 gc time: 43" "cpu time: 890 real time: 888 gc time: 50" "cpu time: 893 real time: 891 gc time: 43" "cpu time: 1007 real time: 1004 gc time: 43" "cpu time: 903 real time: 899 gc time: 43"))
("00011111" ("cpu time: 910 real time: 910 gc time: 40" "cpu time: 920 real time: 918 gc time: 48" "cpu time: 950 real time: 949 gc time: 43" "cpu time: 893 real time: 892 gc time: 44" "cpu time: 873 real time: 872 gc time: 40" "cpu time: 880 real time: 880 gc time: 40" "cpu time: 910 real time: 908 gc time: 44" "cpu time: 933 real time: 933 gc time: 40"))
("00100000" ("cpu time: 777 real time: 777 gc time: 59" "cpu time: 764 real time: 761 gc time: 60" "cpu time: 763 real time: 762 gc time: 57" "cpu time: 860 real time: 860 gc time: 60" "cpu time: 776 real time: 777 gc time: 64" "cpu time: 777 real time: 776 gc time: 70" "cpu time: 767 real time: 765 gc time: 60" "cpu time: 770 real time: 770 gc time: 60"))
("00100001" ("cpu time: 767 real time: 763 gc time: 60" "cpu time: 764 real time: 763 gc time: 60" "cpu time: 760 real time: 758 gc time: 60" "cpu time: 747 real time: 747 gc time: 60" "cpu time: 757 real time: 757 gc time: 63" "cpu time: 760 real time: 758 gc time: 60" "cpu time: 817 real time: 814 gc time: 60" "cpu time: 750 real time: 747 gc time: 56"))
("00100010" ("cpu time: 6050 real time: 6047 gc time: 91" "cpu time: 5390 real time: 5389 gc time: 73" "cpu time: 5866 real time: 5864 gc time: 64" "cpu time: 5294 real time: 5291 gc time: 64" "cpu time: 5950 real time: 5950 gc time: 75" "cpu time: 5540 real time: 5541 gc time: 60" "cpu time: 5793 real time: 5795 gc time: 93" "cpu time: 5433 real time: 5434 gc time: 109"))
("00100011" ("cpu time: 5397 real time: 5392 gc time: 66" "cpu time: 5413 real time: 5411 gc time: 91" "cpu time: 5617 real time: 5613 gc time: 60" "cpu time: 5560 real time: 5558 gc time: 63" "cpu time: 5390 real time: 5387 gc time: 60" "cpu time: 5923 real time: 5924 gc time: 76" "cpu time: 5950 real time: 5949 gc time: 96" "cpu time: 5633 real time: 5632 gc time: 100"))
("00100100" ("cpu time: 11073 real time: 11071 gc time: 219" "cpu time: 10783 real time: 10782 gc time: 157" "cpu time: 10663 real time: 10657 gc time: 198" "cpu time: 11510 real time: 11505 gc time: 189" "cpu time: 10920 real time: 10919 gc time: 215" "cpu time: 11503 real time: 11502 gc time: 206" "cpu time: 11277 real time: 11276 gc time: 205" "cpu time: 10364 real time: 10361 gc time: 194"))
("00100101" ("cpu time: 10580 real time: 10580 gc time: 132" "cpu time: 10410 real time: 10409 gc time: 175" "cpu time: 10393 real time: 10390 gc time: 176" "cpu time: 11677 real time: 11675 gc time: 214" "cpu time: 11436 real time: 11434 gc time: 155" "cpu time: 10563 real time: 10562 gc time: 190" "cpu time: 10486 real time: 10484 gc time: 226" "cpu time: 10217 real time: 10217 gc time: 237"))
("00100110" ("cpu time: 15227 real time: 15226 gc time: 196" "cpu time: 16087 real time: 16085 gc time: 180" "cpu time: 14557 real time: 14554 gc time: 274" "cpu time: 16214 real time: 16210 gc time: 154" "cpu time: 15236 real time: 15236 gc time: 215" "cpu time: 15356 real time: 15354 gc time: 261" "cpu time: 15193 real time: 15191 gc time: 175" "cpu time: 16090 real time: 16087 gc time: 246"))
("00100111" ("cpu time: 15287 real time: 15283 gc time: 179" "cpu time: 15017 real time: 15015 gc time: 238" "cpu time: 15583 real time: 15580 gc time: 219" "cpu time: 15403 real time: 15399 gc time: 225" "cpu time: 15114 real time: 15111 gc time: 218" "cpu time: 14690 real time: 14684 gc time: 132" "cpu time: 15644 real time: 15638 gc time: 142" "cpu time: 15916 real time: 15915 gc time: 157"))
("00101000" ("cpu time: 1186 real time: 1182 gc time: 60" "cpu time: 1224 real time: 1221 gc time: 60" "cpu time: 1240 real time: 1238 gc time: 69" "cpu time: 1166 real time: 1169 gc time: 63" "cpu time: 1173 real time: 1171 gc time: 57" "cpu time: 1240 real time: 1238 gc time: 60" "cpu time: 1193 real time: 1190 gc time: 63" "cpu time: 1190 real time: 1192 gc time: 63"))
("00101001" ("cpu time: 1106 real time: 1106 gc time: 60" "cpu time: 1123 real time: 1121 gc time: 66" "cpu time: 1134 real time: 1132 gc time: 60" "cpu time: 1113 real time: 1113 gc time: 60" "cpu time: 1133 real time: 1134 gc time: 67" "cpu time: 1140 real time: 1140 gc time: 57" "cpu time: 1130 real time: 1128 gc time: 60" "cpu time: 1120 real time: 1119 gc time: 63"))
("00101010" ("cpu time: 6073 real time: 6073 gc time: 64" "cpu time: 6713 real time: 6712 gc time: 98" "cpu time: 6227 real time: 6227 gc time: 66" "cpu time: 6340 real time: 6339 gc time: 83" "cpu time: 6697 real time: 6697 gc time: 63" "cpu time: 6054 real time: 6052 gc time: 60" "cpu time: 5820 real time: 5821 gc time: 92" "cpu time: 6190 real time: 6189 gc time: 115"))
("00101011" ("cpu time: 5897 real time: 5896 gc time: 86" "cpu time: 6147 real time: 6144 gc time: 106" "cpu time: 6806 real time: 6801 gc time: 87" "cpu time: 6030 real time: 6030 gc time: 76" "cpu time: 6253 real time: 6253 gc time: 114" "cpu time: 6000 real time: 5998 gc time: 64" "cpu time: 5860 real time: 5858 gc time: 72" "cpu time: 6097 real time: 6092 gc time: 100"))
("00101100" ("cpu time: 11293 real time: 11293 gc time: 229" "cpu time: 11287 real time: 11284 gc time: 202" "cpu time: 10804 real time: 10803 gc time: 185" "cpu time: 11563 real time: 11561 gc time: 137" "cpu time: 12393 real time: 12389 gc time: 238" "cpu time: 11294 real time: 11292 gc time: 225" "cpu time: 12054 real time: 12053 gc time: 192" "cpu time: 11310 real time: 11309 gc time: 221"))
("00101101" ("cpu time: 11210 real time: 11207 gc time: 266" "cpu time: 10683 real time: 10682 gc time: 239" "cpu time: 11540 real time: 11541 gc time: 221" "cpu time: 10920 real time: 10920 gc time: 139" "cpu time: 11327 real time: 11323 gc time: 175" "cpu time: 10956 real time: 10956 gc time: 209" "cpu time: 10930 real time: 10928 gc time: 297" "cpu time: 11030 real time: 11028 gc time: 213"))
("00101110" ("cpu time: 15970 real time: 15966 gc time: 257" "cpu time: 16070 real time: 16067 gc time: 136" "cpu time: 16133 real time: 16131 gc time: 311" "cpu time: 15593 real time: 15595 gc time: 209" "cpu time: 16637 real time: 16635 gc time: 214" "cpu time: 16950 real time: 16948 gc time: 296" "cpu time: 16227 real time: 16221 gc time: 211" "cpu time: 16983 real time: 16979 gc time: 253"))
("00101111" ("cpu time: 15733 real time: 15731 gc time: 181" "cpu time: 16107 real time: 16106 gc time: 286" "cpu time: 16043 real time: 16043 gc time: 139" "cpu time: 15930 real time: 15929 gc time: 241" "cpu time: 16147 real time: 16146 gc time: 275" "cpu time: 15956 real time: 15954 gc time: 197" "cpu time: 16200 real time: 16201 gc time: 245" "cpu time: 15823 real time: 15817 gc time: 320"))
("00110000" ("cpu time: 23260 real time: 23258 gc time: 401" "cpu time: 23803 real time: 23800 gc time: 350" "cpu time: 25434 real time: 25430 gc time: 365" "cpu time: 23750 real time: 23747 gc time: 286" "cpu time: 24180 real time: 24174 gc time: 423" "cpu time: 23303 real time: 23298 gc time: 360" "cpu time: 23607 real time: 23603 gc time: 405" "cpu time: 24613 real time: 24609 gc time: 379"))
("00110001" ("cpu time: 23194 real time: 23192 gc time: 423" "cpu time: 24800 real time: 24796 gc time: 463" "cpu time: 24464 real time: 24457 gc time: 284" "cpu time: 24934 real time: 24929 gc time: 289" "cpu time: 26510 real time: 26507 gc time: 197" "cpu time: 24533 real time: 24531 gc time: 400" "cpu time: 23757 real time: 23755 gc time: 368" "cpu time: 25230 real time: 25223 gc time: 263"))
("00110010" ("cpu time: 11146 real time: 11148 gc time: 204" "cpu time: 11290 real time: 11284 gc time: 213" "cpu time: 12917 real time: 12915 gc time: 141" "cpu time: 12646 real time: 12643 gc time: 187" "cpu time: 11543 real time: 11544 gc time: 251" "cpu time: 12120 real time: 12119 gc time: 248" "cpu time: 12010 real time: 12009 gc time: 209" "cpu time: 11380 real time: 11378 gc time: 229"))
("00110011" ("cpu time: 11013 real time: 11009 gc time: 186" "cpu time: 11890 real time: 11885 gc time: 178" "cpu time: 11233 real time: 11230 gc time: 127" "cpu time: 11413 real time: 11414 gc time: 185" "cpu time: 11483 real time: 11481 gc time: 232" "cpu time: 11360 real time: 11358 gc time: 128" "cpu time: 11260 real time: 11260 gc time: 175" "cpu time: 11350 real time: 11349 gc time: 162"))
("00110100" ("cpu time: 6337 real time: 6337 gc time: 55" "cpu time: 6214 real time: 6211 gc time: 65" "cpu time: 6297 real time: 6299 gc time: 66" "cpu time: 6087 real time: 6083 gc time: 53" "cpu time: 5917 real time: 5916 gc time: 44" "cpu time: 6140 real time: 6139 gc time: 59" "cpu time: 6330 real time: 6327 gc time: 69" "cpu time: 6346 real time: 6343 gc time: 92"))
("00110101" ("cpu time: 6433 real time: 6430 gc time: 43" "cpu time: 6100 real time: 6098 gc time: 61" "cpu time: 6380 real time: 6380 gc time: 88" "cpu time: 6160 real time: 6156 gc time: 58" "cpu time: 6110 real time: 6107 gc time: 54" "cpu time: 6123 real time: 6120 gc time: 53" "cpu time: 6013 real time: 6013 gc time: 112" "cpu time: 5986 real time: 5987 gc time: 75"))
("00110110" ("cpu time: 1276 real time: 1275 gc time: 43" "cpu time: 1253 real time: 1251 gc time: 40" "cpu time: 1300 real time: 1296 gc time: 44" "cpu time: 1263 real time: 1261 gc time: 40" "cpu time: 1367 real time: 1362 gc time: 40" "cpu time: 1303 real time: 1304 gc time: 44" "cpu time: 1310 real time: 1310 gc time: 50" "cpu time: 1296 real time: 1297 gc time: 46"))
("00110111" ("cpu time: 1347 real time: 1347 gc time: 40" "cpu time: 1256 real time: 1258 gc time: 44" "cpu time: 1240 real time: 1239 gc time: 46" "cpu time: 1323 real time: 1320 gc time: 43" "cpu time: 1266 real time: 1267 gc time: 48" "cpu time: 1273 real time: 1273 gc time: 54" "cpu time: 1253 real time: 1250 gc time: 43" "cpu time: 1250 real time: 1246 gc time: 40"))
("00111000" ("cpu time: 14874 real time: 14869 gc time: 247" "cpu time: 16453 real time: 16453 gc time: 284" "cpu time: 15094 real time: 15089 gc time: 276" "cpu time: 14614 real time: 14614 gc time: 230" "cpu time: 15234 real time: 15231 gc time: 211" "cpu time: 14616 real time: 14616 gc time: 184" "cpu time: 14787 real time: 14783 gc time: 319" "cpu time: 15903 real time: 15898 gc time: 339"))
("00111001" ("cpu time: 14827 real time: 14825 gc time: 228" "cpu time: 16510 real time: 16505 gc time: 179" "cpu time: 14450 real time: 14449 gc time: 169" "cpu time: 15664 real time: 15658 gc time: 288" "cpu time: 16247 real time: 16242 gc time: 245" "cpu time: 14560 real time: 14556 gc time: 222" "cpu time: 14587 real time: 14586 gc time: 200" "cpu time: 14963 real time: 14960 gc time: 255"))
("00111010" ("cpu time: 10933 real time: 10927 gc time: 198" "cpu time: 10514 real time: 10513 gc time: 169" "cpu time: 10780 real time: 10776 gc time: 212" "cpu time: 11803 real time: 11801 gc time: 245" "cpu time: 10717 real time: 10714 gc time: 232" "cpu time: 10813 real time: 10811 gc time: 251" "cpu time: 10950 real time: 10948 gc time: 243" "cpu time: 10990 real time: 10987 gc time: 225"))
("00111011" ("cpu time: 10393 real time: 10385 gc time: 193" "cpu time: 10553 real time: 10552 gc time: 127" "cpu time: 11007 real time: 11005 gc time: 230" "cpu time: 11280 real time: 11273 gc time: 122" "cpu time: 10824 real time: 10820 gc time: 244" "cpu time: 10446 real time: 10444 gc time: 211" "cpu time: 10654 real time: 10651 gc time: 237" "cpu time: 11076 real time: 11075 gc time: 193"))
("00111100" ("cpu time: 5403 real time: 5403 gc time: 57" "cpu time: 5423 real time: 5422 gc time: 86" "cpu time: 5530 real time: 5526 gc time: 43" "cpu time: 5323 real time: 5323 gc time: 52" "cpu time: 5453 real time: 5448 gc time: 67" "cpu time: 5587 real time: 5587 gc time: 43" "cpu time: 5556 real time: 5556 gc time: 43" "cpu time: 5794 real time: 5795 gc time: 84"))
("00111101" ("cpu time: 5577 real time: 5576 gc time: 112" "cpu time: 5507 real time: 5506 gc time: 90" "cpu time: 5376 real time: 5375 gc time: 77" "cpu time: 5476 real time: 5475 gc time: 53" "cpu time: 5997 real time: 5995 gc time: 44" "cpu time: 5473 real time: 5473 gc time: 119" "cpu time: 5360 real time: 5360 gc time: 115" "cpu time: 5336 real time: 5334 gc time: 113"))
("00111110" ("cpu time: 720 real time: 716 gc time: 47" "cpu time: 750 real time: 751 gc time: 40" "cpu time: 710 real time: 709 gc time: 43" "cpu time: 703 real time: 702 gc time: 43" "cpu time: 720 real time: 718 gc time: 40" "cpu time: 706 real time: 704 gc time: 43" "cpu time: 720 real time: 718 gc time: 40" "cpu time: 717 real time: 719 gc time: 50"))
("00111111" ("cpu time: 660 real time: 660 gc time: 43" "cpu time: 670 real time: 669 gc time: 53" "cpu time: 677 real time: 675 gc time: 40" "cpu time: 653 real time: 655 gc time: 40" "cpu time: 657 real time: 654 gc time: 44" "cpu time: 656 real time: 655 gc time: 40" "cpu time: 694 real time: 690 gc time: 40" "cpu time: 653 real time: 655 gc time: 44"))
("01000000" ("cpu time: 726 real time: 727 gc time: 60" "cpu time: 683 real time: 681 gc time: 60" "cpu time: 687 real time: 688 gc time: 63" "cpu time: 670 real time: 669 gc time: 63" "cpu time: 670 real time: 669 gc time: 61" "cpu time: 673 real time: 671 gc time: 57" "cpu time: 674 real time: 672 gc time: 60" "cpu time: 687 real time: 683 gc time: 63"))
("01000001" ("cpu time: 720 real time: 719 gc time: 60" "cpu time: 733 real time: 731 gc time: 60" "cpu time: 720 real time: 717 gc time: 60" "cpu time: 716 real time: 716 gc time: 57" "cpu time: 730 real time: 730 gc time: 60" "cpu time: 726 real time: 724 gc time: 64" "cpu time: 743 real time: 743 gc time: 60" "cpu time: 727 real time: 726 gc time: 61"))
("01000010" ("cpu time: 5627 real time: 5628 gc time: 61" "cpu time: 5383 real time: 5381 gc time: 63" "cpu time: 5500 real time: 5499 gc time: 66" "cpu time: 5283 real time: 5280 gc time: 89" "cpu time: 5336 real time: 5338 gc time: 63" "cpu time: 5330 real time: 5330 gc time: 60" "cpu time: 5470 real time: 5468 gc time: 99" "cpu time: 5303 real time: 5302 gc time: 104"))
("01000011" ("cpu time: 5354 real time: 5355 gc time: 84" "cpu time: 5320 real time: 5321 gc time: 66" "cpu time: 5490 real time: 5491 gc time: 63" "cpu time: 5497 real time: 5492 gc time: 70" "cpu time: 5873 real time: 5870 gc time: 80" "cpu time: 5400 real time: 5397 gc time: 56" "cpu time: 5383 real time: 5381 gc time: 66" "cpu time: 5300 real time: 5296 gc time: 95"))
("01000100" ("cpu time: 10803 real time: 10803 gc time: 193" "cpu time: 10740 real time: 10739 gc time: 236" "cpu time: 10643 real time: 10644 gc time: 255" "cpu time: 11027 real time: 11024 gc time: 264" "cpu time: 10520 real time: 10515 gc time: 163" "cpu time: 10203 real time: 10200 gc time: 146" "cpu time: 11567 real time: 11563 gc time: 164" "cpu time: 10574 real time: 10569 gc time: 243"))
("01000101" ("cpu time: 10286 real time: 10286 gc time: 282" "cpu time: 11180 real time: 11176 gc time: 153" "cpu time: 10546 real time: 10543 gc time: 231" "cpu time: 10140 real time: 10139 gc time: 151" "cpu time: 11357 real time: 11356 gc time: 250" "cpu time: 10617 real time: 10615 gc time: 260" "cpu time: 11157 real time: 11153 gc time: 163" "cpu time: 10550 real time: 10548 gc time: 283"))
("01000110" ("cpu time: 18510 real time: 18506 gc time: 263" "cpu time: 16100 real time: 16099 gc time: 207" "cpu time: 16067 real time: 16064 gc time: 146" "cpu time: 15740 real time: 15738 gc time: 210" "cpu time: 15124 real time: 15122 gc time: 170" "cpu time: 16550 real time: 16543 gc time: 282" "cpu time: 14686 real time: 14684 gc time: 306" "cpu time: 15164 real time: 15160 gc time: 258"))
("01000111" ("cpu time: 14337 real time: 14333 gc time: 171" "cpu time: 14713 real time: 14711 gc time: 218" "cpu time: 15217 real time: 15215 gc time: 236" "cpu time: 15196 real time: 15197 gc time: 215" "cpu time: 14937 real time: 14934 gc time: 215" "cpu time: 17127 real time: 17124 gc time: 195" "cpu time: 14206 real time: 14202 gc time: 197" "cpu time: 14670 real time: 14665 gc time: 169"))
("01001000" ("cpu time: 1417 real time: 1415 gc time: 59" "cpu time: 1500 real time: 1499 gc time: 60" "cpu time: 1396 real time: 1395 gc time: 73" "cpu time: 1444 real time: 1440 gc time: 60" "cpu time: 1413 real time: 1414 gc time: 73" "cpu time: 1434 real time: 1433 gc time: 80" "cpu time: 1434 real time: 1433 gc time: 57" "cpu time: 1410 real time: 1407 gc time: 74"))
("01001001" ("cpu time: 1454 real time: 1448 gc time: 63" "cpu time: 1413 real time: 1412 gc time: 66" "cpu time: 1410 real time: 1408 gc time: 66" "cpu time: 1446 real time: 1445 gc time: 56" "cpu time: 1470 real time: 1470 gc time: 64" "cpu time: 1513 real time: 1513 gc time: 57" "cpu time: 1473 real time: 1470 gc time: 60" "cpu time: 1403 real time: 1403 gc time: 64"))
("01001010" ("cpu time: 6190 real time: 6189 gc time: 97" "cpu time: 6320 real time: 6318 gc time: 146" "cpu time: 6667 real time: 6666 gc time: 88" "cpu time: 6216 real time: 6216 gc time: 66" "cpu time: 6483 real time: 6480 gc time: 130" "cpu time: 6603 real time: 6601 gc time: 87" "cpu time: 6336 real time: 6337 gc time: 107" "cpu time: 6167 real time: 6165 gc time: 121"))
("01001011" ("cpu time: 6460 real time: 6458 gc time: 69" "cpu time: 6237 real time: 6234 gc time: 67" "cpu time: 6207 real time: 6208 gc time: 77" "cpu time: 6153 real time: 6151 gc time: 70" "cpu time: 6283 real time: 6283 gc time: 87" "cpu time: 6120 real time: 6117 gc time: 106" "cpu time: 6177 real time: 6178 gc time: 64" "cpu time: 6400 real time: 6398 gc time: 63"))
("01001100" ("cpu time: 11234 real time: 11232 gc time: 191" "cpu time: 11483 real time: 11481 gc time: 237" "cpu time: 11166 real time: 11168 gc time: 180" "cpu time: 11540 real time: 11537 gc time: 198" "cpu time: 11247 real time: 11245 gc time: 225" "cpu time: 11794 real time: 11789 gc time: 133" "cpu time: 11956 real time: 11956 gc time: 185" "cpu time: 12464 real time: 12462 gc time: 240"))
("01001101" ("cpu time: 11687 real time: 11684 gc time: 145" "cpu time: 11444 real time: 11441 gc time: 131" "cpu time: 12013 real time: 12011 gc time: 154" "cpu time: 10917 real time: 10915 gc time: 183" "cpu time: 11353 real time: 11350 gc time: 174" "cpu time: 10896 real time: 10895 gc time: 119" "cpu time: 11243 real time: 11242 gc time: 126" "cpu time: 12286 real time: 12283 gc time: 151"))
("01001110" ("cpu time: 17310 real time: 17306 gc time: 228" "cpu time: 16367 real time: 16364 gc time: 121" "cpu time: 17510 real time: 17508 gc time: 173" "cpu time: 17300 real time: 17300 gc time: 275" "cpu time: 16360 real time: 16357 gc time: 259" "cpu time: 17907 real time: 17902 gc time: 296" "cpu time: 16696 real time: 16691 gc time: 130" "cpu time: 16324 real time: 16320 gc time: 264"))
("01001111" ("cpu time: 16700 real time: 16698 gc time: 218" "cpu time: 18346 real time: 18346 gc time: 197" "cpu time: 17443 real time: 17441 gc time: 292" "cpu time: 18040 real time: 18039 gc time: 192" "cpu time: 16464 real time: 16460 gc time: 239" "cpu time: 17527 real time: 17525 gc time: 245" "cpu time: 16114 real time: 16108 gc time: 206" "cpu time: 16623 real time: 16625 gc time: 159"))
("01010000" ("cpu time: 24070 real time: 24060 gc time: 379" "cpu time: 23137 real time: 23129 gc time: 347" "cpu time: 23900 real time: 23895 gc time: 409" "cpu time: 27000 real time: 26993 gc time: 469" "cpu time: 23787 real time: 23781 gc time: 493" "cpu time: 24107 real time: 24102 gc time: 285" "cpu time: 24076 real time: 24073 gc time: 435" "cpu time: 23303 real time: 23296 gc time: 499"))
("01010001" ("cpu time: 24077 real time: 24070 gc time: 407" "cpu time: 24107 real time: 24104 gc time: 287" "cpu time: 26150 real time: 26146 gc time: 392" "cpu time: 24087 real time: 24083 gc time: 194" "cpu time: 23967 real time: 23960 gc time: 411" "cpu time: 24100 real time: 24094 gc time: 387" "cpu time: 24260 real time: 24255 gc time: 411" "cpu time: 24063 real time: 24060 gc time: 452"))
("01010010" ("cpu time: 10957 real time: 10955 gc time: 301" "cpu time: 10934 real time: 10929 gc time: 178" "cpu time: 11490 real time: 11485 gc time: 234" "cpu time: 11060 real time: 11056 gc time: 255" "cpu time: 11003 real time: 11004 gc time: 359" "cpu time: 12120 real time: 12115 gc time: 338" "cpu time: 11117 real time: 11111 gc time: 156" "cpu time: 11427 real time: 11419 gc time: 237"))
("01010011" ("cpu time: 11980 real time: 11979 gc time: 176" "cpu time: 12813 real time: 12810 gc time: 189" "cpu time: 11070 real time: 11068 gc time: 279" "cpu time: 11957 real time: 11953 gc time: 239" "cpu time: 10967 real time: 10963 gc time: 324" "cpu time: 12317 real time: 12314 gc time: 177" "cpu time: 11014 real time: 11012 gc time: 234" "cpu time: 11170 real time: 11169 gc time: 243"))
("01010100" ("cpu time: 6136 real time: 6135 gc time: 98" "cpu time: 5663 real time: 5663 gc time: 69" "cpu time: 6314 real time: 6314 gc time: 50" "cpu time: 5947 real time: 5949 gc time: 67" "cpu time: 5770 real time: 5767 gc time: 53" "cpu time: 6057 real time: 6056 gc time: 49" "cpu time: 5890 real time: 5889 gc time: 40" "cpu time: 5947 real time: 5945 gc time: 40"))
("01010101" ("cpu time: 5780 real time: 5778 gc time: 79" "cpu time: 5840 real time: 5838 gc time: 43" "cpu time: 5810 real time: 5811 gc time: 52" "cpu time: 5737 real time: 5736 gc time: 58" "cpu time: 6183 real time: 6181 gc time: 80" "cpu time: 6020 real time: 6018 gc time: 102" "cpu time: 5830 real time: 5827 gc time: 43" "cpu time: 6163 real time: 6164 gc time: 99"))
("01010110" ("cpu time: 1026 real time: 1028 gc time: 40" "cpu time: 1026 real time: 1023 gc time: 43" "cpu time: 1023 real time: 1020 gc time: 40" "cpu time: 1036 real time: 1035 gc time: 40" "cpu time: 1047 real time: 1047 gc time: 40" "cpu time: 1026 real time: 1026 gc time: 44" "cpu time: 1050 real time: 1050 gc time: 40" "cpu time: 1037 real time: 1033 gc time: 43"))
("01010111" ("cpu time: 1070 real time: 1067 gc time: 40" "cpu time: 1083 real time: 1083 gc time: 40" "cpu time: 1103 real time: 1101 gc time: 43" "cpu time: 1090 real time: 1087 gc time: 43" "cpu time: 1087 real time: 1087 gc time: 40" "cpu time: 1143 real time: 1145 gc time: 47" "cpu time: 1090 real time: 1085 gc time: 43" "cpu time: 1066 real time: 1067 gc time: 50"))
("01011000" ("cpu time: 16364 real time: 16359 gc time: 259" "cpu time: 16574 real time: 16571 gc time: 188" "cpu time: 15884 real time: 15879 gc time: 168" "cpu time: 16777 real time: 16774 gc time: 259" "cpu time: 16823 real time: 16818 gc time: 273" "cpu time: 15140 real time: 15137 gc time: 261" "cpu time: 15260 real time: 15258 gc time: 258" "cpu time: 14733 real time: 14732 gc time: 194"))
("01011001" ("cpu time: 15216 real time: 15210 gc time: 163" "cpu time: 15184 real time: 15182 gc time: 166" "cpu time: 17067 real time: 17059 gc time: 243" "cpu time: 15707 real time: 15703 gc time: 170" "cpu time: 15484 real time: 15482 gc time: 129" "cpu time: 16206 real time: 16207 gc time: 292" "cpu time: 15366 real time: 15361 gc time: 146" "cpu time: 14840 real time: 14839 gc time: 226"))
("01011010" ("cpu time: 10964 real time: 10959 gc time: 160" "cpu time: 11853 real time: 11852 gc time: 203" "cpu time: 11287 real time: 11284 gc time: 194" "cpu time: 10916 real time: 10915 gc time: 135" "cpu time: 11040 real time: 11037 gc time: 204" "cpu time: 11040 real time: 11038 gc time: 223" "cpu time: 10587 real time: 10584 gc time: 265" "cpu time: 12790 real time: 12788 gc time: 224"))
("01011011" ("cpu time: 10743 real time: 10742 gc time: 138" "cpu time: 11036 real time: 11036 gc time: 136" "cpu time: 10540 real time: 10537 gc time: 176" "cpu time: 11043 real time: 11040 gc time: 211" "cpu time: 11333 real time: 11332 gc time: 167" "cpu time: 10764 real time: 10763 gc time: 157" "cpu time: 10560 real time: 10559 gc time: 120" "cpu time: 10936 real time: 10934 gc time: 217"))
("01011100" ("cpu time: 5990 real time: 5989 gc time: 63" "cpu time: 5590 real time: 5590 gc time: 70" "cpu time: 5717 real time: 5712 gc time: 49" "cpu time: 5510 real time: 5511 gc time: 75" "cpu time: 5887 real time: 5886 gc time: 54" "cpu time: 5440 real time: 5439 gc time: 81" "cpu time: 5670 real time: 5670 gc time: 46" "cpu time: 5457 real time: 5456 gc time: 92"))
("01011101" ("cpu time: 5587 real time: 5584 gc time: 89" "cpu time: 5896 real time: 5897 gc time: 82" "cpu time: 5510 real time: 5510 gc time: 53" "cpu time: 6060 real time: 6061 gc time: 43" "cpu time: 5604 real time: 5605 gc time: 51" "cpu time: 5873 real time: 5872 gc time: 43" "cpu time: 5663 real time: 5663 gc time: 75" "cpu time: 5593 real time: 5592 gc time: 56"))
("01011110" ("cpu time: 800 real time: 798 gc time: 40" "cpu time: 777 real time: 773 gc time: 43" "cpu time: 794 real time: 791 gc time: 40" "cpu time: 796 real time: 795 gc time: 50" "cpu time: 790 real time: 788 gc time: 47" "cpu time: 860 real time: 860 gc time: 44" "cpu time: 790 real time: 790 gc time: 43" "cpu time: 854 real time: 853 gc time: 43"))
("01011111" ("cpu time: 850 real time: 849 gc time: 40" "cpu time: 817 real time: 817 gc time: 40" "cpu time: 807 real time: 806 gc time: 43" "cpu time: 806 real time: 803 gc time: 44" "cpu time: 793 real time: 794 gc time: 40" "cpu time: 790 real time: 789 gc time: 44" "cpu time: 797 real time: 793 gc time: 40" "cpu time: 800 real time: 803 gc time: 40"))
("01100000" ("cpu time: 827 real time: 821 gc time: 60" "cpu time: 843 real time: 841 gc time: 64" "cpu time: 830 real time: 830 gc time: 60" "cpu time: 823 real time: 822 gc time: 57" "cpu time: 900 real time: 900 gc time: 57" "cpu time: 830 real time: 828 gc time: 60" "cpu time: 810 real time: 807 gc time: 54" "cpu time: 827 real time: 829 gc time: 67"))
("01100001" ("cpu time: 806 real time: 806 gc time: 57" "cpu time: 890 real time: 888 gc time: 63" "cpu time: 837 real time: 834 gc time: 71" "cpu time: 823 real time: 821 gc time: 60" "cpu time: 823 real time: 820 gc time: 76" "cpu time: 806 real time: 808 gc time: 63" "cpu time: 837 real time: 837 gc time: 70" "cpu time: 810 real time: 806 gc time: 57"))
("01100010" ("cpu time: 5570 real time: 5565 gc time: 60" "cpu time: 5717 real time: 5716 gc time: 118" "cpu time: 5610 real time: 5608 gc time: 105" "cpu time: 5743 real time: 5743 gc time: 81" "cpu time: 6070 real time: 6070 gc time: 111" "cpu time: 5637 real time: 5638 gc time: 97" "cpu time: 5617 real time: 5612 gc time: 113" "cpu time: 5400 real time: 5399 gc time: 109"))
("01100011" ("cpu time: 5370 real time: 5367 gc time: 70" "cpu time: 5454 real time: 5450 gc time: 56" "cpu time: 5550 real time: 5547 gc time: 60" "cpu time: 5440 real time: 5438 gc time: 103" "cpu time: 6010 real time: 6005 gc time: 69" "cpu time: 5817 real time: 5818 gc time: 73" "cpu time: 5544 real time: 5541 gc time: 104" "cpu time: 5647 real time: 5642 gc time: 96"))
("01100100" ("cpu time: 10343 real time: 10339 gc time: 211" "cpu time: 10433 real time: 10431 gc time: 204" "cpu time: 11353 real time: 11351 gc time: 237" "cpu time: 10673 real time: 10672 gc time: 244" "cpu time: 10960 real time: 10956 gc time: 173" "cpu time: 10360 real time: 10359 gc time: 265" "cpu time: 11633 real time: 11630 gc time: 153" "cpu time: 10700 real time: 10698 gc time: 184"))
("01100101" ("cpu time: 10820 real time: 10816 gc time: 175" "cpu time: 10486 real time: 10484 gc time: 143" "cpu time: 10313 real time: 10313 gc time: 240" "cpu time: 10456 real time: 10453 gc time: 130" "cpu time: 10714 real time: 10713 gc time: 189" "cpu time: 10553 real time: 10553 gc time: 249" "cpu time: 11110 real time: 11110 gc time: 226" "cpu time: 11224 real time: 11223 gc time: 206"))
("01100110" ("cpu time: 14660 real time: 14658 gc time: 140" "cpu time: 16850 real time: 16847 gc time: 243" "cpu time: 15490 real time: 15487 gc time: 178" "cpu time: 16297 real time: 16293 gc time: 137" "cpu time: 17080 real time: 17076 gc time: 151" "cpu time: 14783 real time: 14782 gc time: 121" "cpu time: 14700 real time: 14695 gc time: 298" "cpu time: 14627 real time: 14623 gc time: 192"))
("01100111" ("cpu time: 15320 real time: 15317 gc time: 145" "cpu time: 16166 real time: 16164 gc time: 239" "cpu time: 15974 real time: 15972 gc time: 273" "cpu time: 14553 real time: 14548 gc time: 199" "cpu time: 15057 real time: 15053 gc time: 257" "cpu time: 15263 real time: 15264 gc time: 185" "cpu time: 14794 real time: 14791 gc time: 208" "cpu time: 15300 real time: 15295 gc time: 223"))
("01101000" ("cpu time: 1373 real time: 1374 gc time: 60" "cpu time: 1273 real time: 1273 gc time: 64" "cpu time: 1287 real time: 1284 gc time: 67" "cpu time: 1280 real time: 1279 gc time: 61" "cpu time: 1330 real time: 1328 gc time: 60" "cpu time: 1330 real time: 1328 gc time: 74" "cpu time: 1266 real time: 1265 gc time: 61" "cpu time: 1307 real time: 1306 gc time: 69"))
("01101001" ("cpu time: 1233 real time: 1231 gc time: 60" "cpu time: 1270 real time: 1269 gc time: 60" "cpu time: 1227 real time: 1227 gc time: 73" "cpu time: 1207 real time: 1204 gc time: 60" "cpu time: 1210 real time: 1205 gc time: 67" "cpu time: 1230 real time: 1228 gc time: 63" "cpu time: 1213 real time: 1214 gc time: 63" "cpu time: 1243 real time: 1241 gc time: 60"))
("01101010" ("cpu time: 6196 real time: 6192 gc time: 79" "cpu time: 6390 real time: 6388 gc time: 60" "cpu time: 6397 real time: 6398 gc time: 67" "cpu time: 5994 real time: 5989 gc time: 76" "cpu time: 6117 real time: 6115 gc time: 64" "cpu time: 6237 real time: 6237 gc time: 96" "cpu time: 6046 real time: 6046 gc time: 106" "cpu time: 6203 real time: 6200 gc time: 105"))
("01101011" ("cpu time: 6470 real time: 6468 gc time: 94" "cpu time: 6093 real time: 6089 gc time: 78" "cpu time: 6367 real time: 6366 gc time: 63" "cpu time: 6080 real time: 6080 gc time: 107" "cpu time: 6160 real time: 6159 gc time: 117" "cpu time: 6267 real time: 6265 gc time: 60" "cpu time: 5824 real time: 5822 gc time: 91" "cpu time: 5990 real time: 5990 gc time: 79"))
("01101100" ("cpu time: 10944 real time: 10938 gc time: 172" "cpu time: 11134 real time: 11132 gc time: 162" "cpu time: 11410 real time: 11407 gc time: 196" "cpu time: 12666 real time: 12661 gc time: 203" "cpu time: 10836 real time: 10836 gc time: 163" "cpu time: 11640 real time: 11636 gc time: 202" "cpu time: 11370 real time: 11366 gc time: 186" "cpu time: 11393 real time: 11393 gc time: 238"))
("01101101" ("cpu time: 11317 real time: 11314 gc time: 143" "cpu time: 10610 real time: 10608 gc time: 147" "cpu time: 10714 real time: 10710 gc time: 266" "cpu time: 11547 real time: 11541 gc time: 132" "cpu time: 10930 real time: 10928 gc time: 178" "cpu time: 10756 real time: 10754 gc time: 137" "cpu time: 10956 real time: 10954 gc time: 222" "cpu time: 11550 real time: 11548 gc time: 228"))
("01101110" ("cpu time: 16460 real time: 16457 gc time: 116" "cpu time: 15730 real time: 15730 gc time: 247" "cpu time: 16443 real time: 16441 gc time: 184" "cpu time: 16010 real time: 16002 gc time: 198" "cpu time: 17207 real time: 17205 gc time: 155" "cpu time: 16350 real time: 16347 gc time: 249" "cpu time: 15753 real time: 15751 gc time: 239" "cpu time: 16457 real time: 16455 gc time: 297"))
("01101111" ("cpu time: 17250 real time: 17244 gc time: 221" "cpu time: 17927 real time: 17925 gc time: 134" "cpu time: 17913 real time: 17911 gc time: 170" "cpu time: 19120 real time: 19117 gc time: 232" "cpu time: 16760 real time: 16755 gc time: 291" "cpu time: 18467 real time: 18465 gc time: 173" "cpu time: 15880 real time: 15879 gc time: 190" "cpu time: 17517 real time: 17510 gc time: 253"))
("01110000" ("cpu time: 23463 real time: 23462 gc time: 378" "cpu time: 24143 real time: 24143 gc time: 389" "cpu time: 23906 real time: 23900 gc time: 352" "cpu time: 26357 real time: 26353 gc time: 518" "cpu time: 23757 real time: 23752 gc time: 290" "cpu time: 23994 real time: 23986 gc time: 249" "cpu time: 24624 real time: 24619 gc time: 488" "cpu time: 24257 real time: 24251 gc time: 294"))
("01110001" ("cpu time: 24496 real time: 24494 gc time: 239" "cpu time: 23437 real time: 23430 gc time: 291" "cpu time: 25610 real time: 25608 gc time: 386" "cpu time: 24164 real time: 24160 gc time: 486" "cpu time: 25357 real time: 25349 gc time: 451" "cpu time: 26214 real time: 26205 gc time: 429" "cpu time: 24457 real time: 24454 gc time: 445" "cpu time: 23660 real time: 23658 gc time: 433"))
("01110010" ("cpu time: 11464 real time: 11460 gc time: 173" "cpu time: 11066 real time: 11065 gc time: 224" "cpu time: 12103 real time: 12098 gc time: 160" "cpu time: 12274 real time: 12271 gc time: 143" "cpu time: 11113 real time: 11109 gc time: 290" "cpu time: 12476 real time: 12474 gc time: 258" "cpu time: 11713 real time: 11713 gc time: 231" "cpu time: 11423 real time: 11421 gc time: 280"))
("01110011" ("cpu time: 11370 real time: 11367 gc time: 179" "cpu time: 11047 real time: 11043 gc time: 216" "cpu time: 11960 real time: 11957 gc time: 196" "cpu time: 10874 real time: 10868 gc time: 139" "cpu time: 11230 real time: 11226 gc time: 222" "cpu time: 11573 real time: 11571 gc time: 255" "cpu time: 10827 real time: 10821 gc time: 141" "cpu time: 11483 real time: 11477 gc time: 180"))
("01110100" ("cpu time: 5893 real time: 5890 gc time: 123" "cpu time: 5766 real time: 5766 gc time: 121" "cpu time: 6153 real time: 6152 gc time: 126" "cpu time: 5970 real time: 5968 gc time: 146" "cpu time: 6513 real time: 6511 gc time: 127" "cpu time: 6510 real time: 6508 gc time: 89" "cpu time: 5897 real time: 5896 gc time: 109" "cpu time: 5903 real time: 5902 gc time: 43"))
("01110101" ("cpu time: 6040 real time: 6037 gc time: 130" "cpu time: 6493 real time: 6492 gc time: 53" "cpu time: 6013 real time: 6009 gc time: 82" "cpu time: 5837 real time: 5836 gc time: 40" "cpu time: 6113 real time: 6111 gc time: 129" "cpu time: 6297 real time: 6292 gc time: 51" "cpu time: 6043 real time: 6043 gc time: 117" "cpu time: 6884 real time: 6885 gc time: 105"))
("01110110" ("cpu time: 1167 real time: 1162 gc time: 40" "cpu time: 1113 real time: 1113 gc time: 48" "cpu time: 1244 real time: 1244 gc time: 40" "cpu time: 1220 real time: 1218 gc time: 44" "cpu time: 1166 real time: 1166 gc time: 43" "cpu time: 1107 real time: 1106 gc time: 44" "cpu time: 1143 real time: 1143 gc time: 43" "cpu time: 1200 real time: 1201 gc time: 52"))
("01110111" ("cpu time: 1166 real time: 1165 gc time: 50" "cpu time: 1144 real time: 1143 gc time: 47" "cpu time: 1113 real time: 1109 gc time: 40" "cpu time: 1196 real time: 1197 gc time: 48" "cpu time: 1103 real time: 1105 gc time: 50" "cpu time: 1143 real time: 1145 gc time: 43" "cpu time: 1106 real time: 1105 gc time: 43" "cpu time: 1117 real time: 1117 gc time: 53"))
("01111000" ("cpu time: 14897 real time: 14893 gc time: 179" "cpu time: 14793 real time: 14792 gc time: 211" "cpu time: 14727 real time: 14723 gc time: 284" "cpu time: 16137 real time: 16134 gc time: 134" "cpu time: 14750 real time: 14749 gc time: 138" "cpu time: 15350 real time: 15347 gc time: 196" "cpu time: 14954 real time: 14952 gc time: 140" "cpu time: 14747 real time: 14742 gc time: 207"))
("01111001" ("cpu time: 15013 real time: 15012 gc time: 219" "cpu time: 14717 real time: 14710 gc time: 203" "cpu time: 14370 real time: 14367 gc time: 265" "cpu time: 14720 real time: 14717 gc time: 223" "cpu time: 15304 real time: 15304 gc time: 274" "cpu time: 14710 real time: 14706 gc time: 243" "cpu time: 14400 real time: 14398 gc time: 195" "cpu time: 14466 real time: 14464 gc time: 281"))
("01111010" ("cpu time: 10570 real time: 10569 gc time: 178" "cpu time: 10704 real time: 10702 gc time: 236" "cpu time: 10290 real time: 10285 gc time: 213" "cpu time: 10354 real time: 10350 gc time: 241" "cpu time: 10893 real time: 10893 gc time: 199" "cpu time: 11293 real time: 11291 gc time: 218" "cpu time: 10436 real time: 10437 gc time: 231" "cpu time: 11060 real time: 11060 gc time: 221"))
("01111011" ("cpu time: 10547 real time: 10548 gc time: 179" "cpu time: 10703 real time: 10701 gc time: 213" "cpu time: 10623 real time: 10620 gc time: 221" "cpu time: 10623 real time: 10616 gc time: 156" "cpu time: 11750 real time: 11750 gc time: 222" "cpu time: 10647 real time: 10645 gc time: 129" "cpu time: 10347 real time: 10344 gc time: 171" "cpu time: 10894 real time: 10891 gc time: 216"))
("01111100" ("cpu time: 5417 real time: 5411 gc time: 57" "cpu time: 5413 real time: 5413 gc time: 64" "cpu time: 5253 real time: 5256 gc time: 43" "cpu time: 5773 real time: 5773 gc time: 56" "cpu time: 6024 real time: 6023 gc time: 71" "cpu time: 5650 real time: 5650 gc time: 43" "cpu time: 5373 real time: 5373 gc time: 84" "cpu time: 5380 real time: 5377 gc time: 43"))
("01111101" ("cpu time: 5204 real time: 5200 gc time: 86" "cpu time: 5487 real time: 5484 gc time: 44" "cpu time: 5497 real time: 5496 gc time: 73" "cpu time: 5394 real time: 5391 gc time: 53" "cpu time: 5604 real time: 5603 gc time: 74" "cpu time: 5514 real time: 5511 gc time: 43" "cpu time: 5234 real time: 5232 gc time: 60" "cpu time: 5187 real time: 5187 gc time: 40"))
("01111110" ("cpu time: 623 real time: 623 gc time: 40" "cpu time: 600 real time: 599 gc time: 43" "cpu time: 600 real time: 601 gc time: 43" "cpu time: 607 real time: 608 gc time: 43" "cpu time: 610 real time: 607 gc time: 43" "cpu time: 593 real time: 593 gc time: 40" "cpu time: 603 real time: 605 gc time: 40" "cpu time: 633 real time: 632 gc time: 57"))
("01111111" ("cpu time: 570 real time: 568 gc time: 53" "cpu time: 556 real time: 556 gc time: 47" "cpu time: 554 real time: 555 gc time: 43" "cpu time: 563 real time: 564 gc time: 44" "cpu time: 597 real time: 594 gc time: 43" "cpu time: 546 real time: 545 gc time: 40" "cpu time: 617 real time: 616 gc time: 50" "cpu time: 574 real time: 574 gc time: 40"))
("10000000" ("cpu time: 547 real time: 546 gc time: 60" "cpu time: 543 real time: 545 gc time: 64" "cpu time: 563 real time: 561 gc time: 63" "cpu time: 563 real time: 561 gc time: 70" "cpu time: 560 real time: 559 gc time: 70" "cpu time: 570 real time: 570 gc time: 60" "cpu time: 553 real time: 553 gc time: 60" "cpu time: 560 real time: 557 gc time: 57"))
("10000001" ("cpu time: 637 real time: 637 gc time: 67" "cpu time: 624 real time: 621 gc time: 60" "cpu time: 610 real time: 606 gc time: 60" "cpu time: 613 real time: 612 gc time: 60" "cpu time: 620 real time: 617 gc time: 54" "cpu time: 613 real time: 613 gc time: 60" "cpu time: 613 real time: 616 gc time: 70" "cpu time: 614 real time: 610 gc time: 56"))
("10000010" ("cpu time: 5250 real time: 5250 gc time: 70" "cpu time: 5533 real time: 5533 gc time: 105" "cpu time: 5213 real time: 5212 gc time: 70" "cpu time: 5334 real time: 5333 gc time: 73" "cpu time: 5597 real time: 5596 gc time: 73" "cpu time: 5547 real time: 5543 gc time: 110" "cpu time: 5237 real time: 5235 gc time: 87" "cpu time: 5397 real time: 5397 gc time: 75"))
("10000011" ("cpu time: 5460 real time: 5458 gc time: 60" "cpu time: 5220 real time: 5222 gc time: 88" "cpu time: 5610 real time: 5609 gc time: 60" "cpu time: 5557 real time: 5556 gc time: 60" "cpu time: 5193 real time: 5191 gc time: 81" "cpu time: 5513 real time: 5511 gc time: 84" "cpu time: 5390 real time: 5387 gc time: 66" "cpu time: 5257 real time: 5254 gc time: 79"))
("10000100" ("cpu time: 11437 real time: 11435 gc time: 127" "cpu time: 10950 real time: 10948 gc time: 228" "cpu time: 10446 real time: 10445 gc time: 164" "cpu time: 10353 real time: 10349 gc time: 142" "cpu time: 10530 real time: 10526 gc time: 202" "cpu time: 10406 real time: 10403 gc time: 161" "cpu time: 10306 real time: 10303 gc time: 223" "cpu time: 10314 real time: 10310 gc time: 165"))
("10000101" ("cpu time: 10523 real time: 10522 gc time: 198" "cpu time: 10506 real time: 10501 gc time: 177" "cpu time: 10384 real time: 10382 gc time: 225" "cpu time: 10907 real time: 10906 gc time: 223" "cpu time: 10140 real time: 10138 gc time: 194" "cpu time: 10130 real time: 10124 gc time: 192" "cpu time: 10140 real time: 10138 gc time: 167" "cpu time: 10000 real time: 9998 gc time: 197"))
("10000110" ("cpu time: 15293 real time: 15289 gc time: 129" "cpu time: 15000 real time: 14995 gc time: 158" "cpu time: 15560 real time: 15556 gc time: 227" "cpu time: 14150 real time: 14150 gc time: 247" "cpu time: 14217 real time: 14213 gc time: 203" "cpu time: 14296 real time: 14293 gc time: 135" "cpu time: 14430 real time: 14425 gc time: 187" "cpu time: 14490 real time: 14487 gc time: 213"))
("10000111" ("cpu time: 15100 real time: 15102 gc time: 221" "cpu time: 15796 real time: 15797 gc time: 263" "cpu time: 16096 real time: 16096 gc time: 217" "cpu time: 14183 real time: 14183 gc time: 193" "cpu time: 15873 real time: 15876 gc time: 193" "cpu time: 14756 real time: 14756 gc time: 217" "cpu time: 15980 real time: 15979 gc time: 188" "cpu time: 15166 real time: 15162 gc time: 177"))
("10001000" ("cpu time: 1306 real time: 1304 gc time: 64" "cpu time: 1317 real time: 1317 gc time: 60" "cpu time: 1313 real time: 1312 gc time: 77" "cpu time: 1320 real time: 1321 gc time: 77" "cpu time: 1390 real time: 1389 gc time: 57" "cpu time: 1446 real time: 1444 gc time: 60" "cpu time: 1337 real time: 1336 gc time: 64" "cpu time: 1373 real time: 1372 gc time: 70"))
("10001001" ("cpu time: 1303 real time: 1303 gc time: 63" "cpu time: 1323 real time: 1319 gc time: 74" "cpu time: 1343 real time: 1345 gc time: 56" "cpu time: 1320 real time: 1319 gc time: 60" "cpu time: 1317 real time: 1317 gc time: 60" "cpu time: 1317 real time: 1318 gc time: 63" "cpu time: 1323 real time: 1319 gc time: 60" "cpu time: 1304 real time: 1302 gc time: 60"))
("10001010" ("cpu time: 6644 real time: 6640 gc time: 66" "cpu time: 6327 real time: 6325 gc time: 72" "cpu time: 6584 real time: 6584 gc time: 60" "cpu time: 6300 real time: 6296 gc time: 115" "cpu time: 6100 real time: 6103 gc time: 63" "cpu time: 6090 real time: 6087 gc time: 84" "cpu time: 6137 real time: 6136 gc time: 62" "cpu time: 6076 real time: 6077 gc time: 69"))
("10001011" ("cpu time: 6493 real time: 6492 gc time: 88" "cpu time: 6200 real time: 6200 gc time: 105" "cpu time: 6070 real time: 6070 gc time: 66" "cpu time: 6790 real time: 6788 gc time: 77" "cpu time: 5963 real time: 5962 gc time: 71" "cpu time: 6114 real time: 6111 gc time: 116" "cpu time: 6120 real time: 6114 gc time: 68" "cpu time: 6060 real time: 6056 gc time: 79"))
("10001100" ("cpu time: 11040 real time: 11036 gc time: 127" "cpu time: 11233 real time: 11231 gc time: 221" "cpu time: 11273 real time: 11270 gc time: 213" "cpu time: 11650 real time: 11648 gc time: 304" "cpu time: 11483 real time: 11480 gc time: 184" "cpu time: 10813 real time: 10809 gc time: 124" "cpu time: 11774 real time: 11768 gc time: 147" "cpu time: 10896 real time: 10896 gc time: 123"))
("10001101" ("cpu time: 11383 real time: 11377 gc time: 155" "cpu time: 11107 real time: 11103 gc time: 116" "cpu time: 10870 real time: 10869 gc time: 196" "cpu time: 11570 real time: 11566 gc time: 139" "cpu time: 11847 real time: 11846 gc time: 147" "cpu time: 10823 real time: 10819 gc time: 159" "cpu time: 11310 real time: 11308 gc time: 133" "cpu time: 11660 real time: 11660 gc time: 147"))
("10001110" ("cpu time: 16200 real time: 16197 gc time: 411" "cpu time: 16230 real time: 16228 gc time: 187" "cpu time: 16943 real time: 16934 gc time: 402" "cpu time: 18396 real time: 18393 gc time: 413" "cpu time: 18117 real time: 18118 gc time: 399" "cpu time: 17300 real time: 17296 gc time: 429" "cpu time: 15940 real time: 15938 gc time: 173" "cpu time: 16730 real time: 16727 gc time: 446"))
("10001111" ("cpu time: 16610 real time: 16607 gc time: 127" "cpu time: 15886 real time: 15887 gc time: 216" "cpu time: 16660 real time: 16657 gc time: 281" "cpu time: 17860 real time: 17854 gc time: 181" "cpu time: 15793 real time: 15788 gc time: 172" "cpu time: 16310 real time: 16311 gc time: 191" "cpu time: 16910 real time: 16903 gc time: 315" "cpu time: 15793 real time: 15790 gc time: 130"))
("10010000" ("cpu time: 24444 real time: 24438 gc time: 229" "cpu time: 23257 real time: 23255 gc time: 352" "cpu time: 24843 real time: 24838 gc time: 440" "cpu time: 22957 real time: 22955 gc time: 439" "cpu time: 24284 real time: 24280 gc time: 343" "cpu time: 24930 real time: 24924 gc time: 263" "cpu time: 24084 real time: 24081 gc time: 405" "cpu time: 24263 real time: 24260 gc time: 446"))
("10010001" ("cpu time: 26154 real time: 26149 gc time: 307" "cpu time: 23220 real time: 23212 gc time: 381" "cpu time: 23394 real time: 23388 gc time: 305" "cpu time: 23750 real time: 23742 gc time: 385" "cpu time: 24043 real time: 24041 gc time: 358" "cpu time: 24340 real time: 24334 gc time: 379" "cpu time: 23494 real time: 23489 gc time: 295" "cpu time: 24894 real time: 24890 gc time: 263"))
("10010010" ("cpu time: 11766 real time: 11764 gc time: 178" "cpu time: 11083 real time: 11080 gc time: 161" "cpu time: 11134 real time: 11131 gc time: 205" "cpu time: 11603 real time: 11602 gc time: 296" "cpu time: 10963 real time: 10964 gc time: 181" "cpu time: 11287 real time: 11283 gc time: 209" "cpu time: 11556 real time: 11553 gc time: 194" "cpu time: 11917 real time: 11913 gc time: 227"))
("10010011" ("cpu time: 11593 real time: 11594 gc time: 251" "cpu time: 11513 real time: 11512 gc time: 133" "cpu time: 11223 real time: 11224 gc time: 240" "cpu time: 10970 real time: 10971 gc time: 207" "cpu time: 11630 real time: 11627 gc time: 236" "cpu time: 11130 real time: 11127 gc time: 213" "cpu time: 12146 real time: 12142 gc time: 218" "cpu time: 11254 real time: 11249 gc time: 222"))
("10010100" ("cpu time: 6527 real time: 6524 gc time: 43" "cpu time: 5710 real time: 5707 gc time: 50" "cpu time: 5813 real time: 5810 gc time: 54" "cpu time: 5860 real time: 5859 gc time: 53" "cpu time: 5703 real time: 5706 gc time: 46" "cpu time: 6253 real time: 6252 gc time: 104" "cpu time: 5953 real time: 5950 gc time: 82" "cpu time: 5916 real time: 5915 gc time: 44"))
("10010101" ("cpu time: 6450 real time: 6448 gc time: 82" "cpu time: 6103 real time: 6100 gc time: 50" "cpu time: 6203 real time: 6204 gc time: 62" "cpu time: 5783 real time: 5782 gc time: 82" "cpu time: 5910 real time: 5908 gc time: 85" "cpu time: 6190 real time: 6189 gc time: 47" "cpu time: 6160 real time: 6159 gc time: 54" "cpu time: 5804 real time: 5800 gc time: 49"))
("10010110" ("cpu time: 1100 real time: 1099 gc time: 47" "cpu time: 1090 real time: 1089 gc time: 53" "cpu time: 1073 real time: 1074 gc time: 40" "cpu time: 1096 real time: 1099 gc time: 40" "cpu time: 1143 real time: 1140 gc time: 50" "cpu time: 1100 real time: 1101 gc time: 40" "cpu time: 1103 real time: 1099 gc time: 43" "cpu time: 1116 real time: 1118 gc time: 49"))
("10010111" ("cpu time: 1193 real time: 1191 gc time: 40" "cpu time: 1234 real time: 1229 gc time: 40" "cpu time: 1197 real time: 1197 gc time: 50" "cpu time: 1187 real time: 1187 gc time: 46" "cpu time: 1137 real time: 1136 gc time: 40" "cpu time: 1296 real time: 1293 gc time: 43" "cpu time: 1220 real time: 1220 gc time: 50" "cpu time: 1140 real time: 1138 gc time: 43"))
("10011000" ("cpu time: 14880 real time: 14879 gc time: 190" "cpu time: 15003 real time: 15002 gc time: 172" "cpu time: 14943 real time: 14940 gc time: 187" "cpu time: 16047 real time: 16042 gc time: 190" "cpu time: 15234 real time: 15232 gc time: 209" "cpu time: 16237 real time: 16235 gc time: 293" "cpu time: 16663 real time: 16663 gc time: 334" "cpu time: 15290 real time: 15288 gc time: 246"))
("10011001" ("cpu time: 15180 real time: 15177 gc time: 195" "cpu time: 17734 real time: 17726 gc time: 257" "cpu time: 15090 real time: 15084 gc time: 263" "cpu time: 15223 real time: 15222 gc time: 202" "cpu time: 14970 real time: 14967 gc time: 157" "cpu time: 15353 real time: 15353 gc time: 249" "cpu time: 15120 real time: 15116 gc time: 189" "cpu time: 15040 real time: 15035 gc time: 279"))
("10011010" ("cpu time: 12114 real time: 12112 gc time: 220" "cpu time: 11020 real time: 11020 gc time: 131" "cpu time: 10940 real time: 10937 gc time: 221" "cpu time: 11153 real time: 11152 gc time: 222" "cpu time: 10663 real time: 10663 gc time: 173" "cpu time: 10800 real time: 10800 gc time: 233" "cpu time: 10970 real time: 10970 gc time: 221" "cpu time: 11056 real time: 11055 gc time: 234"))
("10011011" ("cpu time: 11147 real time: 11145 gc time: 198" "cpu time: 11177 real time: 11173 gc time: 133" "cpu time: 11233 real time: 11234 gc time: 184" "cpu time: 10707 real time: 10703 gc time: 241" "cpu time: 11013 real time: 11011 gc time: 201" "cpu time: 12130 real time: 12128 gc time: 143" "cpu time: 11376 real time: 11376 gc time: 233" "cpu time: 10933 real time: 10929 gc time: 166"))
("10011100" ("cpu time: 5697 real time: 5691 gc time: 63" "cpu time: 5853 real time: 5853 gc time: 116" "cpu time: 5923 real time: 5925 gc time: 69" "cpu time: 5827 real time: 5828 gc time: 93" "cpu time: 6290 real time: 6286 gc time: 108" "cpu time: 5743 real time: 5745 gc time: 63" "cpu time: 5850 real time: 5851 gc time: 98" "cpu time: 5810 real time: 5808 gc time: 97"))
("10011101" ("cpu time: 5987 real time: 5989 gc time: 44" "cpu time: 5626 real time: 5624 gc time: 53" "cpu time: 6084 real time: 6085 gc time: 43" "cpu time: 5700 real time: 5696 gc time: 53" "cpu time: 5564 real time: 5561 gc time: 112" "cpu time: 6727 real time: 6723 gc time: 53" "cpu time: 5866 real time: 5867 gc time: 43" "cpu time: 6097 real time: 6094 gc time: 66"))
("10011110" ("cpu time: 890 real time: 888 gc time: 50" "cpu time: 880 real time: 880 gc time: 50" "cpu time: 900 real time: 900 gc time: 40" "cpu time: 890 real time: 890 gc time: 43" "cpu time: 890 real time: 887 gc time: 43" "cpu time: 877 real time: 873 gc time: 40" "cpu time: 987 real time: 985 gc time: 43" "cpu time: 900 real time: 899 gc time: 43"))
("10011111" ("cpu time: 910 real time: 908 gc time: 44" "cpu time: 874 real time: 874 gc time: 40" "cpu time: 877 real time: 879 gc time: 58" "cpu time: 880 real time: 875 gc time: 43" "cpu time: 886 real time: 887 gc time: 43" "cpu time: 910 real time: 910 gc time: 50" "cpu time: 944 real time: 942 gc time: 40" "cpu time: 887 real time: 886 gc time: 44"))
("10100000" ("cpu time: 763 real time: 761 gc time: 56" "cpu time: 753 real time: 753 gc time: 57" "cpu time: 760 real time: 757 gc time: 64" "cpu time: 767 real time: 767 gc time: 60" "cpu time: 760 real time: 761 gc time: 56" "cpu time: 776 real time: 776 gc time: 70" "cpu time: 763 real time: 762 gc time: 60" "cpu time: 760 real time: 758 gc time: 56"))
("10100001" ("cpu time: 770 real time: 766 gc time: 63" "cpu time: 763 real time: 763 gc time: 60" "cpu time: 753 real time: 754 gc time: 60" "cpu time: 770 real time: 767 gc time: 60" "cpu time: 750 real time: 752 gc time: 63" "cpu time: 750 real time: 750 gc time: 57" "cpu time: 850 real time: 846 gc time: 60" "cpu time: 784 real time: 785 gc time: 60"))
("10100010" ("cpu time: 5417 real time: 5415 gc time: 76" "cpu time: 5503 real time: 5503 gc time: 103" "cpu time: 6074 real time: 6072 gc time: 67" "cpu time: 5597 real time: 5596 gc time: 63" "cpu time: 5360 real time: 5359 gc time: 64" "cpu time: 5837 real time: 5837 gc time: 60" "cpu time: 6233 real time: 6229 gc time: 80" "cpu time: 5536 real time: 5536 gc time: 106"))
("10100011" ("cpu time: 5590 real time: 5589 gc time: 109" "cpu time: 5640 real time: 5636 gc time: 78" "cpu time: 5507 real time: 5502 gc time: 60" "cpu time: 5374 real time: 5373 gc time: 71" "cpu time: 6440 real time: 6437 gc time: 63" "cpu time: 5643 real time: 5642 gc time: 67" "cpu time: 6276 real time: 6275 gc time: 77" "cpu time: 5403 real time: 5404 gc time: 57"))
("10100100" ("cpu time: 10374 real time: 10370 gc time: 155" "cpu time: 11583 real time: 11580 gc time: 162" "cpu time: 11153 real time: 11153 gc time: 159" "cpu time: 11500 real time: 11498 gc time: 232" "cpu time: 10560 real time: 10558 gc time: 222" "cpu time: 11433 real time: 11431 gc time: 203" "cpu time: 13153 real time: 13151 gc time: 127" "cpu time: 10247 real time: 10245 gc time: 162"))
("10100101" ("cpu time: 10657 real time: 10654 gc time: 178" "cpu time: 10830 real time: 10827 gc time: 160" "cpu time: 11123 real time: 11119 gc time: 153" "cpu time: 10556 real time: 10554 gc time: 151" "cpu time: 11536 real time: 11531 gc time: 165" "cpu time: 12036 real time: 12034 gc time: 140" "cpu time: 11220 real time: 11216 gc time: 178" "cpu time: 11530 real time: 11526 gc time: 193"))
("10100110" ("cpu time: 15384 real time: 15381 gc time: 233" "cpu time: 16634 real time: 16629 gc time: 214" "cpu time: 16147 real time: 16144 gc time: 133" "cpu time: 14997 real time: 14992 gc time: 192" "cpu time: 15460 real time: 15455 gc time: 249" "cpu time: 14280 real time: 14278 gc time: 295" "cpu time: 14920 real time: 14914 gc time: 154" "cpu time: 14883 real time: 14872 gc time: 178"))
("10100111" ("cpu time: 14777 real time: 14771 gc time: 176" "cpu time: 15483 real time: 15483 gc time: 266" "cpu time: 15840 real time: 15837 gc time: 143" "cpu time: 15154 real time: 15150 gc time: 238" "cpu time: 14520 real time: 14516 gc time: 224" "cpu time: 14670 real time: 14666 gc time: 182" "cpu time: 14630 real time: 14625 gc time: 224" "cpu time: 15943 real time: 15940 gc time: 258"))
("10101000" ("cpu time: 1180 real time: 1182 gc time: 60" "cpu time: 1190 real time: 1188 gc time: 64" "cpu time: 1226 real time: 1223 gc time: 60" "cpu time: 1200 real time: 1200 gc time: 63" "cpu time: 1180 real time: 1176 gc time: 61" "cpu time: 1193 real time: 1191 gc time: 60" "cpu time: 1200 real time: 1197 gc time: 60" "cpu time: 1213 real time: 1213 gc time: 72"))
("10101001" ("cpu time: 1110 real time: 1109 gc time: 64" "cpu time: 1130 real time: 1130 gc time: 63" "cpu time: 1336 real time: 1338 gc time: 60" "cpu time: 1120 real time: 1120 gc time: 60" "cpu time: 1113 real time: 1113 gc time: 60" "cpu time: 1136 real time: 1133 gc time: 73" "cpu time: 1114 real time: 1112 gc time: 60" "cpu time: 1127 real time: 1126 gc time: 64"))
("10101010" ("cpu time: 5920 real time: 5920 gc time: 63" "cpu time: 6147 real time: 6143 gc time: 69" "cpu time: 6064 real time: 6062 gc time: 60" "cpu time: 6090 real time: 6088 gc time: 63" "cpu time: 6313 real time: 6311 gc time: 107" "cpu time: 6460 real time: 6458 gc time: 60" "cpu time: 6050 real time: 6050 gc time: 66" "cpu time: 6070 real time: 6069 gc time: 100"))
("10101011" ("cpu time: 5907 real time: 5905 gc time: 60" "cpu time: 5890 real time: 5888 gc time: 107" "cpu time: 5833 real time: 5829 gc time: 83" "cpu time: 5860 real time: 5858 gc time: 60" "cpu time: 5787 real time: 5785 gc time: 70" "cpu time: 6214 real time: 6214 gc time: 66" "cpu time: 5924 real time: 5921 gc time: 102" "cpu time: 5707 real time: 5706 gc time: 117"))
("10101100" ("cpu time: 11113 real time: 11109 gc time: 258" "cpu time: 11420 real time: 11419 gc time: 152" "cpu time: 10983 real time: 10978 gc time: 148" "cpu time: 12826 real time: 12827 gc time: 280" "cpu time: 11630 real time: 11629 gc time: 150" "cpu time: 11197 real time: 11195 gc time: 202" "cpu time: 10876 real time: 10873 gc time: 189" "cpu time: 11054 real time: 11052 gc time: 303"))
("10101101" ("cpu time: 10990 real time: 10990 gc time: 273" "cpu time: 10560 real time: 10557 gc time: 282" "cpu time: 10647 real time: 10646 gc time: 284" "cpu time: 12214 real time: 12212 gc time: 205" "cpu time: 10514 real time: 10510 gc time: 220" "cpu time: 11023 real time: 11018 gc time: 244" "cpu time: 10637 real time: 10634 gc time: 194" "cpu time: 10763 real time: 10762 gc time: 156"))
("10101110" ("cpu time: 16770 real time: 16768 gc time: 172" "cpu time: 15640 real time: 15640 gc time: 157" "cpu time: 16476 real time: 16475 gc time: 306" "cpu time: 18480 real time: 18478 gc time: 303" "cpu time: 17770 real time: 17767 gc time: 269" "cpu time: 16207 real time: 16205 gc time: 129" "cpu time: 15923 real time: 15921 gc time: 305" "cpu time: 17737 real time: 17734 gc time: 280"))
("10101111" ("cpu time: 16170 real time: 16172 gc time: 106" "cpu time: 15826 real time: 15825 gc time: 204" "cpu time: 16377 real time: 16378 gc time: 321" "cpu time: 16193 real time: 16191 gc time: 124" "cpu time: 15797 real time: 15793 gc time: 221" "cpu time: 16190 real time: 16187 gc time: 195" "cpu time: 15823 real time: 15822 gc time: 255" "cpu time: 15870 real time: 15868 gc time: 164"))
("10110000" ("cpu time: 24347 real time: 24341 gc time: 254" "cpu time: 24204 real time: 24201 gc time: 421" "cpu time: 23820 real time: 23816 gc time: 320" "cpu time: 23770 real time: 23763 gc time: 388" "cpu time: 26250 real time: 26246 gc time: 441" "cpu time: 23913 real time: 23911 gc time: 408" "cpu time: 24550 real time: 24547 gc time: 394" "cpu time: 23773 real time: 23771 gc time: 442"))
("10110001" ("cpu time: 23383 real time: 23381 gc time: 350" "cpu time: 24037 real time: 24035 gc time: 494" "cpu time: 24730 real time: 24723 gc time: 423" "cpu time: 24146 real time: 24140 gc time: 256" "cpu time: 24737 real time: 24734 gc time: 342" "cpu time: 24627 real time: 24624 gc time: 262" "cpu time: 24923 real time: 24920 gc time: 313" "cpu time: 23217 real time: 23214 gc time: 352"))
("10110010" ("cpu time: 11050 real time: 11048 gc time: 193" "cpu time: 11050 real time: 11042 gc time: 163" "cpu time: 11907 real time: 11904 gc time: 168" "cpu time: 11444 real time: 11441 gc time: 221" "cpu time: 12477 real time: 12475 gc time: 245" "cpu time: 11650 real time: 11649 gc time: 186" "cpu time: 11263 real time: 11262 gc time: 171" "cpu time: 11614 real time: 11609 gc time: 175"))
("10110011" ("cpu time: 11233 real time: 11234 gc time: 226" "cpu time: 11060 real time: 11057 gc time: 162" "cpu time: 11210 real time: 11210 gc time: 175" "cpu time: 11006 real time: 11007 gc time: 152" "cpu time: 10960 real time: 10961 gc time: 147" "cpu time: 11784 real time: 11782 gc time: 246" "cpu time: 12993 real time: 12988 gc time: 196" "cpu time: 11374 real time: 11372 gc time: 214"))
("10110100" ("cpu time: 6083 real time: 6084 gc time: 51" "cpu time: 6476 real time: 6476 gc time: 51" "cpu time: 5970 real time: 5971 gc time: 46" "cpu time: 5964 real time: 5962 gc time: 47" "cpu time: 6164 real time: 6163 gc time: 68" "cpu time: 5970 real time: 5971 gc time: 43" "cpu time: 6033 real time: 6031 gc time: 50" "cpu time: 6157 real time: 6154 gc time: 85"))
("10110101" ("cpu time: 6540 real time: 6537 gc time: 50" "cpu time: 5810 real time: 5809 gc time: 92" "cpu time: 6106 real time: 6105 gc time: 67" "cpu time: 6160 real time: 6161 gc time: 51" "cpu time: 5990 real time: 5987 gc time: 40" "cpu time: 6116 real time: 6113 gc time: 54" "cpu time: 5923 real time: 5923 gc time: 44" "cpu time: 6023 real time: 6023 gc time: 62"))
("10110110" ("cpu time: 1330 real time: 1327 gc time: 40" "cpu time: 1270 real time: 1271 gc time: 43" "cpu time: 1320 real time: 1318 gc time: 46" "cpu time: 1280 real time: 1276 gc time: 50" "cpu time: 1273 real time: 1274 gc time: 40" "cpu time: 1270 real time: 1267 gc time: 40" "cpu time: 1327 real time: 1325 gc time: 46" "cpu time: 1284 real time: 1281 gc time: 40"))
("10110111" ("cpu time: 1303 real time: 1301 gc time: 43" "cpu time: 1256 real time: 1256 gc time: 44" "cpu time: 1233 real time: 1233 gc time: 40" "cpu time: 1263 real time: 1262 gc time: 44" "cpu time: 1253 real time: 1251 gc time: 48" "cpu time: 1287 real time: 1283 gc time: 43" "cpu time: 1264 real time: 1261 gc time: 44" "cpu time: 1283 real time: 1285 gc time: 44"))
("10111000" ("cpu time: 16410 real time: 16406 gc time: 250" "cpu time: 14550 real time: 14549 gc time: 280" "cpu time: 15370 real time: 15370 gc time: 172" "cpu time: 15060 real time: 15060 gc time: 289" "cpu time: 15430 real time: 15428 gc time: 228" "cpu time: 16620 real time: 16612 gc time: 344" "cpu time: 15900 real time: 15898 gc time: 274" "cpu time: 14790 real time: 14786 gc time: 243"))
("10111001" ("cpu time: 15224 real time: 15221 gc time: 242" "cpu time: 15030 real time: 15023 gc time: 126" "cpu time: 14484 real time: 14479 gc time: 303" "cpu time: 14930 real time: 14926 gc time: 252" "cpu time: 14937 real time: 14937 gc time: 260" "cpu time: 15013 real time: 15011 gc time: 150" "cpu time: 14470 real time: 14469 gc time: 261" "cpu time: 16056 real time: 16056 gc time: 268"))
("10111010" ("cpu time: 10446 real time: 10442 gc time: 173" "cpu time: 11833 real time: 11832 gc time: 148" "cpu time: 10650 real time: 10649 gc time: 241" "cpu time: 10436 real time: 10433 gc time: 227" "cpu time: 10550 real time: 10546 gc time: 159" "cpu time: 11370 real time: 11369 gc time: 226" "cpu time: 10667 real time: 10663 gc time: 207" "cpu time: 10860 real time: 10860 gc time: 150"))
("10111011" ("cpu time: 10637 real time: 10634 gc time: 235" "cpu time: 10497 real time: 10489 gc time: 151" "cpu time: 10540 real time: 10539 gc time: 181" "cpu time: 11317 real time: 11315 gc time: 223" "cpu time: 10957 real time: 10953 gc time: 228" "cpu time: 10440 real time: 10436 gc time: 222" "cpu time: 10390 real time: 10387 gc time: 209" "cpu time: 11090 real time: 11090 gc time: 190"))
("10111100" ("cpu time: 5477 real time: 5475 gc time: 89" "cpu time: 5643 real time: 5643 gc time: 105" "cpu time: 5810 real time: 5804 gc time: 145" "cpu time: 5543 real time: 5545 gc time: 94" "cpu time: 5343 real time: 5343 gc time: 132" "cpu time: 5476 real time: 5475 gc time: 54" "cpu time: 5493 real time: 5491 gc time: 91" "cpu time: 5513 real time: 5512 gc time: 47"))
("10111101" ("cpu time: 5294 real time: 5291 gc time: 53" "cpu time: 5540 real time: 5536 gc time: 56" "cpu time: 6634 real time: 6632 gc time: 56" "cpu time: 5570 real time: 5568 gc time: 50" "cpu time: 5344 real time: 5341 gc time: 51" "cpu time: 5620 real time: 5619 gc time: 126" "cpu time: 5547 real time: 5548 gc time: 106" "cpu time: 5797 real time: 5798 gc time: 47"))
("10111110" ("cpu time: 707 real time: 709 gc time: 44" "cpu time: 737 real time: 738 gc time: 43" "cpu time: 720 real time: 720 gc time: 43" "cpu time: 726 real time: 726 gc time: 43" "cpu time: 723 real time: 726 gc time: 40" "cpu time: 713 real time: 712 gc time: 46" "cpu time: 727 real time: 728 gc time: 44" "cpu time: 763 real time: 761 gc time: 46"))
("10111111" ("cpu time: 650 real time: 650 gc time: 44" "cpu time: 663 real time: 664 gc time: 40" "cpu time: 670 real time: 667 gc time: 43" "cpu time: 657 real time: 656 gc time: 53" "cpu time: 646 real time: 643 gc time: 44" "cpu time: 657 real time: 655 gc time: 43" "cpu time: 687 real time: 684 gc time: 43" "cpu time: 664 real time: 663 gc time: 40"))
("11000000" ("cpu time: 666 real time: 667 gc time: 60" "cpu time: 680 real time: 679 gc time: 60" "cpu time: 677 real time: 675 gc time: 59" "cpu time: 673 real time: 672 gc time: 60" "cpu time: 683 real time: 684 gc time: 60" "cpu time: 677 real time: 672 gc time: 57" "cpu time: 683 real time: 684 gc time: 67" "cpu time: 744 real time: 741 gc time: 64"))
("11000001" ("cpu time: 783 real time: 784 gc time: 67" "cpu time: 723 real time: 721 gc time: 63" "cpu time: 720 real time: 719 gc time: 60" "cpu time: 726 real time: 725 gc time: 57" "cpu time: 723 real time: 724 gc time: 57" "cpu time: 727 real time: 727 gc time: 60" "cpu time: 734 real time: 731 gc time: 60" "cpu time: 743 real time: 743 gc time: 57"))
("11000010" ("cpu time: 5260 real time: 5259 gc time: 103" "cpu time: 5527 real time: 5525 gc time: 109" "cpu time: 5230 real time: 5230 gc time: 70" "cpu time: 5594 real time: 5591 gc time: 70" "cpu time: 5527 real time: 5527 gc time: 60" "cpu time: 5283 real time: 5286 gc time: 76" "cpu time: 5327 real time: 5327 gc time: 102" "cpu time: 5190 real time: 5190 gc time: 64"))
("11000011" ("cpu time: 5893 real time: 5890 gc time: 81" "cpu time: 5324 real time: 5324 gc time: 98" "cpu time: 5410 real time: 5409 gc time: 162" "cpu time: 5453 real time: 5452 gc time: 139" "cpu time: 5427 real time: 5426 gc time: 126" "cpu time: 5600 real time: 5601 gc time: 70" "cpu time: 5387 real time: 5384 gc time: 147" "cpu time: 5910 real time: 5905 gc time: 156"))
("11000100" ("cpu time: 11237 real time: 11231 gc time: 253" "cpu time: 10487 real time: 10485 gc time: 225" "cpu time: 10797 real time: 10795 gc time: 229" "cpu time: 10200 real time: 10200 gc time: 200" "cpu time: 10430 real time: 10425 gc time: 192" "cpu time: 11823 real time: 11822 gc time: 131" "cpu time: 10276 real time: 10274 gc time: 205" "cpu time: 11420 real time: 11418 gc time: 255"))
("11000101" ("cpu time: 10367 real time: 10364 gc time: 120" "cpu time: 11570 real time: 11566 gc time: 141" "cpu time: 10136 real time: 10134 gc time: 198" "cpu time: 10243 real time: 10242 gc time: 133" "cpu time: 10950 real time: 10948 gc time: 121" "cpu time: 10140 real time: 10136 gc time: 173" "cpu time: 11163 real time: 11164 gc time: 236" "cpu time: 10470 real time: 10468 gc time: 229"))
("11000110" ("cpu time: 15110 real time: 15107 gc time: 130" "cpu time: 14233 real time: 14228 gc time: 189" "cpu time: 16284 real time: 16276 gc time: 155" "cpu time: 14536 real time: 14533 gc time: 178" "cpu time: 14640 real time: 14635 gc time: 191" "cpu time: 15567 real time: 15567 gc time: 219" "cpu time: 15733 real time: 15733 gc time: 313" "cpu time: 15537 real time: 15534 gc time: 280"))
("11000111" ("cpu time: 14423 real time: 14419 gc time: 253" "cpu time: 14470 real time: 14471 gc time: 231" "cpu time: 14573 real time: 14570 gc time: 232" "cpu time: 15013 real time: 15014 gc time: 240" "cpu time: 17053 real time: 17052 gc time: 212" "cpu time: 14377 real time: 14373 gc time: 173" "cpu time: 14386 real time: 14386 gc time: 251" "cpu time: 15234 real time: 15232 gc time: 261"))
("11001000" ("cpu time: 1476 real time: 1475 gc time: 64" "cpu time: 1423 real time: 1421 gc time: 60" "cpu time: 1417 real time: 1417 gc time: 64" "cpu time: 1530 real time: 1526 gc time: 64" "cpu time: 1403 real time: 1400 gc time: 63" "cpu time: 1397 real time: 1398 gc time: 69" "cpu time: 1430 real time: 1426 gc time: 60" "cpu time: 1463 real time: 1464 gc time: 71"))
("11001001" ("cpu time: 1420 real time: 1418 gc time: 60" "cpu time: 1410 real time: 1410 gc time: 62" "cpu time: 1450 real time: 1447 gc time: 57" "cpu time: 1427 real time: 1427 gc time: 68" "cpu time: 1540 real time: 1537 gc time: 69" "cpu time: 1444 real time: 1445 gc time: 60" "cpu time: 1433 real time: 1432 gc time: 73" "cpu time: 1560 real time: 1557 gc time: 87"))
("11001010" ("cpu time: 6540 real time: 6537 gc time: 60" "cpu time: 6313 real time: 6312 gc time: 69" "cpu time: 6703 real time: 6702 gc time: 105" "cpu time: 6180 real time: 6176 gc time: 121" "cpu time: 6370 real time: 6365 gc time: 64" "cpu time: 6174 real time: 6173 gc time: 143" "cpu time: 6306 real time: 6305 gc time: 146" "cpu time: 6520 real time: 6520 gc time: 145"))
("11001011" ("cpu time: 6383 real time: 6382 gc time: 64" "cpu time: 6626 real time: 6625 gc time: 88" "cpu time: 6427 real time: 6423 gc time: 92" "cpu time: 6363 real time: 6364 gc time: 82" "cpu time: 6130 real time: 6130 gc time: 93" "cpu time: 6183 real time: 6179 gc time: 120" "cpu time: 6330 real time: 6330 gc time: 73" "cpu time: 6773 real time: 6770 gc time: 108"))
("11001100" ("cpu time: 11867 real time: 11863 gc time: 139" "cpu time: 11477 real time: 11473 gc time: 132" "cpu time: 11020 real time: 11019 gc time: 114" "cpu time: 11190 real time: 11191 gc time: 218" "cpu time: 11207 real time: 11199 gc time: 183" "cpu time: 12050 real time: 12047 gc time: 175" "cpu time: 11140 real time: 11136 gc time: 183" "cpu time: 12287 real time: 12282 gc time: 196"))
("11001101" ("cpu time: 10970 real time: 10965 gc time: 215" "cpu time: 12264 real time: 12262 gc time: 207" "cpu time: 11166 real time: 11165 gc time: 166" "cpu time: 11527 real time: 11524 gc time: 243" "cpu time: 11394 real time: 11391 gc time: 211" "cpu time: 11344 real time: 11347 gc time: 176" "cpu time: 11480 real time: 11483 gc time: 118" "cpu time: 11563 real time: 11562 gc time: 219"))
("11001110" ("cpu time: 16990 real time: 16989 gc time: 170" "cpu time: 16873 real time: 16871 gc time: 255" "cpu time: 16234 real time: 16231 gc time: 170" "cpu time: 15923 real time: 15926 gc time: 150" "cpu time: 17943 real time: 17938 gc time: 196" "cpu time: 17037 real time: 17038 gc time: 288" "cpu time: 16203 real time: 16200 gc time: 271" "cpu time: 15983 real time: 15978 gc time: 261"))
("11001111" ("cpu time: 16313 real time: 16309 gc time: 172" "cpu time: 17930 real time: 17930 gc time: 270" "cpu time: 16730 real time: 16726 gc time: 174" "cpu time: 16826 real time: 16824 gc time: 199" "cpu time: 17496 real time: 17497 gc time: 184" "cpu time: 16650 real time: 16646 gc time: 149" "cpu time: 16087 real time: 16085 gc time: 201" "cpu time: 17306 real time: 17302 gc time: 245"))
("11010000" ("cpu time: 24207 real time: 24200 gc time: 324" "cpu time: 23593 real time: 23592 gc time: 420" "cpu time: 25464 real time: 25454 gc time: 400" "cpu time: 24054 real time: 24051 gc time: 513" "cpu time: 23770 real time: 23767 gc time: 511" "cpu time: 23807 real time: 23803 gc time: 400" "cpu time: 23113 real time: 23110 gc time: 413" "cpu time: 24700 real time: 24697 gc time: 247"))
("11010001" ("cpu time: 23387 real time: 23385 gc time: 456" "cpu time: 24110 real time: 24109 gc time: 431" "cpu time: 25910 real time: 25903 gc time: 386" "cpu time: 24473 real time: 24469 gc time: 450" "cpu time: 24267 real time: 24263 gc time: 447" "cpu time: 23687 real time: 23683 gc time: 481" "cpu time: 24680 real time: 24677 gc time: 430" "cpu time: 26890 real time: 26889 gc time: 357"))
("11010010" ("cpu time: 11603 real time: 11604 gc time: 165" "cpu time: 12527 real time: 12523 gc time: 216" "cpu time: 11516 real time: 11514 gc time: 191" "cpu time: 11600 real time: 11598 gc time: 244" "cpu time: 10763 real time: 10761 gc time: 260" "cpu time: 10976 real time: 10978 gc time: 257" "cpu time: 10700 real time: 10696 gc time: 210" "cpu time: 11007 real time: 11004 gc time: 242"))
("11010011" ("cpu time: 11037 real time: 11033 gc time: 170" "cpu time: 11090 real time: 11087 gc time: 264" "cpu time: 10847 real time: 10841 gc time: 165" "cpu time: 11010 real time: 11007 gc time: 148" "cpu time: 11030 real time: 11030 gc time: 152" "cpu time: 10856 real time: 10854 gc time: 133" "cpu time: 11173 real time: 11170 gc time: 152" "cpu time: 11663 real time: 11661 gc time: 278"))
("11010100" ("cpu time: 6106 real time: 6105 gc time: 51" "cpu time: 6060 real time: 6061 gc time: 50" "cpu time: 5817 real time: 5814 gc time: 53" "cpu time: 6030 real time: 6026 gc time: 43" "cpu time: 5566 real time: 5565 gc time: 51" "cpu time: 5814 real time: 5813 gc time: 46" "cpu time: 5917 real time: 5916 gc time: 82" "cpu time: 5646 real time: 5640 gc time: 78"))
("11010101" ("cpu time: 5873 real time: 5875 gc time: 43" "cpu time: 6017 real time: 6016 gc time: 43" "cpu time: 5877 real time: 5873 gc time: 54" "cpu time: 5927 real time: 5927 gc time: 85" "cpu time: 6037 real time: 6039 gc time: 78" "cpu time: 5867 real time: 5864 gc time: 47" "cpu time: 5870 real time: 5865 gc time: 50" "cpu time: 5890 real time: 5889 gc time: 62"))
("11010110" ("cpu time: 1016 real time: 1018 gc time: 43" "cpu time: 1034 real time: 1032 gc time: 44" "cpu time: 1053 real time: 1052 gc time: 43" "cpu time: 1050 real time: 1050 gc time: 50" "cpu time: 1103 real time: 1104 gc time: 56" "cpu time: 1047 real time: 1046 gc time: 44" "cpu time: 1040 real time: 1036 gc time: 47" "cpu time: 1010 real time: 1013 gc time: 40"))
("11010111" ("cpu time: 1143 real time: 1142 gc time: 47" "cpu time: 1120 real time: 1117 gc time: 60" "cpu time: 1083 real time: 1082 gc time: 44" "cpu time: 1093 real time: 1094 gc time: 47" "cpu time: 1093 real time: 1093 gc time: 40" "cpu time: 1143 real time: 1142 gc time: 50" "cpu time: 1137 real time: 1133 gc time: 50" "cpu time: 1147 real time: 1143 gc time: 40"))
("11011000" ("cpu time: 14764 real time: 14760 gc time: 142" "cpu time: 15304 real time: 15297 gc time: 269" "cpu time: 15936 real time: 15932 gc time: 165" "cpu time: 15320 real time: 15319 gc time: 231" "cpu time: 15327 real time: 15323 gc time: 176" "cpu time: 15603 real time: 15599 gc time: 237" "cpu time: 15630 real time: 15628 gc time: 215" "cpu time: 14750 real time: 14749 gc time: 158"))
("11011001" ("cpu time: 15133 real time: 15127 gc time: 192" "cpu time: 15043 real time: 15037 gc time: 234" "cpu time: 15784 real time: 15784 gc time: 229" "cpu time: 15243 real time: 15244 gc time: 169" "cpu time: 14754 real time: 14749 gc time: 241" "cpu time: 14697 real time: 14694 gc time: 243" "cpu time: 15383 real time: 15381 gc time: 253" "cpu time: 15587 real time: 15586 gc time: 285"))
("11011010" ("cpu time: 10573 real time: 10573 gc time: 190" "cpu time: 11243 real time: 11246 gc time: 126" "cpu time: 11054 real time: 11052 gc time: 260" "cpu time: 11130 real time: 11125 gc time: 248" "cpu time: 13247 real time: 13245 gc time: 225" "cpu time: 10697 real time: 10695 gc time: 153" "cpu time: 11853 real time: 11851 gc time: 191" "cpu time: 10890 real time: 10889 gc time: 232"))
("11011011" ("cpu time: 10646 real time: 10646 gc time: 200" "cpu time: 10847 real time: 10845 gc time: 217" "cpu time: 12280 real time: 12274 gc time: 123" "cpu time: 10924 real time: 10920 gc time: 221" "cpu time: 10880 real time: 10876 gc time: 133" "cpu time: 10884 real time: 10883 gc time: 160" "cpu time: 11644 real time: 11644 gc time: 158" "cpu time: 10877 real time: 10875 gc time: 251"))
("11011100" ("cpu time: 5600 real time: 5600 gc time: 53" "cpu time: 5547 real time: 5548 gc time: 67" "cpu time: 5644 real time: 5645 gc time: 68" "cpu time: 5463 real time: 5462 gc time: 43" "cpu time: 5647 real time: 5643 gc time: 47" "cpu time: 6180 real time: 6178 gc time: 77" "cpu time: 5870 real time: 5870 gc time: 87" "cpu time: 5493 real time: 5492 gc time: 51"))
("11011101" ("cpu time: 5564 real time: 5559 gc time: 49" "cpu time: 5630 real time: 5630 gc time: 51" "cpu time: 5404 real time: 5401 gc time: 54" "cpu time: 6437 real time: 6434 gc time: 88" "cpu time: 5930 real time: 5929 gc time: 77" "cpu time: 5434 real time: 5434 gc time: 65" "cpu time: 5584 real time: 5584 gc time: 50" "cpu time: 5630 real time: 5632 gc time: 94"))
("11011110" ("cpu time: 813 real time: 810 gc time: 53" "cpu time: 787 real time: 787 gc time: 44" "cpu time: 796 real time: 792 gc time: 50" "cpu time: 813 real time: 811 gc time: 40" "cpu time: 814 real time: 814 gc time: 43" "cpu time: 844 real time: 843 gc time: 47" "cpu time: 876 real time: 874 gc time: 40" "cpu time: 794 real time: 794 gc time: 50"))
("11011111" ("cpu time: 804 real time: 801 gc time: 43" "cpu time: 797 real time: 795 gc time: 43" "cpu time: 807 real time: 805 gc time: 43" "cpu time: 807 real time: 805 gc time: 43" "cpu time: 793 real time: 793 gc time: 50" "cpu time: 786 real time: 788 gc time: 43" "cpu time: 843 real time: 841 gc time: 50" "cpu time: 787 real time: 786 gc time: 40"))
("11100000" ("cpu time: 830 real time: 829 gc time: 60" "cpu time: 820 real time: 817 gc time: 60" "cpu time: 830 real time: 830 gc time: 60" "cpu time: 816 real time: 816 gc time: 57" "cpu time: 820 real time: 820 gc time: 63" "cpu time: 860 real time: 859 gc time: 60" "cpu time: 826 real time: 826 gc time: 59" "cpu time: 814 real time: 813 gc time: 60"))
("11100001" ("cpu time: 813 real time: 813 gc time: 61" "cpu time: 816 real time: 819 gc time: 70" "cpu time: 820 real time: 817 gc time: 57" "cpu time: 813 real time: 813 gc time: 57" "cpu time: 810 real time: 806 gc time: 60" "cpu time: 826 real time: 826 gc time: 60" "cpu time: 826 real time: 823 gc time: 61" "cpu time: 804 real time: 803 gc time: 63"))
("11100010" ("cpu time: 5730 real time: 5729 gc time: 63" "cpu time: 5790 real time: 5789 gc time: 76" "cpu time: 5657 real time: 5654 gc time: 90" "cpu time: 6074 real time: 6072 gc time: 73" "cpu time: 5520 real time: 5521 gc time: 68" "cpu time: 5470 real time: 5467 gc time: 60" "cpu time: 5437 real time: 5434 gc time: 126" "cpu time: 5570 real time: 5568 gc time: 63"))
("11100011" ("cpu time: 5747 real time: 5750 gc time: 60" "cpu time: 5630 real time: 5627 gc time: 112" "cpu time: 6217 real time: 6215 gc time: 113" "cpu time: 5483 real time: 5483 gc time: 101" "cpu time: 5400 real time: 5399 gc time: 70" "cpu time: 5323 real time: 5323 gc time: 70" "cpu time: 5877 real time: 5873 gc time: 109" "cpu time: 5767 real time: 5769 gc time: 73"))
("11100100" ("cpu time: 10540 real time: 10538 gc time: 146" "cpu time: 10617 real time: 10613 gc time: 169" "cpu time: 10334 real time: 10327 gc time: 175" "cpu time: 10240 real time: 10235 gc time: 189" "cpu time: 10330 real time: 10327 gc time: 249" "cpu time: 10527 real time: 10526 gc time: 186" "cpu time: 13020 real time: 13018 gc time: 168" "cpu time: 11456 real time: 11453 gc time: 245"))
("11100101" ("cpu time: 10227 real time: 10224 gc time: 205" "cpu time: 10987 real time: 10983 gc time: 218" "cpu time: 11077 real time: 11072 gc time: 159" "cpu time: 11564 real time: 11562 gc time: 195" "cpu time: 10837 real time: 10832 gc time: 193" "cpu time: 10290 real time: 10287 gc time: 170" "cpu time: 11123 real time: 11119 gc time: 150" "cpu time: 10826 real time: 10822 gc time: 200"))
("11100110" ("cpu time: 15190 real time: 15189 gc time: 223" "cpu time: 15227 real time: 15226 gc time: 222" "cpu time: 14540 real time: 14543 gc time: 191" "cpu time: 14893 real time: 14892 gc time: 162" "cpu time: 15390 real time: 15386 gc time: 263" "cpu time: 14634 real time: 14631 gc time: 125" "cpu time: 14863 real time: 14859 gc time: 263" "cpu time: 14680 real time: 14679 gc time: 234"))
("11100111" ("cpu time: 15420 real time: 15414 gc time: 263" "cpu time: 14923 real time: 14921 gc time: 236" "cpu time: 15750 real time: 15744 gc time: 224" "cpu time: 14620 real time: 14616 gc time: 183" "cpu time: 15170 real time: 15165 gc time: 193" "cpu time: 16037 real time: 16032 gc time: 154" "cpu time: 14354 real time: 14350 gc time: 256" "cpu time: 14777 real time: 14780 gc time: 203"))
("11101000" ("cpu time: 1274 real time: 1269 gc time: 59" "cpu time: 1287 real time: 1282 gc time: 64" "cpu time: 1273 real time: 1270 gc time: 60" "cpu time: 1303 real time: 1303 gc time: 60" "cpu time: 1263 real time: 1261 gc time: 57" "cpu time: 1296 real time: 1293 gc time: 70" "cpu time: 1320 real time: 1316 gc time: 60" "cpu time: 1323 real time: 1323 gc time: 70"))
("11101001" ("cpu time: 1237 real time: 1235 gc time: 60" "cpu time: 1240 real time: 1235 gc time: 69" "cpu time: 1217 real time: 1216 gc time: 60" "cpu time: 1263 real time: 1267 gc time: 64" "cpu time: 1223 real time: 1222 gc time: 64" "cpu time: 1230 real time: 1226 gc time: 63" "cpu time: 1243 real time: 1241 gc time: 70" "cpu time: 1224 real time: 1224 gc time: 60"))
("11101010" ("cpu time: 6900 real time: 6896 gc time: 70" "cpu time: 6397 real time: 6392 gc time: 63" "cpu time: 7007 real time: 7003 gc time: 108" "cpu time: 6640 real time: 6637 gc time: 103" "cpu time: 6353 real time: 6353 gc time: 83" "cpu time: 6264 real time: 6262 gc time: 70" "cpu time: 6050 real time: 6049 gc time: 89" "cpu time: 6076 real time: 6075 gc time: 75"))
("11101011" ("cpu time: 6196 real time: 6194 gc time: 86" "cpu time: 6154 real time: 6153 gc time: 67" "cpu time: 6780 real time: 6778 gc time: 107" "cpu time: 5940 real time: 5941 gc time: 100" "cpu time: 5970 real time: 5971 gc time: 74" "cpu time: 6060 real time: 6056 gc time: 74" "cpu time: 6094 real time: 6088 gc time: 63" "cpu time: 6053 real time: 6051 gc time: 73"))
("11101100" ("cpu time: 11246 real time: 11247 gc time: 249" "cpu time: 12060 real time: 12057 gc time: 237" "cpu time: 11293 real time: 11292 gc time: 146" "cpu time: 11347 real time: 11348 gc time: 134" "cpu time: 11063 real time: 11061 gc time: 119" "cpu time: 10903 real time: 10901 gc time: 131" "cpu time: 11173 real time: 11172 gc time: 229" "cpu time: 11307 real time: 11306 gc time: 235"))
("11101101" ("cpu time: 10650 real time: 10649 gc time: 209" "cpu time: 11913 real time: 11912 gc time: 187" "cpu time: 10853 real time: 10850 gc time: 144" "cpu time: 11607 real time: 11602 gc time: 107" "cpu time: 11030 real time: 11031 gc time: 190" "cpu time: 10840 real time: 10834 gc time: 121" "cpu time: 11570 real time: 11567 gc time: 135" "cpu time: 11224 real time: 11223 gc time: 163"))
("11101110" ("cpu time: 15720 real time: 15715 gc time: 274" "cpu time: 16406 real time: 16401 gc time: 160" "cpu time: 15963 real time: 15963 gc time: 186" "cpu time: 17767 real time: 17763 gc time: 187" "cpu time: 15784 real time: 15782 gc time: 151" "cpu time: 15820 real time: 15823 gc time: 251" "cpu time: 16640 real time: 16635 gc time: 171" "cpu time: 16817 real time: 16816 gc time: 123"))
("11101111" ("cpu time: 17180 real time: 17179 gc time: 195" "cpu time: 15903 real time: 15898 gc time: 289" "cpu time: 16367 real time: 16368 gc time: 314" "cpu time: 16183 real time: 16180 gc time: 233" "cpu time: 17257 real time: 17251 gc time: 138" "cpu time: 15954 real time: 15950 gc time: 198" "cpu time: 15634 real time: 15630 gc time: 279" "cpu time: 17837 real time: 17837 gc time: 126"))
("11110000" ("cpu time: 24613 real time: 24611 gc time: 377" "cpu time: 26330 real time: 26328 gc time: 405" "cpu time: 24273 real time: 24269 gc time: 253" "cpu time: 23313 real time: 23306 gc time: 412" "cpu time: 23247 real time: 23242 gc time: 238" "cpu time: 24707 real time: 24704 gc time: 313" "cpu time: 23680 real time: 23673 gc time: 214" "cpu time: 24873 real time: 24872 gc time: 374"))
("11110001" ("cpu time: 23787 real time: 23785 gc time: 472" "cpu time: 23250 real time: 23240 gc time: 469" "cpu time: 24947 real time: 24939 gc time: 434" "cpu time: 23450 real time: 23443 gc time: 397" "cpu time: 23790 real time: 23786 gc time: 410" "cpu time: 24226 real time: 24223 gc time: 410" "cpu time: 25050 real time: 25047 gc time: 273" "cpu time: 23664 real time: 23661 gc time: 339"))
("11110010" ("cpu time: 11030 real time: 11028 gc time: 141" "cpu time: 10770 real time: 10769 gc time: 228" "cpu time: 12983 real time: 12984 gc time: 250" "cpu time: 11790 real time: 11784 gc time: 133" "cpu time: 11066 real time: 11066 gc time: 253" "cpu time: 11770 real time: 11769 gc time: 234" "cpu time: 11800 real time: 11796 gc time: 188" "cpu time: 11310 real time: 11306 gc time: 241"))
("11110011" ("cpu time: 12544 real time: 12541 gc time: 190" "cpu time: 11210 real time: 11204 gc time: 248" "cpu time: 10876 real time: 10874 gc time: 203" "cpu time: 11163 real time: 11157 gc time: 214" "cpu time: 11484 real time: 11482 gc time: 161" "cpu time: 11344 real time: 11339 gc time: 229" "cpu time: 11293 real time: 11290 gc time: 251" "cpu time: 11094 real time: 11092 gc time: 286"))
("11110100" ("cpu time: 5970 real time: 5968 gc time: 193" "cpu time: 5786 real time: 5785 gc time: 113" "cpu time: 6124 real time: 6122 gc time: 50" "cpu time: 6103 real time: 6103 gc time: 69" "cpu time: 5980 real time: 5980 gc time: 91" "cpu time: 5807 real time: 5803 gc time: 68" "cpu time: 5980 real time: 5981 gc time: 74" "cpu time: 5813 real time: 5809 gc time: 80"))
("11110101" ("cpu time: 5817 real time: 5815 gc time: 114" "cpu time: 5990 real time: 5987 gc time: 54" "cpu time: 6010 real time: 6012 gc time: 108" "cpu time: 6527 real time: 6528 gc time: 86" "cpu time: 5857 real time: 5855 gc time: 77" "cpu time: 6053 real time: 6054 gc time: 132" "cpu time: 5920 real time: 5920 gc time: 80" "cpu time: 5773 real time: 5770 gc time: 46"))
("11110110" ("cpu time: 1127 real time: 1126 gc time: 47" "cpu time: 1144 real time: 1139 gc time: 43" "cpu time: 1120 real time: 1118 gc time: 47" "cpu time: 1133 real time: 1131 gc time: 43" "cpu time: 1147 real time: 1143 gc time: 50" "cpu time: 1140 real time: 1138 gc time: 43" "cpu time: 1116 real time: 1117 gc time: 43" "cpu time: 1170 real time: 1169 gc time: 47"))
("11110111" ("cpu time: 1113 real time: 1114 gc time: 44" "cpu time: 1147 real time: 1146 gc time: 48" "cpu time: 1124 real time: 1124 gc time: 44" "cpu time: 1186 real time: 1187 gc time: 40" "cpu time: 1273 real time: 1268 gc time: 40" "cpu time: 1263 real time: 1265 gc time: 43" "cpu time: 1143 real time: 1144 gc time: 40" "cpu time: 1177 real time: 1174 gc time: 43"))
("11111000" ("cpu time: 15717 real time: 15716 gc time: 255" "cpu time: 15440 real time: 15438 gc time: 211" "cpu time: 15234 real time: 15231 gc time: 196" "cpu time: 14870 real time: 14867 gc time: 194" "cpu time: 16456 real time: 16457 gc time: 198" "cpu time: 14677 real time: 14675 gc time: 283" "cpu time: 15440 real time: 15435 gc time: 237" "cpu time: 16113 real time: 16111 gc time: 247"))
("11111001" ("cpu time: 14960 real time: 14952 gc time: 227" "cpu time: 14770 real time: 14768 gc time: 218" "cpu time: 15140 real time: 15139 gc time: 178" "cpu time: 15670 real time: 15666 gc time: 249" "cpu time: 14840 real time: 14838 gc time: 159" "cpu time: 15344 real time: 15338 gc time: 246" "cpu time: 15107 real time: 15105 gc time: 226" "cpu time: 15083 real time: 15078 gc time: 247"))
("11111010" ("cpu time: 11386 real time: 11385 gc time: 210" "cpu time: 10633 real time: 10631 gc time: 292" "cpu time: 10736 real time: 10732 gc time: 153" "cpu time: 11010 real time: 11008 gc time: 211" "cpu time: 10426 real time: 10426 gc time: 221" "cpu time: 11390 real time: 11387 gc time: 133" "cpu time: 10770 real time: 10767 gc time: 155" "cpu time: 11007 real time: 11003 gc time: 226"))
("11111011" ("cpu time: 10710 real time: 10711 gc time: 188" "cpu time: 10300 real time: 10297 gc time: 186" "cpu time: 10670 real time: 10667 gc time: 210" "cpu time: 10414 real time: 10412 gc time: 249" "cpu time: 10364 real time: 10361 gc time: 213" "cpu time: 10877 real time: 10875 gc time: 211" "cpu time: 10786 real time: 10786 gc time: 207" "cpu time: 10937 real time: 10934 gc time: 169"))
("11111100" ("cpu time: 5243 real time: 5243 gc time: 46" "cpu time: 5410 real time: 5408 gc time: 94" "cpu time: 5650 real time: 5648 gc time: 69" "cpu time: 5407 real time: 5404 gc time: 43" "cpu time: 5430 real time: 5426 gc time: 64" "cpu time: 5323 real time: 5324 gc time: 67" "cpu time: 5620 real time: 5619 gc time: 44" "cpu time: 5207 real time: 5207 gc time: 82"))
("11111101" ("cpu time: 5200 real time: 5200 gc time: 51" "cpu time: 5374 real time: 5372 gc time: 40" "cpu time: 5733 real time: 5730 gc time: 63" "cpu time: 5530 real time: 5530 gc time: 57" "cpu time: 5330 real time: 5330 gc time: 74" "cpu time: 5440 real time: 5441 gc time: 47" "cpu time: 5283 real time: 5283 gc time: 60" "cpu time: 5107 real time: 5106 gc time: 73"))
("11111110" ("cpu time: 613 real time: 612 gc time: 40" "cpu time: 607 real time: 606 gc time: 40" "cpu time: 606 real time: 603 gc time: 40" "cpu time: 594 real time: 595 gc time: 40" "cpu time: 700 real time: 698 gc time: 44" "cpu time: 627 real time: 624 gc time: 43" "cpu time: 617 real time: 617 gc time: 40" "cpu time: 604 real time: 605 gc time: 44"))
("11111111" ("cpu time: 567 real time: 563 gc time: 60" "cpu time: 566 real time: 569 gc time: 56" "cpu time: 570 real time: 571 gc time: 57" "cpu time: 587 real time: 585 gc time: 60" "cpu time: 570 real time: 571 gc time: 60" "cpu time: 570 real time: 570 gc time: 64" "cpu time: 584 real time: 579 gc time: 56" "cpu time: 574 real time: 572 gc time: 60"))
