#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 50 real time: 48 gc time: 10" "cpu time: 46 real time: 46 gc time: 7" "cpu time: 50 real time: 48 gc time: 10" "cpu time: 50 real time: 48 gc time: 10" "cpu time: 50 real time: 48 gc time: 10" "cpu time: 50 real time: 50 gc time: 7" "cpu time: 47 real time: 48 gc time: 10" "cpu time: 47 real time: 46 gc time: 10"))
("0001" ("cpu time: 2156 real time: 2155 gc time: 60" "cpu time: 2214 real time: 2213 gc time: 60" "cpu time: 2307 real time: 2307 gc time: 60" "cpu time: 2206 real time: 2207 gc time: 60" "cpu time: 2194 real time: 2189 gc time: 70" "cpu time: 2233 real time: 2232 gc time: 60" "cpu time: 2210 real time: 2205 gc time: 60" "cpu time: 2240 real time: 2239 gc time: 63"))
("0010" ("cpu time: 56 real time: 57 gc time: 4" "cpu time: 60 real time: 59 gc time: 3" "cpu time: 57 real time: 57 gc time: 0" "cpu time: 57 real time: 58 gc time: 0" "cpu time: 57 real time: 57 gc time: 0" "cpu time: 60 real time: 59 gc time: 3" "cpu time: 60 real time: 57 gc time: 0" "cpu time: 57 real time: 57 gc time: 3"))
("0011" ("cpu time: 2284 real time: 2284 gc time: 64" "cpu time: 2157 real time: 2153 gc time: 63" "cpu time: 2246 real time: 2244 gc time: 60" "cpu time: 2153 real time: 2151 gc time: 60" "cpu time: 2244 real time: 2241 gc time: 60" "cpu time: 2150 real time: 2151 gc time: 67" "cpu time: 2210 real time: 2206 gc time: 60" "cpu time: 2280 real time: 2277 gc time: 74"))
("0100" ("cpu time: 1747 real time: 1746 gc time: 64" "cpu time: 1707 real time: 1704 gc time: 73" "cpu time: 1730 real time: 1729 gc time: 60" "cpu time: 1696 real time: 1692 gc time: 63" "cpu time: 1787 real time: 1784 gc time: 64" "cpu time: 1746 real time: 1747 gc time: 63" "cpu time: 1730 real time: 1725 gc time: 60" "cpu time: 1836 real time: 1834 gc time: 71"))
("0101" ("cpu time: 113 real time: 111 gc time: 57" "cpu time: 123 real time: 124 gc time: 74" "cpu time: 110 real time: 110 gc time: 60" "cpu time: 113 real time: 111 gc time: 63" "cpu time: 110 real time: 112 gc time: 60" "cpu time: 110 real time: 111 gc time: 60" "cpu time: 113 real time: 112 gc time: 60" "cpu time: 110 real time: 110 gc time: 60"))
("0110" ("cpu time: 1704 real time: 1704 gc time: 74" "cpu time: 1800 real time: 1795 gc time: 67" "cpu time: 1770 real time: 1768 gc time: 64" "cpu time: 1710 real time: 1708 gc time: 63" "cpu time: 1693 real time: 1692 gc time: 63" "cpu time: 1693 real time: 1690 gc time: 63" "cpu time: 1814 real time: 1810 gc time: 63" "cpu time: 1943 real time: 1941 gc time: 60"))
("0111" ("cpu time: 110 real time: 111 gc time: 71" "cpu time: 96 real time: 96 gc time: 60" "cpu time: 96 real time: 96 gc time: 63" "cpu time: 100 real time: 97 gc time: 60" "cpu time: 97 real time: 98 gc time: 60" "cpu time: 100 real time: 98 gc time: 63" "cpu time: 97 real time: 97 gc time: 56" "cpu time: 97 real time: 96 gc time: 60"))
("1000" ("cpu time: 40 real time: 41 gc time: 0" "cpu time: 40 real time: 41 gc time: 4" "cpu time: 40 real time: 41 gc time: 0" "cpu time: 40 real time: 41 gc time: 0" "cpu time: 43 real time: 43 gc time: 0" "cpu time: 44 real time: 44 gc time: 0" "cpu time: 40 real time: 41 gc time: 7" "cpu time: 40 real time: 41 gc time: 3"))
("1001" ("cpu time: 2394 real time: 2388 gc time: 61" "cpu time: 2197 real time: 2196 gc time: 63" "cpu time: 2313 real time: 2310 gc time: 57" "cpu time: 2163 real time: 2165 gc time: 57" "cpu time: 2237 real time: 2235 gc time: 57" "cpu time: 2237 real time: 2233 gc time: 57" "cpu time: 2207 real time: 2204 gc time: 60" "cpu time: 2280 real time: 2278 gc time: 60"))
("1010" ("cpu time: 60 real time: 57 gc time: 3" "cpu time: 53 real time: 58 gc time: 0" "cpu time: 63 real time: 60 gc time: 0" "cpu time: 56 real time: 57 gc time: 4" "cpu time: 56 real time: 57 gc time: 0" "cpu time: 60 real time: 57 gc time: 4" "cpu time: 60 real time: 59 gc time: 0" "cpu time: 63 real time: 60 gc time: 3"))
("1011" ("cpu time: 2157 real time: 2155 gc time: 66" "cpu time: 2184 real time: 2182 gc time: 60" "cpu time: 2227 real time: 2225 gc time: 66" "cpu time: 2173 real time: 2171 gc time: 56" "cpu time: 2210 real time: 2209 gc time: 60" "cpu time: 2186 real time: 2187 gc time: 56" "cpu time: 2237 real time: 2234 gc time: 69" "cpu time: 2154 real time: 2152 gc time: 60"))
("1100" ("cpu time: 1740 real time: 1742 gc time: 60" "cpu time: 1700 real time: 1700 gc time: 69" "cpu time: 1740 real time: 1740 gc time: 64" "cpu time: 1727 real time: 1725 gc time: 64" "cpu time: 1694 real time: 1695 gc time: 64" "cpu time: 1786 real time: 1787 gc time: 60" "cpu time: 1734 real time: 1732 gc time: 73" "cpu time: 1733 real time: 1735 gc time: 63"))
("1101" ("cpu time: 123 real time: 123 gc time: 72" "cpu time: 106 real time: 110 gc time: 60" "cpu time: 120 real time: 117 gc time: 66" "cpu time: 124 real time: 122 gc time: 70" "cpu time: 113 real time: 110 gc time: 60" "cpu time: 110 real time: 112 gc time: 60" "cpu time: 110 real time: 110 gc time: 60" "cpu time: 113 real time: 111 gc time: 60"))
("1110" ("cpu time: 1777 real time: 1777 gc time: 64" "cpu time: 1806 real time: 1807 gc time: 63" "cpu time: 1734 real time: 1730 gc time: 63" "cpu time: 1793 real time: 1790 gc time: 67" "cpu time: 1817 real time: 1816 gc time: 60" "cpu time: 1727 real time: 1727 gc time: 75" "cpu time: 1830 real time: 1829 gc time: 60" "cpu time: 1726 real time: 1725 gc time: 60"))
("1111" ("cpu time: 93 real time: 95 gc time: 60" "cpu time: 96 real time: 96 gc time: 60" "cpu time: 97 real time: 94 gc time: 56" "cpu time: 100 real time: 97 gc time: 60" "cpu time: 97 real time: 94 gc time: 60" "cpu time: 97 real time: 95 gc time: 56" "cpu time: 110 real time: 108 gc time: 67" "cpu time: 110 real time: 109 gc time: 74"))
