#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 587 real time: 587 gc time: 47" "cpu time: 584 real time: 583 gc time: 40" "cpu time: 600 real time: 595 gc time: 54" "cpu time: 587 real time: 586 gc time: 47" "cpu time: 590 real time: 587 gc time: 47" "cpu time: 627 real time: 626 gc time: 67" "cpu time: 596 real time: 597 gc time: 46" "cpu time: 583 real time: 583 gc time: 47"))
("00001" ("cpu time: 833 real time: 830 gc time: 50" "cpu time: 837 real time: 835 gc time: 50" "cpu time: 840 real time: 839 gc time: 50" "cpu time: 843 real time: 842 gc time: 53" "cpu time: 837 real time: 832 gc time: 50" "cpu time: 837 real time: 837 gc time: 60" "cpu time: 836 real time: 836 gc time: 57" "cpu time: 837 real time: 836 gc time: 60"))
("00010" ("cpu time: 607 real time: 605 gc time: 69" "cpu time: 603 real time: 603 gc time: 60" "cpu time: 590 real time: 590 gc time: 57" "cpu time: 606 real time: 608 gc time: 57" "cpu time: 597 real time: 597 gc time: 54" "cpu time: 616 real time: 618 gc time: 64" "cpu time: 593 real time: 593 gc time: 56" "cpu time: 614 real time: 610 gc time: 60"))
("00011" ("cpu time: 860 real time: 857 gc time: 50" "cpu time: 853 real time: 852 gc time: 50" "cpu time: 844 real time: 840 gc time: 53" "cpu time: 870 real time: 869 gc time: 50" "cpu time: 917 real time: 916 gc time: 50" "cpu time: 853 real time: 851 gc time: 53" "cpu time: 850 real time: 851 gc time: 53" "cpu time: 857 real time: 858 gc time: 56"))
("00100" ("cpu time: 610 real time: 608 gc time: 50" "cpu time: 586 real time: 584 gc time: 50" "cpu time: 590 real time: 588 gc time: 50" "cpu time: 596 real time: 596 gc time: 63" "cpu time: 597 real time: 595 gc time: 57" "cpu time: 587 real time: 587 gc time: 56" "cpu time: 596 real time: 599 gc time: 54" "cpu time: 600 real time: 598 gc time: 63"))
("00101" ("cpu time: 847 real time: 848 gc time: 56" "cpu time: 853 real time: 855 gc time: 67" "cpu time: 837 real time: 836 gc time: 54" "cpu time: 843 real time: 844 gc time: 50" "cpu time: 850 real time: 849 gc time: 64" "cpu time: 860 real time: 857 gc time: 60" "cpu time: 870 real time: 868 gc time: 64" "cpu time: 874 real time: 871 gc time: 50"))
("00110" ("cpu time: 597 real time: 591 gc time: 50" "cpu time: 613 real time: 613 gc time: 63" "cpu time: 610 real time: 610 gc time: 60" "cpu time: 610 real time: 608 gc time: 54" "cpu time: 606 real time: 605 gc time: 56" "cpu time: 597 real time: 600 gc time: 50" "cpu time: 620 real time: 618 gc time: 50" "cpu time: 594 real time: 592 gc time: 54"))
("00111" ("cpu time: 847 real time: 844 gc time: 50" "cpu time: 844 real time: 840 gc time: 50" "cpu time: 847 real time: 845 gc time: 49" "cpu time: 853 real time: 851 gc time: 53" "cpu time: 860 real time: 857 gc time: 50" "cpu time: 900 real time: 899 gc time: 60" "cpu time: 843 real time: 840 gc time: 53" "cpu time: 840 real time: 839 gc time: 50"))
("01000" ("cpu time: 1437 real time: 1436 gc time: 56" "cpu time: 1444 real time: 1443 gc time: 50" "cpu time: 1446 real time: 1446 gc time: 53" "cpu time: 1506 real time: 1506 gc time: 56" "cpu time: 1480 real time: 1479 gc time: 54" "cpu time: 1493 real time: 1491 gc time: 50" "cpu time: 1497 real time: 1496 gc time: 53" "cpu time: 1467 real time: 1465 gc time: 50"))
("01001" ("cpu time: 1480 real time: 1479 gc time: 53" "cpu time: 1503 real time: 1502 gc time: 53" "cpu time: 1487 real time: 1489 gc time: 60" "cpu time: 1520 real time: 1519 gc time: 50" "cpu time: 1496 real time: 1494 gc time: 56" "cpu time: 1550 real time: 1547 gc time: 56" "cpu time: 1564 real time: 1561 gc time: 56" "cpu time: 1514 real time: 1510 gc time: 57"))
("01010" ("cpu time: 710 real time: 710 gc time: 50" "cpu time: 706 real time: 708 gc time: 54" "cpu time: 713 real time: 709 gc time: 53" "cpu time: 714 real time: 710 gc time: 54" "cpu time: 707 real time: 704 gc time: 53" "cpu time: 707 real time: 707 gc time: 50" "cpu time: 763 real time: 762 gc time: 53" "cpu time: 726 real time: 724 gc time: 60"))
("01011" ("cpu time: 787 real time: 785 gc time: 63" "cpu time: 766 real time: 766 gc time: 60" "cpu time: 760 real time: 757 gc time: 50" "cpu time: 760 real time: 758 gc time: 56" "cpu time: 750 real time: 748 gc time: 50" "cpu time: 760 real time: 758 gc time: 50" "cpu time: 774 real time: 773 gc time: 50" "cpu time: 753 real time: 755 gc time: 54"))
("01100" ("cpu time: 1480 real time: 1480 gc time: 57" "cpu time: 1500 real time: 1500 gc time: 67" "cpu time: 1540 real time: 1542 gc time: 50" "cpu time: 1476 real time: 1475 gc time: 53" "cpu time: 1457 real time: 1456 gc time: 53" "cpu time: 1503 real time: 1504 gc time: 63" "cpu time: 1447 real time: 1449 gc time: 50" "cpu time: 1516 real time: 1517 gc time: 79"))
("01101" ("cpu time: 1594 real time: 1591 gc time: 54" "cpu time: 1480 real time: 1477 gc time: 50" "cpu time: 1586 real time: 1583 gc time: 53" "cpu time: 1497 real time: 1496 gc time: 50" "cpu time: 1476 real time: 1476 gc time: 50" "cpu time: 1520 real time: 1519 gc time: 50" "cpu time: 1544 real time: 1540 gc time: 60" "cpu time: 1577 real time: 1574 gc time: 53"))
("01110" ("cpu time: 716 real time: 714 gc time: 53" "cpu time: 710 real time: 708 gc time: 50" "cpu time: 710 real time: 710 gc time: 56" "cpu time: 710 real time: 709 gc time: 50" "cpu time: 717 real time: 713 gc time: 50" "cpu time: 710 real time: 708 gc time: 53" "cpu time: 713 real time: 714 gc time: 50" "cpu time: 713 real time: 711 gc time: 53"))
("01111" ("cpu time: 773 real time: 775 gc time: 53" "cpu time: 760 real time: 755 gc time: 53" "cpu time: 753 real time: 753 gc time: 53" "cpu time: 750 real time: 751 gc time: 53" "cpu time: 754 real time: 755 gc time: 50" "cpu time: 756 real time: 754 gc time: 50" "cpu time: 756 real time: 757 gc time: 50" "cpu time: 760 real time: 760 gc time: 58"))
("10000" ("cpu time: 613 real time: 612 gc time: 53" "cpu time: 604 real time: 602 gc time: 64" "cpu time: 600 real time: 600 gc time: 54" "cpu time: 596 real time: 597 gc time: 56" "cpu time: 607 real time: 602 gc time: 53" "cpu time: 603 real time: 601 gc time: 53" "cpu time: 620 real time: 622 gc time: 62" "cpu time: 596 real time: 596 gc time: 56"))
("10001" ("cpu time: 863 real time: 864 gc time: 54" "cpu time: 840 real time: 840 gc time: 54" "cpu time: 840 real time: 839 gc time: 53" "cpu time: 870 real time: 868 gc time: 67" "cpu time: 850 real time: 846 gc time: 66" "cpu time: 837 real time: 837 gc time: 54" "cpu time: 860 real time: 860 gc time: 54" "cpu time: 850 real time: 849 gc time: 56"))
("10010" ("cpu time: 617 real time: 618 gc time: 54" "cpu time: 594 real time: 594 gc time: 54" "cpu time: 617 real time: 611 gc time: 64" "cpu time: 610 real time: 608 gc time: 53" "cpu time: 620 real time: 620 gc time: 60" "cpu time: 610 real time: 607 gc time: 63" "cpu time: 620 real time: 616 gc time: 66" "cpu time: 596 real time: 595 gc time: 53"))
("10011" ("cpu time: 877 real time: 876 gc time: 53" "cpu time: 840 real time: 839 gc time: 53" "cpu time: 890 real time: 888 gc time: 67" "cpu time: 856 real time: 856 gc time: 53" "cpu time: 846 real time: 846 gc time: 56" "cpu time: 880 real time: 877 gc time: 67" "cpu time: 850 real time: 852 gc time: 57" "cpu time: 964 real time: 965 gc time: 61"))
("10100" ("cpu time: 600 real time: 597 gc time: 54" "cpu time: 603 real time: 605 gc time: 60" "cpu time: 593 real time: 593 gc time: 53" "cpu time: 604 real time: 601 gc time: 64" "cpu time: 597 real time: 596 gc time: 58" "cpu time: 593 real time: 592 gc time: 53" "cpu time: 596 real time: 593 gc time: 53" "cpu time: 593 real time: 593 gc time: 59"))
("10101" ("cpu time: 840 real time: 840 gc time: 53" "cpu time: 850 real time: 848 gc time: 53" "cpu time: 873 real time: 873 gc time: 54" "cpu time: 847 real time: 844 gc time: 54" "cpu time: 853 real time: 852 gc time: 64" "cpu time: 844 real time: 840 gc time: 53" "cpu time: 843 real time: 842 gc time: 53" "cpu time: 840 real time: 841 gc time: 54"))
("10110" ("cpu time: 623 real time: 618 gc time: 57" "cpu time: 623 real time: 624 gc time: 53" "cpu time: 606 real time: 605 gc time: 56" "cpu time: 637 real time: 636 gc time: 57" "cpu time: 604 real time: 605 gc time: 64" "cpu time: 604 real time: 603 gc time: 54" "cpu time: 603 real time: 605 gc time: 53" "cpu time: 603 real time: 604 gc time: 53"))
("10111" ("cpu time: 857 real time: 854 gc time: 53" "cpu time: 906 real time: 904 gc time: 67" "cpu time: 860 real time: 857 gc time: 53" "cpu time: 847 real time: 847 gc time: 53" "cpu time: 883 real time: 883 gc time: 54" "cpu time: 880 real time: 880 gc time: 57" "cpu time: 887 real time: 884 gc time: 53" "cpu time: 850 real time: 849 gc time: 54"))
("11000" ("cpu time: 1493 real time: 1489 gc time: 53" "cpu time: 1450 real time: 1449 gc time: 56" "cpu time: 1587 real time: 1588 gc time: 53" "cpu time: 1443 real time: 1443 gc time: 56" "cpu time: 1470 real time: 1467 gc time: 67" "cpu time: 1444 real time: 1442 gc time: 71" "cpu time: 1490 real time: 1489 gc time: 70" "cpu time: 1430 real time: 1431 gc time: 60"))
("11001" ("cpu time: 1457 real time: 1456 gc time: 75" "cpu time: 1576 real time: 1576 gc time: 57" "cpu time: 1480 real time: 1478 gc time: 60" "cpu time: 1510 real time: 1508 gc time: 53" "cpu time: 1567 real time: 1565 gc time: 54" "cpu time: 1496 real time: 1498 gc time: 61" "cpu time: 1476 real time: 1473 gc time: 57" "cpu time: 1463 real time: 1464 gc time: 67"))
("11010" ("cpu time: 723 real time: 720 gc time: 66" "cpu time: 717 real time: 715 gc time: 54" "cpu time: 710 real time: 710 gc time: 57" "cpu time: 744 real time: 740 gc time: 56" "cpu time: 720 real time: 717 gc time: 57" "cpu time: 723 real time: 721 gc time: 56" "cpu time: 726 real time: 721 gc time: 58" "cpu time: 710 real time: 707 gc time: 63"))
("11011" ("cpu time: 770 real time: 768 gc time: 70" "cpu time: 757 real time: 757 gc time: 63" "cpu time: 763 real time: 764 gc time: 57" "cpu time: 766 real time: 762 gc time: 53" "cpu time: 777 real time: 776 gc time: 54" "cpu time: 813 real time: 815 gc time: 66" "cpu time: 776 real time: 775 gc time: 63" "cpu time: 760 real time: 761 gc time: 67"))
("11100" ("cpu time: 1466 real time: 1465 gc time: 54" "cpu time: 1437 real time: 1437 gc time: 57" "cpu time: 1460 real time: 1460 gc time: 73" "cpu time: 1427 real time: 1428 gc time: 53" "cpu time: 1440 real time: 1438 gc time: 54" "cpu time: 1670 real time: 1669 gc time: 58" "cpu time: 1547 real time: 1546 gc time: 54" "cpu time: 1487 real time: 1487 gc time: 53"))
("11101" ("cpu time: 1503 real time: 1500 gc time: 57" "cpu time: 1564 real time: 1562 gc time: 57" "cpu time: 1520 real time: 1523 gc time: 60" "cpu time: 1647 real time: 1643 gc time: 67" "cpu time: 1484 real time: 1480 gc time: 60" "cpu time: 1540 real time: 1540 gc time: 66" "cpu time: 1524 real time: 1525 gc time: 53" "cpu time: 1740 real time: 1738 gc time: 57"))
("11110" ("cpu time: 720 real time: 719 gc time: 64" "cpu time: 720 real time: 717 gc time: 56" "cpu time: 717 real time: 716 gc time: 60" "cpu time: 707 real time: 705 gc time: 53" "cpu time: 716 real time: 712 gc time: 53" "cpu time: 726 real time: 729 gc time: 64" "cpu time: 710 real time: 707 gc time: 57" "cpu time: 713 real time: 712 gc time: 56"))
("11111" ("cpu time: 776 real time: 779 gc time: 64" "cpu time: 817 real time: 814 gc time: 56" "cpu time: 763 real time: 762 gc time: 59" "cpu time: 777 real time: 774 gc time: 54" "cpu time: 817 real time: 816 gc time: 54" "cpu time: 784 real time: 779 gc time: 54" "cpu time: 773 real time: 772 gc time: 57" "cpu time: 797 real time: 793 gc time: 57"))
