All the programmers want to mix typed and untyped code.
Researchers have provided a zoo of solutions, each different.
Which is best?
How long until the programmers can mix?

I present methods for to evaluate the theoretical properties and performance
of gradual typing systems.
The properties characterize the guarantees that a programmer can expect
 from the types, including the information that comes with a runtime error.
The performance explores and summarizes the exponential mixtures open to
 programmers.

Applying these methods to existing designs reveals no clear winner.
I show how to combine two gradual typing systems, retaining the formal
 properties of each.
Programmer can now choose type-enforcement mode to tradeoff guarantees
 and performance.
Data shows the combination better than either alone.

