#lang greenman-thesis
@; try flowery praise? Sarah ; family ; advisor ; academic family?
@;  ... begin strong pro-Sarah
@;  ... end ????
@; needs to be inspired else don't bother
@; ... picture? tree of acknowledgments, family mixed with academics?

@; DATE YEAR ... ending time at Cornell, plans ahead, oh no masters degree
@; and the rest is history

@; don't forget BKC despite waning influence
@; Leif, Max, MB, Sarah also critical need acks
@;  often discomfort, but also and more importantly growth

@; marrynig a software engineer? benefits marginal, never forget its her money


@; pre-phd 8 yrs for stock options 6 for phd not bad but oh no did not anticipate
@; the value added from mf (specifics)

Thanks
