#lang greenman-thesis/include

@section{Favorite Quotations}

```We are not amused.' So Queen Victoria baldly stated a fact that was
disconcerting to someone. Yet the thing was very likely amusing in its
nature; it did not amuse the person whose amusement mattered, that was
all.''

A Dictionary of Modern English Usage, 2nd edition.
H.W. Fowler . Ed. Sir Ernest Gowers.


``... we should stand on each others shoulders instead of their toes. But
after you have fallen off a few people's shoulders, you go for the toes!''

Jim Morris. War Stories from Andrew.


``People who get their epigraphs from a book of quotations rather than their
own reading are like people who cheat at solitaire. I do not understand what
game they're playing, but it's obviously not the same one I am.''

Marie-Claire van Leunen. A Handbook for Scholars.


``Don't use footnotes in your books, Don.``

Jill Knuth, 1962. The Texbook.


``We are still groping perhaps, but we grope intelligently, like a gynecologist
feeling for a tumor.''

Nabokov, Lolita.


``After all, it is rating ones conjectures at a very high price to roast a
man alive on the strength of them.''

Michel de Montaigne 


``Writing is nature's way of letting you know how sloppy your thinking is.''

Dick Guindon


``A computer is simply an instrument whose music is ideas.''

Alan Kay




