#lang classicthesis/include

@title{Guarded and Transient, Combined}

First, simple model of the combination.
Formal properties preserved.
Failed attempts at reducing cross-checks between Guarded and Transient.

New expressiveness, Transient TR allows boundaries that Guarded TR does not.

Implementation challenges, require/untyped-contract and others.

Evaluation, to be determined, 2-way vs 3-way lattice, programs where combination
 is better than Guarded-alone or Transient-alone.

Threats, especially no blame in Transient.

