#lang greenman-thesis/include

@title{Performance}

@jointwork[
  #:people* '("Asumu Takikawa"
              "Max S. New"
              "Daniel Feltey"
              "Jan Vitek"
              "Robert Bruce Findler"
              "Sam Tobin-Hochstadt"
              "Zeina Migeed")
  #:paper* '("gtnffvf-jfp-2019" "gm-pepm-2018" "tfgnvf-popl-2016")
]

Systematic data collection, what is the space what are the assumptions.
Random sampling for large programs.

Visualization, compress 2N dataset to decent figure.

Application to Typed Racket and Reticulated, validate the method,
 suggests apples/oranges differences.

Question, can port Transient to Racket and reproduce?

