#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 277 real time: 277 gc time: 64" "cpu time: 276 real time: 276 gc time: 64" "cpu time: 278 real time: 278 gc time: 64" "cpu time: 281 real time: 281 gc time: 64" "cpu time: 279 real time: 279 gc time: 65" "cpu time: 277 real time: 277 gc time: 63" "cpu time: 279 real time: 279 gc time: 65" "cpu time: 278 real time: 278 gc time: 64"))
("0001" ("cpu time: 152 real time: 152 gc time: 42" "cpu time: 151 real time: 150 gc time: 41" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 149 real time: 150 gc time: 40" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 150 real time: 151 gc time: 42" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 152 real time: 151 gc time: 42"))
("0020" ("cpu time: 265 real time: 265 gc time: 41" "cpu time: 264 real time: 264 gc time: 41" "cpu time: 275 real time: 275 gc time: 50" "cpu time: 264 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41" "cpu time: 264 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41"))
("0021" ("cpu time: 161 real time: 161 gc time: 42" "cpu time: 161 real time: 161 gc time: 41" "cpu time: 161 real time: 162 gc time: 42" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 161 real time: 161 gc time: 41" "cpu time: 161 real time: 161 gc time: 42" "cpu time: 160 real time: 161 gc time: 41"))
("0200" ("cpu time: 280 real time: 279 gc time: 66" "cpu time: 280 real time: 280 gc time: 67" "cpu time: 290 real time: 290 gc time: 76" "cpu time: 279 real time: 279 gc time: 67" "cpu time: 278 real time: 279 gc time: 65" "cpu time: 278 real time: 277 gc time: 65" "cpu time: 285 real time: 285 gc time: 68" "cpu time: 279 real time: 279 gc time: 67"))
("0201" ("cpu time: 174 real time: 174 gc time: 65" "cpu time: 178 real time: 177 gc time: 67" "cpu time: 184 real time: 185 gc time: 73" "cpu time: 177 real time: 177 gc time: 65" "cpu time: 177 real time: 176 gc time: 66" "cpu time: 174 real time: 175 gc time: 66" "cpu time: 177 real time: 177 gc time: 68" "cpu time: 174 real time: 175 gc time: 65"))
("0110" ("cpu time: 294 real time: 294 gc time: 78" "cpu time: 285 real time: 284 gc time: 69" "cpu time: 280 real time: 280 gc time: 65" "cpu time: 282 real time: 282 gc time: 68" "cpu time: 279 real time: 279 gc time: 67" "cpu time: 290 real time: 290 gc time: 76" "cpu time: 282 real time: 282 gc time: 68" "cpu time: 281 real time: 281 gc time: 65"))
("0111" ("cpu time: 168 real time: 168 gc time: 67" "cpu time: 173 real time: 172 gc time: 72" "cpu time: 166 real time: 166 gc time: 65" "cpu time: 166 real time: 167 gc time: 65" "cpu time: 171 real time: 171 gc time: 70" "cpu time: 167 real time: 168 gc time: 67" "cpu time: 168 real time: 168 gc time: 68" "cpu time: 168 real time: 168 gc time: 67"))
("1000" ("cpu time: 264 real time: 264 gc time: 41" "cpu time: 264 real time: 264 gc time: 42" "cpu time: 269 real time: 268 gc time: 41" "cpu time: 269 real time: 270 gc time: 41" "cpu time: 263 real time: 263 gc time: 41" "cpu time: 264 real time: 265 gc time: 42" "cpu time: 263 real time: 263 gc time: 41" "cpu time: 264 real time: 265 gc time: 41"))
("1001" ("cpu time: 159 real time: 159 gc time: 42" "cpu time: 159 real time: 159 gc time: 41" "cpu time: 160 real time: 160 gc time: 41" "cpu time: 160 real time: 160 gc time: 42" "cpu time: 164 real time: 164 gc time: 41" "cpu time: 160 real time: 160 gc time: 42" "cpu time: 165 real time: 164 gc time: 43" "cpu time: 167 real time: 167 gc time: 42"))
("1020" ("cpu time: 275 real time: 275 gc time: 42" "cpu time: 277 real time: 276 gc time: 41" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 276 real time: 275 gc time: 41" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 277 real time: 276 gc time: 42" "cpu time: 285 real time: 285 gc time: 50"))
("1021" ("cpu time: 171 real time: 171 gc time: 42" "cpu time: 172 real time: 172 gc time: 42" "cpu time: 171 real time: 170 gc time: 42" "cpu time: 172 real time: 172 gc time: 42" "cpu time: 174 real time: 173 gc time: 42" "cpu time: 171 real time: 172 gc time: 41" "cpu time: 172 real time: 172 gc time: 43" "cpu time: 172 real time: 173 gc time: 43"))
("1200" ("cpu time: 288 real time: 288 gc time: 66" "cpu time: 288 real time: 288 gc time: 66" "cpu time: 290 real time: 289 gc time: 68" "cpu time: 290 real time: 291 gc time: 68" "cpu time: 288 real time: 289 gc time: 66" "cpu time: 291 real time: 291 gc time: 65" "cpu time: 288 real time: 288 gc time: 66" "cpu time: 288 real time: 288 gc time: 66"))
("1201" ("cpu time: 163 real time: 162 gc time: 44" "cpu time: 162 real time: 162 gc time: 44" "cpu time: 163 real time: 163 gc time: 43" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 44" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 44"))
("1110" ("cpu time: 271 real time: 271 gc time: 67" "cpu time: 272 real time: 272 gc time: 68" "cpu time: 268 real time: 268 gc time: 66" "cpu time: 272 real time: 272 gc time: 67" "cpu time: 270 real time: 270 gc time: 68" "cpu time: 272 real time: 271 gc time: 67" "cpu time: 269 real time: 268 gc time: 67" "cpu time: 273 real time: 272 gc time: 67"))
("1111" ("cpu time: 156 real time: 156 gc time: 66" "cpu time: 156 real time: 156 gc time: 66" "cpu time: 155 real time: 155 gc time: 66" "cpu time: 157 real time: 157 gc time: 67" "cpu time: 169 real time: 169 gc time: 78" "cpu time: 155 real time: 155 gc time: 66" "cpu time: 159 real time: 159 gc time: 68" "cpu time: 155 real time: 154 gc time: 66"))
