#lang gtp-measure/output/transient
("0000" ("cpu time: 277 real time: 277 gc time: 64" "cpu time: 276 real time: 276 gc time: 64" "cpu time: 278 real time: 278 gc time: 64" "cpu time: 281 real time: 281 gc time: 64" "cpu time: 279 real time: 279 gc time: 65" "cpu time: 277 real time: 277 gc time: 63" "cpu time: 279 real time: 279 gc time: 65" "cpu time: 278 real time: 278 gc time: 64"))
("0001" ("cpu time: 152 real time: 152 gc time: 42" "cpu time: 151 real time: 150 gc time: 41" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 149 real time: 150 gc time: 40" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 150 real time: 151 gc time: 42" "cpu time: 150 real time: 150 gc time: 41" "cpu time: 152 real time: 151 gc time: 42"))
("0002" ("cpu time: 398 real time: 398 gc time: 41" "cpu time: 398 real time: 397 gc time: 41" "cpu time: 399 real time: 399 gc time: 42" "cpu time: 398 real time: 398 gc time: 41" "cpu time: 399 real time: 398 gc time: 41" "cpu time: 417 real time: 417 gc time: 49" "cpu time: 398 real time: 398 gc time: 41" "cpu time: 398 real time: 397 gc time: 41"))
("0010" ("cpu time: 560 real time: 560 gc time: 59" "cpu time: 559 real time: 560 gc time: 60" "cpu time: 558 real time: 559 gc time: 60" "cpu time: 559 real time: 559 gc time: 61" "cpu time: 560 real time: 560 gc time: 61" "cpu time: 561 real time: 561 gc time: 61" "cpu time: 564 real time: 565 gc time: 62" "cpu time: 563 real time: 563 gc time: 59"))
("0020" ("cpu time: 265 real time: 265 gc time: 41" "cpu time: 264 real time: 264 gc time: 41" "cpu time: 275 real time: 275 gc time: 50" "cpu time: 264 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41" "cpu time: 264 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41" "cpu time: 265 real time: 265 gc time: 41"))
("0011" ("cpu time: 453 real time: 453 gc time: 60" "cpu time: 448 real time: 448 gc time: 60" "cpu time: 450 real time: 450 gc time: 61" "cpu time: 455 real time: 455 gc time: 63" "cpu time: 449 real time: 449 gc time: 60" "cpu time: 454 real time: 454 gc time: 61" "cpu time: 454 real time: 454 gc time: 60" "cpu time: 464 real time: 463 gc time: 69"))
("0012" ("cpu time: 799 real time: 799 gc time: 67" "cpu time: 703 real time: 703 gc time: 61" "cpu time: 706 real time: 706 gc time: 60" "cpu time: 703 real time: 703 gc time: 59" "cpu time: 704 real time: 704 gc time: 62" "cpu time: 713 real time: 712 gc time: 60" "cpu time: 703 real time: 704 gc time: 59" "cpu time: 704 real time: 704 gc time: 60"))
("0021" ("cpu time: 161 real time: 161 gc time: 42" "cpu time: 161 real time: 161 gc time: 41" "cpu time: 161 real time: 162 gc time: 42" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 162 real time: 162 gc time: 42" "cpu time: 161 real time: 161 gc time: 41" "cpu time: 161 real time: 161 gc time: 42" "cpu time: 160 real time: 161 gc time: 41"))
("0022" ("cpu time: 409 real time: 409 gc time: 41" "cpu time: 409 real time: 409 gc time: 41" "cpu time: 409 real time: 409 gc time: 42" "cpu time: 409 real time: 409 gc time: 42" "cpu time: 408 real time: 408 gc time: 41" "cpu time: 409 real time: 408 gc time: 42" "cpu time: 409 real time: 409 gc time: 41" "cpu time: 408 real time: 408 gc time: 41"))
("0100" ("cpu time: 591 real time: 591 gc time: 86" "cpu time: 591 real time: 591 gc time: 86" "cpu time: 587 real time: 588 gc time: 84" "cpu time: 595 real time: 595 gc time: 88" "cpu time: 595 real time: 596 gc time: 85" "cpu time: 593 real time: 593 gc time: 88" "cpu time: 588 real time: 589 gc time: 83" "cpu time: 619 real time: 619 gc time: 102"))
("0200" ("cpu time: 280 real time: 279 gc time: 66" "cpu time: 280 real time: 280 gc time: 67" "cpu time: 290 real time: 290 gc time: 76" "cpu time: 279 real time: 279 gc time: 67" "cpu time: 278 real time: 279 gc time: 65" "cpu time: 278 real time: 277 gc time: 65" "cpu time: 285 real time: 285 gc time: 68" "cpu time: 279 real time: 279 gc time: 67"))
("0101" ("cpu time: 489 real time: 490 gc time: 85" "cpu time: 492 real time: 492 gc time: 86" "cpu time: 484 real time: 484 gc time: 86" "cpu time: 481 real time: 481 gc time: 85" "cpu time: 486 real time: 486 gc time: 84" "cpu time: 489 real time: 488 gc time: 87" "cpu time: 484 real time: 484 gc time: 87" "cpu time: 487 real time: 487 gc time: 88"))
("0102" ("cpu time: 733 real time: 732 gc time: 84" "cpu time: 736 real time: 736 gc time: 83" "cpu time: 737 real time: 737 gc time: 87" "cpu time: 742 real time: 742 gc time: 84" "cpu time: 736 real time: 737 gc time: 84" "cpu time: 752 real time: 751 gc time: 99" "cpu time: 733 real time: 734 gc time: 83" "cpu time: 735 real time: 735 gc time: 87"))
("0201" ("cpu time: 174 real time: 174 gc time: 65" "cpu time: 178 real time: 177 gc time: 67" "cpu time: 184 real time: 185 gc time: 73" "cpu time: 177 real time: 177 gc time: 65" "cpu time: 177 real time: 176 gc time: 66" "cpu time: 174 real time: 175 gc time: 66" "cpu time: 177 real time: 177 gc time: 68" "cpu time: 174 real time: 175 gc time: 65"))
("0202" ("cpu time: 403 real time: 402 gc time: 43" "cpu time: 402 real time: 402 gc time: 44" "cpu time: 402 real time: 402 gc time: 43" "cpu time: 404 real time: 403 gc time: 44" "cpu time: 404 real time: 403 gc time: 43" "cpu time: 402 real time: 402 gc time: 43" "cpu time: 409 real time: 409 gc time: 43" "cpu time: 404 real time: 404 gc time: 45"))
("0110" ("cpu time: 294 real time: 294 gc time: 78" "cpu time: 285 real time: 284 gc time: 69" "cpu time: 280 real time: 280 gc time: 65" "cpu time: 282 real time: 282 gc time: 68" "cpu time: 279 real time: 279 gc time: 67" "cpu time: 290 real time: 290 gc time: 76" "cpu time: 282 real time: 282 gc time: 68" "cpu time: 281 real time: 281 gc time: 65"))
("0120" ("cpu time: 578 real time: 579 gc time: 64" "cpu time: 578 real time: 579 gc time: 63" "cpu time: 584 real time: 585 gc time: 66" "cpu time: 577 real time: 578 gc time: 61" "cpu time: 584 real time: 584 gc time: 61" "cpu time: 575 real time: 575 gc time: 64" "cpu time: 580 real time: 580 gc time: 62" "cpu time: 579 real time: 579 gc time: 63"))
("0210" ("cpu time: 585 real time: 584 gc time: 84" "cpu time: 588 real time: 588 gc time: 85" "cpu time: 585 real time: 585 gc time: 83" "cpu time: 592 real time: 592 gc time: 86" "cpu time: 585 real time: 585 gc time: 86" "cpu time: 586 real time: 587 gc time: 86" "cpu time: 590 real time: 590 gc time: 86" "cpu time: 590 real time: 590 gc time: 86"))
("0220" ("cpu time: 288 real time: 288 gc time: 66" "cpu time: 288 real time: 288 gc time: 65" "cpu time: 288 real time: 289 gc time: 65" "cpu time: 288 real time: 288 gc time: 65" "cpu time: 288 real time: 289 gc time: 66" "cpu time: 289 real time: 289 gc time: 67" "cpu time: 289 real time: 288 gc time: 65" "cpu time: 291 real time: 292 gc time: 68"))
("0111" ("cpu time: 168 real time: 168 gc time: 67" "cpu time: 173 real time: 172 gc time: 72" "cpu time: 166 real time: 166 gc time: 65" "cpu time: 166 real time: 167 gc time: 65" "cpu time: 171 real time: 171 gc time: 70" "cpu time: 167 real time: 168 gc time: 67" "cpu time: 168 real time: 168 gc time: 68" "cpu time: 168 real time: 168 gc time: 67"))
("0112" ("cpu time: 437 real time: 438 gc time: 66" "cpu time: 431 real time: 431 gc time: 66" "cpu time: 435 real time: 435 gc time: 67" "cpu time: 437 real time: 437 gc time: 67" "cpu time: 437 real time: 437 gc time: 69" "cpu time: 430 real time: 430 gc time: 66" "cpu time: 438 real time: 437 gc time: 68" "cpu time: 447 real time: 447 gc time: 79"))
("0121" ("cpu time: 505 real time: 505 gc time: 90" "cpu time: 497 real time: 497 gc time: 89" "cpu time: 501 real time: 501 gc time: 89" "cpu time: 496 real time: 496 gc time: 86" "cpu time: 496 real time: 496 gc time: 87" "cpu time: 497 real time: 498 gc time: 86" "cpu time: 513 real time: 513 gc time: 103" "cpu time: 495 real time: 494 gc time: 89"))
("0122" ("cpu time: 758 real time: 758 gc time: 87" "cpu time: 748 real time: 748 gc time: 84" "cpu time: 757 real time: 757 gc time: 85" "cpu time: 752 real time: 752 gc time: 88" "cpu time: 747 real time: 747 gc time: 87" "cpu time: 748 real time: 747 gc time: 86" "cpu time: 750 real time: 750 gc time: 87" "cpu time: 748 real time: 747 gc time: 83"))
("0211" ("cpu time: 496 real time: 496 gc time: 86" "cpu time: 480 real time: 480 gc time: 87" "cpu time: 488 real time: 489 gc time: 89" "cpu time: 475 real time: 474 gc time: 86" "cpu time: 476 real time: 476 gc time: 86" "cpu time: 477 real time: 477 gc time: 84" "cpu time: 475 real time: 475 gc time: 86" "cpu time: 479 real time: 479 gc time: 86"))
("0212" ("cpu time: 733 real time: 733 gc time: 84" "cpu time: 736 real time: 736 gc time: 85" "cpu time: 740 real time: 739 gc time: 84" "cpu time: 735 real time: 735 gc time: 85" "cpu time: 734 real time: 734 gc time: 84" "cpu time: 739 real time: 739 gc time: 84" "cpu time: 766 real time: 766 gc time: 84" "cpu time: 738 real time: 738 gc time: 85"))
("0221" ("cpu time: 185 real time: 186 gc time: 66" "cpu time: 187 real time: 187 gc time: 67" "cpu time: 187 real time: 187 gc time: 67" "cpu time: 184 real time: 185 gc time: 65" "cpu time: 185 real time: 186 gc time: 65" "cpu time: 187 real time: 187 gc time: 67" "cpu time: 186 real time: 186 gc time: 66" "cpu time: 187 real time: 188 gc time: 68"))
("0222" ("cpu time: 443 real time: 444 gc time: 67" "cpu time: 438 real time: 438 gc time: 65" "cpu time: 445 real time: 444 gc time: 66" "cpu time: 444 real time: 444 gc time: 68" "cpu time: 443 real time: 444 gc time: 65" "cpu time: 443 real time: 443 gc time: 66" "cpu time: 442 real time: 442 gc time: 65" "cpu time: 451 real time: 451 gc time: 76"))
("1000" ("cpu time: 264 real time: 264 gc time: 41" "cpu time: 264 real time: 264 gc time: 42" "cpu time: 269 real time: 268 gc time: 41" "cpu time: 269 real time: 270 gc time: 41" "cpu time: 263 real time: 263 gc time: 41" "cpu time: 264 real time: 265 gc time: 42" "cpu time: 263 real time: 263 gc time: 41" "cpu time: 264 real time: 265 gc time: 41"))
("2000" ("cpu time: 466 real time: 465 gc time: 41" "cpu time: 465 real time: 465 gc time: 41" "cpu time: 465 real time: 465 gc time: 41" "cpu time: 466 real time: 466 gc time: 41" "cpu time: 465 real time: 465 gc time: 40" "cpu time: 466 real time: 466 gc time: 41" "cpu time: 468 real time: 467 gc time: 41" "cpu time: 466 real time: 465 gc time: 41"))
("1001" ("cpu time: 159 real time: 159 gc time: 42" "cpu time: 159 real time: 159 gc time: 41" "cpu time: 160 real time: 160 gc time: 41" "cpu time: 160 real time: 160 gc time: 42" "cpu time: 164 real time: 164 gc time: 41" "cpu time: 160 real time: 160 gc time: 42" "cpu time: 165 real time: 164 gc time: 43" "cpu time: 167 real time: 167 gc time: 42"))
("1002" ("cpu time: 411 real time: 411 gc time: 42" "cpu time: 409 real time: 410 gc time: 43" "cpu time: 408 real time: 409 gc time: 41" "cpu time: 408 real time: 408 gc time: 41" "cpu time: 411 real time: 411 gc time: 42" "cpu time: 408 real time: 408 gc time: 42" "cpu time: 421 real time: 421 gc time: 50" "cpu time: 409 real time: 409 gc time: 42"))
("2001" ("cpu time: 365 real time: 364 gc time: 42" "cpu time: 370 real time: 370 gc time: 42" "cpu time: 363 real time: 363 gc time: 41" "cpu time: 361 real time: 360 gc time: 41" "cpu time: 373 real time: 373 gc time: 41" "cpu time: 361 real time: 362 gc time: 42" "cpu time: 362 real time: 362 gc time: 41" "cpu time: 362 real time: 361 gc time: 42"))
("2002" ("cpu time: 610 real time: 611 gc time: 41" "cpu time: 617 real time: 617 gc time: 41" "cpu time: 611 real time: 610 gc time: 41" "cpu time: 610 real time: 609 gc time: 41" "cpu time: 609 real time: 609 gc time: 41" "cpu time: 608 real time: 608 gc time: 40" "cpu time: 611 real time: 611 gc time: 42" "cpu time: 610 real time: 609 gc time: 41"))
("1010" ("cpu time: 571 real time: 571 gc time: 68" "cpu time: 565 real time: 565 gc time: 61" "cpu time: 566 real time: 567 gc time: 64" "cpu time: 566 real time: 566 gc time: 63" "cpu time: 576 real time: 576 gc time: 73" "cpu time: 562 real time: 562 gc time: 60" "cpu time: 567 real time: 567 gc time: 61" "cpu time: 564 real time: 564 gc time: 61"))
("1020" ("cpu time: 275 real time: 275 gc time: 42" "cpu time: 277 real time: 276 gc time: 41" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 276 real time: 275 gc time: 41" "cpu time: 275 real time: 275 gc time: 42" "cpu time: 277 real time: 276 gc time: 42" "cpu time: 285 real time: 285 gc time: 50"))
("2010" ("cpu time: 817 real time: 818 gc time: 63" "cpu time: 818 real time: 818 gc time: 59" "cpu time: 816 real time: 816 gc time: 61" "cpu time: 815 real time: 816 gc time: 60" "cpu time: 815 real time: 815 gc time: 60" "cpu time: 815 real time: 816 gc time: 62" "cpu time: 814 real time: 813 gc time: 59" "cpu time: 816 real time: 817 gc time: 63"))
("2020" ("cpu time: 478 real time: 478 gc time: 41" "cpu time: 481 real time: 481 gc time: 41" "cpu time: 479 real time: 479 gc time: 41" "cpu time: 478 real time: 478 gc time: 42" "cpu time: 479 real time: 480 gc time: 42" "cpu time: 477 real time: 477 gc time: 41" "cpu time: 491 real time: 490 gc time: 41" "cpu time: 481 real time: 480 gc time: 42"))
("1011" ("cpu time: 453 real time: 453 gc time: 60" "cpu time: 452 real time: 453 gc time: 60" "cpu time: 455 real time: 455 gc time: 61" "cpu time: 454 real time: 455 gc time: 59" "cpu time: 462 real time: 462 gc time: 71" "cpu time: 449 real time: 448 gc time: 60" "cpu time: 451 real time: 451 gc time: 62" "cpu time: 456 real time: 456 gc time: 62"))
("1012" ("cpu time: 712 real time: 713 gc time: 64" "cpu time: 714 real time: 714 gc time: 62" "cpu time: 706 real time: 707 gc time: 60" "cpu time: 711 real time: 711 gc time: 64" "cpu time: 711 real time: 712 gc time: 63" "cpu time: 708 real time: 707 gc time: 59" "cpu time: 713 real time: 713 gc time: 61" "cpu time: 708 real time: 708 gc time: 61"))
("1021" ("cpu time: 171 real time: 171 gc time: 42" "cpu time: 172 real time: 172 gc time: 42" "cpu time: 171 real time: 170 gc time: 42" "cpu time: 172 real time: 172 gc time: 42" "cpu time: 174 real time: 173 gc time: 42" "cpu time: 171 real time: 172 gc time: 41" "cpu time: 172 real time: 172 gc time: 43" "cpu time: 172 real time: 173 gc time: 43"))
("1022" ("cpu time: 419 real time: 419 gc time: 41" "cpu time: 419 real time: 420 gc time: 43" "cpu time: 428 real time: 428 gc time: 49" "cpu time: 418 real time: 418 gc time: 41" "cpu time: 421 real time: 421 gc time: 42" "cpu time: 419 real time: 418 gc time: 41" "cpu time: 418 real time: 418 gc time: 42" "cpu time: 420 real time: 420 gc time: 43"))
("2011" ("cpu time: 703 real time: 702 gc time: 60" "cpu time: 707 real time: 707 gc time: 61" "cpu time: 703 real time: 703 gc time: 60" "cpu time: 710 real time: 710 gc time: 63" "cpu time: 733 real time: 734 gc time: 60" "cpu time: 704 real time: 704 gc time: 61" "cpu time: 704 real time: 704 gc time: 59" "cpu time: 715 real time: 715 gc time: 70"))
("2012" ("cpu time: 964 real time: 963 gc time: 62" "cpu time: 960 real time: 960 gc time: 61" "cpu time: 976 real time: 976 gc time: 72" "cpu time: 962 real time: 962 gc time: 61" "cpu time: 973 real time: 973 gc time: 72" "cpu time: 961 real time: 961 gc time: 61" "cpu time: 1004 real time: 1005 gc time: 61" "cpu time: 967 real time: 966 gc time: 61"))
("2021" ("cpu time: 373 real time: 373 gc time: 42" "cpu time: 371 real time: 371 gc time: 42" "cpu time: 371 real time: 371 gc time: 42" "cpu time: 371 real time: 370 gc time: 42" "cpu time: 371 real time: 370 gc time: 41" "cpu time: 370 real time: 370 gc time: 41" "cpu time: 369 real time: 370 gc time: 42" "cpu time: 382 real time: 383 gc time: 50"))
("2022" ("cpu time: 620 real time: 620 gc time: 41" "cpu time: 617 real time: 617 gc time: 41" "cpu time: 618 real time: 617 gc time: 41" "cpu time: 617 real time: 618 gc time: 41" "cpu time: 621 real time: 621 gc time: 41" "cpu time: 620 real time: 619 gc time: 41" "cpu time: 619 real time: 619 gc time: 42" "cpu time: 619 real time: 619 gc time: 42"))
("1100" ("cpu time: 621 real time: 621 gc time: 86" "cpu time: 645 real time: 645 gc time: 85" "cpu time: 620 real time: 620 gc time: 88" "cpu time: 617 real time: 617 gc time: 83" "cpu time: 617 real time: 617 gc time: 85" "cpu time: 611 real time: 612 gc time: 84" "cpu time: 621 real time: 620 gc time: 89" "cpu time: 615 real time: 615 gc time: 86"))
("1200" ("cpu time: 288 real time: 288 gc time: 66" "cpu time: 288 real time: 288 gc time: 66" "cpu time: 290 real time: 289 gc time: 68" "cpu time: 290 real time: 291 gc time: 68" "cpu time: 288 real time: 289 gc time: 66" "cpu time: 291 real time: 291 gc time: 65" "cpu time: 288 real time: 288 gc time: 66" "cpu time: 288 real time: 288 gc time: 66"))
("2100" ("cpu time: 822 real time: 823 gc time: 84" "cpu time: 838 real time: 838 gc time: 100" "cpu time: 829 real time: 829 gc time: 85" "cpu time: 824 real time: 823 gc time: 89" "cpu time: 833 real time: 834 gc time: 86" "cpu time: 820 real time: 821 gc time: 85" "cpu time: 825 real time: 825 gc time: 87" "cpu time: 831 real time: 831 gc time: 89"))
("2200" ("cpu time: 490 real time: 491 gc time: 67" "cpu time: 492 real time: 491 gc time: 67" "cpu time: 489 real time: 490 gc time: 65" "cpu time: 494 real time: 494 gc time: 68" "cpu time: 489 real time: 489 gc time: 65" "cpu time: 502 real time: 502 gc time: 76" "cpu time: 489 real time: 488 gc time: 65" "cpu time: 491 real time: 492 gc time: 67"))
("1101" ("cpu time: 515 real time: 515 gc time: 87" "cpu time: 514 real time: 514 gc time: 86" "cpu time: 518 real time: 518 gc time: 85" "cpu time: 511 real time: 512 gc time: 83" "cpu time: 510 real time: 510 gc time: 85" "cpu time: 511 real time: 511 gc time: 84" "cpu time: 513 real time: 513 gc time: 86" "cpu time: 511 real time: 511 gc time: 86"))
("1102" ("cpu time: 765 real time: 765 gc time: 87" "cpu time: 769 real time: 769 gc time: 89" "cpu time: 764 real time: 764 gc time: 85" "cpu time: 775 real time: 776 gc time: 85" "cpu time: 769 real time: 769 gc time: 91" "cpu time: 766 real time: 767 gc time: 87" "cpu time: 784 real time: 784 gc time: 101" "cpu time: 763 real time: 763 gc time: 84"))
("1201" ("cpu time: 163 real time: 162 gc time: 44" "cpu time: 162 real time: 162 gc time: 44" "cpu time: 163 real time: 163 gc time: 43" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 44" "cpu time: 162 real time: 162 gc time: 43" "cpu time: 162 real time: 162 gc time: 44"))
("1202" ("cpu time: 416 real time: 416 gc time: 43" "cpu time: 416 real time: 417 gc time: 44" "cpu time: 416 real time: 416 gc time: 43" "cpu time: 420 real time: 420 gc time: 45" "cpu time: 419 real time: 420 gc time: 45" "cpu time: 418 real time: 418 gc time: 43" "cpu time: 416 real time: 416 gc time: 44" "cpu time: 417 real time: 416 gc time: 44"))
("2101" ("cpu time: 722 real time: 722 gc time: 86" "cpu time: 713 real time: 713 gc time: 87" "cpu time: 717 real time: 718 gc time: 88" "cpu time: 735 real time: 735 gc time: 88" "cpu time: 732 real time: 733 gc time: 88" "cpu time: 713 real time: 714 gc time: 86" "cpu time: 742 real time: 742 gc time: 88" "cpu time: 716 real time: 716 gc time: 86"))
("2102" ("cpu time: 973 real time: 972 gc time: 84" "cpu time: 965 real time: 965 gc time: 85" "cpu time: 1078 real time: 1078 gc time: 100" "cpu time: 965 real time: 964 gc time: 86" "cpu time: 974 real time: 974 gc time: 91" "cpu time: 967 real time: 967 gc time: 85" "cpu time: 1068 real time: 1068 gc time: 89" "cpu time: 971 real time: 970 gc time: 84"))
("2201" ("cpu time: 386 real time: 387 gc time: 65" "cpu time: 390 real time: 390 gc time: 68" "cpu time: 387 real time: 386 gc time: 66" "cpu time: 389 real time: 389 gc time: 68" "cpu time: 389 real time: 389 gc time: 66" "cpu time: 391 real time: 391 gc time: 68" "cpu time: 390 real time: 389 gc time: 68" "cpu time: 389 real time: 389 gc time: 67"))
("2202" ("cpu time: 632 real time: 631 gc time: 44" "cpu time: 626 real time: 626 gc time: 44" "cpu time: 625 real time: 625 gc time: 44" "cpu time: 654 real time: 655 gc time: 46" "cpu time: 626 real time: 626 gc time: 43" "cpu time: 629 real time: 629 gc time: 52" "cpu time: 619 real time: 620 gc time: 43" "cpu time: 626 real time: 626 gc time: 43"))
("1110" ("cpu time: 271 real time: 271 gc time: 67" "cpu time: 272 real time: 272 gc time: 68" "cpu time: 268 real time: 268 gc time: 66" "cpu time: 272 real time: 272 gc time: 67" "cpu time: 270 real time: 270 gc time: 68" "cpu time: 272 real time: 271 gc time: 67" "cpu time: 269 real time: 268 gc time: 67" "cpu time: 273 real time: 272 gc time: 67"))
("1120" ("cpu time: 607 real time: 607 gc time: 62" "cpu time: 607 real time: 607 gc time: 63" "cpu time: 609 real time: 609 gc time: 63" "cpu time: 611 real time: 611 gc time: 62" "cpu time: 605 real time: 604 gc time: 61" "cpu time: 701 real time: 702 gc time: 61" "cpu time: 610 real time: 611 gc time: 67" "cpu time: 608 real time: 609 gc time: 63"))
("1210" ("cpu time: 586 real time: 586 gc time: 84" "cpu time: 595 real time: 594 gc time: 88" "cpu time: 589 real time: 590 gc time: 86" "cpu time: 589 real time: 589 gc time: 86" "cpu time: 587 real time: 588 gc time: 84" "cpu time: 592 real time: 592 gc time: 88" "cpu time: 601 real time: 601 gc time: 84" "cpu time: 604 real time: 604 gc time: 97"))
("1220" ("cpu time: 302 real time: 301 gc time: 66" "cpu time: 301 real time: 301 gc time: 66" "cpu time: 301 real time: 300 gc time: 65" "cpu time: 303 real time: 303 gc time: 67" "cpu time: 302 real time: 301 gc time: 67" "cpu time: 315 real time: 315 gc time: 77" "cpu time: 319 real time: 318 gc time: 78" "cpu time: 302 real time: 302 gc time: 68"))
("2110" ("cpu time: 507 real time: 506 gc time: 66" "cpu time: 509 real time: 509 gc time: 66" "cpu time: 508 real time: 509 gc time: 68" "cpu time: 514 real time: 513 gc time: 68" "cpu time: 509 real time: 509 gc time: 65" "cpu time: 510 real time: 510 gc time: 67" "cpu time: 509 real time: 510 gc time: 67" "cpu time: 510 real time: 510 gc time: 67"))
("2120" ("cpu time: 805 real time: 806 gc time: 62" "cpu time: 805 real time: 805 gc time: 62" "cpu time: 806 real time: 806 gc time: 63" "cpu time: 820 real time: 820 gc time: 75" "cpu time: 844 real time: 844 gc time: 62" "cpu time: 806 real time: 806 gc time: 61" "cpu time: 805 real time: 805 gc time: 65" "cpu time: 808 real time: 809 gc time: 64"))
("2210" ("cpu time: 837 real time: 838 gc time: 85" "cpu time: 834 real time: 834 gc time: 85" "cpu time: 841 real time: 841 gc time: 85" "cpu time: 835 real time: 835 gc time: 85" "cpu time: 833 real time: 834 gc time: 86" "cpu time: 832 real time: 832 gc time: 85" "cpu time: 836 real time: 836 gc time: 87" "cpu time: 852 real time: 852 gc time: 89"))
("2220" ("cpu time: 510 real time: 510 gc time: 76" "cpu time: 499 real time: 499 gc time: 67" "cpu time: 498 real time: 498 gc time: 65" "cpu time: 513 real time: 513 gc time: 76" "cpu time: 497 real time: 498 gc time: 65" "cpu time: 499 real time: 498 gc time: 67" "cpu time: 558 real time: 557 gc time: 66" "cpu time: 497 real time: 498 gc time: 65"))
("1111" ("cpu time: 156 real time: 156 gc time: 66" "cpu time: 156 real time: 156 gc time: 66" "cpu time: 155 real time: 155 gc time: 66" "cpu time: 157 real time: 157 gc time: 67" "cpu time: 169 real time: 169 gc time: 78" "cpu time: 155 real time: 155 gc time: 66" "cpu time: 159 real time: 159 gc time: 68" "cpu time: 155 real time: 154 gc time: 66"))
("1112" ("cpu time: 428 real time: 428 gc time: 65" "cpu time: 418 real time: 419 gc time: 66" "cpu time: 418 real time: 417 gc time: 66" "cpu time: 418 real time: 418 gc time: 67" "cpu time: 427 real time: 427 gc time: 67" "cpu time: 429 real time: 429 gc time: 67" "cpu time: 425 real time: 425 gc time: 65" "cpu time: 429 real time: 429 gc time: 69"))
("1121" ("cpu time: 545 real time: 544 gc time: 90" "cpu time: 521 real time: 522 gc time: 85" "cpu time: 527 real time: 527 gc time: 88" "cpu time: 522 real time: 522 gc time: 85" "cpu time: 524 real time: 524 gc time: 87" "cpu time: 556 real time: 556 gc time: 95" "cpu time: 547 real time: 546 gc time: 88" "cpu time: 525 real time: 525 gc time: 85"))
("1122" ("cpu time: 784 real time: 785 gc time: 86" "cpu time: 785 real time: 785 gc time: 84" "cpu time: 783 real time: 784 gc time: 85" "cpu time: 777 real time: 777 gc time: 86" "cpu time: 790 real time: 791 gc time: 86" "cpu time: 784 real time: 784 gc time: 84" "cpu time: 776 real time: 777 gc time: 87" "cpu time: 777 real time: 777 gc time: 86"))
("1211" ("cpu time: 477 real time: 477 gc time: 86" "cpu time: 476 real time: 476 gc time: 87" "cpu time: 481 real time: 481 gc time: 89" "cpu time: 476 real time: 477 gc time: 84" "cpu time: 481 real time: 481 gc time: 85" "cpu time: 476 real time: 476 gc time: 85" "cpu time: 532 real time: 532 gc time: 84" "cpu time: 478 real time: 478 gc time: 85"))
("1212" ("cpu time: 735 real time: 734 gc time: 86" "cpu time: 738 real time: 738 gc time: 86" "cpu time: 734 real time: 734 gc time: 87" "cpu time: 735 real time: 735 gc time: 87" "cpu time: 747 real time: 747 gc time: 91" "cpu time: 737 real time: 737 gc time: 89" "cpu time: 742 real time: 741 gc time: 88" "cpu time: 738 real time: 737 gc time: 84"))
("1221" ("cpu time: 198 real time: 197 gc time: 67" "cpu time: 196 real time: 196 gc time: 65" "cpu time: 203 real time: 203 gc time: 72" "cpu time: 196 real time: 197 gc time: 66" "cpu time: 197 real time: 197 gc time: 67" "cpu time: 199 real time: 199 gc time: 68" "cpu time: 195 real time: 196 gc time: 65" "cpu time: 198 real time: 198 gc time: 68"))
("1222" ("cpu time: 446 real time: 446 gc time: 67" "cpu time: 451 real time: 451 gc time: 67" "cpu time: 451 real time: 450 gc time: 68" "cpu time: 446 real time: 446 gc time: 65" "cpu time: 449 real time: 450 gc time: 68" "cpu time: 449 real time: 449 gc time: 66" "cpu time: 450 real time: 450 gc time: 66" "cpu time: 450 real time: 450 gc time: 67"))
("2111" ("cpu time: 396 real time: 397 gc time: 68" "cpu time: 402 real time: 402 gc time: 65" "cpu time: 402 real time: 401 gc time: 71" "cpu time: 408 real time: 408 gc time: 78" "cpu time: 400 real time: 400 gc time: 65" "cpu time: 398 real time: 398 gc time: 65" "cpu time: 394 real time: 395 gc time: 66" "cpu time: 397 real time: 397 gc time: 67"))
("2112" ("cpu time: 656 real time: 656 gc time: 67" "cpu time: 657 real time: 657 gc time: 67" "cpu time: 762 real time: 761 gc time: 68" "cpu time: 658 real time: 659 gc time: 68" "cpu time: 655 real time: 656 gc time: 66" "cpu time: 678 real time: 678 gc time: 67" "cpu time: 657 real time: 656 gc time: 69" "cpu time: 658 real time: 657 gc time: 66"))
("2121" ("cpu time: 724 real time: 723 gc time: 87" "cpu time: 721 real time: 722 gc time: 86" "cpu time: 751 real time: 752 gc time: 84" "cpu time: 720 real time: 720 gc time: 87" "cpu time: 723 real time: 724 gc time: 84" "cpu time: 719 real time: 718 gc time: 87" "cpu time: 720 real time: 720 gc time: 86" "cpu time: 719 real time: 719 gc time: 84"))
("2122" ("cpu time: 987 real time: 988 gc time: 88" "cpu time: 980 real time: 980 gc time: 85" "cpu time: 978 real time: 978 gc time: 87" "cpu time: 993 real time: 993 gc time: 87" "cpu time: 1004 real time: 1003 gc time: 87" "cpu time: 981 real time: 981 gc time: 86" "cpu time: 981 real time: 981 gc time: 87" "cpu time: 1052 real time: 1052 gc time: 87"))
("2211" ("cpu time: 751 real time: 752 gc time: 102" "cpu time: 729 real time: 729 gc time: 86" "cpu time: 734 real time: 734 gc time: 88" "cpu time: 729 real time: 729 gc time: 89" "cpu time: 725 real time: 725 gc time: 85" "cpu time: 767 real time: 767 gc time: 85" "cpu time: 747 real time: 747 gc time: 103" "cpu time: 744 real time: 744 gc time: 85"))
("2212" ("cpu time: 989 real time: 990 gc time: 84" "cpu time: 994 real time: 993 gc time: 86" "cpu time: 1009 real time: 1009 gc time: 99" "cpu time: 998 real time: 998 gc time: 84" "cpu time: 990 real time: 991 gc time: 83" "cpu time: 1008 real time: 1008 gc time: 87" "cpu time: 993 real time: 993 gc time: 83" "cpu time: 996 real time: 996 gc time: 85"))
("2221" ("cpu time: 399 real time: 399 gc time: 67" "cpu time: 400 real time: 400 gc time: 68" "cpu time: 396 real time: 396 gc time: 66" "cpu time: 409 real time: 409 gc time: 77" "cpu time: 398 real time: 398 gc time: 67" "cpu time: 397 real time: 396 gc time: 66" "cpu time: 397 real time: 397 gc time: 65" "cpu time: 397 real time: 397 gc time: 67"))
("2222" ("cpu time: 647 real time: 647 gc time: 66" "cpu time: 649 real time: 648 gc time: 66" "cpu time: 646 real time: 646 gc time: 65" "cpu time: 649 real time: 649 gc time: 68" "cpu time: 648 real time: 648 gc time: 66" "cpu time: 648 real time: 648 gc time: 65" "cpu time: 756 real time: 756 gc time: 64" "cpu time: 650 real time: 649 gc time: 66"))
