#lang gtp-measure/output/transient
("00000" ("cpu time: 325 real time: 325 gc time: 60" "cpu time: 327 real time: 327 gc time: 60" "cpu time: 335 real time: 334 gc time: 60" "cpu time: 316 real time: 316 gc time: 61" "cpu time: 337 real time: 337 gc time: 59" "cpu time: 331 real time: 330 gc time: 60" "cpu time: 342 real time: 343 gc time: 60" "cpu time: 341 real time: 341 gc time: 68"))
("00001" ("cpu time: 336 real time: 336 gc time: 64" "cpu time: 321 real time: 322 gc time: 64" "cpu time: 324 real time: 324 gc time: 65" "cpu time: 341 real time: 341 gc time: 62" "cpu time: 329 real time: 329 gc time: 64" "cpu time: 327 real time: 326 gc time: 64" "cpu time: 336 real time: 337 gc time: 65" "cpu time: 328 real time: 328 gc time: 64"))
("00002" ("cpu time: 332 real time: 332 gc time: 64" "cpu time: 331 real time: 330 gc time: 65" "cpu time: 334 real time: 335 gc time: 62" "cpu time: 325 real time: 326 gc time: 63" "cpu time: 327 real time: 327 gc time: 64" "cpu time: 337 real time: 336 gc time: 63" "cpu time: 327 real time: 327 gc time: 65" "cpu time: 324 real time: 324 gc time: 63"))
("00010" ("cpu time: 7059 real time: 7061 gc time: 70" "cpu time: 7051 real time: 7052 gc time: 72" "cpu time: 7065 real time: 7066 gc time: 69" "cpu time: 7039 real time: 7040 gc time: 78" "cpu time: 7033 real time: 7035 gc time: 67" "cpu time: 7080 real time: 7082 gc time: 67" "cpu time: 7055 real time: 7056 gc time: 68" "cpu time: 7041 real time: 7042 gc time: 72"))
("00020" ("cpu time: 410 real time: 410 gc time: 64" "cpu time: 420 real time: 420 gc time: 73" "cpu time: 430 real time: 430 gc time: 63" "cpu time: 412 real time: 413 gc time: 63" "cpu time: 462 real time: 461 gc time: 74" "cpu time: 412 real time: 412 gc time: 64" "cpu time: 417 real time: 417 gc time: 62" "cpu time: 420 real time: 420 gc time: 63"))
("00011" ("cpu time: 7119 real time: 7121 gc time: 76" "cpu time: 7151 real time: 7153 gc time: 77" "cpu time: 7135 real time: 7137 gc time: 74" "cpu time: 7129 real time: 7131 gc time: 76" "cpu time: 7157 real time: 7158 gc time: 74" "cpu time: 7155 real time: 7157 gc time: 78" "cpu time: 7134 real time: 7136 gc time: 79" "cpu time: 7144 real time: 7146 gc time: 71"))
("00012" ("cpu time: 7035 real time: 7037 gc time: 76" "cpu time: 7074 real time: 7075 gc time: 77" "cpu time: 7059 real time: 7061 gc time: 78" "cpu time: 7070 real time: 7072 gc time: 85" "cpu time: 7076 real time: 7078 gc time: 75" "cpu time: 7033 real time: 7034 gc time: 75" "cpu time: 7148 real time: 7150 gc time: 76" "cpu time: 7452 real time: 7454 gc time: 69"))
("00021" ("cpu time: 426 real time: 426 gc time: 63" "cpu time: 410 real time: 410 gc time: 64" "cpu time: 434 real time: 434 gc time: 64" "cpu time: 424 real time: 425 gc time: 63" "cpu time: 418 real time: 418 gc time: 63" "cpu time: 424 real time: 424 gc time: 63" "cpu time: 419 real time: 418 gc time: 65" "cpu time: 425 real time: 425 gc time: 65"))
("00022" ("cpu time: 433 real time: 433 gc time: 77" "cpu time: 416 real time: 416 gc time: 63" "cpu time: 429 real time: 429 gc time: 63" "cpu time: 408 real time: 409 gc time: 63" "cpu time: 443 real time: 443 gc time: 74" "cpu time: 419 real time: 419 gc time: 64" "cpu time: 445 real time: 444 gc time: 73" "cpu time: 426 real time: 427 gc time: 63"))
("00100" ("cpu time: 7154 real time: 7158 gc time: 80" "cpu time: 7201 real time: 7204 gc time: 83" "cpu time: 7166 real time: 7168 gc time: 85" "cpu time: 7202 real time: 7204 gc time: 85" "cpu time: 7202 real time: 7206 gc time: 81" "cpu time: 7790 real time: 7792 gc time: 90" "cpu time: 7147 real time: 7149 gc time: 80" "cpu time: 7214 real time: 7218 gc time: 86"))
("00200" ("cpu time: 363 real time: 363 gc time: 66" "cpu time: 369 real time: 370 gc time: 66" "cpu time: 383 real time: 383 gc time: 65" "cpu time: 360 real time: 359 gc time: 64" "cpu time: 382 real time: 381 gc time: 65" "cpu time: 385 real time: 385 gc time: 77" "cpu time: 364 real time: 364 gc time: 66" "cpu time: 368 real time: 369 gc time: 64"))
("00101" ("cpu time: 7236 real time: 7238 gc time: 85" "cpu time: 7184 real time: 7186 gc time: 95" "cpu time: 7252 real time: 7254 gc time: 84" "cpu time: 7279 real time: 7280 gc time: 88" "cpu time: 7217 real time: 7221 gc time: 79" "cpu time: 7220 real time: 7222 gc time: 88" "cpu time: 7226 real time: 7229 gc time: 88" "cpu time: 7293 real time: 7297 gc time: 90"))
("00102" ("cpu time: 7174 real time: 7176 gc time: 82" "cpu time: 7171 real time: 7172 gc time: 85" "cpu time: 7145 real time: 7147 gc time: 86" "cpu time: 7200 real time: 7202 gc time: 82" "cpu time: 7182 real time: 7185 gc time: 83" "cpu time: 7185 real time: 7187 gc time: 98" "cpu time: 7185 real time: 7189 gc time: 84" "cpu time: 7165 real time: 7168 gc time: 91"))
("00201" ("cpu time: 376 real time: 376 gc time: 64" "cpu time: 362 real time: 362 gc time: 64" "cpu time: 396 real time: 395 gc time: 63" "cpu time: 369 real time: 369 gc time: 74" "cpu time: 369 real time: 369 gc time: 64" "cpu time: 375 real time: 375 gc time: 76" "cpu time: 359 real time: 360 gc time: 65" "cpu time: 363 real time: 363 gc time: 63"))
("00202" ("cpu time: 381 real time: 380 gc time: 67" "cpu time: 407 real time: 407 gc time: 80" "cpu time: 391 real time: 391 gc time: 76" "cpu time: 364 real time: 364 gc time: 64" "cpu time: 377 real time: 378 gc time: 66" "cpu time: 368 real time: 369 gc time: 67" "cpu time: 379 real time: 379 gc time: 70" "cpu time: 378 real time: 378 gc time: 67"))
("00110" ("cpu time: 543 real time: 545 gc time: 58" "cpu time: 568 real time: 568 gc time: 61" "cpu time: 534 real time: 535 gc time: 59" "cpu time: 542 real time: 543 gc time: 59" "cpu time: 536 real time: 536 gc time: 60" "cpu time: 549 real time: 550 gc time: 58" "cpu time: 533 real time: 534 gc time: 56" "cpu time: 553 real time: 552 gc time: 57"))
("00120" ("cpu time: 7285 real time: 7287 gc time: 84" "cpu time: 7301 real time: 7303 gc time: 91" "cpu time: 7296 real time: 7298 gc time: 92" "cpu time: 7324 real time: 7327 gc time: 79" "cpu time: 7291 real time: 7293 gc time: 79" "cpu time: 7297 real time: 7299 gc time: 78" "cpu time: 7294 real time: 7295 gc time: 81" "cpu time: 7274 real time: 7277 gc time: 78"))
("00210" ("cpu time: 7153 real time: 7156 gc time: 73" "cpu time: 7149 real time: 7150 gc time: 70" "cpu time: 7176 real time: 7177 gc time: 67" "cpu time: 7190 real time: 7192 gc time: 80" "cpu time: 7173 real time: 7175 gc time: 75" "cpu time: 7159 real time: 7160 gc time: 73" "cpu time: 7176 real time: 7178 gc time: 69" "cpu time: 7189 real time: 7191 gc time: 74"))
("00220" ("cpu time: 465 real time: 465 gc time: 66" "cpu time: 445 real time: 446 gc time: 64" "cpu time: 468 real time: 468 gc time: 75" "cpu time: 451 real time: 452 gc time: 63" "cpu time: 453 real time: 453 gc time: 66" "cpu time: 447 real time: 446 gc time: 66" "cpu time: 447 real time: 447 gc time: 66" "cpu time: 446 real time: 446 gc time: 65"))
("00111" ("cpu time: 570 real time: 570 gc time: 60" "cpu time: 557 real time: 557 gc time: 62" "cpu time: 544 real time: 544 gc time: 62" "cpu time: 568 real time: 568 gc time: 61" "cpu time: 559 real time: 559 gc time: 60" "cpu time: 556 real time: 558 gc time: 61" "cpu time: 568 real time: 568 gc time: 62" "cpu time: 547 real time: 546 gc time: 58"))
("00112" ("cpu time: 558 real time: 558 gc time: 58" "cpu time: 579 real time: 580 gc time: 60" "cpu time: 548 real time: 548 gc time: 57" "cpu time: 563 real time: 563 gc time: 59" "cpu time: 553 real time: 552 gc time: 69" "cpu time: 568 real time: 568 gc time: 60" "cpu time: 568 real time: 569 gc time: 70" "cpu time: 538 real time: 538 gc time: 60"))
("00121" ("cpu time: 7705 real time: 7708 gc time: 84" "cpu time: 7332 real time: 7334 gc time: 100" "cpu time: 7301 real time: 7303 gc time: 87" "cpu time: 7263 real time: 7266 gc time: 82" "cpu time: 7259 real time: 7262 gc time: 85" "cpu time: 7296 real time: 7299 gc time: 96" "cpu time: 7283 real time: 7286 gc time: 91" "cpu time: 7301 real time: 7303 gc time: 86"))
("00122" ("cpu time: 7283 real time: 7285 gc time: 98" "cpu time: 7278 real time: 7281 gc time: 86" "cpu time: 7321 real time: 7324 gc time: 76" "cpu time: 8938 real time: 8940 gc time: 88" "cpu time: 7308 real time: 7311 gc time: 94" "cpu time: 7303 real time: 7306 gc time: 75" "cpu time: 7281 real time: 7283 gc time: 85" "cpu time: 7298 real time: 7301 gc time: 81"))
("00211" ("cpu time: 7215 real time: 7217 gc time: 80" "cpu time: 7221 real time: 7225 gc time: 72" "cpu time: 7551 real time: 7554 gc time: 76" "cpu time: 9036 real time: 9039 gc time: 73" "cpu time: 7248 real time: 7249 gc time: 78" "cpu time: 7232 real time: 7233 gc time: 72" "cpu time: 7229 real time: 7232 gc time: 74" "cpu time: 7229 real time: 7230 gc time: 78"))
("00212" ("cpu time: 7144 real time: 7147 gc time: 74" "cpu time: 7111 real time: 7112 gc time: 71" "cpu time: 7114 real time: 7115 gc time: 73" "cpu time: 7154 real time: 7156 gc time: 83" "cpu time: 7129 real time: 7130 gc time: 73" "cpu time: 7094 real time: 7096 gc time: 74" "cpu time: 7149 real time: 7152 gc time: 83" "cpu time: 7086 real time: 7089 gc time: 76"))
("00221" ("cpu time: 444 real time: 445 gc time: 66" "cpu time: 455 real time: 455 gc time: 65" "cpu time: 474 real time: 474 gc time: 76" "cpu time: 452 real time: 451 gc time: 65" "cpu time: 451 real time: 451 gc time: 64" "cpu time: 458 real time: 459 gc time: 64" "cpu time: 464 real time: 464 gc time: 64" "cpu time: 444 real time: 444 gc time: 64"))
("00222" ("cpu time: 449 real time: 450 gc time: 63" "cpu time: 448 real time: 448 gc time: 64" "cpu time: 454 real time: 454 gc time: 64" "cpu time: 476 real time: 475 gc time: 63" "cpu time: 449 real time: 449 gc time: 63" "cpu time: 475 real time: 474 gc time: 64" "cpu time: 450 real time: 450 gc time: 63" "cpu time: 465 real time: 466 gc time: 74"))
("01000" ("cpu time: 321 real time: 321 gc time: 60" "cpu time: 342 real time: 343 gc time: 72" "cpu time: 321 real time: 320 gc time: 59" "cpu time: 328 real time: 327 gc time: 60" "cpu time: 324 real time: 324 gc time: 60" "cpu time: 334 real time: 334 gc time: 59" "cpu time: 338 real time: 337 gc time: 59" "cpu time: 337 real time: 338 gc time: 70"))
("02000" ("cpu time: 338 real time: 338 gc time: 60" "cpu time: 338 real time: 338 gc time: 71" "cpu time: 332 real time: 332 gc time: 70" "cpu time: 322 real time: 322 gc time: 61" "cpu time: 323 real time: 323 gc time: 61" "cpu time: 327 real time: 328 gc time: 60" "cpu time: 323 real time: 324 gc time: 61" "cpu time: 335 real time: 336 gc time: 59"))
("01001" ("cpu time: 324 real time: 325 gc time: 64" "cpu time: 347 real time: 348 gc time: 76" "cpu time: 327 real time: 328 gc time: 65" "cpu time: 326 real time: 326 gc time: 64" "cpu time: 338 real time: 338 gc time: 63" "cpu time: 336 real time: 336 gc time: 65" "cpu time: 327 real time: 327 gc time: 63" "cpu time: 341 real time: 341 gc time: 64"))
("01002" ("cpu time: 334 real time: 335 gc time: 66" "cpu time: 345 real time: 345 gc time: 78" "cpu time: 340 real time: 340 gc time: 68" "cpu time: 329 real time: 329 gc time: 66" "cpu time: 338 real time: 338 gc time: 67" "cpu time: 334 real time: 334 gc time: 69" "cpu time: 340 real time: 339 gc time: 66" "cpu time: 336 real time: 337 gc time: 66"))
("02001" ("cpu time: 339 real time: 339 gc time: 64" "cpu time: 337 real time: 337 gc time: 65" "cpu time: 345 real time: 345 gc time: 66" "cpu time: 341 real time: 342 gc time: 68" "cpu time: 330 real time: 330 gc time: 65" "cpu time: 343 real time: 343 gc time: 65" "cpu time: 335 real time: 335 gc time: 65" "cpu time: 335 real time: 336 gc time: 66"))
("02002" ("cpu time: 335 real time: 336 gc time: 67" "cpu time: 351 real time: 352 gc time: 69" "cpu time: 336 real time: 337 gc time: 73" "cpu time: 329 real time: 329 gc time: 69" "cpu time: 344 real time: 344 gc time: 70" "cpu time: 336 real time: 336 gc time: 66" "cpu time: 333 real time: 333 gc time: 67" "cpu time: 333 real time: 333 gc time: 68"))
("01010" ("cpu time: 8222 real time: 8224 gc time: 72" "cpu time: 7119 real time: 7121 gc time: 73" "cpu time: 7072 real time: 7074 gc time: 76" "cpu time: 7073 real time: 7075 gc time: 73" "cpu time: 7220 real time: 7222 gc time: 72" "cpu time: 7098 real time: 7099 gc time: 77" "cpu time: 7094 real time: 7095 gc time: 64" "cpu time: 7096 real time: 7097 gc time: 61"))
("01020" ("cpu time: 433 real time: 433 gc time: 66" "cpu time: 420 real time: 420 gc time: 66" "cpu time: 418 real time: 417 gc time: 66" "cpu time: 427 real time: 427 gc time: 66" "cpu time: 420 real time: 420 gc time: 67" "cpu time: 431 real time: 431 gc time: 65" "cpu time: 419 real time: 419 gc time: 68" "cpu time: 430 real time: 429 gc time: 65"))
("02010" ("cpu time: 7051 real time: 7052 gc time: 73" "cpu time: 7098 real time: 7099 gc time: 70" "cpu time: 7073 real time: 7074 gc time: 73" "cpu time: 7084 real time: 7086 gc time: 69" "cpu time: 7061 real time: 7062 gc time: 70" "cpu time: 7089 real time: 7091 gc time: 81" "cpu time: 7081 real time: 7082 gc time: 87" "cpu time: 7178 real time: 7180 gc time: 71"))
("02020" ("cpu time: 418 real time: 419 gc time: 64" "cpu time: 428 real time: 429 gc time: 66" "cpu time: 415 real time: 415 gc time: 65" "cpu time: 415 real time: 415 gc time: 66" "cpu time: 420 real time: 420 gc time: 67" "cpu time: 426 real time: 427 gc time: 67" "cpu time: 414 real time: 414 gc time: 65" "cpu time: 428 real time: 428 gc time: 66"))
("01011" ("cpu time: 7135 real time: 7137 gc time: 68" "cpu time: 7085 real time: 7087 gc time: 67" "cpu time: 7067 real time: 7069 gc time: 75" "cpu time: 7157 real time: 7159 gc time: 71" "cpu time: 7125 real time: 7127 gc time: 77" "cpu time: 7094 real time: 7096 gc time: 73" "cpu time: 7183 real time: 7185 gc time: 73" "cpu time: 7110 real time: 7111 gc time: 77"))
("01012" ("cpu time: 7080 real time: 7082 gc time: 74" "cpu time: 7060 real time: 7063 gc time: 78" "cpu time: 7089 real time: 7091 gc time: 75" "cpu time: 7028 real time: 7030 gc time: 81" "cpu time: 7046 real time: 7047 gc time: 68" "cpu time: 7032 real time: 7035 gc time: 76" "cpu time: 7053 real time: 7054 gc time: 79" "cpu time: 7057 real time: 7059 gc time: 76"))
("01021" ("cpu time: 424 real time: 424 gc time: 66" "cpu time: 421 real time: 420 gc time: 64" "cpu time: 424 real time: 424 gc time: 65" "cpu time: 419 real time: 420 gc time: 65" "cpu time: 419 real time: 418 gc time: 64" "cpu time: 430 real time: 430 gc time: 75" "cpu time: 415 real time: 416 gc time: 63" "cpu time: 420 real time: 420 gc time: 64"))
("01022" ("cpu time: 416 real time: 416 gc time: 65" "cpu time: 411 real time: 411 gc time: 65" "cpu time: 427 real time: 427 gc time: 64" "cpu time: 435 real time: 434 gc time: 75" "cpu time: 416 real time: 417 gc time: 64" "cpu time: 422 real time: 421 gc time: 64" "cpu time: 447 real time: 447 gc time: 74" "cpu time: 434 real time: 433 gc time: 63"))
("02011" ("cpu time: 8055 real time: 8058 gc time: 67" "cpu time: 7066 real time: 7067 gc time: 71" "cpu time: 7048 real time: 7050 gc time: 82" "cpu time: 7058 real time: 7060 gc time: 74" "cpu time: 7079 real time: 7081 gc time: 73" "cpu time: 7064 real time: 7065 gc time: 67" "cpu time: 7060 real time: 7063 gc time: 74" "cpu time: 7068 real time: 7070 gc time: 80"))
("02012" ("cpu time: 7023 real time: 7026 gc time: 79" "cpu time: 7048 real time: 7051 gc time: 63" "cpu time: 7081 real time: 7084 gc time: 85" "cpu time: 7039 real time: 7040 gc time: 73" "cpu time: 7224 real time: 7226 gc time: 78" "cpu time: 7039 real time: 7041 gc time: 77" "cpu time: 7037 real time: 7039 gc time: 80" "cpu time: 7024 real time: 7026 gc time: 82"))
("02021" ("cpu time: 421 real time: 422 gc time: 64" "cpu time: 442 real time: 442 gc time: 76" "cpu time: 419 real time: 419 gc time: 65" "cpu time: 440 real time: 439 gc time: 64" "cpu time: 436 real time: 436 gc time: 74" "cpu time: 423 real time: 423 gc time: 66" "cpu time: 429 real time: 428 gc time: 66" "cpu time: 425 real time: 425 gc time: 66"))
("02022" ("cpu time: 427 real time: 427 gc time: 63" "cpu time: 429 real time: 429 gc time: 62" "cpu time: 412 real time: 413 gc time: 63" "cpu time: 426 real time: 427 gc time: 76" "cpu time: 418 real time: 419 gc time: 63" "cpu time: 420 real time: 420 gc time: 62" "cpu time: 417 real time: 417 gc time: 63" "cpu time: 419 real time: 419 gc time: 65"))
("01100" ("cpu time: 7165 real time: 7167 gc time: 87" "cpu time: 7186 real time: 7188 gc time: 86" "cpu time: 7175 real time: 7178 gc time: 84" "cpu time: 7187 real time: 7189 gc time: 85" "cpu time: 7144 real time: 7146 gc time: 79" "cpu time: 7190 real time: 7192 gc time: 90" "cpu time: 7206 real time: 7208 gc time: 81" "cpu time: 7163 real time: 7166 gc time: 79"))
("01200" ("cpu time: 361 real time: 361 gc time: 66" "cpu time: 378 real time: 378 gc time: 78" "cpu time: 367 real time: 368 gc time: 66" "cpu time: 368 real time: 368 gc time: 67" "cpu time: 379 real time: 379 gc time: 75" "cpu time: 365 real time: 366 gc time: 67" "cpu time: 391 real time: 390 gc time: 74" "cpu time: 374 real time: 375 gc time: 63"))
("02100" ("cpu time: 7179 real time: 7181 gc time: 93" "cpu time: 7192 real time: 7195 gc time: 86" "cpu time: 7289 real time: 7293 gc time: 77" "cpu time: 7182 real time: 7184 gc time: 87" "cpu time: 7214 real time: 7217 gc time: 79" "cpu time: 7150 real time: 7152 gc time: 85" "cpu time: 7144 real time: 7146 gc time: 87" "cpu time: 7198 real time: 7201 gc time: 86"))
("02200" ("cpu time: 387 real time: 387 gc time: 63" "cpu time: 375 real time: 375 gc time: 64" "cpu time: 377 real time: 377 gc time: 65" "cpu time: 368 real time: 369 gc time: 64" "cpu time: 381 real time: 381 gc time: 65" "cpu time: 379 real time: 379 gc time: 76" "cpu time: 389 real time: 389 gc time: 62" "cpu time: 374 real time: 374 gc time: 67"))
("01101" ("cpu time: 7154 real time: 7156 gc time: 83" "cpu time: 7218 real time: 7221 gc time: 81" "cpu time: 7183 real time: 7186 gc time: 91" "cpu time: 7179 real time: 7181 gc time: 96" "cpu time: 7160 real time: 7163 gc time: 86" "cpu time: 7671 real time: 7673 gc time: 80" "cpu time: 7208 real time: 7212 gc time: 88" "cpu time: 7197 real time: 7200 gc time: 87"))
("01102" ("cpu time: 7287 real time: 7290 gc time: 83" "cpu time: 7190 real time: 7192 gc time: 87" "cpu time: 7190 real time: 7192 gc time: 87" "cpu time: 7181 real time: 7184 gc time: 86" "cpu time: 7267 real time: 7269 gc time: 88" "cpu time: 7668 real time: 7670 gc time: 86" "cpu time: 7212 real time: 7215 gc time: 81" "cpu time: 7168 real time: 7170 gc time: 87"))
("01201" ("cpu time: 367 real time: 367 gc time: 65" "cpu time: 370 real time: 370 gc time: 74" "cpu time: 362 real time: 362 gc time: 65" "cpu time: 368 real time: 367 gc time: 65" "cpu time: 363 real time: 363 gc time: 66" "cpu time: 370 real time: 370 gc time: 64" "cpu time: 360 real time: 360 gc time: 66" "cpu time: 369 real time: 369 gc time: 64"))
("01202" ("cpu time: 390 real time: 390 gc time: 68" "cpu time: 373 real time: 373 gc time: 68" "cpu time: 373 real time: 373 gc time: 74" "cpu time: 364 real time: 364 gc time: 68" "cpu time: 381 real time: 381 gc time: 71" "cpu time: 373 real time: 373 gc time: 69" "cpu time: 380 real time: 381 gc time: 80" "cpu time: 389 real time: 390 gc time: 69"))
("02101" ("cpu time: 7565 real time: 7568 gc time: 88" "cpu time: 7582 real time: 7583 gc time: 97" "cpu time: 7114 real time: 7116 gc time: 83" "cpu time: 7131 real time: 7134 gc time: 85" "cpu time: 7181 real time: 7183 gc time: 84" "cpu time: 7196 real time: 7198 gc time: 95" "cpu time: 7164 real time: 7167 gc time: 86" "cpu time: 7100 real time: 7103 gc time: 85"))
("02102" ("cpu time: 7150 real time: 7153 gc time: 88" "cpu time: 7179 real time: 7182 gc time: 96" "cpu time: 7191 real time: 7195 gc time: 85" "cpu time: 7178 real time: 7181 gc time: 91" "cpu time: 7201 real time: 7204 gc time: 87" "cpu time: 7178 real time: 7180 gc time: 86" "cpu time: 7200 real time: 7202 gc time: 95" "cpu time: 7198 real time: 7200 gc time: 88"))
("02201" ("cpu time: 367 real time: 366 gc time: 70" "cpu time: 385 real time: 385 gc time: 79" "cpu time: 363 real time: 363 gc time: 65" "cpu time: 374 real time: 374 gc time: 70" "cpu time: 371 real time: 371 gc time: 68" "cpu time: 380 real time: 380 gc time: 69" "cpu time: 381 real time: 381 gc time: 67" "cpu time: 380 real time: 380 gc time: 80"))
("02202" ("cpu time: 369 real time: 369 gc time: 69" "cpu time: 398 real time: 399 gc time: 78" "cpu time: 385 real time: 386 gc time: 69" "cpu time: 384 real time: 384 gc time: 70" "cpu time: 381 real time: 381 gc time: 69" "cpu time: 374 real time: 374 gc time: 67" "cpu time: 388 real time: 388 gc time: 68" "cpu time: 366 real time: 366 gc time: 67"))
("01110" ("cpu time: 586 real time: 585 gc time: 59" "cpu time: 542 real time: 542 gc time: 59" "cpu time: 545 real time: 545 gc time: 56" "cpu time: 549 real time: 549 gc time: 58" "cpu time: 544 real time: 544 gc time: 59" "cpu time: 563 real time: 562 gc time: 58" "cpu time: 542 real time: 541 gc time: 57" "cpu time: 567 real time: 567 gc time: 62"))
("01120" ("cpu time: 7320 real time: 7322 gc time: 85" "cpu time: 7318 real time: 7321 gc time: 81" "cpu time: 7340 real time: 7343 gc time: 79" "cpu time: 7328 real time: 7330 gc time: 91" "cpu time: 7350 real time: 7353 gc time: 82" "cpu time: 7324 real time: 7327 gc time: 85" "cpu time: 7331 real time: 7333 gc time: 83" "cpu time: 7288 real time: 7292 gc time: 82"))
("01210" ("cpu time: 7164 real time: 7165 gc time: 87" "cpu time: 7156 real time: 7157 gc time: 83" "cpu time: 7180 real time: 7181 gc time: 71" "cpu time: 7170 real time: 7172 gc time: 73" "cpu time: 7189 real time: 7190 gc time: 70" "cpu time: 7207 real time: 7208 gc time: 75" "cpu time: 7435 real time: 7437 gc time: 69" "cpu time: 7191 real time: 7193 gc time: 69"))
("01220" ("cpu time: 467 real time: 467 gc time: 65" "cpu time: 451 real time: 452 gc time: 65" "cpu time: 452 real time: 452 gc time: 68" "cpu time: 467 real time: 467 gc time: 65" "cpu time: 454 real time: 455 gc time: 70" "cpu time: 477 real time: 477 gc time: 66" "cpu time: 453 real time: 453 gc time: 65" "cpu time: 448 real time: 448 gc time: 66"))
("02110" ("cpu time: 568 real time: 568 gc time: 56" "cpu time: 665 real time: 665 gc time: 69" "cpu time: 547 real time: 547 gc time: 58" "cpu time: 565 real time: 565 gc time: 69" "cpu time: 554 real time: 555 gc time: 56" "cpu time: 549 real time: 549 gc time: 59" "cpu time: 541 real time: 542 gc time: 59" "cpu time: 573 real time: 572 gc time: 59"))
("02120" ("cpu time: 7343 real time: 7347 gc time: 85" "cpu time: 7326 real time: 7329 gc time: 84" "cpu time: 8204 real time: 8208 gc time: 84" "cpu time: 8637 real time: 8640 gc time: 83" "cpu time: 7288 real time: 7291 gc time: 98" "cpu time: 7317 real time: 7319 gc time: 82" "cpu time: 7335 real time: 7336 gc time: 91" "cpu time: 7309 real time: 7311 gc time: 76"))
("02210" ("cpu time: 7158 real time: 7160 gc time: 70" "cpu time: 7168 real time: 7169 gc time: 67" "cpu time: 7143 real time: 7145 gc time: 72" "cpu time: 7174 real time: 7175 gc time: 83" "cpu time: 7914 real time: 7917 gc time: 69" "cpu time: 7179 real time: 7180 gc time: 80" "cpu time: 7181 real time: 7183 gc time: 72" "cpu time: 7174 real time: 7176 gc time: 79"))
("02220" ("cpu time: 446 real time: 446 gc time: 66" "cpu time: 445 real time: 445 gc time: 64" "cpu time: 454 real time: 454 gc time: 74" "cpu time: 453 real time: 452 gc time: 66" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 447 real time: 447 gc time: 64" "cpu time: 458 real time: 458 gc time: 74" "cpu time: 466 real time: 466 gc time: 64"))
("01111" ("cpu time: 545 real time: 544 gc time: 67" "cpu time: 542 real time: 542 gc time: 58" "cpu time: 551 real time: 551 gc time: 57" "cpu time: 538 real time: 539 gc time: 59" "cpu time: 551 real time: 552 gc time: 57" "cpu time: 558 real time: 558 gc time: 58" "cpu time: 550 real time: 550 gc time: 66" "cpu time: 572 real time: 573 gc time: 58"))
("01112" ("cpu time: 546 real time: 546 gc time: 61" "cpu time: 571 real time: 571 gc time: 72" "cpu time: 563 real time: 563 gc time: 60" "cpu time: 545 real time: 545 gc time: 60" "cpu time: 581 real time: 582 gc time: 58" "cpu time: 568 real time: 568 gc time: 71" "cpu time: 557 real time: 557 gc time: 61" "cpu time: 570 real time: 569 gc time: 59"))
("01121" ("cpu time: 7350 real time: 7353 gc time: 87" "cpu time: 7360 real time: 7363 gc time: 94" "cpu time: 7320 real time: 7321 gc time: 91" "cpu time: 7323 real time: 7326 gc time: 90" "cpu time: 7330 real time: 7333 gc time: 96" "cpu time: 7311 real time: 7313 gc time: 86" "cpu time: 7350 real time: 7352 gc time: 83" "cpu time: 7425 real time: 7428 gc time: 83"))
("01122" ("cpu time: 7379 real time: 7382 gc time: 88" "cpu time: 7335 real time: 7338 gc time: 87" "cpu time: 7345 real time: 7348 gc time: 98" "cpu time: 7339 real time: 7341 gc time: 86" "cpu time: 7358 real time: 7360 gc time: 84" "cpu time: 7333 real time: 7336 gc time: 92" "cpu time: 7346 real time: 7350 gc time: 87" "cpu time: 7340 real time: 7343 gc time: 86"))
("01211" ("cpu time: 7196 real time: 7197 gc time: 86" "cpu time: 7266 real time: 7267 gc time: 70" "cpu time: 7152 real time: 7153 gc time: 77" "cpu time: 7157 real time: 7159 gc time: 75" "cpu time: 7163 real time: 7165 gc time: 75" "cpu time: 7226 real time: 7228 gc time: 74" "cpu time: 7131 real time: 7132 gc time: 71" "cpu time: 7159 real time: 7161 gc time: 76"))
("01212" ("cpu time: 7154 real time: 7156 gc time: 75" "cpu time: 7281 real time: 7282 gc time: 84" "cpu time: 7157 real time: 7158 gc time: 78" "cpu time: 7178 real time: 7179 gc time: 79" "cpu time: 8014 real time: 8016 gc time: 86" "cpu time: 7151 real time: 7152 gc time: 78" "cpu time: 7498 real time: 7500 gc time: 91" "cpu time: 7558 real time: 7562 gc time: 78"))
("01221" ("cpu time: 445 real time: 446 gc time: 65" "cpu time: 454 real time: 453 gc time: 75" "cpu time: 444 real time: 444 gc time: 64" "cpu time: 471 real time: 471 gc time: 74" "cpu time: 448 real time: 449 gc time: 65" "cpu time: 458 real time: 458 gc time: 63" "cpu time: 459 real time: 459 gc time: 65" "cpu time: 468 real time: 468 gc time: 74"))
("01222" ("cpu time: 471 real time: 471 gc time: 64" "cpu time: 442 real time: 442 gc time: 64" "cpu time: 471 real time: 471 gc time: 64" "cpu time: 449 real time: 449 gc time: 64" "cpu time: 437 real time: 437 gc time: 63" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 467 real time: 467 gc time: 62" "cpu time: 457 real time: 456 gc time: 64"))
("02111" ("cpu time: 558 real time: 558 gc time: 62" "cpu time: 561 real time: 563 gc time: 70" "cpu time: 555 real time: 555 gc time: 60" "cpu time: 544 real time: 545 gc time: 58" "cpu time: 546 real time: 547 gc time: 60" "cpu time: 575 real time: 576 gc time: 58" "cpu time: 564 real time: 563 gc time: 70" "cpu time: 547 real time: 548 gc time: 56"))
("02112" ("cpu time: 647 real time: 647 gc time: 61" "cpu time: 552 real time: 552 gc time: 60" "cpu time: 556 real time: 556 gc time: 60" "cpu time: 550 real time: 549 gc time: 66" "cpu time: 545 real time: 545 gc time: 57" "cpu time: 555 real time: 555 gc time: 59" "cpu time: 569 real time: 569 gc time: 59" "cpu time: 558 real time: 558 gc time: 59"))
("02121" ("cpu time: 7390 real time: 7393 gc time: 83" "cpu time: 8712 real time: 8715 gc time: 86" "cpu time: 7372 real time: 7373 gc time: 88" "cpu time: 7331 real time: 7333 gc time: 87" "cpu time: 7331 real time: 7333 gc time: 99" "cpu time: 7326 real time: 7329 gc time: 92" "cpu time: 7403 real time: 7406 gc time: 82" "cpu time: 7323 real time: 7326 gc time: 96"))
("02122" ("cpu time: 7315 real time: 7317 gc time: 78" "cpu time: 7363 real time: 7365 gc time: 87" "cpu time: 7316 real time: 7319 gc time: 87" "cpu time: 7375 real time: 7377 gc time: 96" "cpu time: 7362 real time: 7365 gc time: 82" "cpu time: 7326 real time: 7329 gc time: 88" "cpu time: 7408 real time: 7411 gc time: 89" "cpu time: 7385 real time: 7388 gc time: 89"))
("02211" ("cpu time: 7197 real time: 7199 gc time: 79" "cpu time: 7232 real time: 7234 gc time: 64" "cpu time: 7142 real time: 7143 gc time: 75" "cpu time: 7169 real time: 7171 gc time: 75" "cpu time: 7173 real time: 7175 gc time: 76" "cpu time: 7163 real time: 7164 gc time: 71" "cpu time: 7793 real time: 7795 gc time: 73" "cpu time: 7150 real time: 7152 gc time: 75"))
("02212" ("cpu time: 7180 real time: 7182 gc time: 71" "cpu time: 7168 real time: 7170 gc time: 76" "cpu time: 7187 real time: 7189 gc time: 77" "cpu time: 7144 real time: 7146 gc time: 76" "cpu time: 7160 real time: 7162 gc time: 77" "cpu time: 7562 real time: 7564 gc time: 72" "cpu time: 7172 real time: 7174 gc time: 77" "cpu time: 7165 real time: 7166 gc time: 76"))
("02221" ("cpu time: 452 real time: 453 gc time: 70" "cpu time: 470 real time: 470 gc time: 81" "cpu time: 449 real time: 448 gc time: 70" "cpu time: 461 real time: 461 gc time: 80" "cpu time: 450 real time: 449 gc time: 71" "cpu time: 461 real time: 461 gc time: 69" "cpu time: 455 real time: 455 gc time: 69" "cpu time: 502 real time: 502 gc time: 68"))
("02222" ("cpu time: 452 real time: 452 gc time: 64" "cpu time: 445 real time: 446 gc time: 65" "cpu time: 450 real time: 449 gc time: 64" "cpu time: 495 real time: 495 gc time: 74" "cpu time: 443 real time: 443 gc time: 64" "cpu time: 462 real time: 462 gc time: 64" "cpu time: 457 real time: 456 gc time: 64" "cpu time: 448 real time: 448 gc time: 65"))
("10000" ("cpu time: 708 real time: 709 gc time: 64" "cpu time: 698 real time: 698 gc time: 69" "cpu time: 706 real time: 706 gc time: 64" "cpu time: 735 real time: 735 gc time: 65" "cpu time: 699 real time: 698 gc time: 74" "cpu time: 729 real time: 729 gc time: 71" "cpu time: 745 real time: 745 gc time: 74" "cpu time: 701 real time: 701 gc time: 66"))
("20000" ("cpu time: 408 real time: 408 gc time: 60" "cpu time: 413 real time: 413 gc time: 61" "cpu time: 399 real time: 399 gc time: 60" "cpu time: 402 real time: 402 gc time: 60" "cpu time: 398 real time: 398 gc time: 59" "cpu time: 418 real time: 418 gc time: 70" "cpu time: 406 real time: 406 gc time: 61" "cpu time: 417 real time: 416 gc time: 69"))
("10001" ("cpu time: 690 real time: 691 gc time: 70" "cpu time: 705 real time: 706 gc time: 68" "cpu time: 693 real time: 692 gc time: 70" "cpu time: 698 real time: 697 gc time: 70" "cpu time: 699 real time: 700 gc time: 69" "cpu time: 725 real time: 725 gc time: 72" "cpu time: 708 real time: 708 gc time: 71" "cpu time: 697 real time: 697 gc time: 67"))
("10002" ("cpu time: 774 real time: 774 gc time: 67" "cpu time: 695 real time: 695 gc time: 66" "cpu time: 713 real time: 712 gc time: 69" "cpu time: 712 real time: 713 gc time: 67" "cpu time: 691 real time: 691 gc time: 68" "cpu time: 766 real time: 766 gc time: 83" "cpu time: 699 real time: 699 gc time: 67" "cpu time: 700 real time: 700 gc time: 68"))
("20001" ("cpu time: 409 real time: 409 gc time: 66" "cpu time: 407 real time: 408 gc time: 65" "cpu time: 407 real time: 408 gc time: 64" "cpu time: 416 real time: 416 gc time: 65" "cpu time: 432 real time: 432 gc time: 65" "cpu time: 404 real time: 404 gc time: 66" "cpu time: 405 real time: 405 gc time: 63" "cpu time: 408 real time: 408 gc time: 63"))
("20002" ("cpu time: 422 real time: 423 gc time: 68" "cpu time: 404 real time: 404 gc time: 69" "cpu time: 447 real time: 447 gc time: 66" "cpu time: 423 real time: 423 gc time: 75" "cpu time: 412 real time: 412 gc time: 66" "cpu time: 399 real time: 398 gc time: 68" "cpu time: 425 real time: 424 gc time: 67" "cpu time: 403 real time: 404 gc time: 64"))
("10010" ("cpu time: 6896 real time: 6897 gc time: 73" "cpu time: 6967 real time: 6968 gc time: 78" "cpu time: 6988 real time: 6990 gc time: 77" "cpu time: 6936 real time: 6938 gc time: 74" "cpu time: 6942 real time: 6944 gc time: 68" "cpu time: 6903 real time: 6905 gc time: 73" "cpu time: 6938 real time: 6939 gc time: 67" "cpu time: 6899 real time: 6901 gc time: 70"))
("10020" ("cpu time: 789 real time: 790 gc time: 68" "cpu time: 806 real time: 807 gc time: 75" "cpu time: 789 real time: 790 gc time: 76" "cpu time: 782 real time: 782 gc time: 66" "cpu time: 786 real time: 787 gc time: 76" "cpu time: 800 real time: 800 gc time: 66" "cpu time: 784 real time: 785 gc time: 68" "cpu time: 820 real time: 820 gc time: 65"))
("20010" ("cpu time: 7157 real time: 7159 gc time: 80" "cpu time: 7139 real time: 7141 gc time: 71" "cpu time: 7141 real time: 7142 gc time: 71" "cpu time: 7168 real time: 7170 gc time: 73" "cpu time: 7195 real time: 7196 gc time: 78" "cpu time: 7184 real time: 7185 gc time: 77" "cpu time: 8436 real time: 8438 gc time: 80" "cpu time: 7150 real time: 7151 gc time: 75"))
("20020" ("cpu time: 486 real time: 487 gc time: 65" "cpu time: 496 real time: 495 gc time: 64" "cpu time: 502 real time: 502 gc time: 68" "cpu time: 490 real time: 490 gc time: 65" "cpu time: 489 real time: 490 gc time: 66" "cpu time: 506 real time: 506 gc time: 66" "cpu time: 488 real time: 489 gc time: 65" "cpu time: 489 real time: 489 gc time: 64"))
("10011" ("cpu time: 6972 real time: 6974 gc time: 77" "cpu time: 6991 real time: 6993 gc time: 84" "cpu time: 6941 real time: 6942 gc time: 73" "cpu time: 6976 real time: 6977 gc time: 71" "cpu time: 7002 real time: 7003 gc time: 74" "cpu time: 6963 real time: 6964 gc time: 74" "cpu time: 6958 real time: 6960 gc time: 68" "cpu time: 6961 real time: 6963 gc time: 70"))
("10012" ("cpu time: 6901 real time: 6903 gc time: 87" "cpu time: 6877 real time: 6879 gc time: 72" "cpu time: 6914 real time: 6916 gc time: 79" "cpu time: 6925 real time: 6927 gc time: 81" "cpu time: 6916 real time: 6918 gc time: 76" "cpu time: 6884 real time: 6887 gc time: 77" "cpu time: 6945 real time: 6947 gc time: 82" "cpu time: 6955 real time: 6957 gc time: 82"))
("10021" ("cpu time: 811 real time: 811 gc time: 70" "cpu time: 809 real time: 810 gc time: 69" "cpu time: 797 real time: 797 gc time: 69" "cpu time: 844 real time: 845 gc time: 67" "cpu time: 829 real time: 830 gc time: 79" "cpu time: 815 real time: 814 gc time: 69" "cpu time: 825 real time: 825 gc time: 68" "cpu time: 778 real time: 778 gc time: 71"))
("10022" ("cpu time: 793 real time: 794 gc time: 68" "cpu time: 792 real time: 792 gc time: 67" "cpu time: 798 real time: 799 gc time: 69" "cpu time: 792 real time: 792 gc time: 68" "cpu time: 784 real time: 784 gc time: 65" "cpu time: 841 real time: 841 gc time: 67" "cpu time: 787 real time: 787 gc time: 68" "cpu time: 808 real time: 807 gc time: 68"))
("20011" ("cpu time: 7152 real time: 7153 gc time: 73" "cpu time: 7151 real time: 7153 gc time: 76" "cpu time: 7513 real time: 7515 gc time: 71" "cpu time: 7187 real time: 7190 gc time: 70" "cpu time: 7228 real time: 7230 gc time: 74" "cpu time: 7214 real time: 7216 gc time: 73" "cpu time: 7176 real time: 7177 gc time: 81" "cpu time: 7266 real time: 7268 gc time: 74"))
("20012" ("cpu time: 7156 real time: 7158 gc time: 86" "cpu time: 7134 real time: 7136 gc time: 69" "cpu time: 7132 real time: 7135 gc time: 84" "cpu time: 7108 real time: 7110 gc time: 76" "cpu time: 7143 real time: 7145 gc time: 76" "cpu time: 7109 real time: 7111 gc time: 85" "cpu time: 7136 real time: 7138 gc time: 71" "cpu time: 7117 real time: 7120 gc time: 74"))
("20021" ("cpu time: 495 real time: 496 gc time: 66" "cpu time: 513 real time: 513 gc time: 75" "cpu time: 519 real time: 519 gc time: 76" "cpu time: 510 real time: 511 gc time: 76" "cpu time: 494 real time: 494 gc time: 66" "cpu time: 502 real time: 503 gc time: 78" "cpu time: 502 real time: 503 gc time: 64" "cpu time: 513 real time: 514 gc time: 63"))
("20022" ("cpu time: 492 real time: 492 gc time: 64" "cpu time: 501 real time: 501 gc time: 74" "cpu time: 491 real time: 491 gc time: 63" "cpu time: 496 real time: 496 gc time: 62" "cpu time: 501 real time: 502 gc time: 64" "cpu time: 490 real time: 490 gc time: 62" "cpu time: 490 real time: 490 gc time: 64" "cpu time: 488 real time: 488 gc time: 63"))
("10100" ("cpu time: 7308 real time: 7310 gc time: 82" "cpu time: 7229 real time: 7232 gc time: 85" "cpu time: 7233 real time: 7235 gc time: 80" "cpu time: 7313 real time: 7316 gc time: 83" "cpu time: 7224 real time: 7227 gc time: 83" "cpu time: 7340 real time: 7343 gc time: 81" "cpu time: 7243 real time: 7245 gc time: 80" "cpu time: 7260 real time: 7263 gc time: 82"))
("10200" ("cpu time: 757 real time: 757 gc time: 68" "cpu time: 757 real time: 757 gc time: 65" "cpu time: 752 real time: 753 gc time: 67" "cpu time: 736 real time: 736 gc time: 68" "cpu time: 738 real time: 739 gc time: 68" "cpu time: 776 real time: 776 gc time: 68" "cpu time: 738 real time: 738 gc time: 75" "cpu time: 730 real time: 729 gc time: 64"))
("20100" ("cpu time: 7226 real time: 7228 gc time: 83" "cpu time: 7251 real time: 7254 gc time: 81" "cpu time: 7247 real time: 7249 gc time: 84" "cpu time: 7241 real time: 7243 gc time: 91" "cpu time: 7212 real time: 7214 gc time: 86" "cpu time: 7245 real time: 7247 gc time: 92" "cpu time: 7231 real time: 7233 gc time: 79" "cpu time: 7270 real time: 7273 gc time: 82"))
("20200" ("cpu time: 434 real time: 435 gc time: 64" "cpu time: 440 real time: 440 gc time: 65" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 450 real time: 450 gc time: 68" "cpu time: 440 real time: 441 gc time: 66" "cpu time: 452 real time: 451 gc time: 77" "cpu time: 435 real time: 435 gc time: 65" "cpu time: 454 real time: 453 gc time: 65"))
("10101" ("cpu time: 8388 real time: 8391 gc time: 90" "cpu time: 7306 real time: 7309 gc time: 97" "cpu time: 7327 real time: 7329 gc time: 88" "cpu time: 7334 real time: 7337 gc time: 79" "cpu time: 7481 real time: 7484 gc time: 83" "cpu time: 7339 real time: 7343 gc time: 91" "cpu time: 7281 real time: 7283 gc time: 92" "cpu time: 7306 real time: 7308 gc time: 94"))
("10102" ("cpu time: 7288 real time: 7291 gc time: 84" "cpu time: 7251 real time: 7253 gc time: 83" "cpu time: 7237 real time: 7239 gc time: 82" "cpu time: 7230 real time: 7233 gc time: 85" "cpu time: 7237 real time: 7240 gc time: 83" "cpu time: 7550 real time: 7553 gc time: 98" "cpu time: 7257 real time: 7260 gc time: 86" "cpu time: 7263 real time: 7265 gc time: 78"))
("10201" ("cpu time: 741 real time: 742 gc time: 69" "cpu time: 753 real time: 753 gc time: 69" "cpu time: 745 real time: 745 gc time: 71" "cpu time: 766 real time: 766 gc time: 79" "cpu time: 742 real time: 742 gc time: 68" "cpu time: 743 real time: 744 gc time: 71" "cpu time: 737 real time: 737 gc time: 71" "cpu time: 736 real time: 737 gc time: 72"))
("10202" ("cpu time: 746 real time: 745 gc time: 69" "cpu time: 751 real time: 751 gc time: 67" "cpu time: 755 real time: 756 gc time: 69" "cpu time: 755 real time: 755 gc time: 78" "cpu time: 737 real time: 737 gc time: 69" "cpu time: 807 real time: 807 gc time: 67" "cpu time: 726 real time: 726 gc time: 68" "cpu time: 773 real time: 773 gc time: 81"))
("20101" ("cpu time: 7223 real time: 7226 gc time: 80" "cpu time: 7239 real time: 7241 gc time: 84" "cpu time: 7236 real time: 7239 gc time: 75" "cpu time: 7183 real time: 7185 gc time: 88" "cpu time: 7193 real time: 7195 gc time: 90" "cpu time: 7257 real time: 7260 gc time: 89" "cpu time: 7242 real time: 7244 gc time: 83" "cpu time: 7196 real time: 7199 gc time: 86"))
("20102" ("cpu time: 7237 real time: 7239 gc time: 84" "cpu time: 7256 real time: 7259 gc time: 92" "cpu time: 7338 real time: 7341 gc time: 96" "cpu time: 7236 real time: 7239 gc time: 87" "cpu time: 7273 real time: 7275 gc time: 92" "cpu time: 7311 real time: 7313 gc time: 82" "cpu time: 7254 real time: 7256 gc time: 98" "cpu time: 7269 real time: 7274 gc time: 100"))
("20201" ("cpu time: 440 real time: 441 gc time: 64" "cpu time: 442 real time: 443 gc time: 68" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 437 real time: 438 gc time: 67" "cpu time: 437 real time: 438 gc time: 64" "cpu time: 448 real time: 447 gc time: 66" "cpu time: 442 real time: 443 gc time: 65" "cpu time: 440 real time: 440 gc time: 67"))
("20202" ("cpu time: 439 real time: 439 gc time: 67" "cpu time: 458 real time: 458 gc time: 77" "cpu time: 462 real time: 463 gc time: 68" "cpu time: 455 real time: 455 gc time: 68" "cpu time: 435 real time: 435 gc time: 67" "cpu time: 435 real time: 435 gc time: 65" "cpu time: 468 real time: 467 gc time: 68" "cpu time: 464 real time: 464 gc time: 77"))
("10110" ("cpu time: 117 real time: 116 gc time: 49" "cpu time: 117 real time: 117 gc time: 49" "cpu time: 126 real time: 127 gc time: 58" "cpu time: 117 real time: 117 gc time: 49" "cpu time: 118 real time: 118 gc time: 50" "cpu time: 127 real time: 128 gc time: 58" "cpu time: 119 real time: 118 gc time: 49" "cpu time: 117 real time: 117 gc time: 49"))
("10120" ("cpu time: 7677 real time: 7681 gc time: 78" "cpu time: 7368 real time: 7370 gc time: 87" "cpu time: 7675 real time: 7678 gc time: 82" "cpu time: 7344 real time: 7347 gc time: 81" "cpu time: 7416 real time: 7419 gc time: 75" "cpu time: 7364 real time: 7366 gc time: 81" "cpu time: 7384 real time: 7386 gc time: 79" "cpu time: 7352 real time: 7354 gc time: 81"))
("10210" ("cpu time: 6999 real time: 7000 gc time: 74" "cpu time: 6979 real time: 6981 gc time: 75" "cpu time: 7014 real time: 7015 gc time: 67" "cpu time: 6975 real time: 6976 gc time: 72" "cpu time: 6978 real time: 6979 gc time: 76" "cpu time: 6982 real time: 6984 gc time: 73" "cpu time: 6988 real time: 6990 gc time: 74" "cpu time: 7004 real time: 7006 gc time: 68"))
("10220" ("cpu time: 815 real time: 815 gc time: 66" "cpu time: 856 real time: 856 gc time: 79" "cpu time: 825 real time: 827 gc time: 66" "cpu time: 839 real time: 840 gc time: 66" "cpu time: 848 real time: 848 gc time: 68" "cpu time: 832 real time: 832 gc time: 74" "cpu time: 828 real time: 829 gc time: 68" "cpu time: 830 real time: 830 gc time: 66"))
("20110" ("cpu time: 663 real time: 663 gc time: 55" "cpu time: 636 real time: 635 gc time: 56" "cpu time: 579 real time: 580 gc time: 57" "cpu time: 584 real time: 584 gc time: 57" "cpu time: 585 real time: 586 gc time: 54" "cpu time: 583 real time: 583 gc time: 56" "cpu time: 588 real time: 588 gc time: 66" "cpu time: 588 real time: 588 gc time: 55"))
("20120" ("cpu time: 7366 real time: 7368 gc time: 79" "cpu time: 7439 real time: 7442 gc time: 79" "cpu time: 7374 real time: 7377 gc time: 86" "cpu time: 7604 real time: 7607 gc time: 83" "cpu time: 7391 real time: 7394 gc time: 82" "cpu time: 7348 real time: 7350 gc time: 83" "cpu time: 7412 real time: 7414 gc time: 89" "cpu time: 7343 real time: 7346 gc time: 83"))
("20210" ("cpu time: 7221 real time: 7223 gc time: 78" "cpu time: 7235 real time: 7237 gc time: 85" "cpu time: 7187 real time: 7189 gc time: 69" "cpu time: 7257 real time: 7259 gc time: 83" "cpu time: 7211 real time: 7212 gc time: 73" "cpu time: 7201 real time: 7204 gc time: 72" "cpu time: 7233 real time: 7235 gc time: 64" "cpu time: 7234 real time: 7236 gc time: 73"))
("20220" ("cpu time: 519 real time: 519 gc time: 64" "cpu time: 538 real time: 538 gc time: 73" "cpu time: 537 real time: 537 gc time: 66" "cpu time: 542 real time: 542 gc time: 65" "cpu time: 535 real time: 535 gc time: 65" "cpu time: 536 real time: 536 gc time: 63" "cpu time: 536 real time: 537 gc time: 64" "cpu time: 521 real time: 522 gc time: 65"))
("10111" ("cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 120 gc time: 50" "cpu time: 130 real time: 130 gc time: 60" "cpu time: 119 real time: 120 gc time: 50" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 120 gc time: 51" "cpu time: 119 real time: 119 gc time: 50"))
("10112" ("cpu time: 120 real time: 120 gc time: 51" "cpu time: 120 real time: 120 gc time: 51" "cpu time: 123 real time: 123 gc time: 53" "cpu time: 122 real time: 121 gc time: 52" "cpu time: 123 real time: 123 gc time: 52" "cpu time: 121 real time: 120 gc time: 52" "cpu time: 121 real time: 121 gc time: 52" "cpu time: 120 real time: 121 gc time: 52"))
("10121" ("cpu time: 8077 real time: 8080 gc time: 82" "cpu time: 7309 real time: 7311 gc time: 81" "cpu time: 7310 real time: 7313 gc time: 82" "cpu time: 7380 real time: 7382 gc time: 95" "cpu time: 7375 real time: 7379 gc time: 87" "cpu time: 7331 real time: 7334 gc time: 79" "cpu time: 7342 real time: 7345 gc time: 77" "cpu time: 7332 real time: 7334 gc time: 84"))
("10122" ("cpu time: 7366 real time: 7368 gc time: 80" "cpu time: 7364 real time: 7368 gc time: 77" "cpu time: 7411 real time: 7412 gc time: 90" "cpu time: 7374 real time: 7377 gc time: 83" "cpu time: 7397 real time: 7400 gc time: 91" "cpu time: 7364 real time: 7368 gc time: 86" "cpu time: 7384 real time: 7386 gc time: 83" "cpu time: 7405 real time: 7408 gc time: 79"))
("10211" ("cpu time: 7054 real time: 7055 gc time: 72" "cpu time: 7071 real time: 7073 gc time: 74" "cpu time: 7050 real time: 7052 gc time: 75" "cpu time: 7049 real time: 7050 gc time: 70" "cpu time: 7054 real time: 7055 gc time: 86" "cpu time: 7088 real time: 7090 gc time: 79" "cpu time: 7358 real time: 7360 gc time: 72" "cpu time: 7068 real time: 7070 gc time: 76"))
("10212" ("cpu time: 7008 real time: 7009 gc time: 76" "cpu time: 7057 real time: 7059 gc time: 77" "cpu time: 7148 real time: 7150 gc time: 83" "cpu time: 7065 real time: 7067 gc time: 79" "cpu time: 7003 real time: 7005 gc time: 75" "cpu time: 7023 real time: 7024 gc time: 74" "cpu time: 7003 real time: 7004 gc time: 76" "cpu time: 7038 real time: 7039 gc time: 76"))
("10221" ("cpu time: 823 real time: 823 gc time: 69" "cpu time: 879 real time: 880 gc time: 78" "cpu time: 840 real time: 841 gc time: 80" "cpu time: 839 real time: 840 gc time: 78" "cpu time: 911 real time: 912 gc time: 80" "cpu time: 836 real time: 836 gc time: 68" "cpu time: 847 real time: 846 gc time: 79" "cpu time: 831 real time: 832 gc time: 68"))
("10222" ("cpu time: 828 real time: 829 gc time: 65" "cpu time: 816 real time: 816 gc time: 69" "cpu time: 860 real time: 860 gc time: 68" "cpu time: 878 real time: 878 gc time: 79" "cpu time: 830 real time: 830 gc time: 69" "cpu time: 860 real time: 861 gc time: 69" "cpu time: 839 real time: 840 gc time: 67" "cpu time: 853 real time: 854 gc time: 66"))
("20111" ("cpu time: 589 real time: 589 gc time: 60" "cpu time: 609 real time: 609 gc time: 60" "cpu time: 595 real time: 595 gc time: 61" "cpu time: 593 real time: 593 gc time: 58" "cpu time: 599 real time: 599 gc time: 60" "cpu time: 590 real time: 590 gc time: 59" "cpu time: 583 real time: 583 gc time: 59" "cpu time: 587 real time: 588 gc time: 58"))
("20112" ("cpu time: 584 real time: 585 gc time: 60" "cpu time: 632 real time: 633 gc time: 62" "cpu time: 586 real time: 586 gc time: 59" "cpu time: 583 real time: 582 gc time: 60" "cpu time: 580 real time: 580 gc time: 58" "cpu time: 617 real time: 617 gc time: 60" "cpu time: 581 real time: 581 gc time: 59" "cpu time: 636 real time: 637 gc time: 61"))
("20121" ("cpu time: 7568 real time: 7571 gc time: 81" "cpu time: 7363 real time: 7367 gc time: 89" "cpu time: 7376 real time: 7379 gc time: 91" "cpu time: 7576 real time: 7577 gc time: 91" "cpu time: 7359 real time: 7362 gc time: 84" "cpu time: 7415 real time: 7418 gc time: 83" "cpu time: 7358 real time: 7360 gc time: 94" "cpu time: 7322 real time: 7325 gc time: 79"))
("20122" ("cpu time: 7479 real time: 7482 gc time: 83" "cpu time: 7451 real time: 7453 gc time: 81" "cpu time: 7376 real time: 7378 gc time: 84" "cpu time: 7397 real time: 7399 gc time: 80" "cpu time: 7393 real time: 7394 gc time: 86" "cpu time: 7403 real time: 7405 gc time: 79" "cpu time: 7416 real time: 7419 gc time: 91" "cpu time: 7370 real time: 7374 gc time: 80"))
("20211" ("cpu time: 7285 real time: 7286 gc time: 75" "cpu time: 7340 real time: 7343 gc time: 73" "cpu time: 7259 real time: 7260 gc time: 81" "cpu time: 7269 real time: 7272 gc time: 95" "cpu time: 7258 real time: 7260 gc time: 73" "cpu time: 7265 real time: 7266 gc time: 71" "cpu time: 7264 real time: 7266 gc time: 76" "cpu time: 7289 real time: 7291 gc time: 77"))
("20212" ("cpu time: 7240 real time: 7243 gc time: 73" "cpu time: 7258 real time: 7260 gc time: 74" "cpu time: 7363 real time: 7366 gc time: 75" "cpu time: 7250 real time: 7253 gc time: 84" "cpu time: 7247 real time: 7249 gc time: 75" "cpu time: 7269 real time: 7271 gc time: 86" "cpu time: 7264 real time: 7266 gc time: 71" "cpu time: 7219 real time: 7221 gc time: 77"))
("20221" ("cpu time: 523 real time: 523 gc time: 65" "cpu time: 528 real time: 528 gc time: 76" "cpu time: 538 real time: 538 gc time: 75" "cpu time: 517 real time: 517 gc time: 64" "cpu time: 552 real time: 552 gc time: 65" "cpu time: 529 real time: 530 gc time: 65" "cpu time: 517 real time: 517 gc time: 64" "cpu time: 537 real time: 538 gc time: 64"))
("20222" ("cpu time: 536 real time: 536 gc time: 64" "cpu time: 524 real time: 524 gc time: 63" "cpu time: 516 real time: 517 gc time: 63" "cpu time: 545 real time: 544 gc time: 75" "cpu time: 525 real time: 524 gc time: 64" "cpu time: 525 real time: 524 gc time: 63" "cpu time: 516 real time: 516 gc time: 64" "cpu time: 515 real time: 515 gc time: 64"))
("11000" ("cpu time: 717 real time: 717 gc time: 79" "cpu time: 705 real time: 705 gc time: 67" "cpu time: 708 real time: 708 gc time: 66" "cpu time: 704 real time: 704 gc time: 76" "cpu time: 710 real time: 710 gc time: 65" "cpu time: 697 real time: 697 gc time: 65" "cpu time: 705 real time: 706 gc time: 64" "cpu time: 692 real time: 693 gc time: 65"))
("12000" ("cpu time: 724 real time: 724 gc time: 75" "cpu time: 706 real time: 706 gc time: 66" "cpu time: 730 real time: 730 gc time: 77" "cpu time: 745 real time: 746 gc time: 63" "cpu time: 724 real time: 725 gc time: 71" "cpu time: 714 real time: 715 gc time: 64" "cpu time: 726 real time: 726 gc time: 77" "cpu time: 719 real time: 720 gc time: 65"))
("21000" ("cpu time: 404 real time: 404 gc time: 64" "cpu time: 407 real time: 407 gc time: 62" "cpu time: 416 real time: 416 gc time: 63" "cpu time: 407 real time: 407 gc time: 63" "cpu time: 406 real time: 407 gc time: 61" "cpu time: 402 real time: 402 gc time: 64" "cpu time: 400 real time: 400 gc time: 61" "cpu time: 402 real time: 403 gc time: 64"))
("22000" ("cpu time: 409 real time: 409 gc time: 63" "cpu time: 415 real time: 415 gc time: 73" "cpu time: 420 real time: 420 gc time: 75" "cpu time: 414 real time: 414 gc time: 71" "cpu time: 420 real time: 420 gc time: 63" "cpu time: 404 real time: 404 gc time: 63" "cpu time: 431 real time: 431 gc time: 73" "cpu time: 436 real time: 436 gc time: 62"))
("11001" ("cpu time: 716 real time: 716 gc time: 70" "cpu time: 731 real time: 732 gc time: 66" "cpu time: 733 real time: 733 gc time: 69" "cpu time: 693 real time: 693 gc time: 68" "cpu time: 693 real time: 693 gc time: 71" "cpu time: 752 real time: 752 gc time: 72" "cpu time: 721 real time: 721 gc time: 69" "cpu time: 696 real time: 697 gc time: 67"))
("11002" ("cpu time: 814 real time: 814 gc time: 70" "cpu time: 717 real time: 717 gc time: 83" "cpu time: 699 real time: 698 gc time: 69" "cpu time: 702 real time: 702 gc time: 67" "cpu time: 723 real time: 723 gc time: 68" "cpu time: 708 real time: 709 gc time: 67" "cpu time: 715 real time: 714 gc time: 78" "cpu time: 709 real time: 709 gc time: 70"))
("12001" ("cpu time: 706 real time: 707 gc time: 69" "cpu time: 701 real time: 701 gc time: 66" "cpu time: 705 real time: 705 gc time: 68" "cpu time: 743 real time: 743 gc time: 82" "cpu time: 700 real time: 701 gc time: 70" "cpu time: 695 real time: 694 gc time: 71" "cpu time: 704 real time: 704 gc time: 68" "cpu time: 701 real time: 702 gc time: 66"))
("12002" ("cpu time: 716 real time: 716 gc time: 67" "cpu time: 765 real time: 765 gc time: 71" "cpu time: 718 real time: 719 gc time: 71" "cpu time: 776 real time: 776 gc time: 69" "cpu time: 707 real time: 708 gc time: 72" "cpu time: 712 real time: 711 gc time: 67" "cpu time: 719 real time: 719 gc time: 71" "cpu time: 703 real time: 704 gc time: 69"))
("21001" ("cpu time: 397 real time: 398 gc time: 66" "cpu time: 433 real time: 433 gc time: 66" "cpu time: 408 real time: 408 gc time: 65" "cpu time: 416 real time: 416 gc time: 65" "cpu time: 398 real time: 398 gc time: 65" "cpu time: 402 real time: 402 gc time: 65" "cpu time: 399 real time: 400 gc time: 63" "cpu time: 423 real time: 422 gc time: 66"))
("21002" ("cpu time: 409 real time: 409 gc time: 67" "cpu time: 437 real time: 437 gc time: 68" "cpu time: 424 real time: 424 gc time: 67" "cpu time: 430 real time: 430 gc time: 66" "cpu time: 414 real time: 413 gc time: 67" "cpu time: 421 real time: 421 gc time: 67" "cpu time: 410 real time: 410 gc time: 69" "cpu time: 413 real time: 413 gc time: 66"))
("22001" ("cpu time: 417 real time: 418 gc time: 69" "cpu time: 408 real time: 408 gc time: 70" "cpu time: 417 real time: 418 gc time: 70" "cpu time: 416 real time: 416 gc time: 70" "cpu time: 429 real time: 429 gc time: 71" "cpu time: 413 real time: 413 gc time: 68" "cpu time: 441 real time: 441 gc time: 67" "cpu time: 414 real time: 413 gc time: 69"))
("22002" ("cpu time: 409 real time: 408 gc time: 67" "cpu time: 439 real time: 439 gc time: 67" "cpu time: 455 real time: 456 gc time: 77" "cpu time: 424 real time: 424 gc time: 70" "cpu time: 425 real time: 425 gc time: 68" "cpu time: 419 real time: 419 gc time: 70" "cpu time: 426 real time: 426 gc time: 79" "cpu time: 422 real time: 422 gc time: 69"))
("11010" ("cpu time: 6920 real time: 6922 gc time: 74" "cpu time: 6951 real time: 6953 gc time: 77" "cpu time: 6912 real time: 6913 gc time: 73" "cpu time: 6950 real time: 6952 gc time: 77" "cpu time: 6925 real time: 6928 gc time: 86" "cpu time: 7667 real time: 7668 gc time: 81" "cpu time: 6934 real time: 6935 gc time: 79" "cpu time: 6935 real time: 6937 gc time: 94"))
("11020" ("cpu time: 847 real time: 847 gc time: 66" "cpu time: 831 real time: 831 gc time: 67" "cpu time: 802 real time: 802 gc time: 77" "cpu time: 786 real time: 785 gc time: 66" "cpu time: 786 real time: 787 gc time: 69" "cpu time: 810 real time: 810 gc time: 74" "cpu time: 817 real time: 817 gc time: 77" "cpu time: 785 real time: 787 gc time: 67"))
("12010" ("cpu time: 7165 real time: 7167 gc time: 65" "cpu time: 7380 real time: 7381 gc time: 66" "cpu time: 7191 real time: 7193 gc time: 72" "cpu time: 6945 real time: 6947 gc time: 69" "cpu time: 6908 real time: 6909 gc time: 75" "cpu time: 6946 real time: 6947 gc time: 73" "cpu time: 7006 real time: 7008 gc time: 70" "cpu time: 7021 real time: 7023 gc time: 78"))
("12020" ("cpu time: 782 real time: 782 gc time: 66" "cpu time: 799 real time: 799 gc time: 79" "cpu time: 814 real time: 815 gc time: 68" "cpu time: 794 real time: 793 gc time: 75" "cpu time: 789 real time: 788 gc time: 66" "cpu time: 789 real time: 788 gc time: 66" "cpu time: 790 real time: 791 gc time: 66" "cpu time: 800 real time: 800 gc time: 66"))
("21010" ("cpu time: 7141 real time: 7143 gc time: 77" "cpu time: 7173 real time: 7175 gc time: 87" "cpu time: 7141 real time: 7143 gc time: 72" "cpu time: 7141 real time: 7142 gc time: 75" "cpu time: 7198 real time: 7199 gc time: 74" "cpu time: 7181 real time: 7182 gc time: 70" "cpu time: 7190 real time: 7192 gc time: 76" "cpu time: 7495 real time: 7497 gc time: 78"))
("21020" ("cpu time: 495 real time: 495 gc time: 66" "cpu time: 488 real time: 488 gc time: 66" "cpu time: 494 real time: 495 gc time: 66" "cpu time: 493 real time: 494 gc time: 66" "cpu time: 515 real time: 515 gc time: 67" "cpu time: 490 real time: 490 gc time: 67" "cpu time: 504 real time: 504 gc time: 66" "cpu time: 510 real time: 510 gc time: 76"))
("22010" ("cpu time: 7621 real time: 7624 gc time: 67" "cpu time: 7159 real time: 7161 gc time: 76" "cpu time: 7190 real time: 7192 gc time: 72" "cpu time: 7139 real time: 7140 gc time: 69" "cpu time: 7142 real time: 7144 gc time: 75" "cpu time: 7145 real time: 7146 gc time: 70" "cpu time: 7148 real time: 7149 gc time: 75" "cpu time: 7178 real time: 7180 gc time: 79"))
("22020" ("cpu time: 498 real time: 497 gc time: 66" "cpu time: 492 real time: 492 gc time: 71" "cpu time: 501 real time: 501 gc time: 64" "cpu time: 491 real time: 491 gc time: 66" "cpu time: 491 real time: 491 gc time: 66" "cpu time: 500 real time: 500 gc time: 65" "cpu time: 495 real time: 494 gc time: 67" "cpu time: 502 real time: 502 gc time: 71"))
("11011" ("cpu time: 6910 real time: 6912 gc time: 71" "cpu time: 6913 real time: 6915 gc time: 74" "cpu time: 6983 real time: 6986 gc time: 76" "cpu time: 6919 real time: 6920 gc time: 68" "cpu time: 6903 real time: 6905 gc time: 71" "cpu time: 6956 real time: 6957 gc time: 78" "cpu time: 6975 real time: 6977 gc time: 76" "cpu time: 6920 real time: 6921 gc time: 76"))
("11012" ("cpu time: 6908 real time: 6910 gc time: 73" "cpu time: 6885 real time: 6887 gc time: 72" "cpu time: 6881 real time: 6882 gc time: 75" "cpu time: 6921 real time: 6923 gc time: 75" "cpu time: 6880 real time: 6882 gc time: 78" "cpu time: 6887 real time: 6889 gc time: 78" "cpu time: 6939 real time: 6940 gc time: 75" "cpu time: 6881 real time: 6883 gc time: 73"))
("11021" ("cpu time: 792 real time: 792 gc time: 67" "cpu time: 818 real time: 819 gc time: 65" "cpu time: 835 real time: 836 gc time: 72" "cpu time: 797 real time: 797 gc time: 69" "cpu time: 831 real time: 831 gc time: 67" "cpu time: 841 real time: 841 gc time: 71" "cpu time: 815 real time: 816 gc time: 67" "cpu time: 805 real time: 805 gc time: 69"))
("11022" ("cpu time: 806 real time: 806 gc time: 67" "cpu time: 806 real time: 807 gc time: 67" "cpu time: 817 real time: 817 gc time: 67" "cpu time: 807 real time: 808 gc time: 69" "cpu time: 791 real time: 792 gc time: 70" "cpu time: 789 real time: 788 gc time: 69" "cpu time: 797 real time: 798 gc time: 69" "cpu time: 795 real time: 796 gc time: 70"))
("12011" ("cpu time: 6932 real time: 6934 gc time: 76" "cpu time: 6918 real time: 6919 gc time: 74" "cpu time: 6909 real time: 6909 gc time: 75" "cpu time: 6944 real time: 6945 gc time: 82" "cpu time: 6925 real time: 6926 gc time: 80" "cpu time: 6908 real time: 6910 gc time: 75" "cpu time: 7241 real time: 7242 gc time: 75" "cpu time: 6905 real time: 6907 gc time: 72"))
("12012" ("cpu time: 6871 real time: 6872 gc time: 74" "cpu time: 7255 real time: 7257 gc time: 81" "cpu time: 6876 real time: 6879 gc time: 72" "cpu time: 6872 real time: 6875 gc time: 73" "cpu time: 7283 real time: 7285 gc time: 73" "cpu time: 6889 real time: 6889 gc time: 76" "cpu time: 6887 real time: 6889 gc time: 76" "cpu time: 6910 real time: 6910 gc time: 78"))
("12021" ("cpu time: 814 real time: 813 gc time: 71" "cpu time: 802 real time: 802 gc time: 70" "cpu time: 823 real time: 823 gc time: 78" "cpu time: 797 real time: 797 gc time: 70" "cpu time: 804 real time: 804 gc time: 70" "cpu time: 809 real time: 809 gc time: 82" "cpu time: 805 real time: 805 gc time: 70" "cpu time: 813 real time: 813 gc time: 69"))
("12022" ("cpu time: 784 real time: 784 gc time: 67" "cpu time: 816 real time: 816 gc time: 70" "cpu time: 806 real time: 806 gc time: 80" "cpu time: 817 real time: 817 gc time: 70" "cpu time: 817 real time: 817 gc time: 69" "cpu time: 790 real time: 790 gc time: 69" "cpu time: 783 real time: 783 gc time: 68" "cpu time: 818 real time: 817 gc time: 68"))
("21011" ("cpu time: 7130 real time: 7132 gc time: 81" "cpu time: 7159 real time: 7160 gc time: 74" "cpu time: 7160 real time: 7161 gc time: 75" "cpu time: 7098 real time: 7100 gc time: 72" "cpu time: 7089 real time: 7090 gc time: 79" "cpu time: 7243 real time: 7245 gc time: 77" "cpu time: 7230 real time: 7232 gc time: 81" "cpu time: 7082 real time: 7085 gc time: 83"))
("21012" ("cpu time: 7157 real time: 7158 gc time: 71" "cpu time: 7087 real time: 7089 gc time: 77" "cpu time: 7095 real time: 7097 gc time: 79" "cpu time: 7107 real time: 7109 gc time: 80" "cpu time: 7096 real time: 7098 gc time: 76" "cpu time: 7079 real time: 7081 gc time: 77" "cpu time: 7094 real time: 7096 gc time: 75" "cpu time: 7122 real time: 7125 gc time: 89"))
("21021" ("cpu time: 500 real time: 500 gc time: 66" "cpu time: 504 real time: 504 gc time: 64" "cpu time: 495 real time: 495 gc time: 64" "cpu time: 511 real time: 511 gc time: 65" "cpu time: 514 real time: 514 gc time: 62" "cpu time: 505 real time: 506 gc time: 75" "cpu time: 490 real time: 490 gc time: 64" "cpu time: 495 real time: 496 gc time: 65"))
("21022" ("cpu time: 519 real time: 519 gc time: 64" "cpu time: 482 real time: 483 gc time: 64" "cpu time: 496 real time: 497 gc time: 63" "cpu time: 501 real time: 502 gc time: 64" "cpu time: 515 real time: 516 gc time: 64" "cpu time: 489 real time: 489 gc time: 63" "cpu time: 498 real time: 497 gc time: 65" "cpu time: 519 real time: 520 gc time: 64"))
("22011" ("cpu time: 7131 real time: 7133 gc time: 85" "cpu time: 7162 real time: 7163 gc time: 84" "cpu time: 7152 real time: 7154 gc time: 81" "cpu time: 7242 real time: 7244 gc time: 74" "cpu time: 7135 real time: 7137 gc time: 78" "cpu time: 7177 real time: 7178 gc time: 87" "cpu time: 7198 real time: 7201 gc time: 76" "cpu time: 7159 real time: 7161 gc time: 75"))
("22012" ("cpu time: 7183 real time: 7185 gc time: 74" "cpu time: 7115 real time: 7116 gc time: 75" "cpu time: 7120 real time: 7121 gc time: 79" "cpu time: 7101 real time: 7103 gc time: 73" "cpu time: 7124 real time: 7125 gc time: 85" "cpu time: 7109 real time: 7110 gc time: 79" "cpu time: 7152 real time: 7154 gc time: 78" "cpu time: 7112 real time: 7114 gc time: 78"))
("22021" ("cpu time: 507 real time: 507 gc time: 72" "cpu time: 506 real time: 506 gc time: 70" "cpu time: 500 real time: 500 gc time: 68" "cpu time: 510 real time: 510 gc time: 69" "cpu time: 495 real time: 495 gc time: 68" "cpu time: 508 real time: 508 gc time: 80" "cpu time: 512 real time: 512 gc time: 77" "cpu time: 500 real time: 500 gc time: 71"))
("22022" ("cpu time: 497 real time: 497 gc time: 62" "cpu time: 490 real time: 489 gc time: 64" "cpu time: 487 real time: 487 gc time: 63" "cpu time: 527 real time: 526 gc time: 76" "cpu time: 502 real time: 502 gc time: 63" "cpu time: 517 real time: 517 gc time: 65" "cpu time: 500 real time: 501 gc time: 66" "cpu time: 487 real time: 488 gc time: 63"))
("11100" ("cpu time: 7241 real time: 7244 gc time: 84" "cpu time: 7336 real time: 7339 gc time: 81" "cpu time: 7320 real time: 7322 gc time: 83" "cpu time: 7255 real time: 7256 gc time: 83" "cpu time: 7302 real time: 7304 gc time: 87" "cpu time: 7235 real time: 7238 gc time: 83" "cpu time: 7343 real time: 7345 gc time: 86" "cpu time: 7277 real time: 7279 gc time: 81"))
("11200" ("cpu time: 756 real time: 756 gc time: 64" "cpu time: 769 real time: 769 gc time: 77" "cpu time: 755 real time: 754 gc time: 80" "cpu time: 752 real time: 752 gc time: 78" "cpu time: 741 real time: 742 gc time: 69" "cpu time: 742 real time: 743 gc time: 75" "cpu time: 750 real time: 749 gc time: 67" "cpu time: 734 real time: 735 gc time: 67"))
("12100" ("cpu time: 7231 real time: 7233 gc time: 95" "cpu time: 7222 real time: 7225 gc time: 81" "cpu time: 7217 real time: 7219 gc time: 86" "cpu time: 7754 real time: 7757 gc time: 80" "cpu time: 7258 real time: 7260 gc time: 86" "cpu time: 7233 real time: 7236 gc time: 91" "cpu time: 7228 real time: 7230 gc time: 82" "cpu time: 7273 real time: 7277 gc time: 87"))
("12200" ("cpu time: 736 real time: 737 gc time: 66" "cpu time: 736 real time: 736 gc time: 71" "cpu time: 745 real time: 744 gc time: 66" "cpu time: 731 real time: 731 gc time: 68" "cpu time: 737 real time: 737 gc time: 64" "cpu time: 760 real time: 761 gc time: 65" "cpu time: 732 real time: 732 gc time: 71" "cpu time: 751 real time: 752 gc time: 74"))
("21100" ("cpu time: 7250 real time: 7253 gc time: 83" "cpu time: 7208 real time: 7210 gc time: 80" "cpu time: 7237 real time: 7240 gc time: 85" "cpu time: 7261 real time: 7264 gc time: 84" "cpu time: 7208 real time: 7211 gc time: 80" "cpu time: 7218 real time: 7219 gc time: 74" "cpu time: 7216 real time: 7220 gc time: 84" "cpu time: 7186 real time: 7187 gc time: 91"))
("21200" ("cpu time: 433 real time: 433 gc time: 65" "cpu time: 454 real time: 454 gc time: 64" "cpu time: 444 real time: 445 gc time: 65" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 460 real time: 459 gc time: 74" "cpu time: 448 real time: 448 gc time: 74" "cpu time: 437 real time: 437 gc time: 63" "cpu time: 434 real time: 434 gc time: 63"))
("22100" ("cpu time: 7240 real time: 7243 gc time: 74" "cpu time: 7232 real time: 7234 gc time: 79" "cpu time: 7214 real time: 7217 gc time: 84" "cpu time: 7214 real time: 7216 gc time: 86" "cpu time: 7209 real time: 7211 gc time: 80" "cpu time: 7229 real time: 7232 gc time: 79" "cpu time: 7260 real time: 7262 gc time: 84" "cpu time: 7242 real time: 7244 gc time: 77"))
("22200" ("cpu time: 440 real time: 441 gc time: 66" "cpu time: 441 real time: 441 gc time: 64" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 442 real time: 442 gc time: 64" "cpu time: 440 real time: 440 gc time: 65" "cpu time: 467 real time: 467 gc time: 73" "cpu time: 439 real time: 439 gc time: 65" "cpu time: 446 real time: 446 gc time: 62"))
("11101" ("cpu time: 7241 real time: 7244 gc time: 84" "cpu time: 8935 real time: 8938 gc time: 80" "cpu time: 7227 real time: 7230 gc time: 82" "cpu time: 7266 real time: 7269 gc time: 89" "cpu time: 8658 real time: 8662 gc time: 89" "cpu time: 7281 real time: 7284 gc time: 81" "cpu time: 7220 real time: 7223 gc time: 90" "cpu time: 7244 real time: 7247 gc time: 80"))
("11102" ("cpu time: 7233 real time: 7236 gc time: 84" "cpu time: 7795 real time: 7799 gc time: 87" "cpu time: 7314 real time: 7317 gc time: 89" "cpu time: 7247 real time: 7249 gc time: 81" "cpu time: 7284 real time: 7287 gc time: 85" "cpu time: 7252 real time: 7254 gc time: 78" "cpu time: 7298 real time: 7301 gc time: 85" "cpu time: 7272 real time: 7275 gc time: 83"))
("11201" ("cpu time: 750 real time: 751 gc time: 69" "cpu time: 748 real time: 749 gc time: 69" "cpu time: 744 real time: 744 gc time: 69" "cpu time: 746 real time: 746 gc time: 70" "cpu time: 744 real time: 744 gc time: 70" "cpu time: 738 real time: 739 gc time: 68" "cpu time: 730 real time: 731 gc time: 68" "cpu time: 800 real time: 800 gc time: 69"))
("11202" ("cpu time: 766 real time: 766 gc time: 68" "cpu time: 768 real time: 768 gc time: 83" "cpu time: 781 real time: 781 gc time: 82" "cpu time: 750 real time: 750 gc time: 70" "cpu time: 732 real time: 733 gc time: 71" "cpu time: 807 real time: 808 gc time: 84" "cpu time: 748 real time: 748 gc time: 69" "cpu time: 736 real time: 736 gc time: 69"))
("12101" ("cpu time: 7204 real time: 7207 gc time: 89" "cpu time: 7212 real time: 7215 gc time: 89" "cpu time: 7214 real time: 7216 gc time: 94" "cpu time: 7253 real time: 7255 gc time: 95" "cpu time: 7224 real time: 7226 gc time: 95" "cpu time: 7222 real time: 7225 gc time: 90" "cpu time: 7227 real time: 7229 gc time: 89" "cpu time: 7245 real time: 7248 gc time: 80"))
("12102" ("cpu time: 7330 real time: 7333 gc time: 84" "cpu time: 7289 real time: 7291 gc time: 101" "cpu time: 7260 real time: 7263 gc time: 88" "cpu time: 7257 real time: 7260 gc time: 97" "cpu time: 7296 real time: 7299 gc time: 84" "cpu time: 7311 real time: 7314 gc time: 89" "cpu time: 7280 real time: 7282 gc time: 82" "cpu time: 7306 real time: 7307 gc time: 89"))
("12201" ("cpu time: 762 real time: 762 gc time: 71" "cpu time: 747 real time: 747 gc time: 69" "cpu time: 730 real time: 730 gc time: 68" "cpu time: 736 real time: 736 gc time: 72" "cpu time: 748 real time: 748 gc time: 75" "cpu time: 760 real time: 760 gc time: 82" "cpu time: 766 real time: 767 gc time: 69" "cpu time: 760 real time: 761 gc time: 68"))
("12202" ("cpu time: 745 real time: 746 gc time: 68" "cpu time: 773 real time: 774 gc time: 70" "cpu time: 781 real time: 782 gc time: 70" "cpu time: 752 real time: 752 gc time: 68" "cpu time: 740 real time: 740 gc time: 66" "cpu time: 735 real time: 735 gc time: 69" "cpu time: 733 real time: 733 gc time: 73" "cpu time: 750 real time: 751 gc time: 69"))
("21101" ("cpu time: 7218 real time: 7221 gc time: 89" "cpu time: 7255 real time: 7257 gc time: 87" "cpu time: 7191 real time: 7193 gc time: 88" "cpu time: 7352 real time: 7355 gc time: 85" "cpu time: 7291 real time: 7293 gc time: 91" "cpu time: 7247 real time: 7249 gc time: 83" "cpu time: 7211 real time: 7213 gc time: 84" "cpu time: 7322 real time: 7324 gc time: 99"))
("21102" ("cpu time: 7265 real time: 7267 gc time: 89" "cpu time: 7244 real time: 7246 gc time: 92" "cpu time: 7266 real time: 7269 gc time: 94" "cpu time: 7233 real time: 7235 gc time: 86" "cpu time: 7238 real time: 7241 gc time: 82" "cpu time: 8343 real time: 8346 gc time: 83" "cpu time: 7275 real time: 7277 gc time: 87" "cpu time: 7211 real time: 7215 gc time: 84"))
("21201" ("cpu time: 451 real time: 451 gc time: 65" "cpu time: 452 real time: 453 gc time: 75" "cpu time: 457 real time: 457 gc time: 77" "cpu time: 442 real time: 442 gc time: 65" "cpu time: 451 real time: 451 gc time: 75" "cpu time: 434 real time: 434 gc time: 65" "cpu time: 441 real time: 441 gc time: 64" "cpu time: 430 real time: 429 gc time: 64"))
("21202" ("cpu time: 458 real time: 458 gc time: 70" "cpu time: 446 real time: 446 gc time: 70" "cpu time: 458 real time: 459 gc time: 77" "cpu time: 455 real time: 455 gc time: 80" "cpu time: 440 real time: 440 gc time: 70" "cpu time: 472 real time: 473 gc time: 68" "cpu time: 444 real time: 444 gc time: 68" "cpu time: 444 real time: 445 gc time: 66"))
("22101" ("cpu time: 7209 real time: 7211 gc time: 93" "cpu time: 7188 real time: 7191 gc time: 92" "cpu time: 7690 real time: 7692 gc time: 93" "cpu time: 7185 real time: 7187 gc time: 78" "cpu time: 7273 real time: 7277 gc time: 83" "cpu time: 7181 real time: 7183 gc time: 96" "cpu time: 7177 real time: 7181 gc time: 85" "cpu time: 7170 real time: 7173 gc time: 82"))
("22102" ("cpu time: 7838 real time: 7841 gc time: 88" "cpu time: 7234 real time: 7237 gc time: 84" "cpu time: 7269 real time: 7271 gc time: 101" "cpu time: 7315 real time: 7317 gc time: 85" "cpu time: 7237 real time: 7239 gc time: 90" "cpu time: 7214 real time: 7218 gc time: 89" "cpu time: 7265 real time: 7268 gc time: 86" "cpu time: 7249 real time: 7252 gc time: 83"))
("22201" ("cpu time: 455 real time: 456 gc time: 68" "cpu time: 443 real time: 443 gc time: 68" "cpu time: 446 real time: 446 gc time: 68" "cpu time: 467 real time: 468 gc time: 70" "cpu time: 477 real time: 477 gc time: 68" "cpu time: 451 real time: 451 gc time: 68" "cpu time: 456 real time: 455 gc time: 67" "cpu time: 452 real time: 452 gc time: 71"))
("22202" ("cpu time: 442 real time: 442 gc time: 70" "cpu time: 475 real time: 475 gc time: 70" "cpu time: 451 real time: 451 gc time: 69" "cpu time: 461 real time: 461 gc time: 70" "cpu time: 438 real time: 439 gc time: 66" "cpu time: 443 real time: 443 gc time: 68" "cpu time: 450 real time: 450 gc time: 68" "cpu time: 464 real time: 464 gc time: 69"))
("11110" ("cpu time: 119 real time: 118 gc time: 50" "cpu time: 118 real time: 118 gc time: 50" "cpu time: 118 real time: 119 gc time: 49" "cpu time: 118 real time: 118 gc time: 49" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 118 real time: 119 gc time: 50" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 118 real time: 118 gc time: 50"))
("11120" ("cpu time: 7413 real time: 7416 gc time: 95" "cpu time: 7424 real time: 7426 gc time: 82" "cpu time: 7390 real time: 7392 gc time: 82" "cpu time: 7389 real time: 7392 gc time: 79" "cpu time: 7390 real time: 7393 gc time: 77" "cpu time: 8371 real time: 8374 gc time: 82" "cpu time: 7403 real time: 7406 gc time: 79" "cpu time: 7430 real time: 7432 gc time: 91"))
("11210" ("cpu time: 7027 real time: 7029 gc time: 74" "cpu time: 7008 real time: 7011 gc time: 73" "cpu time: 7047 real time: 7048 gc time: 76" "cpu time: 7022 real time: 7024 gc time: 73" "cpu time: 7010 real time: 7012 gc time: 66" "cpu time: 7040 real time: 7041 gc time: 73" "cpu time: 7027 real time: 7028 gc time: 72" "cpu time: 7049 real time: 7052 gc time: 69"))
("11220" ("cpu time: 835 real time: 835 gc time: 66" "cpu time: 837 real time: 838 gc time: 65" "cpu time: 849 real time: 849 gc time: 70" "cpu time: 832 real time: 832 gc time: 66" "cpu time: 819 real time: 819 gc time: 67" "cpu time: 828 real time: 829 gc time: 65" "cpu time: 840 real time: 840 gc time: 67" "cpu time: 828 real time: 828 gc time: 78"))
("12110" ("cpu time: 119 real time: 118 gc time: 50" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 127 real time: 128 gc time: 58" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 128 real time: 128 gc time: 58" "cpu time: 118 real time: 119 gc time: 49" "cpu time: 120 real time: 119 gc time: 50"))
("12120" ("cpu time: 7390 real time: 7393 gc time: 80" "cpu time: 7394 real time: 7397 gc time: 75" "cpu time: 7496 real time: 7499 gc time: 93" "cpu time: 7432 real time: 7435 gc time: 83" "cpu time: 7464 real time: 7466 gc time: 86" "cpu time: 7389 real time: 7391 gc time: 82" "cpu time: 7410 real time: 7412 gc time: 84" "cpu time: 7455 real time: 7457 gc time: 81"))
("12210" ("cpu time: 7056 real time: 7057 gc time: 74" "cpu time: 7043 real time: 7045 gc time: 73" "cpu time: 7053 real time: 7054 gc time: 75" "cpu time: 7055 real time: 7056 gc time: 67" "cpu time: 7035 real time: 7037 gc time: 71" "cpu time: 7040 real time: 7041 gc time: 65" "cpu time: 7035 real time: 7038 gc time: 71" "cpu time: 7210 real time: 7212 gc time: 77"))
("12220" ("cpu time: 875 real time: 875 gc time: 76" "cpu time: 817 real time: 816 gc time: 67" "cpu time: 825 real time: 826 gc time: 68" "cpu time: 825 real time: 824 gc time: 65" "cpu time: 839 real time: 840 gc time: 74" "cpu time: 837 real time: 838 gc time: 78" "cpu time: 845 real time: 845 gc time: 67" "cpu time: 815 real time: 815 gc time: 66"))
("21110" ("cpu time: 618 real time: 618 gc time: 57" "cpu time: 587 real time: 586 gc time: 59" "cpu time: 585 real time: 585 gc time: 59" "cpu time: 614 real time: 614 gc time: 57" "cpu time: 589 real time: 589 gc time: 58" "cpu time: 599 real time: 599 gc time: 59" "cpu time: 720 real time: 721 gc time: 59" "cpu time: 582 real time: 582 gc time: 58"))
("21120" ("cpu time: 7362 real time: 7365 gc time: 90" "cpu time: 7361 real time: 7364 gc time: 83" "cpu time: 7425 real time: 7428 gc time: 79" "cpu time: 7467 real time: 7471 gc time: 95" "cpu time: 7394 real time: 7396 gc time: 78" "cpu time: 7357 real time: 7360 gc time: 88" "cpu time: 7385 real time: 7387 gc time: 91" "cpu time: 7374 real time: 7376 gc time: 81"))
("21210" ("cpu time: 7249 real time: 7251 gc time: 72" "cpu time: 7221 real time: 7223 gc time: 74" "cpu time: 7252 real time: 7255 gc time: 74" "cpu time: 7264 real time: 7266 gc time: 87" "cpu time: 7247 real time: 7248 gc time: 75" "cpu time: 7250 real time: 7251 gc time: 73" "cpu time: 7243 real time: 7244 gc time: 79" "cpu time: 7207 real time: 7209 gc time: 72"))
("21220" ("cpu time: 517 real time: 518 gc time: 66" "cpu time: 519 real time: 519 gc time: 65" "cpu time: 526 real time: 526 gc time: 64" "cpu time: 515 real time: 516 gc time: 65" "cpu time: 517 real time: 518 gc time: 70" "cpu time: 535 real time: 535 gc time: 64" "cpu time: 538 real time: 538 gc time: 76" "cpu time: 516 real time: 516 gc time: 64"))
("22110" ("cpu time: 581 real time: 581 gc time: 59" "cpu time: 593 real time: 594 gc time: 59" "cpu time: 594 real time: 594 gc time: 64" "cpu time: 586 real time: 586 gc time: 58" "cpu time: 588 real time: 588 gc time: 58" "cpu time: 604 real time: 603 gc time: 58" "cpu time: 616 real time: 616 gc time: 57" "cpu time: 604 real time: 603 gc time: 57"))
("22120" ("cpu time: 7410 real time: 7412 gc time: 82" "cpu time: 7405 real time: 7407 gc time: 81" "cpu time: 7379 real time: 7382 gc time: 77" "cpu time: 7383 real time: 7386 gc time: 78" "cpu time: 7398 real time: 7402 gc time: 84" "cpu time: 7464 real time: 7467 gc time: 81" "cpu time: 7363 real time: 7366 gc time: 75" "cpu time: 7375 real time: 7377 gc time: 82"))
("22210" ("cpu time: 7256 real time: 7257 gc time: 69" "cpu time: 7231 real time: 7233 gc time: 71" "cpu time: 7264 real time: 7267 gc time: 71" "cpu time: 7254 real time: 7256 gc time: 73" "cpu time: 7261 real time: 7263 gc time: 69" "cpu time: 7323 real time: 7325 gc time: 84" "cpu time: 7241 real time: 7242 gc time: 68" "cpu time: 7243 real time: 7244 gc time: 76"))
("22220" ("cpu time: 533 real time: 534 gc time: 65" "cpu time: 526 real time: 526 gc time: 65" "cpu time: 537 real time: 538 gc time: 63" "cpu time: 547 real time: 548 gc time: 66" "cpu time: 533 real time: 533 gc time: 65" "cpu time: 534 real time: 534 gc time: 66" "cpu time: 524 real time: 524 gc time: 66" "cpu time: 525 real time: 525 gc time: 66"))
("11111" ("cpu time: 119 real time: 119 gc time: 50" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 118 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 118 real time: 118 gc time: 51"))
("11112" ("cpu time: 121 real time: 121 gc time: 52" "cpu time: 121 real time: 121 gc time: 51" "cpu time: 134 real time: 135 gc time: 61" "cpu time: 122 real time: 122 gc time: 52" "cpu time: 122 real time: 121 gc time: 52" "cpu time: 131 real time: 131 gc time: 61" "cpu time: 123 real time: 122 gc time: 53" "cpu time: 122 real time: 123 gc time: 51"))
("11121" ("cpu time: 7416 real time: 7419 gc time: 85" "cpu time: 7408 real time: 7410 gc time: 89" "cpu time: 7396 real time: 7398 gc time: 83" "cpu time: 7392 real time: 7395 gc time: 97" "cpu time: 7396 real time: 7399 gc time: 79" "cpu time: 7412 real time: 7414 gc time: 90" "cpu time: 7445 real time: 7448 gc time: 88" "cpu time: 7384 real time: 7386 gc time: 88"))
("11122" ("cpu time: 7443 real time: 7445 gc time: 85" "cpu time: 7428 real time: 7431 gc time: 81" "cpu time: 7431 real time: 7433 gc time: 100" "cpu time: 7441 real time: 7444 gc time: 89" "cpu time: 7415 real time: 7418 gc time: 86" "cpu time: 7445 real time: 7448 gc time: 99" "cpu time: 7443 real time: 7446 gc time: 82" "cpu time: 7437 real time: 7440 gc time: 87"))
("11211" ("cpu time: 7041 real time: 7043 gc time: 75" "cpu time: 7032 real time: 7034 gc time: 74" "cpu time: 7052 real time: 7054 gc time: 74" "cpu time: 7047 real time: 7048 gc time: 72" "cpu time: 7161 real time: 7163 gc time: 73" "cpu time: 7057 real time: 7059 gc time: 75" "cpu time: 7039 real time: 7041 gc time: 73" "cpu time: 7094 real time: 7096 gc time: 73"))
("11212" ("cpu time: 7347 real time: 7348 gc time: 74" "cpu time: 7306 real time: 7308 gc time: 71" "cpu time: 7066 real time: 7068 gc time: 82" "cpu time: 7002 real time: 7003 gc time: 74" "cpu time: 7022 real time: 7024 gc time: 74" "cpu time: 7007 real time: 7009 gc time: 81" "cpu time: 7013 real time: 7014 gc time: 82" "cpu time: 7036 real time: 7038 gc time: 73"))
("11221" ("cpu time: 828 real time: 828 gc time: 72" "cpu time: 819 real time: 819 gc time: 67" "cpu time: 848 real time: 847 gc time: 72" "cpu time: 843 real time: 843 gc time: 70" "cpu time: 856 real time: 857 gc time: 80" "cpu time: 824 real time: 825 gc time: 68" "cpu time: 860 real time: 860 gc time: 72" "cpu time: 828 real time: 828 gc time: 81"))
("11222" ("cpu time: 860 real time: 861 gc time: 70" "cpu time: 827 real time: 827 gc time: 67" "cpu time: 827 real time: 828 gc time: 67" "cpu time: 840 real time: 840 gc time: 68" "cpu time: 837 real time: 837 gc time: 69" "cpu time: 832 real time: 832 gc time: 69" "cpu time: 837 real time: 837 gc time: 67" "cpu time: 818 real time: 819 gc time: 68"))
("12111" ("cpu time: 121 real time: 121 gc time: 52" "cpu time: 121 real time: 120 gc time: 51" "cpu time: 120 real time: 121 gc time: 51" "cpu time: 121 real time: 120 gc time: 51" "cpu time: 121 real time: 121 gc time: 51" "cpu time: 121 real time: 122 gc time: 52" "cpu time: 120 real time: 120 gc time: 51" "cpu time: 121 real time: 121 gc time: 52"))
("12112" ("cpu time: 122 real time: 121 gc time: 53" "cpu time: 121 real time: 121 gc time: 52" "cpu time: 123 real time: 123 gc time: 53" "cpu time: 121 real time: 122 gc time: 52" "cpu time: 123 real time: 123 gc time: 52" "cpu time: 122 real time: 121 gc time: 52" "cpu time: 122 real time: 122 gc time: 52" "cpu time: 121 real time: 121 gc time: 52"))
("12121" ("cpu time: 7401 real time: 7403 gc time: 94" "cpu time: 7409 real time: 7412 gc time: 92" "cpu time: 7421 real time: 7423 gc time: 86" "cpu time: 7428 real time: 7431 gc time: 96" "cpu time: 7389 real time: 7391 gc time: 85" "cpu time: 7455 real time: 7457 gc time: 90" "cpu time: 7413 real time: 7414 gc time: 83" "cpu time: 7407 real time: 7411 gc time: 82"))
("12122" ("cpu time: 7500 real time: 7502 gc time: 88" "cpu time: 7445 real time: 7448 gc time: 100" "cpu time: 7434 real time: 7436 gc time: 96" "cpu time: 7427 real time: 7430 gc time: 88" "cpu time: 8043 real time: 8045 gc time: 82" "cpu time: 7401 real time: 7404 gc time: 94" "cpu time: 7419 real time: 7422 gc time: 92" "cpu time: 7442 real time: 7445 gc time: 85"))
("12211" ("cpu time: 6975 real time: 6977 gc time: 72" "cpu time: 7003 real time: 7005 gc time: 72" "cpu time: 7054 real time: 7055 gc time: 78" "cpu time: 7333 real time: 7335 gc time: 75" "cpu time: 7021 real time: 7022 gc time: 89" "cpu time: 7051 real time: 7052 gc time: 76" "cpu time: 6966 real time: 6967 gc time: 66" "cpu time: 7160 real time: 7163 gc time: 76"))
("12212" ("cpu time: 6987 real time: 6989 gc time: 70" "cpu time: 7042 real time: 7044 gc time: 74" "cpu time: 6996 real time: 6998 gc time: 78" "cpu time: 7041 real time: 7043 gc time: 85" "cpu time: 7004 real time: 7005 gc time: 79" "cpu time: 7008 real time: 7009 gc time: 81" "cpu time: 7000 real time: 7003 gc time: 73" "cpu time: 6977 real time: 6979 gc time: 73"))
("12221" ("cpu time: 863 real time: 863 gc time: 70" "cpu time: 899 real time: 900 gc time: 83" "cpu time: 844 real time: 844 gc time: 70" "cpu time: 855 real time: 855 gc time: 82" "cpu time: 831 real time: 831 gc time: 72" "cpu time: 840 real time: 841 gc time: 80" "cpu time: 834 real time: 834 gc time: 71" "cpu time: 821 real time: 821 gc time: 72"))
("12222" ("cpu time: 866 real time: 866 gc time: 72" "cpu time: 838 real time: 839 gc time: 68" "cpu time: 846 real time: 847 gc time: 68" "cpu time: 831 real time: 832 gc time: 67" "cpu time: 844 real time: 844 gc time: 69" "cpu time: 858 real time: 859 gc time: 77" "cpu time: 854 real time: 854 gc time: 68" "cpu time: 835 real time: 835 gc time: 68"))
("21111" ("cpu time: 607 real time: 608 gc time: 58" "cpu time: 614 real time: 614 gc time: 59" "cpu time: 600 real time: 600 gc time: 68" "cpu time: 592 real time: 593 gc time: 60" "cpu time: 589 real time: 589 gc time: 59" "cpu time: 608 real time: 609 gc time: 61" "cpu time: 598 real time: 598 gc time: 68" "cpu time: 583 real time: 583 gc time: 60"))
("21112" ("cpu time: 591 real time: 590 gc time: 61" "cpu time: 614 real time: 614 gc time: 58" "cpu time: 616 real time: 616 gc time: 59" "cpu time: 626 real time: 627 gc time: 60" "cpu time: 592 real time: 592 gc time: 69" "cpu time: 589 real time: 590 gc time: 60" "cpu time: 620 real time: 621 gc time: 60" "cpu time: 597 real time: 596 gc time: 60"))
("21121" ("cpu time: 7431 real time: 7433 gc time: 92" "cpu time: 7427 real time: 7430 gc time: 83" "cpu time: 7435 real time: 7438 gc time: 100" "cpu time: 7398 real time: 7401 gc time: 82" "cpu time: 7393 real time: 7396 gc time: 88" "cpu time: 7399 real time: 7402 gc time: 91" "cpu time: 7506 real time: 7507 gc time: 89" "cpu time: 7448 real time: 7451 gc time: 86"))
("21122" ("cpu time: 7427 real time: 7428 gc time: 86" "cpu time: 7441 real time: 7445 gc time: 82" "cpu time: 7718 real time: 7720 gc time: 87" "cpu time: 7442 real time: 7445 gc time: 94" "cpu time: 7391 real time: 7394 gc time: 83" "cpu time: 7386 real time: 7388 gc time: 85" "cpu time: 7448 real time: 7451 gc time: 83" "cpu time: 7745 real time: 7749 gc time: 92"))
("21211" ("cpu time: 7264 real time: 7265 gc time: 70" "cpu time: 7307 real time: 7309 gc time: 71" "cpu time: 7287 real time: 7289 gc time: 78" "cpu time: 7225 real time: 7227 gc time: 66" "cpu time: 7266 real time: 7269 gc time: 73" "cpu time: 7273 real time: 7275 gc time: 68" "cpu time: 7265 real time: 7266 gc time: 82" "cpu time: 7245 real time: 7247 gc time: 71"))
("21212" ("cpu time: 7214 real time: 7215 gc time: 75" "cpu time: 7712 real time: 7713 gc time: 74" "cpu time: 7223 real time: 7224 gc time: 70" "cpu time: 7234 real time: 7235 gc time: 86" "cpu time: 7216 real time: 7218 gc time: 72" "cpu time: 7234 real time: 7235 gc time: 80" "cpu time: 7226 real time: 7227 gc time: 72" "cpu time: 7226 real time: 7228 gc time: 74"))
("21221" ("cpu time: 552 real time: 552 gc time: 64" "cpu time: 511 real time: 511 gc time: 64" "cpu time: 533 real time: 533 gc time: 65" "cpu time: 528 real time: 529 gc time: 64" "cpu time: 513 real time: 513 gc time: 64" "cpu time: 522 real time: 522 gc time: 64" "cpu time: 522 real time: 522 gc time: 65" "cpu time: 517 real time: 517 gc time: 63"))
("21222" ("cpu time: 520 real time: 520 gc time: 65" "cpu time: 523 real time: 523 gc time: 64" "cpu time: 524 real time: 524 gc time: 64" "cpu time: 527 real time: 526 gc time: 75" "cpu time: 522 real time: 522 gc time: 64" "cpu time: 537 real time: 537 gc time: 64" "cpu time: 523 real time: 523 gc time: 66" "cpu time: 524 real time: 524 gc time: 67"))
("22111" ("cpu time: 598 real time: 598 gc time: 61" "cpu time: 598 real time: 598 gc time: 60" "cpu time: 585 real time: 585 gc time: 61" "cpu time: 591 real time: 591 gc time: 58" "cpu time: 594 real time: 594 gc time: 61" "cpu time: 594 real time: 595 gc time: 69" "cpu time: 601 real time: 601 gc time: 61" "cpu time: 586 real time: 587 gc time: 59"))
("22112" ("cpu time: 585 real time: 585 gc time: 60" "cpu time: 614 real time: 614 gc time: 60" "cpu time: 583 real time: 583 gc time: 59" "cpu time: 584 real time: 584 gc time: 61" "cpu time: 591 real time: 591 gc time: 59" "cpu time: 603 real time: 603 gc time: 68" "cpu time: 631 real time: 632 gc time: 68" "cpu time: 584 real time: 583 gc time: 61"))
("22121" ("cpu time: 7377 real time: 7380 gc time: 87" "cpu time: 7452 real time: 7454 gc time: 87" "cpu time: 7444 real time: 7447 gc time: 81" "cpu time: 7415 real time: 7418 gc time: 88" "cpu time: 7389 real time: 7391 gc time: 85" "cpu time: 7458 real time: 7460 gc time: 91" "cpu time: 8460 real time: 8463 gc time: 86" "cpu time: 7403 real time: 7405 gc time: 84"))
("22122" ("cpu time: 7450 real time: 7453 gc time: 85" "cpu time: 7408 real time: 7410 gc time: 81" "cpu time: 7447 real time: 7449 gc time: 102" "cpu time: 7431 real time: 7434 gc time: 90" "cpu time: 7501 real time: 7504 gc time: 100" "cpu time: 7484 real time: 7486 gc time: 85" "cpu time: 7428 real time: 7431 gc time: 101" "cpu time: 7471 real time: 7474 gc time: 88"))
("22211" ("cpu time: 7259 real time: 7260 gc time: 77" "cpu time: 7212 real time: 7214 gc time: 77" "cpu time: 7227 real time: 7229 gc time: 73" "cpu time: 7241 real time: 7243 gc time: 73" "cpu time: 7203 real time: 7206 gc time: 80" "cpu time: 7290 real time: 7291 gc time: 78" "cpu time: 7325 real time: 7326 gc time: 77" "cpu time: 7202 real time: 7204 gc time: 78"))
("22212" ("cpu time: 7209 real time: 7210 gc time: 70" "cpu time: 7187 real time: 7189 gc time: 75" "cpu time: 7232 real time: 7233 gc time: 76" "cpu time: 7253 real time: 7257 gc time: 80" "cpu time: 7626 real time: 7627 gc time: 78" "cpu time: 7263 real time: 7267 gc time: 82" "cpu time: 7285 real time: 7287 gc time: 76" "cpu time: 7452 real time: 7454 gc time: 76"))
("22221" ("cpu time: 548 real time: 548 gc time: 69" "cpu time: 531 real time: 531 gc time: 68" "cpu time: 523 real time: 523 gc time: 70" "cpu time: 524 real time: 524 gc time: 70" "cpu time: 522 real time: 522 gc time: 69" "cpu time: 522 real time: 523 gc time: 69" "cpu time: 519 real time: 520 gc time: 68" "cpu time: 515 real time: 516 gc time: 69"))
("22222" ("cpu time: 534 real time: 534 gc time: 65" "cpu time: 533 real time: 533 gc time: 66" "cpu time: 541 real time: 540 gc time: 65" "cpu time: 537 real time: 537 gc time: 66" "cpu time: 511 real time: 511 gc time: 65" "cpu time: 517 real time: 518 gc time: 63" "cpu time: 535 real time: 535 gc time: 65" "cpu time: 576 real time: 576 gc time: 74"))
