#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 325 real time: 325 gc time: 60" "cpu time: 327 real time: 327 gc time: 60" "cpu time: 335 real time: 334 gc time: 60" "cpu time: 316 real time: 316 gc time: 61" "cpu time: 337 real time: 337 gc time: 59" "cpu time: 331 real time: 330 gc time: 60" "cpu time: 342 real time: 343 gc time: 60" "cpu time: 341 real time: 341 gc time: 68"))
("00002" ("cpu time: 332 real time: 332 gc time: 64" "cpu time: 331 real time: 330 gc time: 65" "cpu time: 334 real time: 335 gc time: 62" "cpu time: 325 real time: 326 gc time: 63" "cpu time: 327 real time: 327 gc time: 64" "cpu time: 337 real time: 336 gc time: 63" "cpu time: 327 real time: 327 gc time: 65" "cpu time: 324 real time: 324 gc time: 63"))
("00020" ("cpu time: 410 real time: 410 gc time: 64" "cpu time: 420 real time: 420 gc time: 73" "cpu time: 430 real time: 430 gc time: 63" "cpu time: 412 real time: 413 gc time: 63" "cpu time: 462 real time: 461 gc time: 74" "cpu time: 412 real time: 412 gc time: 64" "cpu time: 417 real time: 417 gc time: 62" "cpu time: 420 real time: 420 gc time: 63"))
("00021" ("cpu time: 426 real time: 426 gc time: 63" "cpu time: 410 real time: 410 gc time: 64" "cpu time: 434 real time: 434 gc time: 64" "cpu time: 424 real time: 425 gc time: 63" "cpu time: 418 real time: 418 gc time: 63" "cpu time: 424 real time: 424 gc time: 63" "cpu time: 419 real time: 418 gc time: 65" "cpu time: 425 real time: 425 gc time: 65"))
("00200" ("cpu time: 363 real time: 363 gc time: 66" "cpu time: 369 real time: 370 gc time: 66" "cpu time: 383 real time: 383 gc time: 65" "cpu time: 360 real time: 359 gc time: 64" "cpu time: 382 real time: 381 gc time: 65" "cpu time: 385 real time: 385 gc time: 77" "cpu time: 364 real time: 364 gc time: 66" "cpu time: 368 real time: 369 gc time: 64"))
("00201" ("cpu time: 376 real time: 376 gc time: 64" "cpu time: 362 real time: 362 gc time: 64" "cpu time: 396 real time: 395 gc time: 63" "cpu time: 369 real time: 369 gc time: 74" "cpu time: 369 real time: 369 gc time: 64" "cpu time: 375 real time: 375 gc time: 76" "cpu time: 359 real time: 360 gc time: 65" "cpu time: 363 real time: 363 gc time: 63"))
("00220" ("cpu time: 465 real time: 465 gc time: 66" "cpu time: 445 real time: 446 gc time: 64" "cpu time: 468 real time: 468 gc time: 75" "cpu time: 451 real time: 452 gc time: 63" "cpu time: 453 real time: 453 gc time: 66" "cpu time: 447 real time: 446 gc time: 66" "cpu time: 447 real time: 447 gc time: 66" "cpu time: 446 real time: 446 gc time: 65"))
("00221" ("cpu time: 444 real time: 445 gc time: 66" "cpu time: 455 real time: 455 gc time: 65" "cpu time: 474 real time: 474 gc time: 76" "cpu time: 452 real time: 451 gc time: 65" "cpu time: 451 real time: 451 gc time: 64" "cpu time: 458 real time: 459 gc time: 64" "cpu time: 464 real time: 464 gc time: 64" "cpu time: 444 real time: 444 gc time: 64"))
("02000" ("cpu time: 338 real time: 338 gc time: 60" "cpu time: 338 real time: 338 gc time: 71" "cpu time: 332 real time: 332 gc time: 70" "cpu time: 322 real time: 322 gc time: 61" "cpu time: 323 real time: 323 gc time: 61" "cpu time: 327 real time: 328 gc time: 60" "cpu time: 323 real time: 324 gc time: 61" "cpu time: 335 real time: 336 gc time: 59"))
("01001" ("cpu time: 324 real time: 325 gc time: 64" "cpu time: 347 real time: 348 gc time: 76" "cpu time: 327 real time: 328 gc time: 65" "cpu time: 326 real time: 326 gc time: 64" "cpu time: 338 real time: 338 gc time: 63" "cpu time: 336 real time: 336 gc time: 65" "cpu time: 327 real time: 327 gc time: 63" "cpu time: 341 real time: 341 gc time: 64"))
("02020" ("cpu time: 418 real time: 419 gc time: 64" "cpu time: 428 real time: 429 gc time: 66" "cpu time: 415 real time: 415 gc time: 65" "cpu time: 415 real time: 415 gc time: 66" "cpu time: 420 real time: 420 gc time: 67" "cpu time: 426 real time: 427 gc time: 67" "cpu time: 414 real time: 414 gc time: 65" "cpu time: 428 real time: 428 gc time: 66"))
("02022" ("cpu time: 427 real time: 427 gc time: 63" "cpu time: 429 real time: 429 gc time: 62" "cpu time: 412 real time: 413 gc time: 63" "cpu time: 426 real time: 427 gc time: 76" "cpu time: 418 real time: 419 gc time: 63" "cpu time: 420 real time: 420 gc time: 62" "cpu time: 417 real time: 417 gc time: 63" "cpu time: 419 real time: 419 gc time: 65"))
("01200" ("cpu time: 361 real time: 361 gc time: 66" "cpu time: 378 real time: 378 gc time: 78" "cpu time: 367 real time: 368 gc time: 66" "cpu time: 368 real time: 368 gc time: 67" "cpu time: 379 real time: 379 gc time: 75" "cpu time: 365 real time: 366 gc time: 67" "cpu time: 391 real time: 390 gc time: 74" "cpu time: 374 real time: 375 gc time: 63"))
("01201" ("cpu time: 367 real time: 367 gc time: 65" "cpu time: 370 real time: 370 gc time: 74" "cpu time: 362 real time: 362 gc time: 65" "cpu time: 368 real time: 367 gc time: 65" "cpu time: 363 real time: 363 gc time: 66" "cpu time: 370 real time: 370 gc time: 64" "cpu time: 360 real time: 360 gc time: 66" "cpu time: 369 real time: 369 gc time: 64"))
("02220" ("cpu time: 446 real time: 446 gc time: 66" "cpu time: 445 real time: 445 gc time: 64" "cpu time: 454 real time: 454 gc time: 74" "cpu time: 453 real time: 452 gc time: 66" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 447 real time: 447 gc time: 64" "cpu time: 458 real time: 458 gc time: 74" "cpu time: 466 real time: 466 gc time: 64"))
("01222" ("cpu time: 471 real time: 471 gc time: 64" "cpu time: 442 real time: 442 gc time: 64" "cpu time: 471 real time: 471 gc time: 64" "cpu time: 449 real time: 449 gc time: 64" "cpu time: 437 real time: 437 gc time: 63" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 467 real time: 467 gc time: 62" "cpu time: 457 real time: 456 gc time: 64"))
("20000" ("cpu time: 408 real time: 408 gc time: 60" "cpu time: 413 real time: 413 gc time: 61" "cpu time: 399 real time: 399 gc time: 60" "cpu time: 402 real time: 402 gc time: 60" "cpu time: 398 real time: 398 gc time: 59" "cpu time: 418 real time: 418 gc time: 70" "cpu time: 406 real time: 406 gc time: 61" "cpu time: 417 real time: 416 gc time: 69"))
("20001" ("cpu time: 409 real time: 409 gc time: 66" "cpu time: 407 real time: 408 gc time: 65" "cpu time: 407 real time: 408 gc time: 64" "cpu time: 416 real time: 416 gc time: 65" "cpu time: 432 real time: 432 gc time: 65" "cpu time: 404 real time: 404 gc time: 66" "cpu time: 405 real time: 405 gc time: 63" "cpu time: 408 real time: 408 gc time: 63"))
("20020" ("cpu time: 486 real time: 487 gc time: 65" "cpu time: 496 real time: 495 gc time: 64" "cpu time: 502 real time: 502 gc time: 68" "cpu time: 490 real time: 490 gc time: 65" "cpu time: 489 real time: 490 gc time: 66" "cpu time: 506 real time: 506 gc time: 66" "cpu time: 488 real time: 489 gc time: 65" "cpu time: 489 real time: 489 gc time: 64"))
("20022" ("cpu time: 492 real time: 492 gc time: 64" "cpu time: 501 real time: 501 gc time: 74" "cpu time: 491 real time: 491 gc time: 63" "cpu time: 496 real time: 496 gc time: 62" "cpu time: 501 real time: 502 gc time: 64" "cpu time: 490 real time: 490 gc time: 62" "cpu time: 490 real time: 490 gc time: 64" "cpu time: 488 real time: 488 gc time: 63"))
("20200" ("cpu time: 434 real time: 435 gc time: 64" "cpu time: 440 real time: 440 gc time: 65" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 450 real time: 450 gc time: 68" "cpu time: 440 real time: 441 gc time: 66" "cpu time: 452 real time: 451 gc time: 77" "cpu time: 435 real time: 435 gc time: 65" "cpu time: 454 real time: 453 gc time: 65"))
("20201" ("cpu time: 440 real time: 441 gc time: 64" "cpu time: 442 real time: 443 gc time: 68" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 437 real time: 438 gc time: 67" "cpu time: 437 real time: 438 gc time: 64" "cpu time: 448 real time: 447 gc time: 66" "cpu time: 442 real time: 443 gc time: 65" "cpu time: 440 real time: 440 gc time: 67"))
("10110" ("cpu time: 117 real time: 116 gc time: 49" "cpu time: 117 real time: 117 gc time: 49" "cpu time: 126 real time: 127 gc time: 58" "cpu time: 117 real time: 117 gc time: 49" "cpu time: 118 real time: 118 gc time: 50" "cpu time: 127 real time: 128 gc time: 58" "cpu time: 119 real time: 118 gc time: 49" "cpu time: 117 real time: 117 gc time: 49"))
("10111" ("cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 120 gc time: 50" "cpu time: 130 real time: 130 gc time: 60" "cpu time: 119 real time: 120 gc time: 50" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 120 gc time: 51" "cpu time: 119 real time: 119 gc time: 50"))
("21000" ("cpu time: 404 real time: 404 gc time: 64" "cpu time: 407 real time: 407 gc time: 62" "cpu time: 416 real time: 416 gc time: 63" "cpu time: 407 real time: 407 gc time: 63" "cpu time: 406 real time: 407 gc time: 61" "cpu time: 402 real time: 402 gc time: 64" "cpu time: 400 real time: 400 gc time: 61" "cpu time: 402 real time: 403 gc time: 64"))
("21001" ("cpu time: 397 real time: 398 gc time: 66" "cpu time: 433 real time: 433 gc time: 66" "cpu time: 408 real time: 408 gc time: 65" "cpu time: 416 real time: 416 gc time: 65" "cpu time: 398 real time: 398 gc time: 65" "cpu time: 402 real time: 402 gc time: 65" "cpu time: 399 real time: 400 gc time: 63" "cpu time: 423 real time: 422 gc time: 66"))
("22020" ("cpu time: 498 real time: 497 gc time: 66" "cpu time: 492 real time: 492 gc time: 71" "cpu time: 501 real time: 501 gc time: 64" "cpu time: 491 real time: 491 gc time: 66" "cpu time: 491 real time: 491 gc time: 66" "cpu time: 500 real time: 500 gc time: 65" "cpu time: 495 real time: 494 gc time: 67" "cpu time: 502 real time: 502 gc time: 71"))
("22022" ("cpu time: 497 real time: 497 gc time: 62" "cpu time: 490 real time: 489 gc time: 64" "cpu time: 487 real time: 487 gc time: 63" "cpu time: 527 real time: 526 gc time: 76" "cpu time: 502 real time: 502 gc time: 63" "cpu time: 517 real time: 517 gc time: 65" "cpu time: 500 real time: 501 gc time: 66" "cpu time: 487 real time: 488 gc time: 63"))
("21200" ("cpu time: 433 real time: 433 gc time: 65" "cpu time: 454 real time: 454 gc time: 64" "cpu time: 444 real time: 445 gc time: 65" "cpu time: 438 real time: 438 gc time: 66" "cpu time: 460 real time: 459 gc time: 74" "cpu time: 448 real time: 448 gc time: 74" "cpu time: 437 real time: 437 gc time: 63" "cpu time: 434 real time: 434 gc time: 63"))
("21201" ("cpu time: 451 real time: 451 gc time: 65" "cpu time: 452 real time: 453 gc time: 75" "cpu time: 457 real time: 457 gc time: 77" "cpu time: 442 real time: 442 gc time: 65" "cpu time: 451 real time: 451 gc time: 75" "cpu time: 434 real time: 434 gc time: 65" "cpu time: 441 real time: 441 gc time: 64" "cpu time: 430 real time: 429 gc time: 64"))
("11110" ("cpu time: 119 real time: 118 gc time: 50" "cpu time: 118 real time: 118 gc time: 50" "cpu time: 118 real time: 119 gc time: 49" "cpu time: 118 real time: 118 gc time: 49" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 118 real time: 119 gc time: 50" "cpu time: 119 real time: 119 gc time: 50" "cpu time: 118 real time: 118 gc time: 50"))
("11111" ("cpu time: 119 real time: 119 gc time: 50" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 118 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 119 real time: 119 gc time: 51" "cpu time: 120 real time: 119 gc time: 51" "cpu time: 118 real time: 118 gc time: 51"))
