#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 1114 real time: 1113 gc time: 49" "cpu time: 1116 real time: 1116 gc time: 49" "cpu time: 1268 real time: 1267 gc time: 56" "cpu time: 1105 real time: 1106 gc time: 51" "cpu time: 1157 real time: 1158 gc time: 54" "cpu time: 1130 real time: 1131 gc time: 60" "cpu time: 1104 real time: 1105 gc time: 56" "cpu time: 1110 real time: 1110 gc time: 54"))
("0000002" ("cpu time: 1123 real time: 1122 gc time: 54" "cpu time: 1128 real time: 1129 gc time: 54" "cpu time: 1127 real time: 1127 gc time: 50" "cpu time: 1143 real time: 1143 gc time: 68" "cpu time: 1148 real time: 1148 gc time: 52" "cpu time: 1127 real time: 1127 gc time: 50" "cpu time: 1153 real time: 1153 gc time: 51" "cpu time: 1147 real time: 1147 gc time: 54"))
("0000020" ("cpu time: 1113 real time: 1113 gc time: 53" "cpu time: 1120 real time: 1120 gc time: 55" "cpu time: 1114 real time: 1113 gc time: 51" "cpu time: 1127 real time: 1127 gc time: 61" "cpu time: 1123 real time: 1123 gc time: 53" "cpu time: 1144 real time: 1145 gc time: 55" "cpu time: 1135 real time: 1134 gc time: 57" "cpu time: 1151 real time: 1151 gc time: 54"))
("0000012" ("cpu time: 1128 real time: 1128 gc time: 54" "cpu time: 1127 real time: 1127 gc time: 54" "cpu time: 1140 real time: 1140 gc time: 56" "cpu time: 1228 real time: 1228 gc time: 53" "cpu time: 1137 real time: 1137 gc time: 53" "cpu time: 1122 real time: 1122 gc time: 54" "cpu time: 1122 real time: 1123 gc time: 52" "cpu time: 1125 real time: 1125 gc time: 64"))
("0000100" ("cpu time: 1132 real time: 1132 gc time: 55" "cpu time: 1125 real time: 1126 gc time: 54" "cpu time: 1140 real time: 1141 gc time: 57" "cpu time: 1106 real time: 1107 gc time: 51" "cpu time: 1104 real time: 1105 gc time: 56" "cpu time: 1131 real time: 1131 gc time: 54" "cpu time: 1106 real time: 1105 gc time: 51" "cpu time: 1161 real time: 1161 gc time: 56"))
("0000201" ("cpu time: 1133 real time: 1133 gc time: 53" "cpu time: 1117 real time: 1116 gc time: 55" "cpu time: 1117 real time: 1117 gc time: 54" "cpu time: 1125 real time: 1125 gc time: 51" "cpu time: 1123 real time: 1123 gc time: 52" "cpu time: 1122 real time: 1122 gc time: 53" "cpu time: 1134 real time: 1134 gc time: 61" "cpu time: 1122 real time: 1123 gc time: 52"))
("0000120" ("cpu time: 1119 real time: 1119 gc time: 55" "cpu time: 1103 real time: 1103 gc time: 53" "cpu time: 1138 real time: 1137 gc time: 65" "cpu time: 1102 real time: 1102 gc time: 52" "cpu time: 1115 real time: 1115 gc time: 52" "cpu time: 1100 real time: 1100 gc time: 53" "cpu time: 1124 real time: 1124 gc time: 54" "cpu time: 1117 real time: 1116 gc time: 57"))
("0000221" ("cpu time: 1125 real time: 1124 gc time: 52" "cpu time: 1118 real time: 1118 gc time: 57" "cpu time: 1118 real time: 1118 gc time: 54" "cpu time: 1118 real time: 1119 gc time: 53" "cpu time: 1123 real time: 1124 gc time: 53" "cpu time: 1121 real time: 1120 gc time: 53" "cpu time: 1117 real time: 1117 gc time: 52" "cpu time: 1148 real time: 1147 gc time: 53"))
("0002000" ("cpu time: 1154 real time: 1154 gc time: 60" "cpu time: 1124 real time: 1124 gc time: 60" "cpu time: 1126 real time: 1126 gc time: 59" "cpu time: 1265 real time: 1265 gc time: 55" "cpu time: 1125 real time: 1125 gc time: 56" "cpu time: 1133 real time: 1133 gc time: 59" "cpu time: 1122 real time: 1123 gc time: 53" "cpu time: 1128 real time: 1128 gc time: 55"))
("0001002" ("cpu time: 1159 real time: 1159 gc time: 77" "cpu time: 1166 real time: 1165 gc time: 80" "cpu time: 1164 real time: 1163 gc time: 92" "cpu time: 1152 real time: 1151 gc time: 81" "cpu time: 1150 real time: 1150 gc time: 80" "cpu time: 1156 real time: 1156 gc time: 82" "cpu time: 1150 real time: 1150 gc time: 77" "cpu time: 1172 real time: 1173 gc time: 94"))
("0002010" ("cpu time: 1176 real time: 1177 gc time: 60" "cpu time: 1126 real time: 1127 gc time: 60" "cpu time: 1135 real time: 1135 gc time: 58" "cpu time: 1126 real time: 1126 gc time: 58" "cpu time: 1127 real time: 1127 gc time: 55" "cpu time: 1274 real time: 1275 gc time: 55" "cpu time: 1143 real time: 1143 gc time: 57" "cpu time: 1127 real time: 1128 gc time: 53"))
("0002022" ("cpu time: 1121 real time: 1121 gc time: 58" "cpu time: 1125 real time: 1125 gc time: 57" "cpu time: 1133 real time: 1133 gc time: 59" "cpu time: 1165 real time: 1165 gc time: 55" "cpu time: 1127 real time: 1127 gc time: 53" "cpu time: 1143 real time: 1143 gc time: 56" "cpu time: 1125 real time: 1124 gc time: 56" "cpu time: 1166 real time: 1166 gc time: 67"))
("0001100" ("cpu time: 1148 real time: 1148 gc time: 79" "cpu time: 1143 real time: 1143 gc time: 81" "cpu time: 1177 real time: 1178 gc time: 79" "cpu time: 1140 real time: 1140 gc time: 80" "cpu time: 1155 real time: 1155 gc time: 93" "cpu time: 1152 real time: 1152 gc time: 88" "cpu time: 1149 real time: 1149 gc time: 77" "cpu time: 1140 real time: 1139 gc time: 79"))
("0002102" ("cpu time: 1123 real time: 1123 gc time: 55" "cpu time: 1132 real time: 1132 gc time: 57" "cpu time: 1127 real time: 1127 gc time: 59" "cpu time: 1121 real time: 1122 gc time: 59" "cpu time: 1122 real time: 1122 gc time: 54" "cpu time: 1125 real time: 1125 gc time: 59" "cpu time: 1160 real time: 1160 gc time: 58" "cpu time: 1127 real time: 1127 gc time: 57"))
("0002220" ("cpu time: 1125 real time: 1124 gc time: 55" "cpu time: 1134 real time: 1134 gc time: 54" "cpu time: 1130 real time: 1130 gc time: 51" "cpu time: 1123 real time: 1124 gc time: 56" "cpu time: 1124 real time: 1123 gc time: 55" "cpu time: 1120 real time: 1120 gc time: 59" "cpu time: 1149 real time: 1149 gc time: 62" "cpu time: 1122 real time: 1122 gc time: 58"))
("0002122" ("cpu time: 1132 real time: 1131 gc time: 62" "cpu time: 1123 real time: 1123 gc time: 57" "cpu time: 1142 real time: 1142 gc time: 55" "cpu time: 1128 real time: 1127 gc time: 55" "cpu time: 1129 real time: 1129 gc time: 56" "cpu time: 1127 real time: 1127 gc time: 54" "cpu time: 1123 real time: 1123 gc time: 59" "cpu time: 1125 real time: 1125 gc time: 58"))
("0020000" ("cpu time: 1271 real time: 1271 gc time: 55" "cpu time: 1255 real time: 1255 gc time: 56" "cpu time: 1271 real time: 1271 gc time: 53" "cpu time: 1249 real time: 1249 gc time: 53" "cpu time: 1247 real time: 1247 gc time: 53" "cpu time: 1318 real time: 1318 gc time: 53" "cpu time: 1255 real time: 1255 gc time: 55" "cpu time: 1259 real time: 1259 gc time: 56"))
("0020002" ("cpu time: 1263 real time: 1262 gc time: 58" "cpu time: 1243 real time: 1243 gc time: 55" "cpu time: 1278 real time: 1278 gc time: 53" "cpu time: 1249 real time: 1249 gc time: 52" "cpu time: 1271 real time: 1272 gc time: 62" "cpu time: 1239 real time: 1239 gc time: 56" "cpu time: 1254 real time: 1254 gc time: 63" "cpu time: 1277 real time: 1277 gc time: 53"))
("0020010" ("cpu time: 1245 real time: 1245 gc time: 53" "cpu time: 1305 real time: 1306 gc time: 54" "cpu time: 1244 real time: 1244 gc time: 52" "cpu time: 1249 real time: 1249 gc time: 55" "cpu time: 1317 real time: 1316 gc time: 60" "cpu time: 1241 real time: 1242 gc time: 54" "cpu time: 1255 real time: 1255 gc time: 56" "cpu time: 1257 real time: 1256 gc time: 55"))
("0020022" ("cpu time: 1252 real time: 1251 gc time: 53" "cpu time: 1300 real time: 1300 gc time: 53" "cpu time: 1304 real time: 1305 gc time: 52" "cpu time: 1269 real time: 1270 gc time: 56" "cpu time: 1237 real time: 1237 gc time: 55" "cpu time: 1290 real time: 1290 gc time: 57" "cpu time: 1255 real time: 1256 gc time: 59" "cpu time: 1249 real time: 1249 gc time: 64"))
("0020200" ("cpu time: 1252 real time: 1252 gc time: 52" "cpu time: 1245 real time: 1245 gc time: 51" "cpu time: 1302 real time: 1302 gc time: 53" "cpu time: 1249 real time: 1249 gc time: 52" "cpu time: 1257 real time: 1257 gc time: 52" "cpu time: 1264 real time: 1264 gc time: 61" "cpu time: 1261 real time: 1261 gc time: 54" "cpu time: 1253 real time: 1253 gc time: 50"))
("0020202" ("cpu time: 1244 real time: 1243 gc time: 56" "cpu time: 1259 real time: 1259 gc time: 53" "cpu time: 1250 real time: 1250 gc time: 53" "cpu time: 1274 real time: 1274 gc time: 48" "cpu time: 1295 real time: 1294 gc time: 55" "cpu time: 1244 real time: 1244 gc time: 55" "cpu time: 1279 real time: 1278 gc time: 65" "cpu time: 1262 real time: 1262 gc time: 53"))
("0020110" ("cpu time: 1232 real time: 1233 gc time: 55" "cpu time: 1240 real time: 1241 gc time: 52" "cpu time: 1247 real time: 1247 gc time: 54" "cpu time: 1236 real time: 1237 gc time: 52" "cpu time: 1236 real time: 1236 gc time: 54" "cpu time: 1259 real time: 1259 gc time: 55" "cpu time: 1260 real time: 1260 gc time: 55" "cpu time: 1283 real time: 1283 gc time: 59"))
("0020222" ("cpu time: 1263 real time: 1263 gc time: 54" "cpu time: 1262 real time: 1262 gc time: 52" "cpu time: 1249 real time: 1249 gc time: 56" "cpu time: 1241 real time: 1241 gc time: 54" "cpu time: 1243 real time: 1243 gc time: 54" "cpu time: 1246 real time: 1246 gc time: 54" "cpu time: 1237 real time: 1237 gc time: 53" "cpu time: 1243 real time: 1244 gc time: 53"))
("0022000" ("cpu time: 1283 real time: 1283 gc time: 63" "cpu time: 1267 real time: 1267 gc time: 63" "cpu time: 1284 real time: 1284 gc time: 56" "cpu time: 1293 real time: 1293 gc time: 58" "cpu time: 1257 real time: 1257 gc time: 57" "cpu time: 1280 real time: 1280 gc time: 56" "cpu time: 1258 real time: 1259 gc time: 58" "cpu time: 1263 real time: 1263 gc time: 57"))
("0022002" ("cpu time: 1285 real time: 1284 gc time: 60" "cpu time: 1260 real time: 1260 gc time: 55" "cpu time: 1261 real time: 1261 gc time: 65" "cpu time: 1279 real time: 1279 gc time: 55" "cpu time: 1252 real time: 1253 gc time: 58" "cpu time: 1261 real time: 1260 gc time: 57" "cpu time: 1270 real time: 1272 gc time: 54" "cpu time: 1270 real time: 1270 gc time: 71"))
("0022010" ("cpu time: 1273 real time: 1272 gc time: 57" "cpu time: 1272 real time: 1272 gc time: 67" "cpu time: 1264 real time: 1264 gc time: 54" "cpu time: 1294 real time: 1294 gc time: 55" "cpu time: 1246 real time: 1245 gc time: 57" "cpu time: 1273 real time: 1273 gc time: 59" "cpu time: 1243 real time: 1243 gc time: 59" "cpu time: 1242 real time: 1242 gc time: 58"))
("0022022" ("cpu time: 1264 real time: 1264 gc time: 55" "cpu time: 1258 real time: 1258 gc time: 59" "cpu time: 1256 real time: 1255 gc time: 57" "cpu time: 1280 real time: 1280 gc time: 55" "cpu time: 1297 real time: 1297 gc time: 63" "cpu time: 1257 real time: 1256 gc time: 55" "cpu time: 1277 real time: 1277 gc time: 56" "cpu time: 1317 real time: 1316 gc time: 56"))
("0022200" ("cpu time: 1297 real time: 1298 gc time: 56" "cpu time: 1274 real time: 1275 gc time: 68" "cpu time: 1266 real time: 1266 gc time: 56" "cpu time: 1268 real time: 1268 gc time: 57" "cpu time: 1259 real time: 1259 gc time: 58" "cpu time: 1247 real time: 1246 gc time: 54" "cpu time: 1294 real time: 1294 gc time: 58" "cpu time: 1275 real time: 1275 gc time: 58"))
("0022102" ("cpu time: 1260 real time: 1260 gc time: 68" "cpu time: 1331 real time: 1331 gc time: 59" "cpu time: 1263 real time: 1263 gc time: 66" "cpu time: 1283 real time: 1284 gc time: 59" "cpu time: 1324 real time: 1324 gc time: 55" "cpu time: 1252 real time: 1253 gc time: 58" "cpu time: 1286 real time: 1286 gc time: 60" "cpu time: 1258 real time: 1258 gc time: 57"))
("0022120" ("cpu time: 1282 real time: 1282 gc time: 57" "cpu time: 1246 real time: 1247 gc time: 54" "cpu time: 1247 real time: 1247 gc time: 62" "cpu time: 1315 real time: 1316 gc time: 56" "cpu time: 1249 real time: 1249 gc time: 60" "cpu time: 1247 real time: 1247 gc time: 55" "cpu time: 1252 real time: 1252 gc time: 57" "cpu time: 1367 real time: 1367 gc time: 55"))
("0022112" ("cpu time: 1324 real time: 1324 gc time: 61" "cpu time: 1244 real time: 1244 gc time: 56" "cpu time: 1322 real time: 1322 gc time: 58" "cpu time: 1254 real time: 1254 gc time: 59" "cpu time: 1294 real time: 1294 gc time: 67" "cpu time: 1244 real time: 1244 gc time: 58" "cpu time: 1243 real time: 1242 gc time: 57" "cpu time: 1288 real time: 1288 gc time: 53"))
("0200000" ("cpu time: 1109 real time: 1110 gc time: 57" "cpu time: 1114 real time: 1114 gc time: 52" "cpu time: 1270 real time: 1271 gc time: 62" "cpu time: 1104 real time: 1104 gc time: 57" "cpu time: 1141 real time: 1141 gc time: 58" "cpu time: 1157 real time: 1157 gc time: 56" "cpu time: 1131 real time: 1132 gc time: 54" "cpu time: 1103 real time: 1104 gc time: 56"))
("0200001" ("cpu time: 1180 real time: 1179 gc time: 62" "cpu time: 1126 real time: 1125 gc time: 53" "cpu time: 1134 real time: 1135 gc time: 61" "cpu time: 1140 real time: 1139 gc time: 66" "cpu time: 1137 real time: 1137 gc time: 53" "cpu time: 1131 real time: 1131 gc time: 54" "cpu time: 1156 real time: 1156 gc time: 60" "cpu time: 1127 real time: 1128 gc time: 57"))
("0200020" ("cpu time: 1128 real time: 1128 gc time: 52" "cpu time: 1136 real time: 1136 gc time: 50" "cpu time: 1161 real time: 1161 gc time: 55" "cpu time: 1153 real time: 1154 gc time: 66" "cpu time: 1129 real time: 1128 gc time: 50" "cpu time: 1127 real time: 1127 gc time: 61" "cpu time: 1126 real time: 1126 gc time: 56" "cpu time: 1132 real time: 1132 gc time: 64"))
("0200021" ("cpu time: 1162 real time: 1162 gc time: 55" "cpu time: 1179 real time: 1179 gc time: 52" "cpu time: 1123 real time: 1123 gc time: 55" "cpu time: 1120 real time: 1121 gc time: 55" "cpu time: 1152 real time: 1154 gc time: 62" "cpu time: 1139 real time: 1139 gc time: 54" "cpu time: 1130 real time: 1131 gc time: 57" "cpu time: 1123 real time: 1123 gc time: 59"))
("0200200" ("cpu time: 1121 real time: 1121 gc time: 52" "cpu time: 1133 real time: 1132 gc time: 54" "cpu time: 1154 real time: 1155 gc time: 53" "cpu time: 1119 real time: 1118 gc time: 49" "cpu time: 1115 real time: 1116 gc time: 47" "cpu time: 1124 real time: 1124 gc time: 53" "cpu time: 1124 real time: 1124 gc time: 52" "cpu time: 1126 real time: 1126 gc time: 56"))
("0200102" ("cpu time: 1160 real time: 1160 gc time: 59" "cpu time: 1122 real time: 1122 gc time: 58" "cpu time: 1159 real time: 1159 gc time: 56" "cpu time: 1127 real time: 1127 gc time: 58" "cpu time: 1133 real time: 1133 gc time: 68" "cpu time: 1130 real time: 1130 gc time: 57" "cpu time: 1146 real time: 1145 gc time: 62" "cpu time: 1126 real time: 1127 gc time: 55"))
("0200110" ("cpu time: 1111 real time: 1110 gc time: 53" "cpu time: 1132 real time: 1133 gc time: 55" "cpu time: 1124 real time: 1123 gc time: 61" "cpu time: 1128 real time: 1128 gc time: 62" "cpu time: 1116 real time: 1116 gc time: 53" "cpu time: 1115 real time: 1115 gc time: 54" "cpu time: 1140 real time: 1140 gc time: 59" "cpu time: 1121 real time: 1121 gc time: 56"))
("0200112" ("cpu time: 1143 real time: 1142 gc time: 58" "cpu time: 1131 real time: 1131 gc time: 55" "cpu time: 1131 real time: 1131 gc time: 49" "cpu time: 1128 real time: 1127 gc time: 59" "cpu time: 1146 real time: 1145 gc time: 54" "cpu time: 1128 real time: 1128 gc time: 54" "cpu time: 1125 real time: 1125 gc time: 60" "cpu time: 1126 real time: 1125 gc time: 58"))
("0202000" ("cpu time: 1130 real time: 1130 gc time: 60" "cpu time: 1179 real time: 1180 gc time: 68" "cpu time: 1122 real time: 1122 gc time: 57" "cpu time: 1126 real time: 1126 gc time: 54" "cpu time: 1136 real time: 1136 gc time: 65" "cpu time: 1128 real time: 1128 gc time: 54" "cpu time: 1137 real time: 1137 gc time: 68" "cpu time: 1182 real time: 1183 gc time: 59"))
("0202002" ("cpu time: 1154 real time: 1154 gc time: 55" "cpu time: 1134 real time: 1134 gc time: 58" "cpu time: 1197 real time: 1198 gc time: 54" "cpu time: 1148 real time: 1148 gc time: 65" "cpu time: 1136 real time: 1136 gc time: 56" "cpu time: 1132 real time: 1132 gc time: 64" "cpu time: 1165 real time: 1165 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 55"))
("0202010" ("cpu time: 1181 real time: 1181 gc time: 54" "cpu time: 1137 real time: 1136 gc time: 56" "cpu time: 1137 real time: 1137 gc time: 57" "cpu time: 1176 real time: 1175 gc time: 56" "cpu time: 1132 real time: 1132 gc time: 57" "cpu time: 1133 real time: 1133 gc time: 57" "cpu time: 1135 real time: 1134 gc time: 56" "cpu time: 1132 real time: 1133 gc time: 50"))
("0202022" ("cpu time: 1134 real time: 1135 gc time: 55" "cpu time: 1179 real time: 1179 gc time: 55" "cpu time: 1149 real time: 1148 gc time: 65" "cpu time: 1152 real time: 1152 gc time: 58" "cpu time: 1141 real time: 1141 gc time: 59" "cpu time: 1130 real time: 1131 gc time: 66" "cpu time: 1132 real time: 1132 gc time: 55" "cpu time: 1144 real time: 1144 gc time: 58"))
("0202200" ("cpu time: 1116 real time: 1116 gc time: 54" "cpu time: 1114 real time: 1115 gc time: 52" "cpu time: 1115 real time: 1115 gc time: 55" "cpu time: 1139 real time: 1138 gc time: 59" "cpu time: 1116 real time: 1115 gc time: 57" "cpu time: 1112 real time: 1113 gc time: 61" "cpu time: 1172 real time: 1172 gc time: 55" "cpu time: 1124 real time: 1124 gc time: 54"))
("0202202" ("cpu time: 1126 real time: 1126 gc time: 55" "cpu time: 1133 real time: 1133 gc time: 58" "cpu time: 1180 real time: 1180 gc time: 56" "cpu time: 1124 real time: 1124 gc time: 56" "cpu time: 1125 real time: 1125 gc time: 61" "cpu time: 1137 real time: 1137 gc time: 66" "cpu time: 1125 real time: 1125 gc time: 54" "cpu time: 1145 real time: 1146 gc time: 64"))
("0202220" ("cpu time: 1112 real time: 1112 gc time: 53" "cpu time: 1156 real time: 1156 gc time: 64" "cpu time: 1111 real time: 1111 gc time: 56" "cpu time: 1169 real time: 1170 gc time: 58" "cpu time: 1113 real time: 1113 gc time: 55" "cpu time: 1130 real time: 1130 gc time: 67" "cpu time: 1112 real time: 1111 gc time: 54" "cpu time: 1114 real time: 1115 gc time: 55"))
("0202221" ("cpu time: 1137 real time: 1136 gc time: 61" "cpu time: 1130 real time: 1130 gc time: 64" "cpu time: 1137 real time: 1137 gc time: 56" "cpu time: 1137 real time: 1137 gc time: 58" "cpu time: 1137 real time: 1138 gc time: 59" "cpu time: 1133 real time: 1133 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 56" "cpu time: 1150 real time: 1151 gc time: 57"))
("0220000" ("cpu time: 1241 real time: 1241 gc time: 57" "cpu time: 1317 real time: 1316 gc time: 51" "cpu time: 1256 real time: 1255 gc time: 58" "cpu time: 1376 real time: 1377 gc time: 53" "cpu time: 1278 real time: 1279 gc time: 53" "cpu time: 1249 real time: 1249 gc time: 55" "cpu time: 1248 real time: 1249 gc time: 62" "cpu time: 1260 real time: 1261 gc time: 63"))
("0220002" ("cpu time: 1294 real time: 1295 gc time: 53" "cpu time: 1279 real time: 1278 gc time: 62" "cpu time: 1244 real time: 1243 gc time: 52" "cpu time: 1243 real time: 1243 gc time: 59" "cpu time: 1307 real time: 1307 gc time: 56" "cpu time: 1311 real time: 1311 gc time: 56" "cpu time: 1251 real time: 1250 gc time: 60" "cpu time: 1273 real time: 1273 gc time: 60"))
("0220020" ("cpu time: 1345 real time: 1345 gc time: 53" "cpu time: 1265 real time: 1265 gc time: 54" "cpu time: 1235 real time: 1235 gc time: 53" "cpu time: 1239 real time: 1239 gc time: 51" "cpu time: 1239 real time: 1240 gc time: 54" "cpu time: 1237 real time: 1237 gc time: 53" "cpu time: 1254 real time: 1254 gc time: 52" "cpu time: 1240 real time: 1241 gc time: 51"))
("0220022" ("cpu time: 1240 real time: 1239 gc time: 51" "cpu time: 1246 real time: 1246 gc time: 52" "cpu time: 1262 real time: 1263 gc time: 52" "cpu time: 1252 real time: 1252 gc time: 61" "cpu time: 1233 real time: 1233 gc time: 58" "cpu time: 1254 real time: 1255 gc time: 51" "cpu time: 1304 real time: 1304 gc time: 52" "cpu time: 1272 real time: 1273 gc time: 63"))
("0120100" ("cpu time: 1251 real time: 1251 gc time: 53" "cpu time: 1280 real time: 1280 gc time: 68" "cpu time: 1273 real time: 1273 gc time: 55" "cpu time: 1245 real time: 1244 gc time: 53" "cpu time: 1252 real time: 1252 gc time: 52" "cpu time: 1273 real time: 1272 gc time: 68" "cpu time: 1286 real time: 1287 gc time: 67" "cpu time: 1260 real time: 1260 gc time: 53"))
("0220102" ("cpu time: 1244 real time: 1244 gc time: 52" "cpu time: 1241 real time: 1241 gc time: 58" "cpu time: 1234 real time: 1235 gc time: 56" "cpu time: 1281 real time: 1280 gc time: 61" "cpu time: 1228 real time: 1228 gc time: 54" "cpu time: 1238 real time: 1239 gc time: 63" "cpu time: 1252 real time: 1252 gc time: 52" "cpu time: 1229 real time: 1229 gc time: 53"))
("0220120" ("cpu time: 1268 real time: 1268 gc time: 51" "cpu time: 1238 real time: 1238 gc time: 63" "cpu time: 1232 real time: 1232 gc time: 53" "cpu time: 1258 real time: 1259 gc time: 61" "cpu time: 1284 real time: 1284 gc time: 52" "cpu time: 1262 real time: 1262 gc time: 50" "cpu time: 1246 real time: 1245 gc time: 55" "cpu time: 1221 real time: 1221 gc time: 54"))
("0220222" ("cpu time: 1227 real time: 1228 gc time: 52" "cpu time: 1264 real time: 1265 gc time: 60" "cpu time: 1234 real time: 1233 gc time: 54" "cpu time: 1252 real time: 1251 gc time: 55" "cpu time: 1230 real time: 1230 gc time: 57" "cpu time: 1242 real time: 1242 gc time: 51" "cpu time: 1230 real time: 1229 gc time: 50" "cpu time: 1265 real time: 1264 gc time: 50"))
("0222000" ("cpu time: 1268 real time: 1269 gc time: 58" "cpu time: 1245 real time: 1245 gc time: 54" "cpu time: 1247 real time: 1247 gc time: 58" "cpu time: 1318 real time: 1318 gc time: 58" "cpu time: 1325 real time: 1325 gc time: 57" "cpu time: 1276 real time: 1275 gc time: 56" "cpu time: 1274 real time: 1275 gc time: 57" "cpu time: 1247 real time: 1247 gc time: 55"))
("0222002" ("cpu time: 1240 real time: 1240 gc time: 56" "cpu time: 1263 real time: 1262 gc time: 57" "cpu time: 1301 real time: 1301 gc time: 61" "cpu time: 1257 real time: 1257 gc time: 66" "cpu time: 1291 real time: 1291 gc time: 60" "cpu time: 1243 real time: 1243 gc time: 57" "cpu time: 1371 real time: 1371 gc time: 56" "cpu time: 1241 real time: 1241 gc time: 56"))
("0222010" ("cpu time: 1314 real time: 1314 gc time: 54" "cpu time: 1256 real time: 1255 gc time: 68" "cpu time: 1258 real time: 1258 gc time: 58" "cpu time: 1243 real time: 1243 gc time: 54" "cpu time: 1259 real time: 1260 gc time: 58" "cpu time: 1313 real time: 1313 gc time: 65" "cpu time: 1275 real time: 1275 gc time: 66" "cpu time: 1252 real time: 1252 gc time: 57"))
("0222012" ("cpu time: 1247 real time: 1248 gc time: 59" "cpu time: 1270 real time: 1271 gc time: 57" "cpu time: 1253 real time: 1253 gc time: 58" "cpu time: 1246 real time: 1246 gc time: 59" "cpu time: 1333 real time: 1333 gc time: 57" "cpu time: 1252 real time: 1252 gc time: 60" "cpu time: 1251 real time: 1251 gc time: 58" "cpu time: 1248 real time: 1248 gc time: 56"))
("0222200" ("cpu time: 1235 real time: 1235 gc time: 52" "cpu time: 1247 real time: 1247 gc time: 60" "cpu time: 1279 real time: 1279 gc time: 58" "cpu time: 1309 real time: 1309 gc time: 55" "cpu time: 1252 real time: 1253 gc time: 54" "cpu time: 1262 real time: 1262 gc time: 71" "cpu time: 1286 real time: 1286 gc time: 55" "cpu time: 1228 real time: 1229 gc time: 56"))
("0122202" ("cpu time: 1278 real time: 1278 gc time: 56" "cpu time: 1292 real time: 1291 gc time: 58" "cpu time: 1263 real time: 1263 gc time: 56" "cpu time: 1307 real time: 1307 gc time: 53" "cpu time: 1283 real time: 1283 gc time: 57" "cpu time: 1270 real time: 1270 gc time: 58" "cpu time: 1298 real time: 1299 gc time: 59" "cpu time: 1271 real time: 1271 gc time: 59"))
("0222220" ("cpu time: 1235 real time: 1235 gc time: 56" "cpu time: 1248 real time: 1248 gc time: 58" "cpu time: 1254 real time: 1254 gc time: 56" "cpu time: 1233 real time: 1233 gc time: 57" "cpu time: 1247 real time: 1247 gc time: 56" "cpu time: 1264 real time: 1264 gc time: 61" "cpu time: 1262 real time: 1262 gc time: 55" "cpu time: 1258 real time: 1257 gc time: 57"))
("0222112" ("cpu time: 1239 real time: 1240 gc time: 56" "cpu time: 1277 real time: 1278 gc time: 69" "cpu time: 1264 real time: 1264 gc time: 57" "cpu time: 1238 real time: 1238 gc time: 57" "cpu time: 1273 real time: 1273 gc time: 57" "cpu time: 1277 real time: 1278 gc time: 55" "cpu time: 1237 real time: 1238 gc time: 55" "cpu time: 1242 real time: 1242 gc time: 57"))
("2000000" ("cpu time: 1158 real time: 1157 gc time: 54" "cpu time: 1220 real time: 1220 gc time: 57" "cpu time: 1124 real time: 1124 gc time: 57" "cpu time: 1133 real time: 1132 gc time: 62" "cpu time: 1148 real time: 1148 gc time: 55" "cpu time: 1142 real time: 1141 gc time: 63" "cpu time: 1127 real time: 1127 gc time: 52" "cpu time: 1168 real time: 1168 gc time: 65"))
("2000001" ("cpu time: 1127 real time: 1127 gc time: 54" "cpu time: 1125 real time: 1125 gc time: 58" "cpu time: 1121 real time: 1121 gc time: 64" "cpu time: 1140 real time: 1141 gc time: 63" "cpu time: 1138 real time: 1138 gc time: 54" "cpu time: 1131 real time: 1131 gc time: 65" "cpu time: 1131 real time: 1131 gc time: 56" "cpu time: 1134 real time: 1134 gc time: 60"))
("1000020" ("cpu time: 1128 real time: 1128 gc time: 57" "cpu time: 1122 real time: 1122 gc time: 53" "cpu time: 1125 real time: 1125 gc time: 55" "cpu time: 1147 real time: 1148 gc time: 53" "cpu time: 1133 real time: 1133 gc time: 63" "cpu time: 1128 real time: 1128 gc time: 57" "cpu time: 1148 real time: 1148 gc time: 52" "cpu time: 1126 real time: 1127 gc time: 59"))
("1000022" ("cpu time: 1144 real time: 1143 gc time: 58" "cpu time: 1135 real time: 1134 gc time: 62" "cpu time: 1126 real time: 1126 gc time: 54" "cpu time: 1126 real time: 1126 gc time: 58" "cpu time: 1147 real time: 1147 gc time: 61" "cpu time: 1146 real time: 1146 gc time: 54" "cpu time: 1126 real time: 1126 gc time: 55" "cpu time: 1122 real time: 1122 gc time: 57"))
("2000200" ("cpu time: 1152 real time: 1151 gc time: 57" "cpu time: 1276 real time: 1277 gc time: 57" "cpu time: 1167 real time: 1167 gc time: 56" "cpu time: 1123 real time: 1123 gc time: 58" "cpu time: 1122 real time: 1122 gc time: 48" "cpu time: 1122 real time: 1123 gc time: 55" "cpu time: 1121 real time: 1121 gc time: 54" "cpu time: 1186 real time: 1186 gc time: 57"))
("2000101" ("cpu time: 1150 real time: 1150 gc time: 53" "cpu time: 1134 real time: 1134 gc time: 63" "cpu time: 1123 real time: 1124 gc time: 57" "cpu time: 1133 real time: 1133 gc time: 63" "cpu time: 1124 real time: 1125 gc time: 57" "cpu time: 1132 real time: 1132 gc time: 58" "cpu time: 1133 real time: 1133 gc time: 51" "cpu time: 1122 real time: 1122 gc time: 52"))
("1000210" ("cpu time: 1120 real time: 1120 gc time: 56" "cpu time: 1126 real time: 1126 gc time: 56" "cpu time: 1164 real time: 1163 gc time: 53" "cpu time: 1133 real time: 1133 gc time: 53" "cpu time: 1155 real time: 1155 gc time: 51" "cpu time: 1137 real time: 1138 gc time: 63" "cpu time: 1120 real time: 1120 gc time: 55" "cpu time: 1147 real time: 1147 gc time: 64"))
("2000221" ("cpu time: 1123 real time: 1124 gc time: 60" "cpu time: 1123 real time: 1123 gc time: 53" "cpu time: 1123 real time: 1123 gc time: 51" "cpu time: 1146 real time: 1147 gc time: 56" "cpu time: 1122 real time: 1122 gc time: 55" "cpu time: 1128 real time: 1127 gc time: 55" "cpu time: 1122 real time: 1123 gc time: 52" "cpu time: 1123 real time: 1124 gc time: 54"))
("2002000" ("cpu time: 1130 real time: 1130 gc time: 60" "cpu time: 1126 real time: 1126 gc time: 61" "cpu time: 1234 real time: 1234 gc time: 58" "cpu time: 1137 real time: 1137 gc time: 56" "cpu time: 1156 real time: 1156 gc time: 55" "cpu time: 1129 real time: 1129 gc time: 57" "cpu time: 1130 real time: 1130 gc time: 54" "cpu time: 1124 real time: 1124 gc time: 57"))
("2002002" ("cpu time: 1125 real time: 1125 gc time: 55" "cpu time: 1125 real time: 1124 gc time: 56" "cpu time: 1125 real time: 1126 gc time: 57" "cpu time: 1191 real time: 1191 gc time: 60" "cpu time: 1124 real time: 1124 gc time: 54" "cpu time: 1147 real time: 1147 gc time: 57" "cpu time: 1127 real time: 1127 gc time: 54" "cpu time: 1123 real time: 1123 gc time: 58"))
("1002010" ("cpu time: 1153 real time: 1153 gc time: 65" "cpu time: 1125 real time: 1125 gc time: 55" "cpu time: 1187 real time: 1187 gc time: 69" "cpu time: 1136 real time: 1136 gc time: 60" "cpu time: 1146 real time: 1145 gc time: 65" "cpu time: 1162 real time: 1162 gc time: 55" "cpu time: 1127 real time: 1127 gc time: 59" "cpu time: 1129 real time: 1129 gc time: 58"))
("2002022" ("cpu time: 1129 real time: 1128 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 56" "cpu time: 1161 real time: 1161 gc time: 54" "cpu time: 1145 real time: 1146 gc time: 62" "cpu time: 1131 real time: 1132 gc time: 58" "cpu time: 1129 real time: 1129 gc time: 57" "cpu time: 1134 real time: 1134 gc time: 64" "cpu time: 1129 real time: 1129 gc time: 59"))
("2002100" ("cpu time: 1126 real time: 1126 gc time: 58" "cpu time: 1198 real time: 1199 gc time: 59" "cpu time: 1132 real time: 1133 gc time: 65" "cpu time: 1204 real time: 1204 gc time: 54" "cpu time: 1130 real time: 1130 gc time: 59" "cpu time: 1128 real time: 1128 gc time: 55" "cpu time: 1141 real time: 1142 gc time: 68" "cpu time: 1123 real time: 1123 gc time: 56"))
("1002202" ("cpu time: 1179 real time: 1179 gc time: 56" "cpu time: 1134 real time: 1133 gc time: 60" "cpu time: 1179 real time: 1180 gc time: 58" "cpu time: 1150 real time: 1150 gc time: 58" "cpu time: 1138 real time: 1138 gc time: 57" "cpu time: 1137 real time: 1138 gc time: 58" "cpu time: 1140 real time: 1140 gc time: 59" "cpu time: 1137 real time: 1137 gc time: 59"))
("1002110" ("cpu time: 1144 real time: 1143 gc time: 59" "cpu time: 1161 real time: 1161 gc time: 68" "cpu time: 1138 real time: 1139 gc time: 56" "cpu time: 1161 real time: 1161 gc time: 60" "cpu time: 1141 real time: 1141 gc time: 58" "cpu time: 1134 real time: 1134 gc time: 57" "cpu time: 1142 real time: 1141 gc time: 59" "cpu time: 1130 real time: 1130 gc time: 55"))
("2002121" ("cpu time: 1136 real time: 1136 gc time: 57" "cpu time: 1132 real time: 1132 gc time: 52" "cpu time: 1135 real time: 1135 gc time: 55" "cpu time: 1146 real time: 1146 gc time: 64" "cpu time: 1153 real time: 1153 gc time: 59" "cpu time: 1145 real time: 1145 gc time: 59" "cpu time: 1147 real time: 1147 gc time: 69" "cpu time: 1134 real time: 1133 gc time: 54"))
("2020000" ("cpu time: 1243 real time: 1243 gc time: 54" "cpu time: 1343 real time: 1343 gc time: 56" "cpu time: 1282 real time: 1281 gc time: 62" "cpu time: 1258 real time: 1258 gc time: 61" "cpu time: 1262 real time: 1262 gc time: 53" "cpu time: 1262 real time: 1261 gc time: 52" "cpu time: 1373 real time: 1373 gc time: 55" "cpu time: 1242 real time: 1241 gc time: 56"))
("1010001" ("cpu time: 1126 real time: 1126 gc time: 56" "cpu time: 1201 real time: 1201 gc time: 51" "cpu time: 1133 real time: 1133 gc time: 52" "cpu time: 1126 real time: 1126 gc time: 59" "cpu time: 1122 real time: 1122 gc time: 55" "cpu time: 1123 real time: 1123 gc time: 55" "cpu time: 1133 real time: 1134 gc time: 57" "cpu time: 1120 real time: 1120 gc time: 52"))
("2020010" ("cpu time: 1258 real time: 1258 gc time: 60" "cpu time: 1254 real time: 1254 gc time: 55" "cpu time: 1318 real time: 1318 gc time: 52" "cpu time: 1249 real time: 1250 gc time: 56" "cpu time: 1279 real time: 1279 gc time: 58" "cpu time: 1254 real time: 1254 gc time: 58" "cpu time: 1390 real time: 1391 gc time: 55" "cpu time: 1247 real time: 1247 gc time: 55"))
("1010011" ("cpu time: 1132 real time: 1131 gc time: 54" "cpu time: 1116 real time: 1116 gc time: 55" "cpu time: 1137 real time: 1137 gc time: 57" "cpu time: 1252 real time: 1252 gc time: 65" "cpu time: 1122 real time: 1123 gc time: 54" "cpu time: 1121 real time: 1121 gc time: 57" "cpu time: 1144 real time: 1145 gc time: 66" "cpu time: 1124 real time: 1125 gc time: 62"))
("2020200" ("cpu time: 1362 real time: 1362 gc time: 49" "cpu time: 1243 real time: 1243 gc time: 51" "cpu time: 1241 real time: 1241 gc time: 53" "cpu time: 1242 real time: 1242 gc time: 51" "cpu time: 1301 real time: 1301 gc time: 55" "cpu time: 1257 real time: 1257 gc time: 62" "cpu time: 1244 real time: 1244 gc time: 53" "cpu time: 1446 real time: 1446 gc time: 61"))
("1010101" ("cpu time: 1141 real time: 1141 gc time: 54" "cpu time: 1121 real time: 1122 gc time: 59" "cpu time: 1130 real time: 1130 gc time: 60" "cpu time: 1129 real time: 1129 gc time: 54" "cpu time: 1135 real time: 1135 gc time: 64" "cpu time: 1140 real time: 1140 gc time: 52" "cpu time: 1123 real time: 1124 gc time: 55" "cpu time: 1223 real time: 1223 gc time: 56"))
("2020120" ("cpu time: 1243 real time: 1243 gc time: 56" "cpu time: 1253 real time: 1253 gc time: 52" "cpu time: 1246 real time: 1246 gc time: 54" "cpu time: 1265 real time: 1265 gc time: 55" "cpu time: 1279 real time: 1279 gc time: 54" "cpu time: 1243 real time: 1243 gc time: 56" "cpu time: 1246 real time: 1245 gc time: 57" "cpu time: 1235 real time: 1236 gc time: 54"))
("1010111" ("cpu time: 1118 real time: 1117 gc time: 54" "cpu time: 1131 real time: 1130 gc time: 55" "cpu time: 1156 real time: 1156 gc time: 55" "cpu time: 1126 real time: 1126 gc time: 57" "cpu time: 1120 real time: 1120 gc time: 55" "cpu time: 1146 real time: 1146 gc time: 58" "cpu time: 1121 real time: 1121 gc time: 52" "cpu time: 1131 real time: 1131 gc time: 59"))
("2022000" ("cpu time: 1279 real time: 1278 gc time: 56" "cpu time: 1299 real time: 1299 gc time: 59" "cpu time: 1394 real time: 1394 gc time: 55" "cpu time: 1270 real time: 1270 gc time: 57" "cpu time: 1248 real time: 1247 gc time: 55" "cpu time: 1304 real time: 1304 gc time: 56" "cpu time: 1252 real time: 1252 gc time: 57" "cpu time: 1255 real time: 1255 gc time: 58"))
("1011001" ("cpu time: 1158 real time: 1158 gc time: 76" "cpu time: 1160 real time: 1160 gc time: 76" "cpu time: 1175 real time: 1175 gc time: 92" "cpu time: 1156 real time: 1156 gc time: 81" "cpu time: 1170 real time: 1169 gc time: 81" "cpu time: 1176 real time: 1177 gc time: 77" "cpu time: 1165 real time: 1165 gc time: 78" "cpu time: 1166 real time: 1167 gc time: 78"))
("2021020" ("cpu time: 1287 real time: 1287 gc time: 81" "cpu time: 1325 real time: 1324 gc time: 77" "cpu time: 1308 real time: 1309 gc time: 81" "cpu time: 1301 real time: 1301 gc time: 91" "cpu time: 1308 real time: 1308 gc time: 78" "cpu time: 1283 real time: 1283 gc time: 81" "cpu time: 1287 real time: 1288 gc time: 78" "cpu time: 1356 real time: 1356 gc time: 80"))
("1012021" ("cpu time: 1141 real time: 1141 gc time: 54" "cpu time: 1153 real time: 1153 gc time: 66" "cpu time: 1138 real time: 1137 gc time: 57" "cpu time: 1138 real time: 1138 gc time: 56" "cpu time: 1153 real time: 1152 gc time: 65" "cpu time: 1165 real time: 1165 gc time: 70" "cpu time: 1148 real time: 1148 gc time: 58" "cpu time: 1135 real time: 1135 gc time: 58"))
("2022100" ("cpu time: 1269 real time: 1270 gc time: 58" "cpu time: 1249 real time: 1249 gc time: 56" "cpu time: 1287 real time: 1288 gc time: 54" "cpu time: 1252 real time: 1253 gc time: 62" "cpu time: 1249 real time: 1249 gc time: 55" "cpu time: 1254 real time: 1254 gc time: 55" "cpu time: 1252 real time: 1253 gc time: 55" "cpu time: 1269 real time: 1270 gc time: 54"))
("1012101" ("cpu time: 1122 real time: 1122 gc time: 58" "cpu time: 1135 real time: 1135 gc time: 68" "cpu time: 1167 real time: 1167 gc time: 60" "cpu time: 1148 real time: 1149 gc time: 59" "cpu time: 1125 real time: 1124 gc time: 58" "cpu time: 1172 real time: 1172 gc time: 63" "cpu time: 1124 real time: 1124 gc time: 54" "cpu time: 1139 real time: 1139 gc time: 58"))
("2022220" ("cpu time: 1242 real time: 1242 gc time: 55" "cpu time: 1267 real time: 1266 gc time: 57" "cpu time: 1258 real time: 1258 gc time: 56" "cpu time: 1241 real time: 1241 gc time: 56" "cpu time: 1255 real time: 1255 gc time: 58" "cpu time: 1246 real time: 1246 gc time: 55" "cpu time: 1344 real time: 1345 gc time: 56" "cpu time: 1277 real time: 1277 gc time: 57"))
("1012121" ("cpu time: 1136 real time: 1135 gc time: 54" "cpu time: 1136 real time: 1136 gc time: 57" "cpu time: 1136 real time: 1135 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 59" "cpu time: 1136 real time: 1136 gc time: 55" "cpu time: 1134 real time: 1134 gc time: 55" "cpu time: 1133 real time: 1133 gc time: 57" "cpu time: 1134 real time: 1134 gc time: 56"))
("1100000" ("cpu time: 1128 real time: 1128 gc time: 55" "cpu time: 1131 real time: 1131 gc time: 53" "cpu time: 1126 real time: 1126 gc time: 55" "cpu time: 1145 real time: 1145 gc time: 55" "cpu time: 1153 real time: 1153 gc time: 52" "cpu time: 1148 real time: 1148 gc time: 64" "cpu time: 1127 real time: 1126 gc time: 59" "cpu time: 1136 real time: 1137 gc time: 61"))
("2200002" ("cpu time: 1214 real time: 1214 gc time: 61" "cpu time: 1127 real time: 1127 gc time: 54" "cpu time: 1126 real time: 1126 gc time: 53" "cpu time: 1129 real time: 1129 gc time: 60" "cpu time: 1135 real time: 1135 gc time: 64" "cpu time: 1136 real time: 1136 gc time: 65" "cpu time: 1150 real time: 1150 gc time: 56" "cpu time: 1125 real time: 1125 gc time: 51"))
("1100020" ("cpu time: 1130 real time: 1130 gc time: 53" "cpu time: 1120 real time: 1119 gc time: 53" "cpu time: 1134 real time: 1134 gc time: 61" "cpu time: 1121 real time: 1121 gc time: 54" "cpu time: 1137 real time: 1138 gc time: 58" "cpu time: 1120 real time: 1121 gc time: 55" "cpu time: 1122 real time: 1122 gc time: 52" "cpu time: 1141 real time: 1141 gc time: 56"))
("2200012" ("cpu time: 1126 real time: 1126 gc time: 53" "cpu time: 1151 real time: 1151 gc time: 56" "cpu time: 1122 real time: 1122 gc time: 54" "cpu time: 1121 real time: 1121 gc time: 54" "cpu time: 1129 real time: 1129 gc time: 65" "cpu time: 1118 real time: 1118 gc time: 53" "cpu time: 1128 real time: 1128 gc time: 59" "cpu time: 1119 real time: 1119 gc time: 51"))
("1100200" ("cpu time: 1116 real time: 1115 gc time: 52" "cpu time: 1124 real time: 1124 gc time: 58" "cpu time: 1116 real time: 1116 gc time: 53" "cpu time: 1131 real time: 1132 gc time: 50" "cpu time: 1114 real time: 1114 gc time: 52" "cpu time: 1120 real time: 1121 gc time: 52" "cpu time: 1124 real time: 1124 gc time: 51" "cpu time: 1113 real time: 1113 gc time: 56"))
("2200102" ("cpu time: 1116 real time: 1116 gc time: 50" "cpu time: 1148 real time: 1147 gc time: 54" "cpu time: 1162 real time: 1161 gc time: 57" "cpu time: 1136 real time: 1137 gc time: 61" "cpu time: 1131 real time: 1132 gc time: 61" "cpu time: 1130 real time: 1131 gc time: 58" "cpu time: 1116 real time: 1117 gc time: 51" "cpu time: 1117 real time: 1117 gc time: 52"))
("1100220" ("cpu time: 1136 real time: 1136 gc time: 56" "cpu time: 1140 real time: 1141 gc time: 59" "cpu time: 1153 real time: 1152 gc time: 63" "cpu time: 1124 real time: 1124 gc time: 56" "cpu time: 1155 real time: 1155 gc time: 53" "cpu time: 1134 real time: 1134 gc time: 55" "cpu time: 1142 real time: 1142 gc time: 59" "cpu time: 1151 real time: 1151 gc time: 51"))
("1100211" ("cpu time: 1173 real time: 1173 gc time: 58" "cpu time: 1124 real time: 1124 gc time: 56" "cpu time: 1127 real time: 1127 gc time: 52" "cpu time: 1135 real time: 1134 gc time: 55" "cpu time: 1122 real time: 1121 gc time: 51" "cpu time: 1126 real time: 1126 gc time: 53" "cpu time: 1129 real time: 1129 gc time: 61" "cpu time: 1119 real time: 1119 gc time: 55"))
("1102000" ("cpu time: 1136 real time: 1136 gc time: 57" "cpu time: 1167 real time: 1166 gc time: 65" "cpu time: 1146 real time: 1146 gc time: 58" "cpu time: 1141 real time: 1141 gc time: 64" "cpu time: 1136 real time: 1136 gc time: 58" "cpu time: 1131 real time: 1131 gc time: 55" "cpu time: 1137 real time: 1137 gc time: 56" "cpu time: 1131 real time: 1131 gc time: 52"))
("1102001" ("cpu time: 1141 real time: 1142 gc time: 61" "cpu time: 1172 real time: 1173 gc time: 69" "cpu time: 1137 real time: 1137 gc time: 58" "cpu time: 1152 real time: 1152 gc time: 64" "cpu time: 1134 real time: 1133 gc time: 58" "cpu time: 1132 real time: 1132 gc time: 58" "cpu time: 1137 real time: 1137 gc time: 56" "cpu time: 1130 real time: 1130 gc time: 53"))
("1102020" ("cpu time: 1142 real time: 1142 gc time: 57" "cpu time: 1150 real time: 1150 gc time: 65" "cpu time: 1139 real time: 1140 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 54" "cpu time: 1164 real time: 1164 gc time: 70" "cpu time: 1137 real time: 1137 gc time: 55" "cpu time: 1146 real time: 1146 gc time: 55" "cpu time: 1145 real time: 1144 gc time: 56"))
("1102011" ("cpu time: 1141 real time: 1140 gc time: 57" "cpu time: 1140 real time: 1139 gc time: 56" "cpu time: 1146 real time: 1145 gc time: 57" "cpu time: 1146 real time: 1145 gc time: 70" "cpu time: 1140 real time: 1139 gc time: 58" "cpu time: 1137 real time: 1137 gc time: 58" "cpu time: 1136 real time: 1136 gc time: 54" "cpu time: 1131 real time: 1131 gc time: 55"))
("1101200" ("cpu time: 1135 real time: 1135 gc time: 55" "cpu time: 1148 real time: 1148 gc time: 57" "cpu time: 1155 real time: 1154 gc time: 58" "cpu time: 1128 real time: 1128 gc time: 56" "cpu time: 1136 real time: 1137 gc time: 56" "cpu time: 1138 real time: 1138 gc time: 65" "cpu time: 1131 real time: 1131 gc time: 56" "cpu time: 1126 real time: 1126 gc time: 56"))
("1102102" ("cpu time: 1133 real time: 1134 gc time: 59" "cpu time: 1143 real time: 1143 gc time: 67" "cpu time: 1152 real time: 1152 gc time: 65" "cpu time: 1131 real time: 1131 gc time: 60" "cpu time: 1135 real time: 1135 gc time: 57" "cpu time: 1137 real time: 1137 gc time: 56" "cpu time: 1154 real time: 1154 gc time: 55" "cpu time: 1138 real time: 1138 gc time: 58"))
("2202120" ("cpu time: 1138 real time: 1137 gc time: 56" "cpu time: 1142 real time: 1141 gc time: 55" "cpu time: 1155 real time: 1156 gc time: 61" "cpu time: 1129 real time: 1129 gc time: 59" "cpu time: 1135 real time: 1135 gc time: 55" "cpu time: 1139 real time: 1139 gc time: 66" "cpu time: 1133 real time: 1134 gc time: 58" "cpu time: 1128 real time: 1128 gc time: 58"))
("1102222" ("cpu time: 1159 real time: 1159 gc time: 53" "cpu time: 1139 real time: 1139 gc time: 56" "cpu time: 1154 real time: 1154 gc time: 56" "cpu time: 1134 real time: 1134 gc time: 58" "cpu time: 1133 real time: 1133 gc time: 58" "cpu time: 1135 real time: 1134 gc time: 63" "cpu time: 1136 real time: 1136 gc time: 57" "cpu time: 1136 real time: 1135 gc time: 56"))
("2220000" ("cpu time: 1345 real time: 1346 gc time: 55" "cpu time: 1260 real time: 1260 gc time: 60" "cpu time: 1274 real time: 1274 gc time: 56" "cpu time: 1238 real time: 1238 gc time: 56" "cpu time: 1242 real time: 1242 gc time: 54" "cpu time: 1261 real time: 1262 gc time: 53" "cpu time: 1343 real time: 1343 gc time: 52" "cpu time: 1275 real time: 1275 gc time: 55"))
("1110001" ("cpu time: 1125 real time: 1124 gc time: 66" "cpu time: 1128 real time: 1128 gc time: 53" "cpu time: 1159 real time: 1159 gc time: 57" "cpu time: 1157 real time: 1157 gc time: 65" "cpu time: 1127 real time: 1127 gc time: 57" "cpu time: 1206 real time: 1206 gc time: 62" "cpu time: 1143 real time: 1143 gc time: 63" "cpu time: 1146 real time: 1145 gc time: 57"))
("2220010" ("cpu time: 1279 real time: 1279 gc time: 59" "cpu time: 1250 real time: 1250 gc time: 60" "cpu time: 1285 real time: 1285 gc time: 53" "cpu time: 1244 real time: 1244 gc time: 57" "cpu time: 1325 real time: 1326 gc time: 57" "cpu time: 1242 real time: 1242 gc time: 56" "cpu time: 1275 real time: 1275 gc time: 61" "cpu time: 1240 real time: 1241 gc time: 53"))
("1110021" ("cpu time: 1130 real time: 1130 gc time: 59" "cpu time: 1125 real time: 1125 gc time: 59" "cpu time: 1162 real time: 1163 gc time: 54" "cpu time: 1121 real time: 1121 gc time: 56" "cpu time: 1139 real time: 1139 gc time: 67" "cpu time: 1130 real time: 1130 gc time: 60" "cpu time: 1123 real time: 1123 gc time: 56" "cpu time: 1141 real time: 1141 gc time: 59"))
("2220100" ("cpu time: 1246 real time: 1247 gc time: 56" "cpu time: 1220 real time: 1220 gc time: 63" "cpu time: 1234 real time: 1235 gc time: 63" "cpu time: 1221 real time: 1220 gc time: 63" "cpu time: 1250 real time: 1250 gc time: 52" "cpu time: 1225 real time: 1225 gc time: 54" "cpu time: 1232 real time: 1231 gc time: 55" "cpu time: 1234 real time: 1234 gc time: 60"))
("1110201" ("cpu time: 1131 real time: 1131 gc time: 63" "cpu time: 1104 real time: 1104 gc time: 57" "cpu time: 1108 real time: 1108 gc time: 58" "cpu time: 1107 real time: 1107 gc time: 53" "cpu time: 1130 real time: 1130 gc time: 61" "cpu time: 1144 real time: 1144 gc time: 57" "cpu time: 1106 real time: 1107 gc time: 53" "cpu time: 1114 real time: 1114 gc time: 56"))
("2220210" ("cpu time: 1274 real time: 1274 gc time: 58" "cpu time: 1244 real time: 1244 gc time: 53" "cpu time: 1241 real time: 1241 gc time: 57" "cpu time: 1245 real time: 1245 gc time: 52" "cpu time: 1233 real time: 1233 gc time: 51" "cpu time: 1261 real time: 1262 gc time: 57" "cpu time: 1232 real time: 1232 gc time: 52" "cpu time: 1257 real time: 1258 gc time: 54"))
("1110111" ("cpu time: 1119 real time: 1119 gc time: 57" "cpu time: 1136 real time: 1136 gc time: 57" "cpu time: 1184 real time: 1183 gc time: 57" "cpu time: 1148 real time: 1149 gc time: 52" "cpu time: 1121 real time: 1121 gc time: 58" "cpu time: 1131 real time: 1131 gc time: 57" "cpu time: 1143 real time: 1144 gc time: 53" "cpu time: 1123 real time: 1123 gc time: 57"))
("2122000" ("cpu time: 1268 real time: 1268 gc time: 59" "cpu time: 1289 real time: 1290 gc time: 56" "cpu time: 1353 real time: 1353 gc time: 55" "cpu time: 1265 real time: 1265 gc time: 55" "cpu time: 1270 real time: 1270 gc time: 55" "cpu time: 1300 real time: 1300 gc time: 55" "cpu time: 1522 real time: 1523 gc time: 65" "cpu time: 1280 real time: 1280 gc time: 62"))
("1112001" ("cpu time: 1130 real time: 1131 gc time: 56" "cpu time: 1148 real time: 1148 gc time: 60" "cpu time: 1205 real time: 1205 gc time: 55" "cpu time: 1176 real time: 1177 gc time: 54" "cpu time: 1163 real time: 1163 gc time: 57" "cpu time: 1139 real time: 1140 gc time: 65" "cpu time: 1127 real time: 1127 gc time: 58" "cpu time: 1178 real time: 1179 gc time: 59"))
("2222020" ("cpu time: 1299 real time: 1300 gc time: 57" "cpu time: 1247 real time: 1247 gc time: 56" "cpu time: 1271 real time: 1271 gc time: 55" "cpu time: 1262 real time: 1262 gc time: 54" "cpu time: 1262 real time: 1262 gc time: 68" "cpu time: 1243 real time: 1243 gc time: 53" "cpu time: 1278 real time: 1278 gc time: 64" "cpu time: 1246 real time: 1247 gc time: 59"))
("1112021" ("cpu time: 1144 real time: 1144 gc time: 60" "cpu time: 1130 real time: 1130 gc time: 54" "cpu time: 1147 real time: 1148 gc time: 53" "cpu time: 1140 real time: 1140 gc time: 54" "cpu time: 1171 real time: 1172 gc time: 60" "cpu time: 1132 real time: 1132 gc time: 53" "cpu time: 1130 real time: 1130 gc time: 59" "cpu time: 1136 real time: 1137 gc time: 54"))
("2222100" ("cpu time: 1241 real time: 1242 gc time: 62" "cpu time: 1245 real time: 1244 gc time: 58" "cpu time: 1275 real time: 1276 gc time: 62" "cpu time: 1342 real time: 1342 gc time: 59" "cpu time: 1266 real time: 1267 gc time: 61" "cpu time: 1329 real time: 1330 gc time: 63" "cpu time: 1253 real time: 1254 gc time: 55" "cpu time: 1253 real time: 1253 gc time: 65"))
("1112201" ("cpu time: 1135 real time: 1135 gc time: 58" "cpu time: 1205 real time: 1205 gc time: 57" "cpu time: 1141 real time: 1141 gc time: 59" "cpu time: 1136 real time: 1137 gc time: 60" "cpu time: 1136 real time: 1136 gc time: 59" "cpu time: 1135 real time: 1135 gc time: 59" "cpu time: 1160 real time: 1160 gc time: 60" "cpu time: 1131 real time: 1131 gc time: 54"))
("2222110" ("cpu time: 1297 real time: 1297 gc time: 58" "cpu time: 1244 real time: 1245 gc time: 61" "cpu time: 1247 real time: 1248 gc time: 59" "cpu time: 1251 real time: 1250 gc time: 59" "cpu time: 1245 real time: 1246 gc time: 54" "cpu time: 1267 real time: 1267 gc time: 60" "cpu time: 1254 real time: 1254 gc time: 59" "cpu time: 1251 real time: 1251 gc time: 60"))
("1112211" ("cpu time: 1136 real time: 1136 gc time: 59" "cpu time: 1147 real time: 1148 gc time: 59" "cpu time: 1152 real time: 1152 gc time: 62" "cpu time: 1128 real time: 1128 gc time: 59" "cpu time: 1134 real time: 1134 gc time: 57" "cpu time: 1138 real time: 1138 gc time: 58" "cpu time: 1134 real time: 1135 gc time: 57" "cpu time: 1132 real time: 1132 gc time: 59"))
