#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2398 real time: 2398 gc time: 65" "cpu time: 2373 real time: 2374 gc time: 70" "cpu time: 2364 real time: 2364 gc time: 67" "cpu time: 2367 real time: 2368 gc time: 66" "cpu time: 2394 real time: 2395 gc time: 64" "cpu time: 2364 real time: 2365 gc time: 62" "cpu time: 2391 real time: 2391 gc time: 64" "cpu time: 2426 real time: 2426 gc time: 65"))
("0002" ("cpu time: 2367 real time: 2368 gc time: 45" "cpu time: 2342 real time: 2343 gc time: 44" "cpu time: 2344 real time: 2344 gc time: 43" "cpu time: 2344 real time: 2344 gc time: 47" "cpu time: 2346 real time: 2346 gc time: 44" "cpu time: 2342 real time: 2343 gc time: 45" "cpu time: 2343 real time: 2343 gc time: 45" "cpu time: 2366 real time: 2366 gc time: 46"))
("0020" ("cpu time: 2406 real time: 2406 gc time: 45" "cpu time: 2397 real time: 2397 gc time: 47" "cpu time: 2395 real time: 2395 gc time: 46" "cpu time: 2400 real time: 2400 gc time: 50" "cpu time: 2409 real time: 2410 gc time: 51" "cpu time: 2564 real time: 2564 gc time: 59" "cpu time: 2397 real time: 2398 gc time: 56" "cpu time: 2504 real time: 2505 gc time: 46"))
("0011" ("cpu time: 2151 real time: 2151 gc time: 46" "cpu time: 2147 real time: 2148 gc time: 47" "cpu time: 2130 real time: 2130 gc time: 49" "cpu time: 2141 real time: 2141 gc time: 47" "cpu time: 2140 real time: 2141 gc time: 47" "cpu time: 2148 real time: 2149 gc time: 45" "cpu time: 2333 real time: 2333 gc time: 47" "cpu time: 2151 real time: 2152 gc time: 45"))
("0200" ("cpu time: 2410 real time: 2411 gc time: 47" "cpu time: 2478 real time: 2479 gc time: 58" "cpu time: 2647 real time: 2648 gc time: 46" "cpu time: 2414 real time: 2415 gc time: 50" "cpu time: 2510 real time: 2510 gc time: 50" "cpu time: 2416 real time: 2416 gc time: 49" "cpu time: 2410 real time: 2411 gc time: 50" "cpu time: 2408 real time: 2408 gc time: 47"))
("0202" ("cpu time: 2427 real time: 2428 gc time: 48" "cpu time: 2424 real time: 2425 gc time: 50" "cpu time: 2784 real time: 2784 gc time: 52" "cpu time: 2425 real time: 2425 gc time: 47" "cpu time: 2422 real time: 2422 gc time: 47" "cpu time: 2415 real time: 2416 gc time: 47" "cpu time: 2470 real time: 2470 gc time: 52" "cpu time: 2417 real time: 2418 gc time: 51"))
("0220" ("cpu time: 2449 real time: 2449 gc time: 44" "cpu time: 2473 real time: 2473 gc time: 46" "cpu time: 2464 real time: 2464 gc time: 50" "cpu time: 2450 real time: 2451 gc time: 50" "cpu time: 2453 real time: 2453 gc time: 46" "cpu time: 2447 real time: 2448 gc time: 45" "cpu time: 2474 real time: 2475 gc time: 45" "cpu time: 2597 real time: 2598 gc time: 47"))
("0111" ("cpu time: 2232 real time: 2233 gc time: 47" "cpu time: 2232 real time: 2233 gc time: 56" "cpu time: 2215 real time: 2216 gc time: 46" "cpu time: 2234 real time: 2235 gc time: 46" "cpu time: 2181 real time: 2182 gc time: 48" "cpu time: 2186 real time: 2186 gc time: 47" "cpu time: 2214 real time: 2215 gc time: 46" "cpu time: 2223 real time: 2223 gc time: 46"))
("1000" ("cpu time: 2055 real time: 2056 gc time: 46" "cpu time: 2040 real time: 2040 gc time: 47" "cpu time: 2042 real time: 2043 gc time: 47" "cpu time: 2047 real time: 2047 gc time: 48" "cpu time: 2365 real time: 2365 gc time: 45" "cpu time: 2112 real time: 2112 gc time: 54" "cpu time: 2056 real time: 2055 gc time: 44" "cpu time: 2045 real time: 2045 gc time: 47"))
("1002" ("cpu time: 2189 real time: 2190 gc time: 49" "cpu time: 2052 real time: 2052 gc time: 46" "cpu time: 2048 real time: 2048 gc time: 49" "cpu time: 2092 real time: 2093 gc time: 46" "cpu time: 2043 real time: 2044 gc time: 46" "cpu time: 2055 real time: 2055 gc time: 55" "cpu time: 2061 real time: 2061 gc time: 58" "cpu time: 2054 real time: 2054 gc time: 44"))
("1020" ("cpu time: 2124 real time: 2124 gc time: 48" "cpu time: 2114 real time: 2115 gc time: 57" "cpu time: 2113 real time: 2113 gc time: 57" "cpu time: 2111 real time: 2111 gc time: 48" "cpu time: 2118 real time: 2119 gc time: 54" "cpu time: 2109 real time: 2110 gc time: 47" "cpu time: 2164 real time: 2164 gc time: 47" "cpu time: 2102 real time: 2102 gc time: 45"))
("1011" ("cpu time: 1822 real time: 1822 gc time: 47" "cpu time: 1869 real time: 1870 gc time: 46" "cpu time: 1832 real time: 1833 gc time: 46" "cpu time: 1831 real time: 1832 gc time: 51" "cpu time: 1821 real time: 1822 gc time: 48" "cpu time: 1822 real time: 1822 gc time: 45" "cpu time: 1842 real time: 1843 gc time: 50" "cpu time: 1825 real time: 1826 gc time: 51"))
("1100" ("cpu time: 2085 real time: 2086 gc time: 50" "cpu time: 2087 real time: 2088 gc time: 47" "cpu time: 2090 real time: 2091 gc time: 52" "cpu time: 2276 real time: 2276 gc time: 57" "cpu time: 2087 real time: 2088 gc time: 50" "cpu time: 2083 real time: 2083 gc time: 48" "cpu time: 2183 real time: 2183 gc time: 51" "cpu time: 2106 real time: 2107 gc time: 48"))
("1202" ("cpu time: 2108 real time: 2108 gc time: 46" "cpu time: 2097 real time: 2097 gc time: 50" "cpu time: 2082 real time: 2083 gc time: 48" "cpu time: 2124 real time: 2124 gc time: 50" "cpu time: 2082 real time: 2083 gc time: 48" "cpu time: 2083 real time: 2084 gc time: 48" "cpu time: 2103 real time: 2104 gc time: 54" "cpu time: 2090 real time: 2090 gc time: 50"))
("1120" ("cpu time: 2106 real time: 2107 gc time: 47" "cpu time: 2246 real time: 2246 gc time: 47" "cpu time: 2102 real time: 2103 gc time: 49" "cpu time: 2105 real time: 2105 gc time: 49" "cpu time: 2106 real time: 2107 gc time: 48" "cpu time: 2155 real time: 2156 gc time: 56" "cpu time: 2116 real time: 2116 gc time: 53" "cpu time: 2101 real time: 2102 gc time: 49"))
("1111" ("cpu time: 1752 real time: 1751 gc time: 46" "cpu time: 1764 real time: 1764 gc time: 52" "cpu time: 1754 real time: 1755 gc time: 46" "cpu time: 1752 real time: 1752 gc time: 45" "cpu time: 1766 real time: 1766 gc time: 46" "cpu time: 1764 real time: 1764 gc time: 47" "cpu time: 1760 real time: 1761 gc time: 45" "cpu time: 1751 real time: 1751 gc time: 46"))
