#lang gtp-measure/output/transient
("0000" ("cpu time: 2398 real time: 2398 gc time: 65" "cpu time: 2373 real time: 2374 gc time: 70" "cpu time: 2364 real time: 2364 gc time: 67" "cpu time: 2367 real time: 2368 gc time: 66" "cpu time: 2394 real time: 2395 gc time: 64" "cpu time: 2364 real time: 2365 gc time: 62" "cpu time: 2391 real time: 2391 gc time: 64" "cpu time: 2426 real time: 2426 gc time: 65"))
("0001" ("cpu time: 3506 real time: 3507 gc time: 56" "cpu time: 3333 real time: 3334 gc time: 48" "cpu time: 3307 real time: 3308 gc time: 51" "cpu time: 3323 real time: 3323 gc time: 49" "cpu time: 3313 real time: 3314 gc time: 51" "cpu time: 3521 real time: 3522 gc time: 44" "cpu time: 3313 real time: 3314 gc time: 47" "cpu time: 3389 real time: 3389 gc time: 47"))
("0002" ("cpu time: 2367 real time: 2368 gc time: 45" "cpu time: 2342 real time: 2343 gc time: 44" "cpu time: 2344 real time: 2344 gc time: 43" "cpu time: 2344 real time: 2344 gc time: 47" "cpu time: 2346 real time: 2346 gc time: 44" "cpu time: 2342 real time: 2343 gc time: 45" "cpu time: 2343 real time: 2343 gc time: 45" "cpu time: 2366 real time: 2366 gc time: 46"))
("0010" ("cpu time: 3102 real time: 3102 gc time: 45" "cpu time: 3112 real time: 3113 gc time: 46" "cpu time: 3097 real time: 3098 gc time: 46" "cpu time: 3219 real time: 3220 gc time: 45" "cpu time: 3072 real time: 3072 gc time: 50" "cpu time: 3061 real time: 3062 gc time: 46" "cpu time: 3112 real time: 3112 gc time: 44" "cpu time: 3140 real time: 3141 gc time: 49"))
("0020" ("cpu time: 2406 real time: 2406 gc time: 45" "cpu time: 2397 real time: 2397 gc time: 47" "cpu time: 2395 real time: 2395 gc time: 46" "cpu time: 2400 real time: 2400 gc time: 50" "cpu time: 2409 real time: 2410 gc time: 51" "cpu time: 2564 real time: 2564 gc time: 59" "cpu time: 2397 real time: 2398 gc time: 56" "cpu time: 2504 real time: 2505 gc time: 46"))
("0011" ("cpu time: 2151 real time: 2151 gc time: 46" "cpu time: 2147 real time: 2148 gc time: 47" "cpu time: 2130 real time: 2130 gc time: 49" "cpu time: 2141 real time: 2141 gc time: 47" "cpu time: 2140 real time: 2141 gc time: 47" "cpu time: 2148 real time: 2149 gc time: 45" "cpu time: 2333 real time: 2333 gc time: 47" "cpu time: 2151 real time: 2152 gc time: 45"))
("0012" ("cpu time: 3085 real time: 3087 gc time: 46" "cpu time: 3108 real time: 3108 gc time: 48" "cpu time: 3061 real time: 3061 gc time: 48" "cpu time: 3082 real time: 3083 gc time: 46" "cpu time: 3309 real time: 3310 gc time: 48" "cpu time: 3139 real time: 3139 gc time: 48" "cpu time: 3072 real time: 3072 gc time: 50" "cpu time: 3064 real time: 3065 gc time: 45"))
("0021" ("cpu time: 3409 real time: 3410 gc time: 46" "cpu time: 3399 real time: 3399 gc time: 44" "cpu time: 3390 real time: 3391 gc time: 46" "cpu time: 3471 real time: 3471 gc time: 47" "cpu time: 3390 real time: 3390 gc time: 48" "cpu time: 3456 real time: 3457 gc time: 46" "cpu time: 3393 real time: 3393 gc time: 47" "cpu time: 3430 real time: 3431 gc time: 59"))
("0022" ("cpu time: 2452 real time: 2454 gc time: 45" "cpu time: 2426 real time: 2427 gc time: 57" "cpu time: 2393 real time: 2394 gc time: 47" "cpu time: 2522 real time: 2522 gc time: 47" "cpu time: 2400 real time: 2401 gc time: 46" "cpu time: 2467 real time: 2467 gc time: 55" "cpu time: 2398 real time: 2398 gc time: 49" "cpu time: 2402 real time: 2402 gc time: 44"))
("0100" ("cpu time: 2515 real time: 2516 gc time: 50" "cpu time: 2487 real time: 2487 gc time: 48" "cpu time: 2486 real time: 2486 gc time: 58" "cpu time: 2489 real time: 2489 gc time: 52" "cpu time: 2496 real time: 2497 gc time: 51" "cpu time: 2479 real time: 2479 gc time: 47" "cpu time: 2490 real time: 2490 gc time: 53" "cpu time: 2577 real time: 2577 gc time: 53"))
("0200" ("cpu time: 2410 real time: 2411 gc time: 47" "cpu time: 2478 real time: 2479 gc time: 58" "cpu time: 2647 real time: 2648 gc time: 46" "cpu time: 2414 real time: 2415 gc time: 50" "cpu time: 2510 real time: 2510 gc time: 50" "cpu time: 2416 real time: 2416 gc time: 49" "cpu time: 2410 real time: 2411 gc time: 50" "cpu time: 2408 real time: 2408 gc time: 47"))
("0101" ("cpu time: 3452 real time: 3453 gc time: 48" "cpu time: 3721 real time: 3723 gc time: 51" "cpu time: 3884 real time: 3885 gc time: 49" "cpu time: 3563 real time: 3564 gc time: 50" "cpu time: 5167 real time: 5168 gc time: 53" "cpu time: 3587 real time: 3589 gc time: 63" "cpu time: 3460 real time: 3460 gc time: 52" "cpu time: 3489 real time: 3490 gc time: 50"))
("0102" ("cpu time: 2506 real time: 2506 gc time: 52" "cpu time: 2507 real time: 2507 gc time: 49" "cpu time: 2491 real time: 2491 gc time: 48" "cpu time: 2533 real time: 2534 gc time: 58" "cpu time: 2485 real time: 2487 gc time: 49" "cpu time: 4166 real time: 4167 gc time: 48" "cpu time: 4215 real time: 4216 gc time: 52" "cpu time: 2573 real time: 2574 gc time: 52"))
("0201" ("cpu time: 3361 real time: 3363 gc time: 54" "cpu time: 3473 real time: 3473 gc time: 51" "cpu time: 3767 real time: 3768 gc time: 48" "cpu time: 3341 real time: 3342 gc time: 52" "cpu time: 3366 real time: 3367 gc time: 52" "cpu time: 3364 real time: 3364 gc time: 51" "cpu time: 3380 real time: 3381 gc time: 50" "cpu time: 3562 real time: 3563 gc time: 50"))
("0202" ("cpu time: 2427 real time: 2428 gc time: 48" "cpu time: 2424 real time: 2425 gc time: 50" "cpu time: 2784 real time: 2784 gc time: 52" "cpu time: 2425 real time: 2425 gc time: 47" "cpu time: 2422 real time: 2422 gc time: 47" "cpu time: 2415 real time: 2416 gc time: 47" "cpu time: 2470 real time: 2470 gc time: 52" "cpu time: 2417 real time: 2418 gc time: 51"))
("0110" ("cpu time: 3142 real time: 3142 gc time: 50" "cpu time: 3102 real time: 3102 gc time: 55" "cpu time: 3108 real time: 3109 gc time: 57" "cpu time: 3107 real time: 3108 gc time: 48" "cpu time: 3183 real time: 3183 gc time: 49" "cpu time: 3263 real time: 3263 gc time: 49" "cpu time: 3212 real time: 3213 gc time: 48" "cpu time: 3121 real time: 3121 gc time: 50"))
("0120" ("cpu time: 2486 real time: 2487 gc time: 46" "cpu time: 2501 real time: 2501 gc time: 49" "cpu time: 2516 real time: 2517 gc time: 48" "cpu time: 2521 real time: 2521 gc time: 57" "cpu time: 2484 real time: 2485 gc time: 45" "cpu time: 2482 real time: 2483 gc time: 47" "cpu time: 2550 real time: 2551 gc time: 53" "cpu time: 2483 real time: 2484 gc time: 48"))
("0210" ("cpu time: 3180 real time: 3181 gc time: 48" "cpu time: 3140 real time: 3141 gc time: 51" "cpu time: 3128 real time: 3129 gc time: 47" "cpu time: 3132 real time: 3132 gc time: 51" "cpu time: 3143 real time: 3143 gc time: 54" "cpu time: 3147 real time: 3147 gc time: 47" "cpu time: 3152 real time: 3153 gc time: 54" "cpu time: 3134 real time: 3134 gc time: 48"))
("0220" ("cpu time: 2449 real time: 2449 gc time: 44" "cpu time: 2473 real time: 2473 gc time: 46" "cpu time: 2464 real time: 2464 gc time: 50" "cpu time: 2450 real time: 2451 gc time: 50" "cpu time: 2453 real time: 2453 gc time: 46" "cpu time: 2447 real time: 2448 gc time: 45" "cpu time: 2474 real time: 2475 gc time: 45" "cpu time: 2597 real time: 2598 gc time: 47"))
("0111" ("cpu time: 2232 real time: 2233 gc time: 47" "cpu time: 2232 real time: 2233 gc time: 56" "cpu time: 2215 real time: 2216 gc time: 46" "cpu time: 2234 real time: 2235 gc time: 46" "cpu time: 2181 real time: 2182 gc time: 48" "cpu time: 2186 real time: 2186 gc time: 47" "cpu time: 2214 real time: 2215 gc time: 46" "cpu time: 2223 real time: 2223 gc time: 46"))
("0112" ("cpu time: 3105 real time: 3105 gc time: 48" "cpu time: 3110 real time: 3110 gc time: 57" "cpu time: 3115 real time: 3115 gc time: 61" "cpu time: 3143 real time: 3144 gc time: 49" "cpu time: 3271 real time: 3271 gc time: 57" "cpu time: 3104 real time: 3105 gc time: 48" "cpu time: 3108 real time: 3109 gc time: 52" "cpu time: 3094 real time: 3095 gc time: 47"))
("0121" ("cpu time: 3475 real time: 3475 gc time: 49" "cpu time: 3485 real time: 3485 gc time: 46" "cpu time: 3588 real time: 3588 gc time: 53" "cpu time: 3604 real time: 3605 gc time: 54" "cpu time: 3513 real time: 3514 gc time: 46" "cpu time: 3487 real time: 3488 gc time: 55" "cpu time: 3475 real time: 3476 gc time: 51" "cpu time: 3480 real time: 3480 gc time: 48"))
("0122" ("cpu time: 2509 real time: 2510 gc time: 47" "cpu time: 2481 real time: 2481 gc time: 48" "cpu time: 2478 real time: 2479 gc time: 47" "cpu time: 2504 real time: 2504 gc time: 48" "cpu time: 2479 real time: 2479 gc time: 47" "cpu time: 2491 real time: 2492 gc time: 51" "cpu time: 2484 real time: 2485 gc time: 48" "cpu time: 2479 real time: 2479 gc time: 50"))
("0211" ("cpu time: 2166 real time: 2166 gc time: 45" "cpu time: 2387 real time: 2388 gc time: 46" "cpu time: 2267 real time: 2268 gc time: 50" "cpu time: 2177 real time: 2178 gc time: 51" "cpu time: 2239 real time: 2239 gc time: 45" "cpu time: 2229 real time: 2229 gc time: 46" "cpu time: 2178 real time: 2178 gc time: 46" "cpu time: 2243 real time: 2243 gc time: 46"))
("0212" ("cpu time: 3122 real time: 3123 gc time: 47" "cpu time: 3171 real time: 3171 gc time: 60" "cpu time: 3191 real time: 3191 gc time: 51" "cpu time: 3169 real time: 3170 gc time: 56" "cpu time: 3210 real time: 3210 gc time: 50" "cpu time: 3170 real time: 3171 gc time: 49" "cpu time: 3287 real time: 3288 gc time: 49" "cpu time: 3201 real time: 3203 gc time: 53"))
("0221" ("cpu time: 3472 real time: 3473 gc time: 48" "cpu time: 3461 real time: 3462 gc time: 48" "cpu time: 3464 real time: 3464 gc time: 50" "cpu time: 3448 real time: 3448 gc time: 48" "cpu time: 3488 real time: 3489 gc time: 56" "cpu time: 3447 real time: 3448 gc time: 50" "cpu time: 3532 real time: 3533 gc time: 50" "cpu time: 3584 real time: 3585 gc time: 46"))
("0222" ("cpu time: 2446 real time: 2447 gc time: 46" "cpu time: 2444 real time: 2445 gc time: 46" "cpu time: 2450 real time: 2451 gc time: 47" "cpu time: 2452 real time: 2452 gc time: 51" "cpu time: 2451 real time: 2451 gc time: 50" "cpu time: 2451 real time: 2451 gc time: 48" "cpu time: 2448 real time: 2448 gc time: 47" "cpu time: 2477 real time: 2477 gc time: 46"))
("1000" ("cpu time: 2055 real time: 2056 gc time: 46" "cpu time: 2040 real time: 2040 gc time: 47" "cpu time: 2042 real time: 2043 gc time: 47" "cpu time: 2047 real time: 2047 gc time: 48" "cpu time: 2365 real time: 2365 gc time: 45" "cpu time: 2112 real time: 2112 gc time: 54" "cpu time: 2056 real time: 2055 gc time: 44" "cpu time: 2045 real time: 2045 gc time: 47"))
("2000" ("cpu time: 6041 real time: 6042 gc time: 45" "cpu time: 6020 real time: 6021 gc time: 45" "cpu time: 6047 real time: 6048 gc time: 43" "cpu time: 6086 real time: 6087 gc time: 54" "cpu time: 6012 real time: 6013 gc time: 45" "cpu time: 6055 real time: 6057 gc time: 53" "cpu time: 5989 real time: 5990 gc time: 42" "cpu time: 6003 real time: 6004 gc time: 44"))
("1001" ("cpu time: 3046 real time: 3047 gc time: 49" "cpu time: 3106 real time: 3108 gc time: 47" "cpu time: 3140 real time: 3141 gc time: 55" "cpu time: 3102 real time: 3102 gc time: 51" "cpu time: 3028 real time: 3027 gc time: 44" "cpu time: 3052 real time: 3052 gc time: 51" "cpu time: 3255 real time: 3256 gc time: 48" "cpu time: 3013 real time: 3014 gc time: 52"))
("1002" ("cpu time: 2189 real time: 2190 gc time: 49" "cpu time: 2052 real time: 2052 gc time: 46" "cpu time: 2048 real time: 2048 gc time: 49" "cpu time: 2092 real time: 2093 gc time: 46" "cpu time: 2043 real time: 2044 gc time: 46" "cpu time: 2055 real time: 2055 gc time: 55" "cpu time: 2061 real time: 2061 gc time: 58" "cpu time: 2054 real time: 2054 gc time: 44"))
("2001" ("cpu time: 7100 real time: 7101 gc time: 48" "cpu time: 7329 real time: 7330 gc time: 46" "cpu time: 7062 real time: 7063 gc time: 48" "cpu time: 7242 real time: 7243 gc time: 55" "cpu time: 7239 real time: 7240 gc time: 55" "cpu time: 7236 real time: 7237 gc time: 48" "cpu time: 7199 real time: 7200 gc time: 47" "cpu time: 7121 real time: 7123 gc time: 44"))
("2002" ("cpu time: 6060 real time: 6062 gc time: 49" "cpu time: 5990 real time: 5990 gc time: 43" "cpu time: 6053 real time: 6054 gc time: 45" "cpu time: 5986 real time: 5987 gc time: 49" "cpu time: 6169 real time: 6170 gc time: 44" "cpu time: 6002 real time: 6003 gc time: 55" "cpu time: 5993 real time: 5995 gc time: 48" "cpu time: 6010 real time: 6011 gc time: 45"))
("1010" ("cpu time: 2769 real time: 2770 gc time: 45" "cpu time: 2804 real time: 2805 gc time: 56" "cpu time: 2779 real time: 2780 gc time: 47" "cpu time: 2772 real time: 2774 gc time: 46" "cpu time: 2786 real time: 2786 gc time: 49" "cpu time: 2948 real time: 2949 gc time: 45" "cpu time: 2765 real time: 2765 gc time: 50" "cpu time: 2793 real time: 2793 gc time: 46"))
("1020" ("cpu time: 2124 real time: 2124 gc time: 48" "cpu time: 2114 real time: 2115 gc time: 57" "cpu time: 2113 real time: 2113 gc time: 57" "cpu time: 2111 real time: 2111 gc time: 48" "cpu time: 2118 real time: 2119 gc time: 54" "cpu time: 2109 real time: 2110 gc time: 47" "cpu time: 2164 real time: 2164 gc time: 47" "cpu time: 2102 real time: 2102 gc time: 45"))
("2010" ("cpu time: 7315 real time: 7317 gc time: 49" "cpu time: 6814 real time: 6815 gc time: 43" "cpu time: 6790 real time: 6790 gc time: 54" "cpu time: 6756 real time: 6758 gc time: 48" "cpu time: 6783 real time: 6785 gc time: 56" "cpu time: 6785 real time: 6786 gc time: 48" "cpu time: 6918 real time: 6919 gc time: 57" "cpu time: 6797 real time: 6798 gc time: 46"))
("2020" ("cpu time: 6077 real time: 6078 gc time: 43" "cpu time: 6091 real time: 6092 gc time: 49" "cpu time: 6093 real time: 6094 gc time: 48" "cpu time: 6089 real time: 6090 gc time: 45" "cpu time: 6089 real time: 6089 gc time: 47" "cpu time: 6156 real time: 6158 gc time: 53" "cpu time: 6076 real time: 6077 gc time: 44" "cpu time: 6083 real time: 6083 gc time: 47"))
("1011" ("cpu time: 1822 real time: 1822 gc time: 47" "cpu time: 1869 real time: 1870 gc time: 46" "cpu time: 1832 real time: 1833 gc time: 46" "cpu time: 1831 real time: 1832 gc time: 51" "cpu time: 1821 real time: 1822 gc time: 48" "cpu time: 1822 real time: 1822 gc time: 45" "cpu time: 1842 real time: 1843 gc time: 50" "cpu time: 1825 real time: 1826 gc time: 51"))
("1012" ("cpu time: 2775 real time: 2776 gc time: 51" "cpu time: 2983 real time: 2982 gc time: 52" "cpu time: 2965 real time: 2965 gc time: 51" "cpu time: 2782 real time: 2782 gc time: 50" "cpu time: 2759 real time: 2760 gc time: 45" "cpu time: 2773 real time: 2774 gc time: 54" "cpu time: 2891 real time: 2892 gc time: 51" "cpu time: 2766 real time: 2767 gc time: 45"))
("1021" ("cpu time: 3107 real time: 3108 gc time: 47" "cpu time: 3368 real time: 3368 gc time: 56" "cpu time: 3129 real time: 3129 gc time: 46" "cpu time: 3094 real time: 3094 gc time: 49" "cpu time: 3569 real time: 3569 gc time: 48" "cpu time: 3094 real time: 3095 gc time: 53" "cpu time: 3160 real time: 3161 gc time: 50" "cpu time: 3110 real time: 3110 gc time: 57"))
("1022" ("cpu time: 2098 real time: 2098 gc time: 45" "cpu time: 2110 real time: 2111 gc time: 56" "cpu time: 2125 real time: 2125 gc time: 47" "cpu time: 2160 real time: 2161 gc time: 46" "cpu time: 2103 real time: 2103 gc time: 45" "cpu time: 2102 real time: 2102 gc time: 47" "cpu time: 2112 real time: 2113 gc time: 56" "cpu time: 2150 real time: 2151 gc time: 49"))
("2011" ("cpu time: 5855 real time: 5856 gc time: 44" "cpu time: 5807 real time: 5808 gc time: 45" "cpu time: 5834 real time: 5835 gc time: 47" "cpu time: 5841 real time: 5842 gc time: 54" "cpu time: 5817 real time: 5818 gc time: 57" "cpu time: 5822 real time: 5823 gc time: 44" "cpu time: 5831 real time: 5831 gc time: 48" "cpu time: 5898 real time: 5898 gc time: 47"))
("2012" ("cpu time: 6805 real time: 6806 gc time: 46" "cpu time: 6803 real time: 6803 gc time: 56" "cpu time: 6775 real time: 6776 gc time: 51" "cpu time: 6862 real time: 6864 gc time: 45" "cpu time: 6775 real time: 6776 gc time: 45" "cpu time: 6804 real time: 6805 gc time: 47" "cpu time: 6772 real time: 6773 gc time: 52" "cpu time: 6854 real time: 6855 gc time: 45"))
("2021" ("cpu time: 7139 real time: 7141 gc time: 47" "cpu time: 7098 real time: 7100 gc time: 48" "cpu time: 7143 real time: 7145 gc time: 44" "cpu time: 7112 real time: 7114 gc time: 47" "cpu time: 7171 real time: 7173 gc time: 48" "cpu time: 7247 real time: 7249 gc time: 47" "cpu time: 7182 real time: 7183 gc time: 43" "cpu time: 7128 real time: 7129 gc time: 47"))
("2022" ("cpu time: 6083 real time: 6084 gc time: 44" "cpu time: 6141 real time: 6142 gc time: 48" "cpu time: 6079 real time: 6079 gc time: 44" "cpu time: 6084 real time: 6085 gc time: 46" "cpu time: 6088 real time: 6089 gc time: 51" "cpu time: 6096 real time: 6096 gc time: 51" "cpu time: 6078 real time: 6079 gc time: 50" "cpu time: 6092 real time: 6094 gc time: 47"))
("1100" ("cpu time: 2085 real time: 2086 gc time: 50" "cpu time: 2087 real time: 2088 gc time: 47" "cpu time: 2090 real time: 2091 gc time: 52" "cpu time: 2276 real time: 2276 gc time: 57" "cpu time: 2087 real time: 2088 gc time: 50" "cpu time: 2083 real time: 2083 gc time: 48" "cpu time: 2183 real time: 2183 gc time: 51" "cpu time: 2106 real time: 2107 gc time: 48"))
("1200" ("cpu time: 2118 real time: 2118 gc time: 49" "cpu time: 2085 real time: 2086 gc time: 50" "cpu time: 2211 real time: 2212 gc time: 47" "cpu time: 2081 real time: 2082 gc time: 49" "cpu time: 2080 real time: 2081 gc time: 49" "cpu time: 2081 real time: 2081 gc time: 49" "cpu time: 2274 real time: 2274 gc time: 45" "cpu time: 2087 real time: 2087 gc time: 45"))
("2100" ("cpu time: 6127 real time: 6129 gc time: 53" "cpu time: 6172 real time: 6173 gc time: 48" "cpu time: 6160 real time: 6160 gc time: 50" "cpu time: 6150 real time: 6151 gc time: 52" "cpu time: 6150 real time: 6151 gc time: 50" "cpu time: 6720 real time: 6721 gc time: 59" "cpu time: 6150 real time: 6152 gc time: 46" "cpu time: 6689 real time: 6690 gc time: 50"))
("2200" ("cpu time: 5997 real time: 5999 gc time: 48" "cpu time: 6078 real time: 6079 gc time: 56" "cpu time: 6195 real time: 6197 gc time: 46" "cpu time: 6022 real time: 6022 gc time: 50" "cpu time: 6079 real time: 6080 gc time: 49" "cpu time: 6075 real time: 6076 gc time: 46" "cpu time: 6064 real time: 6065 gc time: 53" "cpu time: 5996 real time: 5998 gc time: 46"))
("1101" ("cpu time: 3131 real time: 3133 gc time: 53" "cpu time: 3074 real time: 3074 gc time: 50" "cpu time: 3157 real time: 3158 gc time: 47" "cpu time: 3085 real time: 3086 gc time: 50" "cpu time: 3077 real time: 3078 gc time: 52" "cpu time: 3089 real time: 3091 gc time: 47" "cpu time: 3051 real time: 3052 gc time: 49" "cpu time: 3150 real time: 3152 gc time: 48"))
("1102" ("cpu time: 2085 real time: 2085 gc time: 50" "cpu time: 2281 real time: 2282 gc time: 60" "cpu time: 2145 real time: 2145 gc time: 59" "cpu time: 2206 real time: 2205 gc time: 52" "cpu time: 2093 real time: 2094 gc time: 47" "cpu time: 2169 real time: 2169 gc time: 57" "cpu time: 2092 real time: 2093 gc time: 53" "cpu time: 2112 real time: 2113 gc time: 46"))
("1201" ("cpu time: 3050 real time: 3051 gc time: 49" "cpu time: 3075 real time: 3076 gc time: 49" "cpu time: 3450 real time: 3451 gc time: 50" "cpu time: 3077 real time: 3078 gc time: 48" "cpu time: 3049 real time: 3050 gc time: 50" "cpu time: 3164 real time: 3165 gc time: 53" "cpu time: 3058 real time: 3059 gc time: 49" "cpu time: 3048 real time: 3049 gc time: 52"))
("1202" ("cpu time: 2108 real time: 2108 gc time: 46" "cpu time: 2097 real time: 2097 gc time: 50" "cpu time: 2082 real time: 2083 gc time: 48" "cpu time: 2124 real time: 2124 gc time: 50" "cpu time: 2082 real time: 2083 gc time: 48" "cpu time: 2083 real time: 2084 gc time: 48" "cpu time: 2103 real time: 2104 gc time: 54" "cpu time: 2090 real time: 2090 gc time: 50"))
("2101" ("cpu time: 7198 real time: 7200 gc time: 48" "cpu time: 7211 real time: 7213 gc time: 51" "cpu time: 7216 real time: 7218 gc time: 54" "cpu time: 7225 real time: 7227 gc time: 50" "cpu time: 7146 real time: 7147 gc time: 65" "cpu time: 7188 real time: 7189 gc time: 62" "cpu time: 7171 real time: 7173 gc time: 53" "cpu time: 7128 real time: 7129 gc time: 52"))
("2102" ("cpu time: 6218 real time: 6219 gc time: 52" "cpu time: 6394 real time: 6395 gc time: 49" "cpu time: 6394 real time: 6395 gc time: 47" "cpu time: 6115 real time: 6117 gc time: 49" "cpu time: 6176 real time: 6177 gc time: 46" "cpu time: 6140 real time: 6141 gc time: 54" "cpu time: 6190 real time: 6191 gc time: 50" "cpu time: 6318 real time: 6319 gc time: 58"))
("2201" ("cpu time: 7108 real time: 7109 gc time: 60" "cpu time: 7013 real time: 7014 gc time: 52" "cpu time: 7021 real time: 7022 gc time: 54" "cpu time: 7138 real time: 7139 gc time: 51" "cpu time: 7037 real time: 7039 gc time: 56" "cpu time: 7080 real time: 7081 gc time: 53" "cpu time: 7012 real time: 7013 gc time: 48" "cpu time: 7117 real time: 7118 gc time: 57"))
("2202" ("cpu time: 6173 real time: 6174 gc time: 47" "cpu time: 6148 real time: 6148 gc time: 50" "cpu time: 6905 real time: 6906 gc time: 54" "cpu time: 6149 real time: 6150 gc time: 46" "cpu time: 6126 real time: 6128 gc time: 47" "cpu time: 6874 real time: 6874 gc time: 45" "cpu time: 6113 real time: 6115 gc time: 50" "cpu time: 8737 real time: 8738 gc time: 48"))
("1110" ("cpu time: 2871 real time: 2872 gc time: 47" "cpu time: 2749 real time: 2749 gc time: 61" "cpu time: 2721 real time: 2721 gc time: 59" "cpu time: 2816 real time: 2817 gc time: 49" "cpu time: 2714 real time: 2716 gc time: 49" "cpu time: 2688 real time: 2689 gc time: 50" "cpu time: 2847 real time: 2848 gc time: 61" "cpu time: 2707 real time: 2708 gc time: 52"))
("1120" ("cpu time: 2106 real time: 2107 gc time: 47" "cpu time: 2246 real time: 2246 gc time: 47" "cpu time: 2102 real time: 2103 gc time: 49" "cpu time: 2105 real time: 2105 gc time: 49" "cpu time: 2106 real time: 2107 gc time: 48" "cpu time: 2155 real time: 2156 gc time: 56" "cpu time: 2116 real time: 2116 gc time: 53" "cpu time: 2101 real time: 2102 gc time: 49"))
("1210" ("cpu time: 2848 real time: 2849 gc time: 48" "cpu time: 2854 real time: 2855 gc time: 55" "cpu time: 2915 real time: 2916 gc time: 49" "cpu time: 2892 real time: 2892 gc time: 50" "cpu time: 2834 real time: 2835 gc time: 51" "cpu time: 2836 real time: 2836 gc time: 57" "cpu time: 2821 real time: 2822 gc time: 47" "cpu time: 2856 real time: 2856 gc time: 53"))
("1220" ("cpu time: 2142 real time: 2143 gc time: 49" "cpu time: 2150 real time: 2150 gc time: 49" "cpu time: 2138 real time: 2139 gc time: 49" "cpu time: 2162 real time: 2162 gc time: 45" "cpu time: 2140 real time: 2140 gc time: 48" "cpu time: 2141 real time: 2142 gc time: 48" "cpu time: 2140 real time: 2141 gc time: 46" "cpu time: 2146 real time: 2146 gc time: 47"))
("2110" ("cpu time: 6757 real time: 6758 gc time: 51" "cpu time: 7023 real time: 7024 gc time: 48" "cpu time: 6829 real time: 6830 gc time: 46" "cpu time: 6785 real time: 6787 gc time: 57" "cpu time: 6924 real time: 6925 gc time: 49" "cpu time: 6727 real time: 6728 gc time: 49" "cpu time: 6784 real time: 6785 gc time: 53" "cpu time: 10724 real time: 10727 gc time: 46"))
("2120" ("cpu time: 6149 real time: 6150 gc time: 46" "cpu time: 6225 real time: 6226 gc time: 46" "cpu time: 6276 real time: 6278 gc time: 48" "cpu time: 6132 real time: 6132 gc time: 49" "cpu time: 6134 real time: 6135 gc time: 49" "cpu time: 6314 real time: 6314 gc time: 52" "cpu time: 6288 real time: 6289 gc time: 48" "cpu time: 6149 real time: 6150 gc time: 56"))
("2210" ("cpu time: 6713 real time: 6714 gc time: 48" "cpu time: 6753 real time: 6754 gc time: 59" "cpu time: 6773 real time: 6773 gc time: 59" "cpu time: 6809 real time: 6811 gc time: 49" "cpu time: 6842 real time: 6843 gc time: 53" "cpu time: 6767 real time: 6769 gc time: 52" "cpu time: 6742 real time: 6742 gc time: 52" "cpu time: 6815 real time: 6817 gc time: 46"))
("2220" ("cpu time: 6123 real time: 6124 gc time: 48" "cpu time: 6380 real time: 6382 gc time: 47" "cpu time: 6224 real time: 6225 gc time: 45" "cpu time: 6284 real time: 6285 gc time: 49" "cpu time: 6086 real time: 6088 gc time: 46" "cpu time: 6108 real time: 6109 gc time: 45" "cpu time: 6130 real time: 6131 gc time: 47" "cpu time: 6188 real time: 6189 gc time: 55"))
("1111" ("cpu time: 1752 real time: 1751 gc time: 46" "cpu time: 1764 real time: 1764 gc time: 52" "cpu time: 1754 real time: 1755 gc time: 46" "cpu time: 1752 real time: 1752 gc time: 45" "cpu time: 1766 real time: 1766 gc time: 46" "cpu time: 1764 real time: 1764 gc time: 47" "cpu time: 1760 real time: 1761 gc time: 45" "cpu time: 1751 real time: 1751 gc time: 46"))
("1112" ("cpu time: 2701 real time: 2701 gc time: 48" "cpu time: 2890 real time: 2891 gc time: 46" "cpu time: 2699 real time: 2699 gc time: 47" "cpu time: 2703 real time: 2703 gc time: 52" "cpu time: 2704 real time: 2704 gc time: 51" "cpu time: 2713 real time: 2714 gc time: 47" "cpu time: 2792 real time: 2792 gc time: 58" "cpu time: 2896 real time: 2897 gc time: 48"))
("1121" ("cpu time: 3096 real time: 3096 gc time: 48" "cpu time: 3104 real time: 3104 gc time: 52" "cpu time: 3078 real time: 3078 gc time: 54" "cpu time: 3074 real time: 3075 gc time: 49" "cpu time: 3091 real time: 3091 gc time: 49" "cpu time: 3109 real time: 3110 gc time: 57" "cpu time: 3099 real time: 3100 gc time: 50" "cpu time: 3091 real time: 3092 gc time: 49"))
("1122" ("cpu time: 2106 real time: 2107 gc time: 45" "cpu time: 2117 real time: 2117 gc time: 61" "cpu time: 2116 real time: 2116 gc time: 48" "cpu time: 2104 real time: 2105 gc time: 48" "cpu time: 2107 real time: 2108 gc time: 49" "cpu time: 2251 real time: 2252 gc time: 48" "cpu time: 2103 real time: 2104 gc time: 46" "cpu time: 2131 real time: 2132 gc time: 48"))
("1211" ("cpu time: 1867 real time: 1867 gc time: 47" "cpu time: 1962 real time: 1963 gc time: 60" "cpu time: 1863 real time: 1863 gc time: 45" "cpu time: 1866 real time: 1866 gc time: 48" "cpu time: 1956 real time: 1956 gc time: 46" "cpu time: 1863 real time: 1863 gc time: 45" "cpu time: 1864 real time: 1864 gc time: 49" "cpu time: 1859 real time: 1860 gc time: 46"))
("1212" ("cpu time: 2809 real time: 2809 gc time: 53" "cpu time: 2816 real time: 2817 gc time: 48" "cpu time: 2851 real time: 2851 gc time: 59" "cpu time: 2833 real time: 2835 gc time: 55" "cpu time: 2865 real time: 2866 gc time: 53" "cpu time: 2832 real time: 2833 gc time: 51" "cpu time: 2815 real time: 2816 gc time: 50" "cpu time: 2812 real time: 2813 gc time: 48"))
("1221" ("cpu time: 3135 real time: 3136 gc time: 58" "cpu time: 3129 real time: 3131 gc time: 50" "cpu time: 3177 real time: 3177 gc time: 58" "cpu time: 3137 real time: 3138 gc time: 49" "cpu time: 3158 real time: 3159 gc time: 59" "cpu time: 3130 real time: 3130 gc time: 49" "cpu time: 3151 real time: 3151 gc time: 50" "cpu time: 3338 real time: 3341 gc time: 50"))
("1222" ("cpu time: 2141 real time: 2141 gc time: 48" "cpu time: 2141 real time: 2142 gc time: 53" "cpu time: 2194 real time: 2195 gc time: 48" "cpu time: 2174 real time: 2174 gc time: 46" "cpu time: 2237 real time: 2238 gc time: 50" "cpu time: 2158 real time: 2158 gc time: 49" "cpu time: 2158 real time: 2159 gc time: 54" "cpu time: 2280 real time: 2280 gc time: 48"))
("2111" ("cpu time: 5833 real time: 5834 gc time: 50" "cpu time: 5845 real time: 5846 gc time: 45" "cpu time: 5995 real time: 5997 gc time: 47" "cpu time: 5821 real time: 5822 gc time: 47" "cpu time: 5822 real time: 5823 gc time: 49" "cpu time: 5824 real time: 5825 gc time: 51" "cpu time: 5820 real time: 5821 gc time: 58" "cpu time: 5826 real time: 5826 gc time: 54"))
("2112" ("cpu time: 6819 real time: 6820 gc time: 54" "cpu time: 6871 real time: 6871 gc time: 47" "cpu time: 6763 real time: 6764 gc time: 50" "cpu time: 7112 real time: 7113 gc time: 45" "cpu time: 6776 real time: 6778 gc time: 49" "cpu time: 6800 real time: 6802 gc time: 52" "cpu time: 6782 real time: 6783 gc time: 58" "cpu time: 6781 real time: 6782 gc time: 48"))
("2121" ("cpu time: 7132 real time: 7132 gc time: 48" "cpu time: 7206 real time: 7208 gc time: 49" "cpu time: 7298 real time: 7299 gc time: 47" "cpu time: 7139 real time: 7142 gc time: 53" "cpu time: 7102 real time: 7104 gc time: 47" "cpu time: 7194 real time: 7195 gc time: 47" "cpu time: 7209 real time: 7211 gc time: 51" "cpu time: 7129 real time: 7130 gc time: 50"))
("2122" ("cpu time: 6185 real time: 6186 gc time: 47" "cpu time: 6216 real time: 6217 gc time: 49" "cpu time: 6146 real time: 6148 gc time: 50" "cpu time: 6149 real time: 6150 gc time: 54" "cpu time: 6167 real time: 6168 gc time: 49" "cpu time: 6244 real time: 6245 gc time: 47" "cpu time: 7462 real time: 7464 gc time: 46" "cpu time: 6123 real time: 6124 gc time: 46"))
("2211" ("cpu time: 5842 real time: 5843 gc time: 46" "cpu time: 5873 real time: 5874 gc time: 45" "cpu time: 5857 real time: 5858 gc time: 47" "cpu time: 5885 real time: 5885 gc time: 51" "cpu time: 5867 real time: 5868 gc time: 54" "cpu time: 5885 real time: 5887 gc time: 47" "cpu time: 5841 real time: 5842 gc time: 50" "cpu time: 5856 real time: 5858 gc time: 52"))
("2212" ("cpu time: 6762 real time: 6763 gc time: 48" "cpu time: 6774 real time: 6776 gc time: 49" "cpu time: 6748 real time: 6749 gc time: 52" "cpu time: 6833 real time: 6834 gc time: 49" "cpu time: 6930 real time: 6931 gc time: 49" "cpu time: 6810 real time: 6811 gc time: 49" "cpu time: 6829 real time: 6830 gc time: 53" "cpu time: 6789 real time: 6790 gc time: 48"))
("2221" ("cpu time: 7082 real time: 7083 gc time: 49" "cpu time: 7085 real time: 7085 gc time: 52" "cpu time: 7032 real time: 7033 gc time: 54" "cpu time: 7042 real time: 7043 gc time: 44" "cpu time: 7042 real time: 7043 gc time: 47" "cpu time: 7104 real time: 7106 gc time: 49" "cpu time: 7090 real time: 7091 gc time: 51" "cpu time: 7189 real time: 7190 gc time: 49"))
("2222" ("cpu time: 6134 real time: 6135 gc time: 49" "cpu time: 6131 real time: 6132 gc time: 58" "cpu time: 6075 real time: 6076 gc time: 55" "cpu time: 6171 real time: 6172 gc time: 46" "cpu time: 6115 real time: 6116 gc time: 44" "cpu time: 8860 real time: 8862 gc time: 55" "cpu time: 6184 real time: 6185 gc time: 56" "cpu time: 6159 real time: 6160 gc time: 56"))
