#lang gtp-measure/output/transient
("0000" ("cpu time: 48 real time: 48 gc time: 9" "cpu time: 51 real time: 51 gc time: 12" "cpu time: 48 real time: 48 gc time: 10" "cpu time: 47 real time: 47 gc time: 11" "cpu time: 47 real time: 48 gc time: 11" "cpu time: 48 real time: 48 gc time: 10" "cpu time: 47 real time: 47 gc time: 11" "cpu time: 47 real time: 47 gc time: 11"))
("0001" ("cpu time: 2252 real time: 2253 gc time: 67" "cpu time: 2262 real time: 2263 gc time: 67" "cpu time: 2215 real time: 2216 gc time: 67" "cpu time: 2257 real time: 2258 gc time: 69" "cpu time: 2419 real time: 2420 gc time: 70" "cpu time: 2180 real time: 2181 gc time: 69" "cpu time: 2273 real time: 2275 gc time: 70" "cpu time: 2328 real time: 2329 gc time: 71"))
("0002" ("cpu time: 1441 real time: 1441 gc time: 63" "cpu time: 1347 real time: 1347 gc time: 74" "cpu time: 1385 real time: 1386 gc time: 66" "cpu time: 1424 real time: 1425 gc time: 66" "cpu time: 1367 real time: 1367 gc time: 64" "cpu time: 1382 real time: 1382 gc time: 64" "cpu time: 1439 real time: 1440 gc time: 65" "cpu time: 1438 real time: 1438 gc time: 64"))
("0010" ("cpu time: 64 real time: 63 gc time: 2" "cpu time: 62 real time: 62 gc time: 3" "cpu time: 62 real time: 61 gc time: 2" "cpu time: 63 real time: 63 gc time: 2" "cpu time: 62 real time: 63 gc time: 2" "cpu time: 62 real time: 62 gc time: 2" "cpu time: 63 real time: 64 gc time: 2" "cpu time: 61 real time: 61 gc time: 2"))
("0020" ("cpu time: 56 real time: 55 gc time: 3" "cpu time: 55 real time: 55 gc time: 1" "cpu time: 57 real time: 56 gc time: 2" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 55 gc time: 3" "cpu time: 58 real time: 59 gc time: 2" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 56 gc time: 2"))
("0011" ("cpu time: 2204 real time: 2205 gc time: 71" "cpu time: 2272 real time: 2274 gc time: 66" "cpu time: 2204 real time: 2205 gc time: 70" "cpu time: 2232 real time: 2232 gc time: 74" "cpu time: 2238 real time: 2239 gc time: 70" "cpu time: 2284 real time: 2285 gc time: 74" "cpu time: 2225 real time: 2226 gc time: 70" "cpu time: 2260 real time: 2261 gc time: 71"))
("0012" ("cpu time: 1463 real time: 1462 gc time: 64" "cpu time: 1385 real time: 1385 gc time: 66" "cpu time: 1502 real time: 1503 gc time: 65" "cpu time: 1382 real time: 1383 gc time: 65" "cpu time: 1485 real time: 1486 gc time: 75" "cpu time: 1395 real time: 1395 gc time: 67" "cpu time: 1630 real time: 1630 gc time: 63" "cpu time: 1330 real time: 1330 gc time: 64"))
("0021" ("cpu time: 2223 real time: 2224 gc time: 75" "cpu time: 2225 real time: 2226 gc time: 75" "cpu time: 2394 real time: 2395 gc time: 72" "cpu time: 2343 real time: 2344 gc time: 68" "cpu time: 2272 real time: 2273 gc time: 70" "cpu time: 2234 real time: 2234 gc time: 73" "cpu time: 2392 real time: 2392 gc time: 74" "cpu time: 2212 real time: 2213 gc time: 72"))
("0022" ("cpu time: 1394 real time: 1394 gc time: 64" "cpu time: 1384 real time: 1385 gc time: 63" "cpu time: 1367 real time: 1367 gc time: 64" "cpu time: 1450 real time: 1451 gc time: 63" "cpu time: 1353 real time: 1353 gc time: 64" "cpu time: 1381 real time: 1381 gc time: 67" "cpu time: 1346 real time: 1347 gc time: 66" "cpu time: 1465 real time: 1466 gc time: 65"))
("0100" ("cpu time: 1715 real time: 1717 gc time: 74" "cpu time: 1745 real time: 1745 gc time: 75" "cpu time: 1736 real time: 1737 gc time: 72" "cpu time: 1790 real time: 1790 gc time: 78" "cpu time: 1766 real time: 1767 gc time: 75" "cpu time: 1814 real time: 1815 gc time: 73" "cpu time: 1728 real time: 1730 gc time: 73" "cpu time: 1753 real time: 1754 gc time: 75"))
("0200" ("cpu time: 127 real time: 128 gc time: 68" "cpu time: 132 real time: 132 gc time: 70" "cpu time: 126 real time: 126 gc time: 68" "cpu time: 126 real time: 125 gc time: 66" "cpu time: 126 real time: 126 gc time: 69" "cpu time: 137 real time: 137 gc time: 77" "cpu time: 124 real time: 124 gc time: 66" "cpu time: 124 real time: 124 gc time: 68"))
("0101" ("cpu time: 119 real time: 120 gc time: 68" "cpu time: 132 real time: 133 gc time: 78" "cpu time: 120 real time: 119 gc time: 69" "cpu time: 118 real time: 118 gc time: 67" "cpu time: 120 real time: 121 gc time: 68" "cpu time: 122 real time: 121 gc time: 69" "cpu time: 118 real time: 118 gc time: 67" "cpu time: 118 real time: 119 gc time: 66"))
("0102" ("cpu time: 3843 real time: 3846 gc time: 53" "cpu time: 3749 real time: 3752 gc time: 53" "cpu time: 3739 real time: 3741 gc time: 59" "cpu time: 3813 real time: 3816 gc time: 56" "cpu time: 3928 real time: 3930 gc time: 52" "cpu time: 3898 real time: 3901 gc time: 49" "cpu time: 3823 real time: 3825 gc time: 48" "cpu time: 4047 real time: 4050 gc time: 50"))
("0201" ("cpu time: 2250 real time: 2251 gc time: 72" "cpu time: 2322 real time: 2323 gc time: 73" "cpu time: 2303 real time: 2304 gc time: 86" "cpu time: 2383 real time: 2384 gc time: 78" "cpu time: 2332 real time: 2333 gc time: 74" "cpu time: 2385 real time: 2386 gc time: 77" "cpu time: 2361 real time: 2362 gc time: 88" "cpu time: 2427 real time: 2428 gc time: 72"))
("0202" ("cpu time: 1344 real time: 1343 gc time: 67" "cpu time: 1417 real time: 1418 gc time: 68" "cpu time: 1361 real time: 1362 gc time: 67" "cpu time: 1364 real time: 1364 gc time: 69" "cpu time: 1348 real time: 1348 gc time: 70" "cpu time: 1416 real time: 1416 gc time: 69" "cpu time: 1355 real time: 1356 gc time: 71" "cpu time: 1355 real time: 1356 gc time: 68"))
("0110" ("cpu time: 1784 real time: 1785 gc time: 69" "cpu time: 1826 real time: 1827 gc time: 73" "cpu time: 1778 real time: 1778 gc time: 74" "cpu time: 1818 real time: 1819 gc time: 71" "cpu time: 1811 real time: 1812 gc time: 75" "cpu time: 1963 real time: 1963 gc time: 74" "cpu time: 1868 real time: 1869 gc time: 72" "cpu time: 1851 real time: 1851 gc time: 73"))
("0120" ("cpu time: 1943 real time: 1944 gc time: 73" "cpu time: 1722 real time: 1723 gc time: 75" "cpu time: 1876 real time: 1877 gc time: 76" "cpu time: 1799 real time: 1799 gc time: 82" "cpu time: 1743 real time: 1744 gc time: 77" "cpu time: 1788 real time: 1789 gc time: 70" "cpu time: 1820 real time: 1821 gc time: 76" "cpu time: 1742 real time: 1743 gc time: 74"))
("0210" ("cpu time: 142 real time: 142 gc time: 68" "cpu time: 144 real time: 144 gc time: 70" "cpu time: 142 real time: 142 gc time: 67" "cpu time: 142 real time: 141 gc time: 67" "cpu time: 142 real time: 141 gc time: 68" "cpu time: 142 real time: 143 gc time: 68" "cpu time: 144 real time: 144 gc time: 67" "cpu time: 145 real time: 145 gc time: 68"))
("0220" ("cpu time: 135 real time: 136 gc time: 67" "cpu time: 135 real time: 135 gc time: 67" "cpu time: 141 real time: 142 gc time: 71" "cpu time: 139 real time: 139 gc time: 67" "cpu time: 134 real time: 134 gc time: 68" "cpu time: 135 real time: 135 gc time: 67" "cpu time: 138 real time: 137 gc time: 68" "cpu time: 136 real time: 136 gc time: 67"))
("0111" ("cpu time: 104 real time: 104 gc time: 65" "cpu time: 105 real time: 106 gc time: 66" "cpu time: 106 real time: 105 gc time: 67" "cpu time: 105 real time: 105 gc time: 68" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 67" "cpu time: 105 real time: 106 gc time: 67" "cpu time: 109 real time: 109 gc time: 67"))
("0112" ("cpu time: 3937 real time: 3939 gc time: 49" "cpu time: 3866 real time: 3869 gc time: 51" "cpu time: 3983 real time: 3985 gc time: 51" "cpu time: 3908 real time: 3911 gc time: 51" "cpu time: 3809 real time: 3811 gc time: 53" "cpu time: 3850 real time: 3852 gc time: 55" "cpu time: 4200 real time: 4202 gc time: 52" "cpu time: 3769 real time: 3770 gc time: 56"))
("0121" ("cpu time: 131 real time: 132 gc time: 69" "cpu time: 130 real time: 131 gc time: 65" "cpu time: 130 real time: 130 gc time: 68" "cpu time: 133 real time: 133 gc time: 67" "cpu time: 131 real time: 131 gc time: 67" "cpu time: 131 real time: 131 gc time: 67" "cpu time: 131 real time: 130 gc time: 66" "cpu time: 142 real time: 142 gc time: 77"))
("0122" ("cpu time: 3779 real time: 3781 gc time: 53" "cpu time: 3869 real time: 3871 gc time: 51" "cpu time: 3761 real time: 3764 gc time: 54" "cpu time: 3914 real time: 3917 gc time: 50" "cpu time: 3982 real time: 3985 gc time: 50" "cpu time: 3881 real time: 3883 gc time: 55" "cpu time: 4081 real time: 4083 gc time: 55" "cpu time: 3821 real time: 3823 gc time: 52"))
("0211" ("cpu time: 2368 real time: 2369 gc time: 74" "cpu time: 2303 real time: 2304 gc time: 73" "cpu time: 2274 real time: 2276 gc time: 78" "cpu time: 2318 real time: 2319 gc time: 84" "cpu time: 2280 real time: 2281 gc time: 77" "cpu time: 2294 real time: 2296 gc time: 75" "cpu time: 2233 real time: 2234 gc time: 77" "cpu time: 2359 real time: 2360 gc time: 75"))
("0212" ("cpu time: 1331 real time: 1332 gc time: 45" "cpu time: 1492 real time: 1492 gc time: 47" "cpu time: 1450 real time: 1451 gc time: 47" "cpu time: 1347 real time: 1348 gc time: 44" "cpu time: 1337 real time: 1337 gc time: 45" "cpu time: 1417 real time: 1418 gc time: 47" "cpu time: 1357 real time: 1358 gc time: 46" "cpu time: 1412 real time: 1412 gc time: 45"))
("0221" ("cpu time: 2373 real time: 2374 gc time: 75" "cpu time: 2393 real time: 2394 gc time: 75" "cpu time: 2499 real time: 2500 gc time: 73" "cpu time: 2344 real time: 2345 gc time: 76" "cpu time: 2364 real time: 2364 gc time: 70" "cpu time: 2301 real time: 2302 gc time: 75" "cpu time: 2541 real time: 2542 gc time: 74" "cpu time: 2306 real time: 2307 gc time: 71"))
("0222" ("cpu time: 1408 real time: 1409 gc time: 67" "cpu time: 1444 real time: 1444 gc time: 69" "cpu time: 1356 real time: 1356 gc time: 72" "cpu time: 1529 real time: 1529 gc time: 69" "cpu time: 1507 real time: 1507 gc time: 68" "cpu time: 1502 real time: 1503 gc time: 72" "cpu time: 1353 real time: 1352 gc time: 68" "cpu time: 1380 real time: 1379 gc time: 70"))
("1000" ("cpu time: 45 real time: 45 gc time: 2" "cpu time: 46 real time: 46 gc time: 2" "cpu time: 47 real time: 47 gc time: 3" "cpu time: 46 real time: 46 gc time: 3" "cpu time: 46 real time: 45 gc time: 2" "cpu time: 45 real time: 46 gc time: 3" "cpu time: 46 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 3"))
("2000" ("cpu time: 46 real time: 46 gc time: 2" "cpu time: 45 real time: 46 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 3" "cpu time: 46 real time: 46 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 2"))
("1001" ("cpu time: 2323 real time: 2323 gc time: 66" "cpu time: 2207 real time: 2208 gc time: 70" "cpu time: 2237 real time: 2239 gc time: 73" "cpu time: 2368 real time: 2369 gc time: 69" "cpu time: 2304 real time: 2306 gc time: 68" "cpu time: 2209 real time: 2210 gc time: 72" "cpu time: 2227 real time: 2228 gc time: 69" "cpu time: 2346 real time: 2347 gc time: 71"))
("1002" ("cpu time: 1498 real time: 1498 gc time: 64" "cpu time: 1344 real time: 1344 gc time: 64" "cpu time: 1726 real time: 1727 gc time: 63" "cpu time: 1441 real time: 1441 gc time: 67" "cpu time: 1321 real time: 1321 gc time: 64" "cpu time: 1363 real time: 1363 gc time: 64" "cpu time: 1537 real time: 1537 gc time: 66" "cpu time: 1328 real time: 1329 gc time: 66"))
("2001" ("cpu time: 2214 real time: 2215 gc time: 76" "cpu time: 2272 real time: 2273 gc time: 68" "cpu time: 2316 real time: 2317 gc time: 69" "cpu time: 2414 real time: 2415 gc time: 69" "cpu time: 2265 real time: 2266 gc time: 71" "cpu time: 2318 real time: 2319 gc time: 70" "cpu time: 2291 real time: 2292 gc time: 68" "cpu time: 2276 real time: 2277 gc time: 72"))
("2002" ("cpu time: 1341 real time: 1341 gc time: 63" "cpu time: 1498 real time: 1499 gc time: 64" "cpu time: 1503 real time: 1503 gc time: 64" "cpu time: 1446 real time: 1446 gc time: 62" "cpu time: 1399 real time: 1398 gc time: 74" "cpu time: 1410 real time: 1410 gc time: 68" "cpu time: 1398 real time: 1398 gc time: 64" "cpu time: 1357 real time: 1356 gc time: 64"))
("1010" ("cpu time: 62 real time: 61 gc time: 2" "cpu time: 63 real time: 62 gc time: 4" "cpu time: 61 real time: 62 gc time: 2" "cpu time: 63 real time: 62 gc time: 3" "cpu time: 62 real time: 63 gc time: 2" "cpu time: 64 real time: 63 gc time: 2" "cpu time: 65 real time: 65 gc time: 4" "cpu time: 62 real time: 62 gc time: 2"))
("1020" ("cpu time: 57 real time: 56 gc time: 4" "cpu time: 57 real time: 58 gc time: 3" "cpu time: 57 real time: 58 gc time: 2" "cpu time: 56 real time: 56 gc time: 3" "cpu time: 58 real time: 58 gc time: 3" "cpu time: 56 real time: 57 gc time: 5" "cpu time: 59 real time: 59 gc time: 3" "cpu time: 56 real time: 57 gc time: 3"))
("2010" ("cpu time: 62 real time: 62 gc time: 2" "cpu time: 62 real time: 62 gc time: 2" "cpu time: 61 real time: 62 gc time: 2" "cpu time: 61 real time: 62 gc time: 2" "cpu time: 61 real time: 62 gc time: 2" "cpu time: 62 real time: 62 gc time: 3" "cpu time: 63 real time: 63 gc time: 3" "cpu time: 62 real time: 62 gc time: 2"))
("2020" ("cpu time: 55 real time: 56 gc time: 2" "cpu time: 58 real time: 57 gc time: 3" "cpu time: 56 real time: 56 gc time: 3" "cpu time: 56 real time: 56 gc time: 2" "cpu time: 55 real time: 56 gc time: 2" "cpu time: 55 real time: 56 gc time: 1" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 55 gc time: 1"))
("1011" ("cpu time: 2200 real time: 2200 gc time: 74" "cpu time: 2232 real time: 2233 gc time: 67" "cpu time: 2198 real time: 2200 gc time: 71" "cpu time: 2245 real time: 2246 gc time: 69" "cpu time: 2189 real time: 2189 gc time: 70" "cpu time: 2183 real time: 2184 gc time: 69" "cpu time: 2233 real time: 2234 gc time: 72" "cpu time: 2226 real time: 2228 gc time: 79"))
("1012" ("cpu time: 1347 real time: 1348 gc time: 63" "cpu time: 1354 real time: 1354 gc time: 75" "cpu time: 1337 real time: 1337 gc time: 61" "cpu time: 1350 real time: 1350 gc time: 67" "cpu time: 1393 real time: 1393 gc time: 66" "cpu time: 1347 real time: 1347 gc time: 64" "cpu time: 1343 real time: 1344 gc time: 64" "cpu time: 1483 real time: 1482 gc time: 68"))
("1021" ("cpu time: 2212 real time: 2212 gc time: 70" "cpu time: 2274 real time: 2274 gc time: 69" "cpu time: 2252 real time: 2253 gc time: 68" "cpu time: 2284 real time: 2285 gc time: 67" "cpu time: 2204 real time: 2204 gc time: 71" "cpu time: 2314 real time: 2315 gc time: 81" "cpu time: 2194 real time: 2196 gc time: 73" "cpu time: 2212 real time: 2213 gc time: 73"))
("1022" ("cpu time: 1335 real time: 1335 gc time: 65" "cpu time: 1350 real time: 1350 gc time: 67" "cpu time: 1592 real time: 1593 gc time: 64" "cpu time: 1352 real time: 1353 gc time: 65" "cpu time: 1383 real time: 1382 gc time: 63" "cpu time: 1360 real time: 1360 gc time: 75" "cpu time: 1616 real time: 1617 gc time: 64" "cpu time: 1345 real time: 1344 gc time: 65"))
("2011" ("cpu time: 2237 real time: 2238 gc time: 70" "cpu time: 2239 real time: 2240 gc time: 70" "cpu time: 2174 real time: 2175 gc time: 69" "cpu time: 2251 real time: 2252 gc time: 73" "cpu time: 2192 real time: 2193 gc time: 70" "cpu time: 2214 real time: 2215 gc time: 71" "cpu time: 2180 real time: 2181 gc time: 69" "cpu time: 2164 real time: 2164 gc time: 69"))
("2012" ("cpu time: 1352 real time: 1353 gc time: 62" "cpu time: 1365 real time: 1366 gc time: 62" "cpu time: 1351 real time: 1352 gc time: 63" "cpu time: 1482 real time: 1483 gc time: 62" "cpu time: 1347 real time: 1348 gc time: 63" "cpu time: 1354 real time: 1353 gc time: 65" "cpu time: 1408 real time: 1408 gc time: 65" "cpu time: 1393 real time: 1392 gc time: 66"))
("2021" ("cpu time: 2210 real time: 2211 gc time: 71" "cpu time: 2328 real time: 2329 gc time: 72" "cpu time: 2283 real time: 2284 gc time: 69" "cpu time: 2217 real time: 2218 gc time: 72" "cpu time: 2226 real time: 2227 gc time: 71" "cpu time: 2314 real time: 2315 gc time: 68" "cpu time: 2209 real time: 2210 gc time: 74" "cpu time: 2234 real time: 2234 gc time: 72"))
("2022" ("cpu time: 1386 real time: 1386 gc time: 64" "cpu time: 1453 real time: 1453 gc time: 66" "cpu time: 1408 real time: 1408 gc time: 65" "cpu time: 1327 real time: 1327 gc time: 63" "cpu time: 1458 real time: 1458 gc time: 63" "cpu time: 1354 real time: 1354 gc time: 63" "cpu time: 1507 real time: 1507 gc time: 75" "cpu time: 1462 real time: 1462 gc time: 64"))
("1100" ("cpu time: 1755 real time: 1756 gc time: 71" "cpu time: 1744 real time: 1745 gc time: 88" "cpu time: 1751 real time: 1752 gc time: 73" "cpu time: 1804 real time: 1804 gc time: 75" "cpu time: 1750 real time: 1751 gc time: 74" "cpu time: 1747 real time: 1748 gc time: 79" "cpu time: 1733 real time: 1734 gc time: 73" "cpu time: 1754 real time: 1754 gc time: 75"))
("1200" ("cpu time: 124 real time: 124 gc time: 68" "cpu time: 125 real time: 125 gc time: 68" "cpu time: 125 real time: 126 gc time: 69" "cpu time: 124 real time: 124 gc time: 68" "cpu time: 125 real time: 124 gc time: 68" "cpu time: 124 real time: 124 gc time: 67" "cpu time: 127 real time: 127 gc time: 67" "cpu time: 126 real time: 126 gc time: 68"))
("2100" ("cpu time: 1761 real time: 1762 gc time: 73" "cpu time: 1926 real time: 1927 gc time: 75" "cpu time: 1769 real time: 1769 gc time: 72" "cpu time: 1737 real time: 1738 gc time: 75" "cpu time: 1767 real time: 1768 gc time: 73" "cpu time: 1772 real time: 1774 gc time: 74" "cpu time: 1812 real time: 1812 gc time: 70" "cpu time: 1843 real time: 1845 gc time: 72"))
("2200" ("cpu time: 124 real time: 125 gc time: 68" "cpu time: 123 real time: 123 gc time: 66" "cpu time: 124 real time: 125 gc time: 68" "cpu time: 127 real time: 126 gc time: 68" "cpu time: 124 real time: 124 gc time: 66" "cpu time: 124 real time: 124 gc time: 67" "cpu time: 124 real time: 123 gc time: 67" "cpu time: 125 real time: 125 gc time: 66"))
("1101" ("cpu time: 120 real time: 120 gc time: 68" "cpu time: 118 real time: 118 gc time: 66" "cpu time: 118 real time: 119 gc time: 67" "cpu time: 129 real time: 130 gc time: 79" "cpu time: 120 real time: 120 gc time: 70" "cpu time: 118 real time: 119 gc time: 67" "cpu time: 119 real time: 119 gc time: 67" "cpu time: 121 real time: 120 gc time: 68"))
("1102" ("cpu time: 3897 real time: 3899 gc time: 51" "cpu time: 3967 real time: 3969 gc time: 51" "cpu time: 3930 real time: 3933 gc time: 49" "cpu time: 3865 real time: 3867 gc time: 51" "cpu time: 3907 real time: 3909 gc time: 54" "cpu time: 3851 real time: 3853 gc time: 54" "cpu time: 3824 real time: 3826 gc time: 52" "cpu time: 4003 real time: 4005 gc time: 48"))
("1201" ("cpu time: 2239 real time: 2239 gc time: 73" "cpu time: 2316 real time: 2317 gc time: 71" "cpu time: 2277 real time: 2278 gc time: 75" "cpu time: 2236 real time: 2238 gc time: 74" "cpu time: 2259 real time: 2261 gc time: 78" "cpu time: 2305 real time: 2307 gc time: 78" "cpu time: 2393 real time: 2394 gc time: 74" "cpu time: 2444 real time: 2445 gc time: 78"))
("1202" ("cpu time: 1440 real time: 1441 gc time: 70" "cpu time: 1358 real time: 1358 gc time: 81" "cpu time: 1367 real time: 1367 gc time: 69" "cpu time: 1478 real time: 1479 gc time: 69" "cpu time: 1588 real time: 1589 gc time: 67" "cpu time: 1421 real time: 1421 gc time: 66" "cpu time: 1497 real time: 1497 gc time: 68" "cpu time: 1385 real time: 1386 gc time: 71"))
("2101" ("cpu time: 119 real time: 119 gc time: 68" "cpu time: 131 real time: 131 gc time: 68" "cpu time: 118 real time: 118 gc time: 66" "cpu time: 118 real time: 119 gc time: 67" "cpu time: 121 real time: 122 gc time: 67" "cpu time: 119 real time: 119 gc time: 67" "cpu time: 119 real time: 119 gc time: 67" "cpu time: 120 real time: 120 gc time: 68"))
("2102" ("cpu time: 4097 real time: 4099 gc time: 74" "cpu time: 3837 real time: 3839 gc time: 74" "cpu time: 4115 real time: 4118 gc time: 74" "cpu time: 3796 real time: 3798 gc time: 73" "cpu time: 3766 real time: 3768 gc time: 73" "cpu time: 3701 real time: 3703 gc time: 75" "cpu time: 3683 real time: 3685 gc time: 71" "cpu time: 3945 real time: 3947 gc time: 72"))
("2201" ("cpu time: 2219 real time: 2220 gc time: 73" "cpu time: 2331 real time: 2333 gc time: 70" "cpu time: 2511 real time: 2512 gc time: 74" "cpu time: 2368 real time: 2369 gc time: 72" "cpu time: 2288 real time: 2289 gc time: 71" "cpu time: 2273 real time: 2274 gc time: 78" "cpu time: 2343 real time: 2344 gc time: 72" "cpu time: 2296 real time: 2297 gc time: 73"))
("2202" ("cpu time: 1333 real time: 1334 gc time: 70" "cpu time: 1370 real time: 1370 gc time: 69" "cpu time: 1359 real time: 1359 gc time: 68" "cpu time: 1343 real time: 1343 gc time: 67" "cpu time: 1373 real time: 1373 gc time: 70" "cpu time: 1357 real time: 1357 gc time: 81" "cpu time: 1397 real time: 1397 gc time: 68" "cpu time: 1506 real time: 1506 gc time: 72"))
("1110" ("cpu time: 1792 real time: 1793 gc time: 75" "cpu time: 1857 real time: 1857 gc time: 77" "cpu time: 1728 real time: 1728 gc time: 72" "cpu time: 1745 real time: 1745 gc time: 73" "cpu time: 1764 real time: 1766 gc time: 74" "cpu time: 1723 real time: 1724 gc time: 74" "cpu time: 1761 real time: 1762 gc time: 71" "cpu time: 1902 real time: 1904 gc time: 77"))
("1120" ("cpu time: 1821 real time: 1823 gc time: 74" "cpu time: 1733 real time: 1734 gc time: 74" "cpu time: 1820 real time: 1821 gc time: 69" "cpu time: 1715 real time: 1716 gc time: 74" "cpu time: 1715 real time: 1716 gc time: 76" "cpu time: 1770 real time: 1770 gc time: 75" "cpu time: 1798 real time: 1799 gc time: 75" "cpu time: 1767 real time: 1767 gc time: 71"))
("1210" ("cpu time: 142 real time: 142 gc time: 67" "cpu time: 141 real time: 141 gc time: 67" "cpu time: 141 real time: 141 gc time: 67" "cpu time: 144 real time: 145 gc time: 67" "cpu time: 151 real time: 151 gc time: 68" "cpu time: 143 real time: 143 gc time: 68" "cpu time: 142 real time: 143 gc time: 68" "cpu time: 146 real time: 146 gc time: 69"))
("1220" ("cpu time: 134 real time: 135 gc time: 69" "cpu time: 148 real time: 148 gc time: 78" "cpu time: 136 real time: 136 gc time: 68" "cpu time: 137 real time: 137 gc time: 67" "cpu time: 135 real time: 134 gc time: 68" "cpu time: 138 real time: 138 gc time: 68" "cpu time: 137 real time: 137 gc time: 67" "cpu time: 135 real time: 135 gc time: 69"))
("2110" ("cpu time: 1765 real time: 1767 gc time: 79" "cpu time: 1726 real time: 1727 gc time: 77" "cpu time: 1775 real time: 1776 gc time: 73" "cpu time: 1773 real time: 1774 gc time: 73" "cpu time: 1749 real time: 1750 gc time: 70" "cpu time: 1736 real time: 1737 gc time: 77" "cpu time: 1768 real time: 1768 gc time: 78" "cpu time: 1813 real time: 1814 gc time: 73"))
("2120" ("cpu time: 1792 real time: 1794 gc time: 72" "cpu time: 1838 real time: 1838 gc time: 73" "cpu time: 1756 real time: 1756 gc time: 76" "cpu time: 1767 real time: 1768 gc time: 73" "cpu time: 2006 real time: 2006 gc time: 75" "cpu time: 1813 real time: 1814 gc time: 76" "cpu time: 1856 real time: 1857 gc time: 77" "cpu time: 1774 real time: 1774 gc time: 81"))
("2210" ("cpu time: 141 real time: 141 gc time: 67" "cpu time: 142 real time: 142 gc time: 68" "cpu time: 143 real time: 143 gc time: 68" "cpu time: 142 real time: 142 gc time: 68" "cpu time: 150 real time: 150 gc time: 68" "cpu time: 144 real time: 144 gc time: 68" "cpu time: 143 real time: 143 gc time: 69" "cpu time: 148 real time: 148 gc time: 66"))
("2220" ("cpu time: 135 real time: 135 gc time: 66" "cpu time: 144 real time: 143 gc time: 68" "cpu time: 134 real time: 134 gc time: 66" "cpu time: 138 real time: 137 gc time: 66" "cpu time: 136 real time: 135 gc time: 68" "cpu time: 136 real time: 136 gc time: 68" "cpu time: 135 real time: 136 gc time: 67" "cpu time: 137 real time: 137 gc time: 69"))
("1111" ("cpu time: 104 real time: 105 gc time: 67" "cpu time: 105 real time: 106 gc time: 68" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 66" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 106 real time: 106 gc time: 68" "cpu time: 107 real time: 106 gc time: 69"))
("1112" ("cpu time: 4061 real time: 4064 gc time: 50" "cpu time: 3913 real time: 3916 gc time: 51" "cpu time: 3866 real time: 3869 gc time: 52" "cpu time: 3951 real time: 3954 gc time: 49" "cpu time: 3782 real time: 3783 gc time: 50" "cpu time: 4011 real time: 4013 gc time: 53" "cpu time: 3935 real time: 3937 gc time: 50" "cpu time: 3885 real time: 3887 gc time: 54"))
("1121" ("cpu time: 132 real time: 133 gc time: 68" "cpu time: 131 real time: 131 gc time: 67" "cpu time: 132 real time: 132 gc time: 68" "cpu time: 131 real time: 131 gc time: 66" "cpu time: 131 real time: 131 gc time: 66" "cpu time: 132 real time: 132 gc time: 67" "cpu time: 130 real time: 130 gc time: 66" "cpu time: 132 real time: 132 gc time: 68"))
("1122" ("cpu time: 3868 real time: 3870 gc time: 52" "cpu time: 3865 real time: 3868 gc time: 50" "cpu time: 4037 real time: 4039 gc time: 62" "cpu time: 3825 real time: 3828 gc time: 52" "cpu time: 3824 real time: 3826 gc time: 53" "cpu time: 3862 real time: 3864 gc time: 50" "cpu time: 3870 real time: 3872 gc time: 51" "cpu time: 4183 real time: 4186 gc time: 48"))
("1211" ("cpu time: 2342 real time: 2344 gc time: 74" "cpu time: 2271 real time: 2273 gc time: 75" "cpu time: 2216 real time: 2216 gc time: 76" "cpu time: 2332 real time: 2334 gc time: 75" "cpu time: 2702 real time: 2704 gc time: 76" "cpu time: 2383 real time: 2385 gc time: 79" "cpu time: 2367 real time: 2368 gc time: 72" "cpu time: 2224 real time: 2225 gc time: 71"))
("1212" ("cpu time: 1354 real time: 1355 gc time: 70" "cpu time: 1397 real time: 1397 gc time: 66" "cpu time: 1365 real time: 1365 gc time: 69" "cpu time: 1398 real time: 1398 gc time: 74" "cpu time: 1503 real time: 1503 gc time: 67" "cpu time: 1457 real time: 1458 gc time: 68" "cpu time: 1363 real time: 1364 gc time: 70" "cpu time: 1434 real time: 1435 gc time: 73"))
("1221" ("cpu time: 2371 real time: 2372 gc time: 74" "cpu time: 2299 real time: 2299 gc time: 74" "cpu time: 2403 real time: 2404 gc time: 73" "cpu time: 2328 real time: 2330 gc time: 76" "cpu time: 2428 real time: 2430 gc time: 75" "cpu time: 2330 real time: 2330 gc time: 73" "cpu time: 2348 real time: 2349 gc time: 74" "cpu time: 2297 real time: 2298 gc time: 74"))
("1222" ("cpu time: 1375 real time: 1375 gc time: 70" "cpu time: 1345 real time: 1345 gc time: 68" "cpu time: 1435 real time: 1435 gc time: 69" "cpu time: 1354 real time: 1354 gc time: 69" "cpu time: 1357 real time: 1357 gc time: 68" "cpu time: 1376 real time: 1377 gc time: 67" "cpu time: 1405 real time: 1405 gc time: 68" "cpu time: 1495 real time: 1496 gc time: 80"))
("2111" ("cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 67" "cpu time: 105 real time: 105 gc time: 66" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 67" "cpu time: 118 real time: 118 gc time: 79" "cpu time: 105 real time: 105 gc time: 66" "cpu time: 105 real time: 105 gc time: 67"))
("2112" ("cpu time: 4074 real time: 4076 gc time: 73" "cpu time: 3855 real time: 3856 gc time: 48" "cpu time: 3897 real time: 3899 gc time: 72" "cpu time: 3906 real time: 3909 gc time: 75" "cpu time: 3770 real time: 3772 gc time: 75" "cpu time: 3993 real time: 3996 gc time: 75" "cpu time: 3893 real time: 3894 gc time: 74" "cpu time: 3786 real time: 3787 gc time: 72"))
("2121" ("cpu time: 132 real time: 132 gc time: 68" "cpu time: 132 real time: 132 gc time: 68" "cpu time: 131 real time: 131 gc time: 68" "cpu time: 131 real time: 131 gc time: 69" "cpu time: 136 real time: 136 gc time: 72" "cpu time: 137 real time: 137 gc time: 68" "cpu time: 143 real time: 143 gc time: 78" "cpu time: 130 real time: 131 gc time: 67"))
("2122" ("cpu time: 3859 real time: 3860 gc time: 71" "cpu time: 3821 real time: 3824 gc time: 52" "cpu time: 3764 real time: 3766 gc time: 76" "cpu time: 3976 real time: 3979 gc time: 73" "cpu time: 3729 real time: 3731 gc time: 88" "cpu time: 3931 real time: 3933 gc time: 71" "cpu time: 3990 real time: 3992 gc time: 74" "cpu time: 3910 real time: 3912 gc time: 76"))
("2211" ("cpu time: 2296 real time: 2297 gc time: 77" "cpu time: 2229 real time: 2230 gc time: 75" "cpu time: 2315 real time: 2316 gc time: 83" "cpu time: 2330 real time: 2332 gc time: 74" "cpu time: 2323 real time: 2325 gc time: 75" "cpu time: 2343 real time: 2344 gc time: 86" "cpu time: 2505 real time: 2506 gc time: 72" "cpu time: 2396 real time: 2397 gc time: 70"))
("2212" ("cpu time: 1371 real time: 1372 gc time: 69" "cpu time: 1388 real time: 1389 gc time: 69" "cpu time: 1363 real time: 1363 gc time: 67" "cpu time: 1472 real time: 1471 gc time: 78" "cpu time: 1360 real time: 1360 gc time: 69" "cpu time: 1484 real time: 1484 gc time: 68" "cpu time: 1386 real time: 1385 gc time: 68" "cpu time: 1419 real time: 1419 gc time: 67"))
("2221" ("cpu time: 2324 real time: 2325 gc time: 75" "cpu time: 2432 real time: 2434 gc time: 71" "cpu time: 2588 real time: 2589 gc time: 76" "cpu time: 2599 real time: 2601 gc time: 74" "cpu time: 2292 real time: 2292 gc time: 76" "cpu time: 2394 real time: 2395 gc time: 74" "cpu time: 2382 real time: 2384 gc time: 76" "cpu time: 2300 real time: 2301 gc time: 71"))
("2222" ("cpu time: 1349 real time: 1349 gc time: 69" "cpu time: 1444 real time: 1444 gc time: 66" "cpu time: 1352 real time: 1352 gc time: 69" "cpu time: 1387 real time: 1387 gc time: 70" "cpu time: 1345 real time: 1346 gc time: 67" "cpu time: 1353 real time: 1353 gc time: 68" "cpu time: 1398 real time: 1397 gc time: 67" "cpu time: 1352 real time: 1353 gc time: 69"))
