#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 48 real time: 48 gc time: 9" "cpu time: 51 real time: 51 gc time: 12" "cpu time: 48 real time: 48 gc time: 10" "cpu time: 47 real time: 47 gc time: 11" "cpu time: 47 real time: 48 gc time: 11" "cpu time: 48 real time: 48 gc time: 10" "cpu time: 47 real time: 47 gc time: 11" "cpu time: 47 real time: 47 gc time: 11"))
("0002" ("cpu time: 1441 real time: 1441 gc time: 63" "cpu time: 1347 real time: 1347 gc time: 74" "cpu time: 1385 real time: 1386 gc time: 66" "cpu time: 1424 real time: 1425 gc time: 66" "cpu time: 1367 real time: 1367 gc time: 64" "cpu time: 1382 real time: 1382 gc time: 64" "cpu time: 1439 real time: 1440 gc time: 65" "cpu time: 1438 real time: 1438 gc time: 64"))
("0020" ("cpu time: 56 real time: 55 gc time: 3" "cpu time: 55 real time: 55 gc time: 1" "cpu time: 57 real time: 56 gc time: 2" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 55 gc time: 3" "cpu time: 58 real time: 59 gc time: 2" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 56 gc time: 2"))
("0022" ("cpu time: 1394 real time: 1394 gc time: 64" "cpu time: 1384 real time: 1385 gc time: 63" "cpu time: 1367 real time: 1367 gc time: 64" "cpu time: 1450 real time: 1451 gc time: 63" "cpu time: 1353 real time: 1353 gc time: 64" "cpu time: 1381 real time: 1381 gc time: 67" "cpu time: 1346 real time: 1347 gc time: 66" "cpu time: 1465 real time: 1466 gc time: 65"))
("0200" ("cpu time: 127 real time: 128 gc time: 68" "cpu time: 132 real time: 132 gc time: 70" "cpu time: 126 real time: 126 gc time: 68" "cpu time: 126 real time: 125 gc time: 66" "cpu time: 126 real time: 126 gc time: 69" "cpu time: 137 real time: 137 gc time: 77" "cpu time: 124 real time: 124 gc time: 66" "cpu time: 124 real time: 124 gc time: 68"))
("0101" ("cpu time: 119 real time: 120 gc time: 68" "cpu time: 132 real time: 133 gc time: 78" "cpu time: 120 real time: 119 gc time: 69" "cpu time: 118 real time: 118 gc time: 67" "cpu time: 120 real time: 121 gc time: 68" "cpu time: 122 real time: 121 gc time: 69" "cpu time: 118 real time: 118 gc time: 67" "cpu time: 118 real time: 119 gc time: 66"))
("0220" ("cpu time: 135 real time: 136 gc time: 67" "cpu time: 135 real time: 135 gc time: 67" "cpu time: 141 real time: 142 gc time: 71" "cpu time: 139 real time: 139 gc time: 67" "cpu time: 134 real time: 134 gc time: 68" "cpu time: 135 real time: 135 gc time: 67" "cpu time: 138 real time: 137 gc time: 68" "cpu time: 136 real time: 136 gc time: 67"))
("0111" ("cpu time: 104 real time: 104 gc time: 65" "cpu time: 105 real time: 106 gc time: 66" "cpu time: 106 real time: 105 gc time: 67" "cpu time: 105 real time: 105 gc time: 68" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 67" "cpu time: 105 real time: 106 gc time: 67" "cpu time: 109 real time: 109 gc time: 67"))
("2000" ("cpu time: 46 real time: 46 gc time: 2" "cpu time: 45 real time: 46 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 3" "cpu time: 46 real time: 46 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 2" "cpu time: 45 real time: 45 gc time: 2"))
("2002" ("cpu time: 1341 real time: 1341 gc time: 63" "cpu time: 1498 real time: 1499 gc time: 64" "cpu time: 1503 real time: 1503 gc time: 64" "cpu time: 1446 real time: 1446 gc time: 62" "cpu time: 1399 real time: 1398 gc time: 74" "cpu time: 1410 real time: 1410 gc time: 68" "cpu time: 1398 real time: 1398 gc time: 64" "cpu time: 1357 real time: 1356 gc time: 64"))
("2020" ("cpu time: 55 real time: 56 gc time: 2" "cpu time: 58 real time: 57 gc time: 3" "cpu time: 56 real time: 56 gc time: 3" "cpu time: 56 real time: 56 gc time: 2" "cpu time: 55 real time: 56 gc time: 2" "cpu time: 55 real time: 56 gc time: 1" "cpu time: 57 real time: 57 gc time: 2" "cpu time: 55 real time: 55 gc time: 1"))
("1012" ("cpu time: 1347 real time: 1348 gc time: 63" "cpu time: 1354 real time: 1354 gc time: 75" "cpu time: 1337 real time: 1337 gc time: 61" "cpu time: 1350 real time: 1350 gc time: 67" "cpu time: 1393 real time: 1393 gc time: 66" "cpu time: 1347 real time: 1347 gc time: 64" "cpu time: 1343 real time: 1344 gc time: 64" "cpu time: 1483 real time: 1482 gc time: 68"))
("2200" ("cpu time: 124 real time: 125 gc time: 68" "cpu time: 123 real time: 123 gc time: 66" "cpu time: 124 real time: 125 gc time: 68" "cpu time: 127 real time: 126 gc time: 68" "cpu time: 124 real time: 124 gc time: 66" "cpu time: 124 real time: 124 gc time: 67" "cpu time: 124 real time: 123 gc time: 67" "cpu time: 125 real time: 125 gc time: 66"))
("1101" ("cpu time: 120 real time: 120 gc time: 68" "cpu time: 118 real time: 118 gc time: 66" "cpu time: 118 real time: 119 gc time: 67" "cpu time: 129 real time: 130 gc time: 79" "cpu time: 120 real time: 120 gc time: 70" "cpu time: 118 real time: 119 gc time: 67" "cpu time: 119 real time: 119 gc time: 67" "cpu time: 121 real time: 120 gc time: 68"))
("2220" ("cpu time: 135 real time: 135 gc time: 66" "cpu time: 144 real time: 143 gc time: 68" "cpu time: 134 real time: 134 gc time: 66" "cpu time: 138 real time: 137 gc time: 66" "cpu time: 136 real time: 135 gc time: 68" "cpu time: 136 real time: 136 gc time: 68" "cpu time: 135 real time: 136 gc time: 67" "cpu time: 137 real time: 137 gc time: 69"))
("1111" ("cpu time: 104 real time: 105 gc time: 67" "cpu time: 105 real time: 106 gc time: 68" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 105 real time: 105 gc time: 66" "cpu time: 106 real time: 106 gc time: 67" "cpu time: 106 real time: 106 gc time: 68" "cpu time: 107 real time: 106 gc time: 69"))
