#lang gtp-measure/output/transient
("00000" ("cpu time: 585 real time: 585 gc time: 53" "cpu time: 593 real time: 593 gc time: 53" "cpu time: 586 real time: 587 gc time: 53" "cpu time: 609 real time: 609 gc time: 64" "cpu time: 583 real time: 584 gc time: 52" "cpu time: 583 real time: 583 gc time: 52" "cpu time: 614 real time: 614 gc time: 52" "cpu time: 605 real time: 605 gc time: 64"))
("00001" ("cpu time: 855 real time: 855 gc time: 59" "cpu time: 854 real time: 854 gc time: 59" "cpu time: 845 real time: 846 gc time: 60" "cpu time: 858 real time: 859 gc time: 59" "cpu time: 861 real time: 861 gc time: 71" "cpu time: 840 real time: 840 gc time: 60" "cpu time: 857 real time: 857 gc time: 59" "cpu time: 850 real time: 850 gc time: 68"))
("00002" ("cpu time: 1409 real time: 1410 gc time: 62" "cpu time: 1412 real time: 1413 gc time: 63" "cpu time: 1447 real time: 1447 gc time: 60" "cpu time: 1406 real time: 1406 gc time: 60" "cpu time: 1515 real time: 1515 gc time: 59" "cpu time: 1418 real time: 1419 gc time: 60" "cpu time: 1428 real time: 1429 gc time: 60" "cpu time: 1410 real time: 1410 gc time: 59"))
("00010" ("cpu time: 601 real time: 602 gc time: 60" "cpu time: 612 real time: 612 gc time: 60" "cpu time: 600 real time: 601 gc time: 59" "cpu time: 604 real time: 605 gc time: 60" "cpu time: 601 real time: 601 gc time: 59" "cpu time: 604 real time: 604 gc time: 64" "cpu time: 602 real time: 602 gc time: 57" "cpu time: 603 real time: 603 gc time: 62"))
("00020" ("cpu time: 688 real time: 688 gc time: 58" "cpu time: 685 real time: 685 gc time: 61" "cpu time: 686 real time: 686 gc time: 59" "cpu time: 700 real time: 700 gc time: 59" "cpu time: 691 real time: 691 gc time: 61" "cpu time: 689 real time: 689 gc time: 57" "cpu time: 682 real time: 683 gc time: 56" "cpu time: 699 real time: 700 gc time: 61"))
("00011" ("cpu time: 845 real time: 846 gc time: 60" "cpu time: 850 real time: 849 gc time: 62" "cpu time: 866 real time: 867 gc time: 58" "cpu time: 851 real time: 851 gc time: 68" "cpu time: 870 real time: 871 gc time: 68" "cpu time: 864 real time: 864 gc time: 58" "cpu time: 855 real time: 854 gc time: 61" "cpu time: 852 real time: 851 gc time: 60"))
("00012" ("cpu time: 1460 real time: 1460 gc time: 62" "cpu time: 1456 real time: 1456 gc time: 67" "cpu time: 1417 real time: 1418 gc time: 60" "cpu time: 1425 real time: 1426 gc time: 61" "cpu time: 1447 real time: 1447 gc time: 71" "cpu time: 1415 real time: 1415 gc time: 62" "cpu time: 1425 real time: 1426 gc time: 70" "cpu time: 1431 real time: 1431 gc time: 58"))
("00021" ("cpu time: 941 real time: 941 gc time: 60" "cpu time: 938 real time: 939 gc time: 61" "cpu time: 939 real time: 939 gc time: 64" "cpu time: 958 real time: 959 gc time: 58" "cpu time: 962 real time: 963 gc time: 71" "cpu time: 932 real time: 932 gc time: 61" "cpu time: 954 real time: 954 gc time: 74" "cpu time: 952 real time: 952 gc time: 58"))
("00022" ("cpu time: 1568 real time: 1569 gc time: 59" "cpu time: 1521 real time: 1522 gc time: 64" "cpu time: 1512 real time: 1513 gc time: 58" "cpu time: 1523 real time: 1523 gc time: 58" "cpu time: 1508 real time: 1509 gc time: 68" "cpu time: 1585 real time: 1585 gc time: 63" "cpu time: 1514 real time: 1515 gc time: 60" "cpu time: 1521 real time: 1522 gc time: 60"))
("00100" ("cpu time: 590 real time: 590 gc time: 59" "cpu time: 603 real time: 604 gc time: 61" "cpu time: 593 real time: 594 gc time: 62" "cpu time: 597 real time: 596 gc time: 61" "cpu time: 600 real time: 601 gc time: 59" "cpu time: 594 real time: 595 gc time: 58" "cpu time: 610 real time: 610 gc time: 59" "cpu time: 590 real time: 590 gc time: 60"))
("00200" ("cpu time: 594 real time: 594 gc time: 60" "cpu time: 602 real time: 602 gc time: 71" "cpu time: 590 real time: 590 gc time: 61" "cpu time: 617 real time: 617 gc time: 61" "cpu time: 617 real time: 617 gc time: 58" "cpu time: 596 real time: 596 gc time: 58" "cpu time: 595 real time: 595 gc time: 61" "cpu time: 628 real time: 628 gc time: 69"))
("00101" ("cpu time: 857 real time: 857 gc time: 60" "cpu time: 843 real time: 843 gc time: 58" "cpu time: 859 real time: 858 gc time: 73" "cpu time: 835 real time: 835 gc time: 60" "cpu time: 857 real time: 858 gc time: 59" "cpu time: 859 real time: 859 gc time: 69" "cpu time: 857 real time: 856 gc time: 60" "cpu time: 867 real time: 866 gc time: 60"))
("00102" ("cpu time: 1404 real time: 1404 gc time: 57" "cpu time: 1414 real time: 1415 gc time: 56" "cpu time: 1434 real time: 1435 gc time: 60" "cpu time: 1479 real time: 1480 gc time: 62" "cpu time: 1470 real time: 1471 gc time: 60" "cpu time: 1430 real time: 1430 gc time: 61" "cpu time: 1415 real time: 1415 gc time: 59" "cpu time: 1413 real time: 1412 gc time: 60"))
("00201" ("cpu time: 865 real time: 865 gc time: 65" "cpu time: 838 real time: 838 gc time: 62" "cpu time: 881 real time: 881 gc time: 62" "cpu time: 862 real time: 862 gc time: 68" "cpu time: 845 real time: 846 gc time: 61" "cpu time: 851 real time: 852 gc time: 60" "cpu time: 860 real time: 861 gc time: 72" "cpu time: 839 real time: 839 gc time: 58"))
("00202" ("cpu time: 1459 real time: 1460 gc time: 61" "cpu time: 1418 real time: 1418 gc time: 61" "cpu time: 1421 real time: 1421 gc time: 58" "cpu time: 1432 real time: 1432 gc time: 58" "cpu time: 1439 real time: 1440 gc time: 59" "cpu time: 1417 real time: 1418 gc time: 62" "cpu time: 1432 real time: 1432 gc time: 61" "cpu time: 1506 real time: 1507 gc time: 59"))
("00110" ("cpu time: 604 real time: 604 gc time: 60" "cpu time: 618 real time: 618 gc time: 70" "cpu time: 606 real time: 606 gc time: 60" "cpu time: 604 real time: 605 gc time: 61" "cpu time: 602 real time: 602 gc time: 59" "cpu time: 616 real time: 617 gc time: 61" "cpu time: 601 real time: 601 gc time: 61" "cpu time: 605 real time: 606 gc time: 63"))
("00120" ("cpu time: 686 real time: 685 gc time: 58" "cpu time: 685 real time: 685 gc time: 56" "cpu time: 686 real time: 686 gc time: 61" "cpu time: 708 real time: 708 gc time: 66" "cpu time: 693 real time: 693 gc time: 59" "cpu time: 691 real time: 692 gc time: 60" "cpu time: 688 real time: 688 gc time: 61" "cpu time: 682 real time: 682 gc time: 58"))
("00210" ("cpu time: 603 real time: 602 gc time: 60" "cpu time: 608 real time: 609 gc time: 70" "cpu time: 624 real time: 623 gc time: 68" "cpu time: 597 real time: 597 gc time: 62" "cpu time: 612 real time: 611 gc time: 60" "cpu time: 605 real time: 605 gc time: 62" "cpu time: 612 real time: 612 gc time: 57" "cpu time: 598 real time: 599 gc time: 61"))
("00220" ("cpu time: 689 real time: 689 gc time: 59" "cpu time: 707 real time: 706 gc time: 58" "cpu time: 687 real time: 687 gc time: 61" "cpu time: 687 real time: 687 gc time: 59" "cpu time: 699 real time: 699 gc time: 72" "cpu time: 682 real time: 682 gc time: 58" "cpu time: 699 real time: 698 gc time: 70" "cpu time: 694 real time: 694 gc time: 58"))
("00111" ("cpu time: 900 real time: 901 gc time: 59" "cpu time: 861 real time: 862 gc time: 69" "cpu time: 879 real time: 879 gc time: 61" "cpu time: 859 real time: 859 gc time: 59" "cpu time: 853 real time: 853 gc time: 62" "cpu time: 863 real time: 863 gc time: 62" "cpu time: 848 real time: 848 gc time: 64" "cpu time: 870 real time: 870 gc time: 63"))
("00112" ("cpu time: 1454 real time: 1455 gc time: 63" "cpu time: 1435 real time: 1435 gc time: 59" "cpu time: 1457 real time: 1457 gc time: 59" "cpu time: 1417 real time: 1418 gc time: 59" "cpu time: 1415 real time: 1415 gc time: 63" "cpu time: 1424 real time: 1424 gc time: 60" "cpu time: 1427 real time: 1427 gc time: 60" "cpu time: 1431 real time: 1432 gc time: 59"))
("00121" ("cpu time: 935 real time: 936 gc time: 61" "cpu time: 949 real time: 950 gc time: 60" "cpu time: 963 real time: 963 gc time: 61" "cpu time: 959 real time: 959 gc time: 60" "cpu time: 930 real time: 929 gc time: 60" "cpu time: 959 real time: 960 gc time: 59" "cpu time: 937 real time: 938 gc time: 60" "cpu time: 927 real time: 927 gc time: 57"))
("00122" ("cpu time: 1514 real time: 1515 gc time: 62" "cpu time: 1529 real time: 1530 gc time: 72" "cpu time: 1510 real time: 1510 gc time: 57" "cpu time: 1581 real time: 1581 gc time: 61" "cpu time: 1525 real time: 1526 gc time: 58" "cpu time: 1526 real time: 1527 gc time: 71" "cpu time: 1509 real time: 1509 gc time: 60" "cpu time: 1555 real time: 1555 gc time: 58"))
("00211" ("cpu time: 857 real time: 857 gc time: 61" "cpu time: 868 real time: 868 gc time: 68" "cpu time: 865 real time: 866 gc time: 70" "cpu time: 846 real time: 846 gc time: 58" "cpu time: 860 real time: 860 gc time: 58" "cpu time: 864 real time: 864 gc time: 59" "cpu time: 851 real time: 850 gc time: 59" "cpu time: 853 real time: 852 gc time: 60"))
("00212" ("cpu time: 1440 real time: 1440 gc time: 58" "cpu time: 1435 real time: 1435 gc time: 72" "cpu time: 1463 real time: 1464 gc time: 73" "cpu time: 1465 real time: 1465 gc time: 59" "cpu time: 1482 real time: 1483 gc time: 60" "cpu time: 1437 real time: 1437 gc time: 58" "cpu time: 1405 real time: 1405 gc time: 62" "cpu time: 1494 real time: 1495 gc time: 59"))
("00221" ("cpu time: 949 real time: 950 gc time: 61" "cpu time: 971 real time: 971 gc time: 57" "cpu time: 968 real time: 968 gc time: 61" "cpu time: 974 real time: 974 gc time: 58" "cpu time: 940 real time: 940 gc time: 59" "cpu time: 975 real time: 975 gc time: 58" "cpu time: 951 real time: 951 gc time: 59" "cpu time: 969 real time: 969 gc time: 60"))
("00222" ("cpu time: 1547 real time: 1547 gc time: 61" "cpu time: 1553 real time: 1553 gc time: 72" "cpu time: 1666 real time: 1667 gc time: 68" "cpu time: 1543 real time: 1543 gc time: 63" "cpu time: 1595 real time: 1596 gc time: 70" "cpu time: 1526 real time: 1527 gc time: 64" "cpu time: 1530 real time: 1530 gc time: 69" "cpu time: 1502 real time: 1503 gc time: 62"))
("01000" ("cpu time: 1464 real time: 1464 gc time: 60" "cpu time: 1433 real time: 1433 gc time: 62" "cpu time: 1536 real time: 1537 gc time: 65" "cpu time: 1460 real time: 1461 gc time: 65" "cpu time: 1516 real time: 1517 gc time: 64" "cpu time: 1503 real time: 1504 gc time: 66" "cpu time: 1455 real time: 1456 gc time: 71" "cpu time: 1459 real time: 1460 gc time: 64"))
("02000" ("cpu time: 714 real time: 714 gc time: 63" "cpu time: 716 real time: 715 gc time: 61" "cpu time: 717 real time: 716 gc time: 60" "cpu time: 707 real time: 707 gc time: 67" "cpu time: 714 real time: 714 gc time: 59" "cpu time: 710 real time: 710 gc time: 59" "cpu time: 716 real time: 716 gc time: 61" "cpu time: 710 real time: 709 gc time: 60"))
("01001" ("cpu time: 1557 real time: 1557 gc time: 66" "cpu time: 1564 real time: 1563 gc time: 76" "cpu time: 1652 real time: 1653 gc time: 63" "cpu time: 1528 real time: 1528 gc time: 68" "cpu time: 1483 real time: 1484 gc time: 64" "cpu time: 1487 real time: 1488 gc time: 61" "cpu time: 1550 real time: 1551 gc time: 68" "cpu time: 1532 real time: 1532 gc time: 75"))
("01002" ("cpu time: 2232 real time: 2233 gc time: 66" "cpu time: 2164 real time: 2164 gc time: 65" "cpu time: 2301 real time: 2301 gc time: 63" "cpu time: 2172 real time: 2173 gc time: 64" "cpu time: 2221 real time: 2222 gc time: 62" "cpu time: 2148 real time: 2149 gc time: 64" "cpu time: 2213 real time: 2214 gc time: 74" "cpu time: 2241 real time: 2242 gc time: 73"))
("02001" ("cpu time: 954 real time: 954 gc time: 59" "cpu time: 956 real time: 956 gc time: 61" "cpu time: 990 real time: 990 gc time: 68" "cpu time: 1010 real time: 1011 gc time: 59" "cpu time: 962 real time: 962 gc time: 66" "cpu time: 953 real time: 954 gc time: 65" "cpu time: 957 real time: 957 gc time: 60" "cpu time: 959 real time: 959 gc time: 57"))
("02002" ("cpu time: 1517 real time: 1517 gc time: 61" "cpu time: 1510 real time: 1510 gc time: 61" "cpu time: 1536 real time: 1536 gc time: 59" "cpu time: 1515 real time: 1516 gc time: 60" "cpu time: 1513 real time: 1513 gc time: 61" "cpu time: 1538 real time: 1539 gc time: 60" "cpu time: 1502 real time: 1503 gc time: 61" "cpu time: 1530 real time: 1529 gc time: 58"))
("01010" ("cpu time: 717 real time: 716 gc time: 57" "cpu time: 721 real time: 720 gc time: 64" "cpu time: 724 real time: 725 gc time: 69" "cpu time: 716 real time: 717 gc time: 59" "cpu time: 725 real time: 724 gc time: 60" "cpu time: 725 real time: 725 gc time: 69" "cpu time: 716 real time: 716 gc time: 59" "cpu time: 726 real time: 726 gc time: 62"))
("01020" ("cpu time: 811 real time: 811 gc time: 60" "cpu time: 821 real time: 821 gc time: 74" "cpu time: 808 real time: 808 gc time: 60" "cpu time: 816 real time: 816 gc time: 67" "cpu time: 815 real time: 816 gc time: 62" "cpu time: 822 real time: 822 gc time: 62" "cpu time: 804 real time: 804 gc time: 63" "cpu time: 824 real time: 824 gc time: 72"))
("02010" ("cpu time: 722 real time: 723 gc time: 62" "cpu time: 732 real time: 732 gc time: 68" "cpu time: 745 real time: 745 gc time: 68" "cpu time: 721 real time: 720 gc time: 58" "cpu time: 721 real time: 721 gc time: 59" "cpu time: 732 real time: 732 gc time: 66" "cpu time: 717 real time: 717 gc time: 62" "cpu time: 716 real time: 715 gc time: 61"))
("02020" ("cpu time: 801 real time: 802 gc time: 59" "cpu time: 796 real time: 796 gc time: 61" "cpu time: 802 real time: 803 gc time: 64" "cpu time: 795 real time: 795 gc time: 57" "cpu time: 796 real time: 796 gc time: 65" "cpu time: 803 real time: 804 gc time: 62" "cpu time: 811 real time: 811 gc time: 60" "cpu time: 793 real time: 794 gc time: 61"))
("01011" ("cpu time: 764 real time: 764 gc time: 62" "cpu time: 770 real time: 770 gc time: 69" "cpu time: 768 real time: 767 gc time: 61" "cpu time: 760 real time: 761 gc time: 61" "cpu time: 772 real time: 772 gc time: 60" "cpu time: 761 real time: 761 gc time: 60" "cpu time: 759 real time: 759 gc time: 61" "cpu time: 801 real time: 801 gc time: 57"))
("01012" ("cpu time: 1396 real time: 1396 gc time: 70" "cpu time: 1480 real time: 1480 gc time: 60" "cpu time: 1437 real time: 1437 gc time: 64" "cpu time: 1431 real time: 1432 gc time: 60" "cpu time: 1397 real time: 1398 gc time: 60" "cpu time: 1403 real time: 1403 gc time: 58" "cpu time: 1404 real time: 1405 gc time: 59" "cpu time: 1395 real time: 1396 gc time: 57"))
("01021" ("cpu time: 865 real time: 865 gc time: 59" "cpu time: 860 real time: 860 gc time: 61" "cpu time: 869 real time: 869 gc time: 60" "cpu time: 904 real time: 904 gc time: 59" "cpu time: 868 real time: 868 gc time: 62" "cpu time: 868 real time: 868 gc time: 60" "cpu time: 876 real time: 876 gc time: 62" "cpu time: 874 real time: 874 gc time: 62"))
("01022" ("cpu time: 1497 real time: 1497 gc time: 61" "cpu time: 1559 real time: 1559 gc time: 72" "cpu time: 1510 real time: 1510 gc time: 73" "cpu time: 1530 real time: 1530 gc time: 70" "cpu time: 1499 real time: 1500 gc time: 73" "cpu time: 1512 real time: 1511 gc time: 61" "cpu time: 1517 real time: 1516 gc time: 61" "cpu time: 1506 real time: 1506 gc time: 61"))
("02011" ("cpu time: 956 real time: 956 gc time: 69" "cpu time: 1015 real time: 1014 gc time: 70" "cpu time: 972 real time: 972 gc time: 60" "cpu time: 959 real time: 958 gc time: 57" "cpu time: 963 real time: 964 gc time: 59" "cpu time: 968 real time: 969 gc time: 61" "cpu time: 976 real time: 976 gc time: 72" "cpu time: 960 real time: 961 gc time: 60"))
("02012" ("cpu time: 1504 real time: 1504 gc time: 59" "cpu time: 1560 real time: 1561 gc time: 68" "cpu time: 1790 real time: 1790 gc time: 59" "cpu time: 1530 real time: 1531 gc time: 71" "cpu time: 1525 real time: 1526 gc time: 58" "cpu time: 1552 real time: 1552 gc time: 69" "cpu time: 1547 real time: 1547 gc time: 59" "cpu time: 1557 real time: 1558 gc time: 63"))
("02021" ("cpu time: 1040 real time: 1040 gc time: 63" "cpu time: 1037 real time: 1037 gc time: 60" "cpu time: 1043 real time: 1043 gc time: 57" "cpu time: 1062 real time: 1062 gc time: 60" "cpu time: 1035 real time: 1036 gc time: 60" "cpu time: 1051 real time: 1051 gc time: 71" "cpu time: 1037 real time: 1038 gc time: 58" "cpu time: 1054 real time: 1053 gc time: 59"))
("02022" ("cpu time: 1677 real time: 1678 gc time: 57" "cpu time: 1642 real time: 1642 gc time: 57" "cpu time: 1605 real time: 1605 gc time: 59" "cpu time: 1615 real time: 1616 gc time: 59" "cpu time: 1600 real time: 1601 gc time: 60" "cpu time: 1607 real time: 1608 gc time: 58" "cpu time: 1613 real time: 1614 gc time: 57" "cpu time: 1614 real time: 1615 gc time: 71"))
("01100" ("cpu time: 1504 real time: 1504 gc time: 65" "cpu time: 1494 real time: 1494 gc time: 64" "cpu time: 1501 real time: 1501 gc time: 69" "cpu time: 1546 real time: 1546 gc time: 64" "cpu time: 1513 real time: 1513 gc time: 65" "cpu time: 1481 real time: 1482 gc time: 66" "cpu time: 1524 real time: 1524 gc time: 66" "cpu time: 1480 real time: 1480 gc time: 61"))
("01200" ("cpu time: 1490 real time: 1491 gc time: 70" "cpu time: 1591 real time: 1591 gc time: 75" "cpu time: 1500 real time: 1500 gc time: 62" "cpu time: 1433 real time: 1433 gc time: 71" "cpu time: 1491 real time: 1491 gc time: 68" "cpu time: 1501 real time: 1501 gc time: 68" "cpu time: 1460 real time: 1461 gc time: 65" "cpu time: 1486 real time: 1486 gc time: 70"))
("02100" ("cpu time: 726 real time: 726 gc time: 59" "cpu time: 711 real time: 711 gc time: 58" "cpu time: 731 real time: 731 gc time: 71" "cpu time: 714 real time: 714 gc time: 62" "cpu time: 721 real time: 721 gc time: 60" "cpu time: 720 real time: 720 gc time: 67" "cpu time: 721 real time: 720 gc time: 58" "cpu time: 711 real time: 710 gc time: 61"))
("02200" ("cpu time: 714 real time: 714 gc time: 62" "cpu time: 722 real time: 722 gc time: 58" "cpu time: 714 real time: 714 gc time: 59" "cpu time: 715 real time: 715 gc time: 61" "cpu time: 714 real time: 714 gc time: 60" "cpu time: 711 real time: 711 gc time: 58" "cpu time: 709 real time: 709 gc time: 60" "cpu time: 716 real time: 716 gc time: 57"))
("01101" ("cpu time: 1566 real time: 1566 gc time: 63" "cpu time: 1522 real time: 1523 gc time: 63" "cpu time: 1506 real time: 1506 gc time: 61" "cpu time: 1500 real time: 1501 gc time: 69" "cpu time: 1498 real time: 1499 gc time: 66" "cpu time: 1513 real time: 1515 gc time: 66" "cpu time: 1526 real time: 1526 gc time: 67" "cpu time: 1657 real time: 1657 gc time: 65"))
("01102" ("cpu time: 2392 real time: 2392 gc time: 64" "cpu time: 2195 real time: 2195 gc time: 64" "cpu time: 2304 real time: 2305 gc time: 65" "cpu time: 2207 real time: 2208 gc time: 67" "cpu time: 2179 real time: 2179 gc time: 62" "cpu time: 2265 real time: 2266 gc time: 66" "cpu time: 2191 real time: 2191 gc time: 64" "cpu time: 2209 real time: 2210 gc time: 70"))
("01201" ("cpu time: 1468 real time: 1468 gc time: 63" "cpu time: 1571 real time: 1571 gc time: 63" "cpu time: 1535 real time: 1536 gc time: 71" "cpu time: 1510 real time: 1510 gc time: 72" "cpu time: 1478 real time: 1478 gc time: 69" "cpu time: 1466 real time: 1466 gc time: 64" "cpu time: 1521 real time: 1521 gc time: 65" "cpu time: 1506 real time: 1506 gc time: 70"))
("01202" ("cpu time: 2272 real time: 2272 gc time: 67" "cpu time: 2187 real time: 2187 gc time: 66" "cpu time: 2230 real time: 2231 gc time: 63" "cpu time: 2135 real time: 2136 gc time: 64" "cpu time: 2151 real time: 2151 gc time: 65" "cpu time: 2223 real time: 2224 gc time: 67" "cpu time: 2172 real time: 2173 gc time: 68" "cpu time: 2239 real time: 2240 gc time: 76"))
("02101" ("cpu time: 962 real time: 962 gc time: 58" "cpu time: 989 real time: 989 gc time: 56" "cpu time: 1005 real time: 1005 gc time: 61" "cpu time: 955 real time: 956 gc time: 59" "cpu time: 1000 real time: 1000 gc time: 69" "cpu time: 974 real time: 975 gc time: 61" "cpu time: 974 real time: 974 gc time: 58" "cpu time: 968 real time: 968 gc time: 60"))
("02102" ("cpu time: 1566 real time: 1566 gc time: 65" "cpu time: 1518 real time: 1519 gc time: 57" "cpu time: 1543 real time: 1543 gc time: 63" "cpu time: 1548 real time: 1547 gc time: 60" "cpu time: 1553 real time: 1553 gc time: 62" "cpu time: 1544 real time: 1545 gc time: 74" "cpu time: 1536 real time: 1537 gc time: 60" "cpu time: 1596 real time: 1597 gc time: 63"))
("02201" ("cpu time: 949 real time: 949 gc time: 61" "cpu time: 950 real time: 950 gc time: 57" "cpu time: 955 real time: 955 gc time: 59" "cpu time: 952 real time: 952 gc time: 57" "cpu time: 965 real time: 966 gc time: 60" "cpu time: 969 real time: 969 gc time: 72" "cpu time: 1020 real time: 1021 gc time: 70" "cpu time: 951 real time: 951 gc time: 63"))
("02202" ("cpu time: 1526 real time: 1527 gc time: 61" "cpu time: 1530 real time: 1531 gc time: 75" "cpu time: 1525 real time: 1526 gc time: 59" "cpu time: 1549 real time: 1549 gc time: 57" "cpu time: 1503 real time: 1503 gc time: 59" "cpu time: 1526 real time: 1526 gc time: 66" "cpu time: 1536 real time: 1535 gc time: 60" "cpu time: 1538 real time: 1538 gc time: 70"))
("01110" ("cpu time: 715 real time: 715 gc time: 72" "cpu time: 717 real time: 717 gc time: 64" "cpu time: 709 real time: 709 gc time: 61" "cpu time: 714 real time: 715 gc time: 63" "cpu time: 718 real time: 718 gc time: 61" "cpu time: 729 real time: 730 gc time: 70" "cpu time: 723 real time: 723 gc time: 59" "cpu time: 731 real time: 731 gc time: 58"))
("01120" ("cpu time: 809 real time: 810 gc time: 61" "cpu time: 815 real time: 815 gc time: 63" "cpu time: 824 real time: 824 gc time: 70" "cpu time: 802 real time: 803 gc time: 62" "cpu time: 806 real time: 806 gc time: 61" "cpu time: 810 real time: 809 gc time: 62" "cpu time: 807 real time: 808 gc time: 62" "cpu time: 806 real time: 806 gc time: 58"))
("01210" ("cpu time: 719 real time: 720 gc time: 61" "cpu time: 710 real time: 710 gc time: 58" "cpu time: 735 real time: 735 gc time: 62" "cpu time: 726 real time: 726 gc time: 60" "cpu time: 720 real time: 720 gc time: 65" "cpu time: 714 real time: 714 gc time: 63" "cpu time: 732 real time: 733 gc time: 61" "cpu time: 735 real time: 735 gc time: 71"))
("01220" ("cpu time: 807 real time: 806 gc time: 61" "cpu time: 811 real time: 811 gc time: 60" "cpu time: 811 real time: 812 gc time: 61" "cpu time: 808 real time: 808 gc time: 61" "cpu time: 814 real time: 815 gc time: 60" "cpu time: 831 real time: 832 gc time: 64" "cpu time: 807 real time: 807 gc time: 60" "cpu time: 820 real time: 820 gc time: 60"))
("02110" ("cpu time: 725 real time: 725 gc time: 62" "cpu time: 723 real time: 724 gc time: 60" "cpu time: 717 real time: 717 gc time: 61" "cpu time: 721 real time: 721 gc time: 60" "cpu time: 731 real time: 730 gc time: 74" "cpu time: 729 real time: 728 gc time: 60" "cpu time: 725 real time: 726 gc time: 59" "cpu time: 733 real time: 733 gc time: 71"))
("02120" ("cpu time: 798 real time: 799 gc time: 64" "cpu time: 809 real time: 810 gc time: 59" "cpu time: 812 real time: 812 gc time: 59" "cpu time: 813 real time: 813 gc time: 59" "cpu time: 815 real time: 814 gc time: 60" "cpu time: 803 real time: 804 gc time: 56" "cpu time: 807 real time: 807 gc time: 60" "cpu time: 808 real time: 808 gc time: 61"))
("02210" ("cpu time: 720 real time: 720 gc time: 60" "cpu time: 722 real time: 723 gc time: 61" "cpu time: 735 real time: 734 gc time: 60" "cpu time: 717 real time: 717 gc time: 61" "cpu time: 717 real time: 717 gc time: 61" "cpu time: 719 real time: 720 gc time: 62" "cpu time: 727 real time: 727 gc time: 60" "cpu time: 713 real time: 713 gc time: 59"))
("02220" ("cpu time: 800 real time: 799 gc time: 59" "cpu time: 801 real time: 802 gc time: 60" "cpu time: 797 real time: 797 gc time: 60" "cpu time: 823 real time: 824 gc time: 58" "cpu time: 814 real time: 814 gc time: 61" "cpu time: 800 real time: 800 gc time: 57" "cpu time: 796 real time: 796 gc time: 62" "cpu time: 814 real time: 815 gc time: 67"))
("01111" ("cpu time: 769 real time: 769 gc time: 62" "cpu time: 773 real time: 772 gc time: 59" "cpu time: 782 real time: 782 gc time: 56" "cpu time: 769 real time: 769 gc time: 59" "cpu time: 766 real time: 767 gc time: 57" "cpu time: 760 real time: 760 gc time: 62" "cpu time: 762 real time: 762 gc time: 61" "cpu time: 807 real time: 807 gc time: 65"))
("01112" ("cpu time: 1399 real time: 1399 gc time: 59" "cpu time: 1382 real time: 1382 gc time: 59" "cpu time: 1427 real time: 1428 gc time: 62" "cpu time: 1395 real time: 1396 gc time: 57" "cpu time: 1405 real time: 1406 gc time: 63" "cpu time: 1407 real time: 1407 gc time: 62" "cpu time: 1377 real time: 1377 gc time: 62" "cpu time: 1393 real time: 1394 gc time: 60"))
("01121" ("cpu time: 867 real time: 867 gc time: 58" "cpu time: 870 real time: 870 gc time: 70" "cpu time: 854 real time: 854 gc time: 60" "cpu time: 893 real time: 893 gc time: 71" "cpu time: 859 real time: 858 gc time: 59" "cpu time: 876 real time: 876 gc time: 60" "cpu time: 858 real time: 857 gc time: 58" "cpu time: 885 real time: 885 gc time: 58"))
("01122" ("cpu time: 1500 real time: 1501 gc time: 61" "cpu time: 1515 real time: 1516 gc time: 57" "cpu time: 1500 real time: 1500 gc time: 61" "cpu time: 1523 real time: 1524 gc time: 60" "cpu time: 1502 real time: 1502 gc time: 59" "cpu time: 1515 real time: 1515 gc time: 62" "cpu time: 1518 real time: 1518 gc time: 64" "cpu time: 1508 real time: 1509 gc time: 59"))
("01211" ("cpu time: 771 real time: 771 gc time: 61" "cpu time: 763 real time: 763 gc time: 59" "cpu time: 764 real time: 765 gc time: 60" "cpu time: 766 real time: 766 gc time: 62" "cpu time: 777 real time: 777 gc time: 69" "cpu time: 770 real time: 770 gc time: 59" "cpu time: 766 real time: 766 gc time: 63" "cpu time: 763 real time: 763 gc time: 61"))
("01212" ("cpu time: 1382 real time: 1383 gc time: 62" "cpu time: 1428 real time: 1428 gc time: 60" "cpu time: 1399 real time: 1400 gc time: 62" "cpu time: 1400 real time: 1400 gc time: 72" "cpu time: 1394 real time: 1395 gc time: 62" "cpu time: 1427 real time: 1427 gc time: 71" "cpu time: 1407 real time: 1407 gc time: 59" "cpu time: 1438 real time: 1438 gc time: 61"))
("01221" ("cpu time: 864 real time: 864 gc time: 58" "cpu time: 872 real time: 872 gc time: 59" "cpu time: 871 real time: 872 gc time: 57" "cpu time: 874 real time: 875 gc time: 59" "cpu time: 869 real time: 869 gc time: 72" "cpu time: 868 real time: 868 gc time: 68" "cpu time: 888 real time: 888 gc time: 58" "cpu time: 858 real time: 858 gc time: 61"))
("01222" ("cpu time: 1504 real time: 1505 gc time: 66" "cpu time: 1537 real time: 1538 gc time: 63" "cpu time: 1503 real time: 1502 gc time: 63" "cpu time: 1518 real time: 1520 gc time: 59" "cpu time: 1566 real time: 1566 gc time: 64" "cpu time: 1497 real time: 1498 gc time: 59" "cpu time: 1572 real time: 1572 gc time: 62" "cpu time: 1505 real time: 1505 gc time: 62"))
("02111" ("cpu time: 1006 real time: 1006 gc time: 66" "cpu time: 963 real time: 963 gc time: 61" "cpu time: 967 real time: 967 gc time: 59" "cpu time: 966 real time: 966 gc time: 61" "cpu time: 982 real time: 982 gc time: 61" "cpu time: 974 real time: 973 gc time: 59" "cpu time: 963 real time: 962 gc time: 57" "cpu time: 988 real time: 988 gc time: 71"))
("02112" ("cpu time: 1569 real time: 1569 gc time: 57" "cpu time: 1528 real time: 1528 gc time: 59" "cpu time: 1546 real time: 1546 gc time: 59" "cpu time: 1540 real time: 1541 gc time: 61" "cpu time: 1557 real time: 1558 gc time: 61" "cpu time: 1540 real time: 1540 gc time: 59" "cpu time: 1532 real time: 1532 gc time: 65" "cpu time: 1554 real time: 1555 gc time: 61"))
("02121" ("cpu time: 1088 real time: 1088 gc time: 61" "cpu time: 1091 real time: 1091 gc time: 69" "cpu time: 1055 real time: 1054 gc time: 71" "cpu time: 1056 real time: 1056 gc time: 61" "cpu time: 1044 real time: 1044 gc time: 61" "cpu time: 1050 real time: 1050 gc time: 58" "cpu time: 1072 real time: 1072 gc time: 59" "cpu time: 1061 real time: 1061 gc time: 63"))
("02122" ("cpu time: 1610 real time: 1610 gc time: 60" "cpu time: 1620 real time: 1620 gc time: 71" "cpu time: 1639 real time: 1640 gc time: 62" "cpu time: 1636 real time: 1637 gc time: 60" "cpu time: 1626 real time: 1626 gc time: 73" "cpu time: 1603 real time: 1603 gc time: 62" "cpu time: 1618 real time: 1619 gc time: 62" "cpu time: 1613 real time: 1613 gc time: 63"))
("02211" ("cpu time: 986 real time: 985 gc time: 60" "cpu time: 957 real time: 957 gc time: 61" "cpu time: 983 real time: 983 gc time: 58" "cpu time: 976 real time: 976 gc time: 60" "cpu time: 959 real time: 959 gc time: 58" "cpu time: 978 real time: 979 gc time: 71" "cpu time: 966 real time: 967 gc time: 67" "cpu time: 973 real time: 974 gc time: 61"))
("02212" ("cpu time: 1545 real time: 1545 gc time: 57" "cpu time: 1517 real time: 1517 gc time: 62" "cpu time: 1556 real time: 1556 gc time: 60" "cpu time: 1526 real time: 1527 gc time: 71" "cpu time: 1550 real time: 1550 gc time: 61" "cpu time: 1518 real time: 1518 gc time: 59" "cpu time: 1530 real time: 1531 gc time: 61" "cpu time: 1511 real time: 1512 gc time: 61"))
("02221" ("cpu time: 1119 real time: 1120 gc time: 60" "cpu time: 1091 real time: 1091 gc time: 59" "cpu time: 1029 real time: 1029 gc time: 58" "cpu time: 1046 real time: 1046 gc time: 61" "cpu time: 1050 real time: 1050 gc time: 59" "cpu time: 1064 real time: 1065 gc time: 71" "cpu time: 1039 real time: 1039 gc time: 59" "cpu time: 1038 real time: 1037 gc time: 59"))
("02222" ("cpu time: 1622 real time: 1622 gc time: 59" "cpu time: 1605 real time: 1605 gc time: 59" "cpu time: 1628 real time: 1629 gc time: 64" "cpu time: 1621 real time: 1621 gc time: 60" "cpu time: 1618 real time: 1618 gc time: 62" "cpu time: 1735 real time: 1736 gc time: 65" "cpu time: 1626 real time: 1627 gc time: 61" "cpu time: 1609 real time: 1611 gc time: 63"))
("10000" ("cpu time: 599 real time: 599 gc time: 62" "cpu time: 625 real time: 625 gc time: 72" "cpu time: 611 real time: 611 gc time: 61" "cpu time: 606 real time: 606 gc time: 61" "cpu time: 623 real time: 623 gc time: 63" "cpu time: 618 real time: 618 gc time: 74" "cpu time: 635 real time: 636 gc time: 63" "cpu time: 621 real time: 620 gc time: 62"))
("20000" ("cpu time: 593 real time: 593 gc time: 63" "cpu time: 598 real time: 598 gc time: 63" "cpu time: 612 real time: 611 gc time: 76" "cpu time: 603 real time: 603 gc time: 65" "cpu time: 605 real time: 605 gc time: 61" "cpu time: 611 real time: 611 gc time: 63" "cpu time: 617 real time: 617 gc time: 65" "cpu time: 621 real time: 622 gc time: 61"))
("10001" ("cpu time: 854 real time: 854 gc time: 63" "cpu time: 869 real time: 870 gc time: 63" "cpu time: 863 real time: 864 gc time: 62" "cpu time: 886 real time: 886 gc time: 78" "cpu time: 857 real time: 856 gc time: 62" "cpu time: 857 real time: 858 gc time: 60" "cpu time: 882 real time: 882 gc time: 62" "cpu time: 862 real time: 862 gc time: 70"))
("10002" ("cpu time: 1413 real time: 1414 gc time: 61" "cpu time: 1407 real time: 1407 gc time: 60" "cpu time: 1424 real time: 1425 gc time: 63" "cpu time: 1470 real time: 1470 gc time: 62" "cpu time: 1433 real time: 1434 gc time: 62" "cpu time: 1462 real time: 1463 gc time: 65" "cpu time: 1424 real time: 1424 gc time: 75" "cpu time: 1430 real time: 1430 gc time: 64"))
("20001" ("cpu time: 871 real time: 871 gc time: 61" "cpu time: 895 real time: 895 gc time: 70" "cpu time: 855 real time: 855 gc time: 62" "cpu time: 858 real time: 858 gc time: 75" "cpu time: 846 real time: 846 gc time: 63" "cpu time: 895 real time: 895 gc time: 72" "cpu time: 847 real time: 847 gc time: 67" "cpu time: 859 real time: 858 gc time: 76"))
("20002" ("cpu time: 1419 real time: 1419 gc time: 64" "cpu time: 1406 real time: 1406 gc time: 71" "cpu time: 1418 real time: 1418 gc time: 67" "cpu time: 1483 real time: 1483 gc time: 63" "cpu time: 1413 real time: 1413 gc time: 62" "cpu time: 1418 real time: 1419 gc time: 61" "cpu time: 1467 real time: 1467 gc time: 62" "cpu time: 1455 real time: 1456 gc time: 61"))
("10010" ("cpu time: 625 real time: 626 gc time: 72" "cpu time: 608 real time: 608 gc time: 60" "cpu time: 651 real time: 651 gc time: 75" "cpu time: 619 real time: 619 gc time: 63" "cpu time: 632 real time: 632 gc time: 64" "cpu time: 612 real time: 612 gc time: 68" "cpu time: 620 real time: 620 gc time: 63" "cpu time: 619 real time: 619 gc time: 62"))
("10020" ("cpu time: 690 real time: 690 gc time: 64" "cpu time: 704 real time: 704 gc time: 62" "cpu time: 733 real time: 733 gc time: 61" "cpu time: 749 real time: 749 gc time: 63" "cpu time: 710 real time: 710 gc time: 65" "cpu time: 693 real time: 692 gc time: 62" "cpu time: 693 real time: 692 gc time: 63" "cpu time: 686 real time: 686 gc time: 62"))
("20010" ("cpu time: 606 real time: 607 gc time: 62" "cpu time: 605 real time: 605 gc time: 62" "cpu time: 613 real time: 613 gc time: 75" "cpu time: 601 real time: 600 gc time: 61" "cpu time: 596 real time: 596 gc time: 60" "cpu time: 605 real time: 604 gc time: 63" "cpu time: 606 real time: 607 gc time: 62" "cpu time: 606 real time: 606 gc time: 63"))
("20020" ("cpu time: 700 real time: 699 gc time: 62" "cpu time: 691 real time: 690 gc time: 62" "cpu time: 689 real time: 689 gc time: 61" "cpu time: 692 real time: 692 gc time: 63" "cpu time: 706 real time: 706 gc time: 63" "cpu time: 685 real time: 685 gc time: 63" "cpu time: 687 real time: 687 gc time: 60" "cpu time: 706 real time: 706 gc time: 64"))
("10011" ("cpu time: 844 real time: 844 gc time: 62" "cpu time: 878 real time: 879 gc time: 66" "cpu time: 849 real time: 849 gc time: 67" "cpu time: 878 real time: 879 gc time: 72" "cpu time: 893 real time: 893 gc time: 72" "cpu time: 921 real time: 921 gc time: 62" "cpu time: 897 real time: 897 gc time: 75" "cpu time: 871 real time: 871 gc time: 67"))
("10012" ("cpu time: 1424 real time: 1425 gc time: 61" "cpu time: 1491 real time: 1492 gc time: 61" "cpu time: 1442 real time: 1443 gc time: 62" "cpu time: 1510 real time: 1511 gc time: 66" "cpu time: 1419 real time: 1419 gc time: 64" "cpu time: 1457 real time: 1458 gc time: 64" "cpu time: 1433 real time: 1433 gc time: 70" "cpu time: 1448 real time: 1449 gc time: 62"))
("10021" ("cpu time: 977 real time: 978 gc time: 62" "cpu time: 961 real time: 961 gc time: 65" "cpu time: 944 real time: 944 gc time: 61" "cpu time: 951 real time: 951 gc time: 62" "cpu time: 951 real time: 951 gc time: 74" "cpu time: 944 real time: 944 gc time: 62" "cpu time: 1016 real time: 1016 gc time: 73" "cpu time: 942 real time: 941 gc time: 64"))
("10022" ("cpu time: 1569 real time: 1570 gc time: 65" "cpu time: 1504 real time: 1504 gc time: 63" "cpu time: 1520 real time: 1520 gc time: 72" "cpu time: 1517 real time: 1518 gc time: 63" "cpu time: 1507 real time: 1508 gc time: 62" "cpu time: 1519 real time: 1519 gc time: 63" "cpu time: 1508 real time: 1508 gc time: 64" "cpu time: 1550 real time: 1550 gc time: 63"))
("20011" ("cpu time: 866 real time: 866 gc time: 64" "cpu time: 854 real time: 854 gc time: 66" "cpu time: 862 real time: 862 gc time: 59" "cpu time: 870 real time: 869 gc time: 65" "cpu time: 851 real time: 851 gc time: 64" "cpu time: 885 real time: 886 gc time: 73" "cpu time: 856 real time: 857 gc time: 65" "cpu time: 866 real time: 866 gc time: 62"))
("20012" ("cpu time: 1456 real time: 1456 gc time: 61" "cpu time: 1440 real time: 1440 gc time: 65" "cpu time: 1410 real time: 1411 gc time: 64" "cpu time: 1500 real time: 1501 gc time: 63" "cpu time: 1417 real time: 1417 gc time: 64" "cpu time: 1411 real time: 1411 gc time: 63" "cpu time: 1405 real time: 1406 gc time: 62" "cpu time: 1428 real time: 1428 gc time: 63"))
("20021" ("cpu time: 970 real time: 970 gc time: 62" "cpu time: 942 real time: 942 gc time: 61" "cpu time: 954 real time: 954 gc time: 63" "cpu time: 955 real time: 955 gc time: 61" "cpu time: 968 real time: 968 gc time: 64" "cpu time: 971 real time: 971 gc time: 62" "cpu time: 943 real time: 943 gc time: 63" "cpu time: 954 real time: 954 gc time: 75"))
("20022" ("cpu time: 1528 real time: 1528 gc time: 63" "cpu time: 1593 real time: 1594 gc time: 65" "cpu time: 1509 real time: 1510 gc time: 59" "cpu time: 1619 real time: 1618 gc time: 62" "cpu time: 1499 real time: 1499 gc time: 62" "cpu time: 1519 real time: 1519 gc time: 61" "cpu time: 1505 real time: 1506 gc time: 62" "cpu time: 1509 real time: 1509 gc time: 63"))
("10100" ("cpu time: 597 real time: 598 gc time: 64" "cpu time: 598 real time: 598 gc time: 64" "cpu time: 618 real time: 618 gc time: 64" "cpu time: 619 real time: 619 gc time: 63" "cpu time: 603 real time: 603 gc time: 62" "cpu time: 603 real time: 603 gc time: 60" "cpu time: 600 real time: 601 gc time: 61" "cpu time: 601 real time: 602 gc time: 64"))
("10200" ("cpu time: 608 real time: 607 gc time: 63" "cpu time: 596 real time: 596 gc time: 62" "cpu time: 611 real time: 611 gc time: 70" "cpu time: 608 real time: 608 gc time: 62" "cpu time: 632 real time: 632 gc time: 63" "cpu time: 601 real time: 601 gc time: 61" "cpu time: 618 real time: 618 gc time: 61" "cpu time: 636 real time: 637 gc time: 62"))
("20100" ("cpu time: 608 real time: 608 gc time: 64" "cpu time: 619 real time: 619 gc time: 72" "cpu time: 618 real time: 619 gc time: 62" "cpu time: 624 real time: 624 gc time: 74" "cpu time: 605 real time: 605 gc time: 64" "cpu time: 610 real time: 610 gc time: 72" "cpu time: 599 real time: 599 gc time: 63" "cpu time: 614 real time: 615 gc time: 71"))
("20200" ("cpu time: 597 real time: 598 gc time: 62" "cpu time: 602 real time: 603 gc time: 65" "cpu time: 605 real time: 605 gc time: 65" "cpu time: 612 real time: 612 gc time: 73" "cpu time: 602 real time: 603 gc time: 63" "cpu time: 594 real time: 594 gc time: 64" "cpu time: 607 real time: 608 gc time: 71" "cpu time: 604 real time: 604 gc time: 65"))
("10101" ("cpu time: 877 real time: 878 gc time: 63" "cpu time: 852 real time: 852 gc time: 62" "cpu time: 850 real time: 850 gc time: 65" "cpu time: 837 real time: 837 gc time: 60" "cpu time: 852 real time: 853 gc time: 71" "cpu time: 846 real time: 847 gc time: 60" "cpu time: 865 real time: 865 gc time: 64" "cpu time: 846 real time: 846 gc time: 63"))
("10102" ("cpu time: 1427 real time: 1428 gc time: 61" "cpu time: 1427 real time: 1428 gc time: 68" "cpu time: 1450 real time: 1450 gc time: 63" "cpu time: 1434 real time: 1434 gc time: 62" "cpu time: 1466 real time: 1466 gc time: 61" "cpu time: 1428 real time: 1428 gc time: 61" "cpu time: 1422 real time: 1422 gc time: 64" "cpu time: 1427 real time: 1427 gc time: 62"))
("10201" ("cpu time: 852 real time: 853 gc time: 62" "cpu time: 846 real time: 846 gc time: 62" "cpu time: 851 real time: 852 gc time: 65" "cpu time: 883 real time: 884 gc time: 63" "cpu time: 896 real time: 896 gc time: 64" "cpu time: 862 real time: 862 gc time: 69" "cpu time: 858 real time: 858 gc time: 66" "cpu time: 851 real time: 851 gc time: 61"))
("10202" ("cpu time: 1414 real time: 1414 gc time: 61" "cpu time: 1422 real time: 1423 gc time: 61" "cpu time: 1410 real time: 1410 gc time: 63" "cpu time: 1423 real time: 1423 gc time: 64" "cpu time: 1453 real time: 1453 gc time: 61" "cpu time: 1435 real time: 1435 gc time: 66" "cpu time: 1412 real time: 1412 gc time: 65" "cpu time: 1421 real time: 1421 gc time: 64"))
("20101" ("cpu time: 856 real time: 857 gc time: 64" "cpu time: 862 real time: 862 gc time: 64" "cpu time: 876 real time: 876 gc time: 61" "cpu time: 868 real time: 868 gc time: 63" "cpu time: 870 real time: 870 gc time: 60" "cpu time: 849 real time: 849 gc time: 64" "cpu time: 840 real time: 840 gc time: 62" "cpu time: 876 real time: 876 gc time: 64"))
("20102" ("cpu time: 1419 real time: 1420 gc time: 62" "cpu time: 1435 real time: 1435 gc time: 61" "cpu time: 1425 real time: 1425 gc time: 62" "cpu time: 1438 real time: 1438 gc time: 62" "cpu time: 1428 real time: 1428 gc time: 64" "cpu time: 1509 real time: 1510 gc time: 62" "cpu time: 1425 real time: 1426 gc time: 63" "cpu time: 1420 real time: 1420 gc time: 62"))
("20201" ("cpu time: 853 real time: 854 gc time: 61" "cpu time: 848 real time: 848 gc time: 62" "cpu time: 849 real time: 850 gc time: 61" "cpu time: 857 real time: 857 gc time: 63" "cpu time: 875 real time: 876 gc time: 66" "cpu time: 855 real time: 856 gc time: 62" "cpu time: 860 real time: 860 gc time: 63" "cpu time: 851 real time: 851 gc time: 59"))
("20202" ("cpu time: 1417 real time: 1417 gc time: 63" "cpu time: 1409 real time: 1409 gc time: 62" "cpu time: 1583 real time: 1583 gc time: 64" "cpu time: 1556 real time: 1556 gc time: 62" "cpu time: 1460 real time: 1461 gc time: 71" "cpu time: 1406 real time: 1406 gc time: 59" "cpu time: 1417 real time: 1418 gc time: 69" "cpu time: 1429 real time: 1429 gc time: 61"))
("10110" ("cpu time: 631 real time: 631 gc time: 63" "cpu time: 629 real time: 629 gc time: 73" "cpu time: 609 real time: 609 gc time: 60" "cpu time: 606 real time: 606 gc time: 63" "cpu time: 611 real time: 611 gc time: 64" "cpu time: 619 real time: 619 gc time: 63" "cpu time: 622 real time: 622 gc time: 60" "cpu time: 611 real time: 611 gc time: 74"))
("10120" ("cpu time: 707 real time: 708 gc time: 63" "cpu time: 691 real time: 692 gc time: 65" "cpu time: 702 real time: 702 gc time: 66" "cpu time: 700 real time: 699 gc time: 60" "cpu time: 725 real time: 725 gc time: 59" "cpu time: 728 real time: 728 gc time: 72" "cpu time: 691 real time: 691 gc time: 64" "cpu time: 692 real time: 692 gc time: 63"))
("10210" ("cpu time: 655 real time: 655 gc time: 75" "cpu time: 619 real time: 619 gc time: 63" "cpu time: 599 real time: 599 gc time: 62" "cpu time: 611 real time: 611 gc time: 62" "cpu time: 601 real time: 602 gc time: 63" "cpu time: 637 real time: 637 gc time: 62" "cpu time: 610 real time: 610 gc time: 62" "cpu time: 609 real time: 608 gc time: 64"))
("10220" ("cpu time: 699 real time: 699 gc time: 64" "cpu time: 692 real time: 692 gc time: 63" "cpu time: 697 real time: 697 gc time: 63" "cpu time: 698 real time: 699 gc time: 62" "cpu time: 689 real time: 689 gc time: 62" "cpu time: 693 real time: 693 gc time: 66" "cpu time: 683 real time: 683 gc time: 62" "cpu time: 690 real time: 690 gc time: 61"))
("20110" ("cpu time: 606 real time: 605 gc time: 60" "cpu time: 625 real time: 626 gc time: 64" "cpu time: 636 real time: 636 gc time: 64" "cpu time: 608 real time: 608 gc time: 64" "cpu time: 644 real time: 645 gc time: 63" "cpu time: 606 real time: 606 gc time: 62" "cpu time: 604 real time: 604 gc time: 63" "cpu time: 610 real time: 611 gc time: 63"))
("20120" ("cpu time: 685 real time: 685 gc time: 63" "cpu time: 688 real time: 688 gc time: 58" "cpu time: 684 real time: 684 gc time: 66" "cpu time: 684 real time: 685 gc time: 62" "cpu time: 689 real time: 690 gc time: 62" "cpu time: 704 real time: 704 gc time: 63" "cpu time: 689 real time: 689 gc time: 60" "cpu time: 738 real time: 738 gc time: 63"))
("20210" ("cpu time: 614 real time: 615 gc time: 62" "cpu time: 605 real time: 605 gc time: 64" "cpu time: 611 real time: 610 gc time: 62" "cpu time: 601 real time: 600 gc time: 62" "cpu time: 608 real time: 609 gc time: 62" "cpu time: 609 real time: 609 gc time: 65" "cpu time: 655 real time: 656 gc time: 60" "cpu time: 608 real time: 609 gc time: 61"))
("20220" ("cpu time: 688 real time: 688 gc time: 64" "cpu time: 694 real time: 694 gc time: 61" "cpu time: 686 real time: 687 gc time: 63" "cpu time: 698 real time: 698 gc time: 60" "cpu time: 692 real time: 693 gc time: 60" "cpu time: 705 real time: 706 gc time: 72" "cpu time: 709 real time: 709 gc time: 63" "cpu time: 716 real time: 716 gc time: 60"))
("10111" ("cpu time: 871 real time: 871 gc time: 62" "cpu time: 873 real time: 873 gc time: 60" "cpu time: 864 real time: 865 gc time: 63" "cpu time: 857 real time: 857 gc time: 64" "cpu time: 865 real time: 865 gc time: 59" "cpu time: 871 real time: 871 gc time: 62" "cpu time: 882 real time: 883 gc time: 66" "cpu time: 866 real time: 866 gc time: 61"))
("10112" ("cpu time: 1465 real time: 1466 gc time: 63" "cpu time: 1438 real time: 1439 gc time: 63" "cpu time: 1481 real time: 1482 gc time: 66" "cpu time: 1440 real time: 1439 gc time: 64" "cpu time: 1437 real time: 1437 gc time: 62" "cpu time: 1434 real time: 1434 gc time: 60" "cpu time: 1444 real time: 1445 gc time: 64" "cpu time: 1445 real time: 1445 gc time: 60"))
("10121" ("cpu time: 942 real time: 942 gc time: 65" "cpu time: 1003 real time: 1003 gc time: 75" "cpu time: 937 real time: 937 gc time: 64" "cpu time: 946 real time: 947 gc time: 62" "cpu time: 939 real time: 940 gc time: 62" "cpu time: 989 real time: 988 gc time: 75" "cpu time: 979 real time: 979 gc time: 63" "cpu time: 936 real time: 935 gc time: 63"))
("10122" ("cpu time: 1491 real time: 1491 gc time: 62" "cpu time: 1549 real time: 1550 gc time: 63" "cpu time: 1528 real time: 1528 gc time: 64" "cpu time: 1518 real time: 1519 gc time: 62" "cpu time: 1536 real time: 1536 gc time: 67" "cpu time: 1500 real time: 1501 gc time: 63" "cpu time: 1525 real time: 1526 gc time: 64" "cpu time: 1519 real time: 1519 gc time: 64"))
("10211" ("cpu time: 859 real time: 859 gc time: 61" "cpu time: 853 real time: 853 gc time: 64" "cpu time: 860 real time: 859 gc time: 72" "cpu time: 847 real time: 847 gc time: 66" "cpu time: 880 real time: 880 gc time: 63" "cpu time: 869 real time: 869 gc time: 73" "cpu time: 851 real time: 852 gc time: 63" "cpu time: 856 real time: 856 gc time: 59"))
("10212" ("cpu time: 1433 real time: 1433 gc time: 61" "cpu time: 1415 real time: 1415 gc time: 63" "cpu time: 1449 real time: 1448 gc time: 61" "cpu time: 1472 real time: 1472 gc time: 62" "cpu time: 1456 real time: 1457 gc time: 63" "cpu time: 1415 real time: 1416 gc time: 61" "cpu time: 1414 real time: 1414 gc time: 62" "cpu time: 1422 real time: 1423 gc time: 62"))
("10221" ("cpu time: 1003 real time: 1004 gc time: 69" "cpu time: 986 real time: 987 gc time: 65" "cpu time: 941 real time: 941 gc time: 66" "cpu time: 948 real time: 948 gc time: 62" "cpu time: 948 real time: 948 gc time: 74" "cpu time: 950 real time: 949 gc time: 64" "cpu time: 966 real time: 965 gc time: 63" "cpu time: 941 real time: 941 gc time: 62"))
("10222" ("cpu time: 1558 real time: 1558 gc time: 73" "cpu time: 1511 real time: 1511 gc time: 64" "cpu time: 1528 real time: 1528 gc time: 67" "cpu time: 1512 real time: 1512 gc time: 72" "cpu time: 1654 real time: 1654 gc time: 61" "cpu time: 1504 real time: 1504 gc time: 64" "cpu time: 1540 real time: 1540 gc time: 65" "cpu time: 1519 real time: 1519 gc time: 65"))
("20111" ("cpu time: 855 real time: 854 gc time: 63" "cpu time: 862 real time: 863 gc time: 70" "cpu time: 871 real time: 872 gc time: 75" "cpu time: 857 real time: 856 gc time: 65" "cpu time: 862 real time: 862 gc time: 61" "cpu time: 945 real time: 946 gc time: 61" "cpu time: 872 real time: 871 gc time: 62" "cpu time: 856 real time: 856 gc time: 70"))
("20112" ("cpu time: 1445 real time: 1446 gc time: 64" "cpu time: 1457 real time: 1457 gc time: 62" "cpu time: 1451 real time: 1451 gc time: 63" "cpu time: 1452 real time: 1453 gc time: 69" "cpu time: 1414 real time: 1414 gc time: 64" "cpu time: 1466 real time: 1466 gc time: 76" "cpu time: 1419 real time: 1419 gc time: 63" "cpu time: 1415 real time: 1415 gc time: 65"))
("20121" ("cpu time: 936 real time: 935 gc time: 60" "cpu time: 942 real time: 942 gc time: 62" "cpu time: 948 real time: 948 gc time: 63" "cpu time: 934 real time: 935 gc time: 63" "cpu time: 924 real time: 924 gc time: 64" "cpu time: 944 real time: 945 gc time: 65" "cpu time: 928 real time: 928 gc time: 72" "cpu time: 968 real time: 968 gc time: 66"))
("20122" ("cpu time: 1555 real time: 1555 gc time: 67" "cpu time: 1512 real time: 1513 gc time: 61" "cpu time: 1516 real time: 1517 gc time: 64" "cpu time: 1609 real time: 1610 gc time: 74" "cpu time: 1539 real time: 1540 gc time: 63" "cpu time: 1553 real time: 1552 gc time: 62" "cpu time: 1524 real time: 1525 gc time: 61" "cpu time: 1530 real time: 1531 gc time: 63"))
("20211" ("cpu time: 856 real time: 856 gc time: 62" "cpu time: 877 real time: 878 gc time: 71" "cpu time: 854 real time: 855 gc time: 65" "cpu time: 863 real time: 862 gc time: 60" "cpu time: 866 real time: 867 gc time: 74" "cpu time: 851 real time: 851 gc time: 62" "cpu time: 861 real time: 862 gc time: 61" "cpu time: 861 real time: 861 gc time: 64"))
("20212" ("cpu time: 1415 real time: 1415 gc time: 64" "cpu time: 1421 real time: 1421 gc time: 72" "cpu time: 1411 real time: 1411 gc time: 63" "cpu time: 1449 real time: 1449 gc time: 71" "cpu time: 1416 real time: 1417 gc time: 63" "cpu time: 1441 real time: 1441 gc time: 70" "cpu time: 1445 real time: 1446 gc time: 70" "cpu time: 1427 real time: 1428 gc time: 61"))
("20221" ("cpu time: 954 real time: 955 gc time: 62" "cpu time: 963 real time: 964 gc time: 70" "cpu time: 940 real time: 940 gc time: 62" "cpu time: 934 real time: 934 gc time: 62" "cpu time: 983 real time: 983 gc time: 62" "cpu time: 939 real time: 940 gc time: 66" "cpu time: 943 real time: 942 gc time: 62" "cpu time: 947 real time: 948 gc time: 63"))
("20222" ("cpu time: 1593 real time: 1594 gc time: 63" "cpu time: 1493 real time: 1494 gc time: 61" "cpu time: 1531 real time: 1532 gc time: 72" "cpu time: 1515 real time: 1516 gc time: 64" "cpu time: 1517 real time: 1517 gc time: 61" "cpu time: 1530 real time: 1530 gc time: 66" "cpu time: 1519 real time: 1519 gc time: 63" "cpu time: 1527 real time: 1527 gc time: 65"))
("11000" ("cpu time: 1474 real time: 1474 gc time: 66" "cpu time: 1477 real time: 1478 gc time: 69" "cpu time: 1679 real time: 1679 gc time: 64" "cpu time: 1493 real time: 1494 gc time: 77" "cpu time: 1498 real time: 1498 gc time: 71" "cpu time: 1451 real time: 1451 gc time: 66" "cpu time: 1463 real time: 1464 gc time: 73" "cpu time: 1436 real time: 1437 gc time: 66"))
("12000" ("cpu time: 718 real time: 718 gc time: 62" "cpu time: 722 real time: 722 gc time: 62" "cpu time: 725 real time: 725 gc time: 62" "cpu time: 712 real time: 713 gc time: 63" "cpu time: 720 real time: 721 gc time: 65" "cpu time: 732 real time: 732 gc time: 72" "cpu time: 718 real time: 718 gc time: 61" "cpu time: 725 real time: 725 gc time: 62"))
("21000" ("cpu time: 1499 real time: 1500 gc time: 78" "cpu time: 1485 real time: 1485 gc time: 78" "cpu time: 1466 real time: 1466 gc time: 64" "cpu time: 1505 real time: 1505 gc time: 68" "cpu time: 1656 real time: 1656 gc time: 66" "cpu time: 1586 real time: 1586 gc time: 72" "cpu time: 1550 real time: 1550 gc time: 69" "cpu time: 1434 real time: 1434 gc time: 64"))
("22000" ("cpu time: 766 real time: 766 gc time: 62" "cpu time: 710 real time: 710 gc time: 62" "cpu time: 721 real time: 721 gc time: 58" "cpu time: 726 real time: 725 gc time: 63" "cpu time: 714 real time: 714 gc time: 63" "cpu time: 713 real time: 714 gc time: 61" "cpu time: 716 real time: 716 gc time: 65" "cpu time: 724 real time: 724 gc time: 60"))
("11001" ("cpu time: 1549 real time: 1549 gc time: 66" "cpu time: 1517 real time: 1518 gc time: 72" "cpu time: 1501 real time: 1501 gc time: 68" "cpu time: 1540 real time: 1540 gc time: 71" "cpu time: 1633 real time: 1633 gc time: 79" "cpu time: 1512 real time: 1512 gc time: 68" "cpu time: 1490 real time: 1490 gc time: 66" "cpu time: 1636 real time: 1636 gc time: 69"))
("11002" ("cpu time: 2140 real time: 2140 gc time: 74" "cpu time: 2360 real time: 2360 gc time: 68" "cpu time: 2375 real time: 2377 gc time: 61" "cpu time: 2174 real time: 2174 gc time: 77" "cpu time: 2193 real time: 2194 gc time: 66" "cpu time: 2243 real time: 2244 gc time: 66" "cpu time: 2228 real time: 2229 gc time: 64" "cpu time: 2220 real time: 2221 gc time: 70"))
("12001" ("cpu time: 987 real time: 987 gc time: 61" "cpu time: 955 real time: 955 gc time: 64" "cpu time: 973 real time: 973 gc time: 62" "cpu time: 1018 real time: 1018 gc time: 60" "cpu time: 1002 real time: 1002 gc time: 61" "cpu time: 983 real time: 982 gc time: 63" "cpu time: 962 real time: 963 gc time: 63" "cpu time: 963 real time: 963 gc time: 61"))
("12002" ("cpu time: 1525 real time: 1525 gc time: 61" "cpu time: 1527 real time: 1527 gc time: 60" "cpu time: 1561 real time: 1561 gc time: 64" "cpu time: 1532 real time: 1533 gc time: 72" "cpu time: 1529 real time: 1529 gc time: 73" "cpu time: 1573 real time: 1573 gc time: 61" "cpu time: 1557 real time: 1557 gc time: 63" "cpu time: 1562 real time: 1562 gc time: 63"))
("21001" ("cpu time: 1490 real time: 1490 gc time: 68" "cpu time: 1457 real time: 1457 gc time: 72" "cpu time: 1540 real time: 1540 gc time: 65" "cpu time: 1626 real time: 1627 gc time: 63" "cpu time: 1532 real time: 1533 gc time: 63" "cpu time: 1596 real time: 1597 gc time: 69" "cpu time: 1506 real time: 1507 gc time: 67" "cpu time: 1463 real time: 1462 gc time: 67"))
("21002" ("cpu time: 2207 real time: 2208 gc time: 65" "cpu time: 2194 real time: 2195 gc time: 74" "cpu time: 2342 real time: 2343 gc time: 67" "cpu time: 2152 real time: 2152 gc time: 66" "cpu time: 2165 real time: 2165 gc time: 69" "cpu time: 2217 real time: 2218 gc time: 67" "cpu time: 2182 real time: 2183 gc time: 66" "cpu time: 2239 real time: 2240 gc time: 67"))
("22001" ("cpu time: 996 real time: 996 gc time: 65" "cpu time: 982 real time: 982 gc time: 61" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 954 real time: 955 gc time: 59" "cpu time: 962 real time: 962 gc time: 62" "cpu time: 971 real time: 971 gc time: 60" "cpu time: 956 real time: 956 gc time: 61" "cpu time: 968 real time: 968 gc time: 61"))
("22002" ("cpu time: 1528 real time: 1529 gc time: 73" "cpu time: 1517 real time: 1518 gc time: 64" "cpu time: 1540 real time: 1540 gc time: 72" "cpu time: 1524 real time: 1524 gc time: 62" "cpu time: 1547 real time: 1547 gc time: 72" "cpu time: 1555 real time: 1556 gc time: 63" "cpu time: 1556 real time: 1557 gc time: 71" "cpu time: 1527 real time: 1527 gc time: 63"))
("11010" ("cpu time: 744 real time: 744 gc time: 65" "cpu time: 746 real time: 746 gc time: 75" "cpu time: 715 real time: 715 gc time: 63" "cpu time: 708 real time: 707 gc time: 64" "cpu time: 757 real time: 756 gc time: 62" "cpu time: 744 real time: 744 gc time: 63" "cpu time: 730 real time: 730 gc time: 64" "cpu time: 731 real time: 731 gc time: 66"))
("11020" ("cpu time: 815 real time: 815 gc time: 67" "cpu time: 831 real time: 831 gc time: 63" "cpu time: 835 real time: 836 gc time: 65" "cpu time: 825 real time: 824 gc time: 77" "cpu time: 808 real time: 808 gc time: 62" "cpu time: 817 real time: 816 gc time: 65" "cpu time: 813 real time: 813 gc time: 63" "cpu time: 813 real time: 813 gc time: 64"))
("12010" ("cpu time: 728 real time: 729 gc time: 60" "cpu time: 718 real time: 717 gc time: 64" "cpu time: 727 real time: 728 gc time: 62" "cpu time: 716 real time: 717 gc time: 63" "cpu time: 782 real time: 783 gc time: 64" "cpu time: 745 real time: 745 gc time: 60" "cpu time: 720 real time: 720 gc time: 60" "cpu time: 717 real time: 717 gc time: 64"))
("12020" ("cpu time: 801 real time: 800 gc time: 64" "cpu time: 806 real time: 806 gc time: 63" "cpu time: 821 real time: 822 gc time: 75" "cpu time: 809 real time: 809 gc time: 61" "cpu time: 796 real time: 797 gc time: 61" "cpu time: 802 real time: 802 gc time: 62" "cpu time: 799 real time: 800 gc time: 61" "cpu time: 810 real time: 811 gc time: 60"))
("21010" ("cpu time: 710 real time: 710 gc time: 61" "cpu time: 710 real time: 710 gc time: 65" "cpu time: 705 real time: 705 gc time: 61" "cpu time: 720 real time: 720 gc time: 61" "cpu time: 724 real time: 724 gc time: 62" "cpu time: 714 real time: 715 gc time: 64" "cpu time: 708 real time: 709 gc time: 62" "cpu time: 716 real time: 716 gc time: 65"))
("21020" ("cpu time: 846 real time: 845 gc time: 63" "cpu time: 828 real time: 828 gc time: 63" "cpu time: 829 real time: 828 gc time: 65" "cpu time: 802 real time: 802 gc time: 61" "cpu time: 819 real time: 819 gc time: 64" "cpu time: 842 real time: 842 gc time: 66" "cpu time: 810 real time: 811 gc time: 65" "cpu time: 803 real time: 803 gc time: 64"))
("22010" ("cpu time: 722 real time: 722 gc time: 63" "cpu time: 749 real time: 749 gc time: 72" "cpu time: 727 real time: 727 gc time: 62" "cpu time: 722 real time: 721 gc time: 60" "cpu time: 729 real time: 730 gc time: 62" "cpu time: 752 real time: 752 gc time: 62" "cpu time: 722 real time: 723 gc time: 62" "cpu time: 724 real time: 724 gc time: 64"))
("22020" ("cpu time: 811 real time: 812 gc time: 64" "cpu time: 799 real time: 799 gc time: 60" "cpu time: 820 real time: 820 gc time: 62" "cpu time: 839 real time: 840 gc time: 63" "cpu time: 810 real time: 811 gc time: 61" "cpu time: 808 real time: 809 gc time: 64" "cpu time: 820 real time: 821 gc time: 74" "cpu time: 797 real time: 798 gc time: 62"))
("11011" ("cpu time: 785 real time: 785 gc time: 60" "cpu time: 773 real time: 772 gc time: 59" "cpu time: 775 real time: 774 gc time: 61" "cpu time: 771 real time: 772 gc time: 61" "cpu time: 774 real time: 774 gc time: 64" "cpu time: 766 real time: 766 gc time: 64" "cpu time: 798 real time: 799 gc time: 74" "cpu time: 766 real time: 766 gc time: 63"))
("11012" ("cpu time: 1398 real time: 1398 gc time: 61" "cpu time: 1410 real time: 1410 gc time: 63" "cpu time: 1417 real time: 1417 gc time: 60" "cpu time: 1379 real time: 1380 gc time: 63" "cpu time: 1386 real time: 1387 gc time: 62" "cpu time: 1387 real time: 1387 gc time: 65" "cpu time: 1418 real time: 1419 gc time: 73" "cpu time: 1399 real time: 1399 gc time: 62"))
("11021" ("cpu time: 875 real time: 875 gc time: 61" "cpu time: 882 real time: 882 gc time: 62" "cpu time: 865 real time: 864 gc time: 63" "cpu time: 878 real time: 879 gc time: 63" "cpu time: 873 real time: 873 gc time: 64" "cpu time: 877 real time: 878 gc time: 63" "cpu time: 862 real time: 862 gc time: 61" "cpu time: 870 real time: 870 gc time: 62"))
("11022" ("cpu time: 1486 real time: 1486 gc time: 63" "cpu time: 1487 real time: 1487 gc time: 62" "cpu time: 1501 real time: 1501 gc time: 61" "cpu time: 1534 real time: 1535 gc time: 63" "cpu time: 1491 real time: 1491 gc time: 63" "cpu time: 1536 real time: 1537 gc time: 66" "cpu time: 1534 real time: 1534 gc time: 64" "cpu time: 1518 real time: 1519 gc time: 64"))
("12011" ("cpu time: 1010 real time: 1010 gc time: 63" "cpu time: 965 real time: 965 gc time: 62" "cpu time: 967 real time: 967 gc time: 63" "cpu time: 970 real time: 970 gc time: 66" "cpu time: 968 real time: 968 gc time: 63" "cpu time: 1002 real time: 1002 gc time: 72" "cpu time: 962 real time: 963 gc time: 60" "cpu time: 989 real time: 989 gc time: 70"))
("12012" ("cpu time: 1517 real time: 1518 gc time: 62" "cpu time: 1524 real time: 1525 gc time: 60" "cpu time: 1523 real time: 1524 gc time: 61" "cpu time: 1519 real time: 1520 gc time: 62" "cpu time: 1511 real time: 1512 gc time: 62" "cpu time: 1529 real time: 1530 gc time: 64" "cpu time: 1526 real time: 1526 gc time: 66" "cpu time: 1537 real time: 1538 gc time: 63"))
("12021" ("cpu time: 1040 real time: 1041 gc time: 62" "cpu time: 1079 real time: 1079 gc time: 74" "cpu time: 1064 real time: 1065 gc time: 64" "cpu time: 1051 real time: 1052 gc time: 65" "cpu time: 1102 real time: 1102 gc time: 60" "cpu time: 1046 real time: 1047 gc time: 67" "cpu time: 1071 real time: 1071 gc time: 63" "cpu time: 1057 real time: 1057 gc time: 63"))
("12022" ("cpu time: 1620 real time: 1621 gc time: 62" "cpu time: 1608 real time: 1609 gc time: 65" "cpu time: 1654 real time: 1655 gc time: 72" "cpu time: 1608 real time: 1608 gc time: 74" "cpu time: 1608 real time: 1609 gc time: 63" "cpu time: 1638 real time: 1639 gc time: 60" "cpu time: 1662 real time: 1662 gc time: 60" "cpu time: 1630 real time: 1630 gc time: 65"))
("21011" ("cpu time: 778 real time: 778 gc time: 62" "cpu time: 772 real time: 772 gc time: 61" "cpu time: 765 real time: 766 gc time: 61" "cpu time: 778 real time: 779 gc time: 62" "cpu time: 788 real time: 787 gc time: 77" "cpu time: 777 real time: 777 gc time: 61" "cpu time: 799 real time: 799 gc time: 75" "cpu time: 776 real time: 777 gc time: 62"))
("21012" ("cpu time: 1435 real time: 1435 gc time: 61" "cpu time: 1405 real time: 1406 gc time: 64" "cpu time: 1403 real time: 1403 gc time: 64" "cpu time: 1396 real time: 1396 gc time: 61" "cpu time: 1393 real time: 1393 gc time: 65" "cpu time: 1409 real time: 1409 gc time: 63" "cpu time: 1417 real time: 1418 gc time: 63" "cpu time: 1398 real time: 1398 gc time: 63"))
("21021" ("cpu time: 864 real time: 864 gc time: 62" "cpu time: 955 real time: 954 gc time: 63" "cpu time: 860 real time: 861 gc time: 63" "cpu time: 882 real time: 882 gc time: 64" "cpu time: 889 real time: 888 gc time: 59" "cpu time: 959 real time: 959 gc time: 63" "cpu time: 864 real time: 864 gc time: 62" "cpu time: 873 real time: 873 gc time: 64"))
("21022" ("cpu time: 1511 real time: 1512 gc time: 64" "cpu time: 1522 real time: 1521 gc time: 76" "cpu time: 1562 real time: 1562 gc time: 62" "cpu time: 1520 real time: 1519 gc time: 72" "cpu time: 1559 real time: 1559 gc time: 62" "cpu time: 1609 real time: 1610 gc time: 62" "cpu time: 1503 real time: 1504 gc time: 66" "cpu time: 1531 real time: 1532 gc time: 60"))
("22011" ("cpu time: 964 real time: 964 gc time: 60" "cpu time: 977 real time: 977 gc time: 73" "cpu time: 960 real time: 961 gc time: 62" "cpu time: 967 real time: 968 gc time: 60" "cpu time: 984 real time: 984 gc time: 61" "cpu time: 975 real time: 975 gc time: 72" "cpu time: 961 real time: 962 gc time: 63" "cpu time: 959 real time: 959 gc time: 59"))
("22012" ("cpu time: 1555 real time: 1555 gc time: 62" "cpu time: 1523 real time: 1523 gc time: 61" "cpu time: 1598 real time: 1598 gc time: 62" "cpu time: 1529 real time: 1529 gc time: 67" "cpu time: 1541 real time: 1542 gc time: 64" "cpu time: 1554 real time: 1555 gc time: 62" "cpu time: 1521 real time: 1522 gc time: 63" "cpu time: 1542 real time: 1542 gc time: 61"))
("22021" ("cpu time: 1082 real time: 1083 gc time: 64" "cpu time: 1034 real time: 1034 gc time: 62" "cpu time: 1040 real time: 1041 gc time: 66" "cpu time: 1049 real time: 1048 gc time: 63" "cpu time: 1147 real time: 1148 gc time: 64" "cpu time: 1050 real time: 1049 gc time: 63" "cpu time: 1053 real time: 1052 gc time: 62" "cpu time: 1052 real time: 1053 gc time: 62"))
("22022" ("cpu time: 1666 real time: 1667 gc time: 63" "cpu time: 1652 real time: 1652 gc time: 64" "cpu time: 1599 real time: 1599 gc time: 63" "cpu time: 1628 real time: 1628 gc time: 59" "cpu time: 1603 real time: 1604 gc time: 61" "cpu time: 1604 real time: 1604 gc time: 63" "cpu time: 1647 real time: 1648 gc time: 63" "cpu time: 1654 real time: 1655 gc time: 63"))
("11100" ("cpu time: 1452 real time: 1452 gc time: 66" "cpu time: 1559 real time: 1559 gc time: 66" "cpu time: 1559 real time: 1560 gc time: 68" "cpu time: 1483 real time: 1482 gc time: 74" "cpu time: 1454 real time: 1454 gc time: 69" "cpu time: 1447 real time: 1446 gc time: 76" "cpu time: 1442 real time: 1442 gc time: 67" "cpu time: 1416 real time: 1416 gc time: 64"))
("11200" ("cpu time: 1484 real time: 1484 gc time: 82" "cpu time: 1608 real time: 1608 gc time: 64" "cpu time: 1466 real time: 1467 gc time: 76" "cpu time: 1471 real time: 1471 gc time: 71" "cpu time: 1454 real time: 1454 gc time: 67" "cpu time: 1497 real time: 1497 gc time: 79" "cpu time: 1462 real time: 1462 gc time: 67" "cpu time: 1505 real time: 1505 gc time: 71"))
("12100" ("cpu time: 735 real time: 734 gc time: 64" "cpu time: 725 real time: 725 gc time: 63" "cpu time: 726 real time: 726 gc time: 65" "cpu time: 722 real time: 722 gc time: 64" "cpu time: 725 real time: 724 gc time: 63" "cpu time: 749 real time: 750 gc time: 74" "cpu time: 731 real time: 732 gc time: 62" "cpu time: 735 real time: 736 gc time: 61"))
("12200" ("cpu time: 716 real time: 717 gc time: 62" "cpu time: 732 real time: 731 gc time: 61" "cpu time: 712 real time: 712 gc time: 64" "cpu time: 737 real time: 737 gc time: 72" "cpu time: 718 real time: 719 gc time: 62" "cpu time: 748 real time: 749 gc time: 64" "cpu time: 713 real time: 713 gc time: 63" "cpu time: 735 real time: 735 gc time: 72"))
("21100" ("cpu time: 1494 real time: 1494 gc time: 66" "cpu time: 1463 real time: 1463 gc time: 67" "cpu time: 1500 real time: 1500 gc time: 73" "cpu time: 1491 real time: 1491 gc time: 75" "cpu time: 1527 real time: 1527 gc time: 75" "cpu time: 1580 real time: 1581 gc time: 76" "cpu time: 1529 real time: 1529 gc time: 81" "cpu time: 1526 real time: 1527 gc time: 79"))
("21200" ("cpu time: 1580 real time: 1580 gc time: 71" "cpu time: 1449 real time: 1449 gc time: 65" "cpu time: 1427 real time: 1427 gc time: 69" "cpu time: 1490 real time: 1491 gc time: 67" "cpu time: 1486 real time: 1487 gc time: 67" "cpu time: 1476 real time: 1476 gc time: 68" "cpu time: 1477 real time: 1477 gc time: 68" "cpu time: 1473 real time: 1473 gc time: 68"))
("22100" ("cpu time: 712 real time: 712 gc time: 62" "cpu time: 709 real time: 710 gc time: 62" "cpu time: 715 real time: 715 gc time: 63" "cpu time: 715 real time: 715 gc time: 63" "cpu time: 717 real time: 716 gc time: 63" "cpu time: 720 real time: 719 gc time: 62" "cpu time: 715 real time: 716 gc time: 62" "cpu time: 715 real time: 714 gc time: 61"))
("22200" ("cpu time: 723 real time: 723 gc time: 61" "cpu time: 715 real time: 715 gc time: 64" "cpu time: 714 real time: 714 gc time: 65" "cpu time: 716 real time: 716 gc time: 61" "cpu time: 710 real time: 710 gc time: 64" "cpu time: 713 real time: 713 gc time: 62" "cpu time: 758 real time: 759 gc time: 63" "cpu time: 735 real time: 734 gc time: 63"))
("11101" ("cpu time: 1525 real time: 1526 gc time: 66" "cpu time: 1459 real time: 1459 gc time: 67" "cpu time: 1517 real time: 1516 gc time: 65" "cpu time: 1577 real time: 1577 gc time: 66" "cpu time: 1535 real time: 1536 gc time: 66" "cpu time: 1486 real time: 1486 gc time: 66" "cpu time: 1663 real time: 1663 gc time: 68" "cpu time: 1523 real time: 1523 gc time: 67"))
("11102" ("cpu time: 2184 real time: 2184 gc time: 68" "cpu time: 2166 real time: 2166 gc time: 69" "cpu time: 2317 real time: 2318 gc time: 68" "cpu time: 2156 real time: 2157 gc time: 62" "cpu time: 2234 real time: 2235 gc time: 79" "cpu time: 2414 real time: 2415 gc time: 68" "cpu time: 2154 real time: 2155 gc time: 66" "cpu time: 2170 real time: 2172 gc time: 69"))
("11201" ("cpu time: 1538 real time: 1537 gc time: 70" "cpu time: 1565 real time: 1566 gc time: 69" "cpu time: 1576 real time: 1576 gc time: 66" "cpu time: 1472 real time: 1472 gc time: 65" "cpu time: 1494 real time: 1493 gc time: 67" "cpu time: 1518 real time: 1519 gc time: 68" "cpu time: 1576 real time: 1576 gc time: 64" "cpu time: 1529 real time: 1530 gc time: 64"))
("11202" ("cpu time: 2209 real time: 2209 gc time: 67" "cpu time: 2217 real time: 2218 gc time: 67" "cpu time: 2171 real time: 2171 gc time: 71" "cpu time: 2152 real time: 2152 gc time: 79" "cpu time: 2267 real time: 2268 gc time: 69" "cpu time: 2171 real time: 2171 gc time: 70" "cpu time: 2209 real time: 2210 gc time: 72" "cpu time: 2163 real time: 2165 gc time: 75"))
("12101" ("cpu time: 955 real time: 956 gc time: 59" "cpu time: 970 real time: 970 gc time: 71" "cpu time: 981 real time: 981 gc time: 73" "cpu time: 968 real time: 968 gc time: 63" "cpu time: 999 real time: 1000 gc time: 63" "cpu time: 974 real time: 975 gc time: 62" "cpu time: 957 real time: 957 gc time: 64" "cpu time: 964 real time: 964 gc time: 64"))
("12102" ("cpu time: 1532 real time: 1533 gc time: 61" "cpu time: 1560 real time: 1561 gc time: 70" "cpu time: 1519 real time: 1520 gc time: 63" "cpu time: 1515 real time: 1515 gc time: 74" "cpu time: 1526 real time: 1526 gc time: 62" "cpu time: 1568 real time: 1569 gc time: 74" "cpu time: 1519 real time: 1520 gc time: 72" "cpu time: 1531 real time: 1532 gc time: 64"))
("12201" ("cpu time: 963 real time: 963 gc time: 63" "cpu time: 947 real time: 948 gc time: 63" "cpu time: 983 real time: 983 gc time: 73" "cpu time: 976 real time: 975 gc time: 62" "cpu time: 977 real time: 978 gc time: 60" "cpu time: 1020 real time: 1020 gc time: 60" "cpu time: 948 real time: 949 gc time: 64" "cpu time: 971 real time: 972 gc time: 63"))
("12202" ("cpu time: 1552 real time: 1552 gc time: 61" "cpu time: 1600 real time: 1601 gc time: 62" "cpu time: 1529 real time: 1529 gc time: 63" "cpu time: 1527 real time: 1528 gc time: 61" "cpu time: 1529 real time: 1529 gc time: 64" "cpu time: 1519 real time: 1519 gc time: 63" "cpu time: 1539 real time: 1540 gc time: 62" "cpu time: 1567 real time: 1568 gc time: 62"))
("21101" ("cpu time: 1531 real time: 1532 gc time: 72" "cpu time: 1531 real time: 1531 gc time: 64" "cpu time: 1523 real time: 1523 gc time: 64" "cpu time: 1469 real time: 1469 gc time: 67" "cpu time: 1637 real time: 1637 gc time: 68" "cpu time: 1564 real time: 1565 gc time: 65" "cpu time: 1527 real time: 1527 gc time: 67" "cpu time: 1639 real time: 1640 gc time: 70"))
("21102" ("cpu time: 2227 real time: 2227 gc time: 68" "cpu time: 2221 real time: 2223 gc time: 71" "cpu time: 2195 real time: 2196 gc time: 65" "cpu time: 2247 real time: 2248 gc time: 74" "cpu time: 2207 real time: 2208 gc time: 63" "cpu time: 2276 real time: 2278 gc time: 67" "cpu time: 2164 real time: 2164 gc time: 82" "cpu time: 2262 real time: 2262 gc time: 63"))
("21201" ("cpu time: 1661 real time: 1661 gc time: 64" "cpu time: 1556 real time: 1556 gc time: 69" "cpu time: 1609 real time: 1609 gc time: 68" "cpu time: 1662 real time: 1662 gc time: 67" "cpu time: 1547 real time: 1547 gc time: 70" "cpu time: 1526 real time: 1525 gc time: 68" "cpu time: 1539 real time: 1540 gc time: 73" "cpu time: 1529 real time: 1529 gc time: 68"))
("21202" ("cpu time: 2222 real time: 2223 gc time: 69" "cpu time: 2244 real time: 2246 gc time: 67" "cpu time: 2283 real time: 2283 gc time: 69" "cpu time: 2194 real time: 2196 gc time: 77" "cpu time: 2171 real time: 2172 gc time: 65" "cpu time: 2182 real time: 2182 gc time: 79" "cpu time: 2242 real time: 2242 gc time: 68" "cpu time: 2365 real time: 2366 gc time: 75"))
("22101" ("cpu time: 952 real time: 953 gc time: 62" "cpu time: 977 real time: 977 gc time: 73" "cpu time: 973 real time: 973 gc time: 63" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 958 real time: 958 gc time: 64" "cpu time: 956 real time: 957 gc time: 63" "cpu time: 952 real time: 952 gc time: 62" "cpu time: 955 real time: 955 gc time: 61"))
("22102" ("cpu time: 1514 real time: 1514 gc time: 64" "cpu time: 1527 real time: 1527 gc time: 72" "cpu time: 1604 real time: 1605 gc time: 64" "cpu time: 1526 real time: 1527 gc time: 62" "cpu time: 1514 real time: 1514 gc time: 60" "cpu time: 1538 real time: 1538 gc time: 63" "cpu time: 1517 real time: 1517 gc time: 64" "cpu time: 1523 real time: 1524 gc time: 60"))
("22201" ("cpu time: 948 real time: 948 gc time: 62" "cpu time: 975 real time: 975 gc time: 72" "cpu time: 984 real time: 984 gc time: 63" "cpu time: 984 real time: 985 gc time: 63" "cpu time: 1003 real time: 1003 gc time: 62" "cpu time: 991 real time: 991 gc time: 70" "cpu time: 1029 real time: 1028 gc time: 66" "cpu time: 987 real time: 986 gc time: 60"))
("22202" ("cpu time: 1508 real time: 1509 gc time: 63" "cpu time: 1515 real time: 1516 gc time: 62" "cpu time: 1516 real time: 1516 gc time: 60" "cpu time: 1555 real time: 1556 gc time: 63" "cpu time: 1516 real time: 1517 gc time: 61" "cpu time: 1523 real time: 1524 gc time: 65" "cpu time: 1541 real time: 1541 gc time: 63" "cpu time: 1505 real time: 1505 gc time: 62"))
("11110" ("cpu time: 713 real time: 713 gc time: 59" "cpu time: 792 real time: 791 gc time: 63" "cpu time: 761 real time: 761 gc time: 63" "cpu time: 744 real time: 744 gc time: 73" "cpu time: 731 real time: 731 gc time: 72" "cpu time: 728 real time: 728 gc time: 69" "cpu time: 729 real time: 730 gc time: 70" "cpu time: 715 real time: 716 gc time: 60"))
("11120" ("cpu time: 807 real time: 808 gc time: 62" "cpu time: 806 real time: 806 gc time: 63" "cpu time: 807 real time: 807 gc time: 64" "cpu time: 811 real time: 811 gc time: 62" "cpu time: 832 real time: 832 gc time: 63" "cpu time: 833 real time: 833 gc time: 70" "cpu time: 805 real time: 805 gc time: 62" "cpu time: 812 real time: 812 gc time: 63"))
("11210" ("cpu time: 707 real time: 707 gc time: 64" "cpu time: 712 real time: 712 gc time: 65" "cpu time: 713 real time: 714 gc time: 66" "cpu time: 711 real time: 711 gc time: 63" "cpu time: 723 real time: 723 gc time: 64" "cpu time: 712 real time: 711 gc time: 62" "cpu time: 737 real time: 737 gc time: 74" "cpu time: 707 real time: 708 gc time: 70"))
("11220" ("cpu time: 808 real time: 809 gc time: 66" "cpu time: 825 real time: 825 gc time: 64" "cpu time: 804 real time: 805 gc time: 62" "cpu time: 811 real time: 811 gc time: 64" "cpu time: 834 real time: 835 gc time: 66" "cpu time: 812 real time: 811 gc time: 64" "cpu time: 830 real time: 830 gc time: 62" "cpu time: 807 real time: 808 gc time: 62"))
("12110" ("cpu time: 725 real time: 725 gc time: 63" "cpu time: 781 real time: 781 gc time: 63" "cpu time: 730 real time: 731 gc time: 62" "cpu time: 733 real time: 733 gc time: 72" "cpu time: 726 real time: 726 gc time: 62" "cpu time: 735 real time: 735 gc time: 71" "cpu time: 726 real time: 726 gc time: 64" "cpu time: 785 real time: 785 gc time: 61"))
("12120" ("cpu time: 799 real time: 799 gc time: 63" "cpu time: 809 real time: 809 gc time: 61" "cpu time: 821 real time: 821 gc time: 71" "cpu time: 801 real time: 801 gc time: 64" "cpu time: 813 real time: 812 gc time: 76" "cpu time: 798 real time: 799 gc time: 63" "cpu time: 808 real time: 809 gc time: 76" "cpu time: 821 real time: 822 gc time: 60"))
("12210" ("cpu time: 725 real time: 725 gc time: 66" "cpu time: 723 real time: 723 gc time: 65" "cpu time: 727 real time: 727 gc time: 62" "cpu time: 725 real time: 725 gc time: 61" "cpu time: 727 real time: 727 gc time: 62" "cpu time: 728 real time: 729 gc time: 63" "cpu time: 736 real time: 737 gc time: 62" "cpu time: 740 real time: 740 gc time: 62"))
("12220" ("cpu time: 795 real time: 795 gc time: 62" "cpu time: 798 real time: 798 gc time: 65" "cpu time: 803 real time: 804 gc time: 61" "cpu time: 838 real time: 838 gc time: 60" "cpu time: 796 real time: 796 gc time: 60" "cpu time: 815 real time: 815 gc time: 62" "cpu time: 823 real time: 823 gc time: 62" "cpu time: 789 real time: 790 gc time: 61"))
("21110" ("cpu time: 708 real time: 707 gc time: 64" "cpu time: 713 real time: 712 gc time: 60" "cpu time: 722 real time: 722 gc time: 59" "cpu time: 725 real time: 724 gc time: 74" "cpu time: 721 real time: 720 gc time: 63" "cpu time: 728 real time: 728 gc time: 76" "cpu time: 710 real time: 711 gc time: 64" "cpu time: 731 real time: 731 gc time: 61"))
("21120" ("cpu time: 811 real time: 811 gc time: 63" "cpu time: 817 real time: 816 gc time: 67" "cpu time: 818 real time: 818 gc time: 64" "cpu time: 806 real time: 806 gc time: 64" "cpu time: 809 real time: 809 gc time: 67" "cpu time: 818 real time: 818 gc time: 73" "cpu time: 806 real time: 807 gc time: 62" "cpu time: 818 real time: 817 gc time: 64"))
("21210" ("cpu time: 727 real time: 727 gc time: 63" "cpu time: 712 real time: 712 gc time: 61" "cpu time: 710 real time: 709 gc time: 62" "cpu time: 724 real time: 724 gc time: 64" "cpu time: 737 real time: 737 gc time: 74" "cpu time: 720 real time: 721 gc time: 64" "cpu time: 727 real time: 727 gc time: 69" "cpu time: 715 real time: 715 gc time: 64"))
("21220" ("cpu time: 823 real time: 823 gc time: 64" "cpu time: 819 real time: 819 gc time: 64" "cpu time: 817 real time: 818 gc time: 63" "cpu time: 826 real time: 826 gc time: 75" "cpu time: 808 real time: 809 gc time: 64" "cpu time: 803 real time: 804 gc time: 62" "cpu time: 833 real time: 833 gc time: 63" "cpu time: 803 real time: 803 gc time: 62"))
("22110" ("cpu time: 738 real time: 738 gc time: 64" "cpu time: 720 real time: 721 gc time: 63" "cpu time: 734 real time: 733 gc time: 62" "cpu time: 723 real time: 723 gc time: 63" "cpu time: 722 real time: 721 gc time: 63" "cpu time: 724 real time: 724 gc time: 63" "cpu time: 731 real time: 732 gc time: 62" "cpu time: 728 real time: 729 gc time: 61"))
("22120" ("cpu time: 794 real time: 794 gc time: 65" "cpu time: 799 real time: 799 gc time: 64" "cpu time: 796 real time: 795 gc time: 64" "cpu time: 810 real time: 810 gc time: 74" "cpu time: 803 real time: 802 gc time: 62" "cpu time: 825 real time: 825 gc time: 74" "cpu time: 793 real time: 793 gc time: 60" "cpu time: 799 real time: 800 gc time: 62"))
("22210" ("cpu time: 733 real time: 733 gc time: 63" "cpu time: 721 real time: 720 gc time: 63" "cpu time: 725 real time: 725 gc time: 64" "cpu time: 720 real time: 720 gc time: 62" "cpu time: 734 real time: 734 gc time: 76" "cpu time: 726 real time: 726 gc time: 64" "cpu time: 723 real time: 723 gc time: 61" "cpu time: 716 real time: 716 gc time: 63"))
("22220" ("cpu time: 797 real time: 797 gc time: 61" "cpu time: 801 real time: 801 gc time: 61" "cpu time: 798 real time: 798 gc time: 62" "cpu time: 800 real time: 800 gc time: 61" "cpu time: 798 real time: 799 gc time: 65" "cpu time: 793 real time: 793 gc time: 61" "cpu time: 833 real time: 833 gc time: 74" "cpu time: 812 real time: 812 gc time: 71"))
("11111" ("cpu time: 771 real time: 770 gc time: 63" "cpu time: 772 real time: 772 gc time: 62" "cpu time: 777 real time: 777 gc time: 61" "cpu time: 784 real time: 784 gc time: 61" "cpu time: 763 real time: 763 gc time: 63" "cpu time: 803 real time: 803 gc time: 73" "cpu time: 800 real time: 800 gc time: 63" "cpu time: 801 real time: 801 gc time: 63"))
("11112" ("cpu time: 1398 real time: 1398 gc time: 61" "cpu time: 1390 real time: 1390 gc time: 66" "cpu time: 1475 real time: 1475 gc time: 75" "cpu time: 1469 real time: 1469 gc time: 59" "cpu time: 1434 real time: 1435 gc time: 64" "cpu time: 1414 real time: 1414 gc time: 63" "cpu time: 1393 real time: 1393 gc time: 72" "cpu time: 1398 real time: 1398 gc time: 58"))
("11121" ("cpu time: 864 real time: 864 gc time: 61" "cpu time: 854 real time: 855 gc time: 61" "cpu time: 863 real time: 862 gc time: 64" "cpu time: 887 real time: 887 gc time: 72" "cpu time: 855 real time: 855 gc time: 63" "cpu time: 870 real time: 871 gc time: 73" "cpu time: 875 real time: 876 gc time: 61" "cpu time: 888 real time: 889 gc time: 63"))
("11122" ("cpu time: 1476 real time: 1476 gc time: 63" "cpu time: 1493 real time: 1493 gc time: 70" "cpu time: 1540 real time: 1540 gc time: 64" "cpu time: 1498 real time: 1498 gc time: 64" "cpu time: 1529 real time: 1530 gc time: 63" "cpu time: 1513 real time: 1513 gc time: 63" "cpu time: 1486 real time: 1486 gc time: 60" "cpu time: 1539 real time: 1539 gc time: 63"))
("11211" ("cpu time: 763 real time: 763 gc time: 64" "cpu time: 848 real time: 848 gc time: 70" "cpu time: 784 real time: 785 gc time: 69" "cpu time: 770 real time: 770 gc time: 64" "cpu time: 801 real time: 801 gc time: 75" "cpu time: 811 real time: 811 gc time: 62" "cpu time: 769 real time: 769 gc time: 62" "cpu time: 779 real time: 780 gc time: 62"))
("11212" ("cpu time: 1388 real time: 1387 gc time: 62" "cpu time: 1455 real time: 1456 gc time: 66" "cpu time: 1402 real time: 1402 gc time: 75" "cpu time: 1404 real time: 1405 gc time: 61" "cpu time: 1401 real time: 1401 gc time: 63" "cpu time: 1398 real time: 1398 gc time: 61" "cpu time: 1394 real time: 1395 gc time: 63" "cpu time: 1399 real time: 1399 gc time: 66"))
("11221" ("cpu time: 910 real time: 910 gc time: 64" "cpu time: 869 real time: 869 gc time: 61" "cpu time: 886 real time: 886 gc time: 64" "cpu time: 925 real time: 924 gc time: 62" "cpu time: 863 real time: 863 gc time: 63" "cpu time: 931 real time: 931 gc time: 65" "cpu time: 884 real time: 884 gc time: 73" "cpu time: 865 real time: 865 gc time: 61"))
("11222" ("cpu time: 1553 real time: 1552 gc time: 63" "cpu time: 1591 real time: 1591 gc time: 63" "cpu time: 1527 real time: 1528 gc time: 64" "cpu time: 1524 real time: 1525 gc time: 64" "cpu time: 1521 real time: 1522 gc time: 65" "cpu time: 1494 real time: 1494 gc time: 64" "cpu time: 1486 real time: 1487 gc time: 64" "cpu time: 1529 real time: 1529 gc time: 62"))
("12111" ("cpu time: 1015 real time: 1015 gc time: 60" "cpu time: 950 real time: 950 gc time: 63" "cpu time: 1032 real time: 1032 gc time: 62" "cpu time: 991 real time: 991 gc time: 61" "cpu time: 978 real time: 978 gc time: 62" "cpu time: 1063 real time: 1064 gc time: 60" "cpu time: 990 real time: 991 gc time: 72" "cpu time: 1021 real time: 1021 gc time: 64"))
("12112" ("cpu time: 1623 real time: 1624 gc time: 63" "cpu time: 1532 real time: 1532 gc time: 61" "cpu time: 1603 real time: 1603 gc time: 62" "cpu time: 1530 real time: 1531 gc time: 63" "cpu time: 1560 real time: 1560 gc time: 63" "cpu time: 1553 real time: 1553 gc time: 64" "cpu time: 1544 real time: 1545 gc time: 61" "cpu time: 1545 real time: 1546 gc time: 62"))
("12121" ("cpu time: 1035 real time: 1036 gc time: 64" "cpu time: 1061 real time: 1062 gc time: 61" "cpu time: 1044 real time: 1045 gc time: 64" "cpu time: 1063 real time: 1064 gc time: 73" "cpu time: 1042 real time: 1041 gc time: 60" "cpu time: 1058 real time: 1058 gc time: 62" "cpu time: 1031 real time: 1031 gc time: 65" "cpu time: 1032 real time: 1032 gc time: 62"))
("12122" ("cpu time: 1635 real time: 1635 gc time: 61" "cpu time: 1660 real time: 1660 gc time: 73" "cpu time: 1629 real time: 1629 gc time: 61" "cpu time: 1639 real time: 1639 gc time: 74" "cpu time: 1623 real time: 1624 gc time: 63" "cpu time: 1686 real time: 1686 gc time: 63" "cpu time: 1764 real time: 1765 gc time: 69" "cpu time: 1643 real time: 1643 gc time: 63"))
("12211" ("cpu time: 1006 real time: 1007 gc time: 59" "cpu time: 965 real time: 966 gc time: 63" "cpu time: 961 real time: 961 gc time: 63" "cpu time: 987 real time: 988 gc time: 61" "cpu time: 986 real time: 987 gc time: 62" "cpu time: 961 real time: 961 gc time: 62" "cpu time: 985 real time: 985 gc time: 65" "cpu time: 1000 real time: 1000 gc time: 61"))
("12212" ("cpu time: 1538 real time: 1538 gc time: 64" "cpu time: 1514 real time: 1515 gc time: 58" "cpu time: 1511 real time: 1511 gc time: 64" "cpu time: 1518 real time: 1519 gc time: 63" "cpu time: 1554 real time: 1554 gc time: 61" "cpu time: 1519 real time: 1519 gc time: 62" "cpu time: 1515 real time: 1516 gc time: 64" "cpu time: 1525 real time: 1525 gc time: 62"))
("12221" ("cpu time: 1041 real time: 1042 gc time: 63" "cpu time: 1040 real time: 1039 gc time: 63" "cpu time: 1037 real time: 1038 gc time: 62" "cpu time: 1048 real time: 1049 gc time: 65" "cpu time: 1043 real time: 1043 gc time: 65" "cpu time: 1045 real time: 1046 gc time: 69" "cpu time: 1036 real time: 1036 gc time: 62" "cpu time: 1045 real time: 1046 gc time: 64"))
("12222" ("cpu time: 1653 real time: 1653 gc time: 64" "cpu time: 1629 real time: 1629 gc time: 69" "cpu time: 1630 real time: 1631 gc time: 64" "cpu time: 1643 real time: 1644 gc time: 66" "cpu time: 1689 real time: 1690 gc time: 66" "cpu time: 1629 real time: 1629 gc time: 64" "cpu time: 1605 real time: 1606 gc time: 66" "cpu time: 1643 real time: 1644 gc time: 62"))
("21111" ("cpu time: 769 real time: 769 gc time: 64" "cpu time: 763 real time: 763 gc time: 62" "cpu time: 772 real time: 773 gc time: 62" "cpu time: 762 real time: 762 gc time: 61" "cpu time: 763 real time: 763 gc time: 62" "cpu time: 817 real time: 817 gc time: 73" "cpu time: 780 real time: 780 gc time: 73" "cpu time: 773 real time: 773 gc time: 61"))
("21112" ("cpu time: 1397 real time: 1397 gc time: 65" "cpu time: 1386 real time: 1385 gc time: 62" "cpu time: 1403 real time: 1404 gc time: 63" "cpu time: 1389 real time: 1389 gc time: 63" "cpu time: 1390 real time: 1391 gc time: 60" "cpu time: 1392 real time: 1392 gc time: 66" "cpu time: 1417 real time: 1417 gc time: 64" "cpu time: 1397 real time: 1398 gc time: 62"))
("21121" ("cpu time: 881 real time: 881 gc time: 64" "cpu time: 885 real time: 885 gc time: 62" "cpu time: 902 real time: 901 gc time: 63" "cpu time: 870 real time: 870 gc time: 63" "cpu time: 859 real time: 859 gc time: 63" "cpu time: 879 real time: 879 gc time: 64" "cpu time: 865 real time: 865 gc time: 64" "cpu time: 899 real time: 899 gc time: 62"))
("21122" ("cpu time: 1540 real time: 1541 gc time: 64" "cpu time: 1511 real time: 1511 gc time: 75" "cpu time: 1489 real time: 1489 gc time: 64" "cpu time: 1591 real time: 1591 gc time: 63" "cpu time: 1515 real time: 1516 gc time: 65" "cpu time: 1538 real time: 1539 gc time: 73" "cpu time: 1518 real time: 1518 gc time: 64" "cpu time: 1524 real time: 1524 gc time: 64"))
("21211" ("cpu time: 787 real time: 787 gc time: 63" "cpu time: 765 real time: 765 gc time: 63" "cpu time: 775 real time: 776 gc time: 63" "cpu time: 771 real time: 770 gc time: 64" "cpu time: 779 real time: 779 gc time: 62" "cpu time: 767 real time: 767 gc time: 62" "cpu time: 782 real time: 782 gc time: 74" "cpu time: 783 real time: 782 gc time: 63"))
("21212" ("cpu time: 1380 real time: 1381 gc time: 63" "cpu time: 1401 real time: 1401 gc time: 75" "cpu time: 1416 real time: 1416 gc time: 63" "cpu time: 1407 real time: 1406 gc time: 72" "cpu time: 1497 real time: 1498 gc time: 61" "cpu time: 1412 real time: 1412 gc time: 74" "cpu time: 1409 real time: 1410 gc time: 62" "cpu time: 1393 real time: 1394 gc time: 63"))
("21221" ("cpu time: 916 real time: 916 gc time: 65" "cpu time: 865 real time: 865 gc time: 66" "cpu time: 916 real time: 916 gc time: 65" "cpu time: 901 real time: 902 gc time: 61" "cpu time: 894 real time: 894 gc time: 76" "cpu time: 886 real time: 887 gc time: 73" "cpu time: 894 real time: 894 gc time: 64" "cpu time: 892 real time: 893 gc time: 62"))
("21222" ("cpu time: 1500 real time: 1500 gc time: 64" "cpu time: 1524 real time: 1524 gc time: 61" "cpu time: 1510 real time: 1510 gc time: 63" "cpu time: 1523 real time: 1523 gc time: 62" "cpu time: 1517 real time: 1517 gc time: 65" "cpu time: 1588 real time: 1588 gc time: 67" "cpu time: 1590 real time: 1590 gc time: 61" "cpu time: 1522 real time: 1523 gc time: 62"))
("22111" ("cpu time: 996 real time: 996 gc time: 62" "cpu time: 1004 real time: 1004 gc time: 60" "cpu time: 959 real time: 960 gc time: 62" "cpu time: 978 real time: 979 gc time: 64" "cpu time: 967 real time: 968 gc time: 61" "cpu time: 1015 real time: 1015 gc time: 73" "cpu time: 958 real time: 958 gc time: 60" "cpu time: 954 real time: 955 gc time: 63"))
("22112" ("cpu time: 1522 real time: 1522 gc time: 64" "cpu time: 1527 real time: 1527 gc time: 64" "cpu time: 1533 real time: 1534 gc time: 61" "cpu time: 1561 real time: 1561 gc time: 61" "cpu time: 1562 real time: 1562 gc time: 62" "cpu time: 1598 real time: 1598 gc time: 63" "cpu time: 1538 real time: 1539 gc time: 62" "cpu time: 1527 real time: 1526 gc time: 60"))
("22121" ("cpu time: 1061 real time: 1061 gc time: 61" "cpu time: 1033 real time: 1033 gc time: 67" "cpu time: 1042 real time: 1043 gc time: 65" "cpu time: 1084 real time: 1084 gc time: 61" "cpu time: 1039 real time: 1039 gc time: 64" "cpu time: 1046 real time: 1046 gc time: 61" "cpu time: 1058 real time: 1058 gc time: 63" "cpu time: 1117 real time: 1117 gc time: 65"))
("22122" ("cpu time: 1610 real time: 1611 gc time: 68" "cpu time: 1633 real time: 1634 gc time: 64" "cpu time: 1645 real time: 1646 gc time: 63" "cpu time: 1655 real time: 1656 gc time: 65" "cpu time: 1684 real time: 1685 gc time: 63" "cpu time: 1622 real time: 1623 gc time: 65" "cpu time: 1606 real time: 1607 gc time: 61" "cpu time: 1608 real time: 1608 gc time: 61"))
("22211" ("cpu time: 980 real time: 980 gc time: 80" "cpu time: 996 real time: 996 gc time: 66" "cpu time: 965 real time: 966 gc time: 60" "cpu time: 955 real time: 955 gc time: 64" "cpu time: 999 real time: 999 gc time: 75" "cpu time: 963 real time: 963 gc time: 65" "cpu time: 968 real time: 969 gc time: 62" "cpu time: 970 real time: 970 gc time: 62"))
("22212" ("cpu time: 1511 real time: 1511 gc time: 66" "cpu time: 1513 real time: 1513 gc time: 62" "cpu time: 1527 real time: 1527 gc time: 63" "cpu time: 1509 real time: 1509 gc time: 61" "cpu time: 1523 real time: 1523 gc time: 60" "cpu time: 1499 real time: 1500 gc time: 62" "cpu time: 1584 real time: 1584 gc time: 65" "cpu time: 1534 real time: 1534 gc time: 71"))
("22221" ("cpu time: 1043 real time: 1043 gc time: 59" "cpu time: 1038 real time: 1037 gc time: 68" "cpu time: 1093 real time: 1093 gc time: 62" "cpu time: 1124 real time: 1124 gc time: 64" "cpu time: 1061 real time: 1062 gc time: 60" "cpu time: 1032 real time: 1031 gc time: 63" "cpu time: 1039 real time: 1039 gc time: 63" "cpu time: 1068 real time: 1068 gc time: 66"))
("22222" ("cpu time: 1610 real time: 1610 gc time: 62" "cpu time: 1646 real time: 1647 gc time: 72" "cpu time: 1614 real time: 1614 gc time: 62" "cpu time: 1638 real time: 1639 gc time: 65" "cpu time: 1629 real time: 1629 gc time: 61" "cpu time: 1602 real time: 1602 gc time: 63" "cpu time: 1632 real time: 1632 gc time: 63" "cpu time: 1604 real time: 1605 gc time: 64"))
