#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 585 real time: 585 gc time: 53" "cpu time: 593 real time: 593 gc time: 53" "cpu time: 586 real time: 587 gc time: 53" "cpu time: 609 real time: 609 gc time: 64" "cpu time: 583 real time: 584 gc time: 52" "cpu time: 583 real time: 583 gc time: 52" "cpu time: 614 real time: 614 gc time: 52" "cpu time: 605 real time: 605 gc time: 64"))
("00001" ("cpu time: 855 real time: 855 gc time: 59" "cpu time: 854 real time: 854 gc time: 59" "cpu time: 845 real time: 846 gc time: 60" "cpu time: 858 real time: 859 gc time: 59" "cpu time: 861 real time: 861 gc time: 71" "cpu time: 840 real time: 840 gc time: 60" "cpu time: 857 real time: 857 gc time: 59" "cpu time: 850 real time: 850 gc time: 68"))
("00010" ("cpu time: 601 real time: 602 gc time: 60" "cpu time: 612 real time: 612 gc time: 60" "cpu time: 600 real time: 601 gc time: 59" "cpu time: 604 real time: 605 gc time: 60" "cpu time: 601 real time: 601 gc time: 59" "cpu time: 604 real time: 604 gc time: 64" "cpu time: 602 real time: 602 gc time: 57" "cpu time: 603 real time: 603 gc time: 62"))
("00011" ("cpu time: 845 real time: 846 gc time: 60" "cpu time: 850 real time: 849 gc time: 62" "cpu time: 866 real time: 867 gc time: 58" "cpu time: 851 real time: 851 gc time: 68" "cpu time: 870 real time: 871 gc time: 68" "cpu time: 864 real time: 864 gc time: 58" "cpu time: 855 real time: 854 gc time: 61" "cpu time: 852 real time: 851 gc time: 60"))
("00100" ("cpu time: 590 real time: 590 gc time: 59" "cpu time: 603 real time: 604 gc time: 61" "cpu time: 593 real time: 594 gc time: 62" "cpu time: 597 real time: 596 gc time: 61" "cpu time: 600 real time: 601 gc time: 59" "cpu time: 594 real time: 595 gc time: 58" "cpu time: 610 real time: 610 gc time: 59" "cpu time: 590 real time: 590 gc time: 60"))
("00101" ("cpu time: 857 real time: 857 gc time: 60" "cpu time: 843 real time: 843 gc time: 58" "cpu time: 859 real time: 858 gc time: 73" "cpu time: 835 real time: 835 gc time: 60" "cpu time: 857 real time: 858 gc time: 59" "cpu time: 859 real time: 859 gc time: 69" "cpu time: 857 real time: 856 gc time: 60" "cpu time: 867 real time: 866 gc time: 60"))
("00110" ("cpu time: 604 real time: 604 gc time: 60" "cpu time: 618 real time: 618 gc time: 70" "cpu time: 606 real time: 606 gc time: 60" "cpu time: 604 real time: 605 gc time: 61" "cpu time: 602 real time: 602 gc time: 59" "cpu time: 616 real time: 617 gc time: 61" "cpu time: 601 real time: 601 gc time: 61" "cpu time: 605 real time: 606 gc time: 63"))
("00211" ("cpu time: 857 real time: 857 gc time: 61" "cpu time: 868 real time: 868 gc time: 68" "cpu time: 865 real time: 866 gc time: 70" "cpu time: 846 real time: 846 gc time: 58" "cpu time: 860 real time: 860 gc time: 58" "cpu time: 864 real time: 864 gc time: 59" "cpu time: 851 real time: 850 gc time: 59" "cpu time: 853 real time: 852 gc time: 60"))
("02000" ("cpu time: 714 real time: 714 gc time: 63" "cpu time: 716 real time: 715 gc time: 61" "cpu time: 717 real time: 716 gc time: 60" "cpu time: 707 real time: 707 gc time: 67" "cpu time: 714 real time: 714 gc time: 59" "cpu time: 710 real time: 710 gc time: 59" "cpu time: 716 real time: 716 gc time: 61" "cpu time: 710 real time: 709 gc time: 60"))
("02001" ("cpu time: 954 real time: 954 gc time: 59" "cpu time: 956 real time: 956 gc time: 61" "cpu time: 990 real time: 990 gc time: 68" "cpu time: 1010 real time: 1011 gc time: 59" "cpu time: 962 real time: 962 gc time: 66" "cpu time: 953 real time: 954 gc time: 65" "cpu time: 957 real time: 957 gc time: 60" "cpu time: 959 real time: 959 gc time: 57"))
("01010" ("cpu time: 717 real time: 716 gc time: 57" "cpu time: 721 real time: 720 gc time: 64" "cpu time: 724 real time: 725 gc time: 69" "cpu time: 716 real time: 717 gc time: 59" "cpu time: 725 real time: 724 gc time: 60" "cpu time: 725 real time: 725 gc time: 69" "cpu time: 716 real time: 716 gc time: 59" "cpu time: 726 real time: 726 gc time: 62"))
("01011" ("cpu time: 764 real time: 764 gc time: 62" "cpu time: 770 real time: 770 gc time: 69" "cpu time: 768 real time: 767 gc time: 61" "cpu time: 760 real time: 761 gc time: 61" "cpu time: 772 real time: 772 gc time: 60" "cpu time: 761 real time: 761 gc time: 60" "cpu time: 759 real time: 759 gc time: 61" "cpu time: 801 real time: 801 gc time: 57"))
("02200" ("cpu time: 714 real time: 714 gc time: 62" "cpu time: 722 real time: 722 gc time: 58" "cpu time: 714 real time: 714 gc time: 59" "cpu time: 715 real time: 715 gc time: 61" "cpu time: 714 real time: 714 gc time: 60" "cpu time: 711 real time: 711 gc time: 58" "cpu time: 709 real time: 709 gc time: 60" "cpu time: 716 real time: 716 gc time: 57"))
("02201" ("cpu time: 949 real time: 949 gc time: 61" "cpu time: 950 real time: 950 gc time: 57" "cpu time: 955 real time: 955 gc time: 59" "cpu time: 952 real time: 952 gc time: 57" "cpu time: 965 real time: 966 gc time: 60" "cpu time: 969 real time: 969 gc time: 72" "cpu time: 1020 real time: 1021 gc time: 70" "cpu time: 951 real time: 951 gc time: 63"))
("01110" ("cpu time: 715 real time: 715 gc time: 72" "cpu time: 717 real time: 717 gc time: 64" "cpu time: 709 real time: 709 gc time: 61" "cpu time: 714 real time: 715 gc time: 63" "cpu time: 718 real time: 718 gc time: 61" "cpu time: 729 real time: 730 gc time: 70" "cpu time: 723 real time: 723 gc time: 59" "cpu time: 731 real time: 731 gc time: 58"))
("01211" ("cpu time: 771 real time: 771 gc time: 61" "cpu time: 763 real time: 763 gc time: 59" "cpu time: 764 real time: 765 gc time: 60" "cpu time: 766 real time: 766 gc time: 62" "cpu time: 777 real time: 777 gc time: 69" "cpu time: 770 real time: 770 gc time: 59" "cpu time: 766 real time: 766 gc time: 63" "cpu time: 763 real time: 763 gc time: 61"))
("20000" ("cpu time: 593 real time: 593 gc time: 63" "cpu time: 598 real time: 598 gc time: 63" "cpu time: 612 real time: 611 gc time: 76" "cpu time: 603 real time: 603 gc time: 65" "cpu time: 605 real time: 605 gc time: 61" "cpu time: 611 real time: 611 gc time: 63" "cpu time: 617 real time: 617 gc time: 65" "cpu time: 621 real time: 622 gc time: 61"))
("20001" ("cpu time: 871 real time: 871 gc time: 61" "cpu time: 895 real time: 895 gc time: 70" "cpu time: 855 real time: 855 gc time: 62" "cpu time: 858 real time: 858 gc time: 75" "cpu time: 846 real time: 846 gc time: 63" "cpu time: 895 real time: 895 gc time: 72" "cpu time: 847 real time: 847 gc time: 67" "cpu time: 859 real time: 858 gc time: 76"))
("20010" ("cpu time: 606 real time: 607 gc time: 62" "cpu time: 605 real time: 605 gc time: 62" "cpu time: 613 real time: 613 gc time: 75" "cpu time: 601 real time: 600 gc time: 61" "cpu time: 596 real time: 596 gc time: 60" "cpu time: 605 real time: 604 gc time: 63" "cpu time: 606 real time: 607 gc time: 62" "cpu time: 606 real time: 606 gc time: 63"))
("20011" ("cpu time: 866 real time: 866 gc time: 64" "cpu time: 854 real time: 854 gc time: 66" "cpu time: 862 real time: 862 gc time: 59" "cpu time: 870 real time: 869 gc time: 65" "cpu time: 851 real time: 851 gc time: 64" "cpu time: 885 real time: 886 gc time: 73" "cpu time: 856 real time: 857 gc time: 65" "cpu time: 866 real time: 866 gc time: 62"))
("20200" ("cpu time: 597 real time: 598 gc time: 62" "cpu time: 602 real time: 603 gc time: 65" "cpu time: 605 real time: 605 gc time: 65" "cpu time: 612 real time: 612 gc time: 73" "cpu time: 602 real time: 603 gc time: 63" "cpu time: 594 real time: 594 gc time: 64" "cpu time: 607 real time: 608 gc time: 71" "cpu time: 604 real time: 604 gc time: 65"))
("10101" ("cpu time: 877 real time: 878 gc time: 63" "cpu time: 852 real time: 852 gc time: 62" "cpu time: 850 real time: 850 gc time: 65" "cpu time: 837 real time: 837 gc time: 60" "cpu time: 852 real time: 853 gc time: 71" "cpu time: 846 real time: 847 gc time: 60" "cpu time: 865 real time: 865 gc time: 64" "cpu time: 846 real time: 846 gc time: 63"))
("20210" ("cpu time: 614 real time: 615 gc time: 62" "cpu time: 605 real time: 605 gc time: 64" "cpu time: 611 real time: 610 gc time: 62" "cpu time: 601 real time: 600 gc time: 62" "cpu time: 608 real time: 609 gc time: 62" "cpu time: 609 real time: 609 gc time: 65" "cpu time: 655 real time: 656 gc time: 60" "cpu time: 608 real time: 609 gc time: 61"))
("10211" ("cpu time: 859 real time: 859 gc time: 61" "cpu time: 853 real time: 853 gc time: 64" "cpu time: 860 real time: 859 gc time: 72" "cpu time: 847 real time: 847 gc time: 66" "cpu time: 880 real time: 880 gc time: 63" "cpu time: 869 real time: 869 gc time: 73" "cpu time: 851 real time: 852 gc time: 63" "cpu time: 856 real time: 856 gc time: 59"))
("12000" ("cpu time: 718 real time: 718 gc time: 62" "cpu time: 722 real time: 722 gc time: 62" "cpu time: 725 real time: 725 gc time: 62" "cpu time: 712 real time: 713 gc time: 63" "cpu time: 720 real time: 721 gc time: 65" "cpu time: 732 real time: 732 gc time: 72" "cpu time: 718 real time: 718 gc time: 61" "cpu time: 725 real time: 725 gc time: 62"))
("22001" ("cpu time: 996 real time: 996 gc time: 65" "cpu time: 982 real time: 982 gc time: 61" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 954 real time: 955 gc time: 59" "cpu time: 962 real time: 962 gc time: 62" "cpu time: 971 real time: 971 gc time: 60" "cpu time: 956 real time: 956 gc time: 61" "cpu time: 968 real time: 968 gc time: 61"))
("21010" ("cpu time: 710 real time: 710 gc time: 61" "cpu time: 710 real time: 710 gc time: 65" "cpu time: 705 real time: 705 gc time: 61" "cpu time: 720 real time: 720 gc time: 61" "cpu time: 724 real time: 724 gc time: 62" "cpu time: 714 real time: 715 gc time: 64" "cpu time: 708 real time: 709 gc time: 62" "cpu time: 716 real time: 716 gc time: 65"))
("11011" ("cpu time: 785 real time: 785 gc time: 60" "cpu time: 773 real time: 772 gc time: 59" "cpu time: 775 real time: 774 gc time: 61" "cpu time: 771 real time: 772 gc time: 61" "cpu time: 774 real time: 774 gc time: 64" "cpu time: 766 real time: 766 gc time: 64" "cpu time: 798 real time: 799 gc time: 74" "cpu time: 766 real time: 766 gc time: 63"))
("22100" ("cpu time: 712 real time: 712 gc time: 62" "cpu time: 709 real time: 710 gc time: 62" "cpu time: 715 real time: 715 gc time: 63" "cpu time: 715 real time: 715 gc time: 63" "cpu time: 717 real time: 716 gc time: 63" "cpu time: 720 real time: 719 gc time: 62" "cpu time: 715 real time: 716 gc time: 62" "cpu time: 715 real time: 714 gc time: 61"))
("22101" ("cpu time: 952 real time: 953 gc time: 62" "cpu time: 977 real time: 977 gc time: 73" "cpu time: 973 real time: 973 gc time: 63" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 958 real time: 958 gc time: 64" "cpu time: 956 real time: 957 gc time: 63" "cpu time: 952 real time: 952 gc time: 62" "cpu time: 955 real time: 955 gc time: 61"))
("11210" ("cpu time: 707 real time: 707 gc time: 64" "cpu time: 712 real time: 712 gc time: 65" "cpu time: 713 real time: 714 gc time: 66" "cpu time: 711 real time: 711 gc time: 63" "cpu time: 723 real time: 723 gc time: 64" "cpu time: 712 real time: 711 gc time: 62" "cpu time: 737 real time: 737 gc time: 74" "cpu time: 707 real time: 708 gc time: 70"))
("21111" ("cpu time: 769 real time: 769 gc time: 64" "cpu time: 763 real time: 763 gc time: 62" "cpu time: 772 real time: 773 gc time: 62" "cpu time: 762 real time: 762 gc time: 61" "cpu time: 763 real time: 763 gc time: 62" "cpu time: 817 real time: 817 gc time: 73" "cpu time: 780 real time: 780 gc time: 73" "cpu time: 773 real time: 773 gc time: 61"))
