#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 112 real time: 112 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 114 real time: 114 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 108 real time: 108 gc time: 18"))
("00001" ("cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 107 real time: 107 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 110 real time: 110 gc time: 19" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17"))
("00010" ("cpu time: 111 real time: 112 gc time: 20" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 110 real time: 110 gc time: 17" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 114 real time: 115 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17"))
("00011" ("cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 106 real time: 106 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 108 real time: 108 gc time: 17"))
("00100" ("cpu time: 117 real time: 117 gc time: 24" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 118 real time: 118 gc time: 24" "cpu time: 114 real time: 114 gc time: 23" "cpu time: 120 real time: 120 gc time: 27" "cpu time: 119 real time: 119 gc time: 24" "cpu time: 115 real time: 115 gc time: 24"))
("00101" ("cpu time: 117 real time: 117 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 115 real time: 115 gc time: 23" "cpu time: 118 real time: 118 gc time: 23" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 113 real time: 113 gc time: 24" "cpu time: 115 real time: 115 gc time: 24"))
("00110" ("cpu time: 118 real time: 118 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 117 real time: 117 gc time: 24"))
("00111" ("cpu time: 121 real time: 121 gc time: 24" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 114 real time: 114 gc time: 24" "cpu time: 120 real time: 120 gc time: 27" "cpu time: 116 real time: 116 gc time: 23" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 114 real time: 114 gc time: 24" "cpu time: 117 real time: 117 gc time: 24"))
("01000" ("cpu time: 112 real time: 112 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 107 real time: 108 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 17"))
("01001" ("cpu time: 108 real time: 108 gc time: 17" "cpu time: 113 real time: 113 gc time: 20" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 108 real time: 109 gc time: 17" "cpu time: 112 real time: 112 gc time: 20" "cpu time: 107 real time: 107 gc time: 17" "cpu time: 108 real time: 108 gc time: 17"))
("01010" ("cpu time: 113 real time: 113 gc time: 20" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 107 real time: 107 gc time: 17" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 111 real time: 111 gc time: 17" "cpu time: 110 real time: 110 gc time: 17"))
("01011" ("cpu time: 107 real time: 107 gc time: 17" "cpu time: 107 real time: 107 gc time: 17" "cpu time: 112 real time: 112 gc time: 17" "cpu time: 108 real time: 108 gc time: 18" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 111 real time: 111 gc time: 17" "cpu time: 108 real time: 108 gc time: 17" "cpu time: 110 real time: 110 gc time: 17"))
("01100" ("cpu time: 116 real time: 116 gc time: 23" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 119 real time: 119 gc time: 27" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 115 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 23"))
("01101" ("cpu time: 119 real time: 119 gc time: 25" "cpu time: 114 real time: 114 gc time: 24" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 119 real time: 119 gc time: 24" "cpu time: 115 real time: 115 gc time: 24" "cpu time: 118 real time: 118 gc time: 24"))
("01110" ("cpu time: 121 real time: 121 gc time: 28" "cpu time: 121 real time: 121 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24" "cpu time: 116 real time: 116 gc time: 24"))
("01111" ("cpu time: 116 real time: 116 gc time: 24" "cpu time: 115 real time: 115 gc time: 23" "cpu time: 120 real time: 120 gc time: 27" "cpu time: 114 real time: 114 gc time: 24" "cpu time: 117 real time: 117 gc time: 25" "cpu time: 120 real time: 121 gc time: 24" "cpu time: 117 real time: 117 gc time: 24" "cpu time: 116 real time: 116 gc time: 24"))
("10000" ("cpu time: 119 real time: 119 gc time: 20" "cpu time: 116 real time: 116 gc time: 17" "cpu time: 117 real time: 117 gc time: 17" "cpu time: 116 real time: 116 gc time: 17" "cpu time: 115 real time: 115 gc time: 17" "cpu time: 118 real time: 118 gc time: 17" "cpu time: 118 real time: 118 gc time: 17" "cpu time: 117 real time: 117 gc time: 17"))
("10001" ("cpu time: 116 real time: 116 gc time: 18" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 116 real time: 116 gc time: 17" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 123 real time: 123 gc time: 17" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 116 real time: 116 gc time: 17"))
("10010" ("cpu time: 116 real time: 116 gc time: 17" "cpu time: 122 real time: 122 gc time: 20" "cpu time: 116 real time: 116 gc time: 17" "cpu time: 117 real time: 117 gc time: 17" "cpu time: 114 real time: 115 gc time: 17" "cpu time: 122 real time: 122 gc time: 17" "cpu time: 115 real time: 115 gc time: 17" "cpu time: 117 real time: 117 gc time: 17"))
("10011" ("cpu time: 118 real time: 118 gc time: 18" "cpu time: 116 real time: 116 gc time: 17" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 122 real time: 122 gc time: 22" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 117 real time: 117 gc time: 18"))
("10100" ("cpu time: 124 real time: 124 gc time: 24" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 125 real time: 125 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 129 real time: 129 gc time: 28" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 125 real time: 125 gc time: 25"))
("10101" ("cpu time: 124 real time: 124 gc time: 24" "cpu time: 129 real time: 129 gc time: 28" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 122 real time: 122 gc time: 23" "cpu time: 124 real time: 125 gc time: 24" "cpu time: 123 real time: 123 gc time: 24"))
("10110" ("cpu time: 123 real time: 123 gc time: 23" "cpu time: 123 real time: 124 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 127 real time: 127 gc time: 27" "cpu time: 126 real time: 126 gc time: 24" "cpu time: 129 real time: 129 gc time: 24" "cpu time: 123 real time: 123 gc time: 24"))
("10111" ("cpu time: 123 real time: 123 gc time: 23" "cpu time: 125 real time: 125 gc time: 24" "cpu time: 128 real time: 128 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 125 real time: 125 gc time: 24" "cpu time: 123 real time: 123 gc time: 24"))
("11000" ("cpu time: 116 real time: 116 gc time: 18" "cpu time: 118 real time: 118 gc time: 19" "cpu time: 115 real time: 115 gc time: 17" "cpu time: 118 real time: 118 gc time: 18" "cpu time: 118 real time: 118 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 115 real time: 115 gc time: 17" "cpu time: 120 real time: 121 gc time: 19"))
("11001" ("cpu time: 120 real time: 120 gc time: 21" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 116 real time: 116 gc time: 18"))
("11010" ("cpu time: 116 real time: 116 gc time: 18" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 115 real time: 115 gc time: 17" "cpu time: 119 real time: 119 gc time: 20" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 119 real time: 119 gc time: 20" "cpu time: 114 real time: 115 gc time: 17" "cpu time: 117 real time: 117 gc time: 18"))
("11011" ("cpu time: 116 real time: 116 gc time: 18" "cpu time: 119 real time: 119 gc time: 20" "cpu time: 119 real time: 119 gc time: 18" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 115 real time: 115 gc time: 18" "cpu time: 116 real time: 116 gc time: 18" "cpu time: 116 real time: 116 gc time: 18"))
("11100" ("cpu time: 125 real time: 125 gc time: 24" "cpu time: 122 real time: 122 gc time: 23" "cpu time: 123 real time: 123 gc time: 23" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 126 real time: 126 gc time: 25" "cpu time: 124 real time: 124 gc time: 23" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 124 real time: 124 gc time: 24"))
("11101" ("cpu time: 121 real time: 121 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 123 real time: 124 gc time: 24" "cpu time: 127 real time: 127 gc time: 27" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 122 real time: 122 gc time: 24" "cpu time: 123 real time: 123 gc time: 24"))
("11110" ("cpu time: 127 real time: 127 gc time: 28" "cpu time: 125 real time: 125 gc time: 24" "cpu time: 123 real time: 123 gc time: 24" "cpu time: 131 real time: 131 gc time: 29" "cpu time: 124 real time: 124 gc time: 24" "cpu time: 127 real time: 127 gc time: 25" "cpu time: 122 real time: 123 gc time: 23" "cpu time: 125 real time: 125 gc time: 24"))
("11111" ("cpu time: 122 real time: 122 gc time: 23" "cpu time: 122 real time: 122 gc time: 24" "cpu time: 128 real time: 128 gc time: 28" "cpu time: 121 real time: 121 gc time: 23" "cpu time: 128 real time: 128 gc time: 27" "cpu time: 126 real time: 126 gc time: 23" "cpu time: 126 real time: 126 gc time: 24" "cpu time: 122 real time: 122 gc time: 24"))
