#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 156 real time: 160 gc time: 37" "cpu time: 157 real time: 159 gc time: 37" "cpu time: 160 real time: 160 gc time: 37" "cpu time: 157 real time: 156 gc time: 37" "cpu time: 163 real time: 164 gc time: 43" "cpu time: 167 real time: 165 gc time: 47" "cpu time: 157 real time: 156 gc time: 36" "cpu time: 153 real time: 156 gc time: 37"))
("00001" ("cpu time: 160 real time: 159 gc time: 40" "cpu time: 163 real time: 163 gc time: 43" "cpu time: 166 real time: 166 gc time: 46" "cpu time: 170 real time: 169 gc time: 47" "cpu time: 160 real time: 159 gc time: 40" "cpu time: 160 real time: 158 gc time: 40" "cpu time: 166 real time: 167 gc time: 46" "cpu time: 157 real time: 158 gc time: 40"))
("00010" ("cpu time: 160 real time: 159 gc time: 36" "cpu time: 170 real time: 168 gc time: 46" "cpu time: 156 real time: 157 gc time: 36" "cpu time: 157 real time: 157 gc time: 40" "cpu time: 160 real time: 156 gc time: 40" "cpu time: 156 real time: 159 gc time: 36" "cpu time: 156 real time: 157 gc time: 36" "cpu time: 157 real time: 155 gc time: 40"))
("00011" ("cpu time: 166 real time: 167 gc time: 46" "cpu time: 163 real time: 161 gc time: 40" "cpu time: 156 real time: 158 gc time: 36" "cpu time: 163 real time: 163 gc time: 43" "cpu time: 156 real time: 158 gc time: 36" "cpu time: 160 real time: 159 gc time: 36" "cpu time: 157 real time: 158 gc time: 40" "cpu time: 157 real time: 159 gc time: 37"))
("00100" ("cpu time: 420 real time: 418 gc time: 43" "cpu time: 397 real time: 397 gc time: 43" "cpu time: 420 real time: 420 gc time: 40" "cpu time: 404 real time: 399 gc time: 40" "cpu time: 407 real time: 407 gc time: 40" "cpu time: 480 real time: 478 gc time: 40" "cpu time: 467 real time: 469 gc time: 40" "cpu time: 393 real time: 394 gc time: 40"))
("00101" ("cpu time: 410 real time: 409 gc time: 40" "cpu time: 400 real time: 394 gc time: 43" "cpu time: 450 real time: 450 gc time: 43" "cpu time: 414 real time: 412 gc time: 40" "cpu time: 407 real time: 405 gc time: 43" "cpu time: 410 real time: 409 gc time: 44" "cpu time: 434 real time: 431 gc time: 47" "cpu time: 400 real time: 401 gc time: 40"))
("00110" ("cpu time: 397 real time: 397 gc time: 40" "cpu time: 407 real time: 406 gc time: 50" "cpu time: 396 real time: 399 gc time: 40" "cpu time: 410 real time: 409 gc time: 43" "cpu time: 394 real time: 390 gc time: 46" "cpu time: 397 real time: 397 gc time: 43" "cpu time: 420 real time: 418 gc time: 43" "cpu time: 437 real time: 431 gc time: 40"))
("00111" ("cpu time: 404 real time: 402 gc time: 43" "cpu time: 430 real time: 430 gc time: 40" "cpu time: 467 real time: 465 gc time: 44" "cpu time: 417 real time: 413 gc time: 50" "cpu time: 417 real time: 418 gc time: 40" "cpu time: 400 real time: 398 gc time: 40" "cpu time: 447 real time: 446 gc time: 47" "cpu time: 393 real time: 392 gc time: 40"))
("01000" ("cpu time: 457 real time: 459 gc time: 40" "cpu time: 470 real time: 470 gc time: 37" "cpu time: 460 real time: 458 gc time: 40" "cpu time: 457 real time: 460 gc time: 37" "cpu time: 473 real time: 472 gc time: 40" "cpu time: 460 real time: 460 gc time: 37" "cpu time: 460 real time: 462 gc time: 40" "cpu time: 517 real time: 518 gc time: 40"))
("01001" ("cpu time: 460 real time: 458 gc time: 40" "cpu time: 470 real time: 469 gc time: 36" "cpu time: 477 real time: 472 gc time: 40" "cpu time: 490 real time: 492 gc time: 37" "cpu time: 483 real time: 484 gc time: 40" "cpu time: 456 real time: 455 gc time: 40" "cpu time: 463 real time: 461 gc time: 47" "cpu time: 463 real time: 461 gc time: 40"))
("01010" ("cpu time: 456 real time: 457 gc time: 36" "cpu time: 454 real time: 452 gc time: 44" "cpu time: 476 real time: 477 gc time: 40" "cpu time: 457 real time: 455 gc time: 40" "cpu time: 453 real time: 451 gc time: 40" "cpu time: 466 real time: 467 gc time: 40" "cpu time: 470 real time: 470 gc time: 46" "cpu time: 463 real time: 462 gc time: 40"))
("01011" ("cpu time: 470 real time: 469 gc time: 43" "cpu time: 500 real time: 499 gc time: 37" "cpu time: 453 real time: 452 gc time: 40" "cpu time: 473 real time: 474 gc time: 46" "cpu time: 460 real time: 461 gc time: 43" "cpu time: 457 real time: 456 gc time: 40" "cpu time: 500 real time: 498 gc time: 37" "cpu time: 460 real time: 454 gc time: 40"))
("01100" ("cpu time: 750 real time: 749 gc time: 60" "cpu time: 740 real time: 739 gc time: 60" "cpu time: 710 real time: 709 gc time: 60" "cpu time: 710 real time: 709 gc time: 64" "cpu time: 713 real time: 712 gc time: 60" "cpu time: 730 real time: 728 gc time: 64" "cpu time: 713 real time: 713 gc time: 60" "cpu time: 710 real time: 709 gc time: 63"))
("01101" ("cpu time: 697 real time: 697 gc time: 63" "cpu time: 703 real time: 704 gc time: 63" "cpu time: 703 real time: 701 gc time: 73" "cpu time: 774 real time: 773 gc time: 60" "cpu time: 790 real time: 790 gc time: 74" "cpu time: 703 real time: 704 gc time: 60" "cpu time: 754 real time: 754 gc time: 74" "cpu time: 713 real time: 712 gc time: 60"))
("01110" ("cpu time: 710 real time: 709 gc time: 40" "cpu time: 690 real time: 691 gc time: 40" "cpu time: 783 real time: 781 gc time: 40" "cpu time: 666 real time: 666 gc time: 44" "cpu time: 670 real time: 670 gc time: 36" "cpu time: 687 real time: 685 gc time: 40" "cpu time: 750 real time: 751 gc time: 43" "cpu time: 690 real time: 691 gc time: 44"))
("01111" ("cpu time: 683 real time: 684 gc time: 40" "cpu time: 727 real time: 728 gc time: 44" "cpu time: 670 real time: 671 gc time: 40" "cpu time: 717 real time: 713 gc time: 40" "cpu time: 707 real time: 706 gc time: 44" "cpu time: 717 real time: 718 gc time: 36" "cpu time: 714 real time: 714 gc time: 50" "cpu time: 727 real time: 726 gc time: 43"))
("10000" ("cpu time: 203 real time: 202 gc time: 50" "cpu time: 190 real time: 192 gc time: 36" "cpu time: 200 real time: 199 gc time: 47" "cpu time: 190 real time: 190 gc time: 40" "cpu time: 194 real time: 191 gc time: 40" "cpu time: 193 real time: 190 gc time: 40" "cpu time: 194 real time: 193 gc time: 40" "cpu time: 190 real time: 190 gc time: 40"))
("10001" ("cpu time: 200 real time: 201 gc time: 46" "cpu time: 207 real time: 201 gc time: 40" "cpu time: 193 real time: 193 gc time: 40" "cpu time: 197 real time: 194 gc time: 37" "cpu time: 193 real time: 194 gc time: 36" "cpu time: 194 real time: 193 gc time: 37" "cpu time: 193 real time: 193 gc time: 36" "cpu time: 196 real time: 197 gc time: 40"))
("10010" ("cpu time: 196 real time: 194 gc time: 44" "cpu time: 190 real time: 191 gc time: 36" "cpu time: 190 real time: 190 gc time: 36" "cpu time: 193 real time: 196 gc time: 43" "cpu time: 190 real time: 190 gc time: 40" "cpu time: 190 real time: 190 gc time: 40" "cpu time: 190 real time: 190 gc time: 40" "cpu time: 194 real time: 192 gc time: 40"))
("10011" ("cpu time: 194 real time: 193 gc time: 40" "cpu time: 194 real time: 193 gc time: 43" "cpu time: 193 real time: 192 gc time: 40" "cpu time: 190 real time: 193 gc time: 40" "cpu time: 200 real time: 201 gc time: 47" "cpu time: 197 real time: 197 gc time: 40" "cpu time: 196 real time: 194 gc time: 43" "cpu time: 193 real time: 192 gc time: 40"))
("10100" ("cpu time: 430 real time: 430 gc time: 40" "cpu time: 443 real time: 443 gc time: 40" "cpu time: 490 real time: 489 gc time: 50" "cpu time: 446 real time: 448 gc time: 44" "cpu time: 446 real time: 447 gc time: 36" "cpu time: 433 real time: 434 gc time: 40" "cpu time: 440 real time: 437 gc time: 43" "cpu time: 456 real time: 456 gc time: 43"))
("10101" ("cpu time: 440 real time: 440 gc time: 40" "cpu time: 430 real time: 432 gc time: 40" "cpu time: 447 real time: 447 gc time: 40" "cpu time: 453 real time: 452 gc time: 40" "cpu time: 476 real time: 477 gc time: 43" "cpu time: 476 real time: 474 gc time: 40" "cpu time: 490 real time: 486 gc time: 40" "cpu time: 437 real time: 436 gc time: 40"))
("10110" ("cpu time: 433 real time: 432 gc time: 44" "cpu time: 473 real time: 474 gc time: 40" "cpu time: 463 real time: 459 gc time: 50" "cpu time: 513 real time: 512 gc time: 43" "cpu time: 437 real time: 434 gc time: 43" "cpu time: 437 real time: 434 gc time: 40" "cpu time: 440 real time: 440 gc time: 47" "cpu time: 457 real time: 458 gc time: 43"))
("10111" ("cpu time: 457 real time: 456 gc time: 40" "cpu time: 440 real time: 437 gc time: 40" "cpu time: 487 real time: 487 gc time: 40" "cpu time: 447 real time: 448 gc time: 40" "cpu time: 443 real time: 445 gc time: 43" "cpu time: 467 real time: 464 gc time: 44" "cpu time: 447 real time: 447 gc time: 40" "cpu time: 437 real time: 436 gc time: 40"))
("11000" ("cpu time: 500 real time: 499 gc time: 37" "cpu time: 500 real time: 500 gc time: 40" "cpu time: 497 real time: 499 gc time: 47" "cpu time: 510 real time: 508 gc time: 40" "cpu time: 473 real time: 472 gc time: 40" "cpu time: 500 real time: 500 gc time: 36" "cpu time: 497 real time: 497 gc time: 40" "cpu time: 500 real time: 495 gc time: 37"))
("11001" ("cpu time: 483 real time: 480 gc time: 40" "cpu time: 503 real time: 501 gc time: 40" "cpu time: 490 real time: 490 gc time: 40" "cpu time: 490 real time: 490 gc time: 40" "cpu time: 487 real time: 486 gc time: 40" "cpu time: 500 real time: 500 gc time: 40" "cpu time: 494 real time: 494 gc time: 36" "cpu time: 476 real time: 478 gc time: 40"))
("11010" ("cpu time: 490 real time: 490 gc time: 40" "cpu time: 503 real time: 501 gc time: 40" "cpu time: 497 real time: 498 gc time: 40" "cpu time: 493 real time: 494 gc time: 47" "cpu time: 513 real time: 512 gc time: 40" "cpu time: 497 real time: 496 gc time: 43" "cpu time: 504 real time: 504 gc time: 46" "cpu time: 500 real time: 497 gc time: 44"))
("11011" ("cpu time: 547 real time: 546 gc time: 40" "cpu time: 494 real time: 494 gc time: 40" "cpu time: 493 real time: 493 gc time: 50" "cpu time: 483 real time: 479 gc time: 43" "cpu time: 513 real time: 513 gc time: 40" "cpu time: 497 real time: 496 gc time: 46" "cpu time: 497 real time: 498 gc time: 40" "cpu time: 490 real time: 489 gc time: 40"))
("11100" ("cpu time: 740 real time: 738 gc time: 64" "cpu time: 754 real time: 753 gc time: 74" "cpu time: 760 real time: 760 gc time: 59" "cpu time: 764 real time: 763 gc time: 63" "cpu time: 756 real time: 754 gc time: 63" "cpu time: 760 real time: 762 gc time: 60" "cpu time: 740 real time: 737 gc time: 64" "cpu time: 740 real time: 737 gc time: 60"))
("11101" ("cpu time: 777 real time: 776 gc time: 66" "cpu time: 730 real time: 732 gc time: 63" "cpu time: 757 real time: 755 gc time: 60" "cpu time: 734 real time: 733 gc time: 67" "cpu time: 730 real time: 729 gc time: 63" "cpu time: 734 real time: 733 gc time: 60" "cpu time: 867 real time: 863 gc time: 63" "cpu time: 720 real time: 719 gc time: 60"))
("11110" ("cpu time: 870 real time: 867 gc time: 67" "cpu time: 770 real time: 771 gc time: 71" "cpu time: 747 real time: 745 gc time: 73" "cpu time: 740 real time: 736 gc time: 60" "cpu time: 743 real time: 743 gc time: 69" "cpu time: 747 real time: 746 gc time: 73" "cpu time: 760 real time: 756 gc time: 63" "cpu time: 727 real time: 725 gc time: 60"))
("11111" ("cpu time: 880 real time: 881 gc time: 60" "cpu time: 780 real time: 780 gc time: 60" "cpu time: 760 real time: 758 gc time: 63" "cpu time: 763 real time: 761 gc time: 63" "cpu time: 750 real time: 749 gc time: 60" "cpu time: 770 real time: 770 gc time: 60" "cpu time: 837 real time: 836 gc time: 60" "cpu time: 776 real time: 776 gc time: 64"))
