#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 109 real time: 109 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 111 real time: 111 gc time: 20" "cpu time: 111 real time: 111 gc time: 19" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 109 real time: 109 gc time: 18" "cpu time: 110 real time: 110 gc time: 19"))
("00001" ("cpu time: 118 real time: 118 gc time: 17" "cpu time: 123 real time: 123 gc time: 18" "cpu time: 118 real time: 118 gc time: 17" "cpu time: 118 real time: 118 gc time: 17" "cpu time: 117 real time: 117 gc time: 17" "cpu time: 119 real time: 119 gc time: 17" "cpu time: 119 real time: 119 gc time: 17" "cpu time: 117 real time: 117 gc time: 17"))
("00010" ("cpu time: 110 real time: 110 gc time: 18" "cpu time: 110 real time: 110 gc time: 18" "cpu time: 109 real time: 109 gc time: 17" "cpu time: 108 real time: 108 gc time: 18" "cpu time: 111 real time: 111 gc time: 19" "cpu time: 110 real time: 110 gc time: 17" "cpu time: 110 real time: 110 gc time: 19" "cpu time: 109 real time: 109 gc time: 18"))
("00011" ("cpu time: 116 real time: 116 gc time: 17" "cpu time: 118 real time: 118 gc time: 17" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 119 real time: 119 gc time: 18" "cpu time: 117 real time: 117 gc time: 18" "cpu time: 119 real time: 119 gc time: 18" "cpu time: 118 real time: 118 gc time: 18" "cpu time: 118 real time: 118 gc time: 18"))
("00100" ("cpu time: 250 real time: 251 gc time: 25" "cpu time: 248 real time: 248 gc time: 25" "cpu time: 257 real time: 257 gc time: 27" "cpu time: 250 real time: 250 gc time: 24" "cpu time: 258 real time: 259 gc time: 28" "cpu time: 254 real time: 254 gc time: 25" "cpu time: 252 real time: 252 gc time: 26" "cpu time: 254 real time: 254 gc time: 25"))
("00101" ("cpu time: 268 real time: 268 gc time: 27" "cpu time: 276 real time: 276 gc time: 26" "cpu time: 272 real time: 272 gc time: 26" "cpu time: 276 real time: 276 gc time: 25" "cpu time: 269 real time: 269 gc time: 25" "cpu time: 271 real time: 271 gc time: 26" "cpu time: 274 real time: 274 gc time: 27" "cpu time: 270 real time: 272 gc time: 26"))
("00110" ("cpu time: 257 real time: 257 gc time: 26" "cpu time: 255 real time: 256 gc time: 25" "cpu time: 252 real time: 252 gc time: 26" "cpu time: 248 real time: 248 gc time: 25" "cpu time: 249 real time: 249 gc time: 25" "cpu time: 250 real time: 250 gc time: 26" "cpu time: 255 real time: 256 gc time: 26" "cpu time: 252 real time: 252 gc time: 25"))
("00111" ("cpu time: 273 real time: 273 gc time: 25" "cpu time: 277 real time: 277 gc time: 25" "cpu time: 273 real time: 274 gc time: 26" "cpu time: 267 real time: 267 gc time: 26" "cpu time: 267 real time: 267 gc time: 25" "cpu time: 269 real time: 269 gc time: 21" "cpu time: 281 real time: 281 gc time: 25" "cpu time: 272 real time: 272 gc time: 25"))
("01000" ("cpu time: 259 real time: 259 gc time: 18" "cpu time: 266 real time: 266 gc time: 19" "cpu time: 265 real time: 265 gc time: 19" "cpu time: 258 real time: 258 gc time: 18" "cpu time: 271 real time: 271 gc time: 18" "cpu time: 261 real time: 261 gc time: 19" "cpu time: 256 real time: 256 gc time: 19" "cpu time: 259 real time: 259 gc time: 19"))
("01001" ("cpu time: 267 real time: 267 gc time: 19" "cpu time: 280 real time: 280 gc time: 23" "cpu time: 269 real time: 269 gc time: 19" "cpu time: 271 real time: 271 gc time: 20" "cpu time: 267 real time: 267 gc time: 19" "cpu time: 273 real time: 273 gc time: 22" "cpu time: 285 real time: 285 gc time: 19" "cpu time: 267 real time: 268 gc time: 19"))
("01010" ("cpu time: 259 real time: 259 gc time: 19" "cpu time: 261 real time: 261 gc time: 19" "cpu time: 257 real time: 257 gc time: 19" "cpu time: 264 real time: 265 gc time: 19" "cpu time: 261 real time: 261 gc time: 19" "cpu time: 259 real time: 259 gc time: 20" "cpu time: 259 real time: 259 gc time: 19" "cpu time: 260 real time: 260 gc time: 20"))
("01011" ("cpu time: 272 real time: 272 gc time: 20" "cpu time: 264 real time: 265 gc time: 20" "cpu time: 273 real time: 273 gc time: 23" "cpu time: 294 real time: 294 gc time: 20" "cpu time: 271 real time: 271 gc time: 20" "cpu time: 269 real time: 269 gc time: 20" "cpu time: 277 real time: 277 gc time: 19" "cpu time: 282 real time: 282 gc time: 20"))
("01100" ("cpu time: 411 real time: 411 gc time: 42" "cpu time: 412 real time: 412 gc time: 43" "cpu time: 415 real time: 415 gc time: 44" "cpu time: 409 real time: 409 gc time: 41" "cpu time: 414 real time: 414 gc time: 42" "cpu time: 412 real time: 412 gc time: 44" "cpu time: 409 real time: 409 gc time: 42" "cpu time: 414 real time: 414 gc time: 41"))
("01101" ("cpu time: 431 real time: 431 gc time: 42" "cpu time: 426 real time: 426 gc time: 43" "cpu time: 430 real time: 431 gc time: 42" "cpu time: 429 real time: 429 gc time: 43" "cpu time: 429 real time: 429 gc time: 48" "cpu time: 427 real time: 428 gc time: 43" "cpu time: 424 real time: 424 gc time: 44" "cpu time: 424 real time: 424 gc time: 42"))
("01110" ("cpu time: 402 real time: 402 gc time: 37" "cpu time: 401 real time: 402 gc time: 36" "cpu time: 411 real time: 411 gc time: 36" "cpu time: 405 real time: 405 gc time: 37" "cpu time: 426 real time: 426 gc time: 36" "cpu time: 401 real time: 402 gc time: 37" "cpu time: 432 real time: 433 gc time: 36" "cpu time: 405 real time: 406 gc time: 36"))
("01111" ("cpu time: 418 real time: 418 gc time: 39" "cpu time: 425 real time: 425 gc time: 41" "cpu time: 415 real time: 415 gc time: 37" "cpu time: 413 real time: 413 gc time: 37" "cpu time: 426 real time: 426 gc time: 41" "cpu time: 414 real time: 414 gc time: 36" "cpu time: 426 real time: 427 gc time: 38" "cpu time: 419 real time: 419 gc time: 36"))
("10000" ("cpu time: 158 real time: 158 gc time: 19" "cpu time: 151 real time: 151 gc time: 18" "cpu time: 150 real time: 150 gc time: 19" "cpu time: 149 real time: 149 gc time: 18" "cpu time: 153 real time: 153 gc time: 18" "cpu time: 154 real time: 154 gc time: 21" "cpu time: 152 real time: 152 gc time: 19" "cpu time: 149 real time: 149 gc time: 18"))
("10001" ("cpu time: 160 real time: 160 gc time: 18" "cpu time: 159 real time: 159 gc time: 19" "cpu time: 159 real time: 159 gc time: 18" "cpu time: 164 real time: 164 gc time: 18" "cpu time: 161 real time: 161 gc time: 18" "cpu time: 165 real time: 165 gc time: 23" "cpu time: 165 real time: 165 gc time: 21" "cpu time: 159 real time: 159 gc time: 18"))
("10010" ("cpu time: 152 real time: 152 gc time: 18" "cpu time: 150 real time: 150 gc time: 18" "cpu time: 151 real time: 151 gc time: 19" "cpu time: 152 real time: 152 gc time: 18" "cpu time: 149 real time: 149 gc time: 18" "cpu time: 151 real time: 151 gc time: 18" "cpu time: 152 real time: 152 gc time: 18" "cpu time: 150 real time: 150 gc time: 18"))
("10011" ("cpu time: 159 real time: 159 gc time: 18" "cpu time: 164 real time: 164 gc time: 21" "cpu time: 159 real time: 159 gc time: 18" "cpu time: 166 real time: 166 gc time: 23" "cpu time: 160 real time: 160 gc time: 18" "cpu time: 163 real time: 163 gc time: 20" "cpu time: 159 real time: 159 gc time: 18" "cpu time: 162 real time: 162 gc time: 19"))
("10100" ("cpu time: 315 real time: 315 gc time: 35" "cpu time: 308 real time: 308 gc time: 37" "cpu time: 299 real time: 299 gc time: 35" "cpu time: 300 real time: 300 gc time: 36" "cpu time: 312 real time: 312 gc time: 38" "cpu time: 305 real time: 305 gc time: 37" "cpu time: 304 real time: 304 gc time: 35" "cpu time: 303 real time: 303 gc time: 36"))
("10101" ("cpu time: 331 real time: 331 gc time: 35" "cpu time: 332 real time: 332 gc time: 38" "cpu time: 324 real time: 324 gc time: 35" "cpu time: 331 real time: 331 gc time: 34" "cpu time: 338 real time: 338 gc time: 35" "cpu time: 340 real time: 340 gc time: 36" "cpu time: 328 real time: 328 gc time: 36" "cpu time: 325 real time: 325 gc time: 36"))
("10110" ("cpu time: 297 real time: 298 gc time: 35" "cpu time: 306 real time: 306 gc time: 35" "cpu time: 301 real time: 301 gc time: 36" "cpu time: 303 real time: 303 gc time: 35" "cpu time: 304 real time: 304 gc time: 35" "cpu time: 310 real time: 310 gc time: 41" "cpu time: 300 real time: 300 gc time: 35" "cpu time: 303 real time: 303 gc time: 36"))
("10111" ("cpu time: 317 real time: 318 gc time: 36" "cpu time: 323 real time: 323 gc time: 36" "cpu time: 334 real time: 334 gc time: 37" "cpu time: 333 real time: 333 gc time: 37" "cpu time: 337 real time: 337 gc time: 41" "cpu time: 326 real time: 326 gc time: 36" "cpu time: 329 real time: 329 gc time: 37" "cpu time: 326 real time: 326 gc time: 36"))
("11000" ("cpu time: 347 real time: 348 gc time: 34" "cpu time: 317 real time: 318 gc time: 34" "cpu time: 311 real time: 311 gc time: 32" "cpu time: 317 real time: 317 gc time: 33" "cpu time: 313 real time: 313 gc time: 37" "cpu time: 326 real time: 327 gc time: 39" "cpu time: 311 real time: 311 gc time: 32" "cpu time: 318 real time: 318 gc time: 34"))
("11001" ("cpu time: 319 real time: 319 gc time: 32" "cpu time: 320 real time: 320 gc time: 32" "cpu time: 319 real time: 319 gc time: 32" "cpu time: 324 real time: 324 gc time: 33" "cpu time: 322 real time: 323 gc time: 34" "cpu time: 320 real time: 320 gc time: 32" "cpu time: 319 real time: 320 gc time: 32" "cpu time: 323 real time: 323 gc time: 33"))
("11010" ("cpu time: 315 real time: 315 gc time: 33" "cpu time: 312 real time: 312 gc time: 32" "cpu time: 315 real time: 315 gc time: 34" "cpu time: 326 real time: 326 gc time: 35" "cpu time: 311 real time: 311 gc time: 33" "cpu time: 323 real time: 323 gc time: 33" "cpu time: 312 real time: 312 gc time: 32" "cpu time: 320 real time: 320 gc time: 34"))
("11011" ("cpu time: 317 real time: 317 gc time: 32" "cpu time: 318 real time: 318 gc time: 32" "cpu time: 344 real time: 344 gc time: 32" "cpu time: 340 real time: 340 gc time: 40" "cpu time: 318 real time: 318 gc time: 32" "cpu time: 320 real time: 320 gc time: 32" "cpu time: 324 real time: 324 gc time: 36" "cpu time: 327 real time: 327 gc time: 33"))
("11100" ("cpu time: 475 real time: 475 gc time: 46" "cpu time: 449 real time: 449 gc time: 42" "cpu time: 447 real time: 447 gc time: 42" "cpu time: 459 real time: 459 gc time: 43" "cpu time: 465 real time: 466 gc time: 42" "cpu time: 449 real time: 449 gc time: 42" "cpu time: 454 real time: 454 gc time: 43" "cpu time: 452 real time: 453 gc time: 43"))
("11101" ("cpu time: 461 real time: 462 gc time: 43" "cpu time: 466 real time: 467 gc time: 36" "cpu time: 458 real time: 458 gc time: 37" "cpu time: 473 real time: 473 gc time: 37" "cpu time: 466 real time: 466 gc time: 41" "cpu time: 458 real time: 458 gc time: 37" "cpu time: 456 real time: 456 gc time: 37" "cpu time: 461 real time: 461 gc time: 37"))
("11110" ("cpu time: 457 real time: 457 gc time: 42" "cpu time: 455 real time: 455 gc time: 43" "cpu time: 457 real time: 457 gc time: 45" "cpu time: 475 real time: 475 gc time: 47" "cpu time: 452 real time: 452 gc time: 45" "cpu time: 455 real time: 456 gc time: 42" "cpu time: 453 real time: 454 gc time: 43" "cpu time: 460 real time: 460 gc time: 43"))
("11111" ("cpu time: 465 real time: 465 gc time: 39" "cpu time: 466 real time: 466 gc time: 39" "cpu time: 467 real time: 467 gc time: 43" "cpu time: 460 real time: 460 gc time: 38" "cpu time: 464 real time: 464 gc time: 37" "cpu time: 467 real time: 467 gc time: 40" "cpu time: 457 real time: 457 gc time: 37" "cpu time: 474 real time: 474 gc time: 46"))
