#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0"))
("0001" ("cpu time: 24 real time: 25 gc time: 6" "cpu time: 27 real time: 26 gc time: 10" "cpu time: 27 real time: 26 gc time: 6" "cpu time: 26 real time: 26 gc time: 10" "cpu time: 24 real time: 25 gc time: 6" "cpu time: 27 real time: 25 gc time: 10" "cpu time: 26 real time: 27 gc time: 10" "cpu time: 27 real time: 26 gc time: 10"))
("0010" ("cpu time: 17 real time: 19 gc time: 0" "cpu time: 17 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 17 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 17 real time: 18 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 19 gc time: 0"))
("0011" ("cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 19 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 17 real time: 19 gc time: 0" "cpu time: 17 real time: 18 gc time: 0"))
("0100" ("cpu time: 83 real time: 84 gc time: 20" "cpu time: 93 real time: 89 gc time: 24" "cpu time: 93 real time: 92 gc time: 20" "cpu time: 87 real time: 85 gc time: 20" "cpu time: 93 real time: 92 gc time: 20" "cpu time: 87 real time: 86 gc time: 17" "cpu time: 87 real time: 86 gc time: 20" "cpu time: 90 real time: 89 gc time: 20"))
("0101" ("cpu time: 90 real time: 88 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 86 real time: 85 gc time: 20" "cpu time: 90 real time: 88 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 87 real time: 85 gc time: 20" "cpu time: 90 real time: 88 gc time: 20" "cpu time: 86 real time: 86 gc time: 17"))
("0110" ("cpu time: 97 real time: 95 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 93 real time: 93 gc time: 23" "cpu time: 93 real time: 91 gc time: 20" "cpu time: 96 real time: 95 gc time: 26" "cpu time: 90 real time: 91 gc time: 20" "cpu time: 90 real time: 92 gc time: 20" "cpu time: 90 real time: 90 gc time: 20"))
("0111" ("cpu time: 90 real time: 89 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 90 real time: 88 gc time: 20" "cpu time: 93 real time: 92 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 93 real time: 93 gc time: 23" "cpu time: 94 real time: 93 gc time: 20"))
("1000" ("cpu time: 16 real time: 17 gc time: 0" "cpu time: 16 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 16 real time: 18 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0"))
("1001" ("cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 16 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 20 real time: 18 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0" "cpu time: 17 real time: 17 gc time: 0"))
("1010" ("cpu time: 37 real time: 38 gc time: 20" "cpu time: 40 real time: 38 gc time: 16" "cpu time: 40 real time: 38 gc time: 20" "cpu time: 44 real time: 41 gc time: 23" "cpu time: 40 real time: 39 gc time: 20" "cpu time: 44 real time: 41 gc time: 23" "cpu time: 36 real time: 39 gc time: 16" "cpu time: 37 real time: 38 gc time: 17"))
("1011" ("cpu time: 40 real time: 39 gc time: 20" "cpu time: 40 real time: 40 gc time: 20" "cpu time: 40 real time: 39 gc time: 20" "cpu time: 36 real time: 39 gc time: 16" "cpu time: 40 real time: 39 gc time: 20" "cpu time: 43 real time: 42 gc time: 23" "cpu time: 40 real time: 38 gc time: 20" "cpu time: 40 real time: 40 gc time: 20"))
("1100" ("cpu time: 87 real time: 87 gc time: 20" "cpu time: 86 real time: 86 gc time: 23" "cpu time: 87 real time: 88 gc time: 17" "cpu time: 86 real time: 84 gc time: 20" "cpu time: 90 real time: 88 gc time: 23" "cpu time: 96 real time: 95 gc time: 20" "cpu time: 87 real time: 85 gc time: 20" "cpu time: 87 real time: 86 gc time: 20"))
("1101" ("cpu time: 86 real time: 84 gc time: 20" "cpu time: 87 real time: 86 gc time: 20" "cpu time: 83 real time: 84 gc time: 20" "cpu time: 90 real time: 89 gc time: 20" "cpu time: 87 real time: 88 gc time: 20" "cpu time: 90 real time: 88 gc time: 23" "cpu time: 87 real time: 88 gc time: 24" "cpu time: 86 real time: 87 gc time: 20"))
("1110" ("cpu time: 90 real time: 91 gc time: 20" "cpu time: 100 real time: 98 gc time: 26" "cpu time: 90 real time: 88 gc time: 23" "cpu time: 94 real time: 94 gc time: 24" "cpu time: 87 real time: 87 gc time: 20" "cpu time: 90 real time: 90 gc time: 20" "cpu time: 96 real time: 95 gc time: 23" "cpu time: 103 real time: 104 gc time: 20"))
("1111" ("cpu time: 87 real time: 87 gc time: 20" "cpu time: 90 real time: 90 gc time: 24" "cpu time: 86 real time: 87 gc time: 20" "cpu time: 93 real time: 90 gc time: 23" "cpu time: 87 real time: 88 gc time: 20" "cpu time: 90 real time: 88 gc time: 20" "cpu time: 86 real time: 87 gc time: 20" "cpu time: 90 real time: 91 gc time: 20"))
