#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("0001" ("cpu time: 12 real time: 12 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1"))
("0010" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 18 real time: 18 gc time: 5" "cpu time: 16 real time: 16 gc time: 5"))
("0011" ("cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 18 real time: 18 gc time: 6" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5"))
("0100" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("0101" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("0110" ("cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 6" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5"))
("0111" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5"))
("1000" ("cpu time: 12 real time: 12 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 14 real time: 14 gc time: 1"))
("1001" ("cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 11 real time: 11 gc time: 1" "cpu time: 12 real time: 12 gc time: 1" "cpu time: 12 real time: 12 gc time: 1"))
("1010" ("cpu time: 17 real time: 17 gc time: 6" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5"))
("1011" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 18 real time: 18 gc time: 6"))
("1100" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("1101" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("1110" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 18 gc time: 6" "cpu time: 16 real time: 16 gc time: 4" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5"))
("1111" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5"))
