#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("0001" ("cpu time: 12 real time: 12 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0"))
("0010" ("cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 18 real time: 18 gc time: 6" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 16 real time: 16 gc time: 5" "cpu time: 17 real time: 17 gc time: 6" "cpu time: 16 real time: 16 gc time: 5"))
("0011" ("cpu time: 18 real time: 18 gc time: 5" "cpu time: 19 real time: 19 gc time: 6" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 18 real time: 18 gc time: 6" "cpu time: 18 real time: 18 gc time: 5" "cpu time: 18 real time: 18 gc time: 5" "cpu time: 17 real time: 17 gc time: 5"))
("0100" ("cpu time: 29 real time: 29 gc time: 2" "cpu time: 29 real time: 29 gc time: 2" "cpu time: 29 real time: 29 gc time: 2" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 29 real time: 29 gc time: 2" "cpu time: 29 real time: 29 gc time: 2" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 29 real time: 29 gc time: 2"))
("0101" ("cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 32 real time: 32 gc time: 3"))
("0110" ("cpu time: 34 real time: 34 gc time: 6" "cpu time: 32 real time: 32 gc time: 5" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 32 real time: 32 gc time: 5" "cpu time: 34 real time: 34 gc time: 6" "cpu time: 33 real time: 33 gc time: 5"))
("0111" ("cpu time: 28 real time: 28 gc time: 0" "cpu time: 27 real time: 27 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 27 real time: 27 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0"))
("1000" ("cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0" "cpu time: 10 real time: 10 gc time: 0"))
("1001" ("cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 11 real time: 11 gc time: 0" "cpu time: 12 real time: 12 gc time: 0"))
("1010" ("cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 18 real time: 18 gc time: 6" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 18 real time: 18 gc time: 6" "cpu time: 17 real time: 17 gc time: 5" "cpu time: 17 real time: 17 gc time: 5"))
("1011" ("cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0" "cpu time: 12 real time: 12 gc time: 0"))
("1100" ("cpu time: 29 real time: 29 gc time: 3" "cpu time: 29 real time: 29 gc time: 2" "cpu time: 29 real time: 29 gc time: 3" "cpu time: 29 real time: 29 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 29 real time: 29 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 3"))
("1101" ("cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 32 real time: 32 gc time: 3" "cpu time: 30 real time: 30 gc time: 3" "cpu time: 31 real time: 31 gc time: 3" "cpu time: 30 real time: 30 gc time: 2" "cpu time: 31 real time: 31 gc time: 3"))
("1110" ("cpu time: 33 real time: 33 gc time: 5" "cpu time: 34 real time: 34 gc time: 6" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 34 real time: 34 gc time: 6" "cpu time: 33 real time: 33 gc time: 6" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 33 real time: 33 gc time: 5" "cpu time: 33 real time: 33 gc time: 5"))
("1111" ("cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 27 real time: 27 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 28 real time: 28 gc time: 0" "cpu time: 29 real time: 29 gc time: 0"))
