#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 1889 real time: 1890 gc time: 28" "cpu time: 1882 real time: 1883 gc time: 28" "cpu time: 1884 real time: 1885 gc time: 28" "cpu time: 1884 real time: 1885 gc time: 27" "cpu time: 1880 real time: 1881 gc time: 27" "cpu time: 1882 real time: 1883 gc time: 28" "cpu time: 1886 real time: 1887 gc time: 28" "cpu time: 1943 real time: 1944 gc time: 28"))
("0001" ("cpu time: 1086 real time: 1086 gc time: 29" "cpu time: 1088 real time: 1088 gc time: 29" "cpu time: 1082 real time: 1083 gc time: 28" "cpu time: 1085 real time: 1085 gc time: 29" "cpu time: 1089 real time: 1089 gc time: 29" "cpu time: 1087 real time: 1087 gc time: 29" "cpu time: 1088 real time: 1089 gc time: 28" "cpu time: 1084 real time: 1085 gc time: 29"))
("0010" ("cpu time: 1952 real time: 1953 gc time: 39" "cpu time: 1954 real time: 1955 gc time: 40" "cpu time: 1964 real time: 1965 gc time: 38" "cpu time: 1954 real time: 1955 gc time: 38" "cpu time: 1957 real time: 1958 gc time: 40" "cpu time: 1950 real time: 1951 gc time: 38" "cpu time: 1950 real time: 1951 gc time: 38" "cpu time: 1951 real time: 1952 gc time: 38"))
("0011" ("cpu time: 1156 real time: 1156 gc time: 40" "cpu time: 1157 real time: 1158 gc time: 41" "cpu time: 1156 real time: 1156 gc time: 40" "cpu time: 1152 real time: 1153 gc time: 40" "cpu time: 1157 real time: 1157 gc time: 42" "cpu time: 1153 real time: 1154 gc time: 41" "cpu time: 1158 real time: 1159 gc time: 44" "cpu time: 1154 real time: 1155 gc time: 40"))
("0100" ("cpu time: 1889 real time: 1890 gc time: 33" "cpu time: 1903 real time: 1903 gc time: 34" "cpu time: 1880 real time: 1881 gc time: 34" "cpu time: 1894 real time: 1895 gc time: 34" "cpu time: 1889 real time: 1890 gc time: 33" "cpu time: 1896 real time: 1897 gc time: 33" "cpu time: 1900 real time: 1901 gc time: 33" "cpu time: 1890 real time: 1890 gc time: 33"))
("0101" ("cpu time: 1088 real time: 1089 gc time: 30" "cpu time: 1085 real time: 1085 gc time: 30" "cpu time: 1095 real time: 1096 gc time: 33" "cpu time: 1084 real time: 1084 gc time: 30" "cpu time: 1095 real time: 1095 gc time: 30" "cpu time: 1089 real time: 1090 gc time: 30" "cpu time: 1089 real time: 1090 gc time: 29" "cpu time: 1093 real time: 1093 gc time: 33"))
("0110" ("cpu time: 1958 real time: 1958 gc time: 46" "cpu time: 1961 real time: 1962 gc time: 46" "cpu time: 1959 real time: 1960 gc time: 45" "cpu time: 1960 real time: 1960 gc time: 45" "cpu time: 1966 real time: 1967 gc time: 45" "cpu time: 1957 real time: 1958 gc time: 45" "cpu time: 1961 real time: 1961 gc time: 46" "cpu time: 1960 real time: 1961 gc time: 45"))
("0111" ("cpu time: 1153 real time: 1153 gc time: 42" "cpu time: 1156 real time: 1157 gc time: 45" "cpu time: 1155 real time: 1155 gc time: 41" "cpu time: 1160 real time: 1160 gc time: 42" "cpu time: 1163 real time: 1164 gc time: 43" "cpu time: 1169 real time: 1170 gc time: 42" "cpu time: 1161 real time: 1162 gc time: 42" "cpu time: 1160 real time: 1160 gc time: 42"))
("1000" ("cpu time: 2042 real time: 2042 gc time: 27" "cpu time: 2041 real time: 2042 gc time: 27" "cpu time: 2040 real time: 2041 gc time: 27" "cpu time: 2042 real time: 2043 gc time: 28" "cpu time: 2036 real time: 2037 gc time: 27" "cpu time: 2032 real time: 2033 gc time: 28" "cpu time: 2040 real time: 2041 gc time: 27" "cpu time: 2041 real time: 2042 gc time: 28"))
("1001" ("cpu time: 1243 real time: 1244 gc time: 30" "cpu time: 1240 real time: 1240 gc time: 29" "cpu time: 1247 real time: 1247 gc time: 30" "cpu time: 1235 real time: 1236 gc time: 29" "cpu time: 1239 real time: 1240 gc time: 29" "cpu time: 1240 real time: 1241 gc time: 29" "cpu time: 1239 real time: 1240 gc time: 29" "cpu time: 1238 real time: 1239 gc time: 29"))
("1010" ("cpu time: 2106 real time: 2107 gc time: 39" "cpu time: 2108 real time: 2109 gc time: 38" "cpu time: 2103 real time: 2104 gc time: 39" "cpu time: 2101 real time: 2102 gc time: 38" "cpu time: 2107 real time: 2108 gc time: 37" "cpu time: 2109 real time: 2109 gc time: 39" "cpu time: 2106 real time: 2107 gc time: 38" "cpu time: 2105 real time: 2106 gc time: 39"))
("1011" ("cpu time: 1316 real time: 1316 gc time: 40" "cpu time: 1312 real time: 1312 gc time: 40" "cpu time: 1310 real time: 1311 gc time: 40" "cpu time: 1319 real time: 1319 gc time: 40" "cpu time: 1313 real time: 1313 gc time: 41" "cpu time: 1312 real time: 1312 gc time: 41" "cpu time: 1310 real time: 1311 gc time: 40" "cpu time: 1308 real time: 1309 gc time: 41"))
("1100" ("cpu time: 2043 real time: 2044 gc time: 33" "cpu time: 2041 real time: 2042 gc time: 33" "cpu time: 2046 real time: 2046 gc time: 34" "cpu time: 2043 real time: 2044 gc time: 33" "cpu time: 2045 real time: 2046 gc time: 33" "cpu time: 2041 real time: 2042 gc time: 32" "cpu time: 2042 real time: 2043 gc time: 33" "cpu time: 2042 real time: 2043 gc time: 34"))
("1101" ("cpu time: 1237 real time: 1237 gc time: 29" "cpu time: 1239 real time: 1239 gc time: 29" "cpu time: 1242 real time: 1243 gc time: 29" "cpu time: 1233 real time: 1234 gc time: 29" "cpu time: 1235 real time: 1235 gc time: 30" "cpu time: 1243 real time: 1243 gc time: 29" "cpu time: 1251 real time: 1252 gc time: 29" "cpu time: 1305 real time: 1305 gc time: 29"))
("1110" ("cpu time: 2112 real time: 2112 gc time: 45" "cpu time: 2113 real time: 2114 gc time: 45" "cpu time: 2116 real time: 2117 gc time: 45" "cpu time: 2121 real time: 2122 gc time: 46" "cpu time: 2114 real time: 2115 gc time: 45" "cpu time: 2120 real time: 2121 gc time: 45" "cpu time: 2115 real time: 2116 gc time: 45" "cpu time: 2130 real time: 2132 gc time: 46"))
("1111" ("cpu time: 1313 real time: 1314 gc time: 42" "cpu time: 1315 real time: 1317 gc time: 45" "cpu time: 1315 real time: 1316 gc time: 43" "cpu time: 1308 real time: 1308 gc time: 42" "cpu time: 1308 real time: 1308 gc time: 42" "cpu time: 1310 real time: 1311 gc time: 42" "cpu time: 1314 real time: 1314 gc time: 42" "cpu time: 1297 real time: 1298 gc time: 42"))
