#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 1883 real time: 1884 gc time: 28" "cpu time: 1884 real time: 1885 gc time: 27" "cpu time: 1882 real time: 1883 gc time: 28" "cpu time: 1883 real time: 1883 gc time: 28" "cpu time: 1882 real time: 1883 gc time: 28" "cpu time: 1887 real time: 1887 gc time: 27" "cpu time: 1880 real time: 1881 gc time: 28" "cpu time: 1883 real time: 1884 gc time: 27"))
("0001" ("cpu time: 88 real time: 88 gc time: 4" "cpu time: 91 real time: 91 gc time: 4" "cpu time: 87 real time: 87 gc time: 4" "cpu time: 88 real time: 88 gc time: 4" "cpu time: 87 real time: 87 gc time: 4" "cpu time: 87 real time: 87 gc time: 4" "cpu time: 88 real time: 88 gc time: 4" "cpu time: 87 real time: 87 gc time: 4"))
("0010" ("cpu time: 1884 real time: 1884 gc time: 27" "cpu time: 1885 real time: 1885 gc time: 28" "cpu time: 1887 real time: 1887 gc time: 27" "cpu time: 1883 real time: 1883 gc time: 27" "cpu time: 1891 real time: 1892 gc time: 27" "cpu time: 1882 real time: 1883 gc time: 27" "cpu time: 1887 real time: 1888 gc time: 27" "cpu time: 1886 real time: 1886 gc time: 27"))
("0011" ("cpu time: 103 real time: 103 gc time: 17" "cpu time: 102 real time: 102 gc time: 17" "cpu time: 103 real time: 103 gc time: 17" "cpu time: 106 real time: 106 gc time: 21" "cpu time: 103 real time: 103 gc time: 17" "cpu time: 103 real time: 103 gc time: 18" "cpu time: 103 real time: 103 gc time: 17" "cpu time: 103 real time: 103 gc time: 17"))
("0100" ("cpu time: 1893 real time: 1894 gc time: 36" "cpu time: 1890 real time: 1891 gc time: 35" "cpu time: 1892 real time: 1892 gc time: 34" "cpu time: 1890 real time: 1891 gc time: 34" "cpu time: 1891 real time: 1891 gc time: 34" "cpu time: 1888 real time: 1889 gc time: 33" "cpu time: 1886 real time: 1887 gc time: 33" "cpu time: 1886 real time: 1887 gc time: 33"))
("0101" ("cpu time: 111 real time: 111 gc time: 27" "cpu time: 111 real time: 111 gc time: 24" "cpu time: 106 real time: 106 gc time: 23" "cpu time: 105 real time: 106 gc time: 23" "cpu time: 107 real time: 107 gc time: 24" "cpu time: 107 real time: 107 gc time: 24" "cpu time: 106 real time: 106 gc time: 23" "cpu time: 107 real time: 107 gc time: 24"))
("0110" ("cpu time: 1898 real time: 1898 gc time: 33" "cpu time: 1890 real time: 1891 gc time: 33" "cpu time: 1892 real time: 1892 gc time: 33" "cpu time: 1891 real time: 1892 gc time: 33" "cpu time: 1898 real time: 1899 gc time: 33" "cpu time: 1892 real time: 1893 gc time: 33" "cpu time: 1895 real time: 1896 gc time: 33" "cpu time: 1892 real time: 1893 gc time: 33"))
("0111" ("cpu time: 108 real time: 108 gc time: 23" "cpu time: 113 real time: 113 gc time: 27" "cpu time: 110 real time: 110 gc time: 23" "cpu time: 112 real time: 112 gc time: 26" "cpu time: 109 real time: 109 gc time: 24" "cpu time: 110 real time: 110 gc time: 24" "cpu time: 109 real time: 109 gc time: 24" "cpu time: 110 real time: 110 gc time: 24"))
("1000" ("cpu time: 1889 real time: 1890 gc time: 28" "cpu time: 1881 real time: 1882 gc time: 29" "cpu time: 1881 real time: 1881 gc time: 28" "cpu time: 1884 real time: 1885 gc time: 28" "cpu time: 1885 real time: 1885 gc time: 28" "cpu time: 1885 real time: 1886 gc time: 28" "cpu time: 1881 real time: 1882 gc time: 28" "cpu time: 1879 real time: 1880 gc time: 28"))
("1001" ("cpu time: 83 real time: 83 gc time: 2" "cpu time: 84 real time: 84 gc time: 3" "cpu time: 84 real time: 84 gc time: 3" "cpu time: 83 real time: 83 gc time: 3" "cpu time: 84 real time: 84 gc time: 3" "cpu time: 84 real time: 84 gc time: 3" "cpu time: 83 real time: 83 gc time: 3" "cpu time: 83 real time: 83 gc time: 3"))
("1010" ("cpu time: 1882 real time: 1883 gc time: 27" "cpu time: 1884 real time: 1884 gc time: 28" "cpu time: 1881 real time: 1882 gc time: 27" "cpu time: 1882 real time: 1882 gc time: 27" "cpu time: 1881 real time: 1882 gc time: 27" "cpu time: 1883 real time: 1883 gc time: 27" "cpu time: 1881 real time: 1882 gc time: 27" "cpu time: 1880 real time: 1881 gc time: 27"))
("1011" ("cpu time: 100 real time: 100 gc time: 17" "cpu time: 99 real time: 99 gc time: 17" "cpu time: 99 real time: 100 gc time: 17" "cpu time: 100 real time: 100 gc time: 17" "cpu time: 105 real time: 105 gc time: 20" "cpu time: 103 real time: 103 gc time: 20" "cpu time: 99 real time: 99 gc time: 17" "cpu time: 100 real time: 100 gc time: 17"))
("1100" ("cpu time: 1886 real time: 1887 gc time: 34" "cpu time: 1888 real time: 1888 gc time: 34" "cpu time: 1893 real time: 1894 gc time: 35" "cpu time: 1890 real time: 1891 gc time: 34" "cpu time: 1886 real time: 1887 gc time: 34" "cpu time: 1886 real time: 1887 gc time: 34" "cpu time: 1887 real time: 1888 gc time: 34" "cpu time: 1907 real time: 1908 gc time: 33"))
("1101" ("cpu time: 104 real time: 104 gc time: 24" "cpu time: 104 real time: 104 gc time: 24" "cpu time: 106 real time: 106 gc time: 25" "cpu time: 106 real time: 106 gc time: 25" "cpu time: 104 real time: 104 gc time: 24" "cpu time: 104 real time: 104 gc time: 23" "cpu time: 107 real time: 107 gc time: 24" "cpu time: 103 real time: 103 gc time: 23"))
("1110" ("cpu time: 1884 real time: 1885 gc time: 33" "cpu time: 1885 real time: 1886 gc time: 33" "cpu time: 1892 real time: 1893 gc time: 33" "cpu time: 1885 real time: 1886 gc time: 33" "cpu time: 1942 real time: 1943 gc time: 33" "cpu time: 1891 real time: 1892 gc time: 33" "cpu time: 1888 real time: 1889 gc time: 32" "cpu time: 1884 real time: 1885 gc time: 32"))
("1111" ("cpu time: 109 real time: 109 gc time: 24" "cpu time: 105 real time: 105 gc time: 23" "cpu time: 106 real time: 106 gc time: 23" "cpu time: 105 real time: 106 gc time: 23" "cpu time: 106 real time: 106 gc time: 24" "cpu time: 106 real time: 106 gc time: 24" "cpu time: 106 real time: 106 gc time: 24" "cpu time: 106 real time: 106 gc time: 23"))
