#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 287 real time: 281 gc time: 71" "cpu time: 276 real time: 276 gc time: 59" "cpu time: 274 real time: 270 gc time: 61" "cpu time: 273 real time: 271 gc time: 60" "cpu time: 277 real time: 274 gc time: 57" "cpu time: 270 real time: 270 gc time: 57" "cpu time: 273 real time: 271 gc time: 59" "cpu time: 270 real time: 271 gc time: 57"))
("0001" ("cpu time: 517 real time: 515 gc time: 70" "cpu time: 503 real time: 503 gc time: 56" "cpu time: 506 real time: 502 gc time: 60" "cpu time: 503 real time: 503 gc time: 60" "cpu time: 517 real time: 514 gc time: 70" "cpu time: 504 real time: 502 gc time: 57" "cpu time: 503 real time: 507 gc time: 56" "cpu time: 504 real time: 503 gc time: 57"))
("0010" ("cpu time: 280 real time: 277 gc time: 40" "cpu time: 276 real time: 277 gc time: 37" "cpu time: 283 real time: 279 gc time: 40" "cpu time: 280 real time: 280 gc time: 36" "cpu time: 277 real time: 277 gc time: 40" "cpu time: 286 real time: 284 gc time: 47" "cpu time: 273 real time: 276 gc time: 37" "cpu time: 280 real time: 277 gc time: 40"))
("0011" ("cpu time: 507 real time: 505 gc time: 36" "cpu time: 513 real time: 508 gc time: 40" "cpu time: 507 real time: 506 gc time: 36" "cpu time: 507 real time: 506 gc time: 37" "cpu time: 504 real time: 506 gc time: 37" "cpu time: 503 real time: 505 gc time: 36" "cpu time: 503 real time: 506 gc time: 36" "cpu time: 503 real time: 505 gc time: 40"))
("0100" ("cpu time: 270 real time: 269 gc time: 60" "cpu time: 273 real time: 269 gc time: 60" "cpu time: 270 real time: 269 gc time: 60" "cpu time: 273 real time: 271 gc time: 60" "cpu time: 273 real time: 270 gc time: 60" "cpu time: 270 real time: 269 gc time: 60" "cpu time: 283 real time: 281 gc time: 70" "cpu time: 270 real time: 270 gc time: 60"))
("0101" ("cpu time: 513 real time: 515 gc time: 66" "cpu time: 504 real time: 504 gc time: 60" "cpu time: 503 real time: 504 gc time: 60" "cpu time: 507 real time: 507 gc time: 64" "cpu time: 506 real time: 505 gc time: 60" "cpu time: 517 real time: 515 gc time: 67" "cpu time: 507 real time: 506 gc time: 60" "cpu time: 504 real time: 503 gc time: 56"))
("0110" ("cpu time: 294 real time: 295 gc time: 57" "cpu time: 297 real time: 295 gc time: 60" "cpu time: 300 real time: 297 gc time: 57" "cpu time: 293 real time: 295 gc time: 53" "cpu time: 297 real time: 296 gc time: 57" "cpu time: 294 real time: 296 gc time: 57" "cpu time: 297 real time: 296 gc time: 57" "cpu time: 300 real time: 299 gc time: 63"))
("0111" ("cpu time: 557 real time: 555 gc time: 60" "cpu time: 537 real time: 536 gc time: 60" "cpu time: 533 real time: 534 gc time: 57" "cpu time: 537 real time: 533 gc time: 60" "cpu time: 534 real time: 534 gc time: 54" "cpu time: 553 real time: 554 gc time: 60" "cpu time: 533 real time: 533 gc time: 57" "cpu time: 533 real time: 534 gc time: 56"))
("1000" ("cpu time: 574 real time: 570 gc time: 60" "cpu time: 567 real time: 564 gc time: 57" "cpu time: 566 real time: 566 gc time: 60" "cpu time: 566 real time: 566 gc time: 57" "cpu time: 567 real time: 565 gc time: 56" "cpu time: 563 real time: 563 gc time: 56" "cpu time: 567 real time: 565 gc time: 61" "cpu time: 566 real time: 564 gc time: 59"))
("1001" ("cpu time: 800 real time: 799 gc time: 59" "cpu time: 796 real time: 795 gc time: 57" "cpu time: 797 real time: 796 gc time: 57" "cpu time: 803 real time: 801 gc time: 60" "cpu time: 797 real time: 795 gc time: 56" "cpu time: 797 real time: 796 gc time: 61" "cpu time: 800 real time: 799 gc time: 61" "cpu time: 796 real time: 797 gc time: 60"))
("1010" ("cpu time: 703 real time: 703 gc time: 36" "cpu time: 590 real time: 587 gc time: 37" "cpu time: 566 real time: 567 gc time: 36" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 573 real time: 571 gc time: 37" "cpu time: 590 real time: 586 gc time: 40" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 573 real time: 573 gc time: 36"))
("1011" ("cpu time: 796 real time: 797 gc time: 40" "cpu time: 797 real time: 797 gc time: 37" "cpu time: 800 real time: 800 gc time: 37" "cpu time: 800 real time: 797 gc time: 37" "cpu time: 837 real time: 833 gc time: 36" "cpu time: 803 real time: 797 gc time: 36" "cpu time: 796 real time: 796 gc time: 40" "cpu time: 797 real time: 797 gc time: 40"))
("1100" ("cpu time: 567 real time: 565 gc time: 57" "cpu time: 570 real time: 568 gc time: 60" "cpu time: 570 real time: 567 gc time: 60" "cpu time: 566 real time: 567 gc time: 57" "cpu time: 566 real time: 567 gc time: 57" "cpu time: 567 real time: 567 gc time: 57" "cpu time: 573 real time: 573 gc time: 60" "cpu time: 567 real time: 569 gc time: 60"))
("1101" ("cpu time: 803 real time: 803 gc time: 60" "cpu time: 817 real time: 813 gc time: 56" "cpu time: 800 real time: 801 gc time: 60" "cpu time: 813 real time: 813 gc time: 60" "cpu time: 814 real time: 815 gc time: 56" "cpu time: 803 real time: 800 gc time: 56" "cpu time: 840 real time: 839 gc time: 57" "cpu time: 826 real time: 826 gc time: 57"))
("1110" ("cpu time: 603 real time: 603 gc time: 67" "cpu time: 606 real time: 606 gc time: 56" "cpu time: 597 real time: 594 gc time: 60" "cpu time: 597 real time: 594 gc time: 60" "cpu time: 594 real time: 595 gc time: 60" "cpu time: 596 real time: 596 gc time: 54" "cpu time: 596 real time: 594 gc time: 60" "cpu time: 593 real time: 593 gc time: 60"))
("1111" ("cpu time: 830 real time: 830 gc time: 60" "cpu time: 830 real time: 831 gc time: 60" "cpu time: 830 real time: 829 gc time: 60" "cpu time: 830 real time: 831 gc time: 60" "cpu time: 833 real time: 829 gc time: 60" "cpu time: 833 real time: 833 gc time: 60" "cpu time: 833 real time: 830 gc time: 60" "cpu time: 844 real time: 842 gc time: 70"))
