#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 270 real time: 271 gc time: 59" "cpu time: 270 real time: 270 gc time: 59" "cpu time: 270 real time: 270 gc time: 57" "cpu time: 270 real time: 270 gc time: 61" "cpu time: 274 real time: 274 gc time: 64" "cpu time: 270 real time: 270 gc time: 56" "cpu time: 273 real time: 270 gc time: 59" "cpu time: 274 real time: 270 gc time: 57"))
("0001" ("cpu time: 393 real time: 394 gc time: 37" "cpu time: 404 real time: 404 gc time: 43" "cpu time: 394 real time: 394 gc time: 37" "cpu time: 397 real time: 394 gc time: 36" "cpu time: 404 real time: 404 gc time: 47" "cpu time: 397 real time: 393 gc time: 37" "cpu time: 397 real time: 395 gc time: 40" "cpu time: 393 real time: 393 gc time: 37"))
("0010" ("cpu time: 260 real time: 260 gc time: 37" "cpu time: 266 real time: 267 gc time: 37" "cpu time: 260 real time: 261 gc time: 36" "cpu time: 264 real time: 263 gc time: 37" "cpu time: 260 real time: 262 gc time: 37" "cpu time: 263 real time: 264 gc time: 40" "cpu time: 273 real time: 270 gc time: 47" "cpu time: 260 real time: 261 gc time: 37"))
("0011" ("cpu time: 403 real time: 404 gc time: 40" "cpu time: 403 real time: 405 gc time: 36" "cpu time: 407 real time: 404 gc time: 37" "cpu time: 407 real time: 404 gc time: 40" "cpu time: 407 real time: 404 gc time: 40" "cpu time: 407 real time: 404 gc time: 37" "cpu time: 404 real time: 403 gc time: 37" "cpu time: 403 real time: 404 gc time: 40"))
("0100" ("cpu time: 270 real time: 271 gc time: 60" "cpu time: 270 real time: 270 gc time: 56" "cpu time: 270 real time: 270 gc time: 60" "cpu time: 270 real time: 271 gc time: 60" "cpu time: 270 real time: 270 gc time: 60" "cpu time: 273 real time: 273 gc time: 59" "cpu time: 273 real time: 271 gc time: 60" "cpu time: 274 real time: 270 gc time: 60"))
("0101" ("cpu time: 396 real time: 398 gc time: 40" "cpu time: 397 real time: 398 gc time: 40" "cpu time: 400 real time: 400 gc time: 40" "cpu time: 397 real time: 398 gc time: 40" "cpu time: 397 real time: 398 gc time: 40" "cpu time: 400 real time: 398 gc time: 43" "cpu time: 396 real time: 398 gc time: 40" "cpu time: 396 real time: 398 gc time: 40"))
("0110" ("cpu time: 280 real time: 281 gc time: 60" "cpu time: 297 real time: 294 gc time: 74" "cpu time: 287 real time: 281 gc time: 60" "cpu time: 283 real time: 283 gc time: 60" "cpu time: 290 real time: 288 gc time: 63" "cpu time: 283 real time: 281 gc time: 60" "cpu time: 280 real time: 281 gc time: 60" "cpu time: 283 real time: 282 gc time: 60"))
("0111" ("cpu time: 437 real time: 434 gc time: 60" "cpu time: 430 real time: 432 gc time: 60" "cpu time: 433 real time: 436 gc time: 60" "cpu time: 436 real time: 438 gc time: 63" "cpu time: 433 real time: 434 gc time: 60" "cpu time: 437 real time: 436 gc time: 60" "cpu time: 443 real time: 439 gc time: 63" "cpu time: 440 real time: 437 gc time: 60"))
("1000" ("cpu time: 463 real time: 463 gc time: 36" "cpu time: 463 real time: 461 gc time: 40" "cpu time: 463 real time: 462 gc time: 40" "cpu time: 463 real time: 465 gc time: 40" "cpu time: 463 real time: 460 gc time: 36" "cpu time: 463 real time: 462 gc time: 40" "cpu time: 477 real time: 474 gc time: 40" "cpu time: 460 real time: 462 gc time: 40"))
("1001" ("cpu time: 607 real time: 607 gc time: 37" "cpu time: 614 real time: 616 gc time: 37" "cpu time: 607 real time: 606 gc time: 37" "cpu time: 607 real time: 606 gc time: 40" "cpu time: 607 real time: 607 gc time: 40" "cpu time: 610 real time: 607 gc time: 40" "cpu time: 607 real time: 606 gc time: 37" "cpu time: 603 real time: 604 gc time: 37"))
("1010" ("cpu time: 477 real time: 473 gc time: 40" "cpu time: 473 real time: 474 gc time: 40" "cpu time: 476 real time: 475 gc time: 40" "cpu time: 483 real time: 482 gc time: 47" "cpu time: 473 real time: 473 gc time: 40" "cpu time: 473 real time: 474 gc time: 40" "cpu time: 486 real time: 486 gc time: 37" "cpu time: 480 real time: 480 gc time: 37"))
("1011" ("cpu time: 633 real time: 635 gc time: 37" "cpu time: 613 real time: 616 gc time: 40" "cpu time: 617 real time: 615 gc time: 40" "cpu time: 617 real time: 615 gc time: 37" "cpu time: 613 real time: 615 gc time: 40" "cpu time: 616 real time: 616 gc time: 40" "cpu time: 617 real time: 616 gc time: 37" "cpu time: 613 real time: 615 gc time: 37"))
("1100" ("cpu time: 484 real time: 482 gc time: 57" "cpu time: 490 real time: 492 gc time: 67" "cpu time: 486 real time: 484 gc time: 60" "cpu time: 483 real time: 481 gc time: 60" "cpu time: 483 real time: 482 gc time: 57" "cpu time: 487 real time: 488 gc time: 63" "cpu time: 480 real time: 481 gc time: 56" "cpu time: 483 real time: 482 gc time: 60"))
("1101" ("cpu time: 623 real time: 621 gc time: 44" "cpu time: 620 real time: 621 gc time: 40" "cpu time: 613 real time: 616 gc time: 36" "cpu time: 623 real time: 623 gc time: 40" "cpu time: 623 real time: 625 gc time: 40" "cpu time: 620 real time: 616 gc time: 43" "cpu time: 623 real time: 622 gc time: 40" "cpu time: 617 real time: 616 gc time: 40"))
("1110" ("cpu time: 507 real time: 506 gc time: 63" "cpu time: 493 real time: 490 gc time: 60" "cpu time: 493 real time: 493 gc time: 63" "cpu time: 497 real time: 496 gc time: 67" "cpu time: 493 real time: 490 gc time: 60" "cpu time: 493 real time: 492 gc time: 60" "cpu time: 493 real time: 491 gc time: 60" "cpu time: 493 real time: 493 gc time: 63"))
("1111" ("cpu time: 643 real time: 645 gc time: 63" "cpu time: 650 real time: 647 gc time: 70" "cpu time: 644 real time: 638 gc time: 60" "cpu time: 657 real time: 656 gc time: 63" "cpu time: 643 real time: 642 gc time: 60" "cpu time: 643 real time: 642 gc time: 60" "cpu time: 640 real time: 641 gc time: 60" "cpu time: 640 real time: 639 gc time: 60"))
