#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2070 real time: 2071 gc time: 54" "cpu time: 2074 real time: 2075 gc time: 53" "cpu time: 2075 real time: 2076 gc time: 59" "cpu time: 2066 real time: 2066 gc time: 53" "cpu time: 2066 real time: 2067 gc time: 53" "cpu time: 2072 real time: 2073 gc time: 53" "cpu time: 2067 real time: 2067 gc time: 54" "cpu time: 2077 real time: 2078 gc time: 58"))
("0001" ("cpu time: 256 real time: 256 gc time: 17" "cpu time: 256 real time: 256 gc time: 17" "cpu time: 260 real time: 260 gc time: 16" "cpu time: 256 real time: 256 gc time: 16" "cpu time: 256 real time: 256 gc time: 17" "cpu time: 258 real time: 258 gc time: 19" "cpu time: 259 real time: 259 gc time: 17" "cpu time: 255 real time: 255 gc time: 17"))
("0010" ("cpu time: 2042 real time: 2043 gc time: 28" "cpu time: 2046 real time: 2047 gc time: 28" "cpu time: 2042 real time: 2043 gc time: 28" "cpu time: 2046 real time: 2047 gc time: 28" "cpu time: 2243 real time: 2243 gc time: 28" "cpu time: 2046 real time: 2046 gc time: 28" "cpu time: 2049 real time: 2050 gc time: 28" "cpu time: 2044 real time: 2044 gc time: 28"))
("0011" ("cpu time: 259 real time: 259 gc time: 19" "cpu time: 257 real time: 258 gc time: 18" "cpu time: 259 real time: 260 gc time: 18" "cpu time: 259 real time: 259 gc time: 18" "cpu time: 261 real time: 261 gc time: 18" "cpu time: 255 real time: 255 gc time: 19" "cpu time: 264 real time: 264 gc time: 18" "cpu time: 260 real time: 260 gc time: 18"))
("0100" ("cpu time: 2047 real time: 2047 gc time: 32" "cpu time: 2056 real time: 2057 gc time: 33" "cpu time: 2058 real time: 2059 gc time: 33" "cpu time: 2044 real time: 2045 gc time: 33" "cpu time: 2051 real time: 2052 gc time: 33" "cpu time: 2048 real time: 2049 gc time: 33" "cpu time: 2055 real time: 2056 gc time: 33" "cpu time: 2071 real time: 2072 gc time: 33"))
("0101" ("cpu time: 267 real time: 267 gc time: 24" "cpu time: 259 real time: 259 gc time: 23" "cpu time: 262 real time: 262 gc time: 24" "cpu time: 262 real time: 262 gc time: 24" "cpu time: 266 real time: 266 gc time: 25" "cpu time: 261 real time: 261 gc time: 24" "cpu time: 265 real time: 265 gc time: 24" "cpu time: 264 real time: 264 gc time: 24"))
("0110" ("cpu time: 2055 real time: 2055 gc time: 33" "cpu time: 2045 real time: 2045 gc time: 33" "cpu time: 2044 real time: 2045 gc time: 33" "cpu time: 2049 real time: 2049 gc time: 34" "cpu time: 2049 real time: 2049 gc time: 34" "cpu time: 2050 real time: 2051 gc time: 33" "cpu time: 2052 real time: 2053 gc time: 34" "cpu time: 2051 real time: 2052 gc time: 33"))
("0111" ("cpu time: 267 real time: 267 gc time: 23" "cpu time: 263 real time: 263 gc time: 24" "cpu time: 264 real time: 264 gc time: 24" "cpu time: 268 real time: 269 gc time: 28" "cpu time: 266 real time: 266 gc time: 24" "cpu time: 263 real time: 264 gc time: 24" "cpu time: 263 real time: 263 gc time: 25" "cpu time: 261 real time: 262 gc time: 23"))
("1000" ("cpu time: 2087 real time: 2088 gc time: 26" "cpu time: 2080 real time: 2081 gc time: 27" "cpu time: 2087 real time: 2088 gc time: 26" "cpu time: 2091 real time: 2091 gc time: 29" "cpu time: 2089 real time: 2090 gc time: 27" "cpu time: 2072 real time: 2073 gc time: 27" "cpu time: 2094 real time: 2094 gc time: 27" "cpu time: 2087 real time: 2088 gc time: 27"))
("1001" ("cpu time: 302 real time: 302 gc time: 18" "cpu time: 296 real time: 296 gc time: 17" "cpu time: 297 real time: 298 gc time: 17" "cpu time: 299 real time: 299 gc time: 17" "cpu time: 300 real time: 300 gc time: 20" "cpu time: 296 real time: 296 gc time: 17" "cpu time: 300 real time: 300 gc time: 17" "cpu time: 301 real time: 301 gc time: 20"))
("1010" ("cpu time: 2083 real time: 2084 gc time: 28" "cpu time: 2088 real time: 2089 gc time: 28" "cpu time: 2086 real time: 2086 gc time: 28" "cpu time: 2088 real time: 2089 gc time: 28" "cpu time: 2109 real time: 2110 gc time: 28" "cpu time: 2093 real time: 2093 gc time: 28" "cpu time: 2097 real time: 2098 gc time: 28" "cpu time: 2082 real time: 2082 gc time: 28"))
("1011" ("cpu time: 299 real time: 299 gc time: 19" "cpu time: 302 real time: 303 gc time: 19" "cpu time: 304 real time: 305 gc time: 19" "cpu time: 300 real time: 301 gc time: 19" "cpu time: 301 real time: 301 gc time: 19" "cpu time: 297 real time: 297 gc time: 19" "cpu time: 301 real time: 301 gc time: 19" "cpu time: 307 real time: 307 gc time: 19"))
("1100" ("cpu time: 2089 real time: 2090 gc time: 33" "cpu time: 2079 real time: 2080 gc time: 34" "cpu time: 2197 real time: 2197 gc time: 34" "cpu time: 2095 real time: 2096 gc time: 35" "cpu time: 2084 real time: 2085 gc time: 34" "cpu time: 2092 real time: 2093 gc time: 34" "cpu time: 2092 real time: 2093 gc time: 33" "cpu time: 2095 real time: 2096 gc time: 34"))
("1101" ("cpu time: 312 real time: 312 gc time: 24" "cpu time: 303 real time: 303 gc time: 25" "cpu time: 311 real time: 311 gc time: 24" "cpu time: 304 real time: 304 gc time: 24" "cpu time: 309 real time: 309 gc time: 24" "cpu time: 305 real time: 305 gc time: 25" "cpu time: 304 real time: 305 gc time: 24" "cpu time: 309 real time: 309 gc time: 28"))
("1110" ("cpu time: 2094 real time: 2095 gc time: 34" "cpu time: 2097 real time: 2098 gc time: 34" "cpu time: 2090 real time: 2090 gc time: 34" "cpu time: 2087 real time: 2088 gc time: 34" "cpu time: 2088 real time: 2089 gc time: 33" "cpu time: 2095 real time: 2096 gc time: 34" "cpu time: 2089 real time: 2090 gc time: 33" "cpu time: 2092 real time: 2093 gc time: 33"))
("1111" ("cpu time: 303 real time: 303 gc time: 24" "cpu time: 313 real time: 313 gc time: 24" "cpu time: 310 real time: 310 gc time: 29" "cpu time: 304 real time: 304 gc time: 24" "cpu time: 305 real time: 305 gc time: 24" "cpu time: 304 real time: 304 gc time: 24" "cpu time: 315 real time: 315 gc time: 24" "cpu time: 309 real time: 309 gc time: 25"))
