#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 383 real time: 381 gc time: 4" "cpu time: 384 real time: 382 gc time: 3" "cpu time: 383 real time: 381 gc time: 3" "cpu time: 384 real time: 381 gc time: 3" "cpu time: 393 real time: 393 gc time: 3" "cpu time: 383 real time: 382 gc time: 3" "cpu time: 387 real time: 385 gc time: 3" "cpu time: 380 real time: 379 gc time: 4"))
("0001" ("cpu time: 576 real time: 576 gc time: 57" "cpu time: 580 real time: 579 gc time: 57" "cpu time: 580 real time: 578 gc time: 60" "cpu time: 577 real time: 577 gc time: 63" "cpu time: 580 real time: 577 gc time: 54" "cpu time: 580 real time: 580 gc time: 60" "cpu time: 580 real time: 578 gc time: 56" "cpu time: 576 real time: 578 gc time: 60"))
("0010" ("cpu time: 1413 real time: 1409 gc time: 40" "cpu time: 1417 real time: 1415 gc time: 40" "cpu time: 1390 real time: 1387 gc time: 40" "cpu time: 1407 real time: 1403 gc time: 46" "cpu time: 1436 real time: 1434 gc time: 36" "cpu time: 1397 real time: 1394 gc time: 40" "cpu time: 1393 real time: 1393 gc time: 40" "cpu time: 1417 real time: 1415 gc time: 40"))
("0011" ("cpu time: 1597 real time: 1595 gc time: 40" "cpu time: 1640 real time: 1637 gc time: 36" "cpu time: 1573 real time: 1574 gc time: 40" "cpu time: 1567 real time: 1567 gc time: 40" "cpu time: 1543 real time: 1542 gc time: 40" "cpu time: 1544 real time: 1541 gc time: 36" "cpu time: 1547 real time: 1541 gc time: 40" "cpu time: 1536 real time: 1535 gc time: 40"))
("0100" ("cpu time: 444 real time: 440 gc time: 63" "cpu time: 437 real time: 436 gc time: 60" "cpu time: 437 real time: 437 gc time: 60" "cpu time: 440 real time: 439 gc time: 60" "cpu time: 436 real time: 439 gc time: 63" "cpu time: 450 real time: 448 gc time: 67" "cpu time: 436 real time: 435 gc time: 60" "cpu time: 464 real time: 464 gc time: 68"))
("0101" ("cpu time: 583 real time: 584 gc time: 60" "cpu time: 590 real time: 584 gc time: 60" "cpu time: 577 real time: 579 gc time: 60" "cpu time: 580 real time: 580 gc time: 60" "cpu time: 580 real time: 580 gc time: 63" "cpu time: 580 real time: 580 gc time: 63" "cpu time: 583 real time: 583 gc time: 63" "cpu time: 580 real time: 580 gc time: 60"))
("0110" ("cpu time: 1520 real time: 1518 gc time: 60" "cpu time: 1497 real time: 1495 gc time: 60" "cpu time: 1467 real time: 1466 gc time: 60" "cpu time: 1593 real time: 1588 gc time: 69" "cpu time: 1433 real time: 1430 gc time: 60" "cpu time: 1506 real time: 1504 gc time: 60" "cpu time: 1470 real time: 1466 gc time: 66" "cpu time: 1423 real time: 1423 gc time: 60"))
("0111" ("cpu time: 1583 real time: 1584 gc time: 70" "cpu time: 1577 real time: 1573 gc time: 60" "cpu time: 1660 real time: 1659 gc time: 60" "cpu time: 1560 real time: 1558 gc time: 64" "cpu time: 1556 real time: 1552 gc time: 63" "cpu time: 1566 real time: 1566 gc time: 60" "cpu time: 1607 real time: 1605 gc time: 60" "cpu time: 1983 real time: 1982 gc time: 66"))
("1000" ("cpu time: 447 real time: 442 gc time: 61" "cpu time: 447 real time: 443 gc time: 61" "cpu time: 450 real time: 449 gc time: 62" "cpu time: 443 real time: 443 gc time: 57" "cpu time: 443 real time: 443 gc time: 57" "cpu time: 440 real time: 441 gc time: 56" "cpu time: 444 real time: 444 gc time: 57" "cpu time: 444 real time: 443 gc time: 57"))
("1001" ("cpu time: 613 real time: 608 gc time: 73" "cpu time: 586 real time: 587 gc time: 57" "cpu time: 587 real time: 587 gc time: 57" "cpu time: 596 real time: 597 gc time: 60" "cpu time: 593 real time: 592 gc time: 57" "cpu time: 586 real time: 587 gc time: 56" "cpu time: 593 real time: 588 gc time: 60" "cpu time: 586 real time: 587 gc time: 57"))
("1010" ("cpu time: 1400 real time: 1402 gc time: 37" "cpu time: 1410 real time: 1409 gc time: 40" "cpu time: 1440 real time: 1439 gc time: 37" "cpu time: 1427 real time: 1428 gc time: 40" "cpu time: 1450 real time: 1450 gc time: 40" "cpu time: 1393 real time: 1390 gc time: 40" "cpu time: 1423 real time: 1422 gc time: 37" "cpu time: 1400 real time: 1399 gc time: 44"))
("1011" ("cpu time: 1544 real time: 1544 gc time: 40" "cpu time: 1594 real time: 1595 gc time: 39" "cpu time: 1544 real time: 1545 gc time: 40" "cpu time: 1580 real time: 1577 gc time: 37" "cpu time: 1560 real time: 1561 gc time: 36" "cpu time: 1583 real time: 1581 gc time: 46" "cpu time: 1570 real time: 1571 gc time: 47" "cpu time: 1566 real time: 1568 gc time: 40"))
("1100" ("cpu time: 446 real time: 446 gc time: 63" "cpu time: 460 real time: 459 gc time: 76" "cpu time: 453 real time: 447 gc time: 64" "cpu time: 447 real time: 445 gc time: 67" "cpu time: 443 real time: 445 gc time: 64" "cpu time: 450 real time: 451 gc time: 63" "cpu time: 446 real time: 445 gc time: 60" "cpu time: 460 real time: 459 gc time: 73"))
("1101" ("cpu time: 590 real time: 589 gc time: 60" "cpu time: 600 real time: 600 gc time: 60" "cpu time: 594 real time: 591 gc time: 60" "cpu time: 597 real time: 594 gc time: 67" "cpu time: 590 real time: 590 gc time: 60" "cpu time: 596 real time: 597 gc time: 60" "cpu time: 600 real time: 597 gc time: 60" "cpu time: 593 real time: 591 gc time: 60"))
("1110" ("cpu time: 1497 real time: 1493 gc time: 64" "cpu time: 1470 real time: 1465 gc time: 63" "cpu time: 1510 real time: 1511 gc time: 63" "cpu time: 1486 real time: 1487 gc time: 76" "cpu time: 1517 real time: 1516 gc time: 60" "cpu time: 1483 real time: 1482 gc time: 60" "cpu time: 1423 real time: 1422 gc time: 60" "cpu time: 1517 real time: 1516 gc time: 60"))
("1111" ("cpu time: 1696 real time: 1692 gc time: 73" "cpu time: 1563 real time: 1561 gc time: 60" "cpu time: 1657 real time: 1658 gc time: 70" "cpu time: 1707 real time: 1704 gc time: 60" "cpu time: 1637 real time: 1636 gc time: 73" "cpu time: 1643 real time: 1646 gc time: 63" "cpu time: 1560 real time: 1558 gc time: 60" "cpu time: 1707 real time: 1707 gc time: 63"))
