#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 383 real time: 384 gc time: 0" "cpu time: 380 real time: 378 gc time: 0" "cpu time: 380 real time: 379 gc time: 4" "cpu time: 384 real time: 381 gc time: 3" "cpu time: 384 real time: 383 gc time: 3" "cpu time: 380 real time: 380 gc time: 4" "cpu time: 380 real time: 380 gc time: 3" "cpu time: 380 real time: 380 gc time: 3"))
("0001" ("cpu time: 666 real time: 666 gc time: 56" "cpu time: 663 real time: 663 gc time: 56" "cpu time: 697 real time: 694 gc time: 60" "cpu time: 667 real time: 666 gc time: 52" "cpu time: 664 real time: 663 gc time: 57" "cpu time: 680 real time: 679 gc time: 70" "cpu time: 663 real time: 665 gc time: 54" "cpu time: 663 real time: 662 gc time: 56"))
("0010" ("cpu time: 1447 real time: 1448 gc time: 40" "cpu time: 1420 real time: 1420 gc time: 46" "cpu time: 1390 real time: 1391 gc time: 40" "cpu time: 1430 real time: 1428 gc time: 39" "cpu time: 1393 real time: 1394 gc time: 37" "cpu time: 1420 real time: 1420 gc time: 40" "cpu time: 1397 real time: 1395 gc time: 37" "cpu time: 1407 real time: 1407 gc time: 37"))
("0011" ("cpu time: 1740 real time: 1740 gc time: 41" "cpu time: 1660 real time: 1662 gc time: 46" "cpu time: 1627 real time: 1624 gc time: 40" "cpu time: 1690 real time: 1690 gc time: 47" "cpu time: 1650 real time: 1649 gc time: 40" "cpu time: 1633 real time: 1635 gc time: 40" "cpu time: 1680 real time: 1676 gc time: 37" "cpu time: 1690 real time: 1692 gc time: 40"))
("0100" ("cpu time: 434 real time: 434 gc time: 57" "cpu time: 433 real time: 435 gc time: 60" "cpu time: 437 real time: 435 gc time: 56" "cpu time: 436 real time: 435 gc time: 60" "cpu time: 437 real time: 438 gc time: 60" "cpu time: 444 real time: 444 gc time: 63" "cpu time: 437 real time: 436 gc time: 60" "cpu time: 437 real time: 435 gc time: 63"))
("0101" ("cpu time: 677 real time: 676 gc time: 57" "cpu time: 670 real time: 670 gc time: 63" "cpu time: 673 real time: 672 gc time: 63" "cpu time: 670 real time: 667 gc time: 60" "cpu time: 677 real time: 677 gc time: 60" "cpu time: 680 real time: 675 gc time: 63" "cpu time: 667 real time: 667 gc time: 57" "cpu time: 684 real time: 682 gc time: 69"))
("0110" ("cpu time: 1483 real time: 1484 gc time: 61" "cpu time: 1490 real time: 1487 gc time: 63" "cpu time: 1507 real time: 1507 gc time: 74" "cpu time: 1610 real time: 1610 gc time: 60" "cpu time: 1527 real time: 1524 gc time: 60" "cpu time: 1457 real time: 1455 gc time: 57" "cpu time: 1410 real time: 1409 gc time: 60" "cpu time: 1410 real time: 1410 gc time: 68"))
("0111" ("cpu time: 1664 real time: 1666 gc time: 63" "cpu time: 1673 real time: 1675 gc time: 60" "cpu time: 1773 real time: 1770 gc time: 61" "cpu time: 1750 real time: 1751 gc time: 60" "cpu time: 1703 real time: 1701 gc time: 60" "cpu time: 1757 real time: 1757 gc time: 56" "cpu time: 1680 real time: 1679 gc time: 60" "cpu time: 1773 real time: 1771 gc time: 60"))
("1000" ("cpu time: 484 real time: 483 gc time: 57" "cpu time: 444 real time: 443 gc time: 56" "cpu time: 450 real time: 448 gc time: 61" "cpu time: 447 real time: 443 gc time: 57" "cpu time: 450 real time: 450 gc time: 53" "cpu time: 450 real time: 450 gc time: 64" "cpu time: 504 real time: 504 gc time: 66" "cpu time: 440 real time: 442 gc time: 56"))
("1001" ("cpu time: 693 real time: 691 gc time: 60" "cpu time: 677 real time: 679 gc time: 57" "cpu time: 684 real time: 683 gc time: 63" "cpu time: 687 real time: 687 gc time: 64" "cpu time: 717 real time: 715 gc time: 67" "cpu time: 683 real time: 682 gc time: 57" "cpu time: 680 real time: 680 gc time: 61" "cpu time: 693 real time: 692 gc time: 67"))
("1010" ("cpu time: 1433 real time: 1435 gc time: 37" "cpu time: 1443 real time: 1442 gc time: 36" "cpu time: 1444 real time: 1446 gc time: 36" "cpu time: 1437 real time: 1438 gc time: 40" "cpu time: 1416 real time: 1418 gc time: 47" "cpu time: 1430 real time: 1433 gc time: 37" "cpu time: 1457 real time: 1460 gc time: 43" "cpu time: 1494 real time: 1494 gc time: 45"))
("1011" ("cpu time: 1640 real time: 1639 gc time: 40" "cpu time: 1714 real time: 1713 gc time: 37" "cpu time: 1703 real time: 1704 gc time: 39" "cpu time: 1684 real time: 1681 gc time: 47" "cpu time: 1700 real time: 1697 gc time: 43" "cpu time: 1980 real time: 1981 gc time: 43" "cpu time: 1650 real time: 1646 gc time: 46" "cpu time: 1656 real time: 1656 gc time: 37"))
("1100" ("cpu time: 443 real time: 443 gc time: 60" "cpu time: 443 real time: 443 gc time: 60" "cpu time: 453 real time: 453 gc time: 60" "cpu time: 464 real time: 462 gc time: 70" "cpu time: 443 real time: 445 gc time: 60" "cpu time: 444 real time: 444 gc time: 60" "cpu time: 450 real time: 448 gc time: 60" "cpu time: 456 real time: 455 gc time: 67"))
("1101" ("cpu time: 680 real time: 679 gc time: 64" "cpu time: 687 real time: 688 gc time: 57" "cpu time: 680 real time: 676 gc time: 60" "cpu time: 680 real time: 680 gc time: 60" "cpu time: 676 real time: 676 gc time: 60" "cpu time: 677 real time: 675 gc time: 60" "cpu time: 677 real time: 677 gc time: 60" "cpu time: 693 real time: 692 gc time: 71"))
("1110" ("cpu time: 1460 real time: 1457 gc time: 60" "cpu time: 1453 real time: 1455 gc time: 57" "cpu time: 1434 real time: 1430 gc time: 57" "cpu time: 1530 real time: 1531 gc time: 71" "cpu time: 1493 real time: 1493 gc time: 66" "cpu time: 1780 real time: 1780 gc time: 60" "cpu time: 1437 real time: 1439 gc time: 63" "cpu time: 1593 real time: 1592 gc time: 66"))
("1111" ("cpu time: 1720 real time: 1719 gc time: 60" "cpu time: 1674 real time: 1672 gc time: 63" "cpu time: 1737 real time: 1735 gc time: 64" "cpu time: 1706 real time: 1705 gc time: 63" "cpu time: 1677 real time: 1675 gc time: 70" "cpu time: 1680 real time: 1677 gc time: 63" "cpu time: 1666 real time: 1663 gc time: 60" "cpu time: 1707 real time: 1707 gc time: 60"))
