#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 270 real time: 270 gc time: 40" "cpu time: 279 real time: 280 gc time: 39" "cpu time: 272 real time: 272 gc time: 40" "cpu time: 269 real time: 270 gc time: 40" "cpu time: 260 real time: 260 gc time: 40" "cpu time: 272 real time: 272 gc time: 39" "cpu time: 278 real time: 278 gc time: 40" "cpu time: 275 real time: 275 gc time: 40"))
("00001" ("cpu time: 278 real time: 278 gc time: 50" "cpu time: 284 real time: 284 gc time: 50" "cpu time: 278 real time: 279 gc time: 50" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 282 real time: 282 gc time: 50" "cpu time: 284 real time: 285 gc time: 50" "cpu time: 284 real time: 284 gc time: 50" "cpu time: 282 real time: 282 gc time: 51"))
("00010" ("cpu time: 284 real time: 284 gc time: 48" "cpu time: 274 real time: 274 gc time: 48" "cpu time: 290 real time: 290 gc time: 45" "cpu time: 283 real time: 283 gc time: 45" "cpu time: 277 real time: 277 gc time: 44" "cpu time: 289 real time: 289 gc time: 49" "cpu time: 274 real time: 274 gc time: 46" "cpu time: 280 real time: 280 gc time: 46"))
("00011" ("cpu time: 279 real time: 279 gc time: 50" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 289 real time: 289 gc time: 50" "cpu time: 287 real time: 287 gc time: 54" "cpu time: 277 real time: 278 gc time: 50" "cpu time: 286 real time: 286 gc time: 50" "cpu time: 282 real time: 282 gc time: 50" "cpu time: 279 real time: 280 gc time: 51"))
("00100" ("cpu time: 282 real time: 282 gc time: 48" "cpu time: 275 real time: 275 gc time: 47" "cpu time: 274 real time: 274 gc time: 46" "cpu time: 286 real time: 286 gc time: 44" "cpu time: 268 real time: 268 gc time: 45" "cpu time: 277 real time: 277 gc time: 45" "cpu time: 274 real time: 274 gc time: 44" "cpu time: 282 real time: 282 gc time: 46"))
("00101" ("cpu time: 285 real time: 285 gc time: 51" "cpu time: 294 real time: 294 gc time: 55" "cpu time: 287 real time: 288 gc time: 50" "cpu time: 284 real time: 284 gc time: 50" "cpu time: 286 real time: 286 gc time: 50" "cpu time: 274 real time: 274 gc time: 50" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 281 real time: 281 gc time: 51"))
("00110" ("cpu time: 272 real time: 272 gc time: 47" "cpu time: 285 real time: 285 gc time: 45" "cpu time: 274 real time: 274 gc time: 45" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 276 real time: 276 gc time: 49" "cpu time: 272 real time: 272 gc time: 44" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 272 real time: 272 gc time: 46"))
("00111" ("cpu time: 281 real time: 281 gc time: 50" "cpu time: 286 real time: 286 gc time: 49" "cpu time: 292 real time: 292 gc time: 54" "cpu time: 277 real time: 277 gc time: 50" "cpu time: 277 real time: 277 gc time: 50" "cpu time: 288 real time: 288 gc time: 50" "cpu time: 278 real time: 278 gc time: 50" "cpu time: 279 real time: 279 gc time: 50"))
("01000" ("cpu time: 280 real time: 281 gc time: 41" "cpu time: 264 real time: 264 gc time: 40" "cpu time: 267 real time: 267 gc time: 40" "cpu time: 271 real time: 271 gc time: 41" "cpu time: 278 real time: 279 gc time: 42" "cpu time: 277 real time: 277 gc time: 42" "cpu time: 266 real time: 266 gc time: 41" "cpu time: 266 real time: 266 gc time: 41"))
("01001" ("cpu time: 276 real time: 276 gc time: 51" "cpu time: 278 real time: 278 gc time: 51" "cpu time: 300 real time: 300 gc time: 51" "cpu time: 286 real time: 286 gc time: 52" "cpu time: 286 real time: 286 gc time: 51" "cpu time: 280 real time: 280 gc time: 51" "cpu time: 290 real time: 290 gc time: 50" "cpu time: 285 real time: 285 gc time: 51"))
("01010" ("cpu time: 272 real time: 272 gc time: 45" "cpu time: 274 real time: 274 gc time: 45" "cpu time: 280 real time: 280 gc time: 44" "cpu time: 283 real time: 283 gc time: 45" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 277 real time: 277 gc time: 44" "cpu time: 281 real time: 281 gc time: 44" "cpu time: 277 real time: 277 gc time: 45"))
("01011" ("cpu time: 284 real time: 284 gc time: 50" "cpu time: 277 real time: 277 gc time: 50" "cpu time: 286 real time: 286 gc time: 54" "cpu time: 284 real time: 284 gc time: 50" "cpu time: 276 real time: 276 gc time: 50" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 285 real time: 286 gc time: 50" "cpu time: 280 real time: 280 gc time: 50"))
("01100" ("cpu time: 278 real time: 278 gc time: 44" "cpu time: 272 real time: 272 gc time: 44" "cpu time: 270 real time: 270 gc time: 44" "cpu time: 280 real time: 280 gc time: 50" "cpu time: 272 real time: 272 gc time: 43" "cpu time: 281 real time: 281 gc time: 44" "cpu time: 270 real time: 270 gc time: 44" "cpu time: 273 real time: 274 gc time: 45"))
("01101" ("cpu time: 280 real time: 280 gc time: 55" "cpu time: 278 real time: 278 gc time: 51" "cpu time: 273 real time: 273 gc time: 51" "cpu time: 284 real time: 284 gc time: 58" "cpu time: 279 real time: 279 gc time: 51" "cpu time: 278 real time: 279 gc time: 51" "cpu time: 290 real time: 290 gc time: 51" "cpu time: 277 real time: 277 gc time: 52"))
("01110" ("cpu time: 287 real time: 287 gc time: 45" "cpu time: 269 real time: 269 gc time: 45" "cpu time: 270 real time: 270 gc time: 46" "cpu time: 281 real time: 281 gc time: 48" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 282 real time: 282 gc time: 45" "cpu time: 276 real time: 276 gc time: 47" "cpu time: 275 real time: 275 gc time: 44"))
("01111" ("cpu time: 278 real time: 278 gc time: 52" "cpu time: 286 real time: 287 gc time: 57" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 282 real time: 282 gc time: 51" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 276 real time: 276 gc time: 50" "cpu time: 278 real time: 279 gc time: 51" "cpu time: 293 real time: 293 gc time: 51"))
("10000" ("cpu time: 264 real time: 265 gc time: 40" "cpu time: 274 real time: 274 gc time: 40" "cpu time: 281 real time: 281 gc time: 42" "cpu time: 273 real time: 274 gc time: 39" "cpu time: 274 real time: 274 gc time: 41" "cpu time: 275 real time: 276 gc time: 41" "cpu time: 269 real time: 269 gc time: 41" "cpu time: 273 real time: 273 gc time: 41"))
("10001" ("cpu time: 281 real time: 281 gc time: 51" "cpu time: 286 real time: 286 gc time: 50" "cpu time: 286 real time: 286 gc time: 51" "cpu time: 293 real time: 293 gc time: 51" "cpu time: 289 real time: 290 gc time: 54" "cpu time: 282 real time: 282 gc time: 53" "cpu time: 285 real time: 285 gc time: 51" "cpu time: 278 real time: 278 gc time: 50"))
("10010" ("cpu time: 272 real time: 272 gc time: 44" "cpu time: 272 real time: 272 gc time: 44" "cpu time: 277 real time: 278 gc time: 44" "cpu time: 277 real time: 277 gc time: 44" "cpu time: 274 real time: 274 gc time: 44" "cpu time: 287 real time: 287 gc time: 45" "cpu time: 273 real time: 274 gc time: 44" "cpu time: 272 real time: 272 gc time: 45"))
("10011" ("cpu time: 289 real time: 289 gc time: 52" "cpu time: 281 real time: 281 gc time: 51" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 294 real time: 294 gc time: 55" "cpu time: 277 real time: 278 gc time: 50" "cpu time: 289 real time: 289 gc time: 50" "cpu time: 275 real time: 275 gc time: 49" "cpu time: 284 real time: 285 gc time: 51"))
("10100" ("cpu time: 273 real time: 273 gc time: 45" "cpu time: 275 real time: 275 gc time: 45" "cpu time: 267 real time: 267 gc time: 45" "cpu time: 277 real time: 277 gc time: 45" "cpu time: 278 real time: 278 gc time: 44" "cpu time: 286 real time: 286 gc time: 45" "cpu time: 272 real time: 272 gc time: 45" "cpu time: 276 real time: 276 gc time: 45"))
("10101" ("cpu time: 273 real time: 274 gc time: 50" "cpu time: 279 real time: 279 gc time: 51" "cpu time: 291 real time: 291 gc time: 51" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 275 real time: 275 gc time: 51" "cpu time: 281 real time: 281 gc time: 51" "cpu time: 276 real time: 276 gc time: 51" "cpu time: 282 real time: 282 gc time: 51"))
("10110" ("cpu time: 270 real time: 270 gc time: 45" "cpu time: 274 real time: 274 gc time: 44" "cpu time: 285 real time: 285 gc time: 45" "cpu time: 283 real time: 283 gc time: 45" "cpu time: 274 real time: 274 gc time: 45" "cpu time: 273 real time: 273 gc time: 45" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 275 real time: 276 gc time: 46"))
("10111" ("cpu time: 290 real time: 290 gc time: 57" "cpu time: 282 real time: 282 gc time: 50" "cpu time: 281 real time: 281 gc time: 50" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 290 real time: 290 gc time: 51" "cpu time: 284 real time: 284 gc time: 50" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 282 real time: 282 gc time: 50"))
("11000" ("cpu time: 275 real time: 275 gc time: 41" "cpu time: 268 real time: 268 gc time: 41" "cpu time: 277 real time: 277 gc time: 47" "cpu time: 274 real time: 274 gc time: 41" "cpu time: 283 real time: 283 gc time: 41" "cpu time: 278 real time: 278 gc time: 44" "cpu time: 277 real time: 277 gc time: 43" "cpu time: 275 real time: 275 gc time: 41"))
("11001" ("cpu time: 282 real time: 282 gc time: 51" "cpu time: 276 real time: 277 gc time: 51" "cpu time: 284 real time: 284 gc time: 57" "cpu time: 284 real time: 284 gc time: 51" "cpu time: 281 real time: 281 gc time: 51" "cpu time: 292 real time: 292 gc time: 52" "cpu time: 289 real time: 289 gc time: 51" "cpu time: 285 real time: 285 gc time: 55"))
("11010" ("cpu time: 279 real time: 279 gc time: 45" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 280 real time: 280 gc time: 48" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 273 real time: 273 gc time: 44" "cpu time: 271 real time: 271 gc time: 45" "cpu time: 282 real time: 282 gc time: 44" "cpu time: 277 real time: 278 gc time: 45"))
("11011" ("cpu time: 282 real time: 282 gc time: 50" "cpu time: 282 real time: 282 gc time: 50" "cpu time: 275 real time: 275 gc time: 50" "cpu time: 282 real time: 283 gc time: 50" "cpu time: 283 real time: 283 gc time: 50" "cpu time: 279 real time: 279 gc time: 50" "cpu time: 281 real time: 281 gc time: 51" "cpu time: 282 real time: 282 gc time: 51"))
("11100" ("cpu time: 273 real time: 273 gc time: 44" "cpu time: 274 real time: 274 gc time: 47" "cpu time: 277 real time: 277 gc time: 44" "cpu time: 280 real time: 280 gc time: 44" "cpu time: 271 real time: 271 gc time: 44" "cpu time: 278 real time: 278 gc time: 46" "cpu time: 272 real time: 272 gc time: 44" "cpu time: 276 real time: 276 gc time: 44"))
("11101" ("cpu time: 287 real time: 287 gc time: 58" "cpu time: 277 real time: 277 gc time: 51" "cpu time: 282 real time: 282 gc time: 51" "cpu time: 286 real time: 286 gc time: 56" "cpu time: 287 real time: 287 gc time: 51" "cpu time: 288 real time: 288 gc time: 51" "cpu time: 284 real time: 284 gc time: 51" "cpu time: 283 real time: 283 gc time: 51"))
("11110" ("cpu time: 276 real time: 276 gc time: 45" "cpu time: 275 real time: 275 gc time: 44" "cpu time: 274 real time: 275 gc time: 45" "cpu time: 282 real time: 282 gc time: 44" "cpu time: 271 real time: 271 gc time: 45" "cpu time: 276 real time: 276 gc time: 45" "cpu time: 267 real time: 267 gc time: 44" "cpu time: 273 real time: 273 gc time: 45"))
("11111" ("cpu time: 281 real time: 281 gc time: 50" "cpu time: 276 real time: 276 gc time: 51" "cpu time: 282 real time: 282 gc time: 51" "cpu time: 286 real time: 286 gc time: 50" "cpu time: 277 real time: 278 gc time: 51" "cpu time: 287 real time: 287 gc time: 57" "cpu time: 280 real time: 280 gc time: 50" "cpu time: 275 real time: 275 gc time: 50"))
