#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 279 real time: 279 gc time: 41" "cpu time: 275 real time: 275 gc time: 39" "cpu time: 269 real time: 269 gc time: 41" "cpu time: 266 real time: 266 gc time: 41" "cpu time: 268 real time: 268 gc time: 42" "cpu time: 265 real time: 265 gc time: 40" "cpu time: 272 real time: 272 gc time: 41" "cpu time: 269 real time: 270 gc time: 41"))
("00001" ("cpu time: 289 real time: 289 gc time: 51" "cpu time: 282 real time: 282 gc time: 51" "cpu time: 292 real time: 292 gc time: 58" "cpu time: 280 real time: 280 gc time: 51" "cpu time: 285 real time: 285 gc time: 51" "cpu time: 299 real time: 299 gc time: 54" "cpu time: 279 real time: 279 gc time: 52" "cpu time: 289 real time: 290 gc time: 51"))
("00010" ("cpu time: 368 real time: 368 gc time: 50" "cpu time: 370 real time: 370 gc time: 47" "cpu time: 369 real time: 369 gc time: 47" "cpu time: 379 real time: 379 gc time: 47" "cpu time: 375 real time: 375 gc time: 50" "cpu time: 380 real time: 380 gc time: 47" "cpu time: 373 real time: 373 gc time: 47" "cpu time: 380 real time: 380 gc time: 47"))
("00011" ("cpu time: 384 real time: 384 gc time: 52" "cpu time: 392 real time: 392 gc time: 52" "cpu time: 395 real time: 395 gc time: 52" "cpu time: 383 real time: 383 gc time: 52" "cpu time: 388 real time: 389 gc time: 53" "cpu time: 382 real time: 382 gc time: 51" "cpu time: 385 real time: 385 gc time: 52" "cpu time: 375 real time: 375 gc time: 52"))
("00100" ("cpu time: 293 real time: 294 gc time: 48" "cpu time: 310 real time: 310 gc time: 50" "cpu time: 309 real time: 309 gc time: 45" "cpu time: 301 real time: 302 gc time: 49" "cpu time: 304 real time: 304 gc time: 45" "cpu time: 294 real time: 294 gc time: 45" "cpu time: 303 real time: 303 gc time: 44" "cpu time: 302 real time: 302 gc time: 45"))
("00101" ("cpu time: 310 real time: 310 gc time: 50" "cpu time: 312 real time: 312 gc time: 52" "cpu time: 304 real time: 304 gc time: 51" "cpu time: 304 real time: 304 gc time: 54" "cpu time: 304 real time: 304 gc time: 50" "cpu time: 305 real time: 306 gc time: 51" "cpu time: 327 real time: 328 gc time: 56" "cpu time: 307 real time: 307 gc time: 51"))
("00110" ("cpu time: 384 real time: 384 gc time: 46" "cpu time: 388 real time: 388 gc time: 46" "cpu time: 402 real time: 402 gc time: 54" "cpu time: 398 real time: 399 gc time: 46" "cpu time: 409 real time: 409 gc time: 47" "cpu time: 388 real time: 388 gc time: 47" "cpu time: 392 real time: 392 gc time: 46" "cpu time: 397 real time: 397 gc time: 46"))
("00111" ("cpu time: 394 real time: 395 gc time: 52" "cpu time: 395 real time: 395 gc time: 55" "cpu time: 409 real time: 409 gc time: 56" "cpu time: 403 real time: 403 gc time: 52" "cpu time: 395 real time: 395 gc time: 53" "cpu time: 415 real time: 415 gc time: 52" "cpu time: 409 real time: 409 gc time: 52" "cpu time: 401 real time: 401 gc time: 52"))
("01000" ("cpu time: 283 real time: 283 gc time: 50" "cpu time: 274 real time: 274 gc time: 42" "cpu time: 276 real time: 276 gc time: 44" "cpu time: 281 real time: 281 gc time: 44" "cpu time: 283 real time: 283 gc time: 44" "cpu time: 273 real time: 273 gc time: 44" "cpu time: 277 real time: 277 gc time: 44" "cpu time: 274 real time: 274 gc time: 44"))
("01001" ("cpu time: 283 real time: 283 gc time: 51" "cpu time: 287 real time: 287 gc time: 58" "cpu time: 287 real time: 287 gc time: 51" "cpu time: 280 real time: 280 gc time: 51" "cpu time: 288 real time: 288 gc time: 51" "cpu time: 285 real time: 286 gc time: 58" "cpu time: 281 real time: 281 gc time: 51" "cpu time: 281 real time: 281 gc time: 51"))
("01010" ("cpu time: 371 real time: 371 gc time: 46" "cpu time: 367 real time: 367 gc time: 46" "cpu time: 376 real time: 376 gc time: 46" "cpu time: 377 real time: 379 gc time: 50" "cpu time: 371 real time: 371 gc time: 46" "cpu time: 372 real time: 372 gc time: 47" "cpu time: 379 real time: 379 gc time: 46" "cpu time: 365 real time: 365 gc time: 46"))
("01011" ("cpu time: 368 real time: 368 gc time: 34" "cpu time: 361 real time: 362 gc time: 31" "cpu time: 359 real time: 360 gc time: 30" "cpu time: 354 real time: 354 gc time: 30" "cpu time: 379 real time: 379 gc time: 30" "cpu time: 361 real time: 361 gc time: 30" "cpu time: 357 real time: 357 gc time: 30" "cpu time: 354 real time: 354 gc time: 30"))
("01100" ("cpu time: 296 real time: 296 gc time: 45" "cpu time: 308 real time: 308 gc time: 47" "cpu time: 298 real time: 298 gc time: 45" "cpu time: 305 real time: 305 gc time: 45" "cpu time: 289 real time: 289 gc time: 46" "cpu time: 302 real time: 302 gc time: 48" "cpu time: 299 real time: 299 gc time: 51" "cpu time: 299 real time: 299 gc time: 46"))
("01101" ("cpu time: 286 real time: 286 gc time: 30" "cpu time: 286 real time: 286 gc time: 30" "cpu time: 281 real time: 281 gc time: 31" "cpu time: 298 real time: 298 gc time: 30" "cpu time: 286 real time: 286 gc time: 31" "cpu time: 291 real time: 291 gc time: 31" "cpu time: 273 real time: 273 gc time: 30" "cpu time: 277 real time: 277 gc time: 31"))
("01110" ("cpu time: 400 real time: 401 gc time: 46" "cpu time: 386 real time: 386 gc time: 47" "cpu time: 392 real time: 393 gc time: 46" "cpu time: 393 real time: 394 gc time: 46" "cpu time: 389 real time: 390 gc time: 46" "cpu time: 388 real time: 389 gc time: 46" "cpu time: 386 real time: 386 gc time: 46" "cpu time: 393 real time: 394 gc time: 47"))
("01111" ("cpu time: 384 real time: 384 gc time: 31" "cpu time: 378 real time: 379 gc time: 30" "cpu time: 384 real time: 384 gc time: 31" "cpu time: 373 real time: 374 gc time: 31" "cpu time: 379 real time: 380 gc time: 30" "cpu time: 384 real time: 384 gc time: 30" "cpu time: 387 real time: 387 gc time: 30" "cpu time: 371 real time: 371 gc time: 30"))
("10000" ("cpu time: 330 real time: 330 gc time: 42" "cpu time: 334 real time: 334 gc time: 42" "cpu time: 335 real time: 335 gc time: 42" "cpu time: 330 real time: 330 gc time: 42" "cpu time: 328 real time: 328 gc time: 41" "cpu time: 328 real time: 329 gc time: 41" "cpu time: 334 real time: 334 gc time: 42" "cpu time: 331 real time: 331 gc time: 42"))
("10001" ("cpu time: 336 real time: 336 gc time: 51" "cpu time: 350 real time: 350 gc time: 52" "cpu time: 345 real time: 345 gc time: 51" "cpu time: 339 real time: 339 gc time: 51" "cpu time: 341 real time: 341 gc time: 52" "cpu time: 338 real time: 338 gc time: 52" "cpu time: 345 real time: 345 gc time: 52" "cpu time: 339 real time: 339 gc time: 51"))
("10010" ("cpu time: 431 real time: 432 gc time: 47" "cpu time: 433 real time: 433 gc time: 47" "cpu time: 431 real time: 431 gc time: 47" "cpu time: 432 real time: 432 gc time: 50" "cpu time: 447 real time: 447 gc time: 47" "cpu time: 437 real time: 437 gc time: 47" "cpu time: 420 real time: 420 gc time: 48" "cpu time: 431 real time: 432 gc time: 47"))
("10011" ("cpu time: 411 real time: 411 gc time: 30" "cpu time: 420 real time: 420 gc time: 30" "cpu time: 415 real time: 415 gc time: 31" "cpu time: 434 real time: 435 gc time: 30" "cpu time: 425 real time: 425 gc time: 33" "cpu time: 415 real time: 415 gc time: 30" "cpu time: 416 real time: 416 gc time: 35" "cpu time: 407 real time: 407 gc time: 30"))
("10100" ("cpu time: 355 real time: 355 gc time: 45" "cpu time: 347 real time: 347 gc time: 45" "cpu time: 352 real time: 352 gc time: 45" "cpu time: 350 real time: 351 gc time: 45" "cpu time: 364 real time: 364 gc time: 51" "cpu time: 366 real time: 366 gc time: 48" "cpu time: 362 real time: 362 gc time: 46" "cpu time: 358 real time: 358 gc time: 45"))
("10101" ("cpu time: 344 real time: 344 gc time: 30" "cpu time: 345 real time: 345 gc time: 31" "cpu time: 341 real time: 341 gc time: 30" "cpu time: 342 real time: 342 gc time: 31" "cpu time: 342 real time: 342 gc time: 31" "cpu time: 337 real time: 337 gc time: 30" "cpu time: 331 real time: 332 gc time: 30" "cpu time: 349 real time: 349 gc time: 31"))
("10110" ("cpu time: 458 real time: 459 gc time: 47" "cpu time: 469 real time: 469 gc time: 54" "cpu time: 458 real time: 458 gc time: 47" "cpu time: 454 real time: 454 gc time: 50" "cpu time: 448 real time: 448 gc time: 47" "cpu time: 467 real time: 467 gc time: 54" "cpu time: 477 real time: 478 gc time: 47" "cpu time: 451 real time: 451 gc time: 47"))
("10111" ("cpu time: 434 real time: 435 gc time: 30" "cpu time: 440 real time: 440 gc time: 30" "cpu time: 443 real time: 443 gc time: 30" "cpu time: 446 real time: 447 gc time: 30" "cpu time: 430 real time: 430 gc time: 30" "cpu time: 443 real time: 443 gc time: 30" "cpu time: 439 real time: 439 gc time: 30" "cpu time: 440 real time: 440 gc time: 30"))
("11000" ("cpu time: 339 real time: 339 gc time: 43" "cpu time: 334 real time: 334 gc time: 43" "cpu time: 335 real time: 335 gc time: 47" "cpu time: 328 real time: 328 gc time: 43" "cpu time: 347 real time: 347 gc time: 52" "cpu time: 327 real time: 327 gc time: 44" "cpu time: 345 real time: 346 gc time: 44" "cpu time: 330 real time: 330 gc time: 43"))
("11001" ("cpu time: 319 real time: 319 gc time: 30" "cpu time: 321 real time: 321 gc time: 30" "cpu time: 322 real time: 322 gc time: 31" "cpu time: 322 real time: 322 gc time: 30" "cpu time: 326 real time: 326 gc time: 30" "cpu time: 328 real time: 328 gc time: 31" "cpu time: 321 real time: 321 gc time: 31" "cpu time: 320 real time: 320 gc time: 30"))
("11010" ("cpu time: 435 real time: 435 gc time: 47" "cpu time: 431 real time: 431 gc time: 46" "cpu time: 423 real time: 423 gc time: 45" "cpu time: 434 real time: 434 gc time: 47" "cpu time: 431 real time: 431 gc time: 47" "cpu time: 432 real time: 432 gc time: 47" "cpu time: 443 real time: 443 gc time: 47" "cpu time: 438 real time: 438 gc time: 47"))
("11011" ("cpu time: 423 real time: 423 gc time: 30" "cpu time: 424 real time: 425 gc time: 32" "cpu time: 419 real time: 419 gc time: 30" "cpu time: 416 real time: 417 gc time: 31" "cpu time: 415 real time: 415 gc time: 30" "cpu time: 417 real time: 417 gc time: 30" "cpu time: 417 real time: 417 gc time: 30" "cpu time: 409 real time: 409 gc time: 31"))
("11100" ("cpu time: 358 real time: 359 gc time: 45" "cpu time: 357 real time: 357 gc time: 45" "cpu time: 357 real time: 358 gc time: 45" "cpu time: 352 real time: 352 gc time: 46" "cpu time: 360 real time: 360 gc time: 45" "cpu time: 354 real time: 354 gc time: 45" "cpu time: 355 real time: 356 gc time: 45" "cpu time: 358 real time: 358 gc time: 45"))
("11101" ("cpu time: 342 real time: 342 gc time: 31" "cpu time: 340 real time: 340 gc time: 31" "cpu time: 340 real time: 340 gc time: 31" "cpu time: 338 real time: 338 gc time: 31" "cpu time: 338 real time: 338 gc time: 31" "cpu time: 344 real time: 344 gc time: 32" "cpu time: 343 real time: 343 gc time: 31" "cpu time: 339 real time: 339 gc time: 30"))
("11110" ("cpu time: 459 real time: 459 gc time: 47" "cpu time: 460 real time: 461 gc time: 46" "cpu time: 452 real time: 453 gc time: 47" "cpu time: 455 real time: 455 gc time: 47" "cpu time: 454 real time: 455 gc time: 47" "cpu time: 458 real time: 458 gc time: 46" "cpu time: 450 real time: 450 gc time: 47" "cpu time: 453 real time: 454 gc time: 46"))
("11111" ("cpu time: 442 real time: 442 gc time: 35" "cpu time: 438 real time: 438 gc time: 31" "cpu time: 438 real time: 439 gc time: 30" "cpu time: 436 real time: 436 gc time: 31" "cpu time: 443 real time: 443 gc time: 31" "cpu time: 438 real time: 438 gc time: 30" "cpu time: 438 real time: 439 gc time: 30" "cpu time: 442 real time: 442 gc time: 31"))
