#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 313 real time: 311 gc time: 53" "cpu time: 313 real time: 315 gc time: 54" "cpu time: 320 real time: 319 gc time: 54" "cpu time: 317 real time: 314 gc time: 50" "cpu time: 316 real time: 318 gc time: 64" "cpu time: 313 real time: 311 gc time: 51" "cpu time: 310 real time: 311 gc time: 53" "cpu time: 313 real time: 313 gc time: 53"))
("00001" ("cpu time: 320 real time: 321 gc time: 53" "cpu time: 337 real time: 336 gc time: 56" "cpu time: 317 real time: 316 gc time: 53" "cpu time: 340 real time: 338 gc time: 56" "cpu time: 327 real time: 328 gc time: 53" "cpu time: 314 real time: 314 gc time: 57" "cpu time: 317 real time: 316 gc time: 57" "cpu time: 324 real time: 319 gc time: 57"))
("00010" ("cpu time: 403 real time: 402 gc time: 56" "cpu time: 420 real time: 420 gc time: 66" "cpu time: 407 real time: 409 gc time: 47" "cpu time: 417 real time: 416 gc time: 63" "cpu time: 407 real time: 402 gc time: 53" "cpu time: 397 real time: 399 gc time: 53" "cpu time: 407 real time: 404 gc time: 60" "cpu time: 417 real time: 417 gc time: 57"))
("00011" ("cpu time: 410 real time: 410 gc time: 50" "cpu time: 420 real time: 419 gc time: 53" "cpu time: 396 real time: 399 gc time: 56" "cpu time: 416 real time: 418 gc time: 56" "cpu time: 404 real time: 401 gc time: 53" "cpu time: 410 real time: 408 gc time: 64" "cpu time: 417 real time: 417 gc time: 72" "cpu time: 433 real time: 432 gc time: 63"))
("00100" ("cpu time: 360 real time: 357 gc time: 56" "cpu time: 354 real time: 354 gc time: 53" "cpu time: 367 real time: 366 gc time: 54" "cpu time: 373 real time: 372 gc time: 63" "cpu time: 363 real time: 359 gc time: 54" "cpu time: 367 real time: 368 gc time: 56" "cpu time: 357 real time: 354 gc time: 58" "cpu time: 367 real time: 366 gc time: 57"))
("00101" ("cpu time: 360 real time: 361 gc time: 53" "cpu time: 350 real time: 352 gc time: 50" "cpu time: 354 real time: 354 gc time: 60" "cpu time: 350 real time: 349 gc time: 56" "cpu time: 346 real time: 348 gc time: 59" "cpu time: 350 real time: 348 gc time: 50" "cpu time: 363 real time: 366 gc time: 56" "cpu time: 350 real time: 350 gc time: 56"))
("00110" ("cpu time: 437 real time: 433 gc time: 57" "cpu time: 440 real time: 438 gc time: 50" "cpu time: 453 real time: 455 gc time: 56" "cpu time: 447 real time: 446 gc time: 59" "cpu time: 443 real time: 443 gc time: 61" "cpu time: 444 real time: 444 gc time: 61" "cpu time: 440 real time: 438 gc time: 50" "cpu time: 454 real time: 455 gc time: 71"))
("00111" ("cpu time: 440 real time: 438 gc time: 53" "cpu time: 454 real time: 454 gc time: 53" "cpu time: 443 real time: 445 gc time: 60" "cpu time: 446 real time: 445 gc time: 61" "cpu time: 446 real time: 446 gc time: 53" "cpu time: 450 real time: 448 gc time: 54" "cpu time: 427 real time: 427 gc time: 50" "cpu time: 440 real time: 441 gc time: 57"))
("01000" ("cpu time: 317 real time: 311 gc time: 56" "cpu time: 334 real time: 333 gc time: 56" "cpu time: 313 real time: 314 gc time: 50" "cpu time: 313 real time: 310 gc time: 50" "cpu time: 310 real time: 310 gc time: 55" "cpu time: 327 real time: 324 gc time: 58" "cpu time: 310 real time: 309 gc time: 50" "cpu time: 314 real time: 312 gc time: 56"))
("01001" ("cpu time: 337 real time: 336 gc time: 73" "cpu time: 327 real time: 327 gc time: 62" "cpu time: 323 real time: 323 gc time: 50" "cpu time: 327 real time: 327 gc time: 63" "cpu time: 326 real time: 323 gc time: 56" "cpu time: 333 real time: 332 gc time: 58" "cpu time: 330 real time: 329 gc time: 63" "cpu time: 334 real time: 333 gc time: 57"))
("01010" ("cpu time: 400 real time: 398 gc time: 50" "cpu time: 410 real time: 410 gc time: 57" "cpu time: 400 real time: 397 gc time: 53" "cpu time: 403 real time: 404 gc time: 56" "cpu time: 410 real time: 411 gc time: 54" "cpu time: 413 real time: 411 gc time: 53" "cpu time: 410 real time: 409 gc time: 54" "cpu time: 416 real time: 416 gc time: 76"))
("01011" ("cpu time: 423 real time: 422 gc time: 53" "cpu time: 410 real time: 411 gc time: 50" "cpu time: 420 real time: 419 gc time: 67" "cpu time: 410 real time: 412 gc time: 50" "cpu time: 413 real time: 415 gc time: 60" "cpu time: 426 real time: 427 gc time: 54" "cpu time: 420 real time: 417 gc time: 53" "cpu time: 407 real time: 405 gc time: 53"))
("01100" ("cpu time: 356 real time: 356 gc time: 60" "cpu time: 364 real time: 362 gc time: 67" "cpu time: 347 real time: 346 gc time: 58" "cpu time: 350 real time: 350 gc time: 57" "cpu time: 360 real time: 358 gc time: 64" "cpu time: 356 real time: 359 gc time: 59" "cpu time: 360 real time: 357 gc time: 53" "cpu time: 357 real time: 354 gc time: 56"))
("01101" ("cpu time: 363 real time: 363 gc time: 57" "cpu time: 363 real time: 360 gc time: 59" "cpu time: 370 real time: 368 gc time: 63" "cpu time: 363 real time: 365 gc time: 58" "cpu time: 370 real time: 370 gc time: 59" "cpu time: 383 real time: 380 gc time: 66" "cpu time: 360 real time: 359 gc time: 53" "cpu time: 363 real time: 364 gc time: 66"))
("01110" ("cpu time: 467 real time: 463 gc time: 62" "cpu time: 440 real time: 439 gc time: 56" "cpu time: 433 real time: 432 gc time: 57" "cpu time: 444 real time: 442 gc time: 53" "cpu time: 453 real time: 450 gc time: 60" "cpu time: 450 real time: 446 gc time: 67" "cpu time: 443 real time: 440 gc time: 60" "cpu time: 446 real time: 448 gc time: 53"))
("01111" ("cpu time: 440 real time: 438 gc time: 64" "cpu time: 440 real time: 438 gc time: 54" "cpu time: 440 real time: 438 gc time: 57" "cpu time: 440 real time: 439 gc time: 53" "cpu time: 430 real time: 430 gc time: 53" "cpu time: 450 real time: 448 gc time: 50" "cpu time: 437 real time: 436 gc time: 54" "cpu time: 450 real time: 446 gc time: 56"))
("10000" ("cpu time: 403 real time: 397 gc time: 60" "cpu time: 396 real time: 397 gc time: 57" "cpu time: 390 real time: 388 gc time: 50" "cpu time: 386 real time: 387 gc time: 51" "cpu time: 393 real time: 391 gc time: 50" "cpu time: 386 real time: 385 gc time: 51" "cpu time: 397 real time: 394 gc time: 58" "cpu time: 394 real time: 392 gc time: 54"))
("10001" ("cpu time: 423 real time: 424 gc time: 71" "cpu time: 394 real time: 393 gc time: 68" "cpu time: 397 real time: 395 gc time: 61" "cpu time: 397 real time: 397 gc time: 57" "cpu time: 400 real time: 398 gc time: 53" "cpu time: 413 real time: 413 gc time: 58" "cpu time: 393 real time: 391 gc time: 53" "cpu time: 407 real time: 406 gc time: 64"))
("10010" ("cpu time: 484 real time: 482 gc time: 64" "cpu time: 480 real time: 480 gc time: 53" "cpu time: 477 real time: 476 gc time: 53" "cpu time: 477 real time: 476 gc time: 50" "cpu time: 500 real time: 495 gc time: 57" "cpu time: 490 real time: 490 gc time: 63" "cpu time: 480 real time: 481 gc time: 58" "cpu time: 484 real time: 484 gc time: 57"))
("10011" ("cpu time: 510 real time: 506 gc time: 63" "cpu time: 477 real time: 477 gc time: 50" "cpu time: 480 real time: 476 gc time: 53" "cpu time: 493 real time: 490 gc time: 53" "cpu time: 510 real time: 509 gc time: 68" "cpu time: 490 real time: 487 gc time: 54" "cpu time: 487 real time: 487 gc time: 53" "cpu time: 487 real time: 482 gc time: 57"))
("10100" ("cpu time: 430 real time: 429 gc time: 50" "cpu time: 427 real time: 426 gc time: 50" "cpu time: 427 real time: 429 gc time: 58" "cpu time: 434 real time: 432 gc time: 53" "cpu time: 450 real time: 447 gc time: 50" "cpu time: 433 real time: 431 gc time: 54" "cpu time: 430 real time: 430 gc time: 50" "cpu time: 463 real time: 459 gc time: 60"))
("10101" ("cpu time: 456 real time: 454 gc time: 57" "cpu time: 434 real time: 431 gc time: 53" "cpu time: 440 real time: 441 gc time: 53" "cpu time: 430 real time: 431 gc time: 64" "cpu time: 450 real time: 449 gc time: 71" "cpu time: 453 real time: 453 gc time: 63" "cpu time: 426 real time: 424 gc time: 60" "cpu time: 433 real time: 435 gc time: 71"))
("10110" ("cpu time: 520 real time: 517 gc time: 51" "cpu time: 523 real time: 521 gc time: 50" "cpu time: 513 real time: 512 gc time: 58" "cpu time: 520 real time: 517 gc time: 50" "cpu time: 540 real time: 539 gc time: 50" "cpu time: 523 real time: 521 gc time: 63" "cpu time: 517 real time: 515 gc time: 50" "cpu time: 517 real time: 511 gc time: 56"))
("10111" ("cpu time: 510 real time: 509 gc time: 60" "cpu time: 527 real time: 525 gc time: 53" "cpu time: 520 real time: 519 gc time: 56" "cpu time: 527 real time: 523 gc time: 53" "cpu time: 516 real time: 515 gc time: 60" "cpu time: 527 real time: 527 gc time: 57" "cpu time: 517 real time: 517 gc time: 61" "cpu time: 526 real time: 525 gc time: 56"))
("11000" ("cpu time: 390 real time: 390 gc time: 47" "cpu time: 410 real time: 406 gc time: 50" "cpu time: 397 real time: 396 gc time: 57" "cpu time: 393 real time: 393 gc time: 59" "cpu time: 400 real time: 397 gc time: 47" "cpu time: 397 real time: 395 gc time: 54" "cpu time: 400 real time: 400 gc time: 60" "cpu time: 400 real time: 402 gc time: 69"))
("11001" ("cpu time: 397 real time: 397 gc time: 60" "cpu time: 440 real time: 435 gc time: 53" "cpu time: 403 real time: 406 gc time: 66" "cpu time: 400 real time: 397 gc time: 59" "cpu time: 403 real time: 401 gc time: 53" "cpu time: 403 real time: 402 gc time: 61" "cpu time: 453 real time: 453 gc time: 60" "cpu time: 420 real time: 417 gc time: 60"))
("11010" ("cpu time: 480 real time: 477 gc time: 60" "cpu time: 480 real time: 478 gc time: 58" "cpu time: 500 real time: 501 gc time: 62" "cpu time: 503 real time: 503 gc time: 62" "cpu time: 486 real time: 484 gc time: 57" "cpu time: 480 real time: 478 gc time: 58" "cpu time: 486 real time: 484 gc time: 57" "cpu time: 480 real time: 476 gc time: 53"))
("11011" ("cpu time: 494 real time: 491 gc time: 62" "cpu time: 480 real time: 479 gc time: 56" "cpu time: 497 real time: 498 gc time: 67" "cpu time: 490 real time: 488 gc time: 66" "cpu time: 480 real time: 478 gc time: 53" "cpu time: 494 real time: 494 gc time: 50" "cpu time: 484 real time: 484 gc time: 57" "cpu time: 503 real time: 503 gc time: 75"))
("11100" ("cpu time: 433 real time: 431 gc time: 53" "cpu time: 433 real time: 432 gc time: 56" "cpu time: 433 real time: 431 gc time: 68" "cpu time: 453 real time: 450 gc time: 59" "cpu time: 433 real time: 433 gc time: 56" "cpu time: 423 real time: 422 gc time: 56" "cpu time: 434 real time: 432 gc time: 54" "cpu time: 457 real time: 456 gc time: 67"))
("11101" ("cpu time: 453 real time: 456 gc time: 53" "cpu time: 447 real time: 442 gc time: 56" "cpu time: 440 real time: 438 gc time: 57" "cpu time: 434 real time: 429 gc time: 53" "cpu time: 447 real time: 445 gc time: 66" "cpu time: 470 real time: 467 gc time: 53" "cpu time: 430 real time: 429 gc time: 65" "cpu time: 447 real time: 447 gc time: 60"))
("11110" ("cpu time: 513 real time: 513 gc time: 52" "cpu time: 520 real time: 522 gc time: 60" "cpu time: 520 real time: 520 gc time: 60" "cpu time: 513 real time: 514 gc time: 50" "cpu time: 530 real time: 529 gc time: 56" "cpu time: 517 real time: 517 gc time: 60" "cpu time: 533 real time: 531 gc time: 68" "cpu time: 520 real time: 517 gc time: 53"))
("11111" ("cpu time: 540 real time: 542 gc time: 58" "cpu time: 517 real time: 516 gc time: 57" "cpu time: 537 real time: 534 gc time: 57" "cpu time: 517 real time: 515 gc time: 64" "cpu time: 523 real time: 526 gc time: 53" "cpu time: 513 real time: 512 gc time: 70" "cpu time: 523 real time: 520 gc time: 66" "cpu time: 516 real time: 517 gc time: 60"))
