#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 831 real time: 831 gc time: 48" "cpu time: 816 real time: 816 gc time: 48" "cpu time: 822 real time: 822 gc time: 47" "cpu time: 821 real time: 821 gc time: 53" "cpu time: 805 real time: 805 gc time: 48" "cpu time: 873 real time: 874 gc time: 51" "cpu time: 825 real time: 825 gc time: 48" "cpu time: 899 real time: 901 gc time: 49"))
("0000001" ("cpu time: 981 real time: 981 gc time: 50" "cpu time: 833 real time: 833 gc time: 49" "cpu time: 839 real time: 840 gc time: 51" "cpu time: 843 real time: 844 gc time: 55" "cpu time: 853 real time: 853 gc time: 52" "cpu time: 819 real time: 819 gc time: 49" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 829 real time: 829 gc time: 50"))
("0000010" ("cpu time: 907 real time: 907 gc time: 52" "cpu time: 836 real time: 837 gc time: 52" "cpu time: 835 real time: 836 gc time: 50" "cpu time: 857 real time: 857 gc time: 55" "cpu time: 952 real time: 952 gc time: 51" "cpu time: 828 real time: 828 gc time: 51" "cpu time: 896 real time: 896 gc time: 51" "cpu time: 842 real time: 843 gc time: 52"))
("0000011" ("cpu time: 831 real time: 832 gc time: 49" "cpu time: 1017 real time: 1017 gc time: 49" "cpu time: 838 real time: 838 gc time: 51" "cpu time: 831 real time: 831 gc time: 50" "cpu time: 882 real time: 883 gc time: 51" "cpu time: 831 real time: 831 gc time: 49" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 867 real time: 867 gc time: 50"))
("0000100" ("cpu time: 808 real time: 808 gc time: 50" "cpu time: 869 real time: 870 gc time: 49" "cpu time: 822 real time: 822 gc time: 51" "cpu time: 829 real time: 830 gc time: 53" "cpu time: 831 real time: 831 gc time: 51" "cpu time: 825 real time: 825 gc time: 49" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 821 real time: 822 gc time: 51"))
("0000101" ("cpu time: 827 real time: 828 gc time: 53" "cpu time: 837 real time: 837 gc time: 57" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 841 real time: 841 gc time: 51" "cpu time: 831 real time: 832 gc time: 52" "cpu time: 856 real time: 856 gc time: 49" "cpu time: 820 real time: 820 gc time: 50"))
("0000110" ("cpu time: 840 real time: 840 gc time: 51" "cpu time: 877 real time: 877 gc time: 57" "cpu time: 867 real time: 867 gc time: 51" "cpu time: 837 real time: 837 gc time: 56" "cpu time: 832 real time: 832 gc time: 53" "cpu time: 857 real time: 857 gc time: 50" "cpu time: 849 real time: 849 gc time: 50" "cpu time: 832 real time: 832 gc time: 50"))
("0000111" ("cpu time: 928 real time: 928 gc time: 49" "cpu time: 833 real time: 833 gc time: 53" "cpu time: 831 real time: 831 gc time: 50" "cpu time: 825 real time: 826 gc time: 51" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 861 real time: 862 gc time: 50" "cpu time: 842 real time: 843 gc time: 52" "cpu time: 865 real time: 866 gc time: 52"))
("0001000" ("cpu time: 851 real time: 851 gc time: 52" "cpu time: 827 real time: 827 gc time: 60" "cpu time: 829 real time: 831 gc time: 59" "cpu time: 824 real time: 824 gc time: 57" "cpu time: 841 real time: 841 gc time: 59" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 846 real time: 846 gc time: 55" "cpu time: 822 real time: 823 gc time: 55"))
("0001001" ("cpu time: 947 real time: 947 gc time: 57" "cpu time: 826 real time: 827 gc time: 51" "cpu time: 841 real time: 841 gc time: 50" "cpu time: 824 real time: 825 gc time: 51" "cpu time: 825 real time: 827 gc time: 52" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 834 real time: 834 gc time: 50"))
("0001010" ("cpu time: 832 real time: 832 gc time: 51" "cpu time: 887 real time: 888 gc time: 52" "cpu time: 845 real time: 846 gc time: 52" "cpu time: 850 real time: 850 gc time: 53" "cpu time: 831 real time: 832 gc time: 50" "cpu time: 834 real time: 834 gc time: 49" "cpu time: 837 real time: 837 gc time: 52" "cpu time: 842 real time: 843 gc time: 54"))
("0001011" ("cpu time: 824 real time: 825 gc time: 50" "cpu time: 836 real time: 836 gc time: 54" "cpu time: 831 real time: 831 gc time: 53" "cpu time: 849 real time: 850 gc time: 52" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 866 real time: 867 gc time: 56" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 835 real time: 835 gc time: 51"))
("0001100" ("cpu time: 831 real time: 832 gc time: 56" "cpu time: 868 real time: 869 gc time: 51" "cpu time: 830 real time: 830 gc time: 49" "cpu time: 832 real time: 832 gc time: 50" "cpu time: 859 real time: 860 gc time: 56" "cpu time: 837 real time: 837 gc time: 53" "cpu time: 829 real time: 829 gc time: 49" "cpu time: 837 real time: 837 gc time: 52"))
("0001101" ("cpu time: 855 real time: 855 gc time: 50" "cpu time: 831 real time: 832 gc time: 51" "cpu time: 836 real time: 836 gc time: 58" "cpu time: 850 real time: 851 gc time: 50" "cpu time: 851 real time: 852 gc time: 50" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 841 real time: 841 gc time: 50" "cpu time: 837 real time: 837 gc time: 50"))
("0001110" ("cpu time: 831 real time: 832 gc time: 51" "cpu time: 835 real time: 836 gc time: 52" "cpu time: 820 real time: 820 gc time: 50" "cpu time: 841 real time: 841 gc time: 51" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 862 real time: 862 gc time: 52" "cpu time: 858 real time: 858 gc time: 50" "cpu time: 831 real time: 831 gc time: 54"))
("0001111" ("cpu time: 827 real time: 827 gc time: 51" "cpu time: 834 real time: 834 gc time: 50" "cpu time: 828 real time: 828 gc time: 53" "cpu time: 869 real time: 870 gc time: 54" "cpu time: 828 real time: 829 gc time: 51" "cpu time: 827 real time: 827 gc time: 50" "cpu time: 838 real time: 838 gc time: 51" "cpu time: 842 real time: 842 gc time: 50"))
("0010000" ("cpu time: 911 real time: 912 gc time: 49" "cpu time: 927 real time: 927 gc time: 49" "cpu time: 903 real time: 903 gc time: 49" "cpu time: 926 real time: 926 gc time: 53" "cpu time: 974 real time: 974 gc time: 60" "cpu time: 910 real time: 911 gc time: 49" "cpu time: 973 real time: 973 gc time: 51" "cpu time: 893 real time: 893 gc time: 49"))
("0010001" ("cpu time: 930 real time: 930 gc time: 52" "cpu time: 918 real time: 919 gc time: 49" "cpu time: 945 real time: 946 gc time: 50" "cpu time: 916 real time: 917 gc time: 49" "cpu time: 954 real time: 955 gc time: 49" "cpu time: 917 real time: 917 gc time: 51" "cpu time: 962 real time: 962 gc time: 50" "cpu time: 912 real time: 912 gc time: 49"))
("0010010" ("cpu time: 954 real time: 955 gc time: 49" "cpu time: 909 real time: 909 gc time: 55" "cpu time: 916 real time: 917 gc time: 49" "cpu time: 964 real time: 964 gc time: 49" "cpu time: 922 real time: 922 gc time: 53" "cpu time: 915 real time: 916 gc time: 49" "cpu time: 927 real time: 928 gc time: 49" "cpu time: 954 real time: 955 gc time: 51"))
("0010011" ("cpu time: 905 real time: 905 gc time: 53" "cpu time: 966 real time: 966 gc time: 49" "cpu time: 905 real time: 905 gc time: 50" "cpu time: 946 real time: 948 gc time: 49" "cpu time: 1135 real time: 1135 gc time: 49" "cpu time: 932 real time: 932 gc time: 52" "cpu time: 931 real time: 931 gc time: 49" "cpu time: 914 real time: 914 gc time: 49"))
("0010100" ("cpu time: 972 real time: 973 gc time: 50" "cpu time: 910 real time: 910 gc time: 50" "cpu time: 930 real time: 930 gc time: 52" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 974 real time: 975 gc time: 50" "cpu time: 914 real time: 915 gc time: 52" "cpu time: 912 real time: 912 gc time: 50" "cpu time: 1023 real time: 1024 gc time: 51"))
("0010101" ("cpu time: 916 real time: 917 gc time: 51" "cpu time: 920 real time: 920 gc time: 51" "cpu time: 905 real time: 905 gc time: 51" "cpu time: 961 real time: 961 gc time: 50" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 954 real time: 954 gc time: 57" "cpu time: 915 real time: 915 gc time: 50" "cpu time: 927 real time: 927 gc time: 50"))
("0010110" ("cpu time: 965 real time: 965 gc time: 50" "cpu time: 919 real time: 919 gc time: 50" "cpu time: 953 real time: 953 gc time: 49" "cpu time: 893 real time: 893 gc time: 50" "cpu time: 930 real time: 931 gc time: 54" "cpu time: 933 real time: 933 gc time: 50" "cpu time: 917 real time: 917 gc time: 50" "cpu time: 929 real time: 929 gc time: 52"))
("0010111" ("cpu time: 916 real time: 916 gc time: 50" "cpu time: 918 real time: 918 gc time: 52" "cpu time: 935 real time: 936 gc time: 50" "cpu time: 924 real time: 925 gc time: 57" "cpu time: 930 real time: 930 gc time: 56" "cpu time: 934 real time: 934 gc time: 57" "cpu time: 913 real time: 913 gc time: 50" "cpu time: 951 real time: 951 gc time: 51"))
("0011000" ("cpu time: 949 real time: 949 gc time: 54" "cpu time: 921 real time: 921 gc time: 52" "cpu time: 941 real time: 942 gc time: 51" "cpu time: 939 real time: 940 gc time: 50" "cpu time: 983 real time: 985 gc time: 51" "cpu time: 902 real time: 902 gc time: 50" "cpu time: 1039 real time: 1039 gc time: 50" "cpu time: 948 real time: 948 gc time: 54"))
("0011001" ("cpu time: 913 real time: 914 gc time: 52" "cpu time: 911 real time: 911 gc time: 51" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 913 real time: 914 gc time: 52" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 917 real time: 918 gc time: 52" "cpu time: 905 real time: 905 gc time: 52"))
("0011010" ("cpu time: 928 real time: 928 gc time: 51" "cpu time: 912 real time: 912 gc time: 51" "cpu time: 1045 real time: 1045 gc time: 52" "cpu time: 951 real time: 951 gc time: 51" "cpu time: 954 real time: 954 gc time: 50" "cpu time: 933 real time: 934 gc time: 52" "cpu time: 918 real time: 919 gc time: 51" "cpu time: 899 real time: 900 gc time: 51"))
("0011011" ("cpu time: 913 real time: 914 gc time: 55" "cpu time: 1005 real time: 1006 gc time: 51" "cpu time: 922 real time: 922 gc time: 51" "cpu time: 917 real time: 918 gc time: 52" "cpu time: 927 real time: 928 gc time: 52" "cpu time: 961 real time: 962 gc time: 52" "cpu time: 918 real time: 919 gc time: 53" "cpu time: 1020 real time: 1022 gc time: 54"))
("0011100" ("cpu time: 917 real time: 917 gc time: 50" "cpu time: 911 real time: 913 gc time: 52" "cpu time: 907 real time: 907 gc time: 51" "cpu time: 922 real time: 922 gc time: 53" "cpu time: 915 real time: 916 gc time: 51" "cpu time: 911 real time: 912 gc time: 51" "cpu time: 937 real time: 937 gc time: 52" "cpu time: 923 real time: 923 gc time: 51"))
("0011101" ("cpu time: 980 real time: 980 gc time: 51" "cpu time: 901 real time: 901 gc time: 51" "cpu time: 910 real time: 912 gc time: 53" "cpu time: 900 real time: 900 gc time: 50" "cpu time: 919 real time: 919 gc time: 53" "cpu time: 929 real time: 930 gc time: 53" "cpu time: 914 real time: 915 gc time: 51" "cpu time: 975 real time: 975 gc time: 53"))
("0011110" ("cpu time: 906 real time: 906 gc time: 50" "cpu time: 941 real time: 941 gc time: 51" "cpu time: 941 real time: 941 gc time: 52" "cpu time: 909 real time: 911 gc time: 52" "cpu time: 916 real time: 916 gc time: 51" "cpu time: 915 real time: 916 gc time: 51" "cpu time: 905 real time: 906 gc time: 50" "cpu time: 921 real time: 921 gc time: 52"))
("0011111" ("cpu time: 924 real time: 925 gc time: 57" "cpu time: 913 real time: 913 gc time: 52" "cpu time: 949 real time: 949 gc time: 50" "cpu time: 913 real time: 915 gc time: 50" "cpu time: 923 real time: 924 gc time: 51" "cpu time: 966 real time: 966 gc time: 51" "cpu time: 938 real time: 939 gc time: 52" "cpu time: 914 real time: 914 gc time: 51"))
("0100000" ("cpu time: 826 real time: 826 gc time: 49" "cpu time: 816 real time: 817 gc time: 49" "cpu time: 846 real time: 846 gc time: 53" "cpu time: 816 real time: 817 gc time: 49" "cpu time: 899 real time: 900 gc time: 50" "cpu time: 836 real time: 836 gc time: 50" "cpu time: 833 real time: 833 gc time: 49" "cpu time: 828 real time: 830 gc time: 55"))
("0100001" ("cpu time: 858 real time: 858 gc time: 52" "cpu time: 831 real time: 831 gc time: 52" "cpu time: 867 real time: 869 gc time: 53" "cpu time: 847 real time: 848 gc time: 50" "cpu time: 829 real time: 829 gc time: 56" "cpu time: 832 real time: 833 gc time: 52" "cpu time: 829 real time: 830 gc time: 51" "cpu time: 873 real time: 873 gc time: 49"))
("0100010" ("cpu time: 829 real time: 830 gc time: 48" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 851 real time: 852 gc time: 56" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 821 real time: 822 gc time: 48" "cpu time: 825 real time: 825 gc time: 49" "cpu time: 870 real time: 870 gc time: 52" "cpu time: 831 real time: 831 gc time: 48"))
("0100011" ("cpu time: 839 real time: 841 gc time: 50" "cpu time: 833 real time: 834 gc time: 49" "cpu time: 819 real time: 819 gc time: 49" "cpu time: 841 real time: 841 gc time: 56" "cpu time: 818 real time: 819 gc time: 49" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 827 real time: 827 gc time: 48" "cpu time: 878 real time: 878 gc time: 50"))
("0100100" ("cpu time: 823 real time: 824 gc time: 50" "cpu time: 851 real time: 851 gc time: 49" "cpu time: 829 real time: 829 gc time: 54" "cpu time: 877 real time: 878 gc time: 51" "cpu time: 825 real time: 827 gc time: 52" "cpu time: 872 real time: 872 gc time: 56" "cpu time: 834 real time: 834 gc time: 50" "cpu time: 824 real time: 825 gc time: 49"))
("0100101" ("cpu time: 847 real time: 847 gc time: 51" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 858 real time: 858 gc time: 51" "cpu time: 847 real time: 848 gc time: 51" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 843 real time: 843 gc time: 50" "cpu time: 921 real time: 922 gc time: 51" "cpu time: 833 real time: 833 gc time: 50"))
("0100110" ("cpu time: 817 real time: 817 gc time: 49" "cpu time: 843 real time: 843 gc time: 51" "cpu time: 822 real time: 823 gc time: 52" "cpu time: 818 real time: 819 gc time: 49" "cpu time: 828 real time: 828 gc time: 49" "cpu time: 875 real time: 875 gc time: 50" "cpu time: 835 real time: 835 gc time: 50" "cpu time: 825 real time: 826 gc time: 50"))
("0100111" ("cpu time: 916 real time: 917 gc time: 52" "cpu time: 832 real time: 832 gc time: 52" "cpu time: 852 real time: 852 gc time: 52" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 824 real time: 825 gc time: 56" "cpu time: 824 real time: 825 gc time: 50" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 853 real time: 854 gc time: 51"))
("0101000" ("cpu time: 871 real time: 871 gc time: 49" "cpu time: 887 real time: 887 gc time: 50" "cpu time: 826 real time: 827 gc time: 50" "cpu time: 839 real time: 839 gc time: 51" "cpu time: 842 real time: 842 gc time: 50" "cpu time: 827 real time: 828 gc time: 51" "cpu time: 853 real time: 854 gc time: 50" "cpu time: 830 real time: 831 gc time: 52"))
("0101001" ("cpu time: 846 real time: 847 gc time: 52" "cpu time: 829 real time: 831 gc time: 56" "cpu time: 876 real time: 876 gc time: 53" "cpu time: 882 real time: 882 gc time: 51" "cpu time: 938 real time: 938 gc time: 51" "cpu time: 831 real time: 831 gc time: 53" "cpu time: 830 real time: 830 gc time: 50" "cpu time: 860 real time: 860 gc time: 49"))
("0101010" ("cpu time: 831 real time: 831 gc time: 50" "cpu time: 878 real time: 878 gc time: 50" "cpu time: 841 real time: 842 gc time: 51" "cpu time: 857 real time: 858 gc time: 54" "cpu time: 836 real time: 836 gc time: 49" "cpu time: 827 real time: 828 gc time: 52" "cpu time: 828 real time: 829 gc time: 50" "cpu time: 834 real time: 834 gc time: 50"))
("0101011" ("cpu time: 825 real time: 825 gc time: 51" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 832 real time: 832 gc time: 52" "cpu time: 830 real time: 831 gc time: 50" "cpu time: 831 real time: 833 gc time: 49" "cpu time: 835 real time: 836 gc time: 54" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 834 real time: 835 gc time: 51"))
("0101100" ("cpu time: 860 real time: 860 gc time: 49" "cpu time: 828 real time: 829 gc time: 50" "cpu time: 836 real time: 836 gc time: 51" "cpu time: 842 real time: 843 gc time: 50" "cpu time: 840 real time: 841 gc time: 54" "cpu time: 819 real time: 819 gc time: 50" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 836 real time: 836 gc time: 52"))
("0101101" ("cpu time: 840 real time: 840 gc time: 58" "cpu time: 921 real time: 922 gc time: 53" "cpu time: 834 real time: 835 gc time: 52" "cpu time: 846 real time: 846 gc time: 52" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 835 real time: 835 gc time: 50" "cpu time: 823 real time: 824 gc time: 51" "cpu time: 834 real time: 835 gc time: 52"))
("0101110" ("cpu time: 826 real time: 826 gc time: 50" "cpu time: 845 real time: 845 gc time: 50" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 840 real time: 841 gc time: 50" "cpu time: 820 real time: 821 gc time: 50" "cpu time: 821 real time: 822 gc time: 49" "cpu time: 836 real time: 836 gc time: 50" "cpu time: 823 real time: 823 gc time: 50"))
("0101111" ("cpu time: 829 real time: 829 gc time: 52" "cpu time: 817 real time: 817 gc time: 48" "cpu time: 847 real time: 847 gc time: 52" "cpu time: 826 real time: 826 gc time: 49" "cpu time: 829 real time: 830 gc time: 50" "cpu time: 850 real time: 850 gc time: 50" "cpu time: 815 real time: 816 gc time: 49" "cpu time: 855 real time: 855 gc time: 51"))
("0110000" ("cpu time: 966 real time: 966 gc time: 51" "cpu time: 910 real time: 911 gc time: 49" "cpu time: 976 real time: 976 gc time: 52" "cpu time: 927 real time: 928 gc time: 52" "cpu time: 1013 real time: 1013 gc time: 50" "cpu time: 940 real time: 940 gc time: 50" "cpu time: 918 real time: 918 gc time: 51" "cpu time: 903 real time: 904 gc time: 49"))
("0110001" ("cpu time: 926 real time: 926 gc time: 52" "cpu time: 928 real time: 928 gc time: 53" "cpu time: 917 real time: 917 gc time: 56" "cpu time: 928 real time: 928 gc time: 51" "cpu time: 919 real time: 920 gc time: 49" "cpu time: 960 real time: 960 gc time: 49" "cpu time: 908 real time: 908 gc time: 50" "cpu time: 925 real time: 925 gc time: 49"))
("0110010" ("cpu time: 936 real time: 936 gc time: 52" "cpu time: 919 real time: 920 gc time: 52" "cpu time: 912 real time: 913 gc time: 49" "cpu time: 909 real time: 911 gc time: 52" "cpu time: 914 real time: 914 gc time: 52" "cpu time: 950 real time: 950 gc time: 48" "cpu time: 928 real time: 929 gc time: 49" "cpu time: 903 real time: 903 gc time: 49"))
("0110011" ("cpu time: 923 real time: 923 gc time: 51" "cpu time: 965 real time: 966 gc time: 50" "cpu time: 923 real time: 924 gc time: 51" "cpu time: 904 real time: 904 gc time: 49" "cpu time: 909 real time: 911 gc time: 49" "cpu time: 906 real time: 906 gc time: 49" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 908 real time: 908 gc time: 49"))
("0110100" ("cpu time: 924 real time: 925 gc time: 55" "cpu time: 929 real time: 929 gc time: 51" "cpu time: 915 real time: 916 gc time: 50" "cpu time: 912 real time: 913 gc time: 49" "cpu time: 918 real time: 919 gc time: 50" "cpu time: 939 real time: 939 gc time: 50" "cpu time: 936 real time: 937 gc time: 51" "cpu time: 910 real time: 911 gc time: 50"))
("0110101" ("cpu time: 928 real time: 929 gc time: 51" "cpu time: 974 real time: 974 gc time: 57" "cpu time: 912 real time: 913 gc time: 50" "cpu time: 907 real time: 907 gc time: 50" "cpu time: 914 real time: 914 gc time: 50" "cpu time: 925 real time: 925 gc time: 51" "cpu time: 925 real time: 925 gc time: 52" "cpu time: 917 real time: 917 gc time: 50"))
("0110110" ("cpu time: 913 real time: 913 gc time: 49" "cpu time: 972 real time: 973 gc time: 50" "cpu time: 909 real time: 911 gc time: 51" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 921 real time: 921 gc time: 58" "cpu time: 928 real time: 928 gc time: 49" "cpu time: 1038 real time: 1039 gc time: 48" "cpu time: 894 real time: 895 gc time: 49"))
("0110111" ("cpu time: 919 real time: 919 gc time: 50" "cpu time: 943 real time: 944 gc time: 54" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 972 real time: 972 gc time: 55" "cpu time: 955 real time: 955 gc time: 54" "cpu time: 910 real time: 910 gc time: 50" "cpu time: 910 real time: 910 gc time: 50" "cpu time: 910 real time: 911 gc time: 50"))
("0111000" ("cpu time: 922 real time: 922 gc time: 51" "cpu time: 914 real time: 914 gc time: 51" "cpu time: 921 real time: 921 gc time: 54" "cpu time: 912 real time: 912 gc time: 51" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 928 real time: 928 gc time: 52" "cpu time: 919 real time: 919 gc time: 52" "cpu time: 925 real time: 925 gc time: 51"))
("0111001" ("cpu time: 938 real time: 938 gc time: 54" "cpu time: 911 real time: 911 gc time: 50" "cpu time: 917 real time: 917 gc time: 49" "cpu time: 917 real time: 918 gc time: 51" "cpu time: 926 real time: 926 gc time: 51" "cpu time: 949 real time: 950 gc time: 53" "cpu time: 949 real time: 950 gc time: 52" "cpu time: 913 real time: 913 gc time: 51"))
("0111010" ("cpu time: 916 real time: 916 gc time: 53" "cpu time: 917 real time: 918 gc time: 50" "cpu time: 951 real time: 952 gc time: 52" "cpu time: 936 real time: 937 gc time: 52" "cpu time: 937 real time: 937 gc time: 50" "cpu time: 911 real time: 912 gc time: 50" "cpu time: 952 real time: 953 gc time: 50" "cpu time: 907 real time: 907 gc time: 51"))
("0111011" ("cpu time: 961 real time: 962 gc time: 51" "cpu time: 900 real time: 900 gc time: 53" "cpu time: 924 real time: 925 gc time: 53" "cpu time: 949 real time: 949 gc time: 53" "cpu time: 917 real time: 917 gc time: 51" "cpu time: 949 real time: 950 gc time: 51" "cpu time: 895 real time: 896 gc time: 50" "cpu time: 1020 real time: 1020 gc time: 51"))
("0111100" ("cpu time: 921 real time: 922 gc time: 50" "cpu time: 909 real time: 909 gc time: 51" "cpu time: 907 real time: 908 gc time: 52" "cpu time: 920 real time: 920 gc time: 52" "cpu time: 913 real time: 913 gc time: 56" "cpu time: 901 real time: 901 gc time: 51" "cpu time: 965 real time: 965 gc time: 52" "cpu time: 948 real time: 950 gc time: 49"))
("0111101" ("cpu time: 916 real time: 917 gc time: 50" "cpu time: 951 real time: 952 gc time: 49" "cpu time: 949 real time: 949 gc time: 53" "cpu time: 915 real time: 915 gc time: 52" "cpu time: 966 real time: 967 gc time: 50" "cpu time: 903 real time: 903 gc time: 50" "cpu time: 998 real time: 999 gc time: 52" "cpu time: 947 real time: 947 gc time: 50"))
("0111110" ("cpu time: 910 real time: 910 gc time: 50" "cpu time: 901 real time: 903 gc time: 53" "cpu time: 959 real time: 959 gc time: 51" "cpu time: 938 real time: 939 gc time: 51" "cpu time: 924 real time: 924 gc time: 52" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 968 real time: 968 gc time: 50" "cpu time: 919 real time: 919 gc time: 50"))
("0111111" ("cpu time: 915 real time: 915 gc time: 51" "cpu time: 926 real time: 928 gc time: 58" "cpu time: 913 real time: 914 gc time: 52" "cpu time: 942 real time: 942 gc time: 53" "cpu time: 914 real time: 915 gc time: 50" "cpu time: 906 real time: 906 gc time: 50" "cpu time: 920 real time: 920 gc time: 52" "cpu time: 919 real time: 920 gc time: 52"))
("1000000" ("cpu time: 822 real time: 822 gc time: 55" "cpu time: 888 real time: 888 gc time: 50" "cpu time: 821 real time: 822 gc time: 51" "cpu time: 857 real time: 857 gc time: 50" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 832 real time: 832 gc time: 51" "cpu time: 827 real time: 828 gc time: 49" "cpu time: 825 real time: 825 gc time: 49"))
("1000001" ("cpu time: 845 real time: 845 gc time: 51" "cpu time: 824 real time: 824 gc time: 49" "cpu time: 831 real time: 831 gc time: 50" "cpu time: 951 real time: 951 gc time: 52" "cpu time: 822 real time: 823 gc time: 49" "cpu time: 830 real time: 831 gc time: 53" "cpu time: 852 real time: 853 gc time: 50" "cpu time: 826 real time: 826 gc time: 50"))
("1000010" ("cpu time: 832 real time: 832 gc time: 50" "cpu time: 858 real time: 859 gc time: 56" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 875 real time: 875 gc time: 52" "cpu time: 833 real time: 834 gc time: 49" "cpu time: 828 real time: 829 gc time: 50" "cpu time: 830 real time: 830 gc time: 51"))
("1000011" ("cpu time: 829 real time: 829 gc time: 49" "cpu time: 834 real time: 834 gc time: 49" "cpu time: 894 real time: 894 gc time: 50" "cpu time: 829 real time: 830 gc time: 54" "cpu time: 838 real time: 838 gc time: 51" "cpu time: 829 real time: 830 gc time: 50" "cpu time: 842 real time: 842 gc time: 50" "cpu time: 879 real time: 879 gc time: 52"))
("1000100" ("cpu time: 875 real time: 875 gc time: 51" "cpu time: 847 real time: 847 gc time: 52" "cpu time: 829 real time: 829 gc time: 53" "cpu time: 838 real time: 838 gc time: 50" "cpu time: 850 real time: 850 gc time: 51" "cpu time: 837 real time: 838 gc time: 52" "cpu time: 843 real time: 844 gc time: 51" "cpu time: 836 real time: 837 gc time: 50"))
("1000101" ("cpu time: 850 real time: 851 gc time: 50" "cpu time: 830 real time: 830 gc time: 50" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 894 real time: 895 gc time: 50" "cpu time: 904 real time: 904 gc time: 51" "cpu time: 845 real time: 845 gc time: 50" "cpu time: 873 real time: 873 gc time: 50" "cpu time: 826 real time: 826 gc time: 53"))
("1000110" ("cpu time: 836 real time: 837 gc time: 53" "cpu time: 863 real time: 863 gc time: 50" "cpu time: 844 real time: 845 gc time: 50" "cpu time: 818 real time: 818 gc time: 49" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 831 real time: 831 gc time: 51" "cpu time: 831 real time: 832 gc time: 51"))
("1000111" ("cpu time: 834 real time: 834 gc time: 50" "cpu time: 827 real time: 827 gc time: 56" "cpu time: 844 real time: 844 gc time: 50" "cpu time: 832 real time: 832 gc time: 50" "cpu time: 896 real time: 896 gc time: 50" "cpu time: 845 real time: 845 gc time: 56" "cpu time: 839 real time: 840 gc time: 50" "cpu time: 840 real time: 841 gc time: 51"))
("1001000" ("cpu time: 843 real time: 843 gc time: 50" "cpu time: 840 real time: 840 gc time: 55" "cpu time: 854 real time: 854 gc time: 53" "cpu time: 837 real time: 837 gc time: 56" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 833 real time: 833 gc time: 52" "cpu time: 836 real time: 836 gc time: 50" "cpu time: 839 real time: 839 gc time: 49"))
("1001001" ("cpu time: 830 real time: 831 gc time: 50" "cpu time: 835 real time: 835 gc time: 50" "cpu time: 846 real time: 846 gc time: 50" "cpu time: 840 real time: 840 gc time: 55" "cpu time: 830 real time: 830 gc time: 50" "cpu time: 875 real time: 875 gc time: 52" "cpu time: 832 real time: 833 gc time: 50" "cpu time: 819 real time: 819 gc time: 49"))
("1001010" ("cpu time: 829 real time: 830 gc time: 55" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 829 real time: 831 gc time: 53" "cpu time: 867 real time: 867 gc time: 52" "cpu time: 898 real time: 898 gc time: 50" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 820 real time: 821 gc time: 49" "cpu time: 853 real time: 854 gc time: 51"))
("1001011" ("cpu time: 829 real time: 829 gc time: 50" "cpu time: 888 real time: 889 gc time: 50" "cpu time: 834 real time: 834 gc time: 50" "cpu time: 842 real time: 844 gc time: 54" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 846 real time: 847 gc time: 51"))
("1001100" ("cpu time: 827 real time: 827 gc time: 50" "cpu time: 837 real time: 837 gc time: 50" "cpu time: 848 real time: 848 gc time: 49" "cpu time: 847 real time: 847 gc time: 53" "cpu time: 835 real time: 836 gc time: 50" "cpu time: 841 real time: 841 gc time: 50" "cpu time: 870 real time: 871 gc time: 51" "cpu time: 838 real time: 839 gc time: 50"))
("1001101" ("cpu time: 831 real time: 831 gc time: 53" "cpu time: 855 real time: 855 gc time: 53" "cpu time: 840 real time: 840 gc time: 53" "cpu time: 828 real time: 828 gc time: 51" "cpu time: 841 real time: 842 gc time: 51" "cpu time: 833 real time: 833 gc time: 52" "cpu time: 825 real time: 826 gc time: 55" "cpu time: 875 real time: 876 gc time: 53"))
("1001110" ("cpu time: 827 real time: 827 gc time: 50" "cpu time: 853 real time: 853 gc time: 50" "cpu time: 837 real time: 838 gc time: 57" "cpu time: 886 real time: 887 gc time: 53" "cpu time: 843 real time: 844 gc time: 50" "cpu time: 831 real time: 831 gc time: 50" "cpu time: 855 real time: 855 gc time: 50" "cpu time: 837 real time: 838 gc time: 50"))
("1001111" ("cpu time: 829 real time: 831 gc time: 50" "cpu time: 842 real time: 842 gc time: 51" "cpu time: 844 real time: 844 gc time: 50" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 845 real time: 845 gc time: 52" "cpu time: 848 real time: 849 gc time: 52" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 875 real time: 875 gc time: 50"))
("1010000" ("cpu time: 921 real time: 921 gc time: 51" "cpu time: 938 real time: 938 gc time: 50" "cpu time: 907 real time: 907 gc time: 49" "cpu time: 899 real time: 900 gc time: 49" "cpu time: 940 real time: 941 gc time: 49" "cpu time: 930 real time: 930 gc time: 48" "cpu time: 962 real time: 963 gc time: 52" "cpu time: 922 real time: 923 gc time: 50"))
("1010001" ("cpu time: 994 real time: 994 gc time: 51" "cpu time: 1033 real time: 1034 gc time: 49" "cpu time: 1029 real time: 1030 gc time: 53" "cpu time: 951 real time: 951 gc time: 49" "cpu time: 978 real time: 980 gc time: 49" "cpu time: 910 real time: 910 gc time: 49" "cpu time: 913 real time: 913 gc time: 49" "cpu time: 899 real time: 899 gc time: 49"))
("1010010" ("cpu time: 918 real time: 919 gc time: 50" "cpu time: 917 real time: 918 gc time: 50" "cpu time: 916 real time: 916 gc time: 51" "cpu time: 908 real time: 909 gc time: 50" "cpu time: 960 real time: 960 gc time: 53" "cpu time: 919 real time: 920 gc time: 51" "cpu time: 912 real time: 912 gc time: 50" "cpu time: 909 real time: 910 gc time: 50"))
("1010011" ("cpu time: 921 real time: 921 gc time: 49" "cpu time: 957 real time: 958 gc time: 48" "cpu time: 900 real time: 901 gc time: 49" "cpu time: 916 real time: 917 gc time: 50" "cpu time: 916 real time: 917 gc time: 49" "cpu time: 916 real time: 916 gc time: 50" "cpu time: 958 real time: 958 gc time: 49" "cpu time: 913 real time: 914 gc time: 49"))
("1010100" ("cpu time: 915 real time: 915 gc time: 49" "cpu time: 926 real time: 927 gc time: 50" "cpu time: 914 real time: 915 gc time: 49" "cpu time: 910 real time: 911 gc time: 50" "cpu time: 920 real time: 920 gc time: 51" "cpu time: 924 real time: 924 gc time: 50" "cpu time: 921 real time: 921 gc time: 52" "cpu time: 908 real time: 909 gc time: 50"))
("1010101" ("cpu time: 920 real time: 921 gc time: 50" "cpu time: 964 real time: 965 gc time: 53" "cpu time: 911 real time: 911 gc time: 50" "cpu time: 910 real time: 910 gc time: 51" "cpu time: 930 real time: 931 gc time: 49" "cpu time: 906 real time: 906 gc time: 50" "cpu time: 937 real time: 937 gc time: 51" "cpu time: 912 real time: 913 gc time: 50"))
("1010110" ("cpu time: 947 real time: 947 gc time: 50" "cpu time: 1001 real time: 1001 gc time: 52" "cpu time: 919 real time: 919 gc time: 52" "cpu time: 919 real time: 920 gc time: 52" "cpu time: 967 real time: 968 gc time: 53" "cpu time: 954 real time: 954 gc time: 51" "cpu time: 987 real time: 988 gc time: 52" "cpu time: 921 real time: 922 gc time: 52"))
("1010111" ("cpu time: 922 real time: 923 gc time: 51" "cpu time: 919 real time: 919 gc time: 53" "cpu time: 951 real time: 952 gc time: 50" "cpu time: 929 real time: 929 gc time: 51" "cpu time: 913 real time: 913 gc time: 51" "cpu time: 907 real time: 908 gc time: 51" "cpu time: 914 real time: 914 gc time: 51" "cpu time: 1006 real time: 1006 gc time: 51"))
("1011000" ("cpu time: 1014 real time: 1014 gc time: 50" "cpu time: 905 real time: 906 gc time: 57" "cpu time: 939 real time: 939 gc time: 54" "cpu time: 953 real time: 953 gc time: 53" "cpu time: 935 real time: 936 gc time: 51" "cpu time: 1023 real time: 1024 gc time: 51" "cpu time: 900 real time: 901 gc time: 50" "cpu time: 908 real time: 909 gc time: 50"))
("1011001" ("cpu time: 915 real time: 915 gc time: 51" "cpu time: 913 real time: 914 gc time: 51" "cpu time: 929 real time: 929 gc time: 51" "cpu time: 916 real time: 916 gc time: 54" "cpu time: 929 real time: 929 gc time: 51" "cpu time: 935 real time: 936 gc time: 51" "cpu time: 918 real time: 919 gc time: 51" "cpu time: 952 real time: 952 gc time: 53"))
("1011010" ("cpu time: 905 real time: 906 gc time: 50" "cpu time: 934 real time: 935 gc time: 50" "cpu time: 920 real time: 920 gc time: 53" "cpu time: 1016 real time: 1016 gc time: 50" "cpu time: 912 real time: 912 gc time: 50" "cpu time: 915 real time: 915 gc time: 57" "cpu time: 928 real time: 928 gc time: 51" "cpu time: 1016 real time: 1017 gc time: 58"))
("1011011" ("cpu time: 924 real time: 925 gc time: 57" "cpu time: 929 real time: 930 gc time: 53" "cpu time: 916 real time: 916 gc time: 52" "cpu time: 905 real time: 906 gc time: 51" "cpu time: 958 real time: 958 gc time: 51" "cpu time: 929 real time: 930 gc time: 53" "cpu time: 994 real time: 995 gc time: 53" "cpu time: 915 real time: 917 gc time: 54"))
("1011100" ("cpu time: 949 real time: 951 gc time: 54" "cpu time: 923 real time: 923 gc time: 56" "cpu time: 906 real time: 906 gc time: 50" "cpu time: 910 real time: 911 gc time: 51" "cpu time: 907 real time: 907 gc time: 52" "cpu time: 952 real time: 952 gc time: 50" "cpu time: 934 real time: 934 gc time: 52" "cpu time: 923 real time: 923 gc time: 52"))
("1011101" ("cpu time: 917 real time: 917 gc time: 56" "cpu time: 922 real time: 923 gc time: 51" "cpu time: 917 real time: 917 gc time: 51" "cpu time: 918 real time: 918 gc time: 51" "cpu time: 907 real time: 907 gc time: 51" "cpu time: 908 real time: 908 gc time: 51" "cpu time: 911 real time: 912 gc time: 51" "cpu time: 904 real time: 904 gc time: 51"))
("1011110" ("cpu time: 948 real time: 948 gc time: 50" "cpu time: 918 real time: 919 gc time: 53" "cpu time: 905 real time: 906 gc time: 50" "cpu time: 909 real time: 909 gc time: 49" "cpu time: 930 real time: 931 gc time: 52" "cpu time: 1035 real time: 1036 gc time: 51" "cpu time: 914 real time: 915 gc time: 51" "cpu time: 909 real time: 909 gc time: 50"))
("1011111" ("cpu time: 909 real time: 910 gc time: 51" "cpu time: 908 real time: 910 gc time: 50" "cpu time: 915 real time: 915 gc time: 50" "cpu time: 916 real time: 917 gc time: 51" "cpu time: 977 real time: 977 gc time: 49" "cpu time: 905 real time: 906 gc time: 50" "cpu time: 905 real time: 905 gc time: 50" "cpu time: 908 real time: 909 gc time: 51"))
("1100000" ("cpu time: 824 real time: 825 gc time: 49" "cpu time: 843 real time: 843 gc time: 52" "cpu time: 817 real time: 817 gc time: 50" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 840 real time: 841 gc time: 52" "cpu time: 839 real time: 839 gc time: 51" "cpu time: 863 real time: 863 gc time: 50" "cpu time: 872 real time: 872 gc time: 50"))
("1100001" ("cpu time: 828 real time: 829 gc time: 49" "cpu time: 851 real time: 851 gc time: 49" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 842 real time: 842 gc time: 49" "cpu time: 839 real time: 839 gc time: 49" "cpu time: 860 real time: 861 gc time: 49" "cpu time: 822 real time: 822 gc time: 49" "cpu time: 826 real time: 826 gc time: 49"))
("1100010" ("cpu time: 832 real time: 833 gc time: 52" "cpu time: 834 real time: 834 gc time: 49" "cpu time: 836 real time: 837 gc time: 55" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 838 real time: 838 gc time: 55" "cpu time: 833 real time: 833 gc time: 53" "cpu time: 829 real time: 829 gc time: 49"))
("1100011" ("cpu time: 833 real time: 833 gc time: 54" "cpu time: 822 real time: 822 gc time: 49" "cpu time: 955 real time: 955 gc time: 52" "cpu time: 852 real time: 852 gc time: 52" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 825 real time: 826 gc time: 49" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 842 real time: 842 gc time: 52"))
("1100100" ("cpu time: 886 real time: 887 gc time: 51" "cpu time: 839 real time: 839 gc time: 50" "cpu time: 862 real time: 862 gc time: 50" "cpu time: 867 real time: 867 gc time: 51" "cpu time: 822 real time: 825 gc time: 50" "cpu time: 868 real time: 869 gc time: 50" "cpu time: 904 real time: 905 gc time: 49" "cpu time: 825 real time: 826 gc time: 50"))
("1100101" ("cpu time: 865 real time: 866 gc time: 50" "cpu time: 833 real time: 833 gc time: 49" "cpu time: 819 real time: 820 gc time: 50" "cpu time: 835 real time: 836 gc time: 50" "cpu time: 847 real time: 847 gc time: 49" "cpu time: 845 real time: 845 gc time: 50" "cpu time: 820 real time: 823 gc time: 50" "cpu time: 829 real time: 829 gc time: 51"))
("1100110" ("cpu time: 833 real time: 834 gc time: 52" "cpu time: 824 real time: 825 gc time: 53" "cpu time: 832 real time: 833 gc time: 50" "cpu time: 829 real time: 830 gc time: 50" "cpu time: 824 real time: 824 gc time: 49" "cpu time: 867 real time: 867 gc time: 49" "cpu time: 837 real time: 838 gc time: 50" "cpu time: 916 real time: 916 gc time: 53"))
("1100111" ("cpu time: 825 real time: 826 gc time: 50" "cpu time: 822 real time: 823 gc time: 51" "cpu time: 842 real time: 843 gc time: 53" "cpu time: 834 real time: 834 gc time: 51" "cpu time: 832 real time: 832 gc time: 50" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 831 real time: 831 gc time: 49" "cpu time: 831 real time: 831 gc time: 50"))
("1101000" ("cpu time: 853 real time: 853 gc time: 51" "cpu time: 852 real time: 852 gc time: 50" "cpu time: 821 real time: 821 gc time: 50" "cpu time: 869 real time: 871 gc time: 51" "cpu time: 830 real time: 830 gc time: 50" "cpu time: 836 real time: 836 gc time: 50" "cpu time: 846 real time: 847 gc time: 59" "cpu time: 870 real time: 870 gc time: 51"))
("1101001" ("cpu time: 845 real time: 845 gc time: 53" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 839 real time: 839 gc time: 53" "cpu time: 837 real time: 838 gc time: 51" "cpu time: 835 real time: 835 gc time: 54" "cpu time: 845 real time: 845 gc time: 57" "cpu time: 833 real time: 833 gc time: 52" "cpu time: 842 real time: 842 gc time: 53"))
("1101010" ("cpu time: 994 real time: 995 gc time: 51" "cpu time: 816 real time: 816 gc time: 50" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 884 real time: 884 gc time: 50" "cpu time: 863 real time: 864 gc time: 50" "cpu time: 830 real time: 830 gc time: 51" "cpu time: 830 real time: 831 gc time: 52" "cpu time: 854 real time: 855 gc time: 52"))
("1101011" ("cpu time: 849 real time: 849 gc time: 51" "cpu time: 842 real time: 842 gc time: 51" "cpu time: 842 real time: 842 gc time: 51" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 832 real time: 833 gc time: 50" "cpu time: 828 real time: 829 gc time: 51" "cpu time: 853 real time: 855 gc time: 53" "cpu time: 836 real time: 836 gc time: 50"))
("1101100" ("cpu time: 832 real time: 832 gc time: 52" "cpu time: 835 real time: 836 gc time: 52" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 816 real time: 817 gc time: 50" "cpu time: 825 real time: 826 gc time: 51" "cpu time: 835 real time: 836 gc time: 53" "cpu time: 868 real time: 869 gc time: 50" "cpu time: 827 real time: 827 gc time: 50"))
("1101101" ("cpu time: 861 real time: 861 gc time: 51" "cpu time: 878 real time: 879 gc time: 53" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 876 real time: 877 gc time: 50" "cpu time: 831 real time: 832 gc time: 50" "cpu time: 828 real time: 828 gc time: 53" "cpu time: 850 real time: 850 gc time: 50" "cpu time: 854 real time: 855 gc time: 50"))
("1101110" ("cpu time: 822 real time: 822 gc time: 50" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 851 real time: 852 gc time: 53" "cpu time: 827 real time: 828 gc time: 54" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 825 real time: 826 gc time: 49" "cpu time: 904 real time: 904 gc time: 50"))
("1101111" ("cpu time: 825 real time: 826 gc time: 50" "cpu time: 848 real time: 849 gc time: 50" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 820 real time: 820 gc time: 50" "cpu time: 833 real time: 833 gc time: 49" "cpu time: 824 real time: 825 gc time: 50" "cpu time: 825 real time: 825 gc time: 50"))
("1110000" ("cpu time: 908 real time: 908 gc time: 49" "cpu time: 908 real time: 908 gc time: 49" "cpu time: 919 real time: 920 gc time: 50" "cpu time: 923 real time: 923 gc time: 55" "cpu time: 903 real time: 904 gc time: 50" "cpu time: 917 real time: 918 gc time: 49" "cpu time: 934 real time: 934 gc time: 55" "cpu time: 934 real time: 935 gc time: 49"))
("1110001" ("cpu time: 925 real time: 925 gc time: 52" "cpu time: 945 real time: 945 gc time: 50" "cpu time: 916 real time: 916 gc time: 48" "cpu time: 906 real time: 907 gc time: 49" "cpu time: 909 real time: 910 gc time: 48" "cpu time: 1014 real time: 1015 gc time: 49" "cpu time: 906 real time: 906 gc time: 49" "cpu time: 910 real time: 910 gc time: 49"))
("1110010" ("cpu time: 946 real time: 947 gc time: 50" "cpu time: 943 real time: 943 gc time: 50" "cpu time: 954 real time: 954 gc time: 49" "cpu time: 917 real time: 917 gc time: 51" "cpu time: 911 real time: 911 gc time: 49" "cpu time: 923 real time: 923 gc time: 51" "cpu time: 911 real time: 911 gc time: 49" "cpu time: 906 real time: 906 gc time: 49"))
("1110011" ("cpu time: 922 real time: 924 gc time: 51" "cpu time: 908 real time: 908 gc time: 49" "cpu time: 911 real time: 912 gc time: 49" "cpu time: 1042 real time: 1042 gc time: 53" "cpu time: 931 real time: 931 gc time: 50" "cpu time: 907 real time: 908 gc time: 49" "cpu time: 920 real time: 920 gc time: 49" "cpu time: 914 real time: 915 gc time: 52"))
("1110100" ("cpu time: 922 real time: 922 gc time: 50" "cpu time: 907 real time: 909 gc time: 51" "cpu time: 989 real time: 990 gc time: 50" "cpu time: 1005 real time: 1005 gc time: 51" "cpu time: 960 real time: 960 gc time: 52" "cpu time: 900 real time: 901 gc time: 48" "cpu time: 935 real time: 935 gc time: 50" "cpu time: 901 real time: 901 gc time: 49"))
("1110101" ("cpu time: 910 real time: 911 gc time: 49" "cpu time: 924 real time: 924 gc time: 50" "cpu time: 910 real time: 911 gc time: 49" "cpu time: 927 real time: 927 gc time: 49" "cpu time: 903 real time: 904 gc time: 48" "cpu time: 913 real time: 913 gc time: 49" "cpu time: 933 real time: 934 gc time: 50" "cpu time: 926 real time: 927 gc time: 49"))
("1110110" ("cpu time: 901 real time: 901 gc time: 50" "cpu time: 906 real time: 906 gc time: 49" "cpu time: 907 real time: 908 gc time: 49" "cpu time: 918 real time: 920 gc time: 55" "cpu time: 912 real time: 913 gc time: 51" "cpu time: 908 real time: 909 gc time: 50" "cpu time: 903 real time: 904 gc time: 53" "cpu time: 913 real time: 913 gc time: 51"))
("1110111" ("cpu time: 917 real time: 917 gc time: 54" "cpu time: 914 real time: 914 gc time: 51" "cpu time: 932 real time: 933 gc time: 52" "cpu time: 952 real time: 953 gc time: 50" "cpu time: 992 real time: 993 gc time: 50" "cpu time: 915 real time: 915 gc time: 50" "cpu time: 931 real time: 932 gc time: 49" "cpu time: 931 real time: 931 gc time: 52"))
("1111000" ("cpu time: 928 real time: 929 gc time: 58" "cpu time: 910 real time: 910 gc time: 51" "cpu time: 974 real time: 974 gc time: 51" "cpu time: 920 real time: 921 gc time: 51" "cpu time: 921 real time: 922 gc time: 50" "cpu time: 913 real time: 914 gc time: 51" "cpu time: 920 real time: 920 gc time: 54" "cpu time: 961 real time: 961 gc time: 54"))
("1111001" ("cpu time: 909 real time: 909 gc time: 53" "cpu time: 916 real time: 916 gc time: 49" "cpu time: 907 real time: 908 gc time: 50" "cpu time: 941 real time: 941 gc time: 60" "cpu time: 924 real time: 924 gc time: 50" "cpu time: 909 real time: 910 gc time: 51" "cpu time: 944 real time: 944 gc time: 55" "cpu time: 937 real time: 938 gc time: 51"))
("1111010" ("cpu time: 920 real time: 920 gc time: 51" "cpu time: 949 real time: 950 gc time: 50" "cpu time: 933 real time: 933 gc time: 54" "cpu time: 909 real time: 909 gc time: 53" "cpu time: 923 real time: 924 gc time: 50" "cpu time: 920 real time: 920 gc time: 50" "cpu time: 935 real time: 936 gc time: 52" "cpu time: 928 real time: 928 gc time: 50"))
("1111011" ("cpu time: 905 real time: 905 gc time: 50" "cpu time: 931 real time: 931 gc time: 51" "cpu time: 930 real time: 930 gc time: 51" "cpu time: 992 real time: 992 gc time: 54" "cpu time: 937 real time: 937 gc time: 51" "cpu time: 910 real time: 912 gc time: 54" "cpu time: 913 real time: 913 gc time: 55" "cpu time: 908 real time: 908 gc time: 51"))
("1111100" ("cpu time: 958 real time: 958 gc time: 57" "cpu time: 909 real time: 909 gc time: 50" "cpu time: 992 real time: 993 gc time: 55" "cpu time: 953 real time: 953 gc time: 50" "cpu time: 927 real time: 927 gc time: 51" "cpu time: 913 real time: 914 gc time: 51" "cpu time: 921 real time: 921 gc time: 50" "cpu time: 911 real time: 912 gc time: 50"))
("1111101" ("cpu time: 903 real time: 903 gc time: 51" "cpu time: 911 real time: 912 gc time: 50" "cpu time: 994 real time: 994 gc time: 53" "cpu time: 932 real time: 932 gc time: 52" "cpu time: 962 real time: 962 gc time: 50" "cpu time: 925 real time: 927 gc time: 53" "cpu time: 940 real time: 940 gc time: 52" "cpu time: 927 real time: 928 gc time: 50"))
("1111110" ("cpu time: 1019 real time: 1019 gc time: 51" "cpu time: 939 real time: 939 gc time: 50" "cpu time: 934 real time: 934 gc time: 49" "cpu time: 907 real time: 908 gc time: 51" "cpu time: 926 real time: 926 gc time: 50" "cpu time: 928 real time: 929 gc time: 50" "cpu time: 901 real time: 901 gc time: 50" "cpu time: 911 real time: 911 gc time: 51"))
("1111111" ("cpu time: 917 real time: 918 gc time: 49" "cpu time: 903 real time: 903 gc time: 50" "cpu time: 908 real time: 908 gc time: 50" "cpu time: 907 real time: 907 gc time: 50" "cpu time: 913 real time: 913 gc time: 50" "cpu time: 930 real time: 932 gc time: 50" "cpu time: 916 real time: 916 gc time: 52" "cpu time: 933 real time: 933 gc time: 50"))
