#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 1103 real time: 1101 gc time: 40" "cpu time: 1106 real time: 1109 gc time: 53" "cpu time: 1097 real time: 1098 gc time: 47" "cpu time: 1103 real time: 1100 gc time: 43" "cpu time: 1100 real time: 1097 gc time: 40" "cpu time: 1144 real time: 1141 gc time: 40" "cpu time: 1106 real time: 1105 gc time: 46" "cpu time: 1100 real time: 1099 gc time: 47"))
("0000001" ("cpu time: 1143 real time: 1142 gc time: 63" "cpu time: 1117 real time: 1115 gc time: 40" "cpu time: 1127 real time: 1128 gc time: 50" "cpu time: 1157 real time: 1156 gc time: 52" "cpu time: 1123 real time: 1123 gc time: 56" "cpu time: 1117 real time: 1117 gc time: 52" "cpu time: 1116 real time: 1117 gc time: 43" "cpu time: 1116 real time: 1116 gc time: 43"))
("0000010" ("cpu time: 1113 real time: 1113 gc time: 50" "cpu time: 1107 real time: 1107 gc time: 43" "cpu time: 1107 real time: 1105 gc time: 40" "cpu time: 1107 real time: 1108 gc time: 40" "cpu time: 1113 real time: 1113 gc time: 43" "cpu time: 1107 real time: 1107 gc time: 40" "cpu time: 1103 real time: 1107 gc time: 40" "cpu time: 1106 real time: 1106 gc time: 46"))
("0000011" ("cpu time: 1116 real time: 1116 gc time: 43" "cpu time: 1117 real time: 1115 gc time: 44" "cpu time: 1117 real time: 1114 gc time: 40" "cpu time: 1130 real time: 1131 gc time: 66" "cpu time: 1120 real time: 1117 gc time: 43" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1120 real time: 1118 gc time: 51" "cpu time: 1116 real time: 1117 gc time: 67"))
("0000100" ("cpu time: 1096 real time: 1097 gc time: 44" "cpu time: 1113 real time: 1111 gc time: 54" "cpu time: 1103 real time: 1101 gc time: 40" "cpu time: 1100 real time: 1097 gc time: 43" "cpu time: 1123 real time: 1124 gc time: 40" "cpu time: 1117 real time: 1115 gc time: 40" "cpu time: 1106 real time: 1106 gc time: 51" "cpu time: 1100 real time: 1098 gc time: 40"))
("0000101" ("cpu time: 1120 real time: 1122 gc time: 54" "cpu time: 1113 real time: 1112 gc time: 46" "cpu time: 1114 real time: 1113 gc time: 40" "cpu time: 1117 real time: 1114 gc time: 40" "cpu time: 1127 real time: 1124 gc time: 47" "cpu time: 1110 real time: 1112 gc time: 43" "cpu time: 1116 real time: 1114 gc time: 52" "cpu time: 1117 real time: 1113 gc time: 40"))
("0000110" ("cpu time: 1103 real time: 1104 gc time: 40" "cpu time: 1206 real time: 1203 gc time: 43" "cpu time: 1110 real time: 1106 gc time: 47" "cpu time: 1097 real time: 1094 gc time: 40" "cpu time: 1106 real time: 1107 gc time: 51" "cpu time: 1110 real time: 1109 gc time: 40" "cpu time: 1100 real time: 1098 gc time: 40" "cpu time: 1097 real time: 1096 gc time: 40"))
("0000111" ("cpu time: 1120 real time: 1121 gc time: 40" "cpu time: 1113 real time: 1115 gc time: 40" "cpu time: 1113 real time: 1112 gc time: 40" "cpu time: 1117 real time: 1116 gc time: 43" "cpu time: 1123 real time: 1117 gc time: 43" "cpu time: 1117 real time: 1117 gc time: 43" "cpu time: 1120 real time: 1121 gc time: 47" "cpu time: 1143 real time: 1143 gc time: 44"))
("0001000" ("cpu time: 1110 real time: 1109 gc time: 47" "cpu time: 1277 real time: 1279 gc time: 50" "cpu time: 1113 real time: 1111 gc time: 43" "cpu time: 1110 real time: 1108 gc time: 43" "cpu time: 1114 real time: 1112 gc time: 55" "cpu time: 1113 real time: 1113 gc time: 43" "cpu time: 1110 real time: 1110 gc time: 48" "cpu time: 1113 real time: 1110 gc time: 52"))
("0001001" ("cpu time: 1117 real time: 1116 gc time: 50" "cpu time: 1117 real time: 1114 gc time: 46" "cpu time: 1113 real time: 1116 gc time: 47" "cpu time: 1110 real time: 1113 gc time: 49" "cpu time: 1117 real time: 1116 gc time: 47" "cpu time: 1120 real time: 1118 gc time: 47" "cpu time: 1113 real time: 1115 gc time: 50" "cpu time: 1116 real time: 1115 gc time: 43"))
("0001010" ("cpu time: 1117 real time: 1113 gc time: 43" "cpu time: 1237 real time: 1234 gc time: 44" "cpu time: 1116 real time: 1114 gc time: 47" "cpu time: 1113 real time: 1112 gc time: 47" "cpu time: 1113 real time: 1113 gc time: 44" "cpu time: 1124 real time: 1120 gc time: 56" "cpu time: 1113 real time: 1112 gc time: 47" "cpu time: 1120 real time: 1117 gc time: 46"))
("0001011" ("cpu time: 1114 real time: 1113 gc time: 47" "cpu time: 1113 real time: 1115 gc time: 44" "cpu time: 1113 real time: 1115 gc time: 47" "cpu time: 1116 real time: 1114 gc time: 56" "cpu time: 1140 real time: 1138 gc time: 43" "cpu time: 1114 real time: 1115 gc time: 43" "cpu time: 1117 real time: 1113 gc time: 47" "cpu time: 1116 real time: 1116 gc time: 55"))
("0001100" ("cpu time: 1117 real time: 1116 gc time: 46" "cpu time: 1110 real time: 1109 gc time: 47" "cpu time: 1110 real time: 1108 gc time: 44" "cpu time: 1110 real time: 1108 gc time: 47" "cpu time: 1120 real time: 1119 gc time: 54" "cpu time: 1110 real time: 1107 gc time: 47" "cpu time: 1113 real time: 1113 gc time: 44" "cpu time: 1110 real time: 1108 gc time: 55"))
("0001101" ("cpu time: 1146 real time: 1146 gc time: 50" "cpu time: 1120 real time: 1121 gc time: 44" "cpu time: 1123 real time: 1121 gc time: 43" "cpu time: 1124 real time: 1119 gc time: 47" "cpu time: 1307 real time: 1304 gc time: 53" "cpu time: 1120 real time: 1120 gc time: 52" "cpu time: 1120 real time: 1119 gc time: 43" "cpu time: 1124 real time: 1123 gc time: 43"))
("0001110" ("cpu time: 1114 real time: 1113 gc time: 46" "cpu time: 1126 real time: 1123 gc time: 54" "cpu time: 1110 real time: 1110 gc time: 49" "cpu time: 1117 real time: 1112 gc time: 55" "cpu time: 1114 real time: 1112 gc time: 43" "cpu time: 1126 real time: 1126 gc time: 56" "cpu time: 1113 real time: 1110 gc time: 40" "cpu time: 1116 real time: 1116 gc time: 50"))
("0001111" ("cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1127 real time: 1128 gc time: 54" "cpu time: 1117 real time: 1119 gc time: 43" "cpu time: 1117 real time: 1117 gc time: 48" "cpu time: 1117 real time: 1118 gc time: 43" "cpu time: 1184 real time: 1183 gc time: 46" "cpu time: 1117 real time: 1118 gc time: 43" "cpu time: 1124 real time: 1121 gc time: 46"))
("0010000" ("cpu time: 1240 real time: 1240 gc time: 51" "cpu time: 1250 real time: 1250 gc time: 54" "cpu time: 1240 real time: 1238 gc time: 43" "cpu time: 1330 real time: 1328 gc time: 43" "cpu time: 1236 real time: 1236 gc time: 44" "cpu time: 1254 real time: 1248 gc time: 50" "cpu time: 1243 real time: 1243 gc time: 50" "cpu time: 1243 real time: 1243 gc time: 44"))
("0010001" ("cpu time: 1237 real time: 1234 gc time: 44" "cpu time: 1240 real time: 1237 gc time: 43" "cpu time: 1353 real time: 1353 gc time: 50" "cpu time: 1236 real time: 1237 gc time: 46" "cpu time: 1240 real time: 1239 gc time: 46" "cpu time: 1260 real time: 1260 gc time: 43" "cpu time: 1244 real time: 1240 gc time: 43" "cpu time: 1233 real time: 1233 gc time: 47"))
("0010010" ("cpu time: 1243 real time: 1241 gc time: 46" "cpu time: 1247 real time: 1245 gc time: 40" "cpu time: 1270 real time: 1269 gc time: 50" "cpu time: 1290 real time: 1291 gc time: 46" "cpu time: 1260 real time: 1261 gc time: 43" "cpu time: 1263 real time: 1264 gc time: 40" "cpu time: 1247 real time: 1243 gc time: 40" "cpu time: 1327 real time: 1326 gc time: 46"))
("0010011" ("cpu time: 1260 real time: 1260 gc time: 54" "cpu time: 1233 real time: 1232 gc time: 47" "cpu time: 1230 real time: 1225 gc time: 40" "cpu time: 1233 real time: 1234 gc time: 48" "cpu time: 1227 real time: 1225 gc time: 46" "cpu time: 1233 real time: 1234 gc time: 46" "cpu time: 1253 real time: 1253 gc time: 44" "cpu time: 1240 real time: 1238 gc time: 53"))
("0010100" ("cpu time: 1247 real time: 1244 gc time: 37" "cpu time: 1240 real time: 1238 gc time: 43" "cpu time: 1253 real time: 1254 gc time: 40" "cpu time: 1317 real time: 1316 gc time: 44" "cpu time: 1303 real time: 1301 gc time: 61" "cpu time: 1240 real time: 1240 gc time: 44" "cpu time: 1240 real time: 1237 gc time: 40" "cpu time: 1333 real time: 1332 gc time: 43"))
("0010101" ("cpu time: 1334 real time: 1335 gc time: 53" "cpu time: 1233 real time: 1234 gc time: 46" "cpu time: 1310 real time: 1309 gc time: 53" "cpu time: 1247 real time: 1246 gc time: 50" "cpu time: 1233 real time: 1233 gc time: 47" "cpu time: 1240 real time: 1242 gc time: 54" "cpu time: 1267 real time: 1265 gc time: 40" "cpu time: 1237 real time: 1236 gc time: 43"))
("0010110" ("cpu time: 1246 real time: 1244 gc time: 40" "cpu time: 1240 real time: 1238 gc time: 43" "cpu time: 1263 real time: 1262 gc time: 44" "cpu time: 1283 real time: 1281 gc time: 48" "cpu time: 1333 real time: 1329 gc time: 40" "cpu time: 1237 real time: 1233 gc time: 40" "cpu time: 1237 real time: 1235 gc time: 43" "cpu time: 1243 real time: 1242 gc time: 40"))
("0010111" ("cpu time: 1227 real time: 1229 gc time: 43" "cpu time: 1394 real time: 1393 gc time: 44" "cpu time: 1233 real time: 1230 gc time: 40" "cpu time: 1253 real time: 1252 gc time: 54" "cpu time: 1230 real time: 1230 gc time: 46" "cpu time: 1233 real time: 1230 gc time: 40" "cpu time: 1404 real time: 1402 gc time: 44" "cpu time: 1243 real time: 1240 gc time: 54"))
("0011000" ("cpu time: 1243 real time: 1243 gc time: 43" "cpu time: 1296 real time: 1295 gc time: 43" "cpu time: 1256 real time: 1254 gc time: 46" "cpu time: 1246 real time: 1246 gc time: 48" "cpu time: 1253 real time: 1248 gc time: 46" "cpu time: 1247 real time: 1246 gc time: 40" "cpu time: 1250 real time: 1248 gc time: 43" "cpu time: 1247 real time: 1247 gc time: 66"))
("0011001" ("cpu time: 1253 real time: 1252 gc time: 56" "cpu time: 1250 real time: 1245 gc time: 43" "cpu time: 1254 real time: 1255 gc time: 53" "cpu time: 1247 real time: 1247 gc time: 43" "cpu time: 1250 real time: 1249 gc time: 53" "cpu time: 1460 real time: 1461 gc time: 47" "cpu time: 1247 real time: 1245 gc time: 46" "cpu time: 1253 real time: 1253 gc time: 68"))
("0011010" ("cpu time: 1310 real time: 1310 gc time: 56" "cpu time: 1247 real time: 1244 gc time: 43" "cpu time: 1244 real time: 1244 gc time: 55" "cpu time: 1243 real time: 1241 gc time: 43" "cpu time: 1253 real time: 1253 gc time: 54" "cpu time: 1243 real time: 1245 gc time: 44" "cpu time: 1243 real time: 1243 gc time: 47" "cpu time: 1247 real time: 1247 gc time: 53"))
("0011011" ("cpu time: 1247 real time: 1247 gc time: 43" "cpu time: 1257 real time: 1258 gc time: 56" "cpu time: 1380 real time: 1380 gc time: 43" "cpu time: 1254 real time: 1251 gc time: 44" "cpu time: 1250 real time: 1249 gc time: 47" "cpu time: 1257 real time: 1253 gc time: 43" "cpu time: 1264 real time: 1261 gc time: 53" "cpu time: 1253 real time: 1252 gc time: 46"))
("0011100" ("cpu time: 1250 real time: 1247 gc time: 50" "cpu time: 1237 real time: 1237 gc time: 49" "cpu time: 1270 real time: 1265 gc time: 43" "cpu time: 1250 real time: 1248 gc time: 50" "cpu time: 1240 real time: 1236 gc time: 43" "cpu time: 1326 real time: 1326 gc time: 56" "cpu time: 1250 real time: 1250 gc time: 44" "cpu time: 1236 real time: 1237 gc time: 44"))
("0011101" ("cpu time: 1244 real time: 1243 gc time: 54" "cpu time: 1234 real time: 1235 gc time: 43" "cpu time: 1267 real time: 1263 gc time: 47" "cpu time: 1244 real time: 1242 gc time: 47" "cpu time: 1253 real time: 1252 gc time: 47" "cpu time: 1270 real time: 1268 gc time: 56" "cpu time: 1363 real time: 1362 gc time: 50" "cpu time: 1277 real time: 1277 gc time: 53"))
("0011110" ("cpu time: 1230 real time: 1229 gc time: 53" "cpu time: 1420 real time: 1418 gc time: 47" "cpu time: 1493 real time: 1495 gc time: 43" "cpu time: 1230 real time: 1231 gc time: 52" "cpu time: 1230 real time: 1229 gc time: 43" "cpu time: 1347 real time: 1344 gc time: 43" "cpu time: 1230 real time: 1231 gc time: 51" "cpu time: 1230 real time: 1229 gc time: 43"))
("0011111" ("cpu time: 1250 real time: 1249 gc time: 53" "cpu time: 1236 real time: 1237 gc time: 51" "cpu time: 1240 real time: 1241 gc time: 40" "cpu time: 1236 real time: 1239 gc time: 44" "cpu time: 1240 real time: 1237 gc time: 48" "cpu time: 1233 real time: 1234 gc time: 47" "cpu time: 1237 real time: 1236 gc time: 43" "cpu time: 1237 real time: 1235 gc time: 46"))
("0100000" ("cpu time: 1114 real time: 1113 gc time: 47" "cpu time: 1093 real time: 1095 gc time: 40" "cpu time: 1093 real time: 1093 gc time: 49" "cpu time: 1333 real time: 1333 gc time: 43" "cpu time: 1094 real time: 1095 gc time: 40" "cpu time: 1097 real time: 1096 gc time: 40" "cpu time: 1130 real time: 1131 gc time: 44" "cpu time: 1097 real time: 1095 gc time: 47"))
("0100001" ("cpu time: 1130 real time: 1126 gc time: 44" "cpu time: 1107 real time: 1107 gc time: 43" "cpu time: 1110 real time: 1109 gc time: 52" "cpu time: 1153 real time: 1154 gc time: 46" "cpu time: 1110 real time: 1106 gc time: 40" "cpu time: 1110 real time: 1109 gc time: 43" "cpu time: 1120 real time: 1117 gc time: 50" "cpu time: 1103 real time: 1104 gc time: 40"))
("0100010" ("cpu time: 1110 real time: 1112 gc time: 40" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1110 real time: 1112 gc time: 43" "cpu time: 1123 real time: 1123 gc time: 40" "cpu time: 1120 real time: 1120 gc time: 40" "cpu time: 1127 real time: 1127 gc time: 46" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1113 real time: 1113 gc time: 46"))
("0100011" ("cpu time: 1123 real time: 1121 gc time: 40" "cpu time: 1130 real time: 1127 gc time: 43" "cpu time: 1116 real time: 1114 gc time: 43" "cpu time: 1140 real time: 1138 gc time: 56" "cpu time: 1113 real time: 1110 gc time: 40" "cpu time: 1114 real time: 1115 gc time: 43" "cpu time: 1357 real time: 1353 gc time: 43" "cpu time: 1114 real time: 1112 gc time: 49"))
("0100100" ("cpu time: 1110 real time: 1110 gc time: 54" "cpu time: 1220 real time: 1219 gc time: 63" "cpu time: 1110 real time: 1109 gc time: 50" "cpu time: 1103 real time: 1105 gc time: 40" "cpu time: 1116 real time: 1114 gc time: 50" "cpu time: 1140 real time: 1137 gc time: 40" "cpu time: 1103 real time: 1102 gc time: 40" "cpu time: 1144 real time: 1144 gc time: 54"))
("0100101" ("cpu time: 1113 real time: 1114 gc time: 53" "cpu time: 1103 real time: 1104 gc time: 40" "cpu time: 1103 real time: 1102 gc time: 44" "cpu time: 1117 real time: 1115 gc time: 50" "cpu time: 1106 real time: 1106 gc time: 48" "cpu time: 1106 real time: 1104 gc time: 43" "cpu time: 1107 real time: 1105 gc time: 40" "cpu time: 1103 real time: 1103 gc time: 40"))
("0100110" ("cpu time: 1106 real time: 1106 gc time: 50" "cpu time: 1110 real time: 1109 gc time: 50" "cpu time: 1104 real time: 1101 gc time: 43" "cpu time: 1183 real time: 1183 gc time: 44" "cpu time: 1104 real time: 1100 gc time: 55" "cpu time: 1113 real time: 1111 gc time: 53" "cpu time: 1113 real time: 1112 gc time: 40" "cpu time: 1100 real time: 1101 gc time: 40"))
("0100111" ("cpu time: 1110 real time: 1112 gc time: 37" "cpu time: 1143 real time: 1140 gc time: 40" "cpu time: 1113 real time: 1111 gc time: 49" "cpu time: 1107 real time: 1107 gc time: 50" "cpu time: 1283 real time: 1284 gc time: 40" "cpu time: 1150 real time: 1152 gc time: 50" "cpu time: 1133 real time: 1132 gc time: 47" "cpu time: 1117 real time: 1114 gc time: 44"))
("0101000" ("cpu time: 1140 real time: 1139 gc time: 57" "cpu time: 1110 real time: 1111 gc time: 46" "cpu time: 1120 real time: 1119 gc time: 50" "cpu time: 1123 real time: 1123 gc time: 50" "cpu time: 1116 real time: 1114 gc time: 44" "cpu time: 1113 real time: 1112 gc time: 43" "cpu time: 1114 real time: 1112 gc time: 52" "cpu time: 1113 real time: 1111 gc time: 49"))
("0101001" ("cpu time: 1137 real time: 1133 gc time: 57" "cpu time: 1134 real time: 1132 gc time: 53" "cpu time: 1170 real time: 1168 gc time: 50" "cpu time: 1127 real time: 1124 gc time: 47" "cpu time: 1130 real time: 1128 gc time: 56" "cpu time: 1123 real time: 1122 gc time: 43" "cpu time: 1130 real time: 1127 gc time: 50" "cpu time: 1137 real time: 1135 gc time: 49"))
("0101010" ("cpu time: 1170 real time: 1170 gc time: 52" "cpu time: 1147 real time: 1148 gc time: 53" "cpu time: 1116 real time: 1116 gc time: 43" "cpu time: 1110 real time: 1114 gc time: 43" "cpu time: 1113 real time: 1114 gc time: 43" "cpu time: 1120 real time: 1120 gc time: 44" "cpu time: 1113 real time: 1113 gc time: 55" "cpu time: 1116 real time: 1115 gc time: 50"))
("0101011" ("cpu time: 1133 real time: 1136 gc time: 50" "cpu time: 1120 real time: 1121 gc time: 43" "cpu time: 1123 real time: 1122 gc time: 49" "cpu time: 1130 real time: 1131 gc time: 59" "cpu time: 1123 real time: 1123 gc time: 43" "cpu time: 1126 real time: 1125 gc time: 51" "cpu time: 1134 real time: 1131 gc time: 53" "cpu time: 1123 real time: 1122 gc time: 43"))
("0101100" ("cpu time: 1103 real time: 1105 gc time: 43" "cpu time: 1120 real time: 1117 gc time: 60" "cpu time: 1106 real time: 1107 gc time: 47" "cpu time: 1107 real time: 1104 gc time: 43" "cpu time: 1113 real time: 1111 gc time: 46" "cpu time: 1124 real time: 1122 gc time: 63" "cpu time: 1110 real time: 1109 gc time: 43" "cpu time: 1103 real time: 1106 gc time: 43"))
("0101101" ("cpu time: 1134 real time: 1133 gc time: 53" "cpu time: 1117 real time: 1113 gc time: 44" "cpu time: 1117 real time: 1115 gc time: 43" "cpu time: 1126 real time: 1126 gc time: 47" "cpu time: 1127 real time: 1124 gc time: 54" "cpu time: 1120 real time: 1116 gc time: 46" "cpu time: 1133 real time: 1131 gc time: 47" "cpu time: 1117 real time: 1115 gc time: 49"))
("0101110" ("cpu time: 1113 real time: 1113 gc time: 53" "cpu time: 1106 real time: 1104 gc time: 50" "cpu time: 1113 real time: 1112 gc time: 54" "cpu time: 1103 real time: 1105 gc time: 47" "cpu time: 1107 real time: 1106 gc time: 46" "cpu time: 1103 real time: 1104 gc time: 50" "cpu time: 1120 real time: 1118 gc time: 57" "cpu time: 1104 real time: 1104 gc time: 46"))
("0101111" ("cpu time: 1120 real time: 1117 gc time: 46" "cpu time: 1120 real time: 1117 gc time: 44" "cpu time: 1116 real time: 1116 gc time: 43" "cpu time: 1123 real time: 1123 gc time: 47" "cpu time: 1120 real time: 1122 gc time: 50" "cpu time: 1117 real time: 1114 gc time: 44" "cpu time: 1124 real time: 1126 gc time: 46" "cpu time: 1146 real time: 1144 gc time: 44"))
("0110000" ("cpu time: 1243 real time: 1238 gc time: 40" "cpu time: 1230 real time: 1229 gc time: 40" "cpu time: 1236 real time: 1234 gc time: 43" "cpu time: 1393 real time: 1393 gc time: 53" "cpu time: 1230 real time: 1228 gc time: 54" "cpu time: 1230 real time: 1227 gc time: 49" "cpu time: 1234 real time: 1231 gc time: 43" "cpu time: 1237 real time: 1237 gc time: 40"))
("0110001" ("cpu time: 1374 real time: 1373 gc time: 43" "cpu time: 1240 real time: 1239 gc time: 50" "cpu time: 1570 real time: 1571 gc time: 46" "cpu time: 1240 real time: 1239 gc time: 47" "cpu time: 1237 real time: 1235 gc time: 43" "cpu time: 1233 real time: 1234 gc time: 43" "cpu time: 1233 real time: 1231 gc time: 44" "cpu time: 1246 real time: 1244 gc time: 50"))
("0110010" ("cpu time: 1237 real time: 1238 gc time: 47" "cpu time: 1227 real time: 1226 gc time: 44" "cpu time: 1240 real time: 1238 gc time: 54" "cpu time: 1234 real time: 1229 gc time: 43" "cpu time: 1230 real time: 1232 gc time: 46" "cpu time: 1236 real time: 1235 gc time: 48" "cpu time: 1240 real time: 1236 gc time: 53" "cpu time: 1244 real time: 1243 gc time: 40"))
("0110011" ("cpu time: 1240 real time: 1239 gc time: 50" "cpu time: 1230 real time: 1228 gc time: 48" "cpu time: 1234 real time: 1234 gc time: 50" "cpu time: 1510 real time: 1508 gc time: 53" "cpu time: 1230 real time: 1227 gc time: 46" "cpu time: 1230 real time: 1231 gc time: 40" "cpu time: 1240 real time: 1236 gc time: 52" "cpu time: 1223 real time: 1224 gc time: 43"))
("0110100" ("cpu time: 1230 real time: 1230 gc time: 40" "cpu time: 1236 real time: 1234 gc time: 50" "cpu time: 1230 real time: 1227 gc time: 43" "cpu time: 1227 real time: 1221 gc time: 43" "cpu time: 1230 real time: 1227 gc time: 40" "cpu time: 1223 real time: 1224 gc time: 46" "cpu time: 1227 real time: 1225 gc time: 43" "cpu time: 1230 real time: 1230 gc time: 50"))
("0110101" ("cpu time: 1227 real time: 1227 gc time: 40" "cpu time: 1227 real time: 1225 gc time: 47" "cpu time: 1227 real time: 1224 gc time: 46" "cpu time: 1220 real time: 1219 gc time: 44" "cpu time: 1226 real time: 1227 gc time: 50" "cpu time: 1217 real time: 1215 gc time: 40" "cpu time: 1230 real time: 1228 gc time: 50" "cpu time: 1226 real time: 1225 gc time: 40"))
("0110110" ("cpu time: 1246 real time: 1246 gc time: 50" "cpu time: 1223 real time: 1223 gc time: 43" "cpu time: 1240 real time: 1238 gc time: 39" "cpu time: 1233 real time: 1234 gc time: 43" "cpu time: 1244 real time: 1244 gc time: 69" "cpu time: 1250 real time: 1247 gc time: 50" "cpu time: 1240 real time: 1240 gc time: 40" "cpu time: 1227 real time: 1226 gc time: 40"))
("0110111" ("cpu time: 1270 real time: 1267 gc time: 50" "cpu time: 1220 real time: 1217 gc time: 40" "cpu time: 1220 real time: 1221 gc time: 40" "cpu time: 1227 real time: 1223 gc time: 54" "cpu time: 1217 real time: 1215 gc time: 40" "cpu time: 1220 real time: 1220 gc time: 40" "cpu time: 1220 real time: 1217 gc time: 43" "cpu time: 1223 real time: 1223 gc time: 47"))
("0111000" ("cpu time: 1250 real time: 1250 gc time: 60" "cpu time: 1264 real time: 1263 gc time: 50" "cpu time: 1230 real time: 1231 gc time: 43" "cpu time: 1237 real time: 1233 gc time: 47" "cpu time: 1230 real time: 1232 gc time: 54" "cpu time: 1244 real time: 1246 gc time: 60" "cpu time: 1247 real time: 1243 gc time: 56" "cpu time: 1230 real time: 1233 gc time: 49"))
("0111001" ("cpu time: 1230 real time: 1233 gc time: 58" "cpu time: 1233 real time: 1233 gc time: 56" "cpu time: 1237 real time: 1231 gc time: 43" "cpu time: 1230 real time: 1232 gc time: 54" "cpu time: 1233 real time: 1231 gc time: 46" "cpu time: 1236 real time: 1238 gc time: 50" "cpu time: 1236 real time: 1233 gc time: 47" "cpu time: 1237 real time: 1234 gc time: 43"))
("0111010" ("cpu time: 1230 real time: 1231 gc time: 43" "cpu time: 1230 real time: 1231 gc time: 47" "cpu time: 1240 real time: 1238 gc time: 47" "cpu time: 1396 real time: 1398 gc time: 53" "cpu time: 1230 real time: 1229 gc time: 47" "cpu time: 1233 real time: 1230 gc time: 50" "cpu time: 1234 real time: 1229 gc time: 44" "cpu time: 1243 real time: 1244 gc time: 57"))
("0111011" ("cpu time: 1237 real time: 1235 gc time: 43" "cpu time: 1233 real time: 1233 gc time: 44" "cpu time: 1270 real time: 1268 gc time: 53" "cpu time: 1244 real time: 1244 gc time: 44" "cpu time: 1237 real time: 1238 gc time: 49" "cpu time: 1240 real time: 1242 gc time: 54" "cpu time: 1240 real time: 1241 gc time: 47" "cpu time: 1266 real time: 1266 gc time: 43"))
("0111100" ("cpu time: 1223 real time: 1222 gc time: 47" "cpu time: 1287 real time: 1283 gc time: 47" "cpu time: 1364 real time: 1361 gc time: 46" "cpu time: 1230 real time: 1225 gc time: 57" "cpu time: 1263 real time: 1263 gc time: 46" "cpu time: 1220 real time: 1219 gc time: 53" "cpu time: 1226 real time: 1227 gc time: 55" "cpu time: 1230 real time: 1227 gc time: 50"))
("0111101" ("cpu time: 1234 real time: 1234 gc time: 52" "cpu time: 1237 real time: 1239 gc time: 49" "cpu time: 1237 real time: 1237 gc time: 50" "cpu time: 1260 real time: 1259 gc time: 46" "cpu time: 1237 real time: 1236 gc time: 43" "cpu time: 1317 real time: 1319 gc time: 43" "cpu time: 1233 real time: 1233 gc time: 46" "cpu time: 1237 real time: 1235 gc time: 47"))
("0111110" ("cpu time: 1220 real time: 1217 gc time: 50" "cpu time: 1223 real time: 1218 gc time: 43" "cpu time: 1223 real time: 1223 gc time: 48" "cpu time: 1226 real time: 1227 gc time: 46" "cpu time: 1230 real time: 1225 gc time: 44" "cpu time: 1257 real time: 1256 gc time: 50" "cpu time: 1223 real time: 1224 gc time: 52" "cpu time: 1227 real time: 1226 gc time: 47"))
("0111111" ("cpu time: 1223 real time: 1223 gc time: 40" "cpu time: 1223 real time: 1221 gc time: 51" "cpu time: 1230 real time: 1232 gc time: 54" "cpu time: 1227 real time: 1226 gc time: 50" "cpu time: 1237 real time: 1234 gc time: 54" "cpu time: 1227 real time: 1225 gc time: 44" "cpu time: 1240 real time: 1238 gc time: 54" "cpu time: 1234 real time: 1234 gc time: 46"))
("1000000" ("cpu time: 1136 real time: 1136 gc time: 44" "cpu time: 1130 real time: 1127 gc time: 53" "cpu time: 1116 real time: 1116 gc time: 49" "cpu time: 1117 real time: 1115 gc time: 48" "cpu time: 1144 real time: 1142 gc time: 46" "cpu time: 1217 real time: 1219 gc time: 47" "cpu time: 1123 real time: 1124 gc time: 50" "cpu time: 1140 real time: 1139 gc time: 46"))
("1000001" ("cpu time: 1167 real time: 1164 gc time: 50" "cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1134 real time: 1132 gc time: 50" "cpu time: 1304 real time: 1303 gc time: 40" "cpu time: 1116 real time: 1117 gc time: 40" "cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1120 real time: 1118 gc time: 49" "cpu time: 1117 real time: 1115 gc time: 56"))
("1000010" ("cpu time: 1150 real time: 1149 gc time: 46" "cpu time: 1137 real time: 1139 gc time: 50" "cpu time: 1120 real time: 1118 gc time: 44" "cpu time: 1130 real time: 1127 gc time: 58" "cpu time: 1137 real time: 1138 gc time: 40" "cpu time: 1120 real time: 1119 gc time: 46" "cpu time: 1160 real time: 1161 gc time: 44" "cpu time: 1120 real time: 1119 gc time: 46"))
("1000011" ("cpu time: 1120 real time: 1120 gc time: 62" "cpu time: 1117 real time: 1113 gc time: 44" "cpu time: 1117 real time: 1113 gc time: 50" "cpu time: 1137 real time: 1134 gc time: 53" "cpu time: 1116 real time: 1116 gc time: 46" "cpu time: 1120 real time: 1117 gc time: 50" "cpu time: 1117 real time: 1117 gc time: 43" "cpu time: 1123 real time: 1124 gc time: 56"))
("1000100" ("cpu time: 1113 real time: 1114 gc time: 46" "cpu time: 1107 real time: 1109 gc time: 44" "cpu time: 1114 real time: 1111 gc time: 52" "cpu time: 1114 real time: 1113 gc time: 36" "cpu time: 1117 real time: 1115 gc time: 40" "cpu time: 1140 real time: 1139 gc time: 43" "cpu time: 1110 real time: 1109 gc time: 47" "cpu time: 1110 real time: 1112 gc time: 40"))
("1000101" ("cpu time: 1124 real time: 1121 gc time: 50" "cpu time: 1277 real time: 1275 gc time: 40" "cpu time: 1113 real time: 1111 gc time: 43" "cpu time: 1120 real time: 1123 gc time: 59" "cpu time: 1113 real time: 1113 gc time: 40" "cpu time: 1113 real time: 1112 gc time: 43" "cpu time: 1116 real time: 1117 gc time: 40" "cpu time: 1124 real time: 1121 gc time: 56"))
("1000110" ("cpu time: 1114 real time: 1115 gc time: 47" "cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1160 real time: 1160 gc time: 43" "cpu time: 1127 real time: 1125 gc time: 53" "cpu time: 1130 real time: 1128 gc time: 59" "cpu time: 1177 real time: 1176 gc time: 54" "cpu time: 1114 real time: 1113 gc time: 40" "cpu time: 1130 real time: 1132 gc time: 40"))
("1000111" ("cpu time: 1114 real time: 1114 gc time: 50" "cpu time: 1143 real time: 1141 gc time: 43" "cpu time: 1254 real time: 1253 gc time: 47" "cpu time: 1110 real time: 1110 gc time: 40" "cpu time: 1153 real time: 1152 gc time: 40" "cpu time: 1117 real time: 1116 gc time: 40" "cpu time: 1174 real time: 1174 gc time: 40" "cpu time: 1106 real time: 1106 gc time: 52"))
("1001000" ("cpu time: 1130 real time: 1131 gc time: 61" "cpu time: 1114 real time: 1114 gc time: 46" "cpu time: 1117 real time: 1114 gc time: 57" "cpu time: 1113 real time: 1113 gc time: 47" "cpu time: 1130 real time: 1127 gc time: 56" "cpu time: 1113 real time: 1113 gc time: 47" "cpu time: 1124 real time: 1122 gc time: 50" "cpu time: 1117 real time: 1117 gc time: 47"))
("1001001" ("cpu time: 1113 real time: 1112 gc time: 47" "cpu time: 1113 real time: 1113 gc time: 44" "cpu time: 1110 real time: 1111 gc time: 43" "cpu time: 1150 real time: 1150 gc time: 46" "cpu time: 1113 real time: 1112 gc time: 44" "cpu time: 1124 real time: 1121 gc time: 53" "cpu time: 1124 real time: 1120 gc time: 46" "cpu time: 1113 real time: 1113 gc time: 59"))
("1001010" ("cpu time: 1120 real time: 1121 gc time: 51" "cpu time: 1116 real time: 1116 gc time: 49" "cpu time: 1117 real time: 1114 gc time: 47" "cpu time: 1116 real time: 1116 gc time: 47" "cpu time: 1117 real time: 1116 gc time: 44" "cpu time: 1120 real time: 1120 gc time: 46" "cpu time: 1117 real time: 1117 gc time: 43" "cpu time: 1134 real time: 1132 gc time: 56"))
("1001011" ("cpu time: 1130 real time: 1127 gc time: 54" "cpu time: 1120 real time: 1116 gc time: 46" "cpu time: 1113 real time: 1114 gc time: 47" "cpu time: 1117 real time: 1116 gc time: 47" "cpu time: 1120 real time: 1118 gc time: 46" "cpu time: 1123 real time: 1122 gc time: 57" "cpu time: 1120 real time: 1120 gc time: 54" "cpu time: 1120 real time: 1120 gc time: 50"))
("1001100" ("cpu time: 1127 real time: 1124 gc time: 46" "cpu time: 1124 real time: 1123 gc time: 43" "cpu time: 1150 real time: 1150 gc time: 50" "cpu time: 1123 real time: 1122 gc time: 43" "cpu time: 1123 real time: 1123 gc time: 51" "cpu time: 1130 real time: 1128 gc time: 44" "cpu time: 1130 real time: 1131 gc time: 46" "cpu time: 1137 real time: 1136 gc time: 56"))
("1001101" ("cpu time: 1120 real time: 1119 gc time: 43" "cpu time: 1196 real time: 1195 gc time: 61" "cpu time: 1120 real time: 1122 gc time: 47" "cpu time: 1124 real time: 1122 gc time: 40" "cpu time: 1127 real time: 1126 gc time: 54" "cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1120 real time: 1119 gc time: 43" "cpu time: 1120 real time: 1123 gc time: 44"))
("1001110" ("cpu time: 1116 real time: 1118 gc time: 46" "cpu time: 1120 real time: 1119 gc time: 51" "cpu time: 1123 real time: 1124 gc time: 47" "cpu time: 1120 real time: 1118 gc time: 43" "cpu time: 1120 real time: 1121 gc time: 43" "cpu time: 1123 real time: 1122 gc time: 47" "cpu time: 1147 real time: 1146 gc time: 46" "cpu time: 1120 real time: 1119 gc time: 43"))
("1001111" ("cpu time: 1127 real time: 1126 gc time: 43" "cpu time: 1140 real time: 1138 gc time: 53" "cpu time: 1127 real time: 1124 gc time: 47" "cpu time: 1127 real time: 1126 gc time: 43" "cpu time: 1154 real time: 1154 gc time: 43" "cpu time: 1137 real time: 1134 gc time: 54" "cpu time: 1126 real time: 1125 gc time: 47" "cpu time: 1130 real time: 1128 gc time: 54"))
("1010000" ("cpu time: 1244 real time: 1239 gc time: 40" "cpu time: 1230 real time: 1231 gc time: 44" "cpu time: 1236 real time: 1232 gc time: 40" "cpu time: 1237 real time: 1234 gc time: 40" "cpu time: 1237 real time: 1236 gc time: 46" "cpu time: 1240 real time: 1236 gc time: 40" "cpu time: 1233 real time: 1231 gc time: 44" "cpu time: 1234 real time: 1232 gc time: 40"))
("1010001" ("cpu time: 1236 real time: 1235 gc time: 48" "cpu time: 1233 real time: 1232 gc time: 51" "cpu time: 1240 real time: 1237 gc time: 47" "cpu time: 1240 real time: 1239 gc time: 37" "cpu time: 1236 real time: 1233 gc time: 43" "cpu time: 1467 real time: 1468 gc time: 44" "cpu time: 1236 real time: 1232 gc time: 44" "cpu time: 1243 real time: 1245 gc time: 50"))
("1010010" ("cpu time: 1230 real time: 1230 gc time: 40" "cpu time: 1253 real time: 1255 gc time: 50" "cpu time: 1263 real time: 1264 gc time: 53" "cpu time: 1236 real time: 1235 gc time: 40" "cpu time: 1244 real time: 1242 gc time: 40" "cpu time: 1253 real time: 1250 gc time: 40" "cpu time: 1370 real time: 1367 gc time: 43" "cpu time: 1253 real time: 1253 gc time: 44"))
("1010011" ("cpu time: 1243 real time: 1244 gc time: 53" "cpu time: 1243 real time: 1243 gc time: 43" "cpu time: 1256 real time: 1257 gc time: 43" "cpu time: 1243 real time: 1247 gc time: 50" "cpu time: 1247 real time: 1246 gc time: 40" "cpu time: 1253 real time: 1253 gc time: 50" "cpu time: 1240 real time: 1239 gc time: 40" "cpu time: 1236 real time: 1235 gc time: 50"))
("1010100" ("cpu time: 1230 real time: 1230 gc time: 40" "cpu time: 1233 real time: 1228 gc time: 40" "cpu time: 1230 real time: 1230 gc time: 40" "cpu time: 1237 real time: 1233 gc time: 40" "cpu time: 1234 real time: 1235 gc time: 43" "cpu time: 1237 real time: 1234 gc time: 43" "cpu time: 1243 real time: 1240 gc time: 40" "cpu time: 1237 real time: 1237 gc time: 40"))
("1010101" ("cpu time: 1260 real time: 1259 gc time: 43" "cpu time: 1244 real time: 1240 gc time: 47" "cpu time: 1254 real time: 1249 gc time: 46" "cpu time: 1240 real time: 1238 gc time: 46" "cpu time: 1243 real time: 1241 gc time: 40" "cpu time: 1240 real time: 1240 gc time: 43" "cpu time: 1243 real time: 1240 gc time: 43" "cpu time: 1240 real time: 1238 gc time: 52"))
("1010110" ("cpu time: 1234 real time: 1235 gc time: 47" "cpu time: 1240 real time: 1238 gc time: 40" "cpu time: 1233 real time: 1233 gc time: 40" "cpu time: 1244 real time: 1240 gc time: 40" "cpu time: 1240 real time: 1236 gc time: 44" "cpu time: 1323 real time: 1323 gc time: 49" "cpu time: 1240 real time: 1236 gc time: 43" "cpu time: 1240 real time: 1242 gc time: 40"))
("1010111" ("cpu time: 1313 real time: 1312 gc time: 43" "cpu time: 1247 real time: 1249 gc time: 36" "cpu time: 1250 real time: 1244 gc time: 43" "cpu time: 1266 real time: 1264 gc time: 43" "cpu time: 1250 real time: 1250 gc time: 50" "cpu time: 1247 real time: 1249 gc time: 40" "cpu time: 1363 real time: 1365 gc time: 40" "cpu time: 1243 real time: 1245 gc time: 43"))
("1011000" ("cpu time: 1240 real time: 1240 gc time: 46" "cpu time: 1253 real time: 1248 gc time: 54" "cpu time: 1287 real time: 1285 gc time: 52" "cpu time: 1254 real time: 1253 gc time: 50" "cpu time: 1253 real time: 1251 gc time: 43" "cpu time: 1246 real time: 1242 gc time: 44" "cpu time: 1336 real time: 1337 gc time: 43" "cpu time: 1246 real time: 1245 gc time: 47"))
("1011001" ("cpu time: 1324 real time: 1321 gc time: 47" "cpu time: 1243 real time: 1240 gc time: 47" "cpu time: 1250 real time: 1251 gc time: 53" "cpu time: 1243 real time: 1242 gc time: 46" "cpu time: 1250 real time: 1248 gc time: 53" "cpu time: 1243 real time: 1241 gc time: 46" "cpu time: 1247 real time: 1244 gc time: 46" "cpu time: 1260 real time: 1258 gc time: 63"))
("1011010" ("cpu time: 1250 real time: 1249 gc time: 40" "cpu time: 1250 real time: 1248 gc time: 44" "cpu time: 1246 real time: 1243 gc time: 43" "cpu time: 1253 real time: 1249 gc time: 47" "cpu time: 1273 real time: 1273 gc time: 46" "cpu time: 1247 real time: 1246 gc time: 43" "cpu time: 1247 real time: 1246 gc time: 43" "cpu time: 1247 real time: 1248 gc time: 54"))
("1011011" ("cpu time: 1247 real time: 1243 gc time: 46" "cpu time: 1247 real time: 1244 gc time: 43" "cpu time: 1243 real time: 1243 gc time: 43" "cpu time: 1247 real time: 1245 gc time: 49" "cpu time: 1250 real time: 1249 gc time: 47" "cpu time: 1243 real time: 1245 gc time: 43" "cpu time: 1250 real time: 1247 gc time: 43" "cpu time: 1247 real time: 1247 gc time: 49"))
("1011100" ("cpu time: 1246 real time: 1245 gc time: 47" "cpu time: 1270 real time: 1270 gc time: 64" "cpu time: 1244 real time: 1243 gc time: 48" "cpu time: 1240 real time: 1237 gc time: 44" "cpu time: 1233 real time: 1234 gc time: 43" "cpu time: 1243 real time: 1244 gc time: 61" "cpu time: 1240 real time: 1242 gc time: 53" "cpu time: 1433 real time: 1432 gc time: 58"))
("1011101" ("cpu time: 1247 real time: 1245 gc time: 50" "cpu time: 1243 real time: 1242 gc time: 57" "cpu time: 1310 real time: 1307 gc time: 47" "cpu time: 1246 real time: 1244 gc time: 43" "cpu time: 1243 real time: 1242 gc time: 44" "cpu time: 1234 real time: 1236 gc time: 43" "cpu time: 1310 real time: 1308 gc time: 49" "cpu time: 1240 real time: 1239 gc time: 50"))
("1011110" ("cpu time: 1487 real time: 1485 gc time: 63" "cpu time: 1390 real time: 1391 gc time: 47" "cpu time: 1240 real time: 1241 gc time: 44" "cpu time: 1236 real time: 1237 gc time: 50" "cpu time: 1236 real time: 1236 gc time: 47" "cpu time: 1394 real time: 1389 gc time: 54" "cpu time: 1513 real time: 1510 gc time: 48" "cpu time: 1470 real time: 1471 gc time: 70"))
("1011111" ("cpu time: 1237 real time: 1235 gc time: 43" "cpu time: 1233 real time: 1234 gc time: 50" "cpu time: 1237 real time: 1235 gc time: 46" "cpu time: 1243 real time: 1243 gc time: 53" "cpu time: 1323 real time: 1320 gc time: 43" "cpu time: 1453 real time: 1452 gc time: 43" "cpu time: 1240 real time: 1240 gc time: 63" "cpu time: 1233 real time: 1233 gc time: 57"))
("1100000" ("cpu time: 1107 real time: 1107 gc time: 50" "cpu time: 1117 real time: 1114 gc time: 40" "cpu time: 1110 real time: 1109 gc time: 40" "cpu time: 1110 real time: 1109 gc time: 40" "cpu time: 1103 real time: 1107 gc time: 46" "cpu time: 1110 real time: 1105 gc time: 43" "cpu time: 1110 real time: 1107 gc time: 43" "cpu time: 1117 real time: 1114 gc time: 58"))
("1100001" ("cpu time: 1137 real time: 1137 gc time: 40" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1117 real time: 1113 gc time: 43" "cpu time: 1113 real time: 1112 gc time: 44" "cpu time: 1163 real time: 1164 gc time: 40" "cpu time: 1183 real time: 1181 gc time: 44" "cpu time: 1124 real time: 1125 gc time: 50" "cpu time: 1114 real time: 1113 gc time: 55"))
("1100010" ("cpu time: 1110 real time: 1112 gc time: 43" "cpu time: 1114 real time: 1111 gc time: 43" "cpu time: 1120 real time: 1118 gc time: 47" "cpu time: 1110 real time: 1110 gc time: 43" "cpu time: 1106 real time: 1108 gc time: 46" "cpu time: 1114 real time: 1111 gc time: 40" "cpu time: 1110 real time: 1109 gc time: 44" "cpu time: 1130 real time: 1131 gc time: 43"))
("1100011" ("cpu time: 1113 real time: 1113 gc time: 40" "cpu time: 1150 real time: 1148 gc time: 40" "cpu time: 1110 real time: 1113 gc time: 40" "cpu time: 1116 real time: 1115 gc time: 44" "cpu time: 1116 real time: 1112 gc time: 43" "cpu time: 1456 real time: 1456 gc time: 40" "cpu time: 1123 real time: 1123 gc time: 56" "cpu time: 1114 real time: 1115 gc time: 43"))
("1100100" ("cpu time: 1216 real time: 1214 gc time: 43" "cpu time: 1110 real time: 1104 gc time: 40" "cpu time: 1117 real time: 1117 gc time: 46" "cpu time: 1110 real time: 1108 gc time: 43" "cpu time: 1140 real time: 1138 gc time: 63" "cpu time: 1110 real time: 1109 gc time: 47" "cpu time: 1283 real time: 1284 gc time: 40" "cpu time: 1113 real time: 1115 gc time: 56"))
("1100101" ("cpu time: 1117 real time: 1119 gc time: 47" "cpu time: 1107 real time: 1106 gc time: 52" "cpu time: 1190 real time: 1188 gc time: 46" "cpu time: 1120 real time: 1120 gc time: 50" "cpu time: 1107 real time: 1108 gc time: 50" "cpu time: 1120 real time: 1116 gc time: 47" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1117 real time: 1116 gc time: 43"))
("1100110" ("cpu time: 1110 real time: 1110 gc time: 50" "cpu time: 1127 real time: 1125 gc time: 47" "cpu time: 1117 real time: 1112 gc time: 40" "cpu time: 1147 real time: 1146 gc time: 40" "cpu time: 1130 real time: 1129 gc time: 40" "cpu time: 1113 real time: 1112 gc time: 43" "cpu time: 1113 real time: 1113 gc time: 43" "cpu time: 1124 real time: 1118 gc time: 43"))
("1100111" ("cpu time: 1117 real time: 1116 gc time: 48" "cpu time: 1117 real time: 1118 gc time: 37" "cpu time: 1123 real time: 1121 gc time: 40" "cpu time: 1117 real time: 1115 gc time: 40" "cpu time: 1116 real time: 1116 gc time: 46" "cpu time: 1124 real time: 1123 gc time: 47" "cpu time: 1117 real time: 1118 gc time: 43" "cpu time: 1116 real time: 1116 gc time: 49"))
("1101000" ("cpu time: 1130 real time: 1127 gc time: 44" "cpu time: 1123 real time: 1122 gc time: 46" "cpu time: 1130 real time: 1130 gc time: 50" "cpu time: 1137 real time: 1135 gc time: 53" "cpu time: 1137 real time: 1137 gc time: 50" "cpu time: 1130 real time: 1130 gc time: 43" "cpu time: 1130 real time: 1129 gc time: 50" "cpu time: 1126 real time: 1123 gc time: 51"))
("1101001" ("cpu time: 1126 real time: 1128 gc time: 47" "cpu time: 1167 real time: 1165 gc time: 54" "cpu time: 1136 real time: 1140 gc time: 57" "cpu time: 1127 real time: 1127 gc time: 43" "cpu time: 1127 real time: 1126 gc time: 47" "cpu time: 1136 real time: 1134 gc time: 61" "cpu time: 1127 real time: 1126 gc time: 52" "cpu time: 1136 real time: 1136 gc time: 54"))
("1101010" ("cpu time: 1134 real time: 1133 gc time: 53" "cpu time: 1127 real time: 1129 gc time: 44" "cpu time: 1134 real time: 1133 gc time: 59" "cpu time: 1127 real time: 1126 gc time: 47" "cpu time: 1124 real time: 1125 gc time: 43" "cpu time: 1134 real time: 1131 gc time: 43" "cpu time: 1127 real time: 1125 gc time: 47" "cpu time: 1130 real time: 1129 gc time: 44"))
("1101011" ("cpu time: 1126 real time: 1126 gc time: 47" "cpu time: 1123 real time: 1124 gc time: 46" "cpu time: 1127 real time: 1125 gc time: 47" "cpu time: 1130 real time: 1127 gc time: 50" "cpu time: 1126 real time: 1127 gc time: 43" "cpu time: 1130 real time: 1127 gc time: 47" "cpu time: 1127 real time: 1127 gc time: 50" "cpu time: 1127 real time: 1126 gc time: 50"))
("1101100" ("cpu time: 1123 real time: 1124 gc time: 47" "cpu time: 1120 real time: 1120 gc time: 40" "cpu time: 1127 real time: 1124 gc time: 46" "cpu time: 1120 real time: 1119 gc time: 51" "cpu time: 1127 real time: 1126 gc time: 44" "cpu time: 1453 real time: 1453 gc time: 48" "cpu time: 1123 real time: 1124 gc time: 47" "cpu time: 1123 real time: 1122 gc time: 47"))
("1101101" ("cpu time: 1127 real time: 1128 gc time: 47" "cpu time: 1127 real time: 1126 gc time: 70" "cpu time: 1140 real time: 1138 gc time: 53" "cpu time: 1124 real time: 1122 gc time: 46" "cpu time: 1124 real time: 1124 gc time: 43" "cpu time: 1130 real time: 1124 gc time: 51" "cpu time: 1130 real time: 1127 gc time: 50" "cpu time: 1156 real time: 1153 gc time: 44"))
("1101110" ("cpu time: 1143 real time: 1141 gc time: 50" "cpu time: 1120 real time: 1119 gc time: 44" "cpu time: 1133 real time: 1133 gc time: 64" "cpu time: 1116 real time: 1120 gc time: 44" "cpu time: 1120 real time: 1120 gc time: 43" "cpu time: 1120 real time: 1117 gc time: 43" "cpu time: 1120 real time: 1122 gc time: 46" "cpu time: 1123 real time: 1120 gc time: 50"))
("1101111" ("cpu time: 1130 real time: 1127 gc time: 43" "cpu time: 1127 real time: 1128 gc time: 47" "cpu time: 1140 real time: 1135 gc time: 54" "cpu time: 1130 real time: 1128 gc time: 43" "cpu time: 1136 real time: 1135 gc time: 44" "cpu time: 1127 real time: 1126 gc time: 43" "cpu time: 1160 real time: 1160 gc time: 47" "cpu time: 1127 real time: 1123 gc time: 44"))
("1110000" ("cpu time: 1234 real time: 1230 gc time: 40" "cpu time: 1230 real time: 1229 gc time: 44" "cpu time: 1230 real time: 1229 gc time: 43" "cpu time: 1233 real time: 1232 gc time: 40" "cpu time: 1233 real time: 1230 gc time: 43" "cpu time: 1230 real time: 1231 gc time: 43" "cpu time: 1234 real time: 1231 gc time: 40" "cpu time: 1230 real time: 1228 gc time: 43"))
("1110001" ("cpu time: 1230 real time: 1230 gc time: 50" "cpu time: 1233 real time: 1236 gc time: 51" "cpu time: 1240 real time: 1238 gc time: 53" "cpu time: 1236 real time: 1234 gc time: 36" "cpu time: 1227 real time: 1227 gc time: 40" "cpu time: 1227 real time: 1227 gc time: 40" "cpu time: 1230 real time: 1230 gc time: 47" "cpu time: 1230 real time: 1228 gc time: 43"))
("1110010" ("cpu time: 1243 real time: 1245 gc time: 40" "cpu time: 1240 real time: 1239 gc time: 57" "cpu time: 1237 real time: 1236 gc time: 44" "cpu time: 1237 real time: 1232 gc time: 40" "cpu time: 1237 real time: 1236 gc time: 46" "cpu time: 1243 real time: 1243 gc time: 46" "cpu time: 1293 real time: 1294 gc time: 40" "cpu time: 1237 real time: 1233 gc time: 40"))
("1110011" ("cpu time: 1316 real time: 1317 gc time: 43" "cpu time: 1260 real time: 1259 gc time: 44" "cpu time: 1253 real time: 1255 gc time: 50" "cpu time: 1250 real time: 1248 gc time: 40" "cpu time: 1237 real time: 1236 gc time: 40" "cpu time: 1330 real time: 1330 gc time: 50" "cpu time: 1250 real time: 1248 gc time: 50" "cpu time: 1246 real time: 1247 gc time: 40"))
("1110100" ("cpu time: 1244 real time: 1244 gc time: 56" "cpu time: 1254 real time: 1255 gc time: 51" "cpu time: 1280 real time: 1282 gc time: 40" "cpu time: 1230 real time: 1230 gc time: 47" "cpu time: 1250 real time: 1247 gc time: 47" "cpu time: 1230 real time: 1231 gc time: 50" "cpu time: 1227 real time: 1225 gc time: 40" "cpu time: 1223 real time: 1225 gc time: 53"))
("1110101" ("cpu time: 1307 real time: 1305 gc time: 43" "cpu time: 1223 real time: 1220 gc time: 40" "cpu time: 1230 real time: 1229 gc time: 40" "cpu time: 1220 real time: 1219 gc time: 46" "cpu time: 1230 real time: 1228 gc time: 55" "cpu time: 1220 real time: 1221 gc time: 43" "cpu time: 1320 real time: 1319 gc time: 39" "cpu time: 1230 real time: 1227 gc time: 44"))
("1110110" ("cpu time: 1220 real time: 1220 gc time: 43" "cpu time: 1220 real time: 1219 gc time: 43" "cpu time: 1227 real time: 1224 gc time: 50" "cpu time: 1250 real time: 1250 gc time: 47" "cpu time: 1223 real time: 1223 gc time: 50" "cpu time: 1234 real time: 1235 gc time: 54" "cpu time: 1230 real time: 1227 gc time: 44" "cpu time: 1220 real time: 1219 gc time: 40"))
("1110111" ("cpu time: 1290 real time: 1289 gc time: 46" "cpu time: 1217 real time: 1215 gc time: 50" "cpu time: 1220 real time: 1218 gc time: 40" "cpu time: 1337 real time: 1339 gc time: 40" "cpu time: 1210 real time: 1212 gc time: 50" "cpu time: 1210 real time: 1210 gc time: 40" "cpu time: 1380 real time: 1374 gc time: 43" "cpu time: 1450 real time: 1449 gc time: 50"))
("1111000" ("cpu time: 1260 real time: 1257 gc time: 57" "cpu time: 1354 real time: 1355 gc time: 43" "cpu time: 1240 real time: 1239 gc time: 52" "cpu time: 1330 real time: 1328 gc time: 47" "cpu time: 1240 real time: 1239 gc time: 43" "cpu time: 1240 real time: 1241 gc time: 52" "cpu time: 1243 real time: 1242 gc time: 50" "cpu time: 1236 real time: 1236 gc time: 40"))
("1111001" ("cpu time: 1236 real time: 1236 gc time: 47" "cpu time: 1244 real time: 1241 gc time: 47" "cpu time: 1244 real time: 1242 gc time: 50" "cpu time: 1237 real time: 1236 gc time: 43" "cpu time: 1236 real time: 1238 gc time: 43" "cpu time: 1253 real time: 1251 gc time: 54" "cpu time: 1236 real time: 1238 gc time: 44" "cpu time: 1327 real time: 1328 gc time: 46"))
("1111010" ("cpu time: 1243 real time: 1241 gc time: 43" "cpu time: 1233 real time: 1236 gc time: 47" "cpu time: 1250 real time: 1248 gc time: 51" "cpu time: 1240 real time: 1241 gc time: 49" "cpu time: 1240 real time: 1238 gc time: 53" "cpu time: 1243 real time: 1244 gc time: 51" "cpu time: 1244 real time: 1241 gc time: 47" "cpu time: 1340 real time: 1339 gc time: 49"))
("1111011" ("cpu time: 1236 real time: 1235 gc time: 43" "cpu time: 1233 real time: 1232 gc time: 48" "cpu time: 1246 real time: 1244 gc time: 54" "cpu time: 1250 real time: 1249 gc time: 46" "cpu time: 1237 real time: 1236 gc time: 40" "cpu time: 1233 real time: 1229 gc time: 43" "cpu time: 1233 real time: 1233 gc time: 43" "cpu time: 1233 real time: 1233 gc time: 51"))
("1111100" ("cpu time: 1220 real time: 1220 gc time: 46" "cpu time: 1293 real time: 1291 gc time: 46" "cpu time: 1223 real time: 1220 gc time: 47" "cpu time: 1220 real time: 1219 gc time: 47" "cpu time: 1230 real time: 1230 gc time: 47" "cpu time: 1233 real time: 1234 gc time: 53" "cpu time: 1230 real time: 1231 gc time: 43" "cpu time: 1253 real time: 1254 gc time: 47"))
("1111101" ("cpu time: 1263 real time: 1263 gc time: 51" "cpu time: 1246 real time: 1247 gc time: 54" "cpu time: 1244 real time: 1241 gc time: 43" "cpu time: 1243 real time: 1243 gc time: 43" "cpu time: 1243 real time: 1240 gc time: 43" "cpu time: 1240 real time: 1237 gc time: 44" "cpu time: 1244 real time: 1245 gc time: 50" "cpu time: 1240 real time: 1239 gc time: 47"))
("1111110" ("cpu time: 1244 real time: 1243 gc time: 43" "cpu time: 1260 real time: 1259 gc time: 57" "cpu time: 1240 real time: 1243 gc time: 47" "cpu time: 1257 real time: 1255 gc time: 53" "cpu time: 1280 real time: 1279 gc time: 55" "cpu time: 1247 real time: 1246 gc time: 47" "cpu time: 1253 real time: 1251 gc time: 46" "cpu time: 1267 real time: 1266 gc time: 54"))
("1111111" ("cpu time: 1517 real time: 1517 gc time: 43" "cpu time: 1240 real time: 1239 gc time: 46" "cpu time: 1260 real time: 1260 gc time: 46" "cpu time: 1240 real time: 1241 gc time: 43" "cpu time: 1244 real time: 1244 gc time: 47" "cpu time: 1247 real time: 1245 gc time: 50" "cpu time: 1304 real time: 1303 gc time: 48" "cpu time: 1243 real time: 1242 gc time: 50"))
