#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 916 real time: 916 gc time: 48" "cpu time: 822 real time: 823 gc time: 48" "cpu time: 817 real time: 817 gc time: 48" "cpu time: 825 real time: 825 gc time: 48" "cpu time: 809 real time: 809 gc time: 48" "cpu time: 830 real time: 830 gc time: 49" "cpu time: 830 real time: 830 gc time: 49" "cpu time: 821 real time: 821 gc time: 48"))
("0000001" ("cpu time: 839 real time: 839 gc time: 51" "cpu time: 840 real time: 840 gc time: 50" "cpu time: 859 real time: 860 gc time: 50" "cpu time: 837 real time: 838 gc time: 54" "cpu time: 823 real time: 823 gc time: 51" "cpu time: 861 real time: 861 gc time: 50" "cpu time: 827 real time: 827 gc time: 50" "cpu time: 838 real time: 838 gc time: 50"))
("0000010" ("cpu time: 848 real time: 849 gc time: 59" "cpu time: 821 real time: 822 gc time: 52" "cpu time: 838 real time: 839 gc time: 50" "cpu time: 871 real time: 872 gc time: 50" "cpu time: 823 real time: 824 gc time: 50" "cpu time: 816 real time: 816 gc time: 50" "cpu time: 820 real time: 821 gc time: 50" "cpu time: 811 real time: 812 gc time: 51"))
("0000011" ("cpu time: 871 real time: 871 gc time: 51" "cpu time: 832 real time: 833 gc time: 50" "cpu time: 817 real time: 818 gc time: 56" "cpu time: 838 real time: 839 gc time: 51" "cpu time: 828 real time: 828 gc time: 54" "cpu time: 823 real time: 823 gc time: 51" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 874 real time: 874 gc time: 52"))
("0000100" ("cpu time: 824 real time: 825 gc time: 49" "cpu time: 875 real time: 875 gc time: 51" "cpu time: 823 real time: 823 gc time: 52" "cpu time: 827 real time: 827 gc time: 51" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 916 real time: 917 gc time: 53" "cpu time: 822 real time: 823 gc time: 50" "cpu time: 941 real time: 941 gc time: 51"))
("0000101" ("cpu time: 837 real time: 837 gc time: 57" "cpu time: 827 real time: 828 gc time: 51" "cpu time: 826 real time: 826 gc time: 58" "cpu time: 827 real time: 827 gc time: 51" "cpu time: 825 real time: 825 gc time: 52" "cpu time: 820 real time: 820 gc time: 51" "cpu time: 827 real time: 827 gc time: 51" "cpu time: 846 real time: 847 gc time: 52"))
("0000110" ("cpu time: 827 real time: 827 gc time: 51" "cpu time: 833 real time: 834 gc time: 59" "cpu time: 902 real time: 903 gc time: 54" "cpu time: 814 real time: 814 gc time: 51" "cpu time: 835 real time: 836 gc time: 53" "cpu time: 830 real time: 830 gc time: 56" "cpu time: 826 real time: 827 gc time: 51" "cpu time: 825 real time: 826 gc time: 51"))
("0000111" ("cpu time: 829 real time: 829 gc time: 51" "cpu time: 831 real time: 832 gc time: 51" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 828 real time: 828 gc time: 51" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 842 real time: 842 gc time: 52" "cpu time: 822 real time: 823 gc time: 51" "cpu time: 851 real time: 851 gc time: 52"))
("0001000" ("cpu time: 828 real time: 829 gc time: 58" "cpu time: 883 real time: 884 gc time: 55" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 891 real time: 891 gc time: 56" "cpu time: 822 real time: 823 gc time: 55" "cpu time: 833 real time: 833 gc time: 57" "cpu time: 839 real time: 839 gc time: 58" "cpu time: 837 real time: 838 gc time: 56"))
("0001001" ("cpu time: 830 real time: 831 gc time: 57" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 842 real time: 842 gc time: 56" "cpu time: 846 real time: 846 gc time: 56" "cpu time: 833 real time: 833 gc time: 57" "cpu time: 866 real time: 866 gc time: 64" "cpu time: 870 real time: 870 gc time: 58" "cpu time: 836 real time: 836 gc time: 57"))
("0001010" ("cpu time: 855 real time: 856 gc time: 57" "cpu time: 838 real time: 838 gc time: 57" "cpu time: 834 real time: 834 gc time: 59" "cpu time: 832 real time: 832 gc time: 58" "cpu time: 837 real time: 838 gc time: 57" "cpu time: 842 real time: 842 gc time: 59" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 832 real time: 832 gc time: 56"))
("0001011" ("cpu time: 838 real time: 839 gc time: 63" "cpu time: 828 real time: 828 gc time: 57" "cpu time: 843 real time: 843 gc time: 55" "cpu time: 839 real time: 839 gc time: 57" "cpu time: 847 real time: 848 gc time: 57" "cpu time: 834 real time: 835 gc time: 58" "cpu time: 855 real time: 855 gc time: 56" "cpu time: 858 real time: 859 gc time: 56"))
("0001100" ("cpu time: 827 real time: 827 gc time: 55" "cpu time: 826 real time: 827 gc time: 55" "cpu time: 821 real time: 821 gc time: 54" "cpu time: 842 real time: 843 gc time: 55" "cpu time: 825 real time: 826 gc time: 60" "cpu time: 840 real time: 841 gc time: 55" "cpu time: 865 real time: 866 gc time: 56" "cpu time: 833 real time: 833 gc time: 58"))
("0001101" ("cpu time: 877 real time: 877 gc time: 57" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 866 real time: 867 gc time: 57" "cpu time: 847 real time: 847 gc time: 56" "cpu time: 841 real time: 841 gc time: 60" "cpu time: 828 real time: 828 gc time: 57" "cpu time: 835 real time: 836 gc time: 57" "cpu time: 835 real time: 835 gc time: 57"))
("0001110" ("cpu time: 833 real time: 833 gc time: 60" "cpu time: 839 real time: 839 gc time: 57" "cpu time: 834 real time: 835 gc time: 59" "cpu time: 838 real time: 838 gc time: 56" "cpu time: 838 real time: 839 gc time: 56" "cpu time: 822 real time: 822 gc time: 55" "cpu time: 845 real time: 846 gc time: 56" "cpu time: 838 real time: 838 gc time: 56"))
("0001111" ("cpu time: 894 real time: 895 gc time: 56" "cpu time: 854 real time: 854 gc time: 64" "cpu time: 856 real time: 856 gc time: 57" "cpu time: 870 real time: 870 gc time: 65" "cpu time: 850 real time: 850 gc time: 58" "cpu time: 829 real time: 829 gc time: 57" "cpu time: 836 real time: 836 gc time: 57" "cpu time: 834 real time: 834 gc time: 56"))
("0010000" ("cpu time: 816 real time: 816 gc time: 50" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 822 real time: 823 gc time: 53" "cpu time: 824 real time: 825 gc time: 51" "cpu time: 823 real time: 824 gc time: 51" "cpu time: 846 real time: 847 gc time: 54" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 830 real time: 831 gc time: 51"))
("0010001" ("cpu time: 875 real time: 875 gc time: 52" "cpu time: 841 real time: 842 gc time: 51" "cpu time: 824 real time: 826 gc time: 51" "cpu time: 820 real time: 821 gc time: 50" "cpu time: 830 real time: 831 gc time: 50" "cpu time: 830 real time: 830 gc time: 54" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 823 real time: 824 gc time: 50"))
("0010010" ("cpu time: 835 real time: 836 gc time: 50" "cpu time: 849 real time: 849 gc time: 61" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 823 real time: 824 gc time: 49" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 867 real time: 867 gc time: 50" "cpu time: 948 real time: 948 gc time: 51" "cpu time: 855 real time: 855 gc time: 53"))
("0010011" ("cpu time: 852 real time: 853 gc time: 51" "cpu time: 842 real time: 842 gc time: 51" "cpu time: 855 real time: 856 gc time: 50" "cpu time: 821 real time: 822 gc time: 50" "cpu time: 876 real time: 877 gc time: 56" "cpu time: 840 real time: 840 gc time: 53" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 848 real time: 848 gc time: 50"))
("0010100" ("cpu time: 838 real time: 839 gc time: 54" "cpu time: 853 real time: 854 gc time: 57" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 826 real time: 826 gc time: 52" "cpu time: 830 real time: 831 gc time: 58" "cpu time: 869 real time: 869 gc time: 51" "cpu time: 852 real time: 852 gc time: 52" "cpu time: 854 real time: 854 gc time: 50"))
("0010101" ("cpu time: 832 real time: 832 gc time: 57" "cpu time: 824 real time: 824 gc time: 52" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 867 real time: 867 gc time: 53" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 837 real time: 838 gc time: 51" "cpu time: 827 real time: 827 gc time: 53"))
("0010110" ("cpu time: 824 real time: 824 gc time: 51" "cpu time: 835 real time: 836 gc time: 53" "cpu time: 829 real time: 830 gc time: 52" "cpu time: 830 real time: 830 gc time: 54" "cpu time: 847 real time: 847 gc time: 53" "cpu time: 835 real time: 836 gc time: 53" "cpu time: 849 real time: 850 gc time: 54" "cpu time: 825 real time: 826 gc time: 51"))
("0010111" ("cpu time: 821 real time: 821 gc time: 52" "cpu time: 819 real time: 819 gc time: 51" "cpu time: 824 real time: 825 gc time: 51" "cpu time: 834 real time: 836 gc time: 50" "cpu time: 828 real time: 828 gc time: 54" "cpu time: 819 real time: 819 gc time: 52" "cpu time: 821 real time: 821 gc time: 51" "cpu time: 821 real time: 822 gc time: 51"))
("0011000" ("cpu time: 900 real time: 900 gc time: 58" "cpu time: 852 real time: 853 gc time: 56" "cpu time: 831 real time: 831 gc time: 57" "cpu time: 831 real time: 831 gc time: 57" "cpu time: 830 real time: 830 gc time: 56" "cpu time: 825 real time: 825 gc time: 56" "cpu time: 842 real time: 843 gc time: 61" "cpu time: 880 real time: 880 gc time: 58"))
("0011001" ("cpu time: 847 real time: 849 gc time: 58" "cpu time: 832 real time: 832 gc time: 57" "cpu time: 824 real time: 824 gc time: 57" "cpu time: 834 real time: 834 gc time: 56" "cpu time: 836 real time: 836 gc time: 57" "cpu time: 832 real time: 833 gc time: 57" "cpu time: 834 real time: 834 gc time: 55" "cpu time: 834 real time: 835 gc time: 58"))
("0011010" ("cpu time: 865 real time: 865 gc time: 58" "cpu time: 837 real time: 837 gc time: 57" "cpu time: 928 real time: 928 gc time: 61" "cpu time: 862 real time: 862 gc time: 57" "cpu time: 877 real time: 877 gc time: 56" "cpu time: 939 real time: 940 gc time: 58" "cpu time: 843 real time: 843 gc time: 59" "cpu time: 843 real time: 843 gc time: 56"))
("0011011" ("cpu time: 830 real time: 831 gc time: 57" "cpu time: 831 real time: 831 gc time: 60" "cpu time: 839 real time: 840 gc time: 58" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 850 real time: 850 gc time: 56" "cpu time: 838 real time: 838 gc time: 57" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 848 real time: 849 gc time: 59"))
("0011100" ("cpu time: 832 real time: 832 gc time: 56" "cpu time: 839 real time: 839 gc time: 60" "cpu time: 830 real time: 830 gc time: 57" "cpu time: 832 real time: 832 gc time: 57" "cpu time: 846 real time: 847 gc time: 56" "cpu time: 834 real time: 835 gc time: 58" "cpu time: 870 real time: 870 gc time: 58" "cpu time: 829 real time: 829 gc time: 57"))
("0011101" ("cpu time: 841 real time: 841 gc time: 58" "cpu time: 828 real time: 828 gc time: 57" "cpu time: 841 real time: 842 gc time: 56" "cpu time: 921 real time: 921 gc time: 56" "cpu time: 950 real time: 951 gc time: 57" "cpu time: 830 real time: 830 gc time: 56" "cpu time: 840 real time: 841 gc time: 59" "cpu time: 837 real time: 837 gc time: 57"))
("0011110" ("cpu time: 862 real time: 862 gc time: 56" "cpu time: 843 real time: 843 gc time: 57" "cpu time: 829 real time: 830 gc time: 57" "cpu time: 837 real time: 837 gc time: 56" "cpu time: 884 real time: 884 gc time: 58" "cpu time: 845 real time: 846 gc time: 64" "cpu time: 837 real time: 837 gc time: 56" "cpu time: 869 real time: 869 gc time: 56"))
("0011111" ("cpu time: 837 real time: 838 gc time: 57" "cpu time: 848 real time: 848 gc time: 56" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 833 real time: 833 gc time: 56" "cpu time: 832 real time: 834 gc time: 58" "cpu time: 863 real time: 863 gc time: 56" "cpu time: 834 real time: 834 gc time: 57" "cpu time: 853 real time: 854 gc time: 57"))
("0100000" ("cpu time: 820 real time: 821 gc time: 50" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 829 real time: 830 gc time: 50" "cpu time: 830 real time: 830 gc time: 53" "cpu time: 838 real time: 839 gc time: 55" "cpu time: 814 real time: 814 gc time: 49" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 851 real time: 851 gc time: 50"))
("0100001" ("cpu time: 827 real time: 827 gc time: 51" "cpu time: 854 real time: 854 gc time: 52" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 891 real time: 893 gc time: 51" "cpu time: 839 real time: 840 gc time: 54" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 830 real time: 830 gc time: 51"))
("0100010" ("cpu time: 828 real time: 828 gc time: 53" "cpu time: 824 real time: 824 gc time: 52" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 833 real time: 833 gc time: 55" "cpu time: 831 real time: 831 gc time: 52" "cpu time: 817 real time: 818 gc time: 50" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 818 real time: 819 gc time: 50"))
("0100011" ("cpu time: 821 real time: 822 gc time: 50" "cpu time: 822 real time: 823 gc time: 50" "cpu time: 853 real time: 854 gc time: 50" "cpu time: 858 real time: 858 gc time: 52" "cpu time: 821 real time: 821 gc time: 50" "cpu time: 835 real time: 836 gc time: 50" "cpu time: 865 real time: 865 gc time: 52" "cpu time: 825 real time: 825 gc time: 50"))
("0100100" ("cpu time: 827 real time: 827 gc time: 50" "cpu time: 822 real time: 822 gc time: 49" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 842 real time: 843 gc time: 52" "cpu time: 833 real time: 834 gc time: 51" "cpu time: 839 real time: 839 gc time: 52" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 830 real time: 831 gc time: 50"))
("0100101" ("cpu time: 832 real time: 833 gc time: 51" "cpu time: 828 real time: 828 gc time: 53" "cpu time: 843 real time: 843 gc time: 50" "cpu time: 842 real time: 842 gc time: 52" "cpu time: 826 real time: 827 gc time: 54" "cpu time: 822 real time: 823 gc time: 51" "cpu time: 833 real time: 833 gc time: 51" "cpu time: 839 real time: 839 gc time: 54"))
("0100110" ("cpu time: 830 real time: 830 gc time: 50" "cpu time: 818 real time: 818 gc time: 50" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 835 real time: 835 gc time: 54" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 828 real time: 829 gc time: 52" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 822 real time: 822 gc time: 49"))
("0100111" ("cpu time: 822 real time: 822 gc time: 52" "cpu time: 818 real time: 819 gc time: 51" "cpu time: 832 real time: 832 gc time: 51" "cpu time: 827 real time: 828 gc time: 54" "cpu time: 820 real time: 820 gc time: 51" "cpu time: 817 real time: 817 gc time: 51" "cpu time: 824 real time: 825 gc time: 54" "cpu time: 816 real time: 816 gc time: 51"))
("0101000" ("cpu time: 870 real time: 870 gc time: 56" "cpu time: 841 real time: 841 gc time: 59" "cpu time: 835 real time: 835 gc time: 56" "cpu time: 842 real time: 842 gc time: 56" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 830 real time: 831 gc time: 56" "cpu time: 865 real time: 866 gc time: 56" "cpu time: 860 real time: 860 gc time: 58"))
("0101001" ("cpu time: 857 real time: 857 gc time: 57" "cpu time: 883 real time: 884 gc time: 57" "cpu time: 839 real time: 839 gc time: 63" "cpu time: 825 real time: 826 gc time: 58" "cpu time: 851 real time: 851 gc time: 61" "cpu time: 834 real time: 835 gc time: 56" "cpu time: 848 real time: 848 gc time: 58" "cpu time: 846 real time: 846 gc time: 56"))
("0101010" ("cpu time: 834 real time: 835 gc time: 57" "cpu time: 833 real time: 833 gc time: 60" "cpu time: 833 real time: 833 gc time: 57" "cpu time: 901 real time: 902 gc time: 56" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 842 real time: 842 gc time: 60" "cpu time: 844 real time: 845 gc time: 56" "cpu time: 844 real time: 845 gc time: 56"))
("0101011" ("cpu time: 844 real time: 846 gc time: 59" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 841 real time: 841 gc time: 56" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 840 real time: 841 gc time: 60" "cpu time: 842 real time: 843 gc time: 55" "cpu time: 850 real time: 850 gc time: 59" "cpu time: 847 real time: 847 gc time: 56"))
("0101100" ("cpu time: 849 real time: 849 gc time: 55" "cpu time: 833 real time: 834 gc time: 56" "cpu time: 856 real time: 857 gc time: 55" "cpu time: 863 real time: 865 gc time: 56" "cpu time: 851 real time: 851 gc time: 64" "cpu time: 854 real time: 854 gc time: 56" "cpu time: 898 real time: 898 gc time: 56" "cpu time: 838 real time: 838 gc time: 56"))
("0101101" ("cpu time: 839 real time: 839 gc time: 57" "cpu time: 826 real time: 827 gc time: 56" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 924 real time: 924 gc time: 56" "cpu time: 832 real time: 832 gc time: 57" "cpu time: 844 real time: 844 gc time: 64" "cpu time: 832 real time: 833 gc time: 57" "cpu time: 836 real time: 837 gc time: 57"))
("0101110" ("cpu time: 881 real time: 881 gc time: 58" "cpu time: 833 real time: 833 gc time: 56" "cpu time: 843 real time: 843 gc time: 56" "cpu time: 831 real time: 832 gc time: 56" "cpu time: 829 real time: 830 gc time: 55" "cpu time: 832 real time: 832 gc time: 56" "cpu time: 858 real time: 859 gc time: 57" "cpu time: 827 real time: 829 gc time: 56"))
("0101111" ("cpu time: 845 real time: 845 gc time: 59" "cpu time: 832 real time: 833 gc time: 56" "cpu time: 843 real time: 843 gc time: 55" "cpu time: 840 real time: 840 gc time: 56" "cpu time: 893 real time: 894 gc time: 56" "cpu time: 840 real time: 841 gc time: 60" "cpu time: 846 real time: 846 gc time: 64" "cpu time: 826 real time: 827 gc time: 56"))
("0110000" ("cpu time: 846 real time: 847 gc time: 50" "cpu time: 820 real time: 820 gc time: 50" "cpu time: 826 real time: 827 gc time: 50" "cpu time: 849 real time: 849 gc time: 52" "cpu time: 831 real time: 832 gc time: 50" "cpu time: 828 real time: 828 gc time: 54" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 825 real time: 826 gc time: 52"))
("0110001" ("cpu time: 837 real time: 837 gc time: 50" "cpu time: 830 real time: 830 gc time: 55" "cpu time: 831 real time: 832 gc time: 54" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 847 real time: 848 gc time: 49"))
("0110010" ("cpu time: 822 real time: 822 gc time: 51" "cpu time: 828 real time: 828 gc time: 50" "cpu time: 820 real time: 820 gc time: 50" "cpu time: 829 real time: 829 gc time: 53" "cpu time: 836 real time: 836 gc time: 51" "cpu time: 827 real time: 828 gc time: 56" "cpu time: 824 real time: 825 gc time: 50" "cpu time: 853 real time: 854 gc time: 50"))
("0110011" ("cpu time: 828 real time: 829 gc time: 52" "cpu time: 822 real time: 823 gc time: 50" "cpu time: 819 real time: 819 gc time: 51" "cpu time: 832 real time: 833 gc time: 52" "cpu time: 818 real time: 819 gc time: 50" "cpu time: 817 real time: 817 gc time: 50" "cpu time: 823 real time: 824 gc time: 50" "cpu time: 819 real time: 819 gc time: 50"))
("0110100" ("cpu time: 830 real time: 830 gc time: 54" "cpu time: 855 real time: 855 gc time: 51" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 821 real time: 821 gc time: 51" "cpu time: 851 real time: 851 gc time: 50" "cpu time: 875 real time: 875 gc time: 51" "cpu time: 818 real time: 818 gc time: 50"))
("0110101" ("cpu time: 827 real time: 828 gc time: 57" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 808 real time: 808 gc time: 50" "cpu time: 828 real time: 829 gc time: 57" "cpu time: 919 real time: 919 gc time: 51" "cpu time: 827 real time: 827 gc time: 52" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 826 real time: 826 gc time: 54"))
("0110110" ("cpu time: 842 real time: 843 gc time: 51" "cpu time: 825 real time: 825 gc time: 50" "cpu time: 844 real time: 845 gc time: 53" "cpu time: 823 real time: 823 gc time: 50" "cpu time: 878 real time: 879 gc time: 54" "cpu time: 828 real time: 828 gc time: 52" "cpu time: 864 real time: 864 gc time: 52" "cpu time: 827 real time: 827 gc time: 50"))
("0110111" ("cpu time: 880 real time: 880 gc time: 52" "cpu time: 849 real time: 849 gc time: 51" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 831 real time: 831 gc time: 51" "cpu time: 853 real time: 853 gc time: 50" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 831 real time: 831 gc time: 51"))
("0111000" ("cpu time: 859 real time: 859 gc time: 57" "cpu time: 820 real time: 821 gc time: 56" "cpu time: 841 real time: 841 gc time: 58" "cpu time: 832 real time: 832 gc time: 56" "cpu time: 830 real time: 830 gc time: 57" "cpu time: 835 real time: 836 gc time: 59" "cpu time: 885 real time: 886 gc time: 56" "cpu time: 831 real time: 832 gc time: 56"))
("0111001" ("cpu time: 828 real time: 829 gc time: 57" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 835 real time: 836 gc time: 56" "cpu time: 840 real time: 840 gc time: 57" "cpu time: 852 real time: 853 gc time: 63" "cpu time: 844 real time: 844 gc time: 61" "cpu time: 854 real time: 854 gc time: 56" "cpu time: 820 real time: 820 gc time: 57"))
("0111010" ("cpu time: 970 real time: 970 gc time: 57" "cpu time: 839 real time: 839 gc time: 58" "cpu time: 822 real time: 822 gc time: 57" "cpu time: 830 real time: 830 gc time: 57" "cpu time: 848 real time: 849 gc time: 58" "cpu time: 860 real time: 860 gc time: 57" "cpu time: 835 real time: 836 gc time: 61" "cpu time: 850 real time: 851 gc time: 58"))
("0111011" ("cpu time: 832 real time: 832 gc time: 56" "cpu time: 843 real time: 843 gc time: 57" "cpu time: 850 real time: 851 gc time: 57" "cpu time: 841 real time: 841 gc time: 62" "cpu time: 824 real time: 824 gc time: 56" "cpu time: 832 real time: 833 gc time: 57" "cpu time: 858 real time: 858 gc time: 56" "cpu time: 839 real time: 839 gc time: 58"))
("0111100" ("cpu time: 838 real time: 839 gc time: 60" "cpu time: 828 real time: 829 gc time: 57" "cpu time: 833 real time: 834 gc time: 56" "cpu time: 827 real time: 827 gc time: 56" "cpu time: 846 real time: 847 gc time: 56" "cpu time: 842 real time: 842 gc time: 62" "cpu time: 831 real time: 831 gc time: 54" "cpu time: 881 real time: 881 gc time: 56"))
("0111101" ("cpu time: 835 real time: 835 gc time: 57" "cpu time: 830 real time: 830 gc time: 55" "cpu time: 834 real time: 834 gc time: 58" "cpu time: 837 real time: 837 gc time: 58" "cpu time: 832 real time: 833 gc time: 56" "cpu time: 857 real time: 857 gc time: 62" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 839 real time: 839 gc time: 56"))
("0111110" ("cpu time: 827 real time: 827 gc time: 56" "cpu time: 854 real time: 854 gc time: 56" "cpu time: 843 real time: 843 gc time: 60" "cpu time: 823 real time: 824 gc time: 55" "cpu time: 837 real time: 838 gc time: 59" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 824 real time: 824 gc time: 56" "cpu time: 834 real time: 834 gc time: 56"))
("0111111" ("cpu time: 867 real time: 867 gc time: 56" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 942 real time: 942 gc time: 56" "cpu time: 831 real time: 831 gc time: 57" "cpu time: 821 real time: 821 gc time: 56" "cpu time: 814 real time: 815 gc time: 56" "cpu time: 847 real time: 847 gc time: 56"))
("1000000" ("cpu time: 811 real time: 811 gc time: 51" "cpu time: 823 real time: 823 gc time: 51" "cpu time: 819 real time: 819 gc time: 50" "cpu time: 832 real time: 833 gc time: 57" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 925 real time: 926 gc time: 50" "cpu time: 827 real time: 827 gc time: 50" "cpu time: 833 real time: 833 gc time: 53"))
("1000001" ("cpu time: 830 real time: 831 gc time: 50" "cpu time: 832 real time: 832 gc time: 54" "cpu time: 828 real time: 828 gc time: 51" "cpu time: 832 real time: 832 gc time: 51" "cpu time: 871 real time: 871 gc time: 54" "cpu time: 823 real time: 823 gc time: 52" "cpu time: 837 real time: 838 gc time: 50" "cpu time: 824 real time: 824 gc time: 51"))
("1000010" ("cpu time: 822 real time: 823 gc time: 51" "cpu time: 842 real time: 843 gc time: 51" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 834 real time: 834 gc time: 53" "cpu time: 876 real time: 877 gc time: 56" "cpu time: 824 real time: 825 gc time: 54" "cpu time: 832 real time: 832 gc time: 51" "cpu time: 826 real time: 826 gc time: 50"))
("1000011" ("cpu time: 857 real time: 858 gc time: 51" "cpu time: 822 real time: 822 gc time: 51" "cpu time: 866 real time: 866 gc time: 53" "cpu time: 841 real time: 841 gc time: 51" "cpu time: 818 real time: 818 gc time: 51" "cpu time: 864 real time: 864 gc time: 50" "cpu time: 831 real time: 831 gc time: 51" "cpu time: 885 real time: 885 gc time: 51"))
("1000100" ("cpu time: 833 real time: 833 gc time: 51" "cpu time: 836 real time: 836 gc time: 60" "cpu time: 830 real time: 830 gc time: 51" "cpu time: 820 real time: 820 gc time: 51" "cpu time: 882 real time: 882 gc time: 51" "cpu time: 830 real time: 830 gc time: 53" "cpu time: 826 real time: 826 gc time: 52" "cpu time: 828 real time: 828 gc time: 53"))
("1000101" ("cpu time: 858 real time: 858 gc time: 51" "cpu time: 845 real time: 846 gc time: 50" "cpu time: 831 real time: 831 gc time: 55" "cpu time: 825 real time: 826 gc time: 52" "cpu time: 830 real time: 831 gc time: 51" "cpu time: 848 real time: 848 gc time: 54" "cpu time: 831 real time: 831 gc time: 53" "cpu time: 849 real time: 850 gc time: 52"))
("1000110" ("cpu time: 821 real time: 821 gc time: 51" "cpu time: 823 real time: 823 gc time: 52" "cpu time: 821 real time: 821 gc time: 51" "cpu time: 831 real time: 832 gc time: 51" "cpu time: 841 real time: 841 gc time: 53" "cpu time: 851 real time: 851 gc time: 51" "cpu time: 824 real time: 825 gc time: 51" "cpu time: 837 real time: 837 gc time: 52"))
("1000111" ("cpu time: 826 real time: 826 gc time: 51" "cpu time: 820 real time: 821 gc time: 50" "cpu time: 887 real time: 887 gc time: 56" "cpu time: 826 real time: 826 gc time: 54" "cpu time: 820 real time: 821 gc time: 51" "cpu time: 813 real time: 813 gc time: 57" "cpu time: 843 real time: 844 gc time: 54" "cpu time: 825 real time: 825 gc time: 53"))
("1001000" ("cpu time: 832 real time: 832 gc time: 56" "cpu time: 837 real time: 837 gc time: 65" "cpu time: 833 real time: 833 gc time: 56" "cpu time: 832 real time: 832 gc time: 63" "cpu time: 898 real time: 898 gc time: 57" "cpu time: 839 real time: 840 gc time: 57" "cpu time: 825 real time: 825 gc time: 56" "cpu time: 875 real time: 875 gc time: 57"))
("1001001" ("cpu time: 882 real time: 882 gc time: 61" "cpu time: 906 real time: 906 gc time: 61" "cpu time: 828 real time: 829 gc time: 56" "cpu time: 864 real time: 864 gc time: 66" "cpu time: 831 real time: 831 gc time: 58" "cpu time: 837 real time: 838 gc time: 58" "cpu time: 838 real time: 839 gc time: 57" "cpu time: 833 real time: 833 gc time: 58"))
("1001010" ("cpu time: 830 real time: 830 gc time: 57" "cpu time: 834 real time: 834 gc time: 57" "cpu time: 839 real time: 839 gc time: 61" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 832 real time: 833 gc time: 56" "cpu time: 887 real time: 887 gc time: 59" "cpu time: 835 real time: 836 gc time: 60" "cpu time: 1023 real time: 1024 gc time: 56"))
("1001011" ("cpu time: 843 real time: 844 gc time: 58" "cpu time: 823 real time: 824 gc time: 56" "cpu time: 833 real time: 833 gc time: 56" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 835 real time: 836 gc time: 57" "cpu time: 871 real time: 871 gc time: 62" "cpu time: 898 real time: 898 gc time: 55" "cpu time: 853 real time: 853 gc time: 59"))
("1001100" ("cpu time: 846 real time: 846 gc time: 62" "cpu time: 827 real time: 827 gc time: 56" "cpu time: 839 real time: 839 gc time: 57" "cpu time: 844 real time: 845 gc time: 57" "cpu time: 838 real time: 839 gc time: 61" "cpu time: 836 real time: 836 gc time: 57" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 835 real time: 835 gc time: 56"))
("1001101" ("cpu time: 855 real time: 855 gc time: 58" "cpu time: 835 real time: 835 gc time: 58" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 852 real time: 853 gc time: 57" "cpu time: 860 real time: 861 gc time: 63" "cpu time: 844 real time: 844 gc time: 57" "cpu time: 852 real time: 852 gc time: 59" "cpu time: 831 real time: 831 gc time: 57"))
("1001110" ("cpu time: 836 real time: 836 gc time: 56" "cpu time: 841 real time: 841 gc time: 63" "cpu time: 930 real time: 931 gc time: 60" "cpu time: 819 real time: 819 gc time: 56" "cpu time: 830 real time: 830 gc time: 56" "cpu time: 841 real time: 842 gc time: 57" "cpu time: 838 real time: 839 gc time: 57" "cpu time: 835 real time: 835 gc time: 56"))
("1001111" ("cpu time: 849 real time: 850 gc time: 57" "cpu time: 840 real time: 840 gc time: 56" "cpu time: 851 real time: 852 gc time: 63" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 874 real time: 874 gc time: 61" "cpu time: 840 real time: 840 gc time: 57" "cpu time: 868 real time: 868 gc time: 60" "cpu time: 851 real time: 851 gc time: 57"))
("1010000" ("cpu time: 880 real time: 880 gc time: 50" "cpu time: 823 real time: 823 gc time: 49" "cpu time: 816 real time: 816 gc time: 53" "cpu time: 821 real time: 821 gc time: 56" "cpu time: 846 real time: 847 gc time: 51" "cpu time: 839 real time: 840 gc time: 50" "cpu time: 819 real time: 820 gc time: 50" "cpu time: 840 real time: 840 gc time: 52"))
("1010001" ("cpu time: 861 real time: 861 gc time: 51" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 850 real time: 850 gc time: 50" "cpu time: 827 real time: 828 gc time: 54" "cpu time: 837 real time: 837 gc time: 50" "cpu time: 839 real time: 839 gc time: 51" "cpu time: 823 real time: 824 gc time: 50" "cpu time: 820 real time: 821 gc time: 49"))
("1010010" ("cpu time: 822 real time: 823 gc time: 51" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 856 real time: 857 gc time: 50" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 833 real time: 833 gc time: 50" "cpu time: 852 real time: 853 gc time: 50" "cpu time: 831 real time: 832 gc time: 50" "cpu time: 829 real time: 829 gc time: 51"))
("1010011" ("cpu time: 819 real time: 819 gc time: 50" "cpu time: 826 real time: 826 gc time: 56" "cpu time: 827 real time: 828 gc time: 53" "cpu time: 890 real time: 890 gc time: 59" "cpu time: 820 real time: 821 gc time: 50" "cpu time: 867 real time: 868 gc time: 54" "cpu time: 854 real time: 854 gc time: 52" "cpu time: 848 real time: 848 gc time: 50"))
("1010100" ("cpu time: 824 real time: 824 gc time: 52" "cpu time: 835 real time: 835 gc time: 50" "cpu time: 823 real time: 824 gc time: 51" "cpu time: 835 real time: 835 gc time: 53" "cpu time: 841 real time: 841 gc time: 53" "cpu time: 820 real time: 820 gc time: 51" "cpu time: 946 real time: 947 gc time: 51" "cpu time: 822 real time: 822 gc time: 51"))
("1010101" ("cpu time: 828 real time: 828 gc time: 53" "cpu time: 823 real time: 824 gc time: 51" "cpu time: 815 real time: 815 gc time: 51" "cpu time: 889 real time: 889 gc time: 55" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 818 real time: 818 gc time: 51" "cpu time: 825 real time: 826 gc time: 51" "cpu time: 835 real time: 836 gc time: 54"))
("1010110" ("cpu time: 827 real time: 828 gc time: 52" "cpu time: 820 real time: 822 gc time: 51" "cpu time: 876 real time: 877 gc time: 54" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 821 real time: 821 gc time: 51" "cpu time: 825 real time: 826 gc time: 57" "cpu time: 822 real time: 822 gc time: 51" "cpu time: 822 real time: 822 gc time: 50"))
("1010111" ("cpu time: 837 real time: 838 gc time: 51" "cpu time: 834 real time: 834 gc time: 54" "cpu time: 842 real time: 842 gc time: 50" "cpu time: 911 real time: 912 gc time: 52" "cpu time: 828 real time: 828 gc time: 55" "cpu time: 839 real time: 839 gc time: 50" "cpu time: 830 real time: 830 gc time: 51" "cpu time: 830 real time: 830 gc time: 54"))
("1011000" ("cpu time: 846 real time: 846 gc time: 58" "cpu time: 849 real time: 850 gc time: 67" "cpu time: 849 real time: 850 gc time: 69" "cpu time: 897 real time: 898 gc time: 62" "cpu time: 837 real time: 838 gc time: 57" "cpu time: 844 real time: 844 gc time: 56" "cpu time: 861 real time: 862 gc time: 57" "cpu time: 880 real time: 880 gc time: 56"))
("1011001" ("cpu time: 830 real time: 831 gc time: 56" "cpu time: 864 real time: 865 gc time: 57" "cpu time: 849 real time: 849 gc time: 60" "cpu time: 848 real time: 849 gc time: 60" "cpu time: 826 real time: 826 gc time: 60" "cpu time: 832 real time: 832 gc time: 56" "cpu time: 839 real time: 840 gc time: 57" "cpu time: 832 real time: 832 gc time: 55"))
("1011010" ("cpu time: 845 real time: 847 gc time: 59" "cpu time: 844 real time: 844 gc time: 62" "cpu time: 837 real time: 837 gc time: 58" "cpu time: 862 real time: 862 gc time: 59" "cpu time: 829 real time: 829 gc time: 56" "cpu time: 850 real time: 850 gc time: 59" "cpu time: 843 real time: 844 gc time: 59" "cpu time: 836 real time: 836 gc time: 56"))
("1011011" ("cpu time: 829 real time: 829 gc time: 56" "cpu time: 828 real time: 829 gc time: 56" "cpu time: 912 real time: 913 gc time: 56" "cpu time: 885 real time: 885 gc time: 58" "cpu time: 833 real time: 833 gc time: 57" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 866 real time: 866 gc time: 56" "cpu time: 846 real time: 847 gc time: 57"))
("1011100" ("cpu time: 833 real time: 834 gc time: 57" "cpu time: 842 real time: 842 gc time: 63" "cpu time: 828 real time: 828 gc time: 57" "cpu time: 856 real time: 857 gc time: 56" "cpu time: 833 real time: 833 gc time: 56" "cpu time: 832 real time: 832 gc time: 57" "cpu time: 832 real time: 833 gc time: 58" "cpu time: 831 real time: 831 gc time: 56"))
("1011101" ("cpu time: 841 real time: 842 gc time: 57" "cpu time: 826 real time: 827 gc time: 56" "cpu time: 838 real time: 839 gc time: 56" "cpu time: 832 real time: 833 gc time: 56" "cpu time: 840 real time: 840 gc time: 56" "cpu time: 815 real time: 816 gc time: 55" "cpu time: 863 real time: 863 gc time: 57" "cpu time: 836 real time: 836 gc time: 56"))
("1011110" ("cpu time: 833 real time: 833 gc time: 57" "cpu time: 851 real time: 852 gc time: 56" "cpu time: 836 real time: 836 gc time: 58" "cpu time: 830 real time: 830 gc time: 56" "cpu time: 840 real time: 841 gc time: 63" "cpu time: 826 real time: 827 gc time: 60" "cpu time: 822 real time: 823 gc time: 56" "cpu time: 838 real time: 839 gc time: 60"))
("1011111" ("cpu time: 840 real time: 841 gc time: 58" "cpu time: 848 real time: 848 gc time: 58" "cpu time: 868 real time: 868 gc time: 61" "cpu time: 833 real time: 833 gc time: 60" "cpu time: 831 real time: 831 gc time: 55" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 828 real time: 829 gc time: 56" "cpu time: 837 real time: 839 gc time: 55"))
("1100000" ("cpu time: 823 real time: 823 gc time: 51" "cpu time: 837 real time: 838 gc time: 51" "cpu time: 818 real time: 819 gc time: 50" "cpu time: 824 real time: 825 gc time: 51" "cpu time: 842 real time: 842 gc time: 55" "cpu time: 843 real time: 843 gc time: 52" "cpu time: 822 real time: 822 gc time: 54" "cpu time: 820 real time: 820 gc time: 50"))
("1100001" ("cpu time: 901 real time: 901 gc time: 51" "cpu time: 846 real time: 846 gc time: 53" "cpu time: 819 real time: 819 gc time: 54" "cpu time: 865 real time: 865 gc time: 51" "cpu time: 831 real time: 832 gc time: 50" "cpu time: 832 real time: 832 gc time: 50" "cpu time: 828 real time: 828 gc time: 53" "cpu time: 834 real time: 834 gc time: 51"))
("1100010" ("cpu time: 822 real time: 822 gc time: 51" "cpu time: 941 real time: 941 gc time: 53" "cpu time: 825 real time: 826 gc time: 50" "cpu time: 813 real time: 813 gc time: 50" "cpu time: 816 real time: 816 gc time: 50" "cpu time: 833 real time: 833 gc time: 53" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 822 real time: 824 gc time: 51"))
("1100011" ("cpu time: 838 real time: 838 gc time: 55" "cpu time: 816 real time: 818 gc time: 50" "cpu time: 822 real time: 822 gc time: 50" "cpu time: 832 real time: 832 gc time: 50" "cpu time: 829 real time: 829 gc time: 53" "cpu time: 831 real time: 832 gc time: 54" "cpu time: 832 real time: 833 gc time: 50" "cpu time: 831 real time: 831 gc time: 53"))
("1100100" ("cpu time: 845 real time: 845 gc time: 58" "cpu time: 925 real time: 925 gc time: 54" "cpu time: 811 real time: 811 gc time: 51" "cpu time: 826 real time: 826 gc time: 53" "cpu time: 826 real time: 828 gc time: 54" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 846 real time: 847 gc time: 55" "cpu time: 827 real time: 828 gc time: 52"))
("1100101" ("cpu time: 839 real time: 839 gc time: 51" "cpu time: 832 real time: 832 gc time: 54" "cpu time: 851 real time: 852 gc time: 52" "cpu time: 838 real time: 838 gc time: 55" "cpu time: 837 real time: 838 gc time: 51" "cpu time: 825 real time: 826 gc time: 53" "cpu time: 823 real time: 825 gc time: 52" "cpu time: 848 real time: 848 gc time: 51"))
("1100110" ("cpu time: 822 real time: 823 gc time: 51" "cpu time: 826 real time: 827 gc time: 51" "cpu time: 824 real time: 824 gc time: 51" "cpu time: 843 real time: 844 gc time: 51" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 839 real time: 839 gc time: 51" "cpu time: 820 real time: 820 gc time: 55" "cpu time: 845 real time: 846 gc time: 51"))
("1100111" ("cpu time: 830 real time: 830 gc time: 55" "cpu time: 827 real time: 827 gc time: 51" "cpu time: 825 real time: 826 gc time: 52" "cpu time: 830 real time: 830 gc time: 51" "cpu time: 827 real time: 828 gc time: 51" "cpu time: 821 real time: 822 gc time: 51" "cpu time: 855 real time: 855 gc time: 53" "cpu time: 816 real time: 817 gc time: 51"))
("1101000" ("cpu time: 877 real time: 877 gc time: 56" "cpu time: 818 real time: 819 gc time: 56" "cpu time: 833 real time: 834 gc time: 59" "cpu time: 881 real time: 881 gc time: 61" "cpu time: 850 real time: 851 gc time: 59" "cpu time: 847 real time: 847 gc time: 62" "cpu time: 867 real time: 867 gc time: 58" "cpu time: 839 real time: 840 gc time: 56"))
("1101001" ("cpu time: 832 real time: 833 gc time: 60" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 844 real time: 845 gc time: 56" "cpu time: 832 real time: 832 gc time: 56" "cpu time: 854 real time: 854 gc time: 57" "cpu time: 835 real time: 836 gc time: 63" "cpu time: 844 real time: 844 gc time: 59" "cpu time: 837 real time: 837 gc time: 56"))
("1101010" ("cpu time: 858 real time: 858 gc time: 63" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 837 real time: 837 gc time: 56" "cpu time: 832 real time: 832 gc time: 56" "cpu time: 833 real time: 834 gc time: 57" "cpu time: 836 real time: 836 gc time: 63" "cpu time: 835 real time: 835 gc time: 57" "cpu time: 849 real time: 851 gc time: 59"))
("1101011" ("cpu time: 840 real time: 841 gc time: 60" "cpu time: 836 real time: 836 gc time: 58" "cpu time: 835 real time: 835 gc time: 56" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 843 real time: 843 gc time: 55" "cpu time: 843 real time: 844 gc time: 57" "cpu time: 843 real time: 843 gc time: 57" "cpu time: 831 real time: 831 gc time: 56"))
("1101100" ("cpu time: 857 real time: 858 gc time: 57" "cpu time: 838 real time: 839 gc time: 64" "cpu time: 841 real time: 844 gc time: 57" "cpu time: 832 real time: 832 gc time: 57" "cpu time: 823 real time: 823 gc time: 55" "cpu time: 835 real time: 835 gc time: 61" "cpu time: 837 real time: 838 gc time: 57" "cpu time: 824 real time: 824 gc time: 57"))
("1101101" ("cpu time: 833 real time: 833 gc time: 55" "cpu time: 840 real time: 840 gc time: 58" "cpu time: 857 real time: 857 gc time: 55" "cpu time: 905 real time: 905 gc time: 57" "cpu time: 839 real time: 840 gc time: 56" "cpu time: 863 real time: 863 gc time: 57" "cpu time: 871 real time: 871 gc time: 57" "cpu time: 867 real time: 868 gc time: 57"))
("1101110" ("cpu time: 834 real time: 834 gc time: 56" "cpu time: 842 real time: 843 gc time: 63" "cpu time: 831 real time: 832 gc time: 56" "cpu time: 849 real time: 849 gc time: 56" "cpu time: 857 real time: 857 gc time: 60" "cpu time: 876 real time: 877 gc time: 57" "cpu time: 867 real time: 867 gc time: 57" "cpu time: 834 real time: 835 gc time: 57"))
("1101111" ("cpu time: 827 real time: 827 gc time: 56" "cpu time: 835 real time: 836 gc time: 55" "cpu time: 840 real time: 840 gc time: 56" "cpu time: 1049 real time: 1050 gc time: 58" "cpu time: 850 real time: 850 gc time: 59" "cpu time: 856 real time: 856 gc time: 62" "cpu time: 822 real time: 823 gc time: 56" "cpu time: 850 real time: 850 gc time: 56"))
("1110000" ("cpu time: 829 real time: 830 gc time: 51" "cpu time: 826 real time: 826 gc time: 50" "cpu time: 835 real time: 835 gc time: 51" "cpu time: 821 real time: 821 gc time: 54" "cpu time: 819 real time: 819 gc time: 52" "cpu time: 827 real time: 828 gc time: 50" "cpu time: 841 real time: 841 gc time: 56" "cpu time: 815 real time: 816 gc time: 50"))
("1110001" ("cpu time: 825 real time: 825 gc time: 51" "cpu time: 838 real time: 839 gc time: 50" "cpu time: 822 real time: 824 gc time: 50" "cpu time: 822 real time: 823 gc time: 50" "cpu time: 829 real time: 829 gc time: 50" "cpu time: 836 real time: 836 gc time: 50" "cpu time: 863 real time: 863 gc time: 57" "cpu time: 846 real time: 846 gc time: 52"))
("1110010" ("cpu time: 823 real time: 823 gc time: 50" "cpu time: 821 real time: 821 gc time: 50" "cpu time: 871 real time: 872 gc time: 51" "cpu time: 814 real time: 814 gc time: 49" "cpu time: 824 real time: 824 gc time: 50" "cpu time: 860 real time: 860 gc time: 54" "cpu time: 868 real time: 868 gc time: 50" "cpu time: 822 real time: 822 gc time: 50"))
("1110011" ("cpu time: 821 real time: 821 gc time: 50" "cpu time: 827 real time: 827 gc time: 53" "cpu time: 841 real time: 842 gc time: 50" "cpu time: 824 real time: 824 gc time: 49" "cpu time: 837 real time: 837 gc time: 50" "cpu time: 818 real time: 819 gc time: 49" "cpu time: 834 real time: 835 gc time: 50" "cpu time: 824 real time: 825 gc time: 50"))
("1110100" ("cpu time: 833 real time: 833 gc time: 54" "cpu time: 820 real time: 820 gc time: 51" "cpu time: 842 real time: 843 gc time: 54" "cpu time: 832 real time: 832 gc time: 51" "cpu time: 830 real time: 831 gc time: 50" "cpu time: 846 real time: 846 gc time: 58" "cpu time: 831 real time: 831 gc time: 54" "cpu time: 827 real time: 827 gc time: 51"))
("1110101" ("cpu time: 834 real time: 834 gc time: 52" "cpu time: 829 real time: 829 gc time: 51" "cpu time: 943 real time: 944 gc time: 56" "cpu time: 925 real time: 926 gc time: 52" "cpu time: 864 real time: 864 gc time: 53" "cpu time: 851 real time: 852 gc time: 57" "cpu time: 834 real time: 834 gc time: 52" "cpu time: 824 real time: 824 gc time: 50"))
("1110110" ("cpu time: 834 real time: 834 gc time: 54" "cpu time: 826 real time: 826 gc time: 51" "cpu time: 833 real time: 833 gc time: 52" "cpu time: 824 real time: 825 gc time: 54" "cpu time: 827 real time: 828 gc time: 53" "cpu time: 845 real time: 846 gc time: 50" "cpu time: 825 real time: 825 gc time: 51" "cpu time: 843 real time: 843 gc time: 50"))
("1110111" ("cpu time: 834 real time: 834 gc time: 51" "cpu time: 839 real time: 840 gc time: 53" "cpu time: 821 real time: 821 gc time: 58" "cpu time: 844 real time: 845 gc time: 51" "cpu time: 912 real time: 913 gc time: 55" "cpu time: 844 real time: 844 gc time: 56" "cpu time: 828 real time: 830 gc time: 51" "cpu time: 824 real time: 824 gc time: 50"))
("1111000" ("cpu time: 838 real time: 839 gc time: 62" "cpu time: 831 real time: 831 gc time: 58" "cpu time: 836 real time: 836 gc time: 57" "cpu time: 882 real time: 882 gc time: 58" "cpu time: 836 real time: 837 gc time: 57" "cpu time: 838 real time: 838 gc time: 57" "cpu time: 851 real time: 852 gc time: 55" "cpu time: 861 real time: 861 gc time: 58"))
("1111001" ("cpu time: 839 real time: 839 gc time: 64" "cpu time: 848 real time: 849 gc time: 62" "cpu time: 833 real time: 834 gc time: 56" "cpu time: 893 real time: 893 gc time: 59" "cpu time: 842 real time: 842 gc time: 58" "cpu time: 830 real time: 831 gc time: 57" "cpu time: 834 real time: 834 gc time: 55" "cpu time: 852 real time: 853 gc time: 56"))
("1111010" ("cpu time: 847 real time: 847 gc time: 57" "cpu time: 837 real time: 838 gc time: 57" "cpu time: 918 real time: 920 gc time: 57" "cpu time: 871 real time: 871 gc time: 57" "cpu time: 843 real time: 843 gc time: 58" "cpu time: 839 real time: 839 gc time: 58" "cpu time: 898 real time: 898 gc time: 55" "cpu time: 840 real time: 840 gc time: 57"))
("1111011" ("cpu time: 847 real time: 847 gc time: 56" "cpu time: 829 real time: 829 gc time: 57" "cpu time: 827 real time: 828 gc time: 56" "cpu time: 901 real time: 902 gc time: 56" "cpu time: 844 real time: 844 gc time: 58" "cpu time: 845 real time: 845 gc time: 59" "cpu time: 831 real time: 831 gc time: 56" "cpu time: 828 real time: 829 gc time: 56"))
("1111100" ("cpu time: 830 real time: 831 gc time: 57" "cpu time: 848 real time: 848 gc time: 59" "cpu time: 826 real time: 826 gc time: 57" "cpu time: 828 real time: 828 gc time: 56" "cpu time: 825 real time: 826 gc time: 56" "cpu time: 831 real time: 831 gc time: 57" "cpu time: 886 real time: 886 gc time: 58" "cpu time: 838 real time: 839 gc time: 56"))
("1111101" ("cpu time: 825 real time: 825 gc time: 60" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 848 real time: 849 gc time: 56" "cpu time: 839 real time: 839 gc time: 56" "cpu time: 869 real time: 869 gc time: 56" "cpu time: 828 real time: 829 gc time: 56" "cpu time: 828 real time: 828 gc time: 55" "cpu time: 839 real time: 840 gc time: 60"))
("1111110" ("cpu time: 830 real time: 831 gc time: 56" "cpu time: 862 real time: 863 gc time: 60" "cpu time: 848 real time: 848 gc time: 56" "cpu time: 827 real time: 828 gc time: 57" "cpu time: 825 real time: 826 gc time: 56" "cpu time: 850 real time: 850 gc time: 56" "cpu time: 878 real time: 878 gc time: 56" "cpu time: 841 real time: 842 gc time: 58"))
("1111111" ("cpu time: 836 real time: 836 gc time: 56" "cpu time: 843 real time: 844 gc time: 55" "cpu time: 852 real time: 852 gc time: 57" "cpu time: 839 real time: 839 gc time: 55" "cpu time: 857 real time: 857 gc time: 67" "cpu time: 869 real time: 870 gc time: 55" "cpu time: 842 real time: 843 gc time: 59" "cpu time: 856 real time: 856 gc time: 55"))
