#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 514 real time: 514 gc time: 38" "cpu time: 529 real time: 529 gc time: 38" "cpu time: 514 real time: 514 gc time: 37" "cpu time: 518 real time: 518 gc time: 38" "cpu time: 520 real time: 520 gc time: 39" "cpu time: 521 real time: 521 gc time: 38" "cpu time: 538 real time: 539 gc time: 37" "cpu time: 515 real time: 515 gc time: 37"))
("000001" ("cpu time: 521 real time: 521 gc time: 37" "cpu time: 529 real time: 529 gc time: 36" "cpu time: 515 real time: 515 gc time: 37" "cpu time: 530 real time: 530 gc time: 38" "cpu time: 521 real time: 521 gc time: 37" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 521 real time: 522 gc time: 37" "cpu time: 521 real time: 522 gc time: 36"))
("000010" ("cpu time: 519 real time: 519 gc time: 40" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 523 real time: 524 gc time: 39" "cpu time: 522 real time: 523 gc time: 38" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 513 real time: 513 gc time: 38" "cpu time: 518 real time: 519 gc time: 38"))
("000011" ("cpu time: 517 real time: 517 gc time: 38" "cpu time: 517 real time: 518 gc time: 39" "cpu time: 516 real time: 517 gc time: 38" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 520 real time: 520 gc time: 38" "cpu time: 520 real time: 521 gc time: 40" "cpu time: 519 real time: 520 gc time: 38" "cpu time: 512 real time: 513 gc time: 37"))
("000100" ("cpu time: 516 real time: 517 gc time: 40" "cpu time: 517 real time: 517 gc time: 38" "cpu time: 524 real time: 525 gc time: 38" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 522 real time: 523 gc time: 41" "cpu time: 516 real time: 517 gc time: 38" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 515 real time: 515 gc time: 40"))
("000101" ("cpu time: 521 real time: 521 gc time: 39" "cpu time: 524 real time: 524 gc time: 39" "cpu time: 525 real time: 525 gc time: 37" "cpu time: 514 real time: 514 gc time: 36" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 530 real time: 530 gc time: 39" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 519 real time: 520 gc time: 36"))
("000110" ("cpu time: 517 real time: 517 gc time: 40" "cpu time: 517 real time: 518 gc time: 40" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 516 real time: 516 gc time: 39" "cpu time: 533 real time: 533 gc time: 38" "cpu time: 512 real time: 512 gc time: 38" "cpu time: 515 real time: 516 gc time: 38"))
("000111" ("cpu time: 532 real time: 533 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 528 real time: 528 gc time: 39" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 530 real time: 530 gc time: 38" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 518 real time: 518 gc time: 37"))
("001000" ("cpu time: 521 real time: 521 gc time: 41" "cpu time: 520 real time: 520 gc time: 39" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 526 real time: 526 gc time: 38" "cpu time: 525 real time: 525 gc time: 39" "cpu time: 519 real time: 519 gc time: 41" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 517 real time: 517 gc time: 38"))
("001001" ("cpu time: 531 real time: 531 gc time: 39" "cpu time: 516 real time: 517 gc time: 40" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 526 real time: 527 gc time: 38" "cpu time: 538 real time: 538 gc time: 39" "cpu time: 520 real time: 520 gc time: 40" "cpu time: 521 real time: 521 gc time: 41" "cpu time: 521 real time: 522 gc time: 38"))
("001010" ("cpu time: 524 real time: 524 gc time: 40" "cpu time: 515 real time: 516 gc time: 38" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 541 real time: 542 gc time: 39" "cpu time: 515 real time: 516 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 524 real time: 524 gc time: 40" "cpu time: 532 real time: 532 gc time: 39"))
("001011" ("cpu time: 521 real time: 521 gc time: 39" "cpu time: 529 real time: 529 gc time: 44" "cpu time: 522 real time: 522 gc time: 40" "cpu time: 522 real time: 523 gc time: 38" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 530 real time: 530 gc time: 39" "cpu time: 517 real time: 517 gc time: 40" "cpu time: 523 real time: 523 gc time: 39"))
("001100" ("cpu time: 522 real time: 523 gc time: 42" "cpu time: 519 real time: 520 gc time: 42" "cpu time: 524 real time: 524 gc time: 39" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 516 real time: 517 gc time: 41" "cpu time: 519 real time: 519 gc time: 40"))
("001101" ("cpu time: 534 real time: 534 gc time: 38" "cpu time: 532 real time: 533 gc time: 41" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 521 real time: 522 gc time: 38" "cpu time: 547 real time: 548 gc time: 40" "cpu time: 514 real time: 515 gc time: 39" "cpu time: 536 real time: 536 gc time: 41" "cpu time: 515 real time: 515 gc time: 38"))
("001110" ("cpu time: 514 real time: 514 gc time: 38" "cpu time: 513 real time: 513 gc time: 38" "cpu time: 519 real time: 519 gc time: 39" "cpu time: 518 real time: 518 gc time: 41" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 518 real time: 518 gc time: 41" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 522 real time: 523 gc time: 39"))
("001111" ("cpu time: 528 real time: 528 gc time: 41" "cpu time: 530 real time: 530 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 516 real time: 516 gc time: 39" "cpu time: 533 real time: 533 gc time: 40" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 524 real time: 524 gc time: 40"))
("010000" ("cpu time: 523 real time: 523 gc time: 38" "cpu time: 523 real time: 523 gc time: 39" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 515 real time: 515 gc time: 37" "cpu time: 530 real time: 530 gc time: 37" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 516 real time: 516 gc time: 38"))
("010001" ("cpu time: 520 real time: 520 gc time: 40" "cpu time: 542 real time: 542 gc time: 38" "cpu time: 520 real time: 520 gc time: 39" "cpu time: 538 real time: 538 gc time: 40" "cpu time: 535 real time: 535 gc time: 44" "cpu time: 522 real time: 522 gc time: 37" "cpu time: 513 real time: 514 gc time: 38" "cpu time: 518 real time: 518 gc time: 37"))
("010010" ("cpu time: 520 real time: 520 gc time: 38" "cpu time: 519 real time: 519 gc time: 37" "cpu time: 533 real time: 534 gc time: 40" "cpu time: 538 real time: 538 gc time: 39" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 517 real time: 518 gc time: 38" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 524 real time: 524 gc time: 38"))
("010011" ("cpu time: 527 real time: 528 gc time: 37" "cpu time: 533 real time: 534 gc time: 39" "cpu time: 526 real time: 527 gc time: 37" "cpu time: 515 real time: 516 gc time: 37" "cpu time: 521 real time: 521 gc time: 37" "cpu time: 521 real time: 521 gc time: 38" "cpu time: 520 real time: 521 gc time: 39" "cpu time: 519 real time: 519 gc time: 37"))
("010100" ("cpu time: 523 real time: 523 gc time: 37" "cpu time: 533 real time: 533 gc time: 39" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 517 real time: 517 gc time: 37" "cpu time: 519 real time: 520 gc time: 38" "cpu time: 527 real time: 527 gc time: 38" "cpu time: 547 real time: 547 gc time: 38" "cpu time: 533 real time: 533 gc time: 37"))
("010101" ("cpu time: 524 real time: 524 gc time: 39" "cpu time: 530 real time: 530 gc time: 39" "cpu time: 530 real time: 531 gc time: 38" "cpu time: 517 real time: 518 gc time: 38" "cpu time: 535 real time: 535 gc time: 38" "cpu time: 529 real time: 529 gc time: 39" "cpu time: 516 real time: 517 gc time: 38" "cpu time: 527 real time: 527 gc time: 38"))
("010110" ("cpu time: 522 real time: 523 gc time: 37" "cpu time: 519 real time: 519 gc time: 39" "cpu time: 526 real time: 527 gc time: 37" "cpu time: 528 real time: 528 gc time: 40" "cpu time: 529 real time: 529 gc time: 40" "cpu time: 528 real time: 529 gc time: 38" "cpu time: 515 real time: 517 gc time: 38" "cpu time: 528 real time: 528 gc time: 37"))
("010111" ("cpu time: 526 real time: 526 gc time: 39" "cpu time: 522 real time: 522 gc time: 38" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 526 real time: 526 gc time: 40" "cpu time: 518 real time: 518 gc time: 41" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 522 real time: 522 gc time: 40"))
("011000" ("cpu time: 514 real time: 514 gc time: 38" "cpu time: 522 real time: 523 gc time: 38" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 524 real time: 524 gc time: 39" "cpu time: 516 real time: 516 gc time: 39" "cpu time: 525 real time: 525 gc time: 41" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 521 real time: 521 gc time: 38"))
("011001" ("cpu time: 515 real time: 515 gc time: 38" "cpu time: 519 real time: 519 gc time: 40" "cpu time: 520 real time: 520 gc time: 39" "cpu time: 525 real time: 525 gc time: 40" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 515 real time: 515 gc time: 38"))
("011010" ("cpu time: 532 real time: 532 gc time: 41" "cpu time: 518 real time: 520 gc time: 39" "cpu time: 529 real time: 529 gc time: 39" "cpu time: 535 real time: 536 gc time: 45" "cpu time: 519 real time: 520 gc time: 41" "cpu time: 527 real time: 527 gc time: 40" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 533 real time: 534 gc time: 40"))
("011011" ("cpu time: 517 real time: 518 gc time: 39" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 537 real time: 538 gc time: 39" "cpu time: 514 real time: 514 gc time: 39" "cpu time: 544 real time: 544 gc time: 39" "cpu time: 519 real time: 519 gc time: 39" "cpu time: 524 real time: 524 gc time: 39" "cpu time: 525 real time: 525 gc time: 38"))
("011100" ("cpu time: 516 real time: 516 gc time: 39" "cpu time: 527 real time: 527 gc time: 39" "cpu time: 520 real time: 520 gc time: 42" "cpu time: 527 real time: 527 gc time: 38" "cpu time: 524 real time: 525 gc time: 40" "cpu time: 513 real time: 513 gc time: 38" "cpu time: 518 real time: 519 gc time: 39" "cpu time: 523 real time: 523 gc time: 39"))
("011101" ("cpu time: 532 real time: 533 gc time: 39" "cpu time: 525 real time: 526 gc time: 43" "cpu time: 523 real time: 523 gc time: 40" "cpu time: 524 real time: 525 gc time: 39" "cpu time: 523 real time: 523 gc time: 39" "cpu time: 521 real time: 521 gc time: 39" "cpu time: 514 real time: 514 gc time: 39" "cpu time: 529 real time: 529 gc time: 39"))
("011110" ("cpu time: 529 real time: 529 gc time: 38" "cpu time: 521 real time: 521 gc time: 45" "cpu time: 517 real time: 517 gc time: 40" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 535 real time: 535 gc time: 40" "cpu time: 525 real time: 525 gc time: 40" "cpu time: 520 real time: 520 gc time: 40" "cpu time: 520 real time: 520 gc time: 38"))
("011111" ("cpu time: 515 real time: 515 gc time: 39" "cpu time: 531 real time: 531 gc time: 38" "cpu time: 520 real time: 521 gc time: 40" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 526 real time: 527 gc time: 45" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 516 real time: 517 gc time: 40" "cpu time: 540 real time: 540 gc time: 39"))
("100000" ("cpu time: 527 real time: 527 gc time: 36" "cpu time: 506 real time: 506 gc time: 37" "cpu time: 524 real time: 525 gc time: 36" "cpu time: 534 real time: 534 gc time: 38" "cpu time: 508 real time: 508 gc time: 35" "cpu time: 514 real time: 514 gc time: 36" "cpu time: 507 real time: 508 gc time: 36" "cpu time: 505 real time: 506 gc time: 36"))
("100001" ("cpu time: 514 real time: 514 gc time: 42" "cpu time: 511 real time: 511 gc time: 37" "cpu time: 509 real time: 509 gc time: 38" "cpu time: 523 real time: 523 gc time: 46" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 517 real time: 517 gc time: 37" "cpu time: 511 real time: 512 gc time: 39" "cpu time: 509 real time: 509 gc time: 36"))
("100010" ("cpu time: 528 real time: 528 gc time: 38" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 518 real time: 518 gc time: 38" "cpu time: 517 real time: 518 gc time: 39" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 510 real time: 510 gc time: 38" "cpu time: 518 real time: 518 gc time: 38"))
("100011" ("cpu time: 512 real time: 512 gc time: 38" "cpu time: 535 real time: 535 gc time: 41" "cpu time: 513 real time: 514 gc time: 39" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 509 real time: 510 gc time: 39" "cpu time: 517 real time: 517 gc time: 38" "cpu time: 520 real time: 521 gc time: 39" "cpu time: 519 real time: 519 gc time: 39"))
("100100" ("cpu time: 514 real time: 515 gc time: 36" "cpu time: 534 real time: 535 gc time: 35" "cpu time: 516 real time: 516 gc time: 36" "cpu time: 505 real time: 505 gc time: 35" "cpu time: 509 real time: 509 gc time: 36" "cpu time: 518 real time: 518 gc time: 36" "cpu time: 515 real time: 515 gc time: 35" "cpu time: 508 real time: 508 gc time: 36"))
("100101" ("cpu time: 525 real time: 525 gc time: 39" "cpu time: 511 real time: 513 gc time: 37" "cpu time: 511 real time: 512 gc time: 39" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 511 real time: 511 gc time: 37" "cpu time: 514 real time: 514 gc time: 39" "cpu time: 508 real time: 508 gc time: 36" "cpu time: 528 real time: 528 gc time: 38"))
("100110" ("cpu time: 505 real time: 505 gc time: 39" "cpu time: 510 real time: 510 gc time: 39" "cpu time: 512 real time: 512 gc time: 37" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 519 real time: 520 gc time: 38" "cpu time: 521 real time: 521 gc time: 38" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 524 real time: 524 gc time: 37"))
("100111" ("cpu time: 511 real time: 512 gc time: 40" "cpu time: 513 real time: 514 gc time: 39" "cpu time: 512 real time: 513 gc time: 39" "cpu time: 511 real time: 511 gc time: 39" "cpu time: 511 real time: 511 gc time: 41" "cpu time: 527 real time: 527 gc time: 39" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 516 real time: 517 gc time: 38"))
("101000" ("cpu time: 509 real time: 510 gc time: 40" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 529 real time: 529 gc time: 39" "cpu time: 534 real time: 534 gc time: 39" "cpu time: 514 real time: 514 gc time: 41" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 517 real time: 518 gc time: 41" "cpu time: 519 real time: 519 gc time: 43"))
("101001" ("cpu time: 516 real time: 516 gc time: 38" "cpu time: 511 real time: 511 gc time: 38" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 516 real time: 516 gc time: 39" "cpu time: 547 real time: 547 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 535 real time: 535 gc time: 38"))
("101010" ("cpu time: 529 real time: 529 gc time: 39" "cpu time: 555 real time: 556 gc time: 38" "cpu time: 511 real time: 511 gc time: 39" "cpu time: 521 real time: 521 gc time: 39" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 509 real time: 509 gc time: 39" "cpu time: 511 real time: 511 gc time: 38" "cpu time: 512 real time: 512 gc time: 38"))
("101011" ("cpu time: 513 real time: 514 gc time: 39" "cpu time: 522 real time: 522 gc time: 39" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 520 real time: 520 gc time: 41" "cpu time: 525 real time: 525 gc time: 42" "cpu time: 520 real time: 520 gc time: 42" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 515 real time: 515 gc time: 39"))
("101100" ("cpu time: 542 real time: 542 gc time: 39" "cpu time: 542 real time: 542 gc time: 39" "cpu time: 514 real time: 514 gc time: 42" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 522 real time: 522 gc time: 40" "cpu time: 523 real time: 523 gc time: 41" "cpu time: 519 real time: 519 gc time: 40" "cpu time: 524 real time: 524 gc time: 41"))
("101101" ("cpu time: 515 real time: 515 gc time: 38" "cpu time: 521 real time: 521 gc time: 40" "cpu time: 513 real time: 514 gc time: 39" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 510 real time: 511 gc time: 39" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 521 real time: 522 gc time: 39" "cpu time: 513 real time: 513 gc time: 38"))
("101110" ("cpu time: 520 real time: 521 gc time: 39" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 517 real time: 517 gc time: 41" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 511 real time: 512 gc time: 41" "cpu time: 535 real time: 535 gc time: 39" "cpu time: 519 real time: 520 gc time: 42"))
("101111" ("cpu time: 512 real time: 513 gc time: 38" "cpu time: 513 real time: 514 gc time: 40" "cpu time: 513 real time: 513 gc time: 40" "cpu time: 516 real time: 517 gc time: 39" "cpu time: 511 real time: 511 gc time: 38" "cpu time: 511 real time: 511 gc time: 39" "cpu time: 516 real time: 517 gc time: 38" "cpu time: 521 real time: 521 gc time: 41"))
("110000" ("cpu time: 524 real time: 524 gc time: 38" "cpu time: 514 real time: 514 gc time: 37" "cpu time: 514 real time: 514 gc time: 37" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 512 real time: 513 gc time: 37" "cpu time: 519 real time: 519 gc time: 37" "cpu time: 516 real time: 516 gc time: 37" "cpu time: 511 real time: 511 gc time: 39"))
("110001" ("cpu time: 515 real time: 515 gc time: 39" "cpu time: 528 real time: 528 gc time: 39" "cpu time: 530 real time: 531 gc time: 39" "cpu time: 531 real time: 531 gc time: 38" "cpu time: 519 real time: 519 gc time: 39" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 585 real time: 585 gc time: 38" "cpu time: 514 real time: 514 gc time: 38"))
("110010" ("cpu time: 534 real time: 534 gc time: 38" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 517 real time: 517 gc time: 40" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 513 real time: 513 gc time: 38" "cpu time: 517 real time: 517 gc time: 40" "cpu time: 527 real time: 527 gc time: 39"))
("110011" ("cpu time: 514 real time: 514 gc time: 38" "cpu time: 517 real time: 517 gc time: 38" "cpu time: 528 real time: 528 gc time: 39" "cpu time: 511 real time: 512 gc time: 39" "cpu time: 515 real time: 515 gc time: 39" "cpu time: 529 real time: 529 gc time: 39" "cpu time: 520 real time: 521 gc time: 38" "cpu time: 517 real time: 517 gc time: 39"))
("110100" ("cpu time: 523 real time: 524 gc time: 39" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 509 real time: 509 gc time: 40" "cpu time: 512 real time: 513 gc time: 40" "cpu time: 510 real time: 511 gc time: 38" "cpu time: 509 real time: 509 gc time: 38" "cpu time: 516 real time: 516 gc time: 38"))
("110101" ("cpu time: 514 real time: 515 gc time: 40" "cpu time: 512 real time: 512 gc time: 40" "cpu time: 518 real time: 518 gc time: 38" "cpu time: 521 real time: 521 gc time: 45" "cpu time: 520 real time: 520 gc time: 38" "cpu time: 530 real time: 530 gc time: 39" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 519 real time: 519 gc time: 40"))
("110110" ("cpu time: 512 real time: 512 gc time: 38" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 525 real time: 526 gc time: 37" "cpu time: 526 real time: 526 gc time: 38" "cpu time: 513 real time: 514 gc time: 39" "cpu time: 511 real time: 512 gc time: 38" "cpu time: 518 real time: 519 gc time: 38" "cpu time: 515 real time: 516 gc time: 37"))
("110111" ("cpu time: 513 real time: 513 gc time: 37" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 516 real time: 517 gc time: 38" "cpu time: 527 real time: 527 gc time: 39" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 515 real time: 516 gc time: 40" "cpu time: 513 real time: 513 gc time: 37" "cpu time: 513 real time: 513 gc time: 37"))
("111000" ("cpu time: 522 real time: 523 gc time: 40" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 515 real time: 516 gc time: 41" "cpu time: 517 real time: 517 gc time: 40" "cpu time: 510 real time: 510 gc time: 38" "cpu time: 517 real time: 517 gc time: 38" "cpu time: 518 real time: 518 gc time: 38" "cpu time: 523 real time: 524 gc time: 40"))
("111001" ("cpu time: 521 real time: 521 gc time: 39" "cpu time: 514 real time: 514 gc time: 39" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 524 real time: 525 gc time: 40" "cpu time: 537 real time: 537 gc time: 40" "cpu time: 515 real time: 516 gc time: 39" "cpu time: 529 real time: 529 gc time: 41" "cpu time: 529 real time: 529 gc time: 41"))
("111010" ("cpu time: 519 real time: 519 gc time: 40" "cpu time: 513 real time: 513 gc time: 39" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 518 real time: 518 gc time: 39" "cpu time: 524 real time: 524 gc time: 40" "cpu time: 523 real time: 523 gc time: 39" "cpu time: 528 real time: 528 gc time: 38" "cpu time: 518 real time: 518 gc time: 40"))
("111011" ("cpu time: 524 real time: 524 gc time: 39" "cpu time: 532 real time: 532 gc time: 41" "cpu time: 525 real time: 525 gc time: 39" "cpu time: 521 real time: 522 gc time: 40" "cpu time: 516 real time: 517 gc time: 39" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 523 real time: 523 gc time: 39" "cpu time: 527 real time: 527 gc time: 40"))
("111100" ("cpu time: 524 real time: 524 gc time: 38" "cpu time: 522 real time: 522 gc time: 40" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 526 real time: 526 gc time: 41" "cpu time: 540 real time: 540 gc time: 39" "cpu time: 518 real time: 518 gc time: 40" "cpu time: 518 real time: 519 gc time: 40" "cpu time: 514 real time: 514 gc time: 40"))
("111101" ("cpu time: 529 real time: 529 gc time: 39" "cpu time: 510 real time: 510 gc time: 39" "cpu time: 519 real time: 519 gc time: 39" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 514 real time: 515 gc time: 39" "cpu time: 523 real time: 523 gc time: 40" "cpu time: 516 real time: 517 gc time: 40" "cpu time: 517 real time: 517 gc time: 41"))
("111110" ("cpu time: 515 real time: 515 gc time: 39" "cpu time: 516 real time: 516 gc time: 40" "cpu time: 512 real time: 512 gc time: 38" "cpu time: 524 real time: 524 gc time: 40" "cpu time: 514 real time: 514 gc time: 40" "cpu time: 517 real time: 518 gc time: 39" "cpu time: 519 real time: 519 gc time: 41" "cpu time: 521 real time: 521 gc time: 39"))
("111111" ("cpu time: 522 real time: 523 gc time: 40" "cpu time: 536 real time: 536 gc time: 39" "cpu time: 512 real time: 512 gc time: 39" "cpu time: 512 real time: 513 gc time: 40" "cpu time: 510 real time: 510 gc time: 39" "cpu time: 521 real time: 521 gc time: 41" "cpu time: 527 real time: 527 gc time: 40" "cpu time: 537 real time: 537 gc time: 41"))
