#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 1033 real time: 1035 gc time: 30" "cpu time: 1010 real time: 1010 gc time: 26" "cpu time: 1103 real time: 1103 gc time: 26" "cpu time: 1003 real time: 1002 gc time: 23" "cpu time: 1014 real time: 1014 gc time: 43" "cpu time: 1036 real time: 1036 gc time: 38" "cpu time: 1033 real time: 1029 gc time: 27" "cpu time: 1020 real time: 1018 gc time: 59"))
("000001" ("cpu time: 1183 real time: 1184 gc time: 146" "cpu time: 1170 real time: 1168 gc time: 149" "cpu time: 1173 real time: 1172 gc time: 156" "cpu time: 1166 real time: 1166 gc time: 148" "cpu time: 1186 real time: 1185 gc time: 147" "cpu time: 1167 real time: 1166 gc time: 146" "cpu time: 1163 real time: 1160 gc time: 146" "cpu time: 1167 real time: 1164 gc time: 150"))
("000010" ("cpu time: 1006 real time: 1004 gc time: 16" "cpu time: 1080 real time: 1077 gc time: 16" "cpu time: 993 real time: 994 gc time: 13" "cpu time: 994 real time: 992 gc time: 20" "cpu time: 1016 real time: 1015 gc time: 17" "cpu time: 1043 real time: 1043 gc time: 17" "cpu time: 1023 real time: 1019 gc time: 17" "cpu time: 993 real time: 992 gc time: 23"))
("000011" ("cpu time: 1173 real time: 1174 gc time: 147" "cpu time: 1220 real time: 1221 gc time: 153" "cpu time: 1170 real time: 1170 gc time: 150" "cpu time: 1187 real time: 1184 gc time: 150" "cpu time: 1213 real time: 1212 gc time: 154" "cpu time: 1233 real time: 1231 gc time: 150" "cpu time: 1167 real time: 1163 gc time: 151" "cpu time: 1164 real time: 1165 gc time: 150"))
("000100" ("cpu time: 1010 real time: 1009 gc time: 29" "cpu time: 1060 real time: 1058 gc time: 33" "cpu time: 1010 real time: 1010 gc time: 37" "cpu time: 1073 real time: 1073 gc time: 35" "cpu time: 1016 real time: 1017 gc time: 24" "cpu time: 1027 real time: 1024 gc time: 27" "cpu time: 1047 real time: 1043 gc time: 46" "cpu time: 1020 real time: 1019 gc time: 27"))
("000101" ("cpu time: 1157 real time: 1157 gc time: 163" "cpu time: 1190 real time: 1192 gc time: 158" "cpu time: 1196 real time: 1196 gc time: 150" "cpu time: 1163 real time: 1161 gc time: 148" "cpu time: 1157 real time: 1155 gc time: 154" "cpu time: 1170 real time: 1164 gc time: 146" "cpu time: 1164 real time: 1159 gc time: 150" "cpu time: 1173 real time: 1174 gc time: 163"))
("000110" ("cpu time: 996 real time: 996 gc time: 16" "cpu time: 1017 real time: 1013 gc time: 17" "cpu time: 997 real time: 997 gc time: 30" "cpu time: 1020 real time: 1017 gc time: 17" "cpu time: 993 real time: 994 gc time: 30" "cpu time: 1007 real time: 1007 gc time: 17" "cpu time: 1010 real time: 1009 gc time: 17" "cpu time: 1023 real time: 1021 gc time: 17"))
("000111" ("cpu time: 1170 real time: 1170 gc time: 146" "cpu time: 1157 real time: 1155 gc time: 147" "cpu time: 1160 real time: 1162 gc time: 158" "cpu time: 1160 real time: 1157 gc time: 146" "cpu time: 1166 real time: 1166 gc time: 155" "cpu time: 1186 real time: 1187 gc time: 146" "cpu time: 1194 real time: 1192 gc time: 160" "cpu time: 1206 real time: 1205 gc time: 149"))
("001000" ("cpu time: 996 real time: 995 gc time: 30" "cpu time: 1010 real time: 1012 gc time: 31" "cpu time: 1020 real time: 1018 gc time: 17" "cpu time: 990 real time: 990 gc time: 13" "cpu time: 994 real time: 990 gc time: 23" "cpu time: 987 real time: 987 gc time: 21" "cpu time: 987 real time: 990 gc time: 17" "cpu time: 993 real time: 991 gc time: 16"))
("001001" ("cpu time: 1187 real time: 1185 gc time: 150" "cpu time: 1170 real time: 1169 gc time: 154" "cpu time: 1163 real time: 1163 gc time: 164" "cpu time: 1177 real time: 1177 gc time: 173" "cpu time: 1164 real time: 1163 gc time: 147" "cpu time: 1197 real time: 1196 gc time: 150" "cpu time: 1163 real time: 1166 gc time: 149" "cpu time: 1177 real time: 1175 gc time: 158"))
("001010" ("cpu time: 1130 real time: 1130 gc time: 155" "cpu time: 1177 real time: 1175 gc time: 159" "cpu time: 1133 real time: 1133 gc time: 160" "cpu time: 1137 real time: 1136 gc time: 150" "cpu time: 1130 real time: 1131 gc time: 152" "cpu time: 1134 real time: 1133 gc time: 160" "cpu time: 1163 real time: 1162 gc time: 156" "cpu time: 1133 real time: 1131 gc time: 154"))
("001011" ("cpu time: 1173 real time: 1173 gc time: 160" "cpu time: 1164 real time: 1164 gc time: 157" "cpu time: 1160 real time: 1161 gc time: 164" "cpu time: 1163 real time: 1163 gc time: 152" "cpu time: 1177 real time: 1175 gc time: 174" "cpu time: 1160 real time: 1159 gc time: 147" "cpu time: 1200 real time: 1198 gc time: 152" "cpu time: 1180 real time: 1179 gc time: 155"))
("001100" ("cpu time: 990 real time: 988 gc time: 20" "cpu time: 1114 real time: 1114 gc time: 156" "cpu time: 1123 real time: 1123 gc time: 161" "cpu time: 1140 real time: 1140 gc time: 150" "cpu time: 990 real time: 989 gc time: 23" "cpu time: 1127 real time: 1123 gc time: 157" "cpu time: 1123 real time: 1125 gc time: 156" "cpu time: 1160 real time: 1158 gc time: 160"))
("001101" ("cpu time: 1173 real time: 1174 gc time: 150" "cpu time: 1217 real time: 1214 gc time: 159" "cpu time: 1176 real time: 1175 gc time: 150" "cpu time: 1176 real time: 1174 gc time: 154" "cpu time: 1170 real time: 1169 gc time: 156" "cpu time: 1194 real time: 1192 gc time: 163" "cpu time: 1170 real time: 1168 gc time: 161" "cpu time: 1187 real time: 1187 gc time: 151"))
("001110" ("cpu time: 1127 real time: 1127 gc time: 149" "cpu time: 1133 real time: 1131 gc time: 147" "cpu time: 1127 real time: 1125 gc time: 162" "cpu time: 1140 real time: 1139 gc time: 149" "cpu time: 1217 real time: 1215 gc time: 151" "cpu time: 1137 real time: 1138 gc time: 161" "cpu time: 1150 real time: 1149 gc time: 156" "cpu time: 1193 real time: 1193 gc time: 152"))
("001111" ("cpu time: 1174 real time: 1174 gc time: 153" "cpu time: 1163 real time: 1166 gc time: 154" "cpu time: 1170 real time: 1170 gc time: 150" "cpu time: 1174 real time: 1174 gc time: 160" "cpu time: 1194 real time: 1191 gc time: 155" "cpu time: 1163 real time: 1162 gc time: 156" "cpu time: 1177 real time: 1174 gc time: 153" "cpu time: 1204 real time: 1201 gc time: 164"))
("010000" ("cpu time: 993 real time: 994 gc time: 13" "cpu time: 997 real time: 994 gc time: 13" "cpu time: 986 real time: 986 gc time: 16" "cpu time: 993 real time: 993 gc time: 14" "cpu time: 1054 real time: 1051 gc time: 13" "cpu time: 1006 real time: 1007 gc time: 22" "cpu time: 994 real time: 992 gc time: 10" "cpu time: 1033 real time: 1029 gc time: 13"))
("010001" ("cpu time: 1167 real time: 1164 gc time: 154" "cpu time: 1170 real time: 1169 gc time: 173" "cpu time: 1160 real time: 1161 gc time: 151" "cpu time: 1163 real time: 1163 gc time: 151" "cpu time: 1230 real time: 1229 gc time: 152" "cpu time: 1160 real time: 1160 gc time: 146" "cpu time: 1177 real time: 1174 gc time: 154" "cpu time: 1193 real time: 1194 gc time: 164"))
("010010" ("cpu time: 1040 real time: 1039 gc time: 19" "cpu time: 1020 real time: 1017 gc time: 23" "cpu time: 1020 real time: 1019 gc time: 31" "cpu time: 1013 real time: 1011 gc time: 13" "cpu time: 993 real time: 992 gc time: 26" "cpu time: 997 real time: 998 gc time: 27" "cpu time: 996 real time: 998 gc time: 29" "cpu time: 993 real time: 994 gc time: 17"))
("010011" ("cpu time: 1054 real time: 1053 gc time: 26" "cpu time: 1043 real time: 1041 gc time: 31" "cpu time: 1053 real time: 1053 gc time: 23" "cpu time: 1030 real time: 1031 gc time: 20" "cpu time: 1043 real time: 1044 gc time: 16" "cpu time: 1033 real time: 1031 gc time: 14" "cpu time: 1027 real time: 1026 gc time: 23" "cpu time: 1017 real time: 1017 gc time: 17"))
("010100" ("cpu time: 993 real time: 993 gc time: 10" "cpu time: 990 real time: 988 gc time: 16" "cpu time: 1000 real time: 1000 gc time: 20" "cpu time: 1023 real time: 1024 gc time: 14" "cpu time: 1037 real time: 1033 gc time: 19" "cpu time: 990 real time: 987 gc time: 17" "cpu time: 990 real time: 991 gc time: 30" "cpu time: 1000 real time: 999 gc time: 30"))
("010101" ("cpu time: 1223 real time: 1218 gc time: 151" "cpu time: 1163 real time: 1165 gc time: 153" "cpu time: 1200 real time: 1198 gc time: 151" "cpu time: 1180 real time: 1182 gc time: 156" "cpu time: 1193 real time: 1192 gc time: 150" "cpu time: 1196 real time: 1196 gc time: 161" "cpu time: 1170 real time: 1167 gc time: 151" "cpu time: 1160 real time: 1157 gc time: 150"))
("010110" ("cpu time: 1060 real time: 1060 gc time: 12" "cpu time: 1000 real time: 999 gc time: 16" "cpu time: 1090 real time: 1091 gc time: 25" "cpu time: 993 real time: 994 gc time: 23" "cpu time: 994 real time: 995 gc time: 21" "cpu time: 996 real time: 998 gc time: 20" "cpu time: 1017 real time: 1013 gc time: 13" "cpu time: 1017 real time: 1017 gc time: 27"))
("010111" ("cpu time: 1093 real time: 1092 gc time: 17" "cpu time: 1037 real time: 1034 gc time: 21" "cpu time: 1033 real time: 1032 gc time: 20" "cpu time: 1040 real time: 1041 gc time: 16" "cpu time: 1133 real time: 1132 gc time: 22" "cpu time: 1037 real time: 1036 gc time: 21" "cpu time: 1033 real time: 1032 gc time: 16" "cpu time: 1037 real time: 1034 gc time: 17"))
("011000" ("cpu time: 993 real time: 992 gc time: 17" "cpu time: 984 real time: 983 gc time: 17" "cpu time: 1000 real time: 1000 gc time: 26" "cpu time: 1007 real time: 1007 gc time: 21" "cpu time: 1030 real time: 1026 gc time: 24" "cpu time: 1003 real time: 1001 gc time: 19" "cpu time: 1010 real time: 1009 gc time: 17" "cpu time: 1017 real time: 1014 gc time: 20"))
("011001" ("cpu time: 1030 real time: 1028 gc time: 20" "cpu time: 1033 real time: 1031 gc time: 17" "cpu time: 1043 real time: 1039 gc time: 27" "cpu time: 1074 real time: 1074 gc time: 32" "cpu time: 1137 real time: 1136 gc time: 23" "cpu time: 1030 real time: 1028 gc time: 17" "cpu time: 1030 real time: 1033 gc time: 17" "cpu time: 1077 real time: 1075 gc time: 37"))
("011010" ("cpu time: 987 real time: 990 gc time: 19" "cpu time: 1000 real time: 1002 gc time: 27" "cpu time: 1027 real time: 1025 gc time: 17" "cpu time: 1037 real time: 1033 gc time: 17" "cpu time: 1057 real time: 1055 gc time: 28" "cpu time: 996 real time: 994 gc time: 16" "cpu time: 996 real time: 995 gc time: 17" "cpu time: 1026 real time: 1026 gc time: 38"))
("011011" ("cpu time: 1023 real time: 1024 gc time: 17" "cpu time: 1047 real time: 1043 gc time: 20" "cpu time: 1060 real time: 1057 gc time: 16" "cpu time: 1054 real time: 1054 gc time: 39" "cpu time: 1037 real time: 1038 gc time: 19" "cpu time: 1033 real time: 1031 gc time: 19" "cpu time: 1030 real time: 1029 gc time: 22" "cpu time: 1070 real time: 1071 gc time: 31"))
("011100" ("cpu time: 997 real time: 998 gc time: 27" "cpu time: 1020 real time: 1020 gc time: 20" "cpu time: 997 real time: 995 gc time: 21" "cpu time: 1007 real time: 1004 gc time: 16" "cpu time: 997 real time: 999 gc time: 32" "cpu time: 1013 real time: 1012 gc time: 17" "cpu time: 1003 real time: 1001 gc time: 24" "cpu time: 1017 real time: 1017 gc time: 29"))
("011101" ("cpu time: 1050 real time: 1046 gc time: 17" "cpu time: 1037 real time: 1036 gc time: 20" "cpu time: 1074 real time: 1075 gc time: 20" "cpu time: 1050 real time: 1044 gc time: 16" "cpu time: 1036 real time: 1037 gc time: 17" "cpu time: 1057 real time: 1058 gc time: 17" "cpu time: 1043 real time: 1044 gc time: 27" "cpu time: 1047 real time: 1046 gc time: 24"))
("011110" ("cpu time: 1003 real time: 1004 gc time: 24" "cpu time: 1006 real time: 1007 gc time: 32" "cpu time: 996 real time: 994 gc time: 20" "cpu time: 1000 real time: 998 gc time: 29" "cpu time: 993 real time: 994 gc time: 23" "cpu time: 1123 real time: 1124 gc time: 23" "cpu time: 1000 real time: 1002 gc time: 23" "cpu time: 1000 real time: 1002 gc time: 17"))
("011111" ("cpu time: 1057 real time: 1052 gc time: 25" "cpu time: 1034 real time: 1033 gc time: 39" "cpu time: 1050 real time: 1044 gc time: 26" "cpu time: 1054 real time: 1051 gc time: 17" "cpu time: 1037 real time: 1039 gc time: 19" "cpu time: 1076 real time: 1076 gc time: 28" "cpu time: 1060 real time: 1057 gc time: 20" "cpu time: 1060 real time: 1056 gc time: 26"))
("100000" ("cpu time: 1190 real time: 1190 gc time: 143" "cpu time: 1177 real time: 1177 gc time: 146" "cpu time: 1190 real time: 1186 gc time: 146" "cpu time: 1187 real time: 1186 gc time: 150" "cpu time: 1263 real time: 1265 gc time: 192" "cpu time: 1207 real time: 1208 gc time: 143" "cpu time: 1184 real time: 1182 gc time: 140" "cpu time: 1190 real time: 1186 gc time: 140"))
("100001" ("cpu time: 1220 real time: 1219 gc time: 150" "cpu time: 1227 real time: 1224 gc time: 152" "cpu time: 1230 real time: 1228 gc time: 150" "cpu time: 1227 real time: 1227 gc time: 164" "cpu time: 1256 real time: 1256 gc time: 152" "cpu time: 1303 real time: 1304 gc time: 183" "cpu time: 1233 real time: 1231 gc time: 159" "cpu time: 1253 real time: 1253 gc time: 159"))
("100010" ("cpu time: 1056 real time: 1056 gc time: 24" "cpu time: 1073 real time: 1072 gc time: 17" "cpu time: 1056 real time: 1057 gc time: 49" "cpu time: 1054 real time: 1053 gc time: 26" "cpu time: 1087 real time: 1086 gc time: 17" "cpu time: 1063 real time: 1063 gc time: 16" "cpu time: 1090 real time: 1089 gc time: 17" "cpu time: 1104 real time: 1101 gc time: 16"))
("100011" ("cpu time: 1213 real time: 1215 gc time: 157" "cpu time: 1214 real time: 1210 gc time: 154" "cpu time: 1227 real time: 1228 gc time: 160" "cpu time: 1263 real time: 1263 gc time: 150" "cpu time: 1227 real time: 1226 gc time: 158" "cpu time: 1224 real time: 1225 gc time: 151" "cpu time: 1203 real time: 1203 gc time: 150" "cpu time: 1243 real time: 1241 gc time: 147"))
("100100" ("cpu time: 1210 real time: 1210 gc time: 143" "cpu time: 1180 real time: 1182 gc time: 159" "cpu time: 1184 real time: 1185 gc time: 157" "cpu time: 1187 real time: 1185 gc time: 149" "cpu time: 1173 real time: 1173 gc time: 147" "cpu time: 1183 real time: 1183 gc time: 155" "cpu time: 1194 real time: 1189 gc time: 147" "cpu time: 1177 real time: 1172 gc time: 147"))
("100101" ("cpu time: 1220 real time: 1216 gc time: 157" "cpu time: 1230 real time: 1227 gc time: 154" "cpu time: 1243 real time: 1244 gc time: 158" "cpu time: 1236 real time: 1235 gc time: 158" "cpu time: 1230 real time: 1230 gc time: 154" "cpu time: 1223 real time: 1222 gc time: 152" "cpu time: 1273 real time: 1275 gc time: 157" "cpu time: 1246 real time: 1245 gc time: 173"))
("100110" ("cpu time: 1207 real time: 1208 gc time: 151" "cpu time: 1180 real time: 1180 gc time: 150" "cpu time: 1176 real time: 1174 gc time: 167" "cpu time: 1194 real time: 1193 gc time: 150" "cpu time: 1277 real time: 1274 gc time: 147" "cpu time: 1217 real time: 1215 gc time: 149" "cpu time: 1270 real time: 1268 gc time: 154" "cpu time: 1200 real time: 1201 gc time: 159"))
("100111" ("cpu time: 1130 real time: 1127 gc time: 17" "cpu time: 1094 real time: 1093 gc time: 17" "cpu time: 1190 real time: 1190 gc time: 29" "cpu time: 1103 real time: 1104 gc time: 16" "cpu time: 1080 real time: 1079 gc time: 14" "cpu time: 1116 real time: 1115 gc time: 27" "cpu time: 1090 real time: 1092 gc time: 20" "cpu time: 1097 real time: 1093 gc time: 24"))
("101000" ("cpu time: 1186 real time: 1182 gc time: 154" "cpu time: 1200 real time: 1198 gc time: 152" "cpu time: 1210 real time: 1208 gc time: 160" "cpu time: 1223 real time: 1224 gc time: 155" "cpu time: 1247 real time: 1245 gc time: 150" "cpu time: 1187 real time: 1189 gc time: 149" "cpu time: 1190 real time: 1186 gc time: 158" "cpu time: 1183 real time: 1185 gc time: 167"))
("101001" ("cpu time: 1297 real time: 1295 gc time: 154" "cpu time: 1237 real time: 1235 gc time: 165" "cpu time: 1243 real time: 1241 gc time: 150" "cpu time: 1213 real time: 1213 gc time: 149" "cpu time: 1233 real time: 1232 gc time: 166" "cpu time: 1220 real time: 1216 gc time: 150" "cpu time: 1247 real time: 1248 gc time: 149" "cpu time: 1230 real time: 1228 gc time: 157"))
("101010" ("cpu time: 1190 real time: 1190 gc time: 159" "cpu time: 1234 real time: 1230 gc time: 151" "cpu time: 1187 real time: 1184 gc time: 147" "cpu time: 1207 real time: 1204 gc time: 159" "cpu time: 1210 real time: 1206 gc time: 162" "cpu time: 1197 real time: 1194 gc time: 149" "cpu time: 1190 real time: 1189 gc time: 154" "cpu time: 1187 real time: 1187 gc time: 161"))
("101011" ("cpu time: 1226 real time: 1225 gc time: 160" "cpu time: 1280 real time: 1278 gc time: 160" "cpu time: 1227 real time: 1229 gc time: 164" "cpu time: 1253 real time: 1253 gc time: 147" "cpu time: 1224 real time: 1222 gc time: 154" "cpu time: 1233 real time: 1233 gc time: 149" "cpu time: 1230 real time: 1228 gc time: 170" "cpu time: 1223 real time: 1222 gc time: 163"))
("101100" ("cpu time: 1180 real time: 1178 gc time: 154" "cpu time: 1193 real time: 1194 gc time: 149" "cpu time: 1190 real time: 1189 gc time: 163" "cpu time: 1214 real time: 1214 gc time: 156" "cpu time: 1183 real time: 1182 gc time: 153" "cpu time: 1180 real time: 1180 gc time: 168" "cpu time: 1250 real time: 1251 gc time: 164" "cpu time: 1200 real time: 1199 gc time: 154"))
("101101" ("cpu time: 1240 real time: 1236 gc time: 150" "cpu time: 1230 real time: 1226 gc time: 150" "cpu time: 1240 real time: 1237 gc time: 150" "cpu time: 1253 real time: 1253 gc time: 158" "cpu time: 1227 real time: 1225 gc time: 157" "cpu time: 1230 real time: 1229 gc time: 150" "cpu time: 1220 real time: 1221 gc time: 162" "cpu time: 1220 real time: 1220 gc time: 151"))
("101110" ("cpu time: 1206 real time: 1205 gc time: 161" "cpu time: 1183 real time: 1181 gc time: 170" "cpu time: 1193 real time: 1191 gc time: 161" "cpu time: 1190 real time: 1189 gc time: 155" "cpu time: 1203 real time: 1204 gc time: 153" "cpu time: 1197 real time: 1196 gc time: 167" "cpu time: 1193 real time: 1195 gc time: 172" "cpu time: 1203 real time: 1203 gc time: 164"))
("101111" ("cpu time: 1220 real time: 1222 gc time: 163" "cpu time: 1223 real time: 1220 gc time: 153" "cpu time: 1220 real time: 1220 gc time: 160" "cpu time: 1326 real time: 1326 gc time: 154" "cpu time: 1237 real time: 1236 gc time: 160" "cpu time: 1233 real time: 1233 gc time: 161" "cpu time: 1247 real time: 1248 gc time: 164" "cpu time: 1233 real time: 1231 gc time: 152"))
("110000" ("cpu time: 1180 real time: 1180 gc time: 149" "cpu time: 1194 real time: 1193 gc time: 163" "cpu time: 1223 real time: 1219 gc time: 150" "cpu time: 1187 real time: 1187 gc time: 156" "cpu time: 1197 real time: 1193 gc time: 162" "cpu time: 1193 real time: 1191 gc time: 154" "cpu time: 1217 real time: 1217 gc time: 154" "cpu time: 1227 real time: 1223 gc time: 154"))
("110001" ("cpu time: 1213 real time: 1214 gc time: 163" "cpu time: 1217 real time: 1216 gc time: 154" "cpu time: 1367 real time: 1367 gc time: 151" "cpu time: 1233 real time: 1231 gc time: 154" "cpu time: 1233 real time: 1232 gc time: 155" "cpu time: 1230 real time: 1231 gc time: 154" "cpu time: 1247 real time: 1247 gc time: 172" "cpu time: 1217 real time: 1214 gc time: 163"))
("110010" ("cpu time: 1070 real time: 1065 gc time: 17" "cpu time: 1043 real time: 1043 gc time: 17" "cpu time: 1043 real time: 1045 gc time: 17" "cpu time: 1106 real time: 1106 gc time: 20" "cpu time: 1083 real time: 1079 gc time: 14" "cpu time: 1047 real time: 1045 gc time: 24" "cpu time: 1050 real time: 1049 gc time: 19" "cpu time: 1047 real time: 1048 gc time: 17"))
("110011" ("cpu time: 1080 real time: 1082 gc time: 17" "cpu time: 1100 real time: 1098 gc time: 23" "cpu time: 1084 real time: 1085 gc time: 31" "cpu time: 1104 real time: 1104 gc time: 17" "cpu time: 1086 real time: 1085 gc time: 20" "cpu time: 1080 real time: 1077 gc time: 16" "cpu time: 1097 real time: 1098 gc time: 24" "cpu time: 1080 real time: 1079 gc time: 13"))
("110100" ("cpu time: 1187 real time: 1188 gc time: 160" "cpu time: 1194 real time: 1194 gc time: 154" "cpu time: 1190 real time: 1189 gc time: 164" "cpu time: 1183 real time: 1185 gc time: 180" "cpu time: 1223 real time: 1222 gc time: 154" "cpu time: 1187 real time: 1186 gc time: 157" "cpu time: 1207 real time: 1207 gc time: 158" "cpu time: 1230 real time: 1228 gc time: 154"))
("110101" ("cpu time: 1217 real time: 1216 gc time: 154" "cpu time: 1240 real time: 1239 gc time: 167" "cpu time: 1234 real time: 1231 gc time: 154" "cpu time: 1237 real time: 1233 gc time: 156" "cpu time: 1230 real time: 1232 gc time: 166" "cpu time: 1273 real time: 1271 gc time: 153" "cpu time: 1236 real time: 1234 gc time: 150" "cpu time: 1263 real time: 1260 gc time: 164"))
("110110" ("cpu time: 1053 real time: 1055 gc time: 19" "cpu time: 1070 real time: 1066 gc time: 17" "cpu time: 1060 real time: 1061 gc time: 17" "cpu time: 1074 real time: 1071 gc time: 29" "cpu time: 1053 real time: 1053 gc time: 24" "cpu time: 1044 real time: 1041 gc time: 23" "cpu time: 1100 real time: 1100 gc time: 16" "cpu time: 1070 real time: 1069 gc time: 31"))
("110111" ("cpu time: 1087 real time: 1085 gc time: 14" "cpu time: 1113 real time: 1113 gc time: 17" "cpu time: 1090 real time: 1090 gc time: 16" "cpu time: 1127 real time: 1128 gc time: 17" "cpu time: 1130 real time: 1131 gc time: 30" "cpu time: 1090 real time: 1092 gc time: 23" "cpu time: 1113 real time: 1114 gc time: 14" "cpu time: 1077 real time: 1079 gc time: 17"))
("111000" ("cpu time: 1063 real time: 1061 gc time: 38" "cpu time: 1046 real time: 1046 gc time: 31" "cpu time: 1070 real time: 1069 gc time: 26" "cpu time: 1063 real time: 1062 gc time: 19" "cpu time: 1050 real time: 1051 gc time: 19" "cpu time: 1073 real time: 1074 gc time: 17" "cpu time: 1074 real time: 1075 gc time: 23" "cpu time: 1057 real time: 1057 gc time: 17"))
("111001" ("cpu time: 1087 real time: 1085 gc time: 26" "cpu time: 1084 real time: 1080 gc time: 17" "cpu time: 1086 real time: 1083 gc time: 27" "cpu time: 1073 real time: 1075 gc time: 28" "cpu time: 1133 real time: 1131 gc time: 19" "cpu time: 1084 real time: 1083 gc time: 23" "cpu time: 1083 real time: 1078 gc time: 25" "cpu time: 1083 real time: 1084 gc time: 29"))
("111010" ("cpu time: 1046 real time: 1044 gc time: 24" "cpu time: 1050 real time: 1051 gc time: 21" "cpu time: 1060 real time: 1058 gc time: 34" "cpu time: 1050 real time: 1050 gc time: 32" "cpu time: 1046 real time: 1046 gc time: 31" "cpu time: 1060 real time: 1058 gc time: 33" "cpu time: 1090 real time: 1091 gc time: 24" "cpu time: 1070 real time: 1071 gc time: 21"))
("111011" ("cpu time: 1083 real time: 1079 gc time: 20" "cpu time: 1080 real time: 1080 gc time: 19" "cpu time: 1083 real time: 1082 gc time: 17" "cpu time: 1100 real time: 1098 gc time: 20" "cpu time: 1090 real time: 1088 gc time: 28" "cpu time: 1084 real time: 1078 gc time: 21" "cpu time: 1080 real time: 1078 gc time: 21" "cpu time: 1090 real time: 1088 gc time: 27"))
("111100" ("cpu time: 1046 real time: 1048 gc time: 26" "cpu time: 1083 real time: 1083 gc time: 34" "cpu time: 1077 real time: 1078 gc time: 31" "cpu time: 1043 real time: 1045 gc time: 26" "cpu time: 1050 real time: 1048 gc time: 24" "cpu time: 1096 real time: 1092 gc time: 22" "cpu time: 1040 real time: 1041 gc time: 31" "cpu time: 1050 real time: 1051 gc time: 40"))
("111101" ("cpu time: 1087 real time: 1084 gc time: 20" "cpu time: 1140 real time: 1139 gc time: 20" "cpu time: 1093 real time: 1091 gc time: 21" "cpu time: 1084 real time: 1082 gc time: 35" "cpu time: 1117 real time: 1114 gc time: 20" "cpu time: 1077 real time: 1077 gc time: 22" "cpu time: 1153 real time: 1153 gc time: 24" "cpu time: 1090 real time: 1091 gc time: 21"))
("111110" ("cpu time: 1057 real time: 1053 gc time: 23" "cpu time: 1060 real time: 1057 gc time: 21" "cpu time: 1063 real time: 1063 gc time: 39" "cpu time: 1077 real time: 1074 gc time: 27" "cpu time: 1160 real time: 1161 gc time: 23" "cpu time: 1050 real time: 1052 gc time: 28" "cpu time: 1073 real time: 1073 gc time: 17" "cpu time: 1060 real time: 1059 gc time: 42"))
("111111" ("cpu time: 1080 real time: 1083 gc time: 17" "cpu time: 1080 real time: 1082 gc time: 20" "cpu time: 1100 real time: 1097 gc time: 21" "cpu time: 1080 real time: 1079 gc time: 27" "cpu time: 1083 real time: 1082 gc time: 28" "cpu time: 1080 real time: 1080 gc time: 29" "cpu time: 1104 real time: 1104 gc time: 21" "cpu time: 1150 real time: 1150 gc time: 31"))
