#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 1063 real time: 1060 gc time: 34" "cpu time: 1040 real time: 1036 gc time: 31" "cpu time: 1010 real time: 1009 gc time: 30" "cpu time: 1204 real time: 1200 gc time: 30" "cpu time: 1057 real time: 1054 gc time: 26" "cpu time: 1014 real time: 1014 gc time: 24" "cpu time: 1016 real time: 1016 gc time: 27" "cpu time: 1016 real time: 1017 gc time: 36"))
("000001" ("cpu time: 1167 real time: 1169 gc time: 157" "cpu time: 1177 real time: 1174 gc time: 146" "cpu time: 1170 real time: 1170 gc time: 163" "cpu time: 1263 real time: 1265 gc time: 151" "cpu time: 1194 real time: 1191 gc time: 149" "cpu time: 1163 real time: 1163 gc time: 169" "cpu time: 1190 real time: 1189 gc time: 158" "cpu time: 1197 real time: 1195 gc time: 157"))
("000010" ("cpu time: 1030 real time: 1029 gc time: 17" "cpu time: 1020 real time: 1020 gc time: 21" "cpu time: 1000 real time: 999 gc time: 20" "cpu time: 1017 real time: 1015 gc time: 33" "cpu time: 987 real time: 986 gc time: 30" "cpu time: 996 real time: 997 gc time: 17" "cpu time: 1020 real time: 1022 gc time: 28" "cpu time: 997 real time: 995 gc time: 14"))
("000011" ("cpu time: 1163 real time: 1166 gc time: 146" "cpu time: 1194 real time: 1192 gc time: 152" "cpu time: 1197 real time: 1197 gc time: 146" "cpu time: 1173 real time: 1171 gc time: 154" "cpu time: 1187 real time: 1186 gc time: 157" "cpu time: 1190 real time: 1190 gc time: 160" "cpu time: 1173 real time: 1173 gc time: 151" "cpu time: 1240 real time: 1238 gc time: 146"))
("000100" ("cpu time: 1023 real time: 1022 gc time: 27" "cpu time: 1016 real time: 1016 gc time: 26" "cpu time: 1004 real time: 1003 gc time: 35" "cpu time: 1014 real time: 1009 gc time: 29" "cpu time: 1070 real time: 1072 gc time: 44" "cpu time: 1014 real time: 1013 gc time: 33" "cpu time: 1007 real time: 1007 gc time: 36" "cpu time: 1003 real time: 1004 gc time: 34"))
("000101" ("cpu time: 1153 real time: 1152 gc time: 156" "cpu time: 1187 real time: 1184 gc time: 157" "cpu time: 1160 real time: 1160 gc time: 154" "cpu time: 1184 real time: 1181 gc time: 143" "cpu time: 1166 real time: 1168 gc time: 153" "cpu time: 1160 real time: 1160 gc time: 146" "cpu time: 1190 real time: 1187 gc time: 179" "cpu time: 1150 real time: 1152 gc time: 150"))
("000110" ("cpu time: 1200 real time: 1198 gc time: 147" "cpu time: 1144 real time: 1141 gc time: 166" "cpu time: 1136 real time: 1134 gc time: 151" "cpu time: 1160 real time: 1155 gc time: 147" "cpu time: 1127 real time: 1125 gc time: 160" "cpu time: 1127 real time: 1124 gc time: 151" "cpu time: 1150 real time: 1149 gc time: 147" "cpu time: 1127 real time: 1124 gc time: 157"))
("000111" ("cpu time: 1033 real time: 1034 gc time: 16" "cpu time: 1210 real time: 1208 gc time: 153" "cpu time: 1160 real time: 1160 gc time: 175" "cpu time: 1177 real time: 1175 gc time: 159" "cpu time: 1183 real time: 1182 gc time: 153" "cpu time: 1190 real time: 1190 gc time: 151" "cpu time: 1164 real time: 1161 gc time: 151" "cpu time: 1170 real time: 1170 gc time: 147"))
("001000" ("cpu time: 1137 real time: 1136 gc time: 150" "cpu time: 1143 real time: 1142 gc time: 158" "cpu time: 1150 real time: 1150 gc time: 168" "cpu time: 1174 real time: 1170 gc time: 150" "cpu time: 1130 real time: 1128 gc time: 171" "cpu time: 1127 real time: 1126 gc time: 155" "cpu time: 1134 real time: 1134 gc time: 156" "cpu time: 1164 real time: 1163 gc time: 156"))
("001001" ("cpu time: 1187 real time: 1187 gc time: 156" "cpu time: 1160 real time: 1162 gc time: 158" "cpu time: 1167 real time: 1165 gc time: 157" "cpu time: 1167 real time: 1169 gc time: 153" "cpu time: 1244 real time: 1240 gc time: 151" "cpu time: 1164 real time: 1162 gc time: 154" "cpu time: 1197 real time: 1198 gc time: 161" "cpu time: 1197 real time: 1194 gc time: 165"))
("001010" ("cpu time: 1140 real time: 1138 gc time: 157" "cpu time: 1123 real time: 1125 gc time: 176" "cpu time: 1180 real time: 1182 gc time: 164" "cpu time: 1183 real time: 1183 gc time: 155" "cpu time: 1134 real time: 1133 gc time: 157" "cpu time: 1134 real time: 1135 gc time: 159" "cpu time: 1130 real time: 1130 gc time: 166" "cpu time: 1137 real time: 1137 gc time: 153"))
("001011" ("cpu time: 1174 real time: 1174 gc time: 157" "cpu time: 1164 real time: 1162 gc time: 151" "cpu time: 1177 real time: 1176 gc time: 169" "cpu time: 1193 real time: 1190 gc time: 162" "cpu time: 1163 real time: 1166 gc time: 150" "cpu time: 1190 real time: 1190 gc time: 169" "cpu time: 1170 real time: 1166 gc time: 153" "cpu time: 1160 real time: 1162 gc time: 157"))
("001100" ("cpu time: 1176 real time: 1176 gc time: 157" "cpu time: 1160 real time: 1159 gc time: 155" "cpu time: 1136 real time: 1135 gc time: 149" "cpu time: 1140 real time: 1138 gc time: 164" "cpu time: 1140 real time: 1138 gc time: 160" "cpu time: 1207 real time: 1206 gc time: 151" "cpu time: 1180 real time: 1181 gc time: 155" "cpu time: 1207 real time: 1206 gc time: 176"))
("001101" ("cpu time: 1190 real time: 1189 gc time: 157" "cpu time: 1173 real time: 1169 gc time: 155" "cpu time: 1197 real time: 1195 gc time: 154" "cpu time: 1200 real time: 1202 gc time: 151" "cpu time: 1197 real time: 1194 gc time: 168" "cpu time: 1253 real time: 1249 gc time: 159" "cpu time: 1173 real time: 1176 gc time: 155" "cpu time: 1180 real time: 1177 gc time: 157"))
("001110" ("cpu time: 1137 real time: 1139 gc time: 163" "cpu time: 1143 real time: 1143 gc time: 153" "cpu time: 1133 real time: 1132 gc time: 154" "cpu time: 1123 real time: 1124 gc time: 154" "cpu time: 1127 real time: 1128 gc time: 163" "cpu time: 1134 real time: 1133 gc time: 156" "cpu time: 1143 real time: 1144 gc time: 153" "cpu time: 1140 real time: 1142 gc time: 168"))
("001111" ("cpu time: 1227 real time: 1227 gc time: 159" "cpu time: 1257 real time: 1256 gc time: 160" "cpu time: 1176 real time: 1177 gc time: 154" "cpu time: 1200 real time: 1199 gc time: 160" "cpu time: 1206 real time: 1208 gc time: 165" "cpu time: 1243 real time: 1241 gc time: 160" "cpu time: 1207 real time: 1206 gc time: 150" "cpu time: 1203 real time: 1201 gc time: 150"))
("010000" ("cpu time: 987 real time: 987 gc time: 19" "cpu time: 990 real time: 992 gc time: 20" "cpu time: 986 real time: 985 gc time: 18" "cpu time: 990 real time: 991 gc time: 28" "cpu time: 994 real time: 994 gc time: 23" "cpu time: 1003 real time: 1004 gc time: 13" "cpu time: 1010 real time: 1009 gc time: 13" "cpu time: 1007 real time: 1005 gc time: 23"))
("010001" ("cpu time: 1167 real time: 1163 gc time: 156" "cpu time: 1170 real time: 1173 gc time: 160" "cpu time: 1153 real time: 1152 gc time: 154" "cpu time: 1170 real time: 1171 gc time: 153" "cpu time: 1170 real time: 1168 gc time: 164" "cpu time: 1167 real time: 1164 gc time: 160" "cpu time: 1193 real time: 1191 gc time: 158" "cpu time: 1156 real time: 1158 gc time: 149"))
("010010" ("cpu time: 1020 real time: 1017 gc time: 20" "cpu time: 993 real time: 994 gc time: 16" "cpu time: 1003 real time: 1000 gc time: 14" "cpu time: 1023 real time: 1021 gc time: 17" "cpu time: 1050 real time: 1045 gc time: 20" "cpu time: 990 real time: 988 gc time: 16" "cpu time: 1017 real time: 1015 gc time: 23" "cpu time: 1017 real time: 1016 gc time: 20"))
("010011" ("cpu time: 1034 real time: 1030 gc time: 36" "cpu time: 1073 real time: 1071 gc time: 13" "cpu time: 1077 real time: 1076 gc time: 23" "cpu time: 1026 real time: 1026 gc time: 21" "cpu time: 1034 real time: 1030 gc time: 25" "cpu time: 1030 real time: 1030 gc time: 17" "cpu time: 1050 real time: 1050 gc time: 16" "cpu time: 1044 real time: 1042 gc time: 17"))
("010100" ("cpu time: 1000 real time: 1002 gc time: 16" "cpu time: 1000 real time: 1000 gc time: 38" "cpu time: 993 real time: 993 gc time: 13" "cpu time: 1010 real time: 1010 gc time: 14" "cpu time: 1003 real time: 1002 gc time: 25" "cpu time: 990 real time: 988 gc time: 17" "cpu time: 993 real time: 994 gc time: 29" "cpu time: 1026 real time: 1028 gc time: 13"))
("010101" ("cpu time: 1183 real time: 1179 gc time: 158" "cpu time: 1177 real time: 1177 gc time: 153" "cpu time: 1194 real time: 1192 gc time: 153" "cpu time: 1190 real time: 1186 gc time: 149" "cpu time: 1166 real time: 1164 gc time: 146" "cpu time: 1177 real time: 1176 gc time: 158" "cpu time: 1173 real time: 1174 gc time: 152" "cpu time: 1154 real time: 1155 gc time: 158"))
("010110" ("cpu time: 993 real time: 990 gc time: 16" "cpu time: 1010 real time: 1010 gc time: 25" "cpu time: 1040 real time: 1039 gc time: 16" "cpu time: 996 real time: 995 gc time: 33" "cpu time: 1040 real time: 1039 gc time: 13" "cpu time: 1023 real time: 1023 gc time: 26" "cpu time: 994 real time: 993 gc time: 17" "cpu time: 1004 real time: 1000 gc time: 26"))
("010111" ("cpu time: 1027 real time: 1028 gc time: 28" "cpu time: 1036 real time: 1035 gc time: 17" "cpu time: 1020 real time: 1022 gc time: 13" "cpu time: 1050 real time: 1048 gc time: 14" "cpu time: 1033 real time: 1034 gc time: 27" "cpu time: 1057 real time: 1053 gc time: 24" "cpu time: 1097 real time: 1095 gc time: 17" "cpu time: 1040 real time: 1040 gc time: 21"))
("011000" ("cpu time: 1063 real time: 1061 gc time: 24" "cpu time: 993 real time: 993 gc time: 20" "cpu time: 1017 real time: 1015 gc time: 19" "cpu time: 1013 real time: 1014 gc time: 20" "cpu time: 1010 real time: 1008 gc time: 20" "cpu time: 1003 real time: 1003 gc time: 35" "cpu time: 996 real time: 994 gc time: 17" "cpu time: 996 real time: 995 gc time: 39"))
("011001" ("cpu time: 1023 real time: 1025 gc time: 30" "cpu time: 1037 real time: 1034 gc time: 17" "cpu time: 1050 real time: 1049 gc time: 24" "cpu time: 1037 real time: 1035 gc time: 20" "cpu time: 1044 real time: 1043 gc time: 20" "cpu time: 1136 real time: 1134 gc time: 20" "cpu time: 1030 real time: 1030 gc time: 23" "cpu time: 1033 real time: 1033 gc time: 41"))
("011010" ("cpu time: 1024 real time: 1024 gc time: 34" "cpu time: 1007 real time: 1009 gc time: 20" "cpu time: 997 real time: 997 gc time: 27" "cpu time: 1034 real time: 1031 gc time: 23" "cpu time: 1063 real time: 1062 gc time: 37" "cpu time: 993 real time: 990 gc time: 36" "cpu time: 1023 real time: 1024 gc time: 19" "cpu time: 1077 real time: 1076 gc time: 21"))
("011011" ("cpu time: 1094 real time: 1093 gc time: 17" "cpu time: 1037 real time: 1038 gc time: 22" "cpu time: 1040 real time: 1040 gc time: 30" "cpu time: 1030 real time: 1029 gc time: 17" "cpu time: 1033 real time: 1030 gc time: 24" "cpu time: 1110 real time: 1107 gc time: 21" "cpu time: 1037 real time: 1037 gc time: 26" "cpu time: 1050 real time: 1051 gc time: 27"))
("011100" ("cpu time: 1030 real time: 1028 gc time: 25" "cpu time: 1004 real time: 1003 gc time: 17" "cpu time: 990 real time: 993 gc time: 17" "cpu time: 1020 real time: 1019 gc time: 25" "cpu time: 996 real time: 996 gc time: 39" "cpu time: 1010 real time: 1010 gc time: 17" "cpu time: 994 real time: 993 gc time: 23" "cpu time: 1023 real time: 1023 gc time: 25"))
("011101" ("cpu time: 1046 real time: 1047 gc time: 25" "cpu time: 1090 real time: 1086 gc time: 24" "cpu time: 1040 real time: 1040 gc time: 28" "cpu time: 1030 real time: 1028 gc time: 17" "cpu time: 1037 real time: 1033 gc time: 17" "cpu time: 1033 real time: 1032 gc time: 21" "cpu time: 1084 real time: 1081 gc time: 23" "cpu time: 1044 real time: 1043 gc time: 17"))
("011110" ("cpu time: 1007 real time: 1003 gc time: 27" "cpu time: 1050 real time: 1049 gc time: 26" "cpu time: 1016 real time: 1016 gc time: 21" "cpu time: 1024 real time: 1023 gc time: 20" "cpu time: 1006 real time: 1005 gc time: 24" "cpu time: 1080 real time: 1079 gc time: 20" "cpu time: 1003 real time: 1002 gc time: 20" "cpu time: 997 real time: 997 gc time: 19"))
("011111" ("cpu time: 1033 real time: 1031 gc time: 22" "cpu time: 1044 real time: 1044 gc time: 23" "cpu time: 1050 real time: 1048 gc time: 16" "cpu time: 1040 real time: 1039 gc time: 23" "cpu time: 1023 real time: 1025 gc time: 20" "cpu time: 1030 real time: 1028 gc time: 23" "cpu time: 1037 real time: 1036 gc time: 17" "cpu time: 1027 real time: 1024 gc time: 42"))
("100000" ("cpu time: 1134 real time: 1134 gc time: 27" "cpu time: 1117 real time: 1116 gc time: 13" "cpu time: 1200 real time: 1202 gc time: 30" "cpu time: 1170 real time: 1168 gc time: 9" "cpu time: 1136 real time: 1136 gc time: 14" "cpu time: 1144 real time: 1144 gc time: 13" "cpu time: 1140 real time: 1140 gc time: 34" "cpu time: 1140 real time: 1139 gc time: 25"))
("100001" ("cpu time: 1427 real time: 1428 gc time: 154" "cpu time: 1320 real time: 1319 gc time: 149" "cpu time: 1293 real time: 1295 gc time: 146" "cpu time: 1377 real time: 1375 gc time: 150" "cpu time: 1287 real time: 1288 gc time: 161" "cpu time: 1290 real time: 1290 gc time: 150" "cpu time: 1283 real time: 1285 gc time: 162" "cpu time: 1303 real time: 1303 gc time: 147"))
("100010" ("cpu time: 1147 real time: 1146 gc time: 14" "cpu time: 1124 real time: 1122 gc time: 20" "cpu time: 1270 real time: 1269 gc time: 17" "cpu time: 1157 real time: 1156 gc time: 27" "cpu time: 1123 real time: 1121 gc time: 16" "cpu time: 1176 real time: 1175 gc time: 17" "cpu time: 1123 real time: 1123 gc time: 30" "cpu time: 1117 real time: 1116 gc time: 20"))
("100011" ("cpu time: 1320 real time: 1322 gc time: 150" "cpu time: 1360 real time: 1360 gc time: 165" "cpu time: 1300 real time: 1299 gc time: 154" "cpu time: 1347 real time: 1347 gc time: 157" "cpu time: 1330 real time: 1330 gc time: 154" "cpu time: 1360 real time: 1358 gc time: 160" "cpu time: 1303 real time: 1302 gc time: 157" "cpu time: 1310 real time: 1308 gc time: 166"))
("100100" ("cpu time: 1183 real time: 1181 gc time: 13" "cpu time: 1154 real time: 1154 gc time: 30" "cpu time: 1124 real time: 1122 gc time: 13" "cpu time: 1130 real time: 1129 gc time: 10" "cpu time: 1210 real time: 1213 gc time: 19" "cpu time: 1140 real time: 1140 gc time: 14" "cpu time: 1113 real time: 1113 gc time: 14" "cpu time: 1130 real time: 1130 gc time: 17"))
("100101" ("cpu time: 1290 real time: 1287 gc time: 147" "cpu time: 1307 real time: 1305 gc time: 146" "cpu time: 1307 real time: 1303 gc time: 151" "cpu time: 1290 real time: 1292 gc time: 157" "cpu time: 1353 real time: 1354 gc time: 155" "cpu time: 1293 real time: 1293 gc time: 146" "cpu time: 1284 real time: 1283 gc time: 162" "cpu time: 1284 real time: 1284 gc time: 164"))
("100110" ("cpu time: 1140 real time: 1140 gc time: 21" "cpu time: 1154 real time: 1155 gc time: 20" "cpu time: 1120 real time: 1118 gc time: 17" "cpu time: 1117 real time: 1117 gc time: 18" "cpu time: 1150 real time: 1150 gc time: 27" "cpu time: 1120 real time: 1120 gc time: 17" "cpu time: 1174 real time: 1175 gc time: 17" "cpu time: 1130 real time: 1131 gc time: 20"))
("100111" ("cpu time: 1300 real time: 1299 gc time: 156" "cpu time: 1297 real time: 1294 gc time: 146" "cpu time: 1374 real time: 1375 gc time: 150" "cpu time: 1363 real time: 1363 gc time: 157" "cpu time: 1394 real time: 1392 gc time: 163" "cpu time: 1277 real time: 1278 gc time: 181" "cpu time: 1276 real time: 1277 gc time: 143" "cpu time: 1284 real time: 1283 gc time: 155"))
("101000" ("cpu time: 1273 real time: 1272 gc time: 156" "cpu time: 1267 real time: 1268 gc time: 147" "cpu time: 1293 real time: 1292 gc time: 168" "cpu time: 1254 real time: 1252 gc time: 150" "cpu time: 1253 real time: 1253 gc time: 166" "cpu time: 1273 real time: 1272 gc time: 163" "cpu time: 1290 real time: 1292 gc time: 170" "cpu time: 1287 real time: 1288 gc time: 164"))
("101001" ("cpu time: 1344 real time: 1340 gc time: 175" "cpu time: 1296 real time: 1299 gc time: 157" "cpu time: 1300 real time: 1297 gc time: 146" "cpu time: 1294 real time: 1290 gc time: 147" "cpu time: 1323 real time: 1322 gc time: 152" "cpu time: 1307 real time: 1305 gc time: 171" "cpu time: 1293 real time: 1292 gc time: 151" "cpu time: 1306 real time: 1305 gc time: 169"))
("101010" ("cpu time: 1256 real time: 1256 gc time: 153" "cpu time: 1300 real time: 1297 gc time: 168" "cpu time: 1260 real time: 1258 gc time: 164" "cpu time: 1294 real time: 1294 gc time: 164" "cpu time: 1277 real time: 1276 gc time: 156" "cpu time: 1270 real time: 1270 gc time: 151" "cpu time: 1263 real time: 1261 gc time: 154" "cpu time: 1320 real time: 1319 gc time: 156"))
("101011" ("cpu time: 1316 real time: 1314 gc time: 161" "cpu time: 1320 real time: 1316 gc time: 150" "cpu time: 1320 real time: 1317 gc time: 153" "cpu time: 1323 real time: 1323 gc time: 157" "cpu time: 1304 real time: 1300 gc time: 153" "cpu time: 1314 real time: 1312 gc time: 167" "cpu time: 1313 real time: 1313 gc time: 171" "cpu time: 1297 real time: 1295 gc time: 170"))
("101100" ("cpu time: 1323 real time: 1321 gc time: 157" "cpu time: 1300 real time: 1299 gc time: 156" "cpu time: 1270 real time: 1269 gc time: 169" "cpu time: 1307 real time: 1304 gc time: 149" "cpu time: 1250 real time: 1251 gc time: 166" "cpu time: 1297 real time: 1296 gc time: 151" "cpu time: 1270 real time: 1268 gc time: 166" "cpu time: 1253 real time: 1253 gc time: 158"))
("101101" ("cpu time: 1297 real time: 1295 gc time: 152" "cpu time: 1343 real time: 1340 gc time: 154" "cpu time: 1290 real time: 1291 gc time: 167" "cpu time: 1286 real time: 1287 gc time: 158" "cpu time: 1300 real time: 1298 gc time: 160" "cpu time: 1290 real time: 1288 gc time: 156" "cpu time: 1314 real time: 1313 gc time: 154" "cpu time: 1316 real time: 1317 gc time: 159"))
("101110" ("cpu time: 1247 real time: 1246 gc time: 150" "cpu time: 1263 real time: 1261 gc time: 170" "cpu time: 1263 real time: 1262 gc time: 153" "cpu time: 1246 real time: 1247 gc time: 159" "cpu time: 1267 real time: 1265 gc time: 151" "cpu time: 1263 real time: 1262 gc time: 152" "cpu time: 1253 real time: 1255 gc time: 149" "cpu time: 1266 real time: 1266 gc time: 169"))
("101111" ("cpu time: 1287 real time: 1284 gc time: 158" "cpu time: 1297 real time: 1298 gc time: 153" "cpu time: 1287 real time: 1286 gc time: 158" "cpu time: 1287 real time: 1287 gc time: 150" "cpu time: 1286 real time: 1286 gc time: 157" "cpu time: 1280 real time: 1282 gc time: 156" "cpu time: 1343 real time: 1342 gc time: 160" "cpu time: 1286 real time: 1289 gc time: 156"))
("110000" ("cpu time: 1123 real time: 1120 gc time: 19" "cpu time: 1120 real time: 1121 gc time: 17" "cpu time: 1133 real time: 1132 gc time: 19" "cpu time: 1166 real time: 1164 gc time: 20" "cpu time: 1190 real time: 1192 gc time: 27" "cpu time: 1137 real time: 1136 gc time: 17" "cpu time: 1130 real time: 1127 gc time: 17" "cpu time: 1140 real time: 1141 gc time: 31"))
("110001" ("cpu time: 1203 real time: 1202 gc time: 20" "cpu time: 1150 real time: 1150 gc time: 17" "cpu time: 1150 real time: 1148 gc time: 21" "cpu time: 1150 real time: 1152 gc time: 24" "cpu time: 1187 real time: 1184 gc time: 20" "cpu time: 1183 real time: 1183 gc time: 23" "cpu time: 1153 real time: 1153 gc time: 32" "cpu time: 1157 real time: 1156 gc time: 25"))
("110010" ("cpu time: 1136 real time: 1137 gc time: 20" "cpu time: 1147 real time: 1145 gc time: 17" "cpu time: 1113 real time: 1113 gc time: 14" "cpu time: 1197 real time: 1197 gc time: 31" "cpu time: 1120 real time: 1117 gc time: 13" "cpu time: 1120 real time: 1118 gc time: 28" "cpu time: 1127 real time: 1123 gc time: 31" "cpu time: 1120 real time: 1120 gc time: 26"))
("110011" ("cpu time: 1150 real time: 1149 gc time: 13" "cpu time: 1210 real time: 1209 gc time: 20" "cpu time: 1170 real time: 1166 gc time: 17" "cpu time: 1177 real time: 1173 gc time: 16" "cpu time: 1176 real time: 1174 gc time: 24" "cpu time: 1227 real time: 1223 gc time: 16" "cpu time: 1236 real time: 1238 gc time: 17" "cpu time: 1150 real time: 1149 gc time: 34"))
("110100" ("cpu time: 1133 real time: 1131 gc time: 17" "cpu time: 1147 real time: 1141 gc time: 37" "cpu time: 1177 real time: 1175 gc time: 28" "cpu time: 1204 real time: 1200 gc time: 33" "cpu time: 1126 real time: 1124 gc time: 16" "cpu time: 1127 real time: 1125 gc time: 20" "cpu time: 1147 real time: 1147 gc time: 29" "cpu time: 1173 real time: 1173 gc time: 31"))
("110101" ("cpu time: 1193 real time: 1192 gc time: 25" "cpu time: 1160 real time: 1161 gc time: 20" "cpu time: 1163 real time: 1163 gc time: 29" "cpu time: 1160 real time: 1159 gc time: 20" "cpu time: 1210 real time: 1209 gc time: 24" "cpu time: 1150 real time: 1147 gc time: 23" "cpu time: 1167 real time: 1166 gc time: 24" "cpu time: 1163 real time: 1160 gc time: 23"))
("110110" ("cpu time: 1123 real time: 1118 gc time: 17" "cpu time: 1130 real time: 1127 gc time: 17" "cpu time: 1120 real time: 1116 gc time: 17" "cpu time: 1140 real time: 1141 gc time: 47" "cpu time: 1110 real time: 1111 gc time: 17" "cpu time: 1113 real time: 1116 gc time: 16" "cpu time: 1130 real time: 1129 gc time: 17" "cpu time: 1116 real time: 1114 gc time: 30"))
("110111" ("cpu time: 1183 real time: 1183 gc time: 17" "cpu time: 1244 real time: 1242 gc time: 17" "cpu time: 1150 real time: 1152 gc time: 16" "cpu time: 1163 real time: 1160 gc time: 17" "cpu time: 1156 real time: 1157 gc time: 22" "cpu time: 1180 real time: 1179 gc time: 24" "cpu time: 1160 real time: 1158 gc time: 21" "cpu time: 1154 real time: 1152 gc time: 19"))
("111000" ("cpu time: 1126 real time: 1126 gc time: 21" "cpu time: 1130 real time: 1128 gc time: 23" "cpu time: 1120 real time: 1119 gc time: 32" "cpu time: 1147 real time: 1148 gc time: 20" "cpu time: 1126 real time: 1124 gc time: 16" "cpu time: 1117 real time: 1117 gc time: 34" "cpu time: 1114 real time: 1113 gc time: 31" "cpu time: 1150 real time: 1150 gc time: 26"))
("111001" ("cpu time: 1170 real time: 1169 gc time: 17" "cpu time: 1160 real time: 1160 gc time: 23" "cpu time: 1203 real time: 1203 gc time: 21" "cpu time: 1156 real time: 1156 gc time: 30" "cpu time: 1176 real time: 1178 gc time: 44" "cpu time: 1177 real time: 1175 gc time: 23" "cpu time: 1157 real time: 1155 gc time: 19" "cpu time: 1157 real time: 1156 gc time: 40"))
("111010" ("cpu time: 1124 real time: 1122 gc time: 21" "cpu time: 1190 real time: 1191 gc time: 20" "cpu time: 1133 real time: 1132 gc time: 22" "cpu time: 1127 real time: 1125 gc time: 16" "cpu time: 1120 real time: 1120 gc time: 26" "cpu time: 1124 real time: 1121 gc time: 21" "cpu time: 1120 real time: 1122 gc time: 17" "cpu time: 1146 real time: 1146 gc time: 28"))
("111011" ("cpu time: 1157 real time: 1154 gc time: 23" "cpu time: 1167 real time: 1167 gc time: 30" "cpu time: 1174 real time: 1173 gc time: 32" "cpu time: 1160 real time: 1159 gc time: 22" "cpu time: 1160 real time: 1161 gc time: 16" "cpu time: 1147 real time: 1145 gc time: 32" "cpu time: 1200 real time: 1200 gc time: 21" "cpu time: 1174 real time: 1171 gc time: 31"))
("111100" ("cpu time: 1120 real time: 1119 gc time: 29" "cpu time: 1177 real time: 1175 gc time: 24" "cpu time: 1147 real time: 1147 gc time: 51" "cpu time: 1123 real time: 1122 gc time: 16" "cpu time: 1134 real time: 1135 gc time: 19" "cpu time: 1120 real time: 1118 gc time: 17" "cpu time: 1133 real time: 1131 gc time: 24" "cpu time: 1166 real time: 1165 gc time: 19"))
("111101" ("cpu time: 1170 real time: 1169 gc time: 28" "cpu time: 1150 real time: 1151 gc time: 20" "cpu time: 1156 real time: 1152 gc time: 16" "cpu time: 1163 real time: 1162 gc time: 19" "cpu time: 1164 real time: 1161 gc time: 17" "cpu time: 1157 real time: 1158 gc time: 32" "cpu time: 1176 real time: 1176 gc time: 23" "cpu time: 1153 real time: 1154 gc time: 23"))
("111110" ("cpu time: 1127 real time: 1125 gc time: 21" "cpu time: 1130 real time: 1132 gc time: 21" "cpu time: 1134 real time: 1133 gc time: 21" "cpu time: 1117 real time: 1115 gc time: 20" "cpu time: 1130 real time: 1132 gc time: 28" "cpu time: 1120 real time: 1115 gc time: 16" "cpu time: 1117 real time: 1119 gc time: 23" "cpu time: 1137 real time: 1135 gc time: 18"))
("111111" ("cpu time: 1190 real time: 1186 gc time: 25" "cpu time: 1147 real time: 1147 gc time: 21" "cpu time: 1170 real time: 1167 gc time: 26" "cpu time: 1153 real time: 1152 gc time: 23" "cpu time: 1160 real time: 1154 gc time: 20" "cpu time: 1183 real time: 1181 gc time: 21" "cpu time: 1144 real time: 1141 gc time: 24" "cpu time: 1153 real time: 1155 gc time: 26"))
