#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 600 real time: 602 gc time: 3" "cpu time: 603 real time: 600 gc time: 10" "cpu time: 594 real time: 597 gc time: 7" "cpu time: 580 real time: 579 gc time: 3" "cpu time: 580 real time: 581 gc time: 7" "cpu time: 583 real time: 585 gc time: 3" "cpu time: 583 real time: 580 gc time: 7" "cpu time: 617 real time: 618 gc time: 10"))
("0001" ("cpu time: 596 real time: 599 gc time: 6" "cpu time: 600 real time: 598 gc time: 9" "cpu time: 616 real time: 615 gc time: 7" "cpu time: 614 real time: 610 gc time: 6" "cpu time: 617 real time: 615 gc time: 7" "cpu time: 637 real time: 635 gc time: 7" "cpu time: 607 real time: 607 gc time: 7" "cpu time: 603 real time: 601 gc time: 13"))
("0010" ("cpu time: 1010 real time: 1011 gc time: 4" "cpu time: 1000 real time: 1002 gc time: 3" "cpu time: 1033 real time: 1029 gc time: 4" "cpu time: 1040 real time: 1041 gc time: 11" "cpu time: 1014 real time: 1015 gc time: 10" "cpu time: 1023 real time: 1024 gc time: 7" "cpu time: 1063 real time: 1065 gc time: 3" "cpu time: 1007 real time: 1006 gc time: 3"))
("0011" ("cpu time: 1076 real time: 1077 gc time: 13" "cpu time: 1054 real time: 1055 gc time: 10" "cpu time: 1073 real time: 1073 gc time: 12" "cpu time: 1026 real time: 1028 gc time: 10" "cpu time: 1104 real time: 1101 gc time: 10" "cpu time: 996 real time: 998 gc time: 9" "cpu time: 1000 real time: 997 gc time: 7" "cpu time: 1006 real time: 1009 gc time: 9"))
("0100" ("cpu time: 597 real time: 596 gc time: 3" "cpu time: 594 real time: 592 gc time: 6" "cpu time: 587 real time: 586 gc time: 10" "cpu time: 590 real time: 588 gc time: 10" "cpu time: 590 real time: 589 gc time: 10" "cpu time: 587 real time: 583 gc time: 7" "cpu time: 593 real time: 593 gc time: 7" "cpu time: 583 real time: 583 gc time: 7"))
("0101" ("cpu time: 620 real time: 620 gc time: 7" "cpu time: 604 real time: 604 gc time: 10" "cpu time: 607 real time: 604 gc time: 7" "cpu time: 600 real time: 598 gc time: 7" "cpu time: 597 real time: 598 gc time: 7" "cpu time: 600 real time: 601 gc time: 7" "cpu time: 613 real time: 616 gc time: 6" "cpu time: 620 real time: 620 gc time: 6"))
("0110" ("cpu time: 1013 real time: 1014 gc time: 7" "cpu time: 1070 real time: 1067 gc time: 17" "cpu time: 1027 real time: 1025 gc time: 7" "cpu time: 990 real time: 988 gc time: 6" "cpu time: 996 real time: 997 gc time: 6" "cpu time: 1024 real time: 1024 gc time: 6" "cpu time: 1083 real time: 1080 gc time: 10" "cpu time: 1010 real time: 1009 gc time: 9"))
("0111" ("cpu time: 1014 real time: 1014 gc time: 7" "cpu time: 1030 real time: 1029 gc time: 10" "cpu time: 1007 real time: 1009 gc time: 6" "cpu time: 1017 real time: 1016 gc time: 7" "cpu time: 1037 real time: 1035 gc time: 6" "cpu time: 1020 real time: 1019 gc time: 7" "cpu time: 1023 real time: 1024 gc time: 6" "cpu time: 1037 real time: 1037 gc time: 9"))
("1000" ("cpu time: 583 real time: 579 gc time: 6" "cpu time: 580 real time: 578 gc time: 7" "cpu time: 580 real time: 580 gc time: 7" "cpu time: 590 real time: 587 gc time: 7" "cpu time: 580 real time: 580 gc time: 7" "cpu time: 583 real time: 584 gc time: 7" "cpu time: 580 real time: 580 gc time: 6" "cpu time: 577 real time: 579 gc time: 3"))
("1001" ("cpu time: 597 real time: 598 gc time: 6" "cpu time: 603 real time: 602 gc time: 13" "cpu time: 607 real time: 604 gc time: 11" "cpu time: 600 real time: 597 gc time: 3" "cpu time: 610 real time: 606 gc time: 7" "cpu time: 630 real time: 630 gc time: 10" "cpu time: 653 real time: 652 gc time: 4" "cpu time: 596 real time: 598 gc time: 10"))
("1010" ("cpu time: 987 real time: 983 gc time: 3" "cpu time: 1004 real time: 1002 gc time: 7" "cpu time: 1153 real time: 1153 gc time: 7" "cpu time: 1003 real time: 1002 gc time: 7" "cpu time: 1013 real time: 1011 gc time: 6" "cpu time: 980 real time: 981 gc time: 6" "cpu time: 1020 real time: 1018 gc time: 18" "cpu time: 1020 real time: 1021 gc time: 11"))
("1011" ("cpu time: 1010 real time: 1008 gc time: 7" "cpu time: 1010 real time: 1005 gc time: 11" "cpu time: 1047 real time: 1048 gc time: 10" "cpu time: 1010 real time: 1010 gc time: 10" "cpu time: 1026 real time: 1024 gc time: 6" "cpu time: 1003 real time: 1002 gc time: 6" "cpu time: 1170 real time: 1169 gc time: 7" "cpu time: 1020 real time: 1015 gc time: 6"))
("1100" ("cpu time: 596 real time: 596 gc time: 3" "cpu time: 590 real time: 586 gc time: 6" "cpu time: 586 real time: 586 gc time: 10" "cpu time: 577 real time: 579 gc time: 6" "cpu time: 590 real time: 589 gc time: 6" "cpu time: 584 real time: 581 gc time: 7" "cpu time: 583 real time: 582 gc time: 6" "cpu time: 587 real time: 584 gc time: 6"))
("1101" ("cpu time: 600 real time: 596 gc time: 7" "cpu time: 596 real time: 595 gc time: 7" "cpu time: 644 real time: 643 gc time: 9" "cpu time: 600 real time: 600 gc time: 13" "cpu time: 600 real time: 598 gc time: 6" "cpu time: 603 real time: 603 gc time: 3" "cpu time: 600 real time: 599 gc time: 7" "cpu time: 607 real time: 606 gc time: 4"))
("1110" ("cpu time: 987 real time: 986 gc time: 14" "cpu time: 1103 real time: 1101 gc time: 6" "cpu time: 994 real time: 990 gc time: 7" "cpu time: 990 real time: 989 gc time: 7" "cpu time: 980 real time: 980 gc time: 7" "cpu time: 990 real time: 992 gc time: 14" "cpu time: 1006 real time: 1007 gc time: 6" "cpu time: 1020 real time: 1018 gc time: 15"))
("1111" ("cpu time: 1030 real time: 1028 gc time: 3" "cpu time: 1016 real time: 1017 gc time: 3" "cpu time: 1000 real time: 1001 gc time: 7" "cpu time: 1040 real time: 1041 gc time: 10" "cpu time: 1103 real time: 1103 gc time: 6" "cpu time: 1144 real time: 1145 gc time: 11" "cpu time: 1034 real time: 1032 gc time: 7" "cpu time: 1073 real time: 1073 gc time: 7"))
