#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 977 real time: 977 gc time: 29" "cpu time: 999 real time: 999 gc time: 29" "cpu time: 988 real time: 988 gc time: 30" "cpu time: 977 real time: 978 gc time: 29" "cpu time: 995 real time: 995 gc time: 30" "cpu time: 980 real time: 981 gc time: 29" "cpu time: 990 real time: 990 gc time: 29" "cpu time: 996 real time: 996 gc time: 29"))
("0001" ("cpu time: 988 real time: 988 gc time: 31" "cpu time: 1003 real time: 1003 gc time: 31" "cpu time: 995 real time: 995 gc time: 32" "cpu time: 985 real time: 985 gc time: 32" "cpu time: 996 real time: 996 gc time: 31" "cpu time: 996 real time: 997 gc time: 32" "cpu time: 985 real time: 985 gc time: 31" "cpu time: 992 real time: 992 gc time: 31"))
("0010" ("cpu time: 990 real time: 990 gc time: 32" "cpu time: 1007 real time: 1008 gc time: 32" "cpu time: 988 real time: 988 gc time: 31" "cpu time: 991 real time: 991 gc time: 30" "cpu time: 991 real time: 992 gc time: 30" "cpu time: 1006 real time: 1008 gc time: 31" "cpu time: 1004 real time: 1004 gc time: 30" "cpu time: 995 real time: 995 gc time: 31"))
("0011" ("cpu time: 991 real time: 991 gc time: 32" "cpu time: 1016 real time: 1016 gc time: 35" "cpu time: 1008 real time: 1009 gc time: 32" "cpu time: 995 real time: 996 gc time: 31" "cpu time: 1000 real time: 1000 gc time: 32" "cpu time: 1025 real time: 1026 gc time: 31" "cpu time: 1037 real time: 1038 gc time: 31" "cpu time: 1011 real time: 1012 gc time: 31"))
("0100" ("cpu time: 1030 real time: 1031 gc time: 30" "cpu time: 985 real time: 986 gc time: 31" "cpu time: 998 real time: 998 gc time: 32" "cpu time: 979 real time: 979 gc time: 31" "cpu time: 1006 real time: 1007 gc time: 38" "cpu time: 992 real time: 992 gc time: 31" "cpu time: 989 real time: 989 gc time: 30" "cpu time: 981 real time: 982 gc time: 32"))
("0101" ("cpu time: 979 real time: 980 gc time: 32" "cpu time: 980 real time: 981 gc time: 31" "cpu time: 982 real time: 983 gc time: 31" "cpu time: 990 real time: 990 gc time: 31" "cpu time: 979 real time: 979 gc time: 31" "cpu time: 981 real time: 981 gc time: 31" "cpu time: 983 real time: 983 gc time: 31" "cpu time: 986 real time: 986 gc time: 31"))
("0110" ("cpu time: 996 real time: 996 gc time: 31" "cpu time: 989 real time: 989 gc time: 32" "cpu time: 1006 real time: 1006 gc time: 33" "cpu time: 1003 real time: 1003 gc time: 31" "cpu time: 995 real time: 995 gc time: 31" "cpu time: 987 real time: 988 gc time: 31" "cpu time: 995 real time: 995 gc time: 32" "cpu time: 1004 real time: 1004 gc time: 32"))
("0111" ("cpu time: 1001 real time: 1002 gc time: 32" "cpu time: 1016 real time: 1016 gc time: 32" "cpu time: 990 real time: 990 gc time: 32" "cpu time: 989 real time: 989 gc time: 31" "cpu time: 988 real time: 988 gc time: 31" "cpu time: 1000 real time: 1000 gc time: 32" "cpu time: 996 real time: 997 gc time: 32" "cpu time: 998 real time: 998 gc time: 31"))
("1000" ("cpu time: 1021 real time: 1021 gc time: 35" "cpu time: 983 real time: 983 gc time: 34" "cpu time: 1002 real time: 1002 gc time: 35" "cpu time: 981 real time: 981 gc time: 34" "cpu time: 982 real time: 982 gc time: 35" "cpu time: 993 real time: 993 gc time: 36" "cpu time: 983 real time: 984 gc time: 36" "cpu time: 982 real time: 982 gc time: 34"))
("1001" ("cpu time: 988 real time: 989 gc time: 36" "cpu time: 988 real time: 988 gc time: 36" "cpu time: 1004 real time: 1004 gc time: 36" "cpu time: 988 real time: 988 gc time: 35" "cpu time: 992 real time: 992 gc time: 35" "cpu time: 995 real time: 995 gc time: 35" "cpu time: 987 real time: 988 gc time: 36" "cpu time: 1001 real time: 1001 gc time: 36"))
("1010" ("cpu time: 993 real time: 993 gc time: 35" "cpu time: 994 real time: 994 gc time: 35" "cpu time: 1006 real time: 1007 gc time: 35" "cpu time: 995 real time: 995 gc time: 34" "cpu time: 1028 real time: 1028 gc time: 35" "cpu time: 994 real time: 995 gc time: 36" "cpu time: 1007 real time: 1008 gc time: 36" "cpu time: 993 real time: 993 gc time: 36"))
("1011" ("cpu time: 992 real time: 992 gc time: 35" "cpu time: 994 real time: 995 gc time: 35" "cpu time: 1000 real time: 1000 gc time: 35" "cpu time: 1001 real time: 1001 gc time: 35" "cpu time: 1004 real time: 1004 gc time: 37" "cpu time: 992 real time: 992 gc time: 35" "cpu time: 994 real time: 995 gc time: 35" "cpu time: 1008 real time: 1008 gc time: 35"))
("1100" ("cpu time: 1003 real time: 1003 gc time: 34" "cpu time: 982 real time: 983 gc time: 35" "cpu time: 990 real time: 990 gc time: 36" "cpu time: 1013 real time: 1013 gc time: 35" "cpu time: 995 real time: 995 gc time: 34" "cpu time: 995 real time: 995 gc time: 36" "cpu time: 981 real time: 981 gc time: 34" "cpu time: 991 real time: 991 gc time: 36"))
("1101" ("cpu time: 986 real time: 986 gc time: 36" "cpu time: 984 real time: 984 gc time: 34" "cpu time: 985 real time: 985 gc time: 35" "cpu time: 1010 real time: 1011 gc time: 35" "cpu time: 996 real time: 997 gc time: 35" "cpu time: 1010 real time: 1011 gc time: 35" "cpu time: 996 real time: 997 gc time: 36" "cpu time: 986 real time: 987 gc time: 37"))
("1110" ("cpu time: 999 real time: 999 gc time: 35" "cpu time: 994 real time: 995 gc time: 35" "cpu time: 999 real time: 999 gc time: 36" "cpu time: 1001 real time: 1001 gc time: 35" "cpu time: 1005 real time: 1005 gc time: 37" "cpu time: 999 real time: 1000 gc time: 35" "cpu time: 1000 real time: 1000 gc time: 36" "cpu time: 1012 real time: 1013 gc time: 36"))
("1111" ("cpu time: 1010 real time: 1010 gc time: 35" "cpu time: 1004 real time: 1004 gc time: 35" "cpu time: 1001 real time: 1002 gc time: 35" "cpu time: 993 real time: 993 gc time: 37" "cpu time: 994 real time: 994 gc time: 35" "cpu time: 995 real time: 996 gc time: 36" "cpu time: 996 real time: 996 gc time: 35" "cpu time: 992 real time: 993 gc time: 36"))
