#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 995 real time: 995 gc time: 29" "cpu time: 982 real time: 983 gc time: 29" "cpu time: 986 real time: 986 gc time: 29" "cpu time: 977 real time: 977 gc time: 31" "cpu time: 987 real time: 988 gc time: 30" "cpu time: 992 real time: 994 gc time: 30" "cpu time: 985 real time: 985 gc time: 30" "cpu time: 994 real time: 995 gc time: 29"))
("0001" ("cpu time: 997 real time: 999 gc time: 32" "cpu time: 1019 real time: 1019 gc time: 31" "cpu time: 1003 real time: 1003 gc time: 31" "cpu time: 1004 real time: 1005 gc time: 31" "cpu time: 1004 real time: 1005 gc time: 31" "cpu time: 1022 real time: 1022 gc time: 31" "cpu time: 1000 real time: 1002 gc time: 31" "cpu time: 1013 real time: 1013 gc time: 31"))
("0010" ("cpu time: 1318 real time: 1319 gc time: 30" "cpu time: 1337 real time: 1339 gc time: 34" "cpu time: 1339 real time: 1340 gc time: 30" "cpu time: 1310 real time: 1311 gc time: 30" "cpu time: 1303 real time: 1304 gc time: 31" "cpu time: 1305 real time: 1305 gc time: 30" "cpu time: 1316 real time: 1317 gc time: 31" "cpu time: 1310 real time: 1310 gc time: 31"))
("0011" ("cpu time: 1333 real time: 1334 gc time: 30" "cpu time: 1336 real time: 1336 gc time: 30" "cpu time: 1333 real time: 1334 gc time: 30" "cpu time: 1336 real time: 1337 gc time: 30" "cpu time: 1374 real time: 1374 gc time: 30" "cpu time: 1332 real time: 1334 gc time: 30" "cpu time: 1370 real time: 1371 gc time: 31" "cpu time: 1310 real time: 1310 gc time: 30"))
("0100" ("cpu time: 1001 real time: 1001 gc time: 31" "cpu time: 984 real time: 984 gc time: 31" "cpu time: 980 real time: 981 gc time: 31" "cpu time: 989 real time: 990 gc time: 31" "cpu time: 987 real time: 987 gc time: 31" "cpu time: 993 real time: 993 gc time: 31" "cpu time: 981 real time: 982 gc time: 32" "cpu time: 986 real time: 988 gc time: 31"))
("0101" ("cpu time: 1008 real time: 1009 gc time: 31" "cpu time: 1025 real time: 1026 gc time: 31" "cpu time: 998 real time: 999 gc time: 32" "cpu time: 1002 real time: 1002 gc time: 31" "cpu time: 999 real time: 1000 gc time: 31" "cpu time: 1016 real time: 1017 gc time: 32" "cpu time: 1018 real time: 1019 gc time: 32" "cpu time: 1029 real time: 1030 gc time: 33"))
("0110" ("cpu time: 1321 real time: 1321 gc time: 30" "cpu time: 1363 real time: 1364 gc time: 30" "cpu time: 1303 real time: 1304 gc time: 29" "cpu time: 1338 real time: 1338 gc time: 30" "cpu time: 1370 real time: 1370 gc time: 30" "cpu time: 1309 real time: 1310 gc time: 30" "cpu time: 1306 real time: 1306 gc time: 30" "cpu time: 1299 real time: 1300 gc time: 30"))
("0111" ("cpu time: 1333 real time: 1333 gc time: 30" "cpu time: 1315 real time: 1316 gc time: 30" "cpu time: 1318 real time: 1319 gc time: 30" "cpu time: 1308 real time: 1309 gc time: 30" "cpu time: 1303 real time: 1303 gc time: 30" "cpu time: 1366 real time: 1366 gc time: 30" "cpu time: 1351 real time: 1352 gc time: 30" "cpu time: 1435 real time: 1435 gc time: 30"))
("1000" ("cpu time: 1000 real time: 1000 gc time: 35" "cpu time: 1006 real time: 1006 gc time: 35" "cpu time: 997 real time: 999 gc time: 39" "cpu time: 995 real time: 996 gc time: 34" "cpu time: 985 real time: 985 gc time: 35" "cpu time: 1022 real time: 1022 gc time: 35" "cpu time: 998 real time: 999 gc time: 34" "cpu time: 996 real time: 997 gc time: 35"))
("1001" ("cpu time: 1008 real time: 1009 gc time: 34" "cpu time: 1014 real time: 1014 gc time: 33" "cpu time: 1007 real time: 1007 gc time: 34" "cpu time: 1009 real time: 1010 gc time: 33" "cpu time: 1021 real time: 1021 gc time: 33" "cpu time: 1008 real time: 1008 gc time: 34" "cpu time: 1000 real time: 1001 gc time: 33" "cpu time: 1037 real time: 1037 gc time: 33"))
("1010" ("cpu time: 1324 real time: 1324 gc time: 35" "cpu time: 1314 real time: 1315 gc time: 35" "cpu time: 1327 real time: 1328 gc time: 35" "cpu time: 1311 real time: 1312 gc time: 35" "cpu time: 1327 real time: 1327 gc time: 36" "cpu time: 1294 real time: 1295 gc time: 35" "cpu time: 1309 real time: 1309 gc time: 35" "cpu time: 1349 real time: 1349 gc time: 35"))
("1011" ("cpu time: 1342 real time: 1343 gc time: 36" "cpu time: 1347 real time: 1348 gc time: 35" "cpu time: 1311 real time: 1313 gc time: 36" "cpu time: 1328 real time: 1328 gc time: 35" "cpu time: 1363 real time: 1363 gc time: 36" "cpu time: 1312 real time: 1313 gc time: 35" "cpu time: 1349 real time: 1349 gc time: 35" "cpu time: 1353 real time: 1354 gc time: 35"))
("1100" ("cpu time: 986 real time: 987 gc time: 33" "cpu time: 990 real time: 991 gc time: 34" "cpu time: 990 real time: 992 gc time: 33" "cpu time: 998 real time: 998 gc time: 33" "cpu time: 979 real time: 980 gc time: 33" "cpu time: 986 real time: 986 gc time: 33" "cpu time: 983 real time: 983 gc time: 33" "cpu time: 989 real time: 989 gc time: 33"))
("1101" ("cpu time: 1012 real time: 1013 gc time: 34" "cpu time: 1010 real time: 1011 gc time: 34" "cpu time: 1011 real time: 1011 gc time: 34" "cpu time: 1012 real time: 1013 gc time: 33" "cpu time: 1003 real time: 1003 gc time: 34" "cpu time: 1004 real time: 1004 gc time: 34" "cpu time: 1000 real time: 1000 gc time: 34" "cpu time: 1013 real time: 1014 gc time: 34"))
("1110" ("cpu time: 1315 real time: 1316 gc time: 35" "cpu time: 1309 real time: 1309 gc time: 35" "cpu time: 1315 real time: 1315 gc time: 35" "cpu time: 1346 real time: 1347 gc time: 36" "cpu time: 1339 real time: 1340 gc time: 35" "cpu time: 1301 real time: 1302 gc time: 34" "cpu time: 1296 real time: 1297 gc time: 35" "cpu time: 1336 real time: 1337 gc time: 35"))
("1111" ("cpu time: 1335 real time: 1335 gc time: 35" "cpu time: 1334 real time: 1335 gc time: 36" "cpu time: 1358 real time: 1359 gc time: 35" "cpu time: 1363 real time: 1364 gc time: 35" "cpu time: 1319 real time: 1320 gc time: 35" "cpu time: 1324 real time: 1324 gc time: 35" "cpu time: 1339 real time: 1339 gc time: 36" "cpu time: 1323 real time: 1324 gc time: 35"))
