#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 580 real time: 581 gc time: 4" "cpu time: 587 real time: 586 gc time: 6" "cpu time: 580 real time: 579 gc time: 3" "cpu time: 587 real time: 588 gc time: 4" "cpu time: 584 real time: 583 gc time: 4" "cpu time: 580 real time: 582 gc time: 4" "cpu time: 580 real time: 579 gc time: 3" "cpu time: 580 real time: 580 gc time: 0"))
("0001" ("cpu time: 600 real time: 597 gc time: 7" "cpu time: 607 real time: 608 gc time: 3" "cpu time: 600 real time: 600 gc time: 7" "cpu time: 616 real time: 619 gc time: 4" "cpu time: 600 real time: 601 gc time: 9" "cpu time: 607 real time: 604 gc time: 6" "cpu time: 603 real time: 601 gc time: 14" "cpu time: 600 real time: 601 gc time: 6"))
("0010" ("cpu time: 953 real time: 953 gc time: 7" "cpu time: 950 real time: 948 gc time: 7" "cpu time: 950 real time: 948 gc time: 7" "cpu time: 980 real time: 979 gc time: 4" "cpu time: 970 real time: 969 gc time: 6" "cpu time: 983 real time: 983 gc time: 13" "cpu time: 943 real time: 945 gc time: 6" "cpu time: 957 real time: 957 gc time: 7"))
("0011" ("cpu time: 1056 real time: 1054 gc time: 10" "cpu time: 987 real time: 984 gc time: 7" "cpu time: 1060 real time: 1058 gc time: 7" "cpu time: 990 real time: 991 gc time: 13" "cpu time: 970 real time: 970 gc time: 6" "cpu time: 1016 real time: 1016 gc time: 18" "cpu time: 966 real time: 968 gc time: 7" "cpu time: 976 real time: 977 gc time: 10"))
("0100" ("cpu time: 584 real time: 584 gc time: 7" "cpu time: 586 real time: 584 gc time: 7" "cpu time: 583 real time: 585 gc time: 7" "cpu time: 583 real time: 584 gc time: 10" "cpu time: 603 real time: 597 gc time: 10" "cpu time: 583 real time: 583 gc time: 7" "cpu time: 617 real time: 616 gc time: 7" "cpu time: 607 real time: 606 gc time: 6"))
("0101" ("cpu time: 597 real time: 593 gc time: 13" "cpu time: 600 real time: 598 gc time: 4" "cpu time: 596 real time: 595 gc time: 7" "cpu time: 597 real time: 597 gc time: 7" "cpu time: 620 real time: 621 gc time: 10" "cpu time: 600 real time: 598 gc time: 7" "cpu time: 600 real time: 599 gc time: 3" "cpu time: 596 real time: 598 gc time: 3"))
("0110" ("cpu time: 986 real time: 989 gc time: 17" "cpu time: 967 real time: 967 gc time: 6" "cpu time: 960 real time: 961 gc time: 6" "cpu time: 973 real time: 975 gc time: 6" "cpu time: 976 real time: 977 gc time: 11" "cpu time: 973 real time: 971 gc time: 6" "cpu time: 964 real time: 962 gc time: 10" "cpu time: 960 real time: 961 gc time: 6"))
("0111" ("cpu time: 977 real time: 979 gc time: 6" "cpu time: 996 real time: 995 gc time: 6" "cpu time: 970 real time: 969 gc time: 9" "cpu time: 957 real time: 957 gc time: 15" "cpu time: 1000 real time: 1000 gc time: 6" "cpu time: 994 real time: 991 gc time: 7" "cpu time: 973 real time: 974 gc time: 9" "cpu time: 980 real time: 978 gc time: 6"))
("1000" ("cpu time: 580 real time: 578 gc time: 0" "cpu time: 587 real time: 583 gc time: 3" "cpu time: 583 real time: 583 gc time: 8" "cpu time: 576 real time: 578 gc time: 4" "cpu time: 587 real time: 586 gc time: 7" "cpu time: 577 real time: 577 gc time: 3" "cpu time: 576 real time: 578 gc time: 8" "cpu time: 587 real time: 588 gc time: 6"))
("1001" ("cpu time: 596 real time: 597 gc time: 0" "cpu time: 610 real time: 608 gc time: 0" "cpu time: 613 real time: 615 gc time: 3" "cpu time: 593 real time: 593 gc time: 4" "cpu time: 594 real time: 595 gc time: 7" "cpu time: 600 real time: 596 gc time: 7" "cpu time: 593 real time: 594 gc time: 3" "cpu time: 600 real time: 600 gc time: 7"))
("1010" ("cpu time: 950 real time: 952 gc time: 7" "cpu time: 957 real time: 954 gc time: 7" "cpu time: 1124 real time: 1122 gc time: 7" "cpu time: 997 real time: 999 gc time: 3" "cpu time: 1003 real time: 1002 gc time: 10" "cpu time: 997 real time: 992 gc time: 7" "cpu time: 977 real time: 978 gc time: 3" "cpu time: 960 real time: 960 gc time: 6"))
("1011" ("cpu time: 1094 real time: 1093 gc time: 7" "cpu time: 1063 real time: 1061 gc time: 7" "cpu time: 984 real time: 982 gc time: 10" "cpu time: 983 real time: 984 gc time: 4" "cpu time: 983 real time: 985 gc time: 10" "cpu time: 980 real time: 978 gc time: 7" "cpu time: 983 real time: 981 gc time: 13" "cpu time: 1024 real time: 1024 gc time: 7"))
("1100" ("cpu time: 580 real time: 578 gc time: 6" "cpu time: 617 real time: 615 gc time: 7" "cpu time: 593 real time: 589 gc time: 7" "cpu time: 580 real time: 579 gc time: 6" "cpu time: 590 real time: 588 gc time: 7" "cpu time: 583 real time: 584 gc time: 7" "cpu time: 576 real time: 577 gc time: 4" "cpu time: 580 real time: 581 gc time: 3"))
("1101" ("cpu time: 600 real time: 603 gc time: 7" "cpu time: 627 real time: 627 gc time: 4" "cpu time: 603 real time: 600 gc time: 3" "cpu time: 597 real time: 597 gc time: 9" "cpu time: 593 real time: 593 gc time: 4" "cpu time: 593 real time: 594 gc time: 3" "cpu time: 617 real time: 613 gc time: 7" "cpu time: 600 real time: 601 gc time: 7"))
("1110" ("cpu time: 964 real time: 964 gc time: 6" "cpu time: 963 real time: 961 gc time: 7" "cpu time: 1156 real time: 1156 gc time: 4" "cpu time: 964 real time: 959 gc time: 6" "cpu time: 970 real time: 970 gc time: 6" "cpu time: 960 real time: 962 gc time: 7" "cpu time: 953 real time: 953 gc time: 7" "cpu time: 957 real time: 952 gc time: 7"))
("1111" ("cpu time: 980 real time: 980 gc time: 10" "cpu time: 980 real time: 976 gc time: 7" "cpu time: 1000 real time: 999 gc time: 4" "cpu time: 993 real time: 989 gc time: 7" "cpu time: 980 real time: 978 gc time: 4" "cpu time: 997 real time: 998 gc time: 7" "cpu time: 970 real time: 971 gc time: 7" "cpu time: 960 real time: 955 gc time: 7"))
