#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2390 real time: 2390 gc time: 66" "cpu time: 2363 real time: 2361 gc time: 60" "cpu time: 2394 real time: 2393 gc time: 54" "cpu time: 2400 real time: 2398 gc time: 63" "cpu time: 2390 real time: 2390 gc time: 60" "cpu time: 2450 real time: 2452 gc time: 54" "cpu time: 2390 real time: 2388 gc time: 56" "cpu time: 2387 real time: 2386 gc time: 60"))
("0001" ("cpu time: 2397 real time: 2393 gc time: 56" "cpu time: 2403 real time: 2405 gc time: 57" "cpu time: 2440 real time: 2438 gc time: 56" "cpu time: 2420 real time: 2416 gc time: 67" "cpu time: 2360 real time: 2358 gc time: 53" "cpu time: 2360 real time: 2358 gc time: 57" "cpu time: 2360 real time: 2359 gc time: 57" "cpu time: 2380 real time: 2381 gc time: 64"))
("0010" ("cpu time: 2523 real time: 2523 gc time: 53" "cpu time: 2537 real time: 2535 gc time: 63" "cpu time: 2553 real time: 2553 gc time: 53" "cpu time: 2544 real time: 2543 gc time: 70" "cpu time: 2556 real time: 2555 gc time: 56" "cpu time: 2543 real time: 2540 gc time: 57" "cpu time: 2643 real time: 2643 gc time: 69" "cpu time: 2570 real time: 2569 gc time: 75"))
("0011" ("cpu time: 2556 real time: 2557 gc time: 57" "cpu time: 2567 real time: 2565 gc time: 80" "cpu time: 2560 real time: 2557 gc time: 60" "cpu time: 2560 real time: 2560 gc time: 60" "cpu time: 2527 real time: 2527 gc time: 57" "cpu time: 2563 real time: 2562 gc time: 61" "cpu time: 2564 real time: 2561 gc time: 60" "cpu time: 2536 real time: 2534 gc time: 57"))
("0100" ("cpu time: 2414 real time: 2412 gc time: 40" "cpu time: 2440 real time: 2438 gc time: 46" "cpu time: 2450 real time: 2447 gc time: 43" "cpu time: 2413 real time: 2413 gc time: 44" "cpu time: 2477 real time: 2478 gc time: 47" "cpu time: 2413 real time: 2413 gc time: 37" "cpu time: 2447 real time: 2444 gc time: 40" "cpu time: 2416 real time: 2417 gc time: 46"))
("0101" ("cpu time: 2413 real time: 2411 gc time: 40" "cpu time: 2417 real time: 2416 gc time: 43" "cpu time: 2417 real time: 2413 gc time: 40" "cpu time: 2430 real time: 2429 gc time: 37" "cpu time: 2443 real time: 2442 gc time: 47" "cpu time: 2444 real time: 2440 gc time: 40" "cpu time: 2440 real time: 2438 gc time: 40" "cpu time: 2416 real time: 2413 gc time: 40"))
("0110" ("cpu time: 2560 real time: 2557 gc time: 40" "cpu time: 2653 real time: 2650 gc time: 46" "cpu time: 2560 real time: 2555 gc time: 40" "cpu time: 2584 real time: 2583 gc time: 40" "cpu time: 2563 real time: 2564 gc time: 36" "cpu time: 2597 real time: 2595 gc time: 40" "cpu time: 2560 real time: 2559 gc time: 40" "cpu time: 2573 real time: 2571 gc time: 40"))
("0111" ("cpu time: 2610 real time: 2608 gc time: 40" "cpu time: 2560 real time: 2558 gc time: 40" "cpu time: 2560 real time: 2559 gc time: 40" "cpu time: 2567 real time: 2566 gc time: 40" "cpu time: 2563 real time: 2562 gc time: 36" "cpu time: 2570 real time: 2569 gc time: 40" "cpu time: 2563 real time: 2562 gc time: 40" "cpu time: 2563 real time: 2564 gc time: 40"))
("1000" ("cpu time: 7264 real time: 7262 gc time: 56" "cpu time: 7166 real time: 7165 gc time: 56" "cpu time: 7200 real time: 7199 gc time: 57" "cpu time: 7217 real time: 7216 gc time: 59" "cpu time: 7173 real time: 7174 gc time: 56" "cpu time: 7170 real time: 7168 gc time: 60" "cpu time: 7224 real time: 7219 gc time: 70" "cpu time: 7230 real time: 7225 gc time: 64"))
("1001" ("cpu time: 7196 real time: 7196 gc time: 57" "cpu time: 7237 real time: 7238 gc time: 53" "cpu time: 7246 real time: 7244 gc time: 69" "cpu time: 7207 real time: 7207 gc time: 54" "cpu time: 7176 real time: 7177 gc time: 56" "cpu time: 7196 real time: 7193 gc time: 71" "cpu time: 7190 real time: 7184 gc time: 56" "cpu time: 7193 real time: 7189 gc time: 64"))
("1010" ("cpu time: 7340 real time: 7341 gc time: 66" "cpu time: 7403 real time: 7403 gc time: 63" "cpu time: 7330 real time: 7328 gc time: 64" "cpu time: 7400 real time: 7400 gc time: 61" "cpu time: 7323 real time: 7325 gc time: 56" "cpu time: 7353 real time: 7352 gc time: 64" "cpu time: 7354 real time: 7351 gc time: 57" "cpu time: 7350 real time: 7347 gc time: 63"))
("1011" ("cpu time: 7380 real time: 7382 gc time: 63" "cpu time: 7330 real time: 7331 gc time: 71" "cpu time: 7334 real time: 7333 gc time: 56" "cpu time: 7350 real time: 7350 gc time: 71" "cpu time: 7346 real time: 7344 gc time: 66" "cpu time: 7350 real time: 7349 gc time: 57" "cpu time: 7360 real time: 7362 gc time: 64" "cpu time: 7357 real time: 7354 gc time: 53"))
("1100" ("cpu time: 7300 real time: 7299 gc time: 44" "cpu time: 8220 real time: 8216 gc time: 44" "cpu time: 7170 real time: 7170 gc time: 40" "cpu time: 7230 real time: 7230 gc time: 43" "cpu time: 7233 real time: 7232 gc time: 40" "cpu time: 7350 real time: 7346 gc time: 40" "cpu time: 7230 real time: 7227 gc time: 40" "cpu time: 10433 real time: 10435 gc time: 40"))
("1101" ("cpu time: 7190 real time: 7184 gc time: 44" "cpu time: 7280 real time: 7277 gc time: 40" "cpu time: 7496 real time: 7496 gc time: 40" "cpu time: 7313 real time: 7311 gc time: 40" "cpu time: 7187 real time: 7184 gc time: 40" "cpu time: 7203 real time: 7202 gc time: 46" "cpu time: 7267 real time: 7264 gc time: 40" "cpu time: 7383 real time: 7382 gc time: 40"))
("1110" ("cpu time: 7477 real time: 7475 gc time: 43" "cpu time: 7457 real time: 7457 gc time: 50" "cpu time: 7406 real time: 7406 gc time: 47" "cpu time: 7390 real time: 7389 gc time: 40" "cpu time: 7384 real time: 7384 gc time: 40" "cpu time: 7446 real time: 7444 gc time: 40" "cpu time: 7384 real time: 7385 gc time: 40" "cpu time: 7424 real time: 7421 gc time: 40"))
("1111" ("cpu time: 7536 real time: 7534 gc time: 43" "cpu time: 7430 real time: 7431 gc time: 43" "cpu time: 7530 real time: 7531 gc time: 40" "cpu time: 7460 real time: 7460 gc time: 40" "cpu time: 7390 real time: 7387 gc time: 40" "cpu time: 7453 real time: 7455 gc time: 44" "cpu time: 7440 real time: 7439 gc time: 47" "cpu time: 7394 real time: 7392 gc time: 47"))
