#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 1794 real time: 1795 gc time: 35" "cpu time: 1747 real time: 1748 gc time: 35" "cpu time: 1771 real time: 1772 gc time: 40" "cpu time: 1787 real time: 1788 gc time: 36" "cpu time: 1749 real time: 1750 gc time: 39" "cpu time: 1779 real time: 1779 gc time: 37" "cpu time: 1775 real time: 1776 gc time: 35" "cpu time: 1756 real time: 1757 gc time: 36"))
("0001" ("cpu time: 1754 real time: 1754 gc time: 36" "cpu time: 1760 real time: 1761 gc time: 36" "cpu time: 1784 real time: 1784 gc time: 40" "cpu time: 1782 real time: 1782 gc time: 36" "cpu time: 1744 real time: 1745 gc time: 36" "cpu time: 1797 real time: 1797 gc time: 36" "cpu time: 1783 real time: 1784 gc time: 37" "cpu time: 1785 real time: 1786 gc time: 35"))
("0010" ("cpu time: 1795 real time: 1796 gc time: 38" "cpu time: 1779 real time: 1780 gc time: 39" "cpu time: 1776 real time: 1777 gc time: 37" "cpu time: 1791 real time: 1792 gc time: 37" "cpu time: 1803 real time: 1804 gc time: 38" "cpu time: 1805 real time: 1806 gc time: 37" "cpu time: 1804 real time: 1805 gc time: 36" "cpu time: 1788 real time: 1788 gc time: 36"))
("0011" ("cpu time: 1801 real time: 1801 gc time: 36" "cpu time: 1765 real time: 1765 gc time: 36" "cpu time: 1771 real time: 1772 gc time: 37" "cpu time: 1791 real time: 1792 gc time: 35" "cpu time: 1786 real time: 1787 gc time: 39" "cpu time: 1759 real time: 1759 gc time: 36" "cpu time: 1794 real time: 1795 gc time: 36" "cpu time: 1790 real time: 1790 gc time: 37"))
("0100" ("cpu time: 1784 real time: 1785 gc time: 37" "cpu time: 1769 real time: 1769 gc time: 37" "cpu time: 1787 real time: 1788 gc time: 36" "cpu time: 1790 real time: 1790 gc time: 36" "cpu time: 1786 real time: 1787 gc time: 37" "cpu time: 1768 real time: 1769 gc time: 37" "cpu time: 1762 real time: 1763 gc time: 36" "cpu time: 1783 real time: 1784 gc time: 38"))
("0101" ("cpu time: 1754 real time: 1754 gc time: 37" "cpu time: 2381 real time: 2382 gc time: 38" "cpu time: 1784 real time: 1785 gc time: 38" "cpu time: 1770 real time: 1771 gc time: 36" "cpu time: 1782 real time: 1783 gc time: 38" "cpu time: 1773 real time: 1774 gc time: 37" "cpu time: 1807 real time: 1808 gc time: 37" "cpu time: 1789 real time: 1790 gc time: 38"))
("0110" ("cpu time: 1780 real time: 1780 gc time: 37" "cpu time: 1796 real time: 1796 gc time: 37" "cpu time: 1790 real time: 1791 gc time: 40" "cpu time: 1785 real time: 1786 gc time: 39" "cpu time: 1794 real time: 1795 gc time: 39" "cpu time: 1771 real time: 1771 gc time: 37" "cpu time: 1780 real time: 1781 gc time: 38" "cpu time: 1789 real time: 1789 gc time: 38"))
("0111" ("cpu time: 1779 real time: 1780 gc time: 37" "cpu time: 1783 real time: 1784 gc time: 39" "cpu time: 1802 real time: 1803 gc time: 36" "cpu time: 1775 real time: 1776 gc time: 37" "cpu time: 1790 real time: 1791 gc time: 39" "cpu time: 1792 real time: 1793 gc time: 37" "cpu time: 1777 real time: 1778 gc time: 38" "cpu time: 1789 real time: 1789 gc time: 37"))
("1000" ("cpu time: 1733 real time: 1734 gc time: 36" "cpu time: 1704 real time: 1704 gc time: 36" "cpu time: 1705 real time: 1706 gc time: 35" "cpu time: 1705 real time: 1706 gc time: 36" "cpu time: 1706 real time: 1707 gc time: 36" "cpu time: 1707 real time: 1708 gc time: 35" "cpu time: 1710 real time: 1710 gc time: 36" "cpu time: 1699 real time: 1699 gc time: 37"))
("1001" ("cpu time: 1715 real time: 1715 gc time: 38" "cpu time: 1710 real time: 1711 gc time: 36" "cpu time: 1699 real time: 1699 gc time: 37" "cpu time: 1714 real time: 1715 gc time: 37" "cpu time: 1698 real time: 1699 gc time: 35" "cpu time: 1694 real time: 1694 gc time: 38" "cpu time: 1692 real time: 1692 gc time: 36" "cpu time: 1700 real time: 1701 gc time: 36"))
("1010" ("cpu time: 1714 real time: 1715 gc time: 37" "cpu time: 1698 real time: 1698 gc time: 37" "cpu time: 1728 real time: 1730 gc time: 37" "cpu time: 1711 real time: 1712 gc time: 37" "cpu time: 1709 real time: 1710 gc time: 36" "cpu time: 1711 real time: 1711 gc time: 36" "cpu time: 1724 real time: 1725 gc time: 40" "cpu time: 1709 real time: 1711 gc time: 36"))
("1011" ("cpu time: 1714 real time: 1715 gc time: 36" "cpu time: 1705 real time: 1707 gc time: 42" "cpu time: 1752 real time: 1753 gc time: 41" "cpu time: 1704 real time: 1704 gc time: 36" "cpu time: 1722 real time: 1723 gc time: 37" "cpu time: 1722 real time: 1723 gc time: 39" "cpu time: 1739 real time: 1740 gc time: 39" "cpu time: 1696 real time: 1696 gc time: 38"))
("1100" ("cpu time: 1703 real time: 1704 gc time: 38" "cpu time: 1697 real time: 1698 gc time: 37" "cpu time: 1704 real time: 1705 gc time: 37" "cpu time: 1773 real time: 1773 gc time: 39" "cpu time: 1696 real time: 1696 gc time: 36" "cpu time: 1714 real time: 1715 gc time: 37" "cpu time: 1718 real time: 1719 gc time: 37" "cpu time: 1713 real time: 1714 gc time: 37"))
("1101" ("cpu time: 1695 real time: 1695 gc time: 36" "cpu time: 1701 real time: 1701 gc time: 38" "cpu time: 1709 real time: 1709 gc time: 37" "cpu time: 1700 real time: 1701 gc time: 37" "cpu time: 1697 real time: 1698 gc time: 37" "cpu time: 1718 real time: 1719 gc time: 38" "cpu time: 1700 real time: 1701 gc time: 37" "cpu time: 1695 real time: 1695 gc time: 36"))
("1110" ("cpu time: 1710 real time: 1710 gc time: 39" "cpu time: 1712 real time: 1712 gc time: 37" "cpu time: 1727 real time: 1728 gc time: 39" "cpu time: 1717 real time: 1717 gc time: 37" "cpu time: 1706 real time: 1707 gc time: 38" "cpu time: 1710 real time: 1711 gc time: 38" "cpu time: 1707 real time: 1708 gc time: 38" "cpu time: 1707 real time: 1708 gc time: 38"))
("1111" ("cpu time: 1704 real time: 1704 gc time: 38" "cpu time: 1712 real time: 1714 gc time: 40" "cpu time: 1728 real time: 1729 gc time: 40" "cpu time: 1824 real time: 1825 gc time: 37" "cpu time: 1708 real time: 1709 gc time: 37" "cpu time: 1722 real time: 1722 gc time: 38" "cpu time: 1746 real time: 1747 gc time: 39" "cpu time: 1735 real time: 1736 gc time: 40"))
