#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 1766 real time: 1767 gc time: 36" "cpu time: 1760 real time: 1761 gc time: 35" "cpu time: 1764 real time: 1766 gc time: 38" "cpu time: 1772 real time: 1773 gc time: 36" "cpu time: 1758 real time: 1759 gc time: 35" "cpu time: 1786 real time: 1786 gc time: 36" "cpu time: 1770 real time: 1771 gc time: 35" "cpu time: 1760 real time: 1761 gc time: 36"))
("0001" ("cpu time: 1779 real time: 1780 gc time: 35" "cpu time: 1780 real time: 1782 gc time: 35" "cpu time: 1772 real time: 1773 gc time: 35" "cpu time: 1767 real time: 1768 gc time: 36" "cpu time: 1777 real time: 1778 gc time: 36" "cpu time: 1753 real time: 1754 gc time: 35" "cpu time: 1803 real time: 1805 gc time: 37" "cpu time: 1784 real time: 1785 gc time: 36"))
("0010" ("cpu time: 1893 real time: 1894 gc time: 36" "cpu time: 1894 real time: 1895 gc time: 35" "cpu time: 1891 real time: 1892 gc time: 35" "cpu time: 1897 real time: 1898 gc time: 36" "cpu time: 1888 real time: 1889 gc time: 36" "cpu time: 1916 real time: 1916 gc time: 38" "cpu time: 1891 real time: 1892 gc time: 37" "cpu time: 1912 real time: 1912 gc time: 36"))
("0011" ("cpu time: 1923 real time: 1924 gc time: 36" "cpu time: 1910 real time: 1911 gc time: 37" "cpu time: 1928 real time: 1929 gc time: 36" "cpu time: 1912 real time: 1913 gc time: 36" "cpu time: 1904 real time: 1905 gc time: 36" "cpu time: 1914 real time: 1915 gc time: 36" "cpu time: 1910 real time: 1910 gc time: 36" "cpu time: 1884 real time: 1885 gc time: 36"))
("0100" ("cpu time: 1882 real time: 1883 gc time: 38" "cpu time: 1844 real time: 1845 gc time: 38" "cpu time: 1890 real time: 1891 gc time: 37" "cpu time: 1883 real time: 1883 gc time: 37" "cpu time: 1866 real time: 1867 gc time: 38" "cpu time: 1861 real time: 1862 gc time: 38" "cpu time: 1894 real time: 1897 gc time: 41" "cpu time: 1870 real time: 1871 gc time: 38"))
("0101" ("cpu time: 1877 real time: 1878 gc time: 38" "cpu time: 1878 real time: 1879 gc time: 38" "cpu time: 1867 real time: 1868 gc time: 38" "cpu time: 1898 real time: 1899 gc time: 38" "cpu time: 1904 real time: 1904 gc time: 38" "cpu time: 1854 real time: 1855 gc time: 38" "cpu time: 2027 real time: 2028 gc time: 38" "cpu time: 1858 real time: 1858 gc time: 38"))
("0110" ("cpu time: 2000 real time: 2001 gc time: 38" "cpu time: 2005 real time: 2006 gc time: 39" "cpu time: 2004 real time: 2004 gc time: 39" "cpu time: 1995 real time: 1997 gc time: 38" "cpu time: 1984 real time: 1985 gc time: 38" "cpu time: 1963 real time: 1964 gc time: 37" "cpu time: 2011 real time: 2012 gc time: 38" "cpu time: 1998 real time: 2000 gc time: 39"))
("0111" ("cpu time: 1986 real time: 1987 gc time: 41" "cpu time: 1991 real time: 1992 gc time: 39" "cpu time: 2014 real time: 2015 gc time: 42" "cpu time: 2012 real time: 2013 gc time: 38" "cpu time: 1999 real time: 2000 gc time: 42" "cpu time: 1986 real time: 1987 gc time: 41" "cpu time: 1971 real time: 1971 gc time: 39" "cpu time: 1998 real time: 1998 gc time: 41"))
("1000" ("cpu time: 3701 real time: 3702 gc time: 36" "cpu time: 3772 real time: 3774 gc time: 36" "cpu time: 3677 real time: 3678 gc time: 35" "cpu time: 3665 real time: 3666 gc time: 36" "cpu time: 3700 real time: 3702 gc time: 36" "cpu time: 3644 real time: 3645 gc time: 36" "cpu time: 3689 real time: 3692 gc time: 36" "cpu time: 3825 real time: 3827 gc time: 36"))
("1001" ("cpu time: 3703 real time: 3705 gc time: 36" "cpu time: 3646 real time: 3649 gc time: 36" "cpu time: 3665 real time: 3667 gc time: 36" "cpu time: 3796 real time: 3797 gc time: 36" "cpu time: 3715 real time: 3717 gc time: 36" "cpu time: 3719 real time: 3720 gc time: 36" "cpu time: 3758 real time: 3761 gc time: 36" "cpu time: 3680 real time: 3682 gc time: 36"))
("1010" ("cpu time: 3743 real time: 3744 gc time: 40" "cpu time: 3892 real time: 3894 gc time: 36" "cpu time: 3957 real time: 3959 gc time: 37" "cpu time: 3811 real time: 3813 gc time: 37" "cpu time: 3829 real time: 3830 gc time: 37" "cpu time: 3793 real time: 3795 gc time: 42" "cpu time: 3809 real time: 3811 gc time: 37" "cpu time: 3979 real time: 3981 gc time: 37"))
("1011" ("cpu time: 3929 real time: 3930 gc time: 37" "cpu time: 3886 real time: 3888 gc time: 37" "cpu time: 3899 real time: 3901 gc time: 37" "cpu time: 3961 real time: 3963 gc time: 37" "cpu time: 4203 real time: 4205 gc time: 37" "cpu time: 3790 real time: 3793 gc time: 37" "cpu time: 3886 real time: 3888 gc time: 37" "cpu time: 3895 real time: 3896 gc time: 37"))
("1100" ("cpu time: 3828 real time: 3831 gc time: 41" "cpu time: 3994 real time: 3995 gc time: 39" "cpu time: 3753 real time: 3754 gc time: 38" "cpu time: 3781 real time: 3783 gc time: 38" "cpu time: 3880 real time: 3882 gc time: 39" "cpu time: 3928 real time: 3930 gc time: 41" "cpu time: 3731 real time: 3733 gc time: 41" "cpu time: 3769 real time: 3772 gc time: 38"))
("1101" ("cpu time: 3842 real time: 3844 gc time: 39" "cpu time: 3840 real time: 3841 gc time: 38" "cpu time: 3874 real time: 3877 gc time: 38" "cpu time: 3858 real time: 3859 gc time: 41" "cpu time: 3821 real time: 3823 gc time: 39" "cpu time: 3868 real time: 3870 gc time: 39" "cpu time: 3771 real time: 3772 gc time: 41" "cpu time: 3813 real time: 3816 gc time: 39"))
("1110" ("cpu time: 3931 real time: 3933 gc time: 40" "cpu time: 3926 real time: 3928 gc time: 39" "cpu time: 3921 real time: 3924 gc time: 39" "cpu time: 3961 real time: 3962 gc time: 39" "cpu time: 3912 real time: 3914 gc time: 40" "cpu time: 3940 real time: 3942 gc time: 39" "cpu time: 3955 real time: 3957 gc time: 42" "cpu time: 3893 real time: 3894 gc time: 39"))
("1111" ("cpu time: 3917 real time: 3918 gc time: 40" "cpu time: 3877 real time: 3879 gc time: 39" "cpu time: 3924 real time: 3925 gc time: 40" "cpu time: 3881 real time: 3883 gc time: 39" "cpu time: 4002 real time: 4003 gc time: 40" "cpu time: 3993 real time: 3994 gc time: 38" "cpu time: 3841 real time: 3842 gc time: 38" "cpu time: 3953 real time: 3954 gc time: 39"))
