#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2370 real time: 2367 gc time: 60" "cpu time: 2433 real time: 2431 gc time: 60" "cpu time: 2360 real time: 2358 gc time: 60" "cpu time: 2390 real time: 2390 gc time: 59" "cpu time: 2356 real time: 2357 gc time: 57" "cpu time: 2364 real time: 2359 gc time: 60" "cpu time: 2417 real time: 2415 gc time: 57" "cpu time: 2400 real time: 2399 gc time: 54"))
("0001" ("cpu time: 2337 real time: 2337 gc time: 41" "cpu time: 2350 real time: 2351 gc time: 51" "cpu time: 2416 real time: 2415 gc time: 46" "cpu time: 2347 real time: 2348 gc time: 40" "cpu time: 2353 real time: 2353 gc time: 40" "cpu time: 2344 real time: 2340 gc time: 40" "cpu time: 2340 real time: 2338 gc time: 37" "cpu time: 2343 real time: 2342 gc time: 40"))
("0010" ("cpu time: 2376 real time: 2377 gc time: 40" "cpu time: 2393 real time: 2391 gc time: 37" "cpu time: 2400 real time: 2397 gc time: 40" "cpu time: 2384 real time: 2382 gc time: 40" "cpu time: 2393 real time: 2392 gc time: 40" "cpu time: 2397 real time: 2394 gc time: 46" "cpu time: 2383 real time: 2385 gc time: 40" "cpu time: 2420 real time: 2419 gc time: 47"))
("0011" ("cpu time: 2390 real time: 2392 gc time: 54" "cpu time: 2390 real time: 2388 gc time: 40" "cpu time: 2377 real time: 2376 gc time: 37" "cpu time: 2397 real time: 2395 gc time: 40" "cpu time: 2480 real time: 2480 gc time: 40" "cpu time: 2387 real time: 2388 gc time: 40" "cpu time: 2387 real time: 2386 gc time: 36" "cpu time: 2387 real time: 2384 gc time: 36"))
("0100" ("cpu time: 2426 real time: 2427 gc time: 49" "cpu time: 2414 real time: 2411 gc time: 40" "cpu time: 2440 real time: 2440 gc time: 44" "cpu time: 2407 real time: 2406 gc time: 44" "cpu time: 2406 real time: 2404 gc time: 44" "cpu time: 2463 real time: 2462 gc time: 43" "cpu time: 2410 real time: 2409 gc time: 40" "cpu time: 2436 real time: 2437 gc time: 46"))
("0101" ("cpu time: 2586 real time: 2584 gc time: 47" "cpu time: 2410 real time: 2412 gc time: 40" "cpu time: 2423 real time: 2423 gc time: 46" "cpu time: 2440 real time: 2440 gc time: 40" "cpu time: 2440 real time: 2442 gc time: 43" "cpu time: 2410 real time: 2412 gc time: 40" "cpu time: 2407 real time: 2407 gc time: 44" "cpu time: 2434 real time: 2431 gc time: 43"))
("0110" ("cpu time: 2490 real time: 2490 gc time: 37" "cpu time: 2490 real time: 2489 gc time: 53" "cpu time: 2450 real time: 2450 gc time: 40" "cpu time: 2673 real time: 2672 gc time: 40" "cpu time: 2470 real time: 2469 gc time: 40" "cpu time: 2453 real time: 2453 gc time: 40" "cpu time: 2456 real time: 2456 gc time: 43" "cpu time: 2447 real time: 2447 gc time: 40"))
("0111" ("cpu time: 2446 real time: 2445 gc time: 43" "cpu time: 2456 real time: 2457 gc time: 40" "cpu time: 2446 real time: 2446 gc time: 40" "cpu time: 2474 real time: 2475 gc time: 40" "cpu time: 2473 real time: 2473 gc time: 40" "cpu time: 2460 real time: 2459 gc time: 40" "cpu time: 2443 real time: 2445 gc time: 48" "cpu time: 2443 real time: 2439 gc time: 40"))
("1000" ("cpu time: 6184 real time: 6180 gc time: 40" "cpu time: 6007 real time: 6008 gc time: 36" "cpu time: 5990 real time: 5985 gc time: 43" "cpu time: 6047 real time: 6045 gc time: 46" "cpu time: 5997 real time: 5995 gc time: 47" "cpu time: 6033 real time: 6035 gc time: 37" "cpu time: 6004 real time: 6000 gc time: 46" "cpu time: 6007 real time: 6007 gc time: 44"))
("1001" ("cpu time: 5980 real time: 5980 gc time: 37" "cpu time: 6000 real time: 6000 gc time: 37" "cpu time: 6133 real time: 6134 gc time: 37" "cpu time: 6053 real time: 6050 gc time: 43" "cpu time: 5976 real time: 5977 gc time: 40" "cpu time: 6080 real time: 6077 gc time: 43" "cpu time: 5990 real time: 5989 gc time: 36" "cpu time: 5973 real time: 5972 gc time: 40"))
("1010" ("cpu time: 6080 real time: 6078 gc time: 37" "cpu time: 6070 real time: 6071 gc time: 37" "cpu time: 6060 real time: 6060 gc time: 40" "cpu time: 6073 real time: 6074 gc time: 36" "cpu time: 6070 real time: 6068 gc time: 40" "cpu time: 6084 real time: 6081 gc time: 40" "cpu time: 6070 real time: 6067 gc time: 47" "cpu time: 6063 real time: 6063 gc time: 36"))
("1011" ("cpu time: 6093 real time: 6095 gc time: 40" "cpu time: 6093 real time: 6093 gc time: 50" "cpu time: 6070 real time: 6071 gc time: 40" "cpu time: 6067 real time: 6065 gc time: 37" "cpu time: 6080 real time: 6078 gc time: 40" "cpu time: 6094 real time: 6089 gc time: 36" "cpu time: 6087 real time: 6089 gc time: 37" "cpu time: 6073 real time: 6072 gc time: 40"))
("1100" ("cpu time: 6066 real time: 6065 gc time: 43" "cpu time: 6023 real time: 6023 gc time: 40" "cpu time: 6003 real time: 6002 gc time: 47" "cpu time: 6160 real time: 6158 gc time: 43" "cpu time: 6046 real time: 6043 gc time: 40" "cpu time: 6040 real time: 6041 gc time: 44" "cpu time: 6014 real time: 6012 gc time: 40" "cpu time: 6020 real time: 6017 gc time: 40"))
("1101" ("cpu time: 6177 real time: 6175 gc time: 50" "cpu time: 6083 real time: 6084 gc time: 40" "cpu time: 6160 real time: 6155 gc time: 50" "cpu time: 6537 real time: 6536 gc time: 43" "cpu time: 6876 real time: 6874 gc time: 40" "cpu time: 6166 real time: 6165 gc time: 50" "cpu time: 8736 real time: 8738 gc time: 53" "cpu time: 6090 real time: 6088 gc time: 43"))
("1110" ("cpu time: 6183 real time: 6181 gc time: 40" "cpu time: 6343 real time: 6343 gc time: 40" "cpu time: 6114 real time: 6112 gc time: 40" "cpu time: 6166 real time: 6163 gc time: 40" "cpu time: 6083 real time: 6085 gc time: 40" "cpu time: 6203 real time: 6203 gc time: 43" "cpu time: 6157 real time: 6152 gc time: 44" "cpu time: 6160 real time: 6160 gc time: 40"))
("1111" ("cpu time: 8917 real time: 8915 gc time: 43" "cpu time: 6173 real time: 6172 gc time: 50" "cpu time: 6094 real time: 6094 gc time: 40" "cpu time: 6196 real time: 6198 gc time: 49" "cpu time: 6163 real time: 6165 gc time: 39" "cpu time: 6170 real time: 6169 gc time: 50" "cpu time: 6087 real time: 6087 gc time: 47" "cpu time: 6047 real time: 6044 gc time: 44"))
