#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 556 real time: 560 gc time: 7" "cpu time: 560 real time: 559 gc time: 14" "cpu time: 563 real time: 565 gc time: 3" "cpu time: 557 real time: 557 gc time: 3" "cpu time: 560 real time: 559 gc time: 7" "cpu time: 557 real time: 559 gc time: 7" "cpu time: 560 real time: 559 gc time: 7" "cpu time: 560 real time: 560 gc time: 9"))
("00000001" ("cpu time: 1543 real time: 1541 gc time: 3" "cpu time: 1533 real time: 1530 gc time: 6" "cpu time: 1540 real time: 1539 gc time: 7" "cpu time: 1527 real time: 1527 gc time: 0" "cpu time: 1543 real time: 1543 gc time: 3" "cpu time: 1526 real time: 1530 gc time: 4" "cpu time: 1534 real time: 1534 gc time: 3" "cpu time: 1536 real time: 1534 gc time: 4"))
("00000010" ("cpu time: 1910 real time: 1909 gc time: 3" "cpu time: 1646 real time: 1644 gc time: 4" "cpu time: 1640 real time: 1638 gc time: 3" "cpu time: 1650 real time: 1650 gc time: 0" "cpu time: 1644 real time: 1640 gc time: 4" "cpu time: 1650 real time: 1646 gc time: 3" "cpu time: 1767 real time: 1765 gc time: 6" "cpu time: 1644 real time: 1638 gc time: 4"))
("00000011" ("cpu time: 2640 real time: 2642 gc time: 4" "cpu time: 2596 real time: 2595 gc time: 4" "cpu time: 2596 real time: 2599 gc time: 4" "cpu time: 2600 real time: 2600 gc time: 7" "cpu time: 2597 real time: 2596 gc time: 6" "cpu time: 2597 real time: 2598 gc time: 0" "cpu time: 2603 real time: 2605 gc time: 4" "cpu time: 2597 real time: 2598 gc time: 3"))
("00000100" ("cpu time: 780 real time: 779 gc time: 10" "cpu time: 784 real time: 782 gc time: 0" "cpu time: 776 real time: 779 gc time: 3" "cpu time: 783 real time: 782 gc time: 7" "cpu time: 783 real time: 784 gc time: 3" "cpu time: 776 real time: 777 gc time: 0" "cpu time: 780 real time: 781 gc time: 4" "cpu time: 777 real time: 780 gc time: 0"))
("00000101" ("cpu time: 1710 real time: 1707 gc time: 3" "cpu time: 1717 real time: 1716 gc time: 3" "cpu time: 1716 real time: 1715 gc time: 4" "cpu time: 1710 real time: 1708 gc time: 6" "cpu time: 1706 real time: 1706 gc time: 4" "cpu time: 1710 real time: 1708 gc time: 0" "cpu time: 1706 real time: 1706 gc time: 3" "cpu time: 1710 real time: 1709 gc time: 0"))
("00000110" ("cpu time: 2057 real time: 2054 gc time: 0" "cpu time: 1837 real time: 1836 gc time: 3" "cpu time: 1844 real time: 1845 gc time: 3" "cpu time: 1830 real time: 1832 gc time: 3" "cpu time: 1840 real time: 1836 gc time: 3" "cpu time: 1840 real time: 1839 gc time: 0" "cpu time: 1836 real time: 1836 gc time: 0" "cpu time: 1840 real time: 1839 gc time: 3"))
("00000111" ("cpu time: 2800 real time: 2800 gc time: 4" "cpu time: 2790 real time: 2788 gc time: 0" "cpu time: 2783 real time: 2783 gc time: 3" "cpu time: 2780 real time: 2783 gc time: 4" "cpu time: 2800 real time: 2801 gc time: 0" "cpu time: 2800 real time: 2795 gc time: 3" "cpu time: 2793 real time: 2794 gc time: 3" "cpu time: 2800 real time: 2802 gc time: 3"))
("00001000" ("cpu time: 934 real time: 933 gc time: 3" "cpu time: 930 real time: 931 gc time: 4" "cpu time: 930 real time: 929 gc time: 10" "cpu time: 1050 real time: 1049 gc time: 12" "cpu time: 937 real time: 936 gc time: 3" "cpu time: 934 real time: 933 gc time: 0" "cpu time: 930 real time: 932 gc time: 3" "cpu time: 957 real time: 954 gc time: 6"))
("00001001" ("cpu time: 1867 real time: 1866 gc time: 0" "cpu time: 1867 real time: 1869 gc time: 4" "cpu time: 1867 real time: 1870 gc time: 3" "cpu time: 2226 real time: 2226 gc time: 0" "cpu time: 1863 real time: 1864 gc time: 3" "cpu time: 1870 real time: 1869 gc time: 6" "cpu time: 2484 real time: 2480 gc time: 3" "cpu time: 1864 real time: 1861 gc time: 3"))
("00001010" ("cpu time: 1983 real time: 1984 gc time: 3" "cpu time: 1997 real time: 1995 gc time: 3" "cpu time: 1987 real time: 1986 gc time: 0" "cpu time: 1990 real time: 1989 gc time: 3" "cpu time: 1990 real time: 1991 gc time: 3" "cpu time: 1983 real time: 1984 gc time: 6" "cpu time: 1990 real time: 1989 gc time: 4" "cpu time: 1994 real time: 1992 gc time: 9"))
("00001011" ("cpu time: 2947 real time: 2944 gc time: 0" "cpu time: 2960 real time: 2961 gc time: 6" "cpu time: 2944 real time: 2944 gc time: 3" "cpu time: 2967 real time: 2967 gc time: 3" "cpu time: 2957 real time: 2956 gc time: 3" "cpu time: 2950 real time: 2947 gc time: 0" "cpu time: 2950 real time: 2950 gc time: 0" "cpu time: 2940 real time: 2942 gc time: 10"))
("00001100" ("cpu time: 1100 real time: 1100 gc time: 4" "cpu time: 1107 real time: 1105 gc time: 4" "cpu time: 1097 real time: 1099 gc time: 4" "cpu time: 1103 real time: 1102 gc time: 3" "cpu time: 1104 real time: 1101 gc time: 4" "cpu time: 1107 real time: 1107 gc time: 6" "cpu time: 1133 real time: 1135 gc time: 0" "cpu time: 1103 real time: 1106 gc time: 0"))
("00001101" ("cpu time: 2040 real time: 2041 gc time: 0" "cpu time: 2044 real time: 2042 gc time: 0" "cpu time: 2056 real time: 2058 gc time: 3" "cpu time: 2040 real time: 2041 gc time: 4" "cpu time: 2037 real time: 2038 gc time: 0" "cpu time: 2057 real time: 2058 gc time: 3" "cpu time: 2040 real time: 2041 gc time: 3" "cpu time: 2040 real time: 2040 gc time: 4"))
("00001110" ("cpu time: 2160 real time: 2158 gc time: 3" "cpu time: 2176 real time: 2177 gc time: 4" "cpu time: 2157 real time: 2153 gc time: 6" "cpu time: 2153 real time: 2153 gc time: 0" "cpu time: 2156 real time: 2157 gc time: 4" "cpu time: 2156 real time: 2158 gc time: 4" "cpu time: 2157 real time: 2156 gc time: 7" "cpu time: 2153 real time: 2152 gc time: 10"))
("00001111" ("cpu time: 3096 real time: 3097 gc time: 3" "cpu time: 3100 real time: 3101 gc time: 3" "cpu time: 3113 real time: 3108 gc time: 3" "cpu time: 3117 real time: 3117 gc time: 4" "cpu time: 3103 real time: 3103 gc time: 0" "cpu time: 3100 real time: 3100 gc time: 0" "cpu time: 3166 real time: 3165 gc time: 3" "cpu time: 3433 real time: 3431 gc time: 3"))
("00010000" ("cpu time: 870 real time: 870 gc time: 7" "cpu time: 860 real time: 859 gc time: 0" "cpu time: 860 real time: 861 gc time: 3" "cpu time: 863 real time: 859 gc time: 3" "cpu time: 860 real time: 859 gc time: 0" "cpu time: 856 real time: 858 gc time: 0" "cpu time: 860 real time: 859 gc time: 0" "cpu time: 867 real time: 864 gc time: 0"))
("00010001" ("cpu time: 1723 real time: 1723 gc time: 3" "cpu time: 1727 real time: 1725 gc time: 4" "cpu time: 1723 real time: 1722 gc time: 6" "cpu time: 1724 real time: 1722 gc time: 10" "cpu time: 1726 real time: 1727 gc time: 3" "cpu time: 1724 real time: 1723 gc time: 6" "cpu time: 1724 real time: 1723 gc time: 0" "cpu time: 1726 real time: 1725 gc time: 0"))
("00010010" ("cpu time: 1787 real time: 1786 gc time: 4" "cpu time: 1774 real time: 1773 gc time: 6" "cpu time: 1777 real time: 1775 gc time: 4" "cpu time: 1780 real time: 1780 gc time: 4" "cpu time: 1777 real time: 1777 gc time: 3" "cpu time: 1790 real time: 1790 gc time: 10" "cpu time: 1780 real time: 1781 gc time: 3" "cpu time: 1786 real time: 1788 gc time: 3"))
("00010011" ("cpu time: 2646 real time: 2645 gc time: 0" "cpu time: 2630 real time: 2627 gc time: 3" "cpu time: 2640 real time: 2642 gc time: 0" "cpu time: 2637 real time: 2633 gc time: 4" "cpu time: 2630 real time: 2628 gc time: 3" "cpu time: 2704 real time: 2703 gc time: 0" "cpu time: 2643 real time: 2645 gc time: 6" "cpu time: 2640 real time: 2641 gc time: 3"))
("00010100" ("cpu time: 1046 real time: 1049 gc time: 0" "cpu time: 1070 real time: 1068 gc time: 3" "cpu time: 1046 real time: 1048 gc time: 0" "cpu time: 1047 real time: 1046 gc time: 4" "cpu time: 1050 real time: 1049 gc time: 0" "cpu time: 1047 real time: 1046 gc time: 3" "cpu time: 1053 real time: 1051 gc time: 4" "cpu time: 1047 real time: 1047 gc time: 0"))
("00010101" ("cpu time: 1923 real time: 1922 gc time: 7" "cpu time: 1877 real time: 1877 gc time: 0" "cpu time: 1877 real time: 1879 gc time: 0" "cpu time: 1883 real time: 1882 gc time: 0" "cpu time: 1880 real time: 1879 gc time: 7" "cpu time: 1880 real time: 1881 gc time: 3" "cpu time: 1873 real time: 1874 gc time: 3" "cpu time: 1880 real time: 1879 gc time: 3"))
("00010110" ("cpu time: 1974 real time: 1975 gc time: 4" "cpu time: 1967 real time: 1966 gc time: 0" "cpu time: 1970 real time: 1969 gc time: 3" "cpu time: 1963 real time: 1962 gc time: 7" "cpu time: 1967 real time: 1965 gc time: 3" "cpu time: 1967 real time: 1964 gc time: 4" "cpu time: 1966 real time: 1967 gc time: 0" "cpu time: 1964 real time: 1964 gc time: 0"))
("00010111" ("cpu time: 2823 real time: 2823 gc time: 4" "cpu time: 2823 real time: 2823 gc time: 3" "cpu time: 2823 real time: 2822 gc time: 4" "cpu time: 2824 real time: 2824 gc time: 3" "cpu time: 2870 real time: 2868 gc time: 3" "cpu time: 2827 real time: 2827 gc time: 3" "cpu time: 2820 real time: 2820 gc time: 3" "cpu time: 2837 real time: 2836 gc time: 3"))
("00011000" ("cpu time: 1183 real time: 1183 gc time: 3" "cpu time: 1190 real time: 1190 gc time: 7" "cpu time: 1184 real time: 1182 gc time: 4" "cpu time: 1180 real time: 1177 gc time: 4" "cpu time: 1180 real time: 1176 gc time: 3" "cpu time: 1180 real time: 1178 gc time: 15" "cpu time: 1177 real time: 1176 gc time: 4" "cpu time: 1180 real time: 1179 gc time: 4"))
("00011001" ("cpu time: 2020 real time: 2019 gc time: 3" "cpu time: 2023 real time: 2023 gc time: 0" "cpu time: 2016 real time: 2016 gc time: 4" "cpu time: 2267 real time: 2265 gc time: 3" "cpu time: 2014 real time: 2009 gc time: 3" "cpu time: 2020 real time: 2022 gc time: 3" "cpu time: 2017 real time: 2013 gc time: 6" "cpu time: 2020 real time: 2015 gc time: 3"))
("00011010" ("cpu time: 2080 real time: 2080 gc time: 7" "cpu time: 2357 real time: 2359 gc time: 4" "cpu time: 2083 real time: 2081 gc time: 3" "cpu time: 2076 real time: 2076 gc time: 0" "cpu time: 2090 real time: 2090 gc time: 3" "cpu time: 2083 real time: 2079 gc time: 3" "cpu time: 2077 real time: 2075 gc time: 4" "cpu time: 2207 real time: 2207 gc time: 3"))
("00011011" ("cpu time: 2964 real time: 2960 gc time: 3" "cpu time: 2943 real time: 2944 gc time: 0" "cpu time: 2954 real time: 2947 gc time: 11" "cpu time: 2937 real time: 2937 gc time: 3" "cpu time: 4017 real time: 4016 gc time: 9" "cpu time: 2976 real time: 2978 gc time: 4" "cpu time: 2943 real time: 2939 gc time: 3" "cpu time: 2936 real time: 2939 gc time: 7"))
("00011100" ("cpu time: 1347 real time: 1346 gc time: 3" "cpu time: 1340 real time: 1339 gc time: 3" "cpu time: 1333 real time: 1336 gc time: 7" "cpu time: 1337 real time: 1337 gc time: 0" "cpu time: 1347 real time: 1346 gc time: 3" "cpu time: 1340 real time: 1338 gc time: 3" "cpu time: 1343 real time: 1340 gc time: 3" "cpu time: 1343 real time: 1342 gc time: 7"))
("00011101" ("cpu time: 2173 real time: 2171 gc time: 7" "cpu time: 2170 real time: 2168 gc time: 3" "cpu time: 2290 real time: 2290 gc time: 3" "cpu time: 2170 real time: 2170 gc time: 0" "cpu time: 2170 real time: 2170 gc time: 4" "cpu time: 2340 real time: 2342 gc time: 4" "cpu time: 2177 real time: 2174 gc time: 6" "cpu time: 2170 real time: 2169 gc time: 4"))
("00011110" ("cpu time: 2257 real time: 2257 gc time: 7" "cpu time: 2283 real time: 2281 gc time: 3" "cpu time: 2267 real time: 2263 gc time: 4" "cpu time: 2256 real time: 2254 gc time: 4" "cpu time: 2260 real time: 2259 gc time: 3" "cpu time: 2510 real time: 2512 gc time: 4" "cpu time: 2256 real time: 2258 gc time: 4" "cpu time: 2257 real time: 2257 gc time: 4"))
("00011111" ("cpu time: 3134 real time: 3133 gc time: 0" "cpu time: 3117 real time: 3117 gc time: 3" "cpu time: 3153 real time: 3154 gc time: 0" "cpu time: 3260 real time: 3262 gc time: 6" "cpu time: 3210 real time: 3208 gc time: 12" "cpu time: 3117 real time: 3116 gc time: 4" "cpu time: 3117 real time: 3117 gc time: 0" "cpu time: 3116 real time: 3116 gc time: 6"))
("00100000" ("cpu time: 994 real time: 993 gc time: 0" "cpu time: 1000 real time: 997 gc time: 7" "cpu time: 1000 real time: 1001 gc time: 0" "cpu time: 993 real time: 992 gc time: 3" "cpu time: 997 real time: 996 gc time: 4" "cpu time: 997 real time: 995 gc time: 0" "cpu time: 993 real time: 993 gc time: 3" "cpu time: 993 real time: 996 gc time: 3"))
("00100001" ("cpu time: 1953 real time: 1950 gc time: 3" "cpu time: 1943 real time: 1945 gc time: 3" "cpu time: 1943 real time: 1941 gc time: 7" "cpu time: 1954 real time: 1953 gc time: 3" "cpu time: 1957 real time: 1955 gc time: 3" "cpu time: 1940 real time: 1941 gc time: 6" "cpu time: 1947 real time: 1943 gc time: 3" "cpu time: 1947 real time: 1946 gc time: 3"))
("00100010" ("cpu time: 2340 real time: 2337 gc time: 4" "cpu time: 2043 real time: 2039 gc time: 3" "cpu time: 2033 real time: 2032 gc time: 3" "cpu time: 2057 real time: 2055 gc time: 0" "cpu time: 2043 real time: 2044 gc time: 3" "cpu time: 2047 real time: 2046 gc time: 6" "cpu time: 2034 real time: 2033 gc time: 3" "cpu time: 2040 real time: 2035 gc time: 6"))
("00100011" ("cpu time: 2990 real time: 2989 gc time: 3" "cpu time: 2980 real time: 2982 gc time: 7" "cpu time: 2983 real time: 2982 gc time: 7" "cpu time: 3204 real time: 3203 gc time: 4" "cpu time: 3000 real time: 2999 gc time: 3" "cpu time: 2993 real time: 2992 gc time: 3" "cpu time: 3007 real time: 3007 gc time: 0" "cpu time: 2983 real time: 2983 gc time: 4"))
("00100100" ("cpu time: 1203 real time: 1201 gc time: 4" "cpu time: 1203 real time: 1202 gc time: 3" "cpu time: 1200 real time: 1199 gc time: 4" "cpu time: 1237 real time: 1234 gc time: 7" "cpu time: 1210 real time: 1208 gc time: 0" "cpu time: 1200 real time: 1201 gc time: 3" "cpu time: 1203 real time: 1202 gc time: 6" "cpu time: 1207 real time: 1204 gc time: 3"))
("00100101" ("cpu time: 2133 real time: 2128 gc time: 3" "cpu time: 2140 real time: 2141 gc time: 4" "cpu time: 2137 real time: 2137 gc time: 3" "cpu time: 2133 real time: 2132 gc time: 3" "cpu time: 2133 real time: 2129 gc time: 4" "cpu time: 2166 real time: 2163 gc time: 4" "cpu time: 2130 real time: 2130 gc time: 3" "cpu time: 2136 real time: 2134 gc time: 4"))
("00100110" ("cpu time: 2246 real time: 2244 gc time: 4" "cpu time: 2240 real time: 2239 gc time: 4" "cpu time: 2243 real time: 2239 gc time: 3" "cpu time: 2240 real time: 2243 gc time: 0" "cpu time: 2246 real time: 2250 gc time: 0" "cpu time: 2247 real time: 2246 gc time: 3" "cpu time: 2244 real time: 2239 gc time: 4" "cpu time: 2240 real time: 2241 gc time: 4"))
("00100111" ("cpu time: 3190 real time: 3192 gc time: 15" "cpu time: 3177 real time: 3174 gc time: 3" "cpu time: 3173 real time: 3172 gc time: 0" "cpu time: 3180 real time: 3182 gc time: 0" "cpu time: 3177 real time: 3178 gc time: 4" "cpu time: 3187 real time: 3184 gc time: 4" "cpu time: 3193 real time: 3189 gc time: 4" "cpu time: 3216 real time: 3215 gc time: 0"))
("00101000" ("cpu time: 1343 real time: 1345 gc time: 4" "cpu time: 1347 real time: 1344 gc time: 7" "cpu time: 1357 real time: 1357 gc time: 3" "cpu time: 1350 real time: 1350 gc time: 6" "cpu time: 1340 real time: 1338 gc time: 9" "cpu time: 1347 real time: 1344 gc time: 11" "cpu time: 1486 real time: 1487 gc time: 3" "cpu time: 1343 real time: 1344 gc time: 3"))
("00101001" ("cpu time: 2280 real time: 2279 gc time: 3" "cpu time: 2283 real time: 2281 gc time: 7" "cpu time: 2277 real time: 2277 gc time: 6" "cpu time: 2276 real time: 2276 gc time: 3" "cpu time: 2283 real time: 2281 gc time: 7" "cpu time: 2280 real time: 2279 gc time: 4" "cpu time: 2284 real time: 2282 gc time: 3" "cpu time: 2277 real time: 2277 gc time: 8"))
("00101010" ("cpu time: 2404 real time: 2402 gc time: 3" "cpu time: 2386 real time: 2388 gc time: 4" "cpu time: 2380 real time: 2380 gc time: 7" "cpu time: 2390 real time: 2385 gc time: 3" "cpu time: 2397 real time: 2397 gc time: 7" "cpu time: 2387 real time: 2384 gc time: 4" "cpu time: 2384 real time: 2381 gc time: 3" "cpu time: 2393 real time: 2390 gc time: 3"))
("00101011" ("cpu time: 3327 real time: 3325 gc time: 0" "cpu time: 3420 real time: 3416 gc time: 7" "cpu time: 3414 real time: 3415 gc time: 3" "cpu time: 3333 real time: 3334 gc time: 17" "cpu time: 3343 real time: 3340 gc time: 3" "cpu time: 3366 real time: 3365 gc time: 3" "cpu time: 3326 real time: 3325 gc time: 3" "cpu time: 3320 real time: 3321 gc time: 6"))
("00101100" ("cpu time: 1524 real time: 1524 gc time: 4" "cpu time: 1527 real time: 1523 gc time: 3" "cpu time: 1527 real time: 1525 gc time: 4" "cpu time: 1527 real time: 1524 gc time: 4" "cpu time: 1536 real time: 1536 gc time: 3" "cpu time: 1526 real time: 1523 gc time: 0" "cpu time: 1520 real time: 1520 gc time: 3" "cpu time: 1524 real time: 1524 gc time: 11"))
("00101101" ("cpu time: 2456 real time: 2457 gc time: 3" "cpu time: 2466 real time: 2464 gc time: 0" "cpu time: 2466 real time: 2467 gc time: 3" "cpu time: 2460 real time: 2459 gc time: 3" "cpu time: 2457 real time: 2452 gc time: 3" "cpu time: 2457 real time: 2454 gc time: 0" "cpu time: 2727 real time: 2724 gc time: 3" "cpu time: 2453 real time: 2453 gc time: 3"))
("00101110" ("cpu time: 2573 real time: 2569 gc time: 4" "cpu time: 2567 real time: 2568 gc time: 0" "cpu time: 2563 real time: 2563 gc time: 4" "cpu time: 2583 real time: 2583 gc time: 4" "cpu time: 2566 real time: 2567 gc time: 4" "cpu time: 2567 real time: 2567 gc time: 0" "cpu time: 2566 real time: 2569 gc time: 4" "cpu time: 2826 real time: 2827 gc time: 0"))
("00101111" ("cpu time: 3487 real time: 3487 gc time: 3" "cpu time: 3487 real time: 3487 gc time: 3" "cpu time: 3734 real time: 3732 gc time: 3" "cpu time: 3487 real time: 3486 gc time: 0" "cpu time: 3773 real time: 3770 gc time: 3" "cpu time: 3504 real time: 3503 gc time: 0" "cpu time: 3504 real time: 3504 gc time: 4" "cpu time: 3486 real time: 3486 gc time: 3"))
("00110000" ("cpu time: 1253 real time: 1251 gc time: 3" "cpu time: 1257 real time: 1257 gc time: 0" "cpu time: 1250 real time: 1246 gc time: 4" "cpu time: 1257 real time: 1256 gc time: 3" "cpu time: 1250 real time: 1249 gc time: 3" "cpu time: 1247 real time: 1247 gc time: 3" "cpu time: 1250 real time: 1249 gc time: 0" "cpu time: 1250 real time: 1250 gc time: 6"))
("00110001" ("cpu time: 2134 real time: 2133 gc time: 4" "cpu time: 2130 real time: 2128 gc time: 3" "cpu time: 2127 real time: 2125 gc time: 4" "cpu time: 2126 real time: 2124 gc time: 0" "cpu time: 2123 real time: 2122 gc time: 3" "cpu time: 2130 real time: 2128 gc time: 3" "cpu time: 2130 real time: 2130 gc time: 6" "cpu time: 2130 real time: 2127 gc time: 4"))
("00110010" ("cpu time: 2173 real time: 2172 gc time: 3" "cpu time: 2170 real time: 2170 gc time: 3" "cpu time: 2177 real time: 2176 gc time: 3" "cpu time: 2173 real time: 2170 gc time: 3" "cpu time: 2170 real time: 2169 gc time: 7" "cpu time: 2173 real time: 2170 gc time: 3" "cpu time: 2170 real time: 2171 gc time: 3" "cpu time: 2173 real time: 2171 gc time: 10"))
("00110011" ("cpu time: 3030 real time: 3029 gc time: 0" "cpu time: 3020 real time: 3021 gc time: 3" "cpu time: 3033 real time: 3032 gc time: 3" "cpu time: 3034 real time: 3031 gc time: 4" "cpu time: 3023 real time: 3019 gc time: 7" "cpu time: 3017 real time: 3015 gc time: 4" "cpu time: 3024 real time: 3025 gc time: 0" "cpu time: 3017 real time: 3016 gc time: 6"))
("00110100" ("cpu time: 1436 real time: 1437 gc time: 0" "cpu time: 1440 real time: 1436 gc time: 3" "cpu time: 1440 real time: 1439 gc time: 8" "cpu time: 1433 real time: 1434 gc time: 6" "cpu time: 1433 real time: 1433 gc time: 0" "cpu time: 1433 real time: 1433 gc time: 3" "cpu time: 1433 real time: 1433 gc time: 7" "cpu time: 1433 real time: 1433 gc time: 3"))
("00110101" ("cpu time: 2270 real time: 2271 gc time: 0" "cpu time: 2270 real time: 2267 gc time: 7" "cpu time: 2280 real time: 2277 gc time: 8" "cpu time: 2273 real time: 2272 gc time: 3" "cpu time: 2274 real time: 2275 gc time: 3" "cpu time: 2274 real time: 2271 gc time: 4" "cpu time: 2273 real time: 2270 gc time: 0" "cpu time: 2280 real time: 2284 gc time: 4"))
("00110110" ("cpu time: 2350 real time: 2347 gc time: 3" "cpu time: 2347 real time: 2345 gc time: 3" "cpu time: 2347 real time: 2349 gc time: 3" "cpu time: 2350 real time: 2350 gc time: 3" "cpu time: 2354 real time: 2353 gc time: 4" "cpu time: 2347 real time: 2349 gc time: 4" "cpu time: 2354 real time: 2351 gc time: 0" "cpu time: 2350 real time: 2348 gc time: 3"))
("00110111" ("cpu time: 3220 real time: 3217 gc time: 3" "cpu time: 3207 real time: 3207 gc time: 0" "cpu time: 3193 real time: 3194 gc time: 3" "cpu time: 3203 real time: 3199 gc time: 4" "cpu time: 3206 real time: 3205 gc time: 3" "cpu time: 3200 real time: 3199 gc time: 12" "cpu time: 3200 real time: 3199 gc time: 0" "cpu time: 3200 real time: 3201 gc time: 3"))
("00111000" ("cpu time: 1576 real time: 1576 gc time: 3" "cpu time: 1574 real time: 1575 gc time: 3" "cpu time: 1570 real time: 1572 gc time: 3" "cpu time: 1570 real time: 1569 gc time: 4" "cpu time: 1623 real time: 1621 gc time: 3" "cpu time: 1577 real time: 1573 gc time: 7" "cpu time: 1567 real time: 1566 gc time: 7" "cpu time: 1570 real time: 1570 gc time: 6"))
("00111001" ("cpu time: 2410 real time: 2409 gc time: 0" "cpu time: 2443 real time: 2442 gc time: 4" "cpu time: 2420 real time: 2418 gc time: 7" "cpu time: 2410 real time: 2413 gc time: 3" "cpu time: 2423 real time: 2422 gc time: 6" "cpu time: 2417 real time: 2417 gc time: 0" "cpu time: 2420 real time: 2417 gc time: 3" "cpu time: 2427 real time: 2424 gc time: 10"))
("00111010" ("cpu time: 2470 real time: 2472 gc time: 4" "cpu time: 2470 real time: 2469 gc time: 3" "cpu time: 2476 real time: 2477 gc time: 10" "cpu time: 2477 real time: 2474 gc time: 7" "cpu time: 2477 real time: 2476 gc time: 3" "cpu time: 2470 real time: 2470 gc time: 0" "cpu time: 2470 real time: 2470 gc time: 3" "cpu time: 2477 real time: 2472 gc time: 4"))
("00111011" ("cpu time: 3324 real time: 3321 gc time: 3" "cpu time: 3320 real time: 3321 gc time: 3" "cpu time: 3337 real time: 3337 gc time: 3" "cpu time: 3357 real time: 3359 gc time: 3" "cpu time: 3336 real time: 3335 gc time: 6" "cpu time: 3370 real time: 3369 gc time: 7" "cpu time: 3323 real time: 3321 gc time: 3" "cpu time: 3324 real time: 3325 gc time: 3"))
("00111100" ("cpu time: 1746 real time: 1747 gc time: 4" "cpu time: 1846 real time: 1845 gc time: 3" "cpu time: 1750 real time: 1751 gc time: 0" "cpu time: 1757 real time: 1754 gc time: 3" "cpu time: 1746 real time: 1747 gc time: 4" "cpu time: 1747 real time: 1748 gc time: 3" "cpu time: 1760 real time: 1758 gc time: 6" "cpu time: 1757 real time: 1754 gc time: 7"))
("00111101" ("cpu time: 2580 real time: 2580 gc time: 3" "cpu time: 2607 real time: 2606 gc time: 3" "cpu time: 2584 real time: 2580 gc time: 0" "cpu time: 2580 real time: 2579 gc time: 0" "cpu time: 2676 real time: 2679 gc time: 0" "cpu time: 2584 real time: 2583 gc time: 0" "cpu time: 2590 real time: 2589 gc time: 4" "cpu time: 2580 real time: 2581 gc time: 4"))
("00111110" ("cpu time: 2653 real time: 2653 gc time: 3" "cpu time: 2657 real time: 2655 gc time: 3" "cpu time: 2646 real time: 2647 gc time: 0" "cpu time: 2650 real time: 2649 gc time: 3" "cpu time: 2650 real time: 2646 gc time: 3" "cpu time: 2673 real time: 2672 gc time: 3" "cpu time: 2650 real time: 2648 gc time: 0" "cpu time: 2650 real time: 2650 gc time: 4"))
("00111111" ("cpu time: 3503 real time: 3499 gc time: 6" "cpu time: 3510 real time: 3509 gc time: 3" "cpu time: 3497 real time: 3498 gc time: 0" "cpu time: 3557 real time: 3556 gc time: 11" "cpu time: 3500 real time: 3502 gc time: 4" "cpu time: 3517 real time: 3514 gc time: 4" "cpu time: 3507 real time: 3510 gc time: 0" "cpu time: 3500 real time: 3502 gc time: 3"))
("01000000" ("cpu time: 564 real time: 561 gc time: 3" "cpu time: 566 real time: 567 gc time: 4" "cpu time: 560 real time: 562 gc time: 0" "cpu time: 567 real time: 564 gc time: 3" "cpu time: 563 real time: 562 gc time: 3" "cpu time: 563 real time: 565 gc time: 9" "cpu time: 570 real time: 569 gc time: 3" "cpu time: 567 real time: 564 gc time: 3"))
("01000001" ("cpu time: 1543 real time: 1543 gc time: 0" "cpu time: 1546 real time: 1548 gc time: 7" "cpu time: 1557 real time: 1556 gc time: 3" "cpu time: 1550 real time: 1546 gc time: 3" "cpu time: 1543 real time: 1542 gc time: 7" "cpu time: 1543 real time: 1545 gc time: 0" "cpu time: 1546 real time: 1545 gc time: 4" "cpu time: 1850 real time: 1849 gc time: 11"))
("01000010" ("cpu time: 1640 real time: 1639 gc time: 16" "cpu time: 1660 real time: 1662 gc time: 10" "cpu time: 1647 real time: 1645 gc time: 4" "cpu time: 1640 real time: 1640 gc time: 3" "cpu time: 1650 real time: 1648 gc time: 8" "cpu time: 1647 real time: 1645 gc time: 7" "cpu time: 1640 real time: 1636 gc time: 3" "cpu time: 1650 real time: 1650 gc time: 4"))
("01000011" ("cpu time: 2614 real time: 2610 gc time: 3" "cpu time: 2614 real time: 2613 gc time: 0" "cpu time: 2613 real time: 2612 gc time: 10" "cpu time: 2604 real time: 2603 gc time: 4" "cpu time: 2606 real time: 2604 gc time: 7" "cpu time: 2606 real time: 2603 gc time: 4" "cpu time: 2743 real time: 2740 gc time: 7" "cpu time: 2616 real time: 2611 gc time: 6"))
("01000100" ("cpu time: 780 real time: 779 gc time: 3" "cpu time: 777 real time: 777 gc time: 0" "cpu time: 776 real time: 776 gc time: 0" "cpu time: 780 real time: 777 gc time: 4" "cpu time: 777 real time: 777 gc time: 0" "cpu time: 780 real time: 778 gc time: 4" "cpu time: 780 real time: 778 gc time: 3" "cpu time: 780 real time: 777 gc time: 4"))
("01000101" ("cpu time: 1703 real time: 1705 gc time: 3" "cpu time: 1707 real time: 1707 gc time: 0" "cpu time: 1706 real time: 1706 gc time: 8" "cpu time: 1940 real time: 1939 gc time: 0" "cpu time: 1720 real time: 1715 gc time: 3" "cpu time: 1704 real time: 1704 gc time: 3" "cpu time: 1707 real time: 1705 gc time: 0" "cpu time: 1707 real time: 1706 gc time: 0"))
("01000110" ("cpu time: 1833 real time: 1835 gc time: 4" "cpu time: 1854 real time: 1853 gc time: 7" "cpu time: 1833 real time: 1835 gc time: 0" "cpu time: 1837 real time: 1837 gc time: 3" "cpu time: 1883 real time: 1884 gc time: 3" "cpu time: 1840 real time: 1842 gc time: 9" "cpu time: 1843 real time: 1839 gc time: 3" "cpu time: 1840 real time: 1841 gc time: 4"))
("01000111" ("cpu time: 2830 real time: 2832 gc time: 0" "cpu time: 2777 real time: 2777 gc time: 0" "cpu time: 2793 real time: 2792 gc time: 0" "cpu time: 2783 real time: 2783 gc time: 3" "cpu time: 2777 real time: 2774 gc time: 4" "cpu time: 2776 real time: 2776 gc time: 3" "cpu time: 2777 real time: 2778 gc time: 0" "cpu time: 2773 real time: 2775 gc time: 3"))
("01001000" ("cpu time: 937 real time: 934 gc time: 0" "cpu time: 930 real time: 929 gc time: 0" "cpu time: 933 real time: 931 gc time: 4" "cpu time: 930 real time: 930 gc time: 3" "cpu time: 940 real time: 936 gc time: 4" "cpu time: 940 real time: 936 gc time: 3" "cpu time: 937 real time: 938 gc time: 4" "cpu time: 933 real time: 934 gc time: 9"))
("01001001" ("cpu time: 1890 real time: 1884 gc time: 6" "cpu time: 1867 real time: 1867 gc time: 3" "cpu time: 1877 real time: 1875 gc time: 7" "cpu time: 1874 real time: 1872 gc time: 3" "cpu time: 1870 real time: 1868 gc time: 3" "cpu time: 1873 real time: 1873 gc time: 7" "cpu time: 1913 real time: 1914 gc time: 7" "cpu time: 1873 real time: 1872 gc time: 8"))
("01001010" ("cpu time: 2000 real time: 2002 gc time: 0" "cpu time: 1993 real time: 1995 gc time: 7" "cpu time: 1990 real time: 1986 gc time: 4" "cpu time: 1990 real time: 1988 gc time: 7" "cpu time: 1990 real time: 1991 gc time: 7" "cpu time: 1994 real time: 1993 gc time: 3" "cpu time: 2000 real time: 1999 gc time: 4" "cpu time: 2000 real time: 1999 gc time: 7"))
("01001011" ("cpu time: 2950 real time: 2948 gc time: 7" "cpu time: 2940 real time: 2942 gc time: 4" "cpu time: 2953 real time: 2949 gc time: 7" "cpu time: 2950 real time: 2949 gc time: 0" "cpu time: 3043 real time: 3043 gc time: 7" "cpu time: 2950 real time: 2948 gc time: 4" "cpu time: 2954 real time: 2951 gc time: 3" "cpu time: 2950 real time: 2948 gc time: 0"))
("01001100" ("cpu time: 1096 real time: 1094 gc time: 3" "cpu time: 1094 real time: 1094 gc time: 12" "cpu time: 1090 real time: 1091 gc time: 6" "cpu time: 1093 real time: 1091 gc time: 6" "cpu time: 1090 real time: 1093 gc time: 4" "cpu time: 1097 real time: 1092 gc time: 3" "cpu time: 1104 real time: 1101 gc time: 6" "cpu time: 1094 real time: 1091 gc time: 4"))
("01001101" ("cpu time: 2040 real time: 2041 gc time: 0" "cpu time: 2030 real time: 2031 gc time: 7" "cpu time: 2037 real time: 2033 gc time: 4" "cpu time: 2044 real time: 2042 gc time: 3" "cpu time: 2047 real time: 2043 gc time: 3" "cpu time: 2043 real time: 2041 gc time: 3" "cpu time: 2040 real time: 2037 gc time: 3" "cpu time: 2037 real time: 2035 gc time: 4"))
("01001110" ("cpu time: 2157 real time: 2158 gc time: 6" "cpu time: 2164 real time: 2161 gc time: 3" "cpu time: 2164 real time: 2162 gc time: 3" "cpu time: 2170 real time: 2168 gc time: 3" "cpu time: 2224 real time: 2223 gc time: 3" "cpu time: 2157 real time: 2157 gc time: 3" "cpu time: 2160 real time: 2158 gc time: 3" "cpu time: 2163 real time: 2163 gc time: 4"))
("01001111" ("cpu time: 3117 real time: 3118 gc time: 3" "cpu time: 3097 real time: 3098 gc time: 0" "cpu time: 3107 real time: 3107 gc time: 3" "cpu time: 3097 real time: 3096 gc time: 3" "cpu time: 3093 real time: 3098 gc time: 0" "cpu time: 3274 real time: 3271 gc time: 3" "cpu time: 3093 real time: 3091 gc time: 3" "cpu time: 3094 real time: 3093 gc time: 0"))
("01010000" ("cpu time: 863 real time: 862 gc time: 6" "cpu time: 866 real time: 864 gc time: 3" "cpu time: 863 real time: 864 gc time: 4" "cpu time: 870 real time: 867 gc time: 3" "cpu time: 867 real time: 866 gc time: 3" "cpu time: 867 real time: 866 gc time: 0" "cpu time: 860 real time: 861 gc time: 7" "cpu time: 864 real time: 863 gc time: 4"))
("01010001" ("cpu time: 1727 real time: 1725 gc time: 3" "cpu time: 1727 real time: 1724 gc time: 3" "cpu time: 1730 real time: 1726 gc time: 7" "cpu time: 1760 real time: 1761 gc time: 3" "cpu time: 1724 real time: 1723 gc time: 7" "cpu time: 1810 real time: 1807 gc time: 3" "cpu time: 1724 real time: 1723 gc time: 4" "cpu time: 1736 real time: 1734 gc time: 3"))
("01010010" ("cpu time: 1793 real time: 1791 gc time: 4" "cpu time: 1777 real time: 1777 gc time: 4" "cpu time: 1786 real time: 1785 gc time: 7" "cpu time: 1783 real time: 1782 gc time: 10" "cpu time: 1780 real time: 1778 gc time: 3" "cpu time: 1786 real time: 1787 gc time: 3" "cpu time: 1783 real time: 1780 gc time: 3" "cpu time: 1780 real time: 1777 gc time: 3"))
("01010011" ("cpu time: 2636 real time: 2634 gc time: 6" "cpu time: 2637 real time: 2635 gc time: 3" "cpu time: 2647 real time: 2645 gc time: 3" "cpu time: 2643 real time: 2643 gc time: 6" "cpu time: 2697 real time: 2698 gc time: 7" "cpu time: 2630 real time: 2633 gc time: 4" "cpu time: 2640 real time: 2636 gc time: 4" "cpu time: 2643 real time: 2640 gc time: 21"))
("01010100" ("cpu time: 1047 real time: 1046 gc time: 3" "cpu time: 1047 real time: 1049 gc time: 7" "cpu time: 1050 real time: 1046 gc time: 6" "cpu time: 1050 real time: 1049 gc time: 3" "cpu time: 1050 real time: 1049 gc time: 3" "cpu time: 1047 real time: 1048 gc time: 0" "cpu time: 1047 real time: 1047 gc time: 3" "cpu time: 1087 real time: 1086 gc time: 4"))
("01010101" ("cpu time: 1877 real time: 1877 gc time: 3" "cpu time: 1880 real time: 1879 gc time: 3" "cpu time: 1886 real time: 1884 gc time: 3" "cpu time: 1880 real time: 1881 gc time: 4" "cpu time: 1880 real time: 1881 gc time: 4" "cpu time: 1883 real time: 1882 gc time: 3" "cpu time: 1884 real time: 1881 gc time: 4" "cpu time: 1883 real time: 1881 gc time: 3"))
("01010110" ("cpu time: 1966 real time: 1964 gc time: 3" "cpu time: 1967 real time: 1966 gc time: 4" "cpu time: 1977 real time: 1979 gc time: 4" "cpu time: 1964 real time: 1966 gc time: 0" "cpu time: 1970 real time: 1969 gc time: 3" "cpu time: 1964 real time: 1964 gc time: 4" "cpu time: 1964 real time: 1964 gc time: 0" "cpu time: 1963 real time: 1963 gc time: 3"))
("01010111" ("cpu time: 2820 real time: 2819 gc time: 4" "cpu time: 2823 real time: 2822 gc time: 4" "cpu time: 2823 real time: 2821 gc time: 3" "cpu time: 2827 real time: 2825 gc time: 3" "cpu time: 2827 real time: 2825 gc time: 3" "cpu time: 2817 real time: 2817 gc time: 4" "cpu time: 2820 real time: 2822 gc time: 4" "cpu time: 2830 real time: 2831 gc time: 4"))
("01011000" ("cpu time: 1180 real time: 1179 gc time: 7" "cpu time: 1180 real time: 1179 gc time: 4" "cpu time: 1184 real time: 1180 gc time: 7" "cpu time: 1184 real time: 1181 gc time: 4" "cpu time: 1177 real time: 1178 gc time: 6" "cpu time: 1184 real time: 1182 gc time: 7" "cpu time: 1184 real time: 1179 gc time: 4" "cpu time: 1180 real time: 1180 gc time: 11"))
("01011001" ("cpu time: 2010 real time: 2007 gc time: 3" "cpu time: 2027 real time: 2024 gc time: 3" "cpu time: 2036 real time: 2037 gc time: 4" "cpu time: 2020 real time: 2019 gc time: 8" "cpu time: 2007 real time: 2004 gc time: 3" "cpu time: 2023 real time: 2024 gc time: 4" "cpu time: 2020 real time: 2016 gc time: 3" "cpu time: 2024 real time: 2022 gc time: 3"))
("01011010" ("cpu time: 2100 real time: 2098 gc time: 3" "cpu time: 2074 real time: 2074 gc time: 3" "cpu time: 2080 real time: 2081 gc time: 6" "cpu time: 2084 real time: 2084 gc time: 4" "cpu time: 2083 real time: 2081 gc time: 3" "cpu time: 2077 real time: 2076 gc time: 6" "cpu time: 2083 real time: 2084 gc time: 0" "cpu time: 2083 real time: 2085 gc time: 6"))
("01011011" ("cpu time: 2947 real time: 2947 gc time: 0" "cpu time: 2940 real time: 2939 gc time: 0" "cpu time: 2940 real time: 2939 gc time: 0" "cpu time: 2950 real time: 2953 gc time: 3" "cpu time: 2960 real time: 2957 gc time: 7" "cpu time: 2940 real time: 2938 gc time: 0" "cpu time: 2937 real time: 2940 gc time: 4" "cpu time: 2937 real time: 2939 gc time: 16"))
("01011100" ("cpu time: 1340 real time: 1339 gc time: 3" "cpu time: 1340 real time: 1337 gc time: 3" "cpu time: 1337 real time: 1338 gc time: 3" "cpu time: 1336 real time: 1336 gc time: 0" "cpu time: 1336 real time: 1336 gc time: 4" "cpu time: 1340 real time: 1340 gc time: 4" "cpu time: 1350 real time: 1346 gc time: 7" "cpu time: 1340 real time: 1339 gc time: 3"))
("01011101" ("cpu time: 2170 real time: 2170 gc time: 3" "cpu time: 2167 real time: 2168 gc time: 3" "cpu time: 2173 real time: 2170 gc time: 0" "cpu time: 2170 real time: 2171 gc time: 4" "cpu time: 2180 real time: 2179 gc time: 4" "cpu time: 2166 real time: 2165 gc time: 4" "cpu time: 2237 real time: 2236 gc time: 0" "cpu time: 2170 real time: 2170 gc time: 0"))
("01011110" ("cpu time: 2264 real time: 2263 gc time: 4" "cpu time: 2263 real time: 2263 gc time: 3" "cpu time: 2257 real time: 2260 gc time: 7" "cpu time: 2254 real time: 2253 gc time: 8" "cpu time: 2360 real time: 2360 gc time: 4" "cpu time: 2260 real time: 2260 gc time: 0" "cpu time: 2523 real time: 2523 gc time: 7" "cpu time: 2257 real time: 2255 gc time: 4"))
("01011111" ("cpu time: 3114 real time: 3117 gc time: 0" "cpu time: 3130 real time: 3127 gc time: 0" "cpu time: 3126 real time: 3124 gc time: 0" "cpu time: 3124 real time: 3124 gc time: 4" "cpu time: 3120 real time: 3122 gc time: 4" "cpu time: 3160 real time: 3162 gc time: 3" "cpu time: 3117 real time: 3115 gc time: 3" "cpu time: 3120 real time: 3121 gc time: 3"))
("01100000" ("cpu time: 1007 real time: 1005 gc time: 6" "cpu time: 1007 real time: 1006 gc time: 10" "cpu time: 1007 real time: 1007 gc time: 3" "cpu time: 1006 real time: 1006 gc time: 6" "cpu time: 1010 real time: 1008 gc time: 7" "cpu time: 1010 real time: 1009 gc time: 3" "cpu time: 1010 real time: 1005 gc time: 3" "cpu time: 1010 real time: 1009 gc time: 11"))
("01100001" ("cpu time: 1963 real time: 1964 gc time: 4" "cpu time: 1967 real time: 1965 gc time: 7" "cpu time: 1954 real time: 1956 gc time: 3" "cpu time: 1957 real time: 1957 gc time: 11" "cpu time: 1960 real time: 1958 gc time: 3" "cpu time: 1964 real time: 1963 gc time: 3" "cpu time: 1970 real time: 1971 gc time: 3" "cpu time: 1960 real time: 1957 gc time: 4"))
("01100010" ("cpu time: 2040 real time: 2043 gc time: 4" "cpu time: 2044 real time: 2042 gc time: 4" "cpu time: 2044 real time: 2044 gc time: 3" "cpu time: 2040 real time: 2040 gc time: 0" "cpu time: 2497 real time: 2498 gc time: 0" "cpu time: 2606 real time: 2601 gc time: 3" "cpu time: 2037 real time: 2032 gc time: 6" "cpu time: 2057 real time: 2053 gc time: 4"))
("01100011" ("cpu time: 2990 real time: 2989 gc time: 13" "cpu time: 2986 real time: 2985 gc time: 4" "cpu time: 3407 real time: 3404 gc time: 3" "cpu time: 3010 real time: 3007 gc time: 4" "cpu time: 2986 real time: 2987 gc time: 7" "cpu time: 2987 real time: 2986 gc time: 3" "cpu time: 2984 real time: 2980 gc time: 3" "cpu time: 2990 real time: 2990 gc time: 3"))
("01100100" ("cpu time: 1200 real time: 1200 gc time: 4" "cpu time: 1200 real time: 1199 gc time: 3" "cpu time: 1200 real time: 1201 gc time: 0" "cpu time: 1200 real time: 1199 gc time: 0" "cpu time: 1207 real time: 1202 gc time: 4" "cpu time: 1207 real time: 1206 gc time: 3" "cpu time: 1203 real time: 1202 gc time: 6" "cpu time: 1203 real time: 1205 gc time: 6"))
("01100101" ("cpu time: 2136 real time: 2136 gc time: 8" "cpu time: 2133 real time: 2135 gc time: 0" "cpu time: 2133 real time: 2133 gc time: 4" "cpu time: 2133 real time: 2130 gc time: 3" "cpu time: 2137 real time: 2134 gc time: 9" "cpu time: 2130 real time: 2129 gc time: 4" "cpu time: 2180 real time: 2179 gc time: 7" "cpu time: 2134 real time: 2135 gc time: 10"))
("01100110" ("cpu time: 2247 real time: 2246 gc time: 0" "cpu time: 2277 real time: 2278 gc time: 0" "cpu time: 2406 real time: 2409 gc time: 3" "cpu time: 2244 real time: 2246 gc time: 0" "cpu time: 2240 real time: 2242 gc time: 0" "cpu time: 2237 real time: 2238 gc time: 0" "cpu time: 2247 real time: 2244 gc time: 7" "cpu time: 2243 real time: 2244 gc time: 4"))
("01100111" ("cpu time: 3167 real time: 3166 gc time: 3" "cpu time: 3167 real time: 3167 gc time: 6" "cpu time: 3410 real time: 3408 gc time: 7" "cpu time: 3176 real time: 3176 gc time: 13" "cpu time: 3167 real time: 3165 gc time: 3" "cpu time: 3164 real time: 3165 gc time: 4" "cpu time: 3160 real time: 3160 gc time: 3" "cpu time: 3167 real time: 3168 gc time: 6"))
("01101000" ("cpu time: 1350 real time: 1349 gc time: 4" "cpu time: 1350 real time: 1349 gc time: 3" "cpu time: 1353 real time: 1351 gc time: 4" "cpu time: 1357 real time: 1356 gc time: 4" "cpu time: 1350 real time: 1351 gc time: 3" "cpu time: 1350 real time: 1350 gc time: 14" "cpu time: 1350 real time: 1350 gc time: 0" "cpu time: 1350 real time: 1349 gc time: 3"))
("01101001" ("cpu time: 2280 real time: 2281 gc time: 0" "cpu time: 2293 real time: 2290 gc time: 7" "cpu time: 2284 real time: 2282 gc time: 3" "cpu time: 2283 real time: 2284 gc time: 7" "cpu time: 2290 real time: 2285 gc time: 4" "cpu time: 2286 real time: 2287 gc time: 7" "cpu time: 2290 real time: 2292 gc time: 0" "cpu time: 2283 real time: 2282 gc time: 3"))
("01101010" ("cpu time: 2400 real time: 2402 gc time: 3" "cpu time: 2393 real time: 2394 gc time: 3" "cpu time: 2393 real time: 2392 gc time: 6" "cpu time: 2394 real time: 2394 gc time: 3" "cpu time: 2403 real time: 2402 gc time: 0" "cpu time: 2393 real time: 2393 gc time: 3" "cpu time: 2387 real time: 2388 gc time: 6" "cpu time: 2390 real time: 2389 gc time: 8"))
("01101011" ("cpu time: 3323 real time: 3324 gc time: 4" "cpu time: 3326 real time: 3326 gc time: 3" "cpu time: 3320 real time: 3320 gc time: 3" "cpu time: 3330 real time: 3331 gc time: 6" "cpu time: 3323 real time: 3323 gc time: 8" "cpu time: 3327 real time: 3326 gc time: 4" "cpu time: 3323 real time: 3324 gc time: 3" "cpu time: 3323 real time: 3324 gc time: 3"))
("01101100" ("cpu time: 1517 real time: 1514 gc time: 0" "cpu time: 1520 real time: 1520 gc time: 3" "cpu time: 1513 real time: 1515 gc time: 6" "cpu time: 1514 real time: 1515 gc time: 4" "cpu time: 1517 real time: 1515 gc time: 3" "cpu time: 1523 real time: 1526 gc time: 3" "cpu time: 1520 real time: 1517 gc time: 8" "cpu time: 1513 real time: 1514 gc time: 3"))
("01101101" ("cpu time: 2450 real time: 2450 gc time: 3" "cpu time: 2450 real time: 2452 gc time: 3" "cpu time: 2457 real time: 2457 gc time: 0" "cpu time: 2457 real time: 2455 gc time: 0" "cpu time: 2450 real time: 2449 gc time: 3" "cpu time: 2450 real time: 2450 gc time: 4" "cpu time: 2447 real time: 2447 gc time: 4" "cpu time: 2450 real time: 2451 gc time: 8"))
("01101110" ("cpu time: 2566 real time: 2565 gc time: 4" "cpu time: 2563 real time: 2560 gc time: 3" "cpu time: 2567 real time: 2568 gc time: 3" "cpu time: 2567 real time: 2567 gc time: 6" "cpu time: 2577 real time: 2574 gc time: 0" "cpu time: 2620 real time: 2620 gc time: 3" "cpu time: 2660 real time: 2660 gc time: 0" "cpu time: 2560 real time: 2559 gc time: 3"))
("01101111" ("cpu time: 3580 real time: 3578 gc time: 6" "cpu time: 3504 real time: 3505 gc time: 4" "cpu time: 3500 real time: 3497 gc time: 3" "cpu time: 3654 real time: 3652 gc time: 3" "cpu time: 3493 real time: 3493 gc time: 0" "cpu time: 3494 real time: 3494 gc time: 0" "cpu time: 3507 real time: 3502 gc time: 3" "cpu time: 3490 real time: 3490 gc time: 10"))
("01110000" ("cpu time: 1250 real time: 1249 gc time: 4" "cpu time: 1310 real time: 1311 gc time: 4" "cpu time: 1254 real time: 1252 gc time: 0" "cpu time: 1327 real time: 1322 gc time: 4" "cpu time: 1253 real time: 1250 gc time: 4" "cpu time: 1254 real time: 1249 gc time: 0" "cpu time: 1247 real time: 1246 gc time: 0" "cpu time: 1253 real time: 1250 gc time: 4"))
("01110001" ("cpu time: 2127 real time: 2126 gc time: 3" "cpu time: 2123 real time: 2123 gc time: 7" "cpu time: 2130 real time: 2131 gc time: 4" "cpu time: 2127 real time: 2125 gc time: 7" "cpu time: 2133 real time: 2134 gc time: 6" "cpu time: 2130 real time: 2131 gc time: 0" "cpu time: 2120 real time: 2118 gc time: 6" "cpu time: 2140 real time: 2139 gc time: 6"))
("01110010" ("cpu time: 2210 real time: 2210 gc time: 0" "cpu time: 2176 real time: 2173 gc time: 7" "cpu time: 2166 real time: 2165 gc time: 3" "cpu time: 2247 real time: 2246 gc time: 0" "cpu time: 2177 real time: 2173 gc time: 7" "cpu time: 2173 real time: 2174 gc time: 3" "cpu time: 2170 real time: 2170 gc time: 6" "cpu time: 2216 real time: 2218 gc time: 3"))
("01110011" ("cpu time: 3020 real time: 3018 gc time: 6" "cpu time: 3007 real time: 3007 gc time: 3" "cpu time: 3014 real time: 3010 gc time: 4" "cpu time: 3004 real time: 3008 gc time: 3" "cpu time: 3020 real time: 3017 gc time: 6" "cpu time: 3020 real time: 3017 gc time: 3" "cpu time: 3010 real time: 3009 gc time: 3" "cpu time: 3024 real time: 3022 gc time: 3"))
("01110100" ("cpu time: 1436 real time: 1437 gc time: 3" "cpu time: 1463 real time: 1461 gc time: 3" "cpu time: 1433 real time: 1432 gc time: 3" "cpu time: 1467 real time: 1467 gc time: 3" "cpu time: 1433 real time: 1435 gc time: 4" "cpu time: 1443 real time: 1441 gc time: 3" "cpu time: 1433 real time: 1434 gc time: 3" "cpu time: 1433 real time: 1434 gc time: 0"))
("01110101" ("cpu time: 2276 real time: 2275 gc time: 3" "cpu time: 2270 real time: 2268 gc time: 3" "cpu time: 2270 real time: 2268 gc time: 4" "cpu time: 2273 real time: 2270 gc time: 3" "cpu time: 2267 real time: 2269 gc time: 0" "cpu time: 2273 real time: 2275 gc time: 4" "cpu time: 2280 real time: 2279 gc time: 0" "cpu time: 2273 real time: 2273 gc time: 0"))
("01110110" ("cpu time: 2350 real time: 2350 gc time: 0" "cpu time: 2360 real time: 2356 gc time: 3" "cpu time: 2353 real time: 2353 gc time: 3" "cpu time: 2443 real time: 2443 gc time: 4" "cpu time: 2357 real time: 2357 gc time: 0" "cpu time: 2364 real time: 2363 gc time: 0" "cpu time: 2350 real time: 2351 gc time: 7" "cpu time: 2360 real time: 2359 gc time: 3"))
("01110111" ("cpu time: 3196 real time: 3198 gc time: 3" "cpu time: 3200 real time: 3198 gc time: 0" "cpu time: 3277 real time: 3277 gc time: 0" "cpu time: 3206 real time: 3208 gc time: 3" "cpu time: 3210 real time: 3207 gc time: 3" "cpu time: 3203 real time: 3200 gc time: 7" "cpu time: 3200 real time: 3197 gc time: 4" "cpu time: 3197 real time: 3193 gc time: 3"))
("01111000" ("cpu time: 1566 real time: 1567 gc time: 0" "cpu time: 1580 real time: 1575 gc time: 7" "cpu time: 1574 real time: 1573 gc time: 3" "cpu time: 1570 real time: 1570 gc time: 3" "cpu time: 1570 real time: 1567 gc time: 7" "cpu time: 1570 real time: 1567 gc time: 6" "cpu time: 1570 real time: 1569 gc time: 3" "cpu time: 1567 real time: 1567 gc time: 14"))
("01111001" ("cpu time: 2413 real time: 2416 gc time: 7" "cpu time: 2413 real time: 2415 gc time: 7" "cpu time: 2413 real time: 2410 gc time: 4" "cpu time: 2420 real time: 2418 gc time: 7" "cpu time: 2420 real time: 2415 gc time: 4" "cpu time: 2416 real time: 2416 gc time: 4" "cpu time: 2417 real time: 2416 gc time: 3" "cpu time: 2406 real time: 2408 gc time: 4"))
("01111010" ("cpu time: 2500 real time: 2498 gc time: 4" "cpu time: 2480 real time: 2478 gc time: 3" "cpu time: 2477 real time: 2477 gc time: 3" "cpu time: 2650 real time: 2650 gc time: 4" "cpu time: 2484 real time: 2484 gc time: 3" "cpu time: 2476 real time: 2478 gc time: 4" "cpu time: 2470 real time: 2470 gc time: 4" "cpu time: 2500 real time: 2494 gc time: 6"))
("01111011" ("cpu time: 3334 real time: 3334 gc time: 3" "cpu time: 3323 real time: 3324 gc time: 0" "cpu time: 3324 real time: 3325 gc time: 0" "cpu time: 3323 real time: 3327 gc time: 0" "cpu time: 3334 real time: 3334 gc time: 6" "cpu time: 3323 real time: 3326 gc time: 4" "cpu time: 3336 real time: 3334 gc time: 7" "cpu time: 3333 real time: 3334 gc time: 7"))
("01111100" ("cpu time: 1747 real time: 1745 gc time: 6" "cpu time: 1757 real time: 1754 gc time: 3" "cpu time: 1747 real time: 1749 gc time: 0" "cpu time: 1753 real time: 1753 gc time: 8" "cpu time: 1777 real time: 1776 gc time: 6" "cpu time: 1750 real time: 1747 gc time: 3" "cpu time: 1750 real time: 1750 gc time: 7" "cpu time: 1760 real time: 1757 gc time: 3"))
("01111101" ("cpu time: 2577 real time: 2574 gc time: 0" "cpu time: 2580 real time: 2581 gc time: 3" "cpu time: 2606 real time: 2609 gc time: 0" "cpu time: 2583 real time: 2582 gc time: 3" "cpu time: 2693 real time: 2692 gc time: 6" "cpu time: 2584 real time: 2583 gc time: 0" "cpu time: 2580 real time: 2581 gc time: 3" "cpu time: 2646 real time: 2648 gc time: 8"))
("01111110" ("cpu time: 2647 real time: 2645 gc time: 4" "cpu time: 2660 real time: 2658 gc time: 3" "cpu time: 2647 real time: 2646 gc time: 3" "cpu time: 2653 real time: 2650 gc time: 3" "cpu time: 2647 real time: 2649 gc time: 6" "cpu time: 2650 real time: 2650 gc time: 0" "cpu time: 2680 real time: 2682 gc time: 0" "cpu time: 2650 real time: 2650 gc time: 13"))
("01111111" ("cpu time: 3637 real time: 3638 gc time: 4" "cpu time: 3513 real time: 3512 gc time: 3" "cpu time: 3547 real time: 3545 gc time: 0" "cpu time: 3513 real time: 3515 gc time: 3" "cpu time: 3510 real time: 3509 gc time: 11" "cpu time: 3633 real time: 3635 gc time: 4" "cpu time: 3554 real time: 3553 gc time: 0" "cpu time: 3513 real time: 3511 gc time: 3"))
("10000000" ("cpu time: 1370 real time: 1369 gc time: 4" "cpu time: 1434 real time: 1432 gc time: 3" "cpu time: 1377 real time: 1374 gc time: 6" "cpu time: 1383 real time: 1383 gc time: 0" "cpu time: 1396 real time: 1395 gc time: 7" "cpu time: 1376 real time: 1377 gc time: 3" "cpu time: 1380 real time: 1379 gc time: 3" "cpu time: 1400 real time: 1397 gc time: 0"))
("10000001" ("cpu time: 2320 real time: 2319 gc time: 3" "cpu time: 2333 real time: 2333 gc time: 7" "cpu time: 2337 real time: 2338 gc time: 3" "cpu time: 2350 real time: 2353 gc time: 7" "cpu time: 2334 real time: 2333 gc time: 3" "cpu time: 2320 real time: 2319 gc time: 4" "cpu time: 2324 real time: 2323 gc time: 3" "cpu time: 2616 real time: 2619 gc time: 3"))
("10000010" ("cpu time: 2434 real time: 2432 gc time: 3" "cpu time: 2437 real time: 2437 gc time: 6" "cpu time: 2440 real time: 2436 gc time: 3" "cpu time: 2440 real time: 2440 gc time: 3" "cpu time: 2457 real time: 2454 gc time: 7" "cpu time: 2440 real time: 2443 gc time: 6" "cpu time: 3060 real time: 3061 gc time: 3" "cpu time: 2440 real time: 2438 gc time: 7"))
("10000011" ("cpu time: 3393 real time: 3392 gc time: 3" "cpu time: 3417 real time: 3414 gc time: 3" "cpu time: 3390 real time: 3390 gc time: 0" "cpu time: 3390 real time: 3387 gc time: 3" "cpu time: 3387 real time: 3387 gc time: 4" "cpu time: 3386 real time: 3385 gc time: 11" "cpu time: 3387 real time: 3383 gc time: 3" "cpu time: 3387 real time: 3385 gc time: 0"))
("10000100" ("cpu time: 1574 real time: 1573 gc time: 3" "cpu time: 1566 real time: 1568 gc time: 0" "cpu time: 1777 real time: 1776 gc time: 3" "cpu time: 1570 real time: 1568 gc time: 0" "cpu time: 1570 real time: 1571 gc time: 3" "cpu time: 2283 real time: 2281 gc time: 3" "cpu time: 1597 real time: 1599 gc time: 0" "cpu time: 1570 real time: 1569 gc time: 6"))
("10000101" ("cpu time: 2510 real time: 2511 gc time: 4" "cpu time: 2510 real time: 2508 gc time: 3" "cpu time: 2506 real time: 2507 gc time: 3" "cpu time: 2506 real time: 2506 gc time: 4" "cpu time: 2537 real time: 2537 gc time: 0" "cpu time: 2507 real time: 2507 gc time: 3" "cpu time: 2507 real time: 2510 gc time: 4" "cpu time: 2506 real time: 2509 gc time: 3"))
("10000110" ("cpu time: 2630 real time: 2629 gc time: 3" "cpu time: 2674 real time: 2673 gc time: 4" "cpu time: 2613 real time: 2614 gc time: 6" "cpu time: 2610 real time: 2613 gc time: 3" "cpu time: 2764 real time: 2765 gc time: 4" "cpu time: 2646 real time: 2646 gc time: 7" "cpu time: 2620 real time: 2620 gc time: 3" "cpu time: 2613 real time: 2610 gc time: 4"))
("10000111" ("cpu time: 3633 real time: 3630 gc time: 3" "cpu time: 3556 real time: 3557 gc time: 3" "cpu time: 3543 real time: 3542 gc time: 3" "cpu time: 3820 real time: 3822 gc time: 3" "cpu time: 3557 real time: 3557 gc time: 3" "cpu time: 3544 real time: 3545 gc time: 4" "cpu time: 3547 real time: 3551 gc time: 4" "cpu time: 4670 real time: 4667 gc time: 3"))
("10001000" ("cpu time: 1700 real time: 1701 gc time: 4" "cpu time: 1706 real time: 1703 gc time: 6" "cpu time: 1707 real time: 1709 gc time: 3" "cpu time: 1707 real time: 1707 gc time: 4" "cpu time: 1706 real time: 1709 gc time: 13" "cpu time: 1707 real time: 1707 gc time: 7" "cpu time: 1700 real time: 1700 gc time: 0" "cpu time: 1703 real time: 1702 gc time: 3"))
("10001001" ("cpu time: 2644 real time: 2642 gc time: 4" "cpu time: 2653 real time: 2653 gc time: 6" "cpu time: 2646 real time: 2646 gc time: 3" "cpu time: 2640 real time: 2642 gc time: 10" "cpu time: 2650 real time: 2651 gc time: 3" "cpu time: 2643 real time: 2644 gc time: 3" "cpu time: 2660 real time: 2660 gc time: 6" "cpu time: 2640 real time: 2639 gc time: 6"))
("10001010" ("cpu time: 2753 real time: 2752 gc time: 6" "cpu time: 2744 real time: 2743 gc time: 3" "cpu time: 2746 real time: 2744 gc time: 3" "cpu time: 2743 real time: 2743 gc time: 3" "cpu time: 2753 real time: 2750 gc time: 3" "cpu time: 2757 real time: 2757 gc time: 3" "cpu time: 2873 real time: 2874 gc time: 4" "cpu time: 2750 real time: 2747 gc time: 3"))
("10001011" ("cpu time: 3687 real time: 3688 gc time: 3" "cpu time: 4540 real time: 4540 gc time: 3" "cpu time: 3687 real time: 3685 gc time: 7" "cpu time: 3687 real time: 3684 gc time: 6" "cpu time: 3683 real time: 3681 gc time: 7" "cpu time: 3690 real time: 3690 gc time: 4" "cpu time: 3686 real time: 3683 gc time: 3" "cpu time: 3690 real time: 3690 gc time: 3"))
("10001100" ("cpu time: 1874 real time: 1876 gc time: 0" "cpu time: 1884 real time: 1883 gc time: 4" "cpu time: 1880 real time: 1879 gc time: 3" "cpu time: 1877 real time: 1877 gc time: 4" "cpu time: 2073 real time: 2074 gc time: 0" "cpu time: 1873 real time: 1876 gc time: 0" "cpu time: 1880 real time: 1877 gc time: 0" "cpu time: 1877 real time: 1877 gc time: 3"))
("10001101" ("cpu time: 2790 real time: 2790 gc time: 3" "cpu time: 2796 real time: 2799 gc time: 0" "cpu time: 2793 real time: 2792 gc time: 4" "cpu time: 2793 real time: 2791 gc time: 7" "cpu time: 2803 real time: 2801 gc time: 0" "cpu time: 2823 real time: 2823 gc time: 3" "cpu time: 2797 real time: 2795 gc time: 3" "cpu time: 2790 real time: 2792 gc time: 3"))
("10001110" ("cpu time: 2910 real time: 2911 gc time: 3" "cpu time: 2934 real time: 2932 gc time: 0" "cpu time: 2920 real time: 2915 gc time: 3" "cpu time: 2920 real time: 2919 gc time: 3" "cpu time: 2910 real time: 2911 gc time: 3" "cpu time: 2960 real time: 2957 gc time: 4" "cpu time: 2943 real time: 2941 gc time: 3" "cpu time: 2910 real time: 2909 gc time: 4"))
("10001111" ("cpu time: 3843 real time: 3845 gc time: 0" "cpu time: 3847 real time: 3846 gc time: 13" "cpu time: 3847 real time: 3847 gc time: 3" "cpu time: 3860 real time: 3859 gc time: 0" "cpu time: 3843 real time: 3844 gc time: 0" "cpu time: 3860 real time: 3860 gc time: 3" "cpu time: 3844 real time: 3844 gc time: 3" "cpu time: 3857 real time: 3858 gc time: 3"))
("10010000" ("cpu time: 1583 real time: 1582 gc time: 3" "cpu time: 1580 real time: 1583 gc time: 11" "cpu time: 1586 real time: 1581 gc time: 3" "cpu time: 1580 real time: 1579 gc time: 0" "cpu time: 1580 real time: 1581 gc time: 7" "cpu time: 1583 real time: 1580 gc time: 6" "cpu time: 1580 real time: 1579 gc time: 0" "cpu time: 1583 real time: 1580 gc time: 10"))
("10010001" ("cpu time: 2427 real time: 2428 gc time: 3" "cpu time: 2434 real time: 2431 gc time: 7" "cpu time: 2426 real time: 2421 gc time: 3" "cpu time: 2433 real time: 2433 gc time: 3" "cpu time: 2607 real time: 2606 gc time: 4" "cpu time: 2437 real time: 2434 gc time: 0" "cpu time: 2424 real time: 2425 gc time: 3" "cpu time: 2420 real time: 2418 gc time: 3"))
("10010010" ("cpu time: 2486 real time: 2487 gc time: 4" "cpu time: 2493 real time: 2489 gc time: 0" "cpu time: 2493 real time: 2491 gc time: 0" "cpu time: 2493 real time: 2495 gc time: 0" "cpu time: 2500 real time: 2501 gc time: 3" "cpu time: 2487 real time: 2485 gc time: 4" "cpu time: 2504 real time: 2507 gc time: 6" "cpu time: 2483 real time: 2484 gc time: 4"))
("10010011" ("cpu time: 3340 real time: 3341 gc time: 3" "cpu time: 3360 real time: 3358 gc time: 3" "cpu time: 3337 real time: 3337 gc time: 3" "cpu time: 3347 real time: 3343 gc time: 3" "cpu time: 3340 real time: 3341 gc time: 3" "cpu time: 3343 real time: 3340 gc time: 4" "cpu time: 3343 real time: 3343 gc time: 3" "cpu time: 3336 real time: 3337 gc time: 3"))
("10010100" ("cpu time: 1773 real time: 1775 gc time: 3" "cpu time: 1767 real time: 1767 gc time: 3" "cpu time: 1783 real time: 1782 gc time: 3" "cpu time: 2030 real time: 2029 gc time: 0" "cpu time: 1763 real time: 1764 gc time: 4" "cpu time: 1767 real time: 1769 gc time: 7" "cpu time: 1756 real time: 1760 gc time: 0" "cpu time: 1763 real time: 1764 gc time: 3"))
("10010101" ("cpu time: 2600 real time: 2596 gc time: 3" "cpu time: 2586 real time: 2587 gc time: 4" "cpu time: 2583 real time: 2583 gc time: 0" "cpu time: 2686 real time: 2688 gc time: 7" "cpu time: 2703 real time: 2701 gc time: 3" "cpu time: 2587 real time: 2588 gc time: 3" "cpu time: 2583 real time: 2585 gc time: 0" "cpu time: 2584 real time: 2582 gc time: 3"))
("10010110" ("cpu time: 2687 real time: 2687 gc time: 3" "cpu time: 2680 real time: 2680 gc time: 4" "cpu time: 2680 real time: 2682 gc time: 9" "cpu time: 2683 real time: 2683 gc time: 3" "cpu time: 2687 real time: 2682 gc time: 4" "cpu time: 2684 real time: 2684 gc time: 0" "cpu time: 2686 real time: 2684 gc time: 3" "cpu time: 2683 real time: 2682 gc time: 3"))
("10010111" ("cpu time: 3927 real time: 3925 gc time: 7" "cpu time: 3540 real time: 3540 gc time: 3" "cpu time: 3530 real time: 3531 gc time: 3" "cpu time: 3534 real time: 3531 gc time: 4" "cpu time: 3527 real time: 3528 gc time: 3" "cpu time: 3670 real time: 3665 gc time: 3" "cpu time: 3613 real time: 3610 gc time: 3" "cpu time: 3523 real time: 3524 gc time: 0"))
("10011000" ("cpu time: 1890 real time: 1891 gc time: 10" "cpu time: 1890 real time: 1891 gc time: 4" "cpu time: 1900 real time: 1896 gc time: 6" "cpu time: 1897 real time: 1896 gc time: 3" "cpu time: 1907 real time: 1901 gc time: 3" "cpu time: 1900 real time: 1899 gc time: 3" "cpu time: 1904 real time: 1903 gc time: 3" "cpu time: 1896 real time: 1895 gc time: 4"))
("10011001" ("cpu time: 2740 real time: 2742 gc time: 3" "cpu time: 2740 real time: 2739 gc time: 3" "cpu time: 2750 real time: 2748 gc time: 3" "cpu time: 2740 real time: 2739 gc time: 0" "cpu time: 2743 real time: 2742 gc time: 4" "cpu time: 2810 real time: 2809 gc time: 0" "cpu time: 2750 real time: 2749 gc time: 3" "cpu time: 2734 real time: 2732 gc time: 4"))
("10011010" ("cpu time: 2820 real time: 2821 gc time: 3" "cpu time: 2814 real time: 2813 gc time: 9" "cpu time: 2813 real time: 2813 gc time: 6" "cpu time: 2810 real time: 2810 gc time: 3" "cpu time: 2833 real time: 2830 gc time: 3" "cpu time: 2817 real time: 2815 gc time: 3" "cpu time: 2813 real time: 2812 gc time: 3" "cpu time: 2817 real time: 2815 gc time: 17"))
("10011011" ("cpu time: 3673 real time: 3674 gc time: 6" "cpu time: 3674 real time: 3672 gc time: 7" "cpu time: 3673 real time: 3672 gc time: 6" "cpu time: 3744 real time: 3744 gc time: 8" "cpu time: 3670 real time: 3668 gc time: 3" "cpu time: 3990 real time: 3992 gc time: 6" "cpu time: 3784 real time: 3784 gc time: 0" "cpu time: 3673 real time: 3669 gc time: 3"))
("10011100" ("cpu time: 2063 real time: 2062 gc time: 0" "cpu time: 2056 real time: 2059 gc time: 3" "cpu time: 2060 real time: 2060 gc time: 6" "cpu time: 2140 real time: 2140 gc time: 3" "cpu time: 2060 real time: 2063 gc time: 0" "cpu time: 2054 real time: 2056 gc time: 3" "cpu time: 2060 real time: 2062 gc time: 7" "cpu time: 2070 real time: 2068 gc time: 7"))
("10011101" ("cpu time: 2900 real time: 2897 gc time: 3" "cpu time: 2890 real time: 2889 gc time: 0" "cpu time: 2893 real time: 2892 gc time: 4" "cpu time: 3004 real time: 3002 gc time: 3" "cpu time: 2886 real time: 2889 gc time: 3" "cpu time: 2890 real time: 2889 gc time: 6" "cpu time: 2967 real time: 2966 gc time: 3" "cpu time: 2986 real time: 2988 gc time: 4"))
("10011110" ("cpu time: 2994 real time: 2994 gc time: 3" "cpu time: 2986 real time: 2988 gc time: 0" "cpu time: 3000 real time: 2999 gc time: 6" "cpu time: 2986 real time: 2985 gc time: 0" "cpu time: 2993 real time: 2992 gc time: 0" "cpu time: 3006 real time: 3008 gc time: 4" "cpu time: 2993 real time: 2993 gc time: 4" "cpu time: 2990 real time: 2988 gc time: 9"))
("10011111" ("cpu time: 3840 real time: 3839 gc time: 0" "cpu time: 3854 real time: 3849 gc time: 4" "cpu time: 3903 real time: 3903 gc time: 0" "cpu time: 3860 real time: 3860 gc time: 3" "cpu time: 3837 real time: 3835 gc time: 4" "cpu time: 3844 real time: 3846 gc time: 4" "cpu time: 3877 real time: 3876 gc time: 4" "cpu time: 3860 real time: 3860 gc time: 4"))
("10100000" ("cpu time: 1773 real time: 1776 gc time: 4" "cpu time: 1774 real time: 1773 gc time: 0" "cpu time: 1777 real time: 1774 gc time: 3" "cpu time: 1774 real time: 1771 gc time: 7" "cpu time: 1770 real time: 1770 gc time: 7" "cpu time: 1774 real time: 1775 gc time: 4" "cpu time: 1770 real time: 1768 gc time: 3" "cpu time: 1777 real time: 1776 gc time: 7"))
("10100001" ("cpu time: 2726 real time: 2727 gc time: 3" "cpu time: 2723 real time: 2723 gc time: 4" "cpu time: 2726 real time: 2726 gc time: 0" "cpu time: 2720 real time: 2721 gc time: 3" "cpu time: 2730 real time: 2729 gc time: 7" "cpu time: 2720 real time: 2719 gc time: 6" "cpu time: 2720 real time: 2721 gc time: 3" "cpu time: 2727 real time: 2728 gc time: 3"))
("10100010" ("cpu time: 2830 real time: 2829 gc time: 3" "cpu time: 2830 real time: 2828 gc time: 7" "cpu time: 2827 real time: 2827 gc time: 7" "cpu time: 2910 real time: 2910 gc time: 3" "cpu time: 2830 real time: 2827 gc time: 7" "cpu time: 2840 real time: 2841 gc time: 3" "cpu time: 2826 real time: 2826 gc time: 0" "cpu time: 2830 real time: 2829 gc time: 7"))
("10100011" ("cpu time: 3786 real time: 3785 gc time: 7" "cpu time: 3894 real time: 3893 gc time: 14" "cpu time: 4000 real time: 3999 gc time: 3" "cpu time: 3793 real time: 3793 gc time: 3" "cpu time: 3790 real time: 3787 gc time: 4" "cpu time: 3800 real time: 3799 gc time: 3" "cpu time: 3793 real time: 3792 gc time: 4" "cpu time: 3780 real time: 3780 gc time: 4"))
("10100100" ("cpu time: 1974 real time: 1973 gc time: 3" "cpu time: 2054 real time: 2053 gc time: 3" "cpu time: 1973 real time: 1970 gc time: 7" "cpu time: 1977 real time: 1977 gc time: 3" "cpu time: 1973 real time: 1971 gc time: 0" "cpu time: 1970 real time: 1968 gc time: 4" "cpu time: 1973 real time: 1973 gc time: 3" "cpu time: 1970 real time: 1969 gc time: 15"))
("10100101" ("cpu time: 2913 real time: 2913 gc time: 4" "cpu time: 2916 real time: 2916 gc time: 7" "cpu time: 2913 real time: 2913 gc time: 3" "cpu time: 2923 real time: 2924 gc time: 0" "cpu time: 2910 real time: 2911 gc time: 0" "cpu time: 3330 real time: 3329 gc time: 3" "cpu time: 3000 real time: 2999 gc time: 0" "cpu time: 2913 real time: 2913 gc time: 4"))
("10100110" ("cpu time: 3000 real time: 3000 gc time: 0" "cpu time: 2994 real time: 2995 gc time: 7" "cpu time: 2997 real time: 2997 gc time: 3" "cpu time: 3010 real time: 3011 gc time: 6" "cpu time: 3000 real time: 3000 gc time: 0" "cpu time: 3007 real time: 3006 gc time: 3" "cpu time: 3003 real time: 3005 gc time: 0" "cpu time: 3003 real time: 3003 gc time: 3"))
("10100111" ("cpu time: 3937 real time: 3937 gc time: 4" "cpu time: 3933 real time: 3933 gc time: 6" "cpu time: 3930 real time: 3930 gc time: 4" "cpu time: 3937 real time: 3933 gc time: 4" "cpu time: 3940 real time: 3941 gc time: 3" "cpu time: 4440 real time: 4437 gc time: 4" "cpu time: 3937 real time: 3938 gc time: 0" "cpu time: 3940 real time: 3941 gc time: 4"))
("10101000" ("cpu time: 2554 real time: 2554 gc time: 7" "cpu time: 2110 real time: 2111 gc time: 6" "cpu time: 2124 real time: 2123 gc time: 4" "cpu time: 2120 real time: 2120 gc time: 3" "cpu time: 2150 real time: 2146 gc time: 7" "cpu time: 2113 real time: 2114 gc time: 0" "cpu time: 2113 real time: 2115 gc time: 0" "cpu time: 2113 real time: 2112 gc time: 7"))
("10101001" ("cpu time: 3050 real time: 3051 gc time: 3" "cpu time: 3053 real time: 3055 gc time: 0" "cpu time: 3040 real time: 3040 gc time: 6" "cpu time: 3456 real time: 3459 gc time: 3" "cpu time: 3073 real time: 3073 gc time: 7" "cpu time: 3060 real time: 3059 gc time: 12" "cpu time: 3120 real time: 3117 gc time: 3" "cpu time: 3047 real time: 3044 gc time: 7"))
("10101010" ("cpu time: 3136 real time: 3134 gc time: 7" "cpu time: 3134 real time: 3135 gc time: 3" "cpu time: 3150 real time: 3148 gc time: 3" "cpu time: 3133 real time: 3134 gc time: 6" "cpu time: 3133 real time: 3134 gc time: 4" "cpu time: 3147 real time: 3143 gc time: 6" "cpu time: 3166 real time: 3168 gc time: 0" "cpu time: 3143 real time: 3141 gc time: 3"))
("10101011" ("cpu time: 4093 real time: 4092 gc time: 3" "cpu time: 4094 real time: 4094 gc time: 6" "cpu time: 4090 real time: 4090 gc time: 4" "cpu time: 4103 real time: 4103 gc time: 7" "cpu time: 4106 real time: 4107 gc time: 4" "cpu time: 4103 real time: 4104 gc time: 4" "cpu time: 4103 real time: 4101 gc time: 7" "cpu time: 4093 real time: 4095 gc time: 6"))
("10101100" ("cpu time: 2297 real time: 2296 gc time: 4" "cpu time: 2287 real time: 2286 gc time: 0" "cpu time: 2290 real time: 2289 gc time: 3" "cpu time: 2284 real time: 2283 gc time: 0" "cpu time: 2290 real time: 2287 gc time: 3" "cpu time: 2290 real time: 2291 gc time: 0" "cpu time: 2300 real time: 2302 gc time: 0" "cpu time: 2297 real time: 2294 gc time: 3"))
("10101101" ("cpu time: 3200 real time: 3202 gc time: 3" "cpu time: 3207 real time: 3206 gc time: 4" "cpu time: 3210 real time: 3208 gc time: 4" "cpu time: 3210 real time: 3212 gc time: 3" "cpu time: 3293 real time: 3295 gc time: 6" "cpu time: 3203 real time: 3203 gc time: 3" "cpu time: 3214 real time: 3212 gc time: 3" "cpu time: 3213 real time: 3213 gc time: 3"))
("10101110" ("cpu time: 3310 real time: 3310 gc time: 6" "cpu time: 3314 real time: 3312 gc time: 3" "cpu time: 3317 real time: 3318 gc time: 4" "cpu time: 3313 real time: 3311 gc time: 4" "cpu time: 3390 real time: 3390 gc time: 3" "cpu time: 3313 real time: 3311 gc time: 0" "cpu time: 3310 real time: 3310 gc time: 6" "cpu time: 3313 real time: 3310 gc time: 6"))
("10101111" ("cpu time: 4243 real time: 4244 gc time: 3" "cpu time: 4243 real time: 4245 gc time: 3" "cpu time: 4230 real time: 4231 gc time: 0" "cpu time: 4233 real time: 4234 gc time: 3" "cpu time: 4227 real time: 4228 gc time: 3" "cpu time: 4330 real time: 4331 gc time: 7" "cpu time: 4237 real time: 4237 gc time: 3" "cpu time: 4280 real time: 4279 gc time: 0"))
("10110000" ("cpu time: 1984 real time: 1982 gc time: 7" "cpu time: 1983 real time: 1981 gc time: 3" "cpu time: 1984 real time: 1984 gc time: 3" "cpu time: 1980 real time: 1978 gc time: 3" "cpu time: 1980 real time: 1978 gc time: 0" "cpu time: 1990 real time: 1990 gc time: 3" "cpu time: 1994 real time: 1992 gc time: 4" "cpu time: 1977 real time: 1979 gc time: 3"))
("10110001" ("cpu time: 2813 real time: 2814 gc time: 0" "cpu time: 2827 real time: 2823 gc time: 7" "cpu time: 3897 real time: 3894 gc time: 0" "cpu time: 2810 real time: 2814 gc time: 3" "cpu time: 3077 real time: 3077 gc time: 0" "cpu time: 2817 real time: 2817 gc time: 7" "cpu time: 2817 real time: 2816 gc time: 0" "cpu time: 2820 real time: 2819 gc time: 4"))
("10110010" ("cpu time: 2873 real time: 2873 gc time: 0" "cpu time: 2886 real time: 2886 gc time: 4" "cpu time: 2873 real time: 2873 gc time: 3" "cpu time: 2927 real time: 2928 gc time: 3" "cpu time: 2877 real time: 2874 gc time: 3" "cpu time: 2970 real time: 2966 gc time: 7" "cpu time: 2874 real time: 2874 gc time: 0" "cpu time: 2870 real time: 2870 gc time: 3"))
("10110011" ("cpu time: 3727 real time: 3726 gc time: 3" "cpu time: 3730 real time: 3727 gc time: 7" "cpu time: 3734 real time: 3735 gc time: 3" "cpu time: 3750 real time: 3749 gc time: 3" "cpu time: 3730 real time: 3731 gc time: 4" "cpu time: 3750 real time: 3750 gc time: 3" "cpu time: 3726 real time: 3726 gc time: 3" "cpu time: 3753 real time: 3755 gc time: 7"))
("10110100" ("cpu time: 2270 real time: 2271 gc time: 3" "cpu time: 2157 real time: 2156 gc time: 3" "cpu time: 2157 real time: 2157 gc time: 3" "cpu time: 2153 real time: 2154 gc time: 4" "cpu time: 2170 real time: 2167 gc time: 3" "cpu time: 2156 real time: 2155 gc time: 4" "cpu time: 2150 real time: 2152 gc time: 3" "cpu time: 2153 real time: 2153 gc time: 3"))
("10110101" ("cpu time: 2994 real time: 2993 gc time: 3" "cpu time: 2976 real time: 2980 gc time: 3" "cpu time: 2986 real time: 2988 gc time: 4" "cpu time: 2997 real time: 2994 gc time: 4" "cpu time: 2990 real time: 2987 gc time: 0" "cpu time: 2984 real time: 2983 gc time: 3" "cpu time: 2983 real time: 2981 gc time: 0" "cpu time: 2994 real time: 2990 gc time: 4"))
("10110110" ("cpu time: 3067 real time: 3064 gc time: 3" "cpu time: 3070 real time: 3072 gc time: 7" "cpu time: 3066 real time: 3063 gc time: 3" "cpu time: 3067 real time: 3067 gc time: 3" "cpu time: 3063 real time: 3064 gc time: 0" "cpu time: 3067 real time: 3066 gc time: 6" "cpu time: 3073 real time: 3074 gc time: 3" "cpu time: 3063 real time: 3064 gc time: 3"))
("10110111" ("cpu time: 3923 real time: 3923 gc time: 3" "cpu time: 3943 real time: 3942 gc time: 3" "cpu time: 3943 real time: 3944 gc time: 3" "cpu time: 3920 real time: 3918 gc time: 3" "cpu time: 3917 real time: 3915 gc time: 7" "cpu time: 3960 real time: 3961 gc time: 0" "cpu time: 3916 real time: 3917 gc time: 10" "cpu time: 3914 real time: 3914 gc time: 4"))
("10111000" ("cpu time: 2276 real time: 2279 gc time: 6" "cpu time: 2287 real time: 2286 gc time: 3" "cpu time: 2274 real time: 2275 gc time: 3" "cpu time: 2283 real time: 2282 gc time: 3" "cpu time: 2450 real time: 2452 gc time: 3" "cpu time: 2290 real time: 2285 gc time: 6" "cpu time: 2274 real time: 2275 gc time: 3" "cpu time: 2290 real time: 2287 gc time: 3"))
("10111001" ("cpu time: 3134 real time: 3135 gc time: 7" "cpu time: 3133 real time: 3132 gc time: 6" "cpu time: 3190 real time: 3191 gc time: 6" "cpu time: 3136 real time: 3136 gc time: 3" "cpu time: 3194 real time: 3194 gc time: 0" "cpu time: 3130 real time: 3131 gc time: 0" "cpu time: 3137 real time: 3136 gc time: 13" "cpu time: 3137 real time: 3136 gc time: 11"))
("10111010" ("cpu time: 3200 real time: 3201 gc time: 7" "cpu time: 3190 real time: 3189 gc time: 9" "cpu time: 3206 real time: 3204 gc time: 3" "cpu time: 3453 real time: 3454 gc time: 7" "cpu time: 3180 real time: 3182 gc time: 3" "cpu time: 3183 real time: 3183 gc time: 6" "cpu time: 3186 real time: 3187 gc time: 3" "cpu time: 3183 real time: 3184 gc time: 0"))
("10111011" ("cpu time: 4090 real time: 4086 gc time: 4" "cpu time: 4054 real time: 4054 gc time: 0" "cpu time: 4074 real time: 4075 gc time: 3" "cpu time: 4070 real time: 4069 gc time: 0" "cpu time: 4060 real time: 4060 gc time: 0" "cpu time: 4060 real time: 4059 gc time: 3" "cpu time: 4063 real time: 4065 gc time: 4" "cpu time: 4070 real time: 4068 gc time: 3"))
("10111100" ("cpu time: 2446 real time: 2446 gc time: 0" "cpu time: 2446 real time: 2445 gc time: 9" "cpu time: 2454 real time: 2454 gc time: 3" "cpu time: 2450 real time: 2450 gc time: 3" "cpu time: 2454 real time: 2453 gc time: 3" "cpu time: 2476 real time: 2477 gc time: 3" "cpu time: 2447 real time: 2446 gc time: 4" "cpu time: 2447 real time: 2446 gc time: 4"))
("10111101" ("cpu time: 3284 real time: 3283 gc time: 3" "cpu time: 3283 real time: 3283 gc time: 0" "cpu time: 3284 real time: 3285 gc time: 0" "cpu time: 3273 real time: 3274 gc time: 0" "cpu time: 3277 real time: 3278 gc time: 3" "cpu time: 3286 real time: 3282 gc time: 3" "cpu time: 3280 real time: 3281 gc time: 3" "cpu time: 3296 real time: 3294 gc time: 4"))
("10111110" ("cpu time: 3370 real time: 3367 gc time: 0" "cpu time: 3370 real time: 3370 gc time: 0" "cpu time: 3380 real time: 3378 gc time: 3" "cpu time: 3416 real time: 3419 gc time: 4" "cpu time: 3380 real time: 3379 gc time: 3" "cpu time: 3370 real time: 3371 gc time: 0" "cpu time: 3370 real time: 3369 gc time: 3" "cpu time: 3380 real time: 3380 gc time: 6"))
("10111111" ("cpu time: 4213 real time: 4214 gc time: 7" "cpu time: 4207 real time: 4206 gc time: 10" "cpu time: 4207 real time: 4207 gc time: 6" "cpu time: 4240 real time: 4237 gc time: 0" "cpu time: 4207 real time: 4207 gc time: 3" "cpu time: 4214 real time: 4216 gc time: 3" "cpu time: 4214 real time: 4211 gc time: 0" "cpu time: 4210 real time: 4210 gc time: 7"))
("11000000" ("cpu time: 1367 real time: 1368 gc time: 3" "cpu time: 1374 real time: 1372 gc time: 3" "cpu time: 1463 real time: 1462 gc time: 6" "cpu time: 1363 real time: 1364 gc time: 3" "cpu time: 1363 real time: 1362 gc time: 4" "cpu time: 1364 real time: 1365 gc time: 0" "cpu time: 1373 real time: 1370 gc time: 4" "cpu time: 1374 real time: 1374 gc time: 6"))
("11000001" ("cpu time: 2333 real time: 2335 gc time: 3" "cpu time: 2316 real time: 2315 gc time: 3" "cpu time: 2740 real time: 2741 gc time: 3" "cpu time: 2310 real time: 2310 gc time: 12" "cpu time: 2307 real time: 2306 gc time: 4" "cpu time: 2654 real time: 2652 gc time: 0" "cpu time: 2640 real time: 2641 gc time: 7" "cpu time: 2320 real time: 2321 gc time: 8"))
("11000010" ("cpu time: 2430 real time: 2430 gc time: 4" "cpu time: 2423 real time: 2423 gc time: 7" "cpu time: 2427 real time: 2425 gc time: 3" "cpu time: 2427 real time: 2426 gc time: 0" "cpu time: 2433 real time: 2434 gc time: 0" "cpu time: 2423 real time: 2425 gc time: 7" "cpu time: 2457 real time: 2456 gc time: 6" "cpu time: 2433 real time: 2431 gc time: 3"))
("11000011" ("cpu time: 3380 real time: 3380 gc time: 9" "cpu time: 3376 real time: 3377 gc time: 3" "cpu time: 3400 real time: 3395 gc time: 3" "cpu time: 3417 real time: 3418 gc time: 4" "cpu time: 3380 real time: 3379 gc time: 3" "cpu time: 3383 real time: 3384 gc time: 10" "cpu time: 3383 real time: 3384 gc time: 0" "cpu time: 3383 real time: 3381 gc time: 4"))
("11000100" ("cpu time: 1567 real time: 1568 gc time: 11" "cpu time: 1570 real time: 1567 gc time: 3" "cpu time: 1567 real time: 1567 gc time: 7" "cpu time: 1567 real time: 1565 gc time: 3" "cpu time: 1564 real time: 1563 gc time: 4" "cpu time: 1563 real time: 1564 gc time: 3" "cpu time: 1566 real time: 1565 gc time: 6" "cpu time: 1563 real time: 1564 gc time: 7"))
("11000101" ("cpu time: 2507 real time: 2502 gc time: 3" "cpu time: 2506 real time: 2507 gc time: 3" "cpu time: 2494 real time: 2496 gc time: 3" "cpu time: 2497 real time: 2497 gc time: 0" "cpu time: 2567 real time: 2567 gc time: 3" "cpu time: 2510 real time: 2510 gc time: 3" "cpu time: 2537 real time: 2537 gc time: 3" "cpu time: 2504 real time: 2501 gc time: 3"))
("11000110" ("cpu time: 2610 real time: 2612 gc time: 3" "cpu time: 2610 real time: 2610 gc time: 7" "cpu time: 2720 real time: 2720 gc time: 7" "cpu time: 2613 real time: 2611 gc time: 3" "cpu time: 2624 real time: 2622 gc time: 3" "cpu time: 2744 real time: 2742 gc time: 4" "cpu time: 2610 real time: 2611 gc time: 6" "cpu time: 2613 real time: 2609 gc time: 0"))
("11000111" ("cpu time: 3560 real time: 3559 gc time: 3" "cpu time: 3550 real time: 3550 gc time: 7" "cpu time: 3557 real time: 3559 gc time: 4" "cpu time: 3540 real time: 3540 gc time: 3" "cpu time: 3544 real time: 3544 gc time: 4" "cpu time: 3566 real time: 3566 gc time: 3" "cpu time: 3553 real time: 3553 gc time: 3" "cpu time: 3543 real time: 3543 gc time: 3"))
("11001000" ("cpu time: 1700 real time: 1698 gc time: 3" "cpu time: 1800 real time: 1798 gc time: 3" "cpu time: 1697 real time: 1697 gc time: 0" "cpu time: 1700 real time: 1699 gc time: 6" "cpu time: 1703 real time: 1700 gc time: 3" "cpu time: 1700 real time: 1699 gc time: 4" "cpu time: 1700 real time: 1697 gc time: 10" "cpu time: 1696 real time: 1699 gc time: 3"))
("11001001" ("cpu time: 2637 real time: 2636 gc time: 0" "cpu time: 2670 real time: 2668 gc time: 4" "cpu time: 2634 real time: 2632 gc time: 0" "cpu time: 2637 real time: 2637 gc time: 7" "cpu time: 2647 real time: 2645 gc time: 7" "cpu time: 2670 real time: 2670 gc time: 3" "cpu time: 2686 real time: 2688 gc time: 3" "cpu time: 3047 real time: 3043 gc time: 3"))
("11001010" ("cpu time: 2756 real time: 2754 gc time: 7" "cpu time: 2807 real time: 2805 gc time: 3" "cpu time: 2744 real time: 2744 gc time: 7" "cpu time: 2736 real time: 2738 gc time: 0" "cpu time: 2747 real time: 2748 gc time: 4" "cpu time: 2790 real time: 2788 gc time: 10" "cpu time: 2747 real time: 2746 gc time: 7" "cpu time: 2743 real time: 2740 gc time: 6"))
("11001011" ("cpu time: 3687 real time: 3685 gc time: 7" "cpu time: 3686 real time: 3685 gc time: 7" "cpu time: 3690 real time: 3686 gc time: 3" "cpu time: 3730 real time: 3730 gc time: 0" "cpu time: 3680 real time: 3681 gc time: 3" "cpu time: 3736 real time: 3735 gc time: 0" "cpu time: 3693 real time: 3692 gc time: 10" "cpu time: 3680 real time: 3680 gc time: 3"))
("11001100" ("cpu time: 1867 real time: 1867 gc time: 0" "cpu time: 1874 real time: 1871 gc time: 4" "cpu time: 1870 real time: 1871 gc time: 3" "cpu time: 1870 real time: 1868 gc time: 3" "cpu time: 1870 real time: 1867 gc time: 3" "cpu time: 1873 real time: 1869 gc time: 3" "cpu time: 2066 real time: 2067 gc time: 10" "cpu time: 1983 real time: 1984 gc time: 4"))
("11001101" ("cpu time: 2786 real time: 2787 gc time: 0" "cpu time: 2783 real time: 2783 gc time: 4" "cpu time: 2783 real time: 2784 gc time: 3" "cpu time: 2790 real time: 2788 gc time: 3" "cpu time: 3263 real time: 3260 gc time: 4" "cpu time: 3214 real time: 3213 gc time: 6" "cpu time: 2800 real time: 2801 gc time: 4" "cpu time: 2790 real time: 2790 gc time: 0"))
("11001110" ("cpu time: 2920 real time: 2919 gc time: 3" "cpu time: 3040 real time: 3038 gc time: 6" "cpu time: 2917 real time: 2916 gc time: 3" "cpu time: 2940 real time: 2937 gc time: 7" "cpu time: 2920 real time: 2915 gc time: 4" "cpu time: 2916 real time: 2914 gc time: 4" "cpu time: 2907 real time: 2908 gc time: 3" "cpu time: 2927 real time: 2926 gc time: 11"))
("11001111" ("cpu time: 3847 real time: 3846 gc time: 0" "cpu time: 3854 real time: 3851 gc time: 4" "cpu time: 3967 real time: 3962 gc time: 4" "cpu time: 3906 real time: 3905 gc time: 0" "cpu time: 3833 real time: 3834 gc time: 3" "cpu time: 3834 real time: 3834 gc time: 3" "cpu time: 3840 real time: 3839 gc time: 7" "cpu time: 3840 real time: 3838 gc time: 3"))
("11010000" ("cpu time: 1587 real time: 1585 gc time: 4" "cpu time: 1586 real time: 1585 gc time: 7" "cpu time: 1587 real time: 1586 gc time: 6" "cpu time: 1584 real time: 1582 gc time: 4" "cpu time: 1583 real time: 1583 gc time: 6" "cpu time: 1587 real time: 1585 gc time: 3" "cpu time: 1583 real time: 1584 gc time: 3" "cpu time: 1587 real time: 1589 gc time: 6"))
("11010001" ("cpu time: 2434 real time: 2433 gc time: 10" "cpu time: 2423 real time: 2423 gc time: 4" "cpu time: 2440 real time: 2441 gc time: 0" "cpu time: 2440 real time: 2441 gc time: 4" "cpu time: 2430 real time: 2432 gc time: 0" "cpu time: 2430 real time: 2430 gc time: 0" "cpu time: 2434 real time: 2433 gc time: 3" "cpu time: 2426 real time: 2427 gc time: 4"))
("11010010" ("cpu time: 2484 real time: 2484 gc time: 3" "cpu time: 2534 real time: 2531 gc time: 10" "cpu time: 2507 real time: 2504 gc time: 4" "cpu time: 2496 real time: 2495 gc time: 3" "cpu time: 2483 real time: 2485 gc time: 3" "cpu time: 2490 real time: 2491 gc time: 4" "cpu time: 2487 real time: 2485 gc time: 3" "cpu time: 2483 real time: 2483 gc time: 9"))
("11010011" ("cpu time: 3353 real time: 3352 gc time: 0" "cpu time: 3360 real time: 3357 gc time: 3" "cpu time: 3356 real time: 3357 gc time: 7" "cpu time: 3347 real time: 3349 gc time: 7" "cpu time: 3364 real time: 3363 gc time: 3" "cpu time: 3356 real time: 3358 gc time: 3" "cpu time: 3350 real time: 3349 gc time: 3" "cpu time: 3356 real time: 3354 gc time: 14"))
("11010100" ("cpu time: 1766 real time: 1769 gc time: 4" "cpu time: 1767 real time: 1761 gc time: 7" "cpu time: 1770 real time: 1768 gc time: 7" "cpu time: 1760 real time: 1760 gc time: 3" "cpu time: 1764 real time: 1763 gc time: 3" "cpu time: 1763 real time: 1763 gc time: 3" "cpu time: 1756 real time: 1758 gc time: 8" "cpu time: 1766 real time: 1761 gc time: 4"))
("11010101" ("cpu time: 2607 real time: 2606 gc time: 0" "cpu time: 2600 real time: 2601 gc time: 4" "cpu time: 2600 real time: 2600 gc time: 3" "cpu time: 2604 real time: 2604 gc time: 0" "cpu time: 2607 real time: 2607 gc time: 0" "cpu time: 2607 real time: 2606 gc time: 0" "cpu time: 2613 real time: 2611 gc time: 3" "cpu time: 2606 real time: 2604 gc time: 0"))
("11010110" ("cpu time: 2747 real time: 2744 gc time: 3" "cpu time: 2693 real time: 2692 gc time: 3" "cpu time: 2694 real time: 2691 gc time: 0" "cpu time: 2690 real time: 2691 gc time: 4" "cpu time: 2703 real time: 2698 gc time: 3" "cpu time: 2700 real time: 2699 gc time: 6" "cpu time: 3504 real time: 3501 gc time: 4" "cpu time: 2690 real time: 2688 gc time: 3"))
("11010111" ("cpu time: 3554 real time: 3551 gc time: 3" "cpu time: 3550 real time: 3549 gc time: 3" "cpu time: 3554 real time: 3551 gc time: 4" "cpu time: 3647 real time: 3647 gc time: 0" "cpu time: 3547 real time: 3547 gc time: 0" "cpu time: 3653 real time: 3653 gc time: 4" "cpu time: 3557 real time: 3559 gc time: 3" "cpu time: 3550 real time: 3550 gc time: 0"))
("11011000" ("cpu time: 1877 real time: 1878 gc time: 7" "cpu time: 1880 real time: 1880 gc time: 0" "cpu time: 1890 real time: 1891 gc time: 6" "cpu time: 1887 real time: 1886 gc time: 3" "cpu time: 1897 real time: 1897 gc time: 7" "cpu time: 1880 real time: 1880 gc time: 6" "cpu time: 1877 real time: 1878 gc time: 0" "cpu time: 1887 real time: 1888 gc time: 3"))
("11011001" ("cpu time: 2730 real time: 2729 gc time: 4" "cpu time: 2733 real time: 2734 gc time: 0" "cpu time: 2737 real time: 2732 gc time: 4" "cpu time: 2734 real time: 2735 gc time: 7" "cpu time: 2727 real time: 2726 gc time: 4" "cpu time: 2733 real time: 2729 gc time: 4" "cpu time: 2726 real time: 2727 gc time: 0" "cpu time: 2733 real time: 2731 gc time: 3"))
("11011010" ("cpu time: 2810 real time: 2808 gc time: 0" "cpu time: 2806 real time: 2808 gc time: 3" "cpu time: 2976 real time: 2974 gc time: 7" "cpu time: 2807 real time: 2808 gc time: 3" "cpu time: 2880 real time: 2880 gc time: 6" "cpu time: 2810 real time: 2806 gc time: 4" "cpu time: 2830 real time: 2829 gc time: 4" "cpu time: 2814 real time: 2811 gc time: 6"))
("11011011" ("cpu time: 3673 real time: 3674 gc time: 3" "cpu time: 3686 real time: 3685 gc time: 6" "cpu time: 3670 real time: 3668 gc time: 6" "cpu time: 3680 real time: 3679 gc time: 3" "cpu time: 3666 real time: 3665 gc time: 6" "cpu time: 3670 real time: 3670 gc time: 6" "cpu time: 3683 real time: 3678 gc time: 7" "cpu time: 3663 real time: 3663 gc time: 3"))
("11011100" ("cpu time: 2047 real time: 2045 gc time: 3" "cpu time: 2046 real time: 2045 gc time: 6" "cpu time: 2424 real time: 2423 gc time: 3" "cpu time: 2043 real time: 2046 gc time: 0" "cpu time: 2047 real time: 2047 gc time: 3" "cpu time: 2044 real time: 2044 gc time: 0" "cpu time: 2170 real time: 2169 gc time: 3" "cpu time: 2046 real time: 2047 gc time: 9"))
("11011101" ("cpu time: 2896 real time: 2899 gc time: 3" "cpu time: 2907 real time: 2905 gc time: 4" "cpu time: 2917 real time: 2916 gc time: 3" "cpu time: 2903 real time: 2903 gc time: 6" "cpu time: 2894 real time: 2896 gc time: 3" "cpu time: 2914 real time: 2912 gc time: 3" "cpu time: 2897 real time: 2897 gc time: 3" "cpu time: 2900 real time: 2897 gc time: 8"))
("11011110" ("cpu time: 3004 real time: 3002 gc time: 3" "cpu time: 3006 real time: 3006 gc time: 4" "cpu time: 2993 real time: 2991 gc time: 0" "cpu time: 2983 real time: 2985 gc time: 4" "cpu time: 2987 real time: 2988 gc time: 3" "cpu time: 2977 real time: 2975 gc time: 6" "cpu time: 2980 real time: 2979 gc time: 3" "cpu time: 3010 real time: 3008 gc time: 3"))
("11011111" ("cpu time: 3870 real time: 3869 gc time: 0" "cpu time: 3853 real time: 3853 gc time: 3" "cpu time: 3863 real time: 3862 gc time: 3" "cpu time: 3900 real time: 3900 gc time: 0" "cpu time: 3850 real time: 3853 gc time: 3" "cpu time: 3873 real time: 3874 gc time: 0" "cpu time: 4130 real time: 4129 gc time: 3" "cpu time: 3857 real time: 3857 gc time: 6"))
("11100000" ("cpu time: 1763 real time: 1766 gc time: 0" "cpu time: 1763 real time: 1762 gc time: 0" "cpu time: 1780 real time: 1780 gc time: 7" "cpu time: 1767 real time: 1767 gc time: 3" "cpu time: 1770 real time: 1768 gc time: 0" "cpu time: 1757 real time: 1759 gc time: 4" "cpu time: 1767 real time: 1766 gc time: 9" "cpu time: 1764 real time: 1765 gc time: 4"))
("11100001" ("cpu time: 2723 real time: 2721 gc time: 3" "cpu time: 2717 real time: 2712 gc time: 3" "cpu time: 2713 real time: 2712 gc time: 4" "cpu time: 2717 real time: 2714 gc time: 3" "cpu time: 2723 real time: 2721 gc time: 6" "cpu time: 2714 real time: 2714 gc time: 0" "cpu time: 2717 real time: 2719 gc time: 4" "cpu time: 3147 real time: 3145 gc time: 4"))
("11100010" ("cpu time: 2814 real time: 2811 gc time: 0" "cpu time: 2820 real time: 2820 gc time: 3" "cpu time: 2823 real time: 2823 gc time: 18" "cpu time: 2867 real time: 2863 gc time: 3" "cpu time: 2817 real time: 2816 gc time: 4" "cpu time: 2803 real time: 2805 gc time: 0" "cpu time: 2813 real time: 2811 gc time: 6" "cpu time: 2803 real time: 2805 gc time: 7"))
("11100011" ("cpu time: 3767 real time: 3763 gc time: 4" "cpu time: 3796 real time: 3797 gc time: 3" "cpu time: 3753 real time: 3754 gc time: 3" "cpu time: 3764 real time: 3762 gc time: 13" "cpu time: 3760 real time: 3761 gc time: 3" "cpu time: 3760 real time: 3760 gc time: 3" "cpu time: 3760 real time: 3760 gc time: 6" "cpu time: 3910 real time: 3907 gc time: 3"))
("11100100" ("cpu time: 2017 real time: 2017 gc time: 10" "cpu time: 1963 real time: 1961 gc time: 3" "cpu time: 1956 real time: 1959 gc time: 0" "cpu time: 1963 real time: 1961 gc time: 7" "cpu time: 1967 real time: 1966 gc time: 4" "cpu time: 1960 real time: 1957 gc time: 3" "cpu time: 1956 real time: 1958 gc time: 3" "cpu time: 1956 real time: 1957 gc time: 3"))
("11100101" ("cpu time: 2897 real time: 2897 gc time: 3" "cpu time: 2894 real time: 2892 gc time: 0" "cpu time: 2907 real time: 2907 gc time: 4" "cpu time: 2920 real time: 2919 gc time: 4" "cpu time: 2920 real time: 2920 gc time: 3" "cpu time: 2930 real time: 2931 gc time: 3" "cpu time: 2900 real time: 2898 gc time: 0" "cpu time: 2894 real time: 2894 gc time: 0"))
("11100110" ("cpu time: 2977 real time: 2978 gc time: 3" "cpu time: 2993 real time: 2991 gc time: 3" "cpu time: 2987 real time: 2983 gc time: 3" "cpu time: 2983 real time: 2982 gc time: 10" "cpu time: 2984 real time: 2987 gc time: 3" "cpu time: 2984 real time: 2982 gc time: 3" "cpu time: 2980 real time: 2980 gc time: 6" "cpu time: 2980 real time: 2980 gc time: 3"))
("11100111" ("cpu time: 3914 real time: 3914 gc time: 7" "cpu time: 3913 real time: 3915 gc time: 3" "cpu time: 3920 real time: 3921 gc time: 0" "cpu time: 3913 real time: 3913 gc time: 3" "cpu time: 3910 real time: 3910 gc time: 0" "cpu time: 3954 real time: 3954 gc time: 0" "cpu time: 3920 real time: 3921 gc time: 3" "cpu time: 3913 real time: 3914 gc time: 3"))
("11101000" ("cpu time: 2107 real time: 2106 gc time: 4" "cpu time: 2110 real time: 2111 gc time: 0" "cpu time: 2107 real time: 2104 gc time: 7" "cpu time: 2114 real time: 2114 gc time: 4" "cpu time: 2134 real time: 2132 gc time: 4" "cpu time: 2107 real time: 2103 gc time: 4" "cpu time: 2107 real time: 2107 gc time: 14" "cpu time: 2104 real time: 2105 gc time: 3"))
("11101001" ("cpu time: 3043 real time: 3044 gc time: 3" "cpu time: 3033 real time: 3035 gc time: 4" "cpu time: 3153 real time: 3155 gc time: 7" "cpu time: 3037 real time: 3035 gc time: 3" "cpu time: 3036 real time: 3034 gc time: 4" "cpu time: 3246 real time: 3246 gc time: 9" "cpu time: 3127 real time: 3124 gc time: 7" "cpu time: 3034 real time: 3031 gc time: 6"))
("11101010" ("cpu time: 3136 real time: 3136 gc time: 7" "cpu time: 3140 real time: 3136 gc time: 3" "cpu time: 3130 real time: 3130 gc time: 6" "cpu time: 3133 real time: 3134 gc time: 4" "cpu time: 3160 real time: 3160 gc time: 4" "cpu time: 3133 real time: 3129 gc time: 7" "cpu time: 3147 real time: 3143 gc time: 3" "cpu time: 3137 real time: 3137 gc time: 6"))
("11101011" ("cpu time: 4060 real time: 4061 gc time: 4" "cpu time: 4080 real time: 4081 gc time: 3" "cpu time: 4067 real time: 4068 gc time: 4" "cpu time: 4063 real time: 4063 gc time: 3" "cpu time: 4073 real time: 4076 gc time: 3" "cpu time: 4080 real time: 4078 gc time: 3" "cpu time: 4807 real time: 4802 gc time: 4" "cpu time: 4083 real time: 4084 gc time: 4"))
("11101100" ("cpu time: 2276 real time: 2277 gc time: 4" "cpu time: 2284 real time: 2282 gc time: 4" "cpu time: 2280 real time: 2277 gc time: 3" "cpu time: 2284 real time: 2279 gc time: 4" "cpu time: 2333 real time: 2334 gc time: 9" "cpu time: 2290 real time: 2288 gc time: 4" "cpu time: 2287 real time: 2289 gc time: 3" "cpu time: 2286 real time: 2285 gc time: 3"))
("11101101" ("cpu time: 3190 real time: 3192 gc time: 4" "cpu time: 3180 real time: 3183 gc time: 4" "cpu time: 3190 real time: 3187 gc time: 4" "cpu time: 3183 real time: 3181 gc time: 4" "cpu time: 3180 real time: 3181 gc time: 3" "cpu time: 3284 real time: 3281 gc time: 3" "cpu time: 3180 real time: 3179 gc time: 9" "cpu time: 3184 real time: 3183 gc time: 8"))
("11101110" ("cpu time: 3313 real time: 3314 gc time: 3" "cpu time: 3294 real time: 3295 gc time: 3" "cpu time: 3290 real time: 3291 gc time: 3" "cpu time: 3297 real time: 3296 gc time: 11" "cpu time: 3293 real time: 3295 gc time: 4" "cpu time: 3296 real time: 3296 gc time: 3" "cpu time: 3293 real time: 3293 gc time: 4" "cpu time: 3300 real time: 3301 gc time: 6"))
("11101111" ("cpu time: 4217 real time: 4215 gc time: 0" "cpu time: 4460 real time: 4458 gc time: 3" "cpu time: 4217 real time: 4215 gc time: 0" "cpu time: 4246 real time: 4245 gc time: 3" "cpu time: 4230 real time: 4227 gc time: 0" "cpu time: 4220 real time: 4219 gc time: 0" "cpu time: 4217 real time: 4217 gc time: 3" "cpu time: 4226 real time: 4229 gc time: 4"))
("11110000" ("cpu time: 1983 real time: 1983 gc time: 7" "cpu time: 1994 real time: 1989 gc time: 4" "cpu time: 1990 real time: 1988 gc time: 3" "cpu time: 1990 real time: 1989 gc time: 7" "cpu time: 1983 real time: 1980 gc time: 6" "cpu time: 2000 real time: 1999 gc time: 10" "cpu time: 2044 real time: 2043 gc time: 3" "cpu time: 1996 real time: 1992 gc time: 3"))
("11110001" ("cpu time: 2830 real time: 2829 gc time: 3" "cpu time: 2917 real time: 2917 gc time: 0" "cpu time: 2827 real time: 2827 gc time: 3" "cpu time: 2834 real time: 2831 gc time: 3" "cpu time: 2823 real time: 2823 gc time: 3" "cpu time: 2833 real time: 2833 gc time: 3" "cpu time: 2837 real time: 2831 gc time: 3" "cpu time: 2820 real time: 2819 gc time: 0"))
("11110010" ("cpu time: 2880 real time: 2880 gc time: 0" "cpu time: 2880 real time: 2880 gc time: 13" "cpu time: 2880 real time: 2880 gc time: 3" "cpu time: 2876 real time: 2877 gc time: 4" "cpu time: 2883 real time: 2881 gc time: 3" "cpu time: 2876 real time: 2874 gc time: 11" "cpu time: 2873 real time: 2874 gc time: 3" "cpu time: 2874 real time: 2875 gc time: 3"))
("11110011" ("cpu time: 3930 real time: 3929 gc time: 16" "cpu time: 3800 real time: 3798 gc time: 3" "cpu time: 3753 real time: 3752 gc time: 4" "cpu time: 3754 real time: 3754 gc time: 3" "cpu time: 3756 real time: 3755 gc time: 3" "cpu time: 3747 real time: 3745 gc time: 4" "cpu time: 3764 real time: 3763 gc time: 3" "cpu time: 3750 real time: 3751 gc time: 3"))
("11110100" ("cpu time: 2160 real time: 2158 gc time: 4" "cpu time: 2170 real time: 2170 gc time: 0" "cpu time: 2163 real time: 2163 gc time: 8" "cpu time: 2160 real time: 2161 gc time: 4" "cpu time: 2160 real time: 2159 gc time: 7" "cpu time: 2163 real time: 2160 gc time: 6" "cpu time: 2467 real time: 2467 gc time: 6" "cpu time: 2167 real time: 2161 gc time: 3"))
("11110101" ("cpu time: 2997 real time: 2999 gc time: 3" "cpu time: 3003 real time: 3002 gc time: 9" "cpu time: 2996 real time: 2996 gc time: 4" "cpu time: 3000 real time: 2999 gc time: 3" "cpu time: 3010 real time: 3010 gc time: 0" "cpu time: 3000 real time: 3001 gc time: 4" "cpu time: 3003 real time: 3003 gc time: 0" "cpu time: 3016 real time: 3016 gc time: 7"))
("11110110" ("cpu time: 3077 real time: 3077 gc time: 0" "cpu time: 3077 real time: 3074 gc time: 4" "cpu time: 3077 real time: 3075 gc time: 3" "cpu time: 3077 real time: 3075 gc time: 4" "cpu time: 3073 real time: 3075 gc time: 6" "cpu time: 3077 real time: 3073 gc time: 3" "cpu time: 3080 real time: 3078 gc time: 0" "cpu time: 3074 real time: 3072 gc time: 6"))
("11110111" ("cpu time: 3930 real time: 3933 gc time: 0" "cpu time: 3947 real time: 3946 gc time: 3" "cpu time: 3937 real time: 3936 gc time: 3" "cpu time: 3933 real time: 3933 gc time: 6" "cpu time: 3934 real time: 3930 gc time: 4" "cpu time: 3993 real time: 3991 gc time: 4" "cpu time: 3937 real time: 3935 gc time: 4" "cpu time: 3947 real time: 3945 gc time: 3"))
("11111000" ("cpu time: 2293 real time: 2290 gc time: 4" "cpu time: 2276 real time: 2277 gc time: 3" "cpu time: 2280 real time: 2279 gc time: 7" "cpu time: 2280 real time: 2279 gc time: 3" "cpu time: 2336 real time: 2333 gc time: 4" "cpu time: 2286 real time: 2288 gc time: 0" "cpu time: 2270 real time: 2268 gc time: 7" "cpu time: 2277 real time: 2276 gc time: 7"))
("11111001" ("cpu time: 3144 real time: 3140 gc time: 6" "cpu time: 3133 real time: 3132 gc time: 9" "cpu time: 3144 real time: 3143 gc time: 13" "cpu time: 3144 real time: 3145 gc time: 4" "cpu time: 3143 real time: 3141 gc time: 6" "cpu time: 3133 real time: 3131 gc time: 6" "cpu time: 3136 real time: 3135 gc time: 3" "cpu time: 3134 real time: 3133 gc time: 4"))
("11111010" ("cpu time: 3366 real time: 3366 gc time: 4" "cpu time: 3187 real time: 3184 gc time: 3" "cpu time: 3183 real time: 3180 gc time: 7" "cpu time: 3176 real time: 3176 gc time: 3" "cpu time: 3177 real time: 3177 gc time: 4" "cpu time: 3183 real time: 3180 gc time: 7" "cpu time: 3183 real time: 3183 gc time: 4" "cpu time: 3176 real time: 3175 gc time: 9"))
("11111011" ("cpu time: 4077 real time: 4076 gc time: 0" "cpu time: 4077 real time: 4079 gc time: 3" "cpu time: 4086 real time: 4081 gc time: 3" "cpu time: 4076 real time: 4078 gc time: 3" "cpu time: 4080 real time: 4081 gc time: 3" "cpu time: 4084 real time: 4084 gc time: 0" "cpu time: 4170 real time: 4169 gc time: 6" "cpu time: 4376 real time: 4375 gc time: 3"))
("11111100" ("cpu time: 2444 real time: 2446 gc time: 0" "cpu time: 2447 real time: 2446 gc time: 0" "cpu time: 2450 real time: 2452 gc time: 3" "cpu time: 2453 real time: 2450 gc time: 6" "cpu time: 2444 real time: 2442 gc time: 3" "cpu time: 2447 real time: 2443 gc time: 3" "cpu time: 2443 real time: 2443 gc time: 3" "cpu time: 2447 real time: 2447 gc time: 4"))
("11111101" ("cpu time: 3367 real time: 3363 gc time: 3" "cpu time: 3306 real time: 3309 gc time: 3" "cpu time: 3306 real time: 3308 gc time: 3" "cpu time: 3300 real time: 3299 gc time: 7" "cpu time: 3307 real time: 3306 gc time: 3" "cpu time: 3300 real time: 3301 gc time: 7" "cpu time: 3306 real time: 3304 gc time: 7" "cpu time: 3300 real time: 3296 gc time: 6"))
("11111110" ("cpu time: 3376 real time: 3375 gc time: 0" "cpu time: 3370 real time: 3369 gc time: 7" "cpu time: 3367 real time: 3368 gc time: 0" "cpu time: 3380 real time: 3379 gc time: 0" "cpu time: 3376 real time: 3373 gc time: 4" "cpu time: 3367 real time: 3367 gc time: 3" "cpu time: 3380 real time: 3376 gc time: 3" "cpu time: 3376 real time: 3377 gc time: 7"))
("11111111" ("cpu time: 4240 real time: 4238 gc time: 3" "cpu time: 4417 real time: 4417 gc time: 4" "cpu time: 4233 real time: 4232 gc time: 3" "cpu time: 4237 real time: 4236 gc time: 3" "cpu time: 4237 real time: 4234 gc time: 0" "cpu time: 4280 real time: 4278 gc time: 6" "cpu time: 4424 real time: 4423 gc time: 4" "cpu time: 4247 real time: 4247 gc time: 3"))
