#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 481 real time: 481 gc time: 4" "cpu time: 474 real time: 474 gc time: 4" "cpu time: 479 real time: 480 gc time: 4" "cpu time: 465 real time: 465 gc time: 4" "cpu time: 471 real time: 471 gc time: 4" "cpu time: 471 real time: 472 gc time: 4" "cpu time: 483 real time: 483 gc time: 4" "cpu time: 462 real time: 462 gc time: 4"))
("00000001" ("cpu time: 534 real time: 534 gc time: 31" "cpu time: 542 real time: 542 gc time: 31" "cpu time: 539 real time: 539 gc time: 32" "cpu time: 561 real time: 561 gc time: 33" "cpu time: 535 real time: 535 gc time: 33" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 534 real time: 534 gc time: 31" "cpu time: 541 real time: 541 gc time: 33"))
("00000010" ("cpu time: 539 real time: 539 gc time: 32" "cpu time: 526 real time: 527 gc time: 31" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 535 real time: 536 gc time: 31" "cpu time: 526 real time: 526 gc time: 32" "cpu time: 534 real time: 534 gc time: 31" "cpu time: 536 real time: 536 gc time: 31" "cpu time: 534 real time: 534 gc time: 31"))
("00000011" ("cpu time: 569 real time: 569 gc time: 32" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 567 real time: 567 gc time: 31" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 570 real time: 570 gc time: 34" "cpu time: 575 real time: 575 gc time: 32"))
("00000100" ("cpu time: 497 real time: 497 gc time: 37" "cpu time: 506 real time: 506 gc time: 38" "cpu time: 508 real time: 508 gc time: 37" "cpu time: 502 real time: 502 gc time: 37" "cpu time: 509 real time: 509 gc time: 42" "cpu time: 507 real time: 507 gc time: 36" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 510 real time: 510 gc time: 38"))
("00000101" ("cpu time: 539 real time: 539 gc time: 38" "cpu time: 536 real time: 536 gc time: 38" "cpu time: 532 real time: 533 gc time: 39" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 544 real time: 544 gc time: 37" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 543 real time: 544 gc time: 37" "cpu time: 540 real time: 540 gc time: 37"))
("00000110" ("cpu time: 558 real time: 558 gc time: 37" "cpu time: 541 real time: 541 gc time: 39" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 546 real time: 546 gc time: 42" "cpu time: 551 real time: 551 gc time: 41" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 549 real time: 549 gc time: 38"))
("00000111" ("cpu time: 577 real time: 578 gc time: 37" "cpu time: 581 real time: 582 gc time: 37" "cpu time: 567 real time: 568 gc time: 37" "cpu time: 574 real time: 575 gc time: 38" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 579 real time: 580 gc time: 37" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 582 real time: 582 gc time: 38"))
("00001000" ("cpu time: 504 real time: 504 gc time: 32" "cpu time: 510 real time: 510 gc time: 31" "cpu time: 519 real time: 520 gc time: 31" "cpu time: 513 real time: 513 gc time: 33" "cpu time: 516 real time: 516 gc time: 33" "cpu time: 515 real time: 515 gc time: 32" "cpu time: 508 real time: 508 gc time: 32" "cpu time: 515 real time: 515 gc time: 32"))
("00001001" ("cpu time: 546 real time: 546 gc time: 32" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 557 real time: 558 gc time: 31" "cpu time: 560 real time: 560 gc time: 36" "cpu time: 553 real time: 553 gc time: 31" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 545 real time: 546 gc time: 32" "cpu time: 550 real time: 550 gc time: 31"))
("00001010" ("cpu time: 557 real time: 557 gc time: 32" "cpu time: 551 real time: 551 gc time: 31" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 540 real time: 540 gc time: 31" "cpu time: 545 real time: 546 gc time: 31" "cpu time: 552 real time: 552 gc time: 31" "cpu time: 549 real time: 549 gc time: 32" "cpu time: 540 real time: 540 gc time: 31"))
("00001011" ("cpu time: 585 real time: 585 gc time: 31" "cpu time: 576 real time: 576 gc time: 31" "cpu time: 583 real time: 583 gc time: 31" "cpu time: 583 real time: 583 gc time: 31" "cpu time: 584 real time: 585 gc time: 31" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 621 real time: 621 gc time: 32" "cpu time: 577 real time: 577 gc time: 32"))
("00001100" ("cpu time: 510 real time: 510 gc time: 35" "cpu time: 516 real time: 516 gc time: 38" "cpu time: 513 real time: 513 gc time: 37" "cpu time: 516 real time: 516 gc time: 36" "cpu time: 521 real time: 522 gc time: 40" "cpu time: 523 real time: 523 gc time: 38" "cpu time: 518 real time: 518 gc time: 37" "cpu time: 512 real time: 512 gc time: 37"))
("00001101" ("cpu time: 544 real time: 544 gc time: 37" "cpu time: 546 real time: 546 gc time: 38" "cpu time: 552 real time: 552 gc time: 37" "cpu time: 539 real time: 540 gc time: 37" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 549 real time: 549 gc time: 38" "cpu time: 539 real time: 539 gc time: 37" "cpu time: 546 real time: 546 gc time: 38"))
("00001110" ("cpu time: 548 real time: 548 gc time: 38" "cpu time: 559 real time: 559 gc time: 40" "cpu time: 554 real time: 554 gc time: 37" "cpu time: 564 real time: 564 gc time: 43" "cpu time: 554 real time: 555 gc time: 37" "cpu time: 548 real time: 549 gc time: 37" "cpu time: 558 real time: 558 gc time: 37" "cpu time: 554 real time: 554 gc time: 37"))
("00001111" ("cpu time: 580 real time: 580 gc time: 37" "cpu time: 575 real time: 576 gc time: 37" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 577 real time: 578 gc time: 38" "cpu time: 575 real time: 576 gc time: 37" "cpu time: 583 real time: 584 gc time: 37"))
("00010000" ("cpu time: 601 real time: 601 gc time: 30" "cpu time: 599 real time: 599 gc time: 32" "cpu time: 603 real time: 603 gc time: 30" "cpu time: 601 real time: 601 gc time: 30" "cpu time: 605 real time: 606 gc time: 34" "cpu time: 605 real time: 605 gc time: 30" "cpu time: 604 real time: 604 gc time: 30" "cpu time: 602 real time: 602 gc time: 30"))
("00010001" ("cpu time: 574 real time: 574 gc time: 31" "cpu time: 572 real time: 572 gc time: 31" "cpu time: 575 real time: 576 gc time: 32" "cpu time: 569 real time: 569 gc time: 31" "cpu time: 570 real time: 570 gc time: 32" "cpu time: 573 real time: 573 gc time: 33" "cpu time: 571 real time: 571 gc time: 32" "cpu time: 576 real time: 577 gc time: 31"))
("00010010" ("cpu time: 580 real time: 580 gc time: 31" "cpu time: 595 real time: 595 gc time: 31" "cpu time: 580 real time: 580 gc time: 31" "cpu time: 593 real time: 593 gc time: 36" "cpu time: 583 real time: 584 gc time: 36" "cpu time: 588 real time: 589 gc time: 32" "cpu time: 634 real time: 634 gc time: 31" "cpu time: 590 real time: 591 gc time: 35"))
("00010011" ("cpu time: 571 real time: 572 gc time: 32" "cpu time: 564 real time: 564 gc time: 32" "cpu time: 550 real time: 550 gc time: 32" "cpu time: 540 real time: 540 gc time: 32" "cpu time: 545 real time: 546 gc time: 31" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 544 real time: 544 gc time: 31"))
("00010100" ("cpu time: 620 real time: 620 gc time: 37" "cpu time: 623 real time: 624 gc time: 39" "cpu time: 619 real time: 619 gc time: 37" "cpu time: 613 real time: 613 gc time: 37" "cpu time: 613 real time: 613 gc time: 42" "cpu time: 616 real time: 616 gc time: 38" "cpu time: 620 real time: 620 gc time: 38" "cpu time: 612 real time: 612 gc time: 37"))
("00010101" ("cpu time: 568 real time: 568 gc time: 37" "cpu time: 585 real time: 585 gc time: 41" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 590 real time: 591 gc time: 43" "cpu time: 580 real time: 581 gc time: 36" "cpu time: 572 real time: 572 gc time: 40" "cpu time: 579 real time: 580 gc time: 37" "cpu time: 588 real time: 588 gc time: 37"))
("00010110" ("cpu time: 596 real time: 596 gc time: 37" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 587 real time: 588 gc time: 38" "cpu time: 590 real time: 591 gc time: 39" "cpu time: 596 real time: 597 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 600 real time: 600 gc time: 39" "cpu time: 597 real time: 597 gc time: 38"))
("00010111" ("cpu time: 559 real time: 560 gc time: 37" "cpu time: 559 real time: 559 gc time: 38" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 549 real time: 550 gc time: 37" "cpu time: 556 real time: 557 gc time: 37" "cpu time: 568 real time: 568 gc time: 40" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 581 real time: 581 gc time: 37"))
("00011000" ("cpu time: 603 real time: 603 gc time: 31" "cpu time: 617 real time: 617 gc time: 32" "cpu time: 616 real time: 617 gc time: 33" "cpu time: 615 real time: 615 gc time: 31" "cpu time: 609 real time: 609 gc time: 32" "cpu time: 611 real time: 611 gc time: 30" "cpu time: 610 real time: 611 gc time: 32" "cpu time: 612 real time: 613 gc time: 31"))
("00011001" ("cpu time: 577 real time: 577 gc time: 33" "cpu time: 567 real time: 567 gc time: 31" "cpu time: 573 real time: 573 gc time: 31" "cpu time: 590 real time: 590 gc time: 37" "cpu time: 578 real time: 578 gc time: 33" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 572 real time: 573 gc time: 31" "cpu time: 575 real time: 576 gc time: 31"))
("00011010" ("cpu time: 592 real time: 592 gc time: 32" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 591 real time: 591 gc time: 32" "cpu time: 587 real time: 588 gc time: 31" "cpu time: 602 real time: 602 gc time: 33" "cpu time: 592 real time: 592 gc time: 32" "cpu time: 595 real time: 595 gc time: 31" "cpu time: 588 real time: 588 gc time: 34"))
("00011011" ("cpu time: 547 real time: 547 gc time: 31" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 554 real time: 554 gc time: 34" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 553 real time: 553 gc time: 33" "cpu time: 548 real time: 548 gc time: 32" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 553 real time: 553 gc time: 32"))
("00011100" ("cpu time: 611 real time: 611 gc time: 37" "cpu time: 621 real time: 621 gc time: 37" "cpu time: 608 real time: 608 gc time: 37" "cpu time: 616 real time: 616 gc time: 40" "cpu time: 612 real time: 612 gc time: 37" "cpu time: 625 real time: 625 gc time: 39" "cpu time: 610 real time: 610 gc time: 37" "cpu time: 608 real time: 608 gc time: 37"))
("00011101" ("cpu time: 577 real time: 577 gc time: 37" "cpu time: 567 real time: 567 gc time: 36" "cpu time: 573 real time: 573 gc time: 40" "cpu time: 569 real time: 569 gc time: 38" "cpu time: 570 real time: 570 gc time: 38" "cpu time: 583 real time: 583 gc time: 36" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 573 real time: 573 gc time: 37"))
("00011110" ("cpu time: 579 real time: 579 gc time: 37" "cpu time: 645 real time: 645 gc time: 37" "cpu time: 598 real time: 598 gc time: 42" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 599 real time: 599 gc time: 41" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 592 real time: 593 gc time: 36"))
("00011111" ("cpu time: 544 real time: 544 gc time: 37" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 549 real time: 550 gc time: 37" "cpu time: 543 real time: 544 gc time: 37" "cpu time: 540 real time: 541 gc time: 37" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 539 real time: 539 gc time: 37"))
("00100000" ("cpu time: 497 real time: 497 gc time: 32" "cpu time: 507 real time: 507 gc time: 34" "cpu time: 511 real time: 512 gc time: 37" "cpu time: 500 real time: 500 gc time: 34" "cpu time: 496 real time: 496 gc time: 31" "cpu time: 502 real time: 502 gc time: 31" "cpu time: 507 real time: 508 gc time: 31" "cpu time: 500 real time: 500 gc time: 32"))
("00100001" ("cpu time: 533 real time: 533 gc time: 31" "cpu time: 550 real time: 550 gc time: 33" "cpu time: 532 real time: 532 gc time: 31" "cpu time: 548 real time: 549 gc time: 33" "cpu time: 531 real time: 531 gc time: 35" "cpu time: 535 real time: 535 gc time: 31" "cpu time: 538 real time: 538 gc time: 31" "cpu time: 531 real time: 532 gc time: 31"))
("00100010" ("cpu time: 527 real time: 528 gc time: 32" "cpu time: 533 real time: 533 gc time: 32" "cpu time: 534 real time: 534 gc time: 31" "cpu time: 529 real time: 530 gc time: 32" "cpu time: 526 real time: 526 gc time: 33" "cpu time: 526 real time: 526 gc time: 31" "cpu time: 531 real time: 532 gc time: 32" "cpu time: 534 real time: 534 gc time: 31"))
("00100011" ("cpu time: 568 real time: 569 gc time: 31" "cpu time: 575 real time: 575 gc time: 32" "cpu time: 559 real time: 559 gc time: 31" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 561 real time: 561 gc time: 35" "cpu time: 579 real time: 579 gc time: 33" "cpu time: 566 real time: 566 gc time: 31" "cpu time: 552 real time: 552 gc time: 32"))
("00100100" ("cpu time: 518 real time: 519 gc time: 37" "cpu time: 514 real time: 514 gc time: 38" "cpu time: 634 real time: 634 gc time: 37" "cpu time: 506 real time: 506 gc time: 37" "cpu time: 515 real time: 517 gc time: 37" "cpu time: 510 real time: 510 gc time: 37" "cpu time: 513 real time: 513 gc time: 37" "cpu time: 508 real time: 508 gc time: 37"))
("00100101" ("cpu time: 546 real time: 546 gc time: 38" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 547 real time: 547 gc time: 36" "cpu time: 539 real time: 540 gc time: 37" "cpu time: 542 real time: 543 gc time: 38" "cpu time: 551 real time: 552 gc time: 36"))
("00100110" ("cpu time: 541 real time: 541 gc time: 37" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 536 real time: 536 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 539 real time: 540 gc time: 37" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 537 real time: 538 gc time: 36"))
("00100111" ("cpu time: 571 real time: 571 gc time: 37" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 566 real time: 567 gc time: 37" "cpu time: 573 real time: 573 gc time: 38" "cpu time: 569 real time: 570 gc time: 39" "cpu time: 569 real time: 569 gc time: 37" "cpu time: 565 real time: 566 gc time: 36" "cpu time: 575 real time: 575 gc time: 37"))
("00101000" ("cpu time: 516 real time: 516 gc time: 35" "cpu time: 523 real time: 523 gc time: 32" "cpu time: 517 real time: 517 gc time: 33" "cpu time: 563 real time: 563 gc time: 34" "cpu time: 520 real time: 520 gc time: 31" "cpu time: 519 real time: 519 gc time: 33" "cpu time: 514 real time: 514 gc time: 31" "cpu time: 521 real time: 521 gc time: 34"))
("00101001" ("cpu time: 560 real time: 560 gc time: 31" "cpu time: 543 real time: 543 gc time: 32" "cpu time: 553 real time: 554 gc time: 32" "cpu time: 587 real time: 587 gc time: 36" "cpu time: 561 real time: 561 gc time: 33" "cpu time: 548 real time: 548 gc time: 32" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 555 real time: 555 gc time: 36"))
("00101010" ("cpu time: 547 real time: 547 gc time: 32" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 546 real time: 546 gc time: 35" "cpu time: 549 real time: 550 gc time: 32" "cpu time: 551 real time: 551 gc time: 32" "cpu time: 549 real time: 549 gc time: 33" "cpu time: 547 real time: 548 gc time: 32" "cpu time: 542 real time: 543 gc time: 31"))
("00101011" ("cpu time: 574 real time: 574 gc time: 31" "cpu time: 578 real time: 578 gc time: 31" "cpu time: 570 real time: 570 gc time: 31" "cpu time: 580 real time: 581 gc time: 32" "cpu time: 577 real time: 578 gc time: 31" "cpu time: 583 real time: 583 gc time: 32" "cpu time: 580 real time: 580 gc time: 31" "cpu time: 569 real time: 569 gc time: 32"))
("00101100" ("cpu time: 517 real time: 518 gc time: 37" "cpu time: 527 real time: 527 gc time: 40" "cpu time: 507 real time: 507 gc time: 37" "cpu time: 515 real time: 515 gc time: 40" "cpu time: 517 real time: 517 gc time: 39" "cpu time: 517 real time: 517 gc time: 37" "cpu time: 532 real time: 533 gc time: 41" "cpu time: 518 real time: 518 gc time: 37"))
("00101101" ("cpu time: 552 real time: 552 gc time: 36" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 555 real time: 555 gc time: 38" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 543 real time: 544 gc time: 36" "cpu time: 548 real time: 548 gc time: 42" "cpu time: 553 real time: 553 gc time: 38" "cpu time: 593 real time: 593 gc time: 37"))
("00101110" ("cpu time: 551 real time: 552 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 551 real time: 551 gc time: 38" "cpu time: 550 real time: 550 gc time: 38" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 544 real time: 545 gc time: 37" "cpu time: 545 real time: 546 gc time: 37" "cpu time: 548 real time: 548 gc time: 41"))
("00101111" ("cpu time: 566 real time: 566 gc time: 37" "cpu time: 576 real time: 576 gc time: 37" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 574 real time: 575 gc time: 37" "cpu time: 587 real time: 587 gc time: 42" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 591 real time: 591 gc time: 44" "cpu time: 579 real time: 579 gc time: 37"))
("00110000" ("cpu time: 601 real time: 603 gc time: 30" "cpu time: 604 real time: 604 gc time: 31" "cpu time: 601 real time: 602 gc time: 31" "cpu time: 609 real time: 609 gc time: 31" "cpu time: 601 real time: 601 gc time: 31" "cpu time: 609 real time: 609 gc time: 31" "cpu time: 607 real time: 608 gc time: 31" "cpu time: 598 real time: 598 gc time: 31"))
("00110001" ("cpu time: 569 real time: 569 gc time: 32" "cpu time: 568 real time: 568 gc time: 32" "cpu time: 576 real time: 576 gc time: 31" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 581 real time: 581 gc time: 36" "cpu time: 572 real time: 575 gc time: 33" "cpu time: 571 real time: 571 gc time: 34"))
("00110010" ("cpu time: 571 real time: 571 gc time: 32" "cpu time: 573 real time: 573 gc time: 31" "cpu time: 567 real time: 567 gc time: 32" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 575 real time: 575 gc time: 32" "cpu time: 585 real time: 585 gc time: 33" "cpu time: 573 real time: 574 gc time: 31" "cpu time: 576 real time: 577 gc time: 31"))
("00110011" ("cpu time: 545 real time: 545 gc time: 33" "cpu time: 547 real time: 548 gc time: 33" "cpu time: 543 real time: 543 gc time: 32" "cpu time: 540 real time: 540 gc time: 32" "cpu time: 548 real time: 548 gc time: 33" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 541 real time: 542 gc time: 33"))
("00110100" ("cpu time: 615 real time: 615 gc time: 37" "cpu time: 625 real time: 625 gc time: 39" "cpu time: 609 real time: 609 gc time: 37" "cpu time: 613 real time: 613 gc time: 37" "cpu time: 619 real time: 620 gc time: 37" "cpu time: 611 real time: 612 gc time: 38" "cpu time: 636 real time: 636 gc time: 37" "cpu time: 622 real time: 622 gc time: 42"))
("00110101" ("cpu time: 568 real time: 569 gc time: 37" "cpu time: 582 real time: 583 gc time: 40" "cpu time: 575 real time: 575 gc time: 37" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 587 real time: 587 gc time: 37" "cpu time: 582 real time: 582 gc time: 38" "cpu time: 581 real time: 581 gc time: 37"))
("00110110" ("cpu time: 586 real time: 586 gc time: 40" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 590 real time: 590 gc time: 37" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 588 real time: 589 gc time: 37" "cpu time: 588 real time: 588 gc time: 40"))
("00110111" ("cpu time: 557 real time: 558 gc time: 37" "cpu time: 555 real time: 555 gc time: 37" "cpu time: 555 real time: 556 gc time: 36" "cpu time: 550 real time: 550 gc time: 38" "cpu time: 556 real time: 556 gc time: 37" "cpu time: 553 real time: 553 gc time: 37" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 555 real time: 555 gc time: 37"))
("00111000" ("cpu time: 599 real time: 599 gc time: 31" "cpu time: 602 real time: 603 gc time: 33" "cpu time: 604 real time: 605 gc time: 32" "cpu time: 620 real time: 620 gc time: 37" "cpu time: 607 real time: 607 gc time: 32" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 612 real time: 612 gc time: 33" "cpu time: 605 real time: 605 gc time: 35"))
("00111001" ("cpu time: 576 real time: 576 gc time: 32" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 569 real time: 570 gc time: 31" "cpu time: 564 real time: 565 gc time: 33" "cpu time: 782 real time: 783 gc time: 34" "cpu time: 568 real time: 568 gc time: 32" "cpu time: 570 real time: 571 gc time: 32" "cpu time: 575 real time: 576 gc time: 32"))
("00111010" ("cpu time: 587 real time: 588 gc time: 31" "cpu time: 584 real time: 584 gc time: 34" "cpu time: 585 real time: 586 gc time: 32" "cpu time: 613 real time: 613 gc time: 35" "cpu time: 578 real time: 578 gc time: 33" "cpu time: 586 real time: 586 gc time: 36" "cpu time: 577 real time: 578 gc time: 32" "cpu time: 610 real time: 610 gc time: 32"))
("00111011" ("cpu time: 545 real time: 545 gc time: 32" "cpu time: 543 real time: 543 gc time: 31" "cpu time: 553 real time: 553 gc time: 32" "cpu time: 550 real time: 551 gc time: 32" "cpu time: 543 real time: 543 gc time: 31" "cpu time: 539 real time: 539 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 548 real time: 549 gc time: 31"))
("00111100" ("cpu time: 609 real time: 609 gc time: 37" "cpu time: 624 real time: 624 gc time: 38" "cpu time: 615 real time: 615 gc time: 43" "cpu time: 610 real time: 611 gc time: 37" "cpu time: 605 real time: 605 gc time: 39" "cpu time: 613 real time: 613 gc time: 38" "cpu time: 619 real time: 620 gc time: 37" "cpu time: 609 real time: 609 gc time: 37"))
("00111101" ("cpu time: 569 real time: 569 gc time: 38" "cpu time: 564 real time: 564 gc time: 36" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 563 real time: 563 gc time: 37" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 563 real time: 564 gc time: 37" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 574 real time: 574 gc time: 37"))
("00111110" ("cpu time: 582 real time: 582 gc time: 37" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 587 real time: 587 gc time: 37" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 796 real time: 796 gc time: 37" "cpu time: 605 real time: 605 gc time: 37" "cpu time: 629 real time: 630 gc time: 37" "cpu time: 580 real time: 580 gc time: 37"))
("00111111" ("cpu time: 537 real time: 537 gc time: 37" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 548 real time: 549 gc time: 42" "cpu time: 536 real time: 536 gc time: 36" "cpu time: 545 real time: 545 gc time: 42" "cpu time: 542 real time: 542 gc time: 40" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 537 real time: 537 gc time: 38"))
("01000000" ("cpu time: 504 real time: 504 gc time: 31" "cpu time: 507 real time: 507 gc time: 35" "cpu time: 510 real time: 510 gc time: 31" "cpu time: 502 real time: 502 gc time: 32" "cpu time: 502 real time: 503 gc time: 32" "cpu time: 509 real time: 509 gc time: 37" "cpu time: 496 real time: 496 gc time: 31" "cpu time: 492 real time: 492 gc time: 31"))
("01000001" ("cpu time: 543 real time: 543 gc time: 32" "cpu time: 540 real time: 540 gc time: 31" "cpu time: 532 real time: 533 gc time: 32" "cpu time: 535 real time: 536 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 532 real time: 532 gc time: 32" "cpu time: 532 real time: 532 gc time: 32" "cpu time: 532 real time: 533 gc time: 32"))
("01000010" ("cpu time: 529 real time: 529 gc time: 33" "cpu time: 532 real time: 533 gc time: 30" "cpu time: 531 real time: 532 gc time: 31" "cpu time: 544 real time: 545 gc time: 31" "cpu time: 529 real time: 529 gc time: 31" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 531 real time: 531 gc time: 31" "cpu time: 530 real time: 531 gc time: 32"))
("01000011" ("cpu time: 559 real time: 559 gc time: 32" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 570 real time: 570 gc time: 34" "cpu time: 566 real time: 566 gc time: 32" "cpu time: 575 real time: 575 gc time: 33" "cpu time: 565 real time: 565 gc time: 32" "cpu time: 579 real time: 579 gc time: 36" "cpu time: 565 real time: 565 gc time: 32"))
("01000100" ("cpu time: 512 real time: 512 gc time: 37" "cpu time: 615 real time: 615 gc time: 38" "cpu time: 500 real time: 500 gc time: 37" "cpu time: 511 real time: 511 gc time: 38" "cpu time: 515 real time: 515 gc time: 42" "cpu time: 519 real time: 519 gc time: 40" "cpu time: 504 real time: 504 gc time: 37" "cpu time: 511 real time: 511 gc time: 38"))
("01000101" ("cpu time: 543 real time: 543 gc time: 40" "cpu time: 623 real time: 623 gc time: 38" "cpu time: 541 real time: 542 gc time: 38" "cpu time: 544 real time: 544 gc time: 37" "cpu time: 552 real time: 552 gc time: 43" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 546 real time: 546 gc time: 37" "cpu time: 548 real time: 548 gc time: 37"))
("01000110" ("cpu time: 543 real time: 543 gc time: 37" "cpu time: 553 real time: 553 gc time: 42" "cpu time: 532 real time: 532 gc time: 37" "cpu time: 550 real time: 550 gc time: 42" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 548 real time: 549 gc time: 37" "cpu time: 547 real time: 547 gc time: 38"))
("01000111" ("cpu time: 573 real time: 574 gc time: 36" "cpu time: 575 real time: 575 gc time: 38" "cpu time: 578 real time: 580 gc time: 38" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 575 real time: 575 gc time: 38" "cpu time: 586 real time: 586 gc time: 38" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 577 real time: 577 gc time: 38"))
("01001000" ("cpu time: 578 real time: 578 gc time: 31" "cpu time: 517 real time: 518 gc time: 31" "cpu time: 520 real time: 520 gc time: 32" "cpu time: 520 real time: 520 gc time: 33" "cpu time: 522 real time: 522 gc time: 34" "cpu time: 525 real time: 525 gc time: 32" "cpu time: 517 real time: 517 gc time: 31" "cpu time: 535 real time: 535 gc time: 31"))
("01001001" ("cpu time: 555 real time: 555 gc time: 32" "cpu time: 554 real time: 554 gc time: 34" "cpu time: 559 real time: 559 gc time: 31" "cpu time: 548 real time: 548 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 555 real time: 556 gc time: 32" "cpu time: 546 real time: 546 gc time: 31"))
("01001010" ("cpu time: 551 real time: 551 gc time: 31" "cpu time: 550 real time: 551 gc time: 31" "cpu time: 554 real time: 554 gc time: 33" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 548 real time: 548 gc time: 31" "cpu time: 565 real time: 565 gc time: 31" "cpu time: 550 real time: 550 gc time: 32"))
("01001011" ("cpu time: 572 real time: 572 gc time: 32" "cpu time: 578 real time: 579 gc time: 32" "cpu time: 590 real time: 590 gc time: 33" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 646 real time: 646 gc time: 32" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 584 real time: 584 gc time: 36"))
("01001100" ("cpu time: 515 real time: 515 gc time: 37" "cpu time: 524 real time: 524 gc time: 42" "cpu time: 515 real time: 515 gc time: 37" "cpu time: 517 real time: 518 gc time: 37" "cpu time: 511 real time: 511 gc time: 37" "cpu time: 514 real time: 515 gc time: 37" "cpu time: 521 real time: 521 gc time: 37" "cpu time: 517 real time: 517 gc time: 37"))
("01001101" ("cpu time: 545 real time: 545 gc time: 37" "cpu time: 557 real time: 558 gc time: 38" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 548 real time: 549 gc time: 37" "cpu time: 553 real time: 554 gc time: 40" "cpu time: 546 real time: 546 gc time: 37" "cpu time: 549 real time: 549 gc time: 40" "cpu time: 557 real time: 557 gc time: 36"))
("01001110" ("cpu time: 545 real time: 546 gc time: 37" "cpu time: 549 real time: 549 gc time: 38" "cpu time: 547 real time: 547 gc time: 37" "cpu time: 551 real time: 552 gc time: 37" "cpu time: 553 real time: 553 gc time: 37" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 576 real time: 576 gc time: 37" "cpu time: 550 real time: 550 gc time: 37"))
("01001111" ("cpu time: 589 real time: 589 gc time: 37" "cpu time: 586 real time: 586 gc time: 37" "cpu time: 581 real time: 582 gc time: 37" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 576 real time: 576 gc time: 37" "cpu time: 583 real time: 583 gc time: 38" "cpu time: 588 real time: 589 gc time: 43"))
("01010000" ("cpu time: 598 real time: 599 gc time: 32" "cpu time: 610 real time: 610 gc time: 32" "cpu time: 610 real time: 610 gc time: 32" "cpu time: 606 real time: 606 gc time: 32" "cpu time: 608 real time: 608 gc time: 32" "cpu time: 607 real time: 607 gc time: 32" "cpu time: 609 real time: 610 gc time: 31" "cpu time: 611 real time: 611 gc time: 31"))
("01010001" ("cpu time: 575 real time: 575 gc time: 31" "cpu time: 580 real time: 581 gc time: 32" "cpu time: 577 real time: 578 gc time: 31" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 575 real time: 575 gc time: 31" "cpu time: 599 real time: 600 gc time: 31" "cpu time: 564 real time: 564 gc time: 32" "cpu time: 579 real time: 579 gc time: 32"))
("01010010" ("cpu time: 591 real time: 591 gc time: 31" "cpu time: 577 real time: 577 gc time: 31" "cpu time: 583 real time: 584 gc time: 32" "cpu time: 593 real time: 593 gc time: 32" "cpu time: 609 real time: 609 gc time: 33" "cpu time: 589 real time: 589 gc time: 34" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 582 real time: 582 gc time: 32"))
("01010011" ("cpu time: 553 real time: 553 gc time: 32" "cpu time: 548 real time: 548 gc time: 31" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 549 real time: 549 gc time: 33" "cpu time: 555 real time: 555 gc time: 36" "cpu time: 556 real time: 557 gc time: 32" "cpu time: 551 real time: 552 gc time: 32" "cpu time: 549 real time: 549 gc time: 31"))
("01010100" ("cpu time: 613 real time: 613 gc time: 37" "cpu time: 616 real time: 616 gc time: 36" "cpu time: 617 real time: 618 gc time: 37" "cpu time: 630 real time: 630 gc time: 39" "cpu time: 616 real time: 617 gc time: 37" "cpu time: 615 real time: 615 gc time: 37" "cpu time: 616 real time: 616 gc time: 37" "cpu time: 620 real time: 620 gc time: 37"))
("01010101" ("cpu time: 589 real time: 590 gc time: 41" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 590 real time: 590 gc time: 37" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 580 real time: 581 gc time: 36"))
("01010110" ("cpu time: 605 real time: 605 gc time: 39" "cpu time: 593 real time: 593 gc time: 37" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 593 real time: 593 gc time: 38" "cpu time: 614 real time: 614 gc time: 42" "cpu time: 606 real time: 607 gc time: 37" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 599 real time: 599 gc time: 37"))
("01010111" ("cpu time: 550 real time: 550 gc time: 37" "cpu time: 560 real time: 560 gc time: 36" "cpu time: 559 real time: 559 gc time: 39" "cpu time: 569 real time: 569 gc time: 40" "cpu time: 558 real time: 559 gc time: 38" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 546 real time: 546 gc time: 38"))
("01011000" ("cpu time: 620 real time: 620 gc time: 31" "cpu time: 617 real time: 617 gc time: 31" "cpu time: 615 real time: 615 gc time: 36" "cpu time: 622 real time: 623 gc time: 32" "cpu time: 612 real time: 612 gc time: 33" "cpu time: 618 real time: 618 gc time: 31" "cpu time: 613 real time: 614 gc time: 33" "cpu time: 618 real time: 618 gc time: 33"))
("01011001" ("cpu time: 572 real time: 572 gc time: 32" "cpu time: 576 real time: 576 gc time: 31" "cpu time: 568 real time: 569 gc time: 31" "cpu time: 667 real time: 668 gc time: 34" "cpu time: 569 real time: 569 gc time: 33" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 570 real time: 570 gc time: 31" "cpu time: 576 real time: 576 gc time: 32"))
("01011010" ("cpu time: 592 real time: 593 gc time: 32" "cpu time: 604 real time: 604 gc time: 38" "cpu time: 587 real time: 587 gc time: 31" "cpu time: 586 real time: 587 gc time: 32" "cpu time: 592 real time: 593 gc time: 31" "cpu time: 619 real time: 619 gc time: 32" "cpu time: 597 real time: 597 gc time: 32" "cpu time: 610 real time: 610 gc time: 33"))
("01011011" ("cpu time: 552 real time: 552 gc time: 32" "cpu time: 552 real time: 553 gc time: 32" "cpu time: 548 real time: 548 gc time: 32" "cpu time: 592 real time: 592 gc time: 31" "cpu time: 555 real time: 555 gc time: 31" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 544 real time: 544 gc time: 32" "cpu time: 546 real time: 547 gc time: 31"))
("01011100" ("cpu time: 618 real time: 619 gc time: 37" "cpu time: 621 real time: 621 gc time: 38" "cpu time: 611 real time: 612 gc time: 37" "cpu time: 621 real time: 622 gc time: 38" "cpu time: 604 real time: 605 gc time: 37" "cpu time: 627 real time: 627 gc time: 38" "cpu time: 619 real time: 619 gc time: 38" "cpu time: 613 real time: 613 gc time: 38"))
("01011101" ("cpu time: 575 real time: 575 gc time: 37" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 581 real time: 582 gc time: 37" "cpu time: 575 real time: 576 gc time: 42" "cpu time: 577 real time: 579 gc time: 39" "cpu time: 587 real time: 588 gc time: 40" "cpu time: 566 real time: 566 gc time: 37"))
("01011110" ("cpu time: 591 real time: 591 gc time: 37" "cpu time: 584 real time: 584 gc time: 39" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 594 real time: 595 gc time: 37" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 589 real time: 590 gc time: 37" "cpu time: 593 real time: 593 gc time: 37" "cpu time: 592 real time: 592 gc time: 37"))
("01011111" ("cpu time: 558 real time: 558 gc time: 42" "cpu time: 563 real time: 563 gc time: 37" "cpu time: 562 real time: 562 gc time: 43" "cpu time: 553 real time: 553 gc time: 37" "cpu time: 552 real time: 552 gc time: 37" "cpu time: 551 real time: 553 gc time: 37" "cpu time: 555 real time: 556 gc time: 37" "cpu time: 554 real time: 554 gc time: 38"))
("01100000" ("cpu time: 497 real time: 497 gc time: 31" "cpu time: 497 real time: 497 gc time: 32" "cpu time: 497 real time: 498 gc time: 32" "cpu time: 496 real time: 496 gc time: 31" "cpu time: 496 real time: 496 gc time: 32" "cpu time: 496 real time: 497 gc time: 31" "cpu time: 502 real time: 502 gc time: 31" "cpu time: 501 real time: 501 gc time: 31"))
("01100001" ("cpu time: 534 real time: 535 gc time: 30" "cpu time: 551 real time: 551 gc time: 31" "cpu time: 537 real time: 537 gc time: 31" "cpu time: 547 real time: 548 gc time: 31" "cpu time: 538 real time: 538 gc time: 31" "cpu time: 533 real time: 534 gc time: 31" "cpu time: 537 real time: 537 gc time: 31" "cpu time: 537 real time: 538 gc time: 32"))
("01100010" ("cpu time: 529 real time: 529 gc time: 32" "cpu time: 525 real time: 525 gc time: 32" "cpu time: 522 real time: 522 gc time: 31" "cpu time: 532 real time: 532 gc time: 32" "cpu time: 531 real time: 532 gc time: 31" "cpu time: 531 real time: 531 gc time: 31" "cpu time: 535 real time: 536 gc time: 33" "cpu time: 536 real time: 536 gc time: 32"))
("01100011" ("cpu time: 570 real time: 570 gc time: 32" "cpu time: 570 real time: 570 gc time: 32" "cpu time: 560 real time: 561 gc time: 32" "cpu time: 566 real time: 566 gc time: 31" "cpu time: 561 real time: 561 gc time: 31" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 571 real time: 571 gc time: 32" "cpu time: 573 real time: 573 gc time: 32"))
("01100100" ("cpu time: 508 real time: 509 gc time: 37" "cpu time: 508 real time: 508 gc time: 37" "cpu time: 508 real time: 508 gc time: 37" "cpu time: 504 real time: 504 gc time: 37" "cpu time: 500 real time: 500 gc time: 37" "cpu time: 515 real time: 515 gc time: 38" "cpu time: 509 real time: 509 gc time: 38" "cpu time: 507 real time: 507 gc time: 37"))
("01100101" ("cpu time: 570 real time: 570 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 544 real time: 544 gc time: 38" "cpu time: 536 real time: 536 gc time: 37" "cpu time: 544 real time: 544 gc time: 37" "cpu time: 547 real time: 548 gc time: 38" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 539 real time: 540 gc time: 37"))
("01100110" ("cpu time: 538 real time: 538 gc time: 38" "cpu time: 540 real time: 541 gc time: 37" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 534 real time: 534 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 536 real time: 537 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 548 real time: 549 gc time: 37"))
("01100111" ("cpu time: 573 real time: 573 gc time: 38" "cpu time: 565 real time: 566 gc time: 37" "cpu time: 568 real time: 568 gc time: 37" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 568 real time: 568 gc time: 38" "cpu time: 571 real time: 572 gc time: 38" "cpu time: 569 real time: 569 gc time: 37" "cpu time: 575 real time: 575 gc time: 42"))
("01101000" ("cpu time: 517 real time: 517 gc time: 31" "cpu time: 509 real time: 509 gc time: 32" "cpu time: 509 real time: 509 gc time: 32" "cpu time: 517 real time: 517 gc time: 33" "cpu time: 514 real time: 514 gc time: 31" "cpu time: 519 real time: 519 gc time: 32" "cpu time: 519 real time: 519 gc time: 32" "cpu time: 523 real time: 523 gc time: 31"))
("01101001" ("cpu time: 562 real time: 563 gc time: 32" "cpu time: 557 real time: 557 gc time: 35" "cpu time: 550 real time: 550 gc time: 32" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 547 real time: 548 gc time: 31" "cpu time: 552 real time: 553 gc time: 32" "cpu time: 550 real time: 550 gc time: 32" "cpu time: 560 real time: 560 gc time: 31"))
("01101010" ("cpu time: 550 real time: 551 gc time: 31" "cpu time: 552 real time: 552 gc time: 33" "cpu time: 540 real time: 540 gc time: 31" "cpu time: 553 real time: 553 gc time: 31" "cpu time: 548 real time: 548 gc time: 32" "cpu time: 547 real time: 548 gc time: 38" "cpu time: 549 real time: 550 gc time: 31" "cpu time: 549 real time: 549 gc time: 31"))
("01101011" ("cpu time: 569 real time: 569 gc time: 32" "cpu time: 577 real time: 577 gc time: 35" "cpu time: 577 real time: 578 gc time: 32" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 575 real time: 575 gc time: 31" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 584 real time: 585 gc time: 31" "cpu time: 579 real time: 579 gc time: 31"))
("01101100" ("cpu time: 567 real time: 567 gc time: 38" "cpu time: 518 real time: 518 gc time: 37" "cpu time: 519 real time: 520 gc time: 38" "cpu time: 522 real time: 522 gc time: 37" "cpu time: 520 real time: 520 gc time: 37" "cpu time: 523 real time: 524 gc time: 38" "cpu time: 517 real time: 518 gc time: 37" "cpu time: 519 real time: 519 gc time: 37"))
("01101101" ("cpu time: 545 real time: 546 gc time: 38" "cpu time: 546 real time: 546 gc time: 38" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 557 real time: 557 gc time: 39" "cpu time: 557 real time: 557 gc time: 43" "cpu time: 561 real time: 561 gc time: 38" "cpu time: 541 real time: 541 gc time: 37" "cpu time: 556 real time: 556 gc time: 38"))
("01101110" ("cpu time: 548 real time: 548 gc time: 37" "cpu time: 552 real time: 553 gc time: 37" "cpu time: 546 real time: 546 gc time: 37" "cpu time: 554 real time: 554 gc time: 38" "cpu time: 559 real time: 560 gc time: 39" "cpu time: 547 real time: 547 gc time: 38" "cpu time: 548 real time: 549 gc time: 37" "cpu time: 553 real time: 553 gc time: 35"))
("01101111" ("cpu time: 584 real time: 584 gc time: 37" "cpu time: 578 real time: 578 gc time: 38" "cpu time: 576 real time: 576 gc time: 37" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 603 real time: 604 gc time: 38" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 571 real time: 572 gc time: 36"))
("01110000" ("cpu time: 606 real time: 606 gc time: 31" "cpu time: 607 real time: 607 gc time: 33" "cpu time: 610 real time: 610 gc time: 30" "cpu time: 606 real time: 606 gc time: 32" "cpu time: 601 real time: 601 gc time: 31" "cpu time: 623 real time: 623 gc time: 34" "cpu time: 647 real time: 647 gc time: 31" "cpu time: 608 real time: 608 gc time: 31"))
("01110001" ("cpu time: 576 real time: 576 gc time: 31" "cpu time: 582 real time: 583 gc time: 31" "cpu time: 575 real time: 576 gc time: 31" "cpu time: 577 real time: 577 gc time: 34" "cpu time: 566 real time: 566 gc time: 31" "cpu time: 581 real time: 582 gc time: 34" "cpu time: 576 real time: 577 gc time: 31" "cpu time: 568 real time: 568 gc time: 31"))
("01110010" ("cpu time: 586 real time: 586 gc time: 32" "cpu time: 587 real time: 587 gc time: 33" "cpu time: 581 real time: 581 gc time: 33" "cpu time: 576 real time: 576 gc time: 33" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 580 real time: 581 gc time: 31" "cpu time: 584 real time: 584 gc time: 32"))
("01110011" ("cpu time: 545 real time: 546 gc time: 32" "cpu time: 550 real time: 550 gc time: 34" "cpu time: 546 real time: 547 gc time: 31" "cpu time: 549 real time: 549 gc time: 31" "cpu time: 561 real time: 562 gc time: 32" "cpu time: 552 real time: 552 gc time: 33" "cpu time: 549 real time: 549 gc time: 32" "cpu time: 545 real time: 545 gc time: 32"))
("01110100" ("cpu time: 621 real time: 622 gc time: 38" "cpu time: 625 real time: 626 gc time: 42" "cpu time: 608 real time: 608 gc time: 38" "cpu time: 624 real time: 624 gc time: 42" "cpu time: 617 real time: 617 gc time: 39" "cpu time: 619 real time: 619 gc time: 40" "cpu time: 612 real time: 613 gc time: 37" "cpu time: 623 real time: 623 gc time: 36"))
("01110101" ("cpu time: 574 real time: 574 gc time: 37" "cpu time: 575 real time: 576 gc time: 37" "cpu time: 580 real time: 581 gc time: 36" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 576 real time: 577 gc time: 37" "cpu time: 588 real time: 588 gc time: 38" "cpu time: 582 real time: 583 gc time: 37" "cpu time: 650 real time: 650 gc time: 37"))
("01110110" ("cpu time: 595 real time: 595 gc time: 40" "cpu time: 592 real time: 592 gc time: 37" "cpu time: 583 real time: 584 gc time: 37" "cpu time: 586 real time: 586 gc time: 37" "cpu time: 581 real time: 581 gc time: 36" "cpu time: 594 real time: 594 gc time: 41" "cpu time: 592 real time: 593 gc time: 37" "cpu time: 588 real time: 588 gc time: 38"))
("01110111" ("cpu time: 546 real time: 546 gc time: 37" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 557 real time: 557 gc time: 40" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 553 real time: 553 gc time: 38" "cpu time: 547 real time: 548 gc time: 37" "cpu time: 558 real time: 558 gc time: 36" "cpu time: 547 real time: 548 gc time: 37"))
("01111000" ("cpu time: 618 real time: 618 gc time: 33" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 609 real time: 609 gc time: 32" "cpu time: 607 real time: 608 gc time: 31" "cpu time: 621 real time: 622 gc time: 36" "cpu time: 615 real time: 615 gc time: 32" "cpu time: 619 real time: 620 gc time: 32" "cpu time: 611 real time: 611 gc time: 33"))
("01111001" ("cpu time: 565 real time: 565 gc time: 31" "cpu time: 575 real time: 576 gc time: 31" "cpu time: 588 real time: 588 gc time: 31" "cpu time: 579 real time: 579 gc time: 31" "cpu time: 576 real time: 576 gc time: 32" "cpu time: 579 real time: 579 gc time: 31" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 578 real time: 579 gc time: 32"))
("01111010" ("cpu time: 586 real time: 586 gc time: 31" "cpu time: 592 real time: 592 gc time: 33" "cpu time: 605 real time: 605 gc time: 33" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 707 real time: 707 gc time: 31" "cpu time: 589 real time: 589 gc time: 34" "cpu time: 588 real time: 589 gc time: 33" "cpu time: 583 real time: 584 gc time: 33"))
("01111011" ("cpu time: 543 real time: 543 gc time: 32" "cpu time: 542 real time: 542 gc time: 32" "cpu time: 546 real time: 547 gc time: 31" "cpu time: 547 real time: 547 gc time: 32" "cpu time: 542 real time: 542 gc time: 32" "cpu time: 560 real time: 560 gc time: 36" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 549 real time: 549 gc time: 31"))
("01111100" ("cpu time: 607 real time: 607 gc time: 40" "cpu time: 616 real time: 617 gc time: 37" "cpu time: 614 real time: 615 gc time: 37" "cpu time: 618 real time: 618 gc time: 37" "cpu time: 613 real time: 613 gc time: 37" "cpu time: 684 real time: 684 gc time: 37" "cpu time: 611 real time: 611 gc time: 38" "cpu time: 614 real time: 615 gc time: 37"))
("01111101" ("cpu time: 573 real time: 573 gc time: 36" "cpu time: 570 real time: 571 gc time: 37" "cpu time: 563 real time: 564 gc time: 37" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 569 real time: 570 gc time: 38" "cpu time: 579 real time: 580 gc time: 41" "cpu time: 570 real time: 570 gc time: 36"))
("01111110" ("cpu time: 586 real time: 587 gc time: 37" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 587 real time: 587 gc time: 37" "cpu time: 582 real time: 582 gc time: 35" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 581 real time: 582 gc time: 37" "cpu time: 589 real time: 589 gc time: 37"))
("01111111" ("cpu time: 544 real time: 544 gc time: 37" "cpu time: 538 real time: 539 gc time: 37" "cpu time: 533 real time: 533 gc time: 37" "cpu time: 541 real time: 542 gc time: 36" "cpu time: 549 real time: 550 gc time: 37" "cpu time: 546 real time: 546 gc time: 37" "cpu time: 544 real time: 544 gc time: 37" "cpu time: 542 real time: 542 gc time: 37"))
("10000000" ("cpu time: 551 real time: 551 gc time: 32" "cpu time: 536 real time: 536 gc time: 31" "cpu time: 532 real time: 532 gc time: 32" "cpu time: 539 real time: 539 gc time: 31" "cpu time: 536 real time: 536 gc time: 31" "cpu time: 535 real time: 535 gc time: 32" "cpu time: 537 real time: 537 gc time: 31" "cpu time: 540 real time: 541 gc time: 31"))
("10000001" ("cpu time: 575 real time: 576 gc time: 32" "cpu time: 568 real time: 568 gc time: 34" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 571 real time: 572 gc time: 33" "cpu time: 561 real time: 561 gc time: 31" "cpu time: 569 real time: 569 gc time: 32" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 566 real time: 566 gc time: 32"))
("10000010" ("cpu time: 566 real time: 566 gc time: 31" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 568 real time: 568 gc time: 32" "cpu time: 562 real time: 562 gc time: 32" "cpu time: 568 real time: 568 gc time: 32" "cpu time: 564 real time: 564 gc time: 31" "cpu time: 563 real time: 563 gc time: 32" "cpu time: 569 real time: 570 gc time: 32"))
("10000011" ("cpu time: 594 real time: 594 gc time: 31" "cpu time: 600 real time: 600 gc time: 31" "cpu time: 642 real time: 643 gc time: 31" "cpu time: 613 real time: 613 gc time: 31" "cpu time: 599 real time: 600 gc time: 31" "cpu time: 601 real time: 602 gc time: 32" "cpu time: 609 real time: 610 gc time: 31" "cpu time: 593 real time: 594 gc time: 31"))
("10000100" ("cpu time: 540 real time: 540 gc time: 38" "cpu time: 544 real time: 544 gc time: 40" "cpu time: 536 real time: 536 gc time: 37" "cpu time: 552 real time: 553 gc time: 37" "cpu time: 541 real time: 541 gc time: 36" "cpu time: 553 real time: 553 gc time: 38" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 566 real time: 566 gc time: 37"))
("10000101" ("cpu time: 576 real time: 576 gc time: 37" "cpu time: 584 real time: 584 gc time: 38" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 584 real time: 585 gc time: 37" "cpu time: 583 real time: 584 gc time: 37"))
("10000110" ("cpu time: 570 real time: 571 gc time: 37" "cpu time: 579 real time: 580 gc time: 42" "cpu time: 578 real time: 578 gc time: 38" "cpu time: 586 real time: 586 gc time: 40" "cpu time: 568 real time: 569 gc time: 37" "cpu time: 580 real time: 580 gc time: 37" "cpu time: 579 real time: 580 gc time: 37" "cpu time: 578 real time: 578 gc time: 38"))
("10000111" ("cpu time: 621 real time: 622 gc time: 37" "cpu time: 608 real time: 608 gc time: 38" "cpu time: 607 real time: 607 gc time: 37" "cpu time: 610 real time: 610 gc time: 38" "cpu time: 610 real time: 610 gc time: 40" "cpu time: 611 real time: 611 gc time: 37" "cpu time: 610 real time: 610 gc time: 37" "cpu time: 604 real time: 604 gc time: 37"))
("10001000" ("cpu time: 537 real time: 537 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 558 real time: 558 gc time: 36" "cpu time: 547 real time: 547 gc time: 32" "cpu time: 604 real time: 604 gc time: 31" "cpu time: 539 real time: 539 gc time: 32" "cpu time: 536 real time: 536 gc time: 31"))
("10001001" ("cpu time: 583 real time: 583 gc time: 36" "cpu time: 586 real time: 586 gc time: 33" "cpu time: 581 real time: 581 gc time: 31" "cpu time: 579 real time: 580 gc time: 31" "cpu time: 578 real time: 578 gc time: 32" "cpu time: 581 real time: 581 gc time: 33" "cpu time: 576 real time: 577 gc time: 33" "cpu time: 570 real time: 570 gc time: 31"))
("10001010" ("cpu time: 571 real time: 571 gc time: 32" "cpu time: 574 real time: 574 gc time: 34" "cpu time: 567 real time: 567 gc time: 31" "cpu time: 568 real time: 569 gc time: 32" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 572 real time: 573 gc time: 32" "cpu time: 566 real time: 566 gc time: 31" "cpu time: 586 real time: 586 gc time: 33"))
("10001011" ("cpu time: 608 real time: 608 gc time: 31" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 609 real time: 609 gc time: 32" "cpu time: 710 real time: 710 gc time: 31" "cpu time: 598 real time: 598 gc time: 31" "cpu time: 605 real time: 605 gc time: 31" "cpu time: 608 real time: 608 gc time: 31" "cpu time: 602 real time: 602 gc time: 32"))
("10001100" ("cpu time: 541 real time: 541 gc time: 38" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 552 real time: 552 gc time: 38" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 541 real time: 541 gc time: 37" "cpu time: 554 real time: 554 gc time: 44" "cpu time: 547 real time: 547 gc time: 40" "cpu time: 551 real time: 551 gc time: 39"))
("10001101" ("cpu time: 573 real time: 573 gc time: 37" "cpu time: 578 real time: 578 gc time: 38" "cpu time: 581 real time: 581 gc time: 40" "cpu time: 601 real time: 602 gc time: 38" "cpu time: 573 real time: 573 gc time: 38" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 572 real time: 572 gc time: 36" "cpu time: 573 real time: 573 gc time: 35"))
("10001110" ("cpu time: 571 real time: 571 gc time: 38" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 572 real time: 572 gc time: 38" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 570 real time: 570 gc time: 37" "cpu time: 574 real time: 575 gc time: 37"))
("10001111" ("cpu time: 603 real time: 603 gc time: 38" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 605 real time: 606 gc time: 37" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 605 real time: 605 gc time: 39" "cpu time: 605 real time: 606 gc time: 35" "cpu time: 616 real time: 617 gc time: 43" "cpu time: 601 real time: 601 gc time: 37"))
("10010000" ("cpu time: 576 real time: 577 gc time: 33" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 587 real time: 587 gc time: 31" "cpu time: 584 real time: 585 gc time: 32" "cpu time: 587 real time: 587 gc time: 32" "cpu time: 591 real time: 592 gc time: 31" "cpu time: 585 real time: 585 gc time: 32" "cpu time: 582 real time: 582 gc time: 31"))
("10010001" ("cpu time: 562 real time: 562 gc time: 33" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 559 real time: 559 gc time: 31" "cpu time: 558 real time: 559 gc time: 31" "cpu time: 563 real time: 564 gc time: 32" "cpu time: 560 real time: 560 gc time: 31" "cpu time: 563 real time: 563 gc time: 32"))
("10010010" ("cpu time: 562 real time: 563 gc time: 32" "cpu time: 572 real time: 572 gc time: 34" "cpu time: 577 real time: 578 gc time: 36" "cpu time: 562 real time: 563 gc time: 31" "cpu time: 563 real time: 563 gc time: 32" "cpu time: 558 real time: 559 gc time: 31" "cpu time: 567 real time: 568 gc time: 31" "cpu time: 562 real time: 562 gc time: 31"))
("10010011" ("cpu time: 563 real time: 563 gc time: 31" "cpu time: 533 real time: 533 gc time: 31" "cpu time: 533 real time: 533 gc time: 32" "cpu time: 537 real time: 537 gc time: 32" "cpu time: 536 real time: 536 gc time: 37" "cpu time: 537 real time: 537 gc time: 32" "cpu time: 529 real time: 529 gc time: 31" "cpu time: 530 real time: 531 gc time: 32"))
("10010100" ("cpu time: 600 real time: 600 gc time: 37" "cpu time: 599 real time: 599 gc time: 41" "cpu time: 603 real time: 604 gc time: 38" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 606 real time: 607 gc time: 38" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 602 real time: 602 gc time: 37" "cpu time: 597 real time: 598 gc time: 37"))
("10010101" ("cpu time: 567 real time: 567 gc time: 37" "cpu time: 569 real time: 569 gc time: 38" "cpu time: 574 real time: 575 gc time: 43" "cpu time: 560 real time: 560 gc time: 37" "cpu time: 557 real time: 557 gc time: 37" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 564 real time: 564 gc time: 37"))
("10010110" ("cpu time: 570 real time: 571 gc time: 38" "cpu time: 572 real time: 572 gc time: 38" "cpu time: 567 real time: 567 gc time: 38" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 580 real time: 580 gc time: 42" "cpu time: 570 real time: 570 gc time: 39" "cpu time: 570 real time: 570 gc time: 39" "cpu time: 574 real time: 574 gc time: 37"))
("10010111" ("cpu time: 531 real time: 531 gc time: 38" "cpu time: 538 real time: 538 gc time: 37" "cpu time: 533 real time: 533 gc time: 37" "cpu time: 534 real time: 534 gc time: 37" "cpu time: 534 real time: 535 gc time: 37" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 540 real time: 541 gc time: 37" "cpu time: 538 real time: 539 gc time: 37"))
("10011000" ("cpu time: 584 real time: 585 gc time: 32" "cpu time: 585 real time: 586 gc time: 30" "cpu time: 597 real time: 598 gc time: 36" "cpu time: 583 real time: 583 gc time: 32" "cpu time: 631 real time: 631 gc time: 34" "cpu time: 588 real time: 588 gc time: 32" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 585 real time: 585 gc time: 31"))
("10011001" ("cpu time: 557 real time: 557 gc time: 35" "cpu time: 558 real time: 559 gc time: 31" "cpu time: 561 real time: 561 gc time: 34" "cpu time: 552 real time: 553 gc time: 32" "cpu time: 549 real time: 549 gc time: 31" "cpu time: 559 real time: 559 gc time: 33" "cpu time: 558 real time: 558 gc time: 32" "cpu time: 545 real time: 545 gc time: 32"))
("10011010" ("cpu time: 564 real time: 564 gc time: 31" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 578 real time: 578 gc time: 32" "cpu time: 570 real time: 570 gc time: 32" "cpu time: 628 real time: 628 gc time: 31" "cpu time: 562 real time: 563 gc time: 31" "cpu time: 560 real time: 560 gc time: 31" "cpu time: 568 real time: 568 gc time: 31"))
("10011011" ("cpu time: 523 real time: 524 gc time: 34" "cpu time: 527 real time: 527 gc time: 31" "cpu time: 521 real time: 521 gc time: 34" "cpu time: 520 real time: 520 gc time: 33" "cpu time: 523 real time: 523 gc time: 31" "cpu time: 523 real time: 523 gc time: 32" "cpu time: 523 real time: 524 gc time: 32" "cpu time: 516 real time: 516 gc time: 31"))
("10011100" ("cpu time: 591 real time: 591 gc time: 37" "cpu time: 585 real time: 585 gc time: 38" "cpu time: 589 real time: 589 gc time: 38" "cpu time: 591 real time: 591 gc time: 35" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 592 real time: 592 gc time: 37" "cpu time: 580 real time: 581 gc time: 37" "cpu time: 588 real time: 589 gc time: 37"))
("10011101" ("cpu time: 546 real time: 546 gc time: 37" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 552 real time: 552 gc time: 37" "cpu time: 547 real time: 548 gc time: 42" "cpu time: 551 real time: 551 gc time: 37" "cpu time: 558 real time: 558 gc time: 42" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 547 real time: 547 gc time: 37"))
("10011110" ("cpu time: 559 real time: 559 gc time: 37" "cpu time: 562 real time: 562 gc time: 37" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 560 real time: 560 gc time: 36" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 563 real time: 563 gc time: 38" "cpu time: 565 real time: 566 gc time: 37" "cpu time: 569 real time: 570 gc time: 37"))
("10011111" ("cpu time: 539 real time: 539 gc time: 45" "cpu time: 524 real time: 524 gc time: 37" "cpu time: 522 real time: 522 gc time: 37" "cpu time: 522 real time: 522 gc time: 37" "cpu time: 519 real time: 519 gc time: 38" "cpu time: 516 real time: 516 gc time: 37" "cpu time: 517 real time: 517 gc time: 37" "cpu time: 532 real time: 533 gc time: 37"))
("10100000" ("cpu time: 538 real time: 538 gc time: 31" "cpu time: 563 real time: 563 gc time: 32" "cpu time: 538 real time: 539 gc time: 33" "cpu time: 539 real time: 539 gc time: 32" "cpu time: 538 real time: 538 gc time: 36" "cpu time: 604 real time: 604 gc time: 31" "cpu time: 529 real time: 529 gc time: 31" "cpu time: 531 real time: 531 gc time: 33"))
("10100001" ("cpu time: 571 real time: 572 gc time: 34" "cpu time: 574 real time: 574 gc time: 31" "cpu time: 577 real time: 577 gc time: 33" "cpu time: 569 real time: 569 gc time: 32" "cpu time: 569 real time: 569 gc time: 31" "cpu time: 566 real time: 566 gc time: 32" "cpu time: 569 real time: 569 gc time: 31" "cpu time: 580 real time: 581 gc time: 31"))
("10100010" ("cpu time: 562 real time: 562 gc time: 31" "cpu time: 579 real time: 579 gc time: 31" "cpu time: 551 real time: 552 gc time: 32" "cpu time: 560 real time: 560 gc time: 32" "cpu time: 569 real time: 570 gc time: 31" "cpu time: 558 real time: 559 gc time: 31" "cpu time: 567 real time: 567 gc time: 31" "cpu time: 552 real time: 552 gc time: 32"))
("10100011" ("cpu time: 597 real time: 597 gc time: 31" "cpu time: 595 real time: 595 gc time: 31" "cpu time: 596 real time: 596 gc time: 32" "cpu time: 603 real time: 603 gc time: 32" "cpu time: 599 real time: 599 gc time: 32" "cpu time: 595 real time: 595 gc time: 32" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 589 real time: 590 gc time: 32"))
("10100100" ("cpu time: 542 real time: 542 gc time: 37" "cpu time: 531 real time: 532 gc time: 37" "cpu time: 567 real time: 567 gc time: 42" "cpu time: 538 real time: 539 gc time: 38" "cpu time: 600 real time: 601 gc time: 37" "cpu time: 542 real time: 542 gc time: 38" "cpu time: 547 real time: 548 gc time: 38" "cpu time: 556 real time: 556 gc time: 37"))
("10100101" ("cpu time: 571 real time: 571 gc time: 37" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 579 real time: 579 gc time: 40" "cpu time: 583 real time: 583 gc time: 38" "cpu time: 578 real time: 579 gc time: 37" "cpu time: 582 real time: 583 gc time: 36" "cpu time: 584 real time: 584 gc time: 38" "cpu time: 580 real time: 580 gc time: 35"))
("10100110" ("cpu time: 566 real time: 566 gc time: 37" "cpu time: 570 real time: 570 gc time: 37" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 574 real time: 574 gc time: 38" "cpu time: 568 real time: 568 gc time: 37" "cpu time: 577 real time: 577 gc time: 42" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 571 real time: 571 gc time: 37"))
("10100111" ("cpu time: 602 real time: 602 gc time: 36" "cpu time: 622 real time: 623 gc time: 37" "cpu time: 615 real time: 616 gc time: 40" "cpu time: 626 real time: 626 gc time: 37" "cpu time: 607 real time: 607 gc time: 37" "cpu time: 606 real time: 606 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 594 real time: 595 gc time: 36"))
("10101000" ("cpu time: 545 real time: 546 gc time: 31" "cpu time: 546 real time: 546 gc time: 36" "cpu time: 545 real time: 546 gc time: 32" "cpu time: 553 real time: 553 gc time: 39" "cpu time: 538 real time: 538 gc time: 31" "cpu time: 537 real time: 537 gc time: 32" "cpu time: 537 real time: 538 gc time: 31" "cpu time: 542 real time: 542 gc time: 32"))
("10101001" ("cpu time: 586 real time: 586 gc time: 32" "cpu time: 596 real time: 596 gc time: 32" "cpu time: 585 real time: 585 gc time: 31" "cpu time: 576 real time: 577 gc time: 31" "cpu time: 581 real time: 581 gc time: 33" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 591 real time: 592 gc time: 33"))
("10101010" ("cpu time: 572 real time: 572 gc time: 32" "cpu time: 573 real time: 574 gc time: 38" "cpu time: 567 real time: 567 gc time: 32" "cpu time: 572 real time: 572 gc time: 35" "cpu time: 568 real time: 569 gc time: 31" "cpu time: 572 real time: 572 gc time: 36" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 564 real time: 564 gc time: 31"))
("10101011" ("cpu time: 616 real time: 616 gc time: 32" "cpu time: 608 real time: 609 gc time: 32" "cpu time: 598 real time: 598 gc time: 32" "cpu time: 601 real time: 601 gc time: 32" "cpu time: 604 real time: 605 gc time: 31" "cpu time: 598 real time: 599 gc time: 32" "cpu time: 611 real time: 611 gc time: 31" "cpu time: 605 real time: 605 gc time: 33"))
("10101100" ("cpu time: 545 real time: 545 gc time: 37" "cpu time: 544 real time: 545 gc time: 38" "cpu time: 538 real time: 539 gc time: 37" "cpu time: 552 real time: 552 gc time: 37" "cpu time: 553 real time: 553 gc time: 42" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 548 real time: 548 gc time: 37"))
("10101101" ("cpu time: 576 real time: 577 gc time: 41" "cpu time: 573 real time: 573 gc time: 38" "cpu time: 578 real time: 578 gc time: 39" "cpu time: 580 real time: 580 gc time: 38" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 568 real time: 569 gc time: 37" "cpu time: 575 real time: 576 gc time: 36" "cpu time: 576 real time: 577 gc time: 37"))
("10101110" ("cpu time: 575 real time: 575 gc time: 38" "cpu time: 567 real time: 568 gc time: 38" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 576 real time: 576 gc time: 36" "cpu time: 575 real time: 575 gc time: 37" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 571 real time: 572 gc time: 37"))
("10101111" ("cpu time: 598 real time: 598 gc time: 37" "cpu time: 605 real time: 605 gc time: 38" "cpu time: 608 real time: 608 gc time: 41" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 607 real time: 607 gc time: 37" "cpu time: 599 real time: 599 gc time: 37" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 594 real time: 594 gc time: 38"))
("10110000" ("cpu time: 652 real time: 652 gc time: 32" "cpu time: 585 real time: 585 gc time: 31" "cpu time: 582 real time: 582 gc time: 32" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 801 real time: 801 gc time: 32" "cpu time: 587 real time: 587 gc time: 31" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 586 real time: 586 gc time: 31"))
("10110001" ("cpu time: 591 real time: 591 gc time: 32" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 553 real time: 553 gc time: 32" "cpu time: 560 real time: 560 gc time: 31" "cpu time: 564 real time: 564 gc time: 31" "cpu time: 552 real time: 552 gc time: 31" "cpu time: 559 real time: 559 gc time: 31" "cpu time: 562 real time: 562 gc time: 32"))
("10110010" ("cpu time: 551 real time: 552 gc time: 33" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 582 real time: 583 gc time: 32" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 550 real time: 551 gc time: 31"))
("10110011" ("cpu time: 526 real time: 526 gc time: 32" "cpu time: 517 real time: 517 gc time: 32" "cpu time: 525 real time: 525 gc time: 32" "cpu time: 524 real time: 524 gc time: 33" "cpu time: 527 real time: 527 gc time: 31" "cpu time: 520 real time: 520 gc time: 32" "cpu time: 523 real time: 523 gc time: 31" "cpu time: 527 real time: 527 gc time: 31"))
("10110100" ("cpu time: 598 real time: 599 gc time: 40" "cpu time: 599 real time: 600 gc time: 37" "cpu time: 599 real time: 600 gc time: 36" "cpu time: 599 real time: 599 gc time: 37" "cpu time: 594 real time: 595 gc time: 37" "cpu time: 600 real time: 601 gc time: 37" "cpu time: 596 real time: 596 gc time: 38" "cpu time: 598 real time: 599 gc time: 37"))
("10110101" ("cpu time: 562 real time: 562 gc time: 39" "cpu time: 570 real time: 570 gc time: 38" "cpu time: 561 real time: 561 gc time: 37" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 558 real time: 558 gc time: 38" "cpu time: 570 real time: 571 gc time: 38" "cpu time: 569 real time: 570 gc time: 37" "cpu time: 565 real time: 565 gc time: 37"))
("10110110" ("cpu time: 580 real time: 580 gc time: 42" "cpu time: 567 real time: 568 gc time: 38" "cpu time: 579 real time: 580 gc time: 43" "cpu time: 610 real time: 611 gc time: 40" "cpu time: 577 real time: 578 gc time: 37" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 569 real time: 569 gc time: 36"))
("10110111" ("cpu time: 527 real time: 527 gc time: 37" "cpu time: 529 real time: 529 gc time: 37" "cpu time: 570 real time: 571 gc time: 37" "cpu time: 566 real time: 566 gc time: 36" "cpu time: 535 real time: 535 gc time: 41" "cpu time: 535 real time: 536 gc time: 40" "cpu time: 527 real time: 527 gc time: 37" "cpu time: 536 real time: 536 gc time: 37"))
("10111000" ("cpu time: 588 real time: 589 gc time: 31" "cpu time: 649 real time: 650 gc time: 31" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 582 real time: 582 gc time: 32" "cpu time: 594 real time: 595 gc time: 32" "cpu time: 592 real time: 592 gc time: 31" "cpu time: 577 real time: 577 gc time: 31"))
("10111001" ("cpu time: 600 real time: 600 gc time: 32" "cpu time: 549 real time: 550 gc time: 31" "cpu time: 557 real time: 557 gc time: 32" "cpu time: 558 real time: 558 gc time: 33" "cpu time: 554 real time: 554 gc time: 32" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 552 real time: 553 gc time: 32"))
("10111010" ("cpu time: 557 real time: 557 gc time: 32" "cpu time: 555 real time: 555 gc time: 31" "cpu time: 561 real time: 561 gc time: 38" "cpu time: 552 real time: 554 gc time: 32" "cpu time: 553 real time: 553 gc time: 32" "cpu time: 551 real time: 551 gc time: 31" "cpu time: 547 real time: 547 gc time: 31" "cpu time: 555 real time: 555 gc time: 31"))
("10111011" ("cpu time: 527 real time: 528 gc time: 36" "cpu time: 514 real time: 515 gc time: 32" "cpu time: 512 real time: 512 gc time: 31" "cpu time: 516 real time: 516 gc time: 31" "cpu time: 517 real time: 517 gc time: 32" "cpu time: 513 real time: 513 gc time: 32" "cpu time: 514 real time: 514 gc time: 32" "cpu time: 520 real time: 520 gc time: 37"))
("10111100" ("cpu time: 583 real time: 583 gc time: 37" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 575 real time: 576 gc time: 37" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 581 real time: 582 gc time: 37" "cpu time: 583 real time: 584 gc time: 37" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 586 real time: 587 gc time: 37"))
("10111101" ("cpu time: 546 real time: 546 gc time: 37" "cpu time: 544 real time: 544 gc time: 36" "cpu time: 547 real time: 547 gc time: 37" "cpu time: 543 real time: 543 gc time: 36" "cpu time: 545 real time: 545 gc time: 39" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 595 real time: 595 gc time: 38" "cpu time: 545 real time: 545 gc time: 37"))
("10111110" ("cpu time: 558 real time: 559 gc time: 40" "cpu time: 570 real time: 570 gc time: 38" "cpu time: 558 real time: 558 gc time: 39" "cpu time: 572 real time: 572 gc time: 40" "cpu time: 553 real time: 555 gc time: 37" "cpu time: 553 real time: 553 gc time: 40" "cpu time: 556 real time: 556 gc time: 37" "cpu time: 558 real time: 558 gc time: 37"))
("10111111" ("cpu time: 507 real time: 507 gc time: 37" "cpu time: 511 real time: 511 gc time: 36" "cpu time: 507 real time: 507 gc time: 37" "cpu time: 506 real time: 506 gc time: 37" "cpu time: 501 real time: 501 gc time: 37" "cpu time: 506 real time: 507 gc time: 37" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 512 real time: 512 gc time: 37"))
("11000000" ("cpu time: 524 real time: 524 gc time: 32" "cpu time: 534 real time: 534 gc time: 32" "cpu time: 526 real time: 526 gc time: 32" "cpu time: 533 real time: 533 gc time: 32" "cpu time: 588 real time: 588 gc time: 32" "cpu time: 577 real time: 578 gc time: 32" "cpu time: 588 real time: 589 gc time: 33" "cpu time: 560 real time: 560 gc time: 35"))
("11000001" ("cpu time: 655 real time: 655 gc time: 32" "cpu time: 642 real time: 642 gc time: 35" "cpu time: 654 real time: 656 gc time: 37" "cpu time: 659 real time: 659 gc time: 36" "cpu time: 839 real time: 839 gc time: 34" "cpu time: 645 real time: 646 gc time: 35" "cpu time: 719 real time: 720 gc time: 34" "cpu time: 572 real time: 573 gc time: 31"))
("11000010" ("cpu time: 558 real time: 558 gc time: 32" "cpu time: 565 real time: 565 gc time: 31" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 583 real time: 583 gc time: 32" "cpu time: 560 real time: 561 gc time: 31" "cpu time: 599 real time: 599 gc time: 31" "cpu time: 573 real time: 573 gc time: 35" "cpu time: 580 real time: 580 gc time: 31"))
("11000011" ("cpu time: 610 real time: 610 gc time: 32" "cpu time: 594 real time: 594 gc time: 30" "cpu time: 597 real time: 597 gc time: 32" "cpu time: 631 real time: 633 gc time: 33" "cpu time: 599 real time: 599 gc time: 31" "cpu time: 601 real time: 601 gc time: 31" "cpu time: 589 real time: 589 gc time: 31" "cpu time: 594 real time: 594 gc time: 32"))
("11000100" ("cpu time: 544 real time: 545 gc time: 37" "cpu time: 540 real time: 540 gc time: 38" "cpu time: 553 real time: 553 gc time: 42" "cpu time: 542 real time: 542 gc time: 37" "cpu time: 540 real time: 540 gc time: 37" "cpu time: 538 real time: 539 gc time: 37" "cpu time: 545 real time: 545 gc time: 36" "cpu time: 538 real time: 538 gc time: 37"))
("11000101" ("cpu time: 577 real time: 577 gc time: 37" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 590 real time: 590 gc time: 36" "cpu time: 579 real time: 579 gc time: 40" "cpu time: 580 real time: 580 gc time: 42" "cpu time: 580 real time: 581 gc time: 38" "cpu time: 580 real time: 580 gc time: 37" "cpu time: 572 real time: 572 gc time: 37"))
("11000110" ("cpu time: 571 real time: 571 gc time: 37" "cpu time: 576 real time: 576 gc time: 40" "cpu time: 584 real time: 584 gc time: 41" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 576 real time: 577 gc time: 38" "cpu time: 577 real time: 578 gc time: 36"))
("11000111" ("cpu time: 627 real time: 627 gc time: 37" "cpu time: 602 real time: 602 gc time: 37" "cpu time: 600 real time: 600 gc time: 36" "cpu time: 609 real time: 609 gc time: 42" "cpu time: 678 real time: 678 gc time: 37" "cpu time: 610 real time: 610 gc time: 40" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 601 real time: 602 gc time: 37"))
("11001000" ("cpu time: 544 real time: 545 gc time: 33" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 549 real time: 549 gc time: 33" "cpu time: 551 real time: 552 gc time: 33" "cpu time: 560 real time: 560 gc time: 32" "cpu time: 538 real time: 539 gc time: 31" "cpu time: 537 real time: 537 gc time: 31" "cpu time: 541 real time: 541 gc time: 33"))
("11001001" ("cpu time: 575 real time: 575 gc time: 32" "cpu time: 567 real time: 567 gc time: 31" "cpu time: 571 real time: 571 gc time: 33" "cpu time: 570 real time: 570 gc time: 32" "cpu time: 572 real time: 573 gc time: 31" "cpu time: 620 real time: 621 gc time: 32" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 562 real time: 563 gc time: 31"))
("11001010" ("cpu time: 569 real time: 569 gc time: 33" "cpu time: 568 real time: 568 gc time: 33" "cpu time: 564 real time: 564 gc time: 32" "cpu time: 575 real time: 575 gc time: 32" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 572 real time: 573 gc time: 33" "cpu time: 558 real time: 558 gc time: 31" "cpu time: 566 real time: 567 gc time: 34"))
("11001011" ("cpu time: 596 real time: 596 gc time: 31" "cpu time: 609 real time: 609 gc time: 32" "cpu time: 602 real time: 603 gc time: 33" "cpu time: 600 real time: 601 gc time: 32" "cpu time: 598 real time: 598 gc time: 31" "cpu time: 607 real time: 607 gc time: 33" "cpu time: 607 real time: 608 gc time: 32" "cpu time: 608 real time: 609 gc time: 31"))
("11001100" ("cpu time: 534 real time: 534 gc time: 38" "cpu time: 539 real time: 539 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 541 real time: 541 gc time: 37" "cpu time: 546 real time: 546 gc time: 38" "cpu time: 549 real time: 549 gc time: 36" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 541 real time: 541 gc time: 36"))
("11001101" ("cpu time: 568 real time: 568 gc time: 38" "cpu time: 574 real time: 575 gc time: 38" "cpu time: 574 real time: 575 gc time: 40" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 569 real time: 569 gc time: 39" "cpu time: 565 real time: 565 gc time: 39" "cpu time: 573 real time: 573 gc time: 37" "cpu time: 574 real time: 574 gc time: 37"))
("11001110" ("cpu time: 578 real time: 578 gc time: 38" "cpu time: 569 real time: 570 gc time: 37" "cpu time: 568 real time: 568 gc time: 37" "cpu time: 570 real time: 570 gc time: 36" "cpu time: 568 real time: 568 gc time: 37" "cpu time: 571 real time: 571 gc time: 36" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 575 real time: 576 gc time: 37"))
("11001111" ("cpu time: 620 real time: 621 gc time: 40" "cpu time: 600 real time: 601 gc time: 37" "cpu time: 599 real time: 600 gc time: 37" "cpu time: 605 real time: 605 gc time: 37" "cpu time: 596 real time: 596 gc time: 36" "cpu time: 593 real time: 593 gc time: 36" "cpu time: 604 real time: 604 gc time: 37" "cpu time: 613 real time: 613 gc time: 37"))
("11010000" ("cpu time: 591 real time: 591 gc time: 32" "cpu time: 587 real time: 587 gc time: 31" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 585 real time: 585 gc time: 34" "cpu time: 583 real time: 583 gc time: 31" "cpu time: 633 real time: 633 gc time: 31" "cpu time: 590 real time: 590 gc time: 31" "cpu time: 585 real time: 585 gc time: 33"))
("11010001" ("cpu time: 556 real time: 556 gc time: 32" "cpu time: 555 real time: 555 gc time: 32" "cpu time: 566 real time: 566 gc time: 32" "cpu time: 641 real time: 641 gc time: 31" "cpu time: 567 real time: 569 gc time: 31" "cpu time: 560 real time: 560 gc time: 32" "cpu time: 560 real time: 560 gc time: 33" "cpu time: 557 real time: 557 gc time: 31"))
("11010010" ("cpu time: 564 real time: 565 gc time: 32" "cpu time: 555 real time: 555 gc time: 31" "cpu time: 561 real time: 561 gc time: 33" "cpu time: 561 real time: 561 gc time: 37" "cpu time: 553 real time: 553 gc time: 32" "cpu time: 559 real time: 560 gc time: 32" "cpu time: 561 real time: 561 gc time: 31" "cpu time: 565 real time: 565 gc time: 32"))
("11010011" ("cpu time: 526 real time: 526 gc time: 31" "cpu time: 543 real time: 543 gc time: 38" "cpu time: 523 real time: 523 gc time: 32" "cpu time: 589 real time: 589 gc time: 31" "cpu time: 534 real time: 534 gc time: 32" "cpu time: 528 real time: 528 gc time: 32" "cpu time: 523 real time: 524 gc time: 31" "cpu time: 532 real time: 532 gc time: 33"))
("11010100" ("cpu time: 599 real time: 599 gc time: 39" "cpu time: 598 real time: 598 gc time: 39" "cpu time: 595 real time: 596 gc time: 37" "cpu time: 604 real time: 604 gc time: 42" "cpu time: 605 real time: 605 gc time: 38" "cpu time: 598 real time: 598 gc time: 37" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 600 real time: 600 gc time: 37"))
("11010101" ("cpu time: 556 real time: 556 gc time: 37" "cpu time: 562 real time: 562 gc time: 38" "cpu time: 564 real time: 564 gc time: 36" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 575 real time: 575 gc time: 36" "cpu time: 562 real time: 562 gc time: 36" "cpu time: 564 real time: 565 gc time: 37" "cpu time: 570 real time: 571 gc time: 38"))
("11010110" ("cpu time: 596 real time: 596 gc time: 38" "cpu time: 569 real time: 569 gc time: 37" "cpu time: 569 real time: 569 gc time: 38" "cpu time: 574 real time: 575 gc time: 37" "cpu time: 563 real time: 563 gc time: 37" "cpu time: 575 real time: 575 gc time: 38" "cpu time: 575 real time: 575 gc time: 37" "cpu time: 570 real time: 570 gc time: 38"))
("11010111" ("cpu time: 524 real time: 524 gc time: 37" "cpu time: 522 real time: 522 gc time: 37" "cpu time: 531 real time: 531 gc time: 37" "cpu time: 534 real time: 534 gc time: 39" "cpu time: 524 real time: 524 gc time: 37" "cpu time: 558 real time: 558 gc time: 38" "cpu time: 527 real time: 527 gc time: 37" "cpu time: 531 real time: 531 gc time: 38"))
("11011000" ("cpu time: 585 real time: 586 gc time: 32" "cpu time: 580 real time: 580 gc time: 31" "cpu time: 580 real time: 580 gc time: 31" "cpu time: 581 real time: 581 gc time: 31" "cpu time: 592 real time: 593 gc time: 33" "cpu time: 601 real time: 601 gc time: 32" "cpu time: 582 real time: 582 gc time: 31" "cpu time: 579 real time: 579 gc time: 33"))
("11011001" ("cpu time: 556 real time: 556 gc time: 32" "cpu time: 557 real time: 557 gc time: 32" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 543 real time: 543 gc time: 33" "cpu time: 555 real time: 555 gc time: 31" "cpu time: 548 real time: 548 gc time: 32" "cpu time: 552 real time: 552 gc time: 31" "cpu time: 581 real time: 581 gc time: 31"))
("11011010" ("cpu time: 558 real time: 558 gc time: 33" "cpu time: 580 real time: 581 gc time: 32" "cpu time: 561 real time: 561 gc time: 33" "cpu time: 553 real time: 553 gc time: 32" "cpu time: 569 real time: 569 gc time: 33" "cpu time: 560 real time: 561 gc time: 31" "cpu time: 558 real time: 558 gc time: 32" "cpu time: 555 real time: 555 gc time: 32"))
("11011011" ("cpu time: 524 real time: 524 gc time: 32" "cpu time: 520 real time: 520 gc time: 32" "cpu time: 525 real time: 526 gc time: 36" "cpu time: 521 real time: 522 gc time: 33" "cpu time: 532 real time: 532 gc time: 32" "cpu time: 530 real time: 531 gc time: 36" "cpu time: 516 real time: 516 gc time: 31" "cpu time: 525 real time: 525 gc time: 32"))
("11011100" ("cpu time: 585 real time: 585 gc time: 37" "cpu time: 619 real time: 619 gc time: 37" "cpu time: 588 real time: 588 gc time: 36" "cpu time: 586 real time: 587 gc time: 38" "cpu time: 590 real time: 591 gc time: 37" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 581 real time: 582 gc time: 39" "cpu time: 586 real time: 586 gc time: 37"))
("11011101" ("cpu time: 538 real time: 538 gc time: 37" "cpu time: 548 real time: 548 gc time: 37" "cpu time: 544 real time: 545 gc time: 39" "cpu time: 558 real time: 559 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 543 real time: 543 gc time: 35" "cpu time: 545 real time: 545 gc time: 37" "cpu time: 548 real time: 548 gc time: 38"))
("11011110" ("cpu time: 562 real time: 563 gc time: 40" "cpu time: 569 real time: 569 gc time: 39" "cpu time: 573 real time: 574 gc time: 42" "cpu time: 552 real time: 552 gc time: 37" "cpu time: 571 real time: 571 gc time: 41" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 572 real time: 573 gc time: 37" "cpu time: 569 real time: 569 gc time: 37"))
("11011111" ("cpu time: 511 real time: 511 gc time: 36" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 517 real time: 517 gc time: 37" "cpu time: 537 real time: 537 gc time: 37" "cpu time: 525 real time: 525 gc time: 37" "cpu time: 514 real time: 514 gc time: 37" "cpu time: 508 real time: 508 gc time: 37" "cpu time: 512 real time: 512 gc time: 37"))
("11100000" ("cpu time: 536 real time: 537 gc time: 32" "cpu time: 536 real time: 537 gc time: 32" "cpu time: 531 real time: 531 gc time: 31" "cpu time: 540 real time: 540 gc time: 35" "cpu time: 530 real time: 530 gc time: 33" "cpu time: 542 real time: 542 gc time: 36" "cpu time: 524 real time: 524 gc time: 31" "cpu time: 531 real time: 531 gc time: 33"))
("11100001" ("cpu time: 578 real time: 579 gc time: 31" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 565 real time: 566 gc time: 32" "cpu time: 567 real time: 567 gc time: 34" "cpu time: 634 real time: 635 gc time: 33" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 566 real time: 567 gc time: 31" "cpu time: 570 real time: 570 gc time: 32"))
("11100010" ("cpu time: 568 real time: 569 gc time: 32" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 563 real time: 564 gc time: 31" "cpu time: 566 real time: 566 gc time: 31" "cpu time: 568 real time: 568 gc time: 32" "cpu time: 554 real time: 554 gc time: 32" "cpu time: 577 real time: 577 gc time: 31" "cpu time: 563 real time: 563 gc time: 31"))
("11100011" ("cpu time: 590 real time: 590 gc time: 31" "cpu time: 697 real time: 697 gc time: 31" "cpu time: 601 real time: 601 gc time: 32" "cpu time: 598 real time: 598 gc time: 33" "cpu time: 597 real time: 597 gc time: 33" "cpu time: 596 real time: 596 gc time: 31" "cpu time: 604 real time: 604 gc time: 37" "cpu time: 589 real time: 589 gc time: 31"))
("11100100" ("cpu time: 543 real time: 543 gc time: 40" "cpu time: 569 real time: 569 gc time: 38" "cpu time: 543 real time: 544 gc time: 37" "cpu time: 570 real time: 571 gc time: 37" "cpu time: 537 real time: 537 gc time: 37" "cpu time: 535 real time: 536 gc time: 37" "cpu time: 546 real time: 546 gc time: 38" "cpu time: 538 real time: 538 gc time: 37"))
("11100101" ("cpu time: 577 real time: 577 gc time: 38" "cpu time: 580 real time: 580 gc time: 37" "cpu time: 572 real time: 573 gc time: 37" "cpu time: 568 real time: 568 gc time: 37" "cpu time: 722 real time: 722 gc time: 37" "cpu time: 571 real time: 571 gc time: 37" "cpu time: 567 real time: 568 gc time: 37" "cpu time: 573 real time: 573 gc time: 37"))
("11100110" ("cpu time: 571 real time: 571 gc time: 38" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 573 real time: 574 gc time: 38" "cpu time: 571 real time: 571 gc time: 42" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 569 real time: 569 gc time: 37" "cpu time: 571 real time: 571 gc time: 37"))
("11100111" ("cpu time: 599 real time: 599 gc time: 39" "cpu time: 602 real time: 602 gc time: 37" "cpu time: 597 real time: 597 gc time: 38" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 602 real time: 603 gc time: 38" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 605 real time: 605 gc time: 37"))
("11101000" ("cpu time: 545 real time: 545 gc time: 33" "cpu time: 535 real time: 535 gc time: 31" "cpu time: 536 real time: 536 gc time: 31" "cpu time: 535 real time: 536 gc time: 32" "cpu time: 544 real time: 544 gc time: 31" "cpu time: 539 real time: 540 gc time: 31" "cpu time: 536 real time: 536 gc time: 32" "cpu time: 537 real time: 538 gc time: 31"))
("11101001" ("cpu time: 574 real time: 574 gc time: 35" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 577 real time: 578 gc time: 31" "cpu time: 774 real time: 774 gc time: 33" "cpu time: 580 real time: 580 gc time: 32" "cpu time: 574 real time: 574 gc time: 31" "cpu time: 578 real time: 578 gc time: 31" "cpu time: 573 real time: 573 gc time: 31"))
("11101010" ("cpu time: 568 real time: 568 gc time: 33" "cpu time: 573 real time: 573 gc time: 33" "cpu time: 567 real time: 568 gc time: 32" "cpu time: 571 real time: 571 gc time: 33" "cpu time: 573 real time: 574 gc time: 33" "cpu time: 565 real time: 566 gc time: 34" "cpu time: 568 real time: 568 gc time: 31" "cpu time: 567 real time: 567 gc time: 33"))
("11101011" ("cpu time: 596 real time: 597 gc time: 31" "cpu time: 602 real time: 602 gc time: 31" "cpu time: 606 real time: 606 gc time: 31" "cpu time: 599 real time: 599 gc time: 31" "cpu time: 596 real time: 596 gc time: 36" "cpu time: 608 real time: 608 gc time: 32" "cpu time: 591 real time: 591 gc time: 33" "cpu time: 610 real time: 611 gc time: 34"))
("11101100" ("cpu time: 546 real time: 546 gc time: 38" "cpu time: 546 real time: 546 gc time: 37" "cpu time: 544 real time: 544 gc time: 37" "cpu time: 542 real time: 543 gc time: 40" "cpu time: 536 real time: 536 gc time: 37" "cpu time: 536 real time: 537 gc time: 37" "cpu time: 543 real time: 543 gc time: 37" "cpu time: 545 real time: 546 gc time: 37"))
("11101101" ("cpu time: 574 real time: 575 gc time: 41" "cpu time: 578 real time: 578 gc time: 44" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 575 real time: 575 gc time: 39" "cpu time: 571 real time: 572 gc time: 37" "cpu time: 594 real time: 594 gc time: 38" "cpu time: 569 real time: 569 gc time: 37" "cpu time: 568 real time: 568 gc time: 36"))
("11101110" ("cpu time: 574 real time: 574 gc time: 37" "cpu time: 573 real time: 573 gc time: 42" "cpu time: 582 real time: 582 gc time: 39" "cpu time: 566 real time: 567 gc time: 38" "cpu time: 570 real time: 571 gc time: 37" "cpu time: 570 real time: 570 gc time: 37" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 567 real time: 567 gc time: 38"))
("11101111" ("cpu time: 599 real time: 599 gc time: 38" "cpu time: 601 real time: 601 gc time: 36" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 599 real time: 599 gc time: 37" "cpu time: 601 real time: 602 gc time: 37" "cpu time: 602 real time: 602 gc time: 38" "cpu time: 640 real time: 641 gc time: 36" "cpu time: 598 real time: 598 gc time: 37"))
("11110000" ("cpu time: 585 real time: 586 gc time: 32" "cpu time: 584 real time: 584 gc time: 31" "cpu time: 652 real time: 653 gc time: 31" "cpu time: 609 real time: 610 gc time: 33" "cpu time: 588 real time: 588 gc time: 32" "cpu time: 577 real time: 578 gc time: 31" "cpu time: 632 real time: 632 gc time: 34" "cpu time: 580 real time: 580 gc time: 31"))
("11110001" ("cpu time: 558 real time: 559 gc time: 36" "cpu time: 561 real time: 561 gc time: 39" "cpu time: 549 real time: 549 gc time: 31" "cpu time: 570 real time: 570 gc time: 32" "cpu time: 546 real time: 546 gc time: 31" "cpu time: 553 real time: 553 gc time: 31" "cpu time: 561 real time: 561 gc time: 33" "cpu time: 564 real time: 564 gc time: 33"))
("11110010" ("cpu time: 555 real time: 555 gc time: 33" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 548 real time: 548 gc time: 33" "cpu time: 554 real time: 554 gc time: 33" "cpu time: 560 real time: 560 gc time: 31" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 555 real time: 556 gc time: 31" "cpu time: 561 real time: 561 gc time: 31"))
("11110011" ("cpu time: 526 real time: 526 gc time: 36" "cpu time: 531 real time: 532 gc time: 31" "cpu time: 523 real time: 523 gc time: 31" "cpu time: 525 real time: 525 gc time: 33" "cpu time: 523 real time: 523 gc time: 31" "cpu time: 521 real time: 521 gc time: 31" "cpu time: 524 real time: 524 gc time: 32" "cpu time: 525 real time: 525 gc time: 32"))
("11110100" ("cpu time: 596 real time: 596 gc time: 36" "cpu time: 594 real time: 595 gc time: 39" "cpu time: 600 real time: 601 gc time: 37" "cpu time: 598 real time: 598 gc time: 37" "cpu time: 606 real time: 606 gc time: 44" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 605 real time: 606 gc time: 37" "cpu time: 591 real time: 591 gc time: 37"))
("11110101" ("cpu time: 554 real time: 554 gc time: 38" "cpu time: 564 real time: 564 gc time: 38" "cpu time: 559 real time: 560 gc time: 37" "cpu time: 567 real time: 567 gc time: 38" "cpu time: 573 real time: 573 gc time: 38" "cpu time: 793 real time: 793 gc time: 38" "cpu time: 555 real time: 556 gc time: 38" "cpu time: 563 real time: 563 gc time: 38"))
("11110110" ("cpu time: 568 real time: 568 gc time: 37" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 569 real time: 569 gc time: 36" "cpu time: 559 real time: 559 gc time: 37" "cpu time: 563 real time: 563 gc time: 39" "cpu time: 564 real time: 564 gc time: 38" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 569 real time: 570 gc time: 38"))
("11110111" ("cpu time: 530 real time: 530 gc time: 37" "cpu time: 528 real time: 528 gc time: 36" "cpu time: 524 real time: 524 gc time: 38" "cpu time: 526 real time: 526 gc time: 37" "cpu time: 527 real time: 527 gc time: 37" "cpu time: 521 real time: 521 gc time: 38" "cpu time: 525 real time: 525 gc time: 36" "cpu time: 524 real time: 524 gc time: 38"))
("11111000" ("cpu time: 582 real time: 582 gc time: 33" "cpu time: 587 real time: 587 gc time: 34" "cpu time: 585 real time: 585 gc time: 32" "cpu time: 585 real time: 585 gc time: 32" "cpu time: 585 real time: 585 gc time: 33" "cpu time: 582 real time: 582 gc time: 31" "cpu time: 582 real time: 582 gc time: 31" "cpu time: 584 real time: 585 gc time: 31"))
("11111001" ("cpu time: 554 real time: 554 gc time: 32" "cpu time: 543 real time: 543 gc time: 32" "cpu time: 557 real time: 557 gc time: 31" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 554 real time: 554 gc time: 33" "cpu time: 552 real time: 552 gc time: 31" "cpu time: 550 real time: 550 gc time: 33" "cpu time: 555 real time: 555 gc time: 32"))
("11111010" ("cpu time: 553 real time: 553 gc time: 32" "cpu time: 553 real time: 554 gc time: 33" "cpu time: 551 real time: 552 gc time: 31" "cpu time: 558 real time: 558 gc time: 36" "cpu time: 554 real time: 555 gc time: 31" "cpu time: 551 real time: 551 gc time: 34" "cpu time: 555 real time: 555 gc time: 32" "cpu time: 548 real time: 549 gc time: 32"))
("11111011" ("cpu time: 507 real time: 508 gc time: 31" "cpu time: 518 real time: 518 gc time: 31" "cpu time: 515 real time: 515 gc time: 32" "cpu time: 511 real time: 512 gc time: 32" "cpu time: 549 real time: 550 gc time: 32" "cpu time: 516 real time: 516 gc time: 32" "cpu time: 512 real time: 512 gc time: 32" "cpu time: 508 real time: 508 gc time: 31"))
("11111100" ("cpu time: 589 real time: 589 gc time: 37" "cpu time: 581 real time: 581 gc time: 38" "cpu time: 594 real time: 594 gc time: 39" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 582 real time: 583 gc time: 37" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 584 real time: 584 gc time: 37"))
("11111101" ("cpu time: 540 real time: 540 gc time: 37" "cpu time: 545 real time: 545 gc time: 39" "cpu time: 547 real time: 547 gc time: 38" "cpu time: 552 real time: 553 gc time: 37" "cpu time: 549 real time: 549 gc time: 37" "cpu time: 548 real time: 549 gc time: 37" "cpu time: 553 real time: 553 gc time: 37" "cpu time: 543 real time: 543 gc time: 36"))
("11111110" ("cpu time: 553 real time: 554 gc time: 37" "cpu time: 559 real time: 560 gc time: 38" "cpu time: 550 real time: 550 gc time: 37" "cpu time: 571 real time: 571 gc time: 41" "cpu time: 562 real time: 562 gc time: 37" "cpu time: 564 real time: 564 gc time: 42" "cpu time: 557 real time: 557 gc time: 36" "cpu time: 560 real time: 560 gc time: 37"))
("11111111" ("cpu time: 529 real time: 529 gc time: 41" "cpu time: 511 real time: 511 gc time: 36" "cpu time: 510 real time: 510 gc time: 37" "cpu time: 512 real time: 512 gc time: 37" "cpu time: 500 real time: 500 gc time: 37" "cpu time: 512 real time: 512 gc time: 36" "cpu time: 511 real time: 512 gc time: 38" "cpu time: 511 real time: 511 gc time: 37"))
