#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 486 real time: 486 gc time: 4" "cpu time: 469 real time: 469 gc time: 4" "cpu time: 469 real time: 469 gc time: 4" "cpu time: 478 real time: 478 gc time: 4" "cpu time: 487 real time: 488 gc time: 3" "cpu time: 471 real time: 471 gc time: 4" "cpu time: 478 real time: 479 gc time: 4" "cpu time: 483 real time: 483 gc time: 4"))
("00000001" ("cpu time: 843 real time: 844 gc time: 32" "cpu time: 810 real time: 811 gc time: 32" "cpu time: 816 real time: 816 gc time: 32" "cpu time: 805 real time: 806 gc time: 32" "cpu time: 812 real time: 813 gc time: 32" "cpu time: 827 real time: 827 gc time: 31" "cpu time: 831 real time: 833 gc time: 34" "cpu time: 830 real time: 830 gc time: 31"))
("00000010" ("cpu time: 1238 real time: 1238 gc time: 31" "cpu time: 1237 real time: 1239 gc time: 34" "cpu time: 1272 real time: 1273 gc time: 32" "cpu time: 1217 real time: 1217 gc time: 34" "cpu time: 1203 real time: 1203 gc time: 32" "cpu time: 1201 real time: 1202 gc time: 32" "cpu time: 1206 real time: 1206 gc time: 31" "cpu time: 1216 real time: 1217 gc time: 32"))
("00000011" ("cpu time: 1519 real time: 1520 gc time: 32" "cpu time: 1517 real time: 1518 gc time: 34" "cpu time: 1545 real time: 1545 gc time: 32" "cpu time: 1536 real time: 1536 gc time: 31" "cpu time: 1530 real time: 1531 gc time: 33" "cpu time: 1527 real time: 1528 gc time: 32" "cpu time: 1552 real time: 1553 gc time: 32" "cpu time: 1607 real time: 1608 gc time: 32"))
("00000100" ("cpu time: 2046 real time: 2048 gc time: 47" "cpu time: 2034 real time: 2035 gc time: 46" "cpu time: 2062 real time: 2063 gc time: 47" "cpu time: 2051 real time: 2052 gc time: 47" "cpu time: 2049 real time: 2050 gc time: 46" "cpu time: 2074 real time: 2075 gc time: 47" "cpu time: 2065 real time: 2065 gc time: 46" "cpu time: 2022 real time: 2022 gc time: 47"))
("00000101" ("cpu time: 2407 real time: 2408 gc time: 48" "cpu time: 2375 real time: 2377 gc time: 49" "cpu time: 2434 real time: 2435 gc time: 48" "cpu time: 2409 real time: 2410 gc time: 48" "cpu time: 2382 real time: 2384 gc time: 48" "cpu time: 2478 real time: 2479 gc time: 48" "cpu time: 2400 real time: 2401 gc time: 48" "cpu time: 2398 real time: 2399 gc time: 48"))
("00000110" ("cpu time: 2826 real time: 2827 gc time: 48" "cpu time: 2808 real time: 2811 gc time: 48" "cpu time: 2864 real time: 2865 gc time: 48" "cpu time: 2849 real time: 2850 gc time: 48" "cpu time: 2847 real time: 2848 gc time: 49" "cpu time: 2824 real time: 2825 gc time: 48" "cpu time: 2812 real time: 2813 gc time: 48" "cpu time: 2824 real time: 2825 gc time: 48"))
("00000111" ("cpu time: 3134 real time: 3135 gc time: 49" "cpu time: 3124 real time: 3125 gc time: 48" "cpu time: 3155 real time: 3157 gc time: 49" "cpu time: 3104 real time: 3105 gc time: 49" "cpu time: 3501 real time: 3502 gc time: 49" "cpu time: 3140 real time: 3142 gc time: 49" "cpu time: 3151 real time: 3152 gc time: 48" "cpu time: 3167 real time: 3169 gc time: 48"))
("00001000" ("cpu time: 604 real time: 604 gc time: 31" "cpu time: 605 real time: 605 gc time: 31" "cpu time: 600 real time: 600 gc time: 32" "cpu time: 597 real time: 598 gc time: 31" "cpu time: 611 real time: 612 gc time: 32" "cpu time: 601 real time: 601 gc time: 31" "cpu time: 606 real time: 606 gc time: 32" "cpu time: 601 real time: 601 gc time: 32"))
("00001001" ("cpu time: 930 real time: 930 gc time: 33" "cpu time: 1031 real time: 1031 gc time: 31" "cpu time: 972 real time: 973 gc time: 31" "cpu time: 917 real time: 918 gc time: 32" "cpu time: 940 real time: 940 gc time: 31" "cpu time: 944 real time: 944 gc time: 31" "cpu time: 925 real time: 925 gc time: 31" "cpu time: 916 real time: 916 gc time: 31"))
("00001010" ("cpu time: 1310 real time: 1310 gc time: 30" "cpu time: 1322 real time: 1322 gc time: 31" "cpu time: 1317 real time: 1318 gc time: 31" "cpu time: 1335 real time: 1336 gc time: 32" "cpu time: 1328 real time: 1329 gc time: 31" "cpu time: 1316 real time: 1317 gc time: 31" "cpu time: 1308 real time: 1309 gc time: 30" "cpu time: 1338 real time: 1339 gc time: 31"))
("00001011" ("cpu time: 1644 real time: 1644 gc time: 32" "cpu time: 1635 real time: 1637 gc time: 31" "cpu time: 1668 real time: 1668 gc time: 31" "cpu time: 1635 real time: 1635 gc time: 31" "cpu time: 2255 real time: 2256 gc time: 31" "cpu time: 1627 real time: 1628 gc time: 32" "cpu time: 1643 real time: 1645 gc time: 31" "cpu time: 1682 real time: 1683 gc time: 31"))
("00001100" ("cpu time: 2123 real time: 2124 gc time: 47" "cpu time: 2123 real time: 2124 gc time: 48" "cpu time: 2153 real time: 2154 gc time: 48" "cpu time: 2107 real time: 2109 gc time: 48" "cpu time: 2125 real time: 2126 gc time: 48" "cpu time: 2123 real time: 2123 gc time: 48" "cpu time: 2110 real time: 2111 gc time: 48" "cpu time: 2125 real time: 2127 gc time: 47"))
("00001101" ("cpu time: 2493 real time: 2496 gc time: 48" "cpu time: 2487 real time: 2488 gc time: 48" "cpu time: 2494 real time: 2495 gc time: 48" "cpu time: 2493 real time: 2495 gc time: 48" "cpu time: 2494 real time: 2494 gc time: 49" "cpu time: 2476 real time: 2477 gc time: 48" "cpu time: 2472 real time: 2473 gc time: 48" "cpu time: 2502 real time: 2503 gc time: 48"))
("00001110" ("cpu time: 2925 real time: 2926 gc time: 49" "cpu time: 2873 real time: 2874 gc time: 49" "cpu time: 2917 real time: 2919 gc time: 49" "cpu time: 2911 real time: 2912 gc time: 49" "cpu time: 2913 real time: 2914 gc time: 49" "cpu time: 2944 real time: 2945 gc time: 49" "cpu time: 2972 real time: 2973 gc time: 49" "cpu time: 2988 real time: 2989 gc time: 49"))
("00001111" ("cpu time: 3245 real time: 3247 gc time: 49" "cpu time: 3218 real time: 3219 gc time: 48" "cpu time: 3224 real time: 3226 gc time: 49" "cpu time: 3260 real time: 3263 gc time: 49" "cpu time: 3204 real time: 3205 gc time: 48" "cpu time: 3229 real time: 3230 gc time: 49" "cpu time: 3271 real time: 3274 gc time: 49" "cpu time: 3236 real time: 3237 gc time: 48"))
("00010000" ("cpu time: 722 real time: 723 gc time: 31" "cpu time: 714 real time: 715 gc time: 31" "cpu time: 714 real time: 714 gc time: 31" "cpu time: 709 real time: 709 gc time: 31" "cpu time: 715 real time: 716 gc time: 30" "cpu time: 720 real time: 720 gc time: 30" "cpu time: 720 real time: 720 gc time: 31" "cpu time: 715 real time: 715 gc time: 31"))
("00010001" ("cpu time: 953 real time: 954 gc time: 31" "cpu time: 960 real time: 961 gc time: 31" "cpu time: 953 real time: 953 gc time: 32" "cpu time: 952 real time: 953 gc time: 31" "cpu time: 960 real time: 961 gc time: 32" "cpu time: 944 real time: 944 gc time: 31" "cpu time: 951 real time: 952 gc time: 32" "cpu time: 958 real time: 958 gc time: 31"))
("00010010" ("cpu time: 1264 real time: 1264 gc time: 31" "cpu time: 1275 real time: 1275 gc time: 32" "cpu time: 1290 real time: 1291 gc time: 31" "cpu time: 1268 real time: 1268 gc time: 31" "cpu time: 1266 real time: 1267 gc time: 32" "cpu time: 1280 real time: 1281 gc time: 32" "cpu time: 1279 real time: 1280 gc time: 32" "cpu time: 1286 real time: 1286 gc time: 32"))
("00010011" ("cpu time: 1494 real time: 1495 gc time: 31" "cpu time: 1495 real time: 1496 gc time: 31" "cpu time: 1500 real time: 1500 gc time: 31" "cpu time: 1517 real time: 1517 gc time: 31" "cpu time: 1496 real time: 1497 gc time: 31" "cpu time: 1504 real time: 1505 gc time: 31" "cpu time: 1498 real time: 1499 gc time: 31" "cpu time: 1502 real time: 1502 gc time: 31"))
("00010100" ("cpu time: 2252 real time: 2253 gc time: 48" "cpu time: 2253 real time: 2256 gc time: 48" "cpu time: 2239 real time: 2240 gc time: 47" "cpu time: 2260 real time: 2261 gc time: 48" "cpu time: 2241 real time: 2242 gc time: 48" "cpu time: 2248 real time: 2249 gc time: 51" "cpu time: 2233 real time: 2234 gc time: 48" "cpu time: 2233 real time: 2234 gc time: 48"))
("00010101" ("cpu time: 2736 real time: 2738 gc time: 49" "cpu time: 2527 real time: 2529 gc time: 49" "cpu time: 2529 real time: 2530 gc time: 49" "cpu time: 2597 real time: 2598 gc time: 48" "cpu time: 2542 real time: 2543 gc time: 49" "cpu time: 2585 real time: 2586 gc time: 49" "cpu time: 2616 real time: 2617 gc time: 49" "cpu time: 2536 real time: 2537 gc time: 49"))
("00010110" ("cpu time: 2884 real time: 2885 gc time: 48" "cpu time: 2856 real time: 2857 gc time: 49" "cpu time: 2850 real time: 2851 gc time: 49" "cpu time: 2956 real time: 2958 gc time: 49" "cpu time: 2901 real time: 2902 gc time: 50" "cpu time: 2923 real time: 2925 gc time: 48" "cpu time: 2857 real time: 2859 gc time: 49" "cpu time: 2864 real time: 2865 gc time: 49"))
("00010111" ("cpu time: 3464 real time: 3465 gc time: 48" "cpu time: 3144 real time: 3146 gc time: 49" "cpu time: 3128 real time: 3129 gc time: 48" "cpu time: 3137 real time: 3138 gc time: 49" "cpu time: 3127 real time: 3129 gc time: 49" "cpu time: 3144 real time: 3145 gc time: 49" "cpu time: 3127 real time: 3128 gc time: 48" "cpu time: 3150 real time: 3153 gc time: 49"))
("00011000" ("cpu time: 802 real time: 803 gc time: 32" "cpu time: 786 real time: 787 gc time: 32" "cpu time: 792 real time: 794 gc time: 32" "cpu time: 805 real time: 805 gc time: 36" "cpu time: 801 real time: 802 gc time: 31" "cpu time: 810 real time: 811 gc time: 32" "cpu time: 797 real time: 797 gc time: 31" "cpu time: 798 real time: 798 gc time: 34"))
("00011001" ("cpu time: 1034 real time: 1035 gc time: 30" "cpu time: 1041 real time: 1042 gc time: 31" "cpu time: 1021 real time: 1021 gc time: 31" "cpu time: 1019 real time: 1020 gc time: 31" "cpu time: 1027 real time: 1028 gc time: 31" "cpu time: 1025 real time: 1026 gc time: 31" "cpu time: 1068 real time: 1068 gc time: 30" "cpu time: 1032 real time: 1032 gc time: 31"))
("00011010" ("cpu time: 1350 real time: 1350 gc time: 31" "cpu time: 1390 real time: 1391 gc time: 31" "cpu time: 1338 real time: 1339 gc time: 31" "cpu time: 1342 real time: 1342 gc time: 31" "cpu time: 1357 real time: 1359 gc time: 31" "cpu time: 1346 real time: 1347 gc time: 31" "cpu time: 1346 real time: 1347 gc time: 31" "cpu time: 1356 real time: 1357 gc time: 31"))
("00011011" ("cpu time: 1644 real time: 1645 gc time: 31" "cpu time: 1583 real time: 1583 gc time: 31" "cpu time: 1593 real time: 1594 gc time: 31" "cpu time: 1579 real time: 1580 gc time: 32" "cpu time: 1579 real time: 1580 gc time: 31" "cpu time: 1582 real time: 1583 gc time: 31" "cpu time: 1603 real time: 1603 gc time: 33" "cpu time: 1596 real time: 1597 gc time: 31"))
("00011100" ("cpu time: 2328 real time: 2329 gc time: 48" "cpu time: 2383 real time: 2385 gc time: 48" "cpu time: 2356 real time: 2357 gc time: 48" "cpu time: 2409 real time: 2410 gc time: 48" "cpu time: 2384 real time: 2386 gc time: 48" "cpu time: 2337 real time: 2338 gc time: 48" "cpu time: 2481 real time: 2482 gc time: 48" "cpu time: 2392 real time: 2393 gc time: 48"))
("00011101" ("cpu time: 2625 real time: 2626 gc time: 49" "cpu time: 2601 real time: 2602 gc time: 51" "cpu time: 2662 real time: 2663 gc time: 49" "cpu time: 2612 real time: 2613 gc time: 49" "cpu time: 2773 real time: 2774 gc time: 50" "cpu time: 2591 real time: 2592 gc time: 49" "cpu time: 2596 real time: 2597 gc time: 49" "cpu time: 2624 real time: 2626 gc time: 49"))
("00011110" ("cpu time: 3001 real time: 3003 gc time: 48" "cpu time: 2974 real time: 2976 gc time: 49" "cpu time: 2976 real time: 2978 gc time: 48" "cpu time: 3082 real time: 3083 gc time: 48" "cpu time: 3052 real time: 3053 gc time: 48" "cpu time: 3019 real time: 3020 gc time: 49" "cpu time: 3010 real time: 3011 gc time: 48" "cpu time: 3064 real time: 3066 gc time: 49"))
("00011111" ("cpu time: 3157 real time: 3159 gc time: 48" "cpu time: 3171 real time: 3172 gc time: 48" "cpu time: 3361 real time: 3362 gc time: 49" "cpu time: 3202 real time: 3203 gc time: 49" "cpu time: 3196 real time: 3198 gc time: 48" "cpu time: 3142 real time: 3144 gc time: 48" "cpu time: 3154 real time: 3156 gc time: 48" "cpu time: 3208 real time: 3210 gc time: 48"))
("00100000" ("cpu time: 576 real time: 576 gc time: 32" "cpu time: 566 real time: 566 gc time: 34" "cpu time: 564 real time: 565 gc time: 31" "cpu time: 572 real time: 573 gc time: 34" "cpu time: 593 real time: 594 gc time: 31" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 556 real time: 556 gc time: 31" "cpu time: 566 real time: 567 gc time: 31"))
("00100001" ("cpu time: 879 real time: 879 gc time: 32" "cpu time: 886 real time: 886 gc time: 37" "cpu time: 884 real time: 885 gc time: 31" "cpu time: 878 real time: 879 gc time: 34" "cpu time: 1031 real time: 1032 gc time: 36" "cpu time: 901 real time: 901 gc time: 32" "cpu time: 886 real time: 886 gc time: 32" "cpu time: 886 real time: 886 gc time: 32"))
("00100010" ("cpu time: 1273 real time: 1274 gc time: 32" "cpu time: 1279 real time: 1280 gc time: 32" "cpu time: 1270 real time: 1271 gc time: 31" "cpu time: 1271 real time: 1272 gc time: 33" "cpu time: 1346 real time: 1348 gc time: 32" "cpu time: 1281 real time: 1281 gc time: 31" "cpu time: 1279 real time: 1279 gc time: 32" "cpu time: 1283 real time: 1283 gc time: 32"))
("00100011" ("cpu time: 1595 real time: 1596 gc time: 31" "cpu time: 1603 real time: 1604 gc time: 32" "cpu time: 1638 real time: 1638 gc time: 32" "cpu time: 1593 real time: 1594 gc time: 32" "cpu time: 1579 real time: 1580 gc time: 32" "cpu time: 1611 real time: 1612 gc time: 31" "cpu time: 1583 real time: 1584 gc time: 32" "cpu time: 1670 real time: 1671 gc time: 31"))
("00100100" ("cpu time: 2086 real time: 2087 gc time: 48" "cpu time: 2092 real time: 2094 gc time: 49" "cpu time: 2147 real time: 2148 gc time: 48" "cpu time: 2073 real time: 2074 gc time: 48" "cpu time: 2071 real time: 2072 gc time: 48" "cpu time: 2138 real time: 2140 gc time: 48" "cpu time: 2097 real time: 2098 gc time: 48" "cpu time: 2087 real time: 2088 gc time: 48"))
("00100101" ("cpu time: 2476 real time: 2477 gc time: 49" "cpu time: 2415 real time: 2416 gc time: 48" "cpu time: 2454 real time: 2456 gc time: 48" "cpu time: 2420 real time: 2421 gc time: 48" "cpu time: 2435 real time: 2436 gc time: 49" "cpu time: 2462 real time: 2464 gc time: 49" "cpu time: 2459 real time: 2460 gc time: 49" "cpu time: 2469 real time: 2470 gc time: 49"))
("00100110" ("cpu time: 2904 real time: 2905 gc time: 48" "cpu time: 2879 real time: 2880 gc time: 48" "cpu time: 2880 real time: 2882 gc time: 49" "cpu time: 2948 real time: 2949 gc time: 48" "cpu time: 2924 real time: 2925 gc time: 48" "cpu time: 2895 real time: 2896 gc time: 49" "cpu time: 2896 real time: 2897 gc time: 48" "cpu time: 2957 real time: 2959 gc time: 49"))
("00100111" ("cpu time: 3339 real time: 3340 gc time: 49" "cpu time: 3234 real time: 3236 gc time: 49" "cpu time: 3212 real time: 3215 gc time: 48" "cpu time: 3199 real time: 3201 gc time: 49" "cpu time: 3222 real time: 3224 gc time: 49" "cpu time: 3181 real time: 3183 gc time: 48" "cpu time: 3160 real time: 3161 gc time: 49" "cpu time: 3228 real time: 3230 gc time: 48"))
("00101000" ("cpu time: 671 real time: 671 gc time: 32" "cpu time: 718 real time: 718 gc time: 32" "cpu time: 676 real time: 676 gc time: 32" "cpu time: 675 real time: 676 gc time: 32" "cpu time: 676 real time: 676 gc time: 32" "cpu time: 669 real time: 669 gc time: 32" "cpu time: 683 real time: 683 gc time: 33" "cpu time: 664 real time: 664 gc time: 32"))
("00101001" ("cpu time: 1163 real time: 1163 gc time: 32" "cpu time: 1005 real time: 1005 gc time: 32" "cpu time: 974 real time: 974 gc time: 31" "cpu time: 1029 real time: 1029 gc time: 31" "cpu time: 988 real time: 988 gc time: 31" "cpu time: 995 real time: 995 gc time: 31" "cpu time: 987 real time: 987 gc time: 34" "cpu time: 989 real time: 989 gc time: 31"))
("00101010" ("cpu time: 1389 real time: 1390 gc time: 31" "cpu time: 1370 real time: 1371 gc time: 31" "cpu time: 1399 real time: 1399 gc time: 31" "cpu time: 1372 real time: 1373 gc time: 30" "cpu time: 1397 real time: 1398 gc time: 31" "cpu time: 1395 real time: 1396 gc time: 31" "cpu time: 1442 real time: 1443 gc time: 33" "cpu time: 1366 real time: 1367 gc time: 31"))
("00101011" ("cpu time: 1711 real time: 1712 gc time: 31" "cpu time: 1696 real time: 1697 gc time: 31" "cpu time: 1703 real time: 1704 gc time: 31" "cpu time: 1707 real time: 1708 gc time: 31" "cpu time: 1726 real time: 1728 gc time: 32" "cpu time: 1691 real time: 1692 gc time: 31" "cpu time: 1730 real time: 1730 gc time: 31" "cpu time: 1717 real time: 1718 gc time: 31"))
("00101100" ("cpu time: 2215 real time: 2215 gc time: 48" "cpu time: 2225 real time: 2226 gc time: 48" "cpu time: 2245 real time: 2246 gc time: 48" "cpu time: 2219 real time: 2220 gc time: 48" "cpu time: 2237 real time: 2238 gc time: 49" "cpu time: 2209 real time: 2211 gc time: 48" "cpu time: 2208 real time: 2208 gc time: 48" "cpu time: 2244 real time: 2245 gc time: 48"))
("00101101" ("cpu time: 2595 real time: 2596 gc time: 49" "cpu time: 2554 real time: 2556 gc time: 49" "cpu time: 2530 real time: 2531 gc time: 49" "cpu time: 2535 real time: 2536 gc time: 48" "cpu time: 2539 real time: 2540 gc time: 49" "cpu time: 2566 real time: 2567 gc time: 50" "cpu time: 2563 real time: 2564 gc time: 49" "cpu time: 2592 real time: 2593 gc time: 49"))
("00101110" ("cpu time: 2999 real time: 3002 gc time: 48" "cpu time: 2929 real time: 2930 gc time: 49" "cpu time: 2957 real time: 2958 gc time: 49" "cpu time: 2962 real time: 2964 gc time: 49" "cpu time: 2949 real time: 2950 gc time: 50" "cpu time: 2945 real time: 2947 gc time: 49" "cpu time: 2967 real time: 2970 gc time: 49" "cpu time: 3226 real time: 3227 gc time: 49"))
("00101111" ("cpu time: 3330 real time: 3331 gc time: 49" "cpu time: 3344 real time: 3345 gc time: 49" "cpu time: 3342 real time: 3343 gc time: 49" "cpu time: 3312 real time: 3314 gc time: 49" "cpu time: 3318 real time: 3320 gc time: 49" "cpu time: 3296 real time: 3297 gc time: 48" "cpu time: 3282 real time: 3285 gc time: 49" "cpu time: 3315 real time: 3316 gc time: 49"))
("00110000" ("cpu time: 789 real time: 789 gc time: 32" "cpu time: 775 real time: 775 gc time: 31" "cpu time: 772 real time: 772 gc time: 32" "cpu time: 775 real time: 776 gc time: 32" "cpu time: 775 real time: 775 gc time: 32" "cpu time: 781 real time: 781 gc time: 31" "cpu time: 776 real time: 777 gc time: 31" "cpu time: 776 real time: 776 gc time: 32"))
("00110001" ("cpu time: 1016 real time: 1016 gc time: 31" "cpu time: 1021 real time: 1022 gc time: 31" "cpu time: 1020 real time: 1021 gc time: 31" "cpu time: 1026 real time: 1027 gc time: 31" "cpu time: 1019 real time: 1020 gc time: 31" "cpu time: 1023 real time: 1023 gc time: 31" "cpu time: 1024 real time: 1024 gc time: 30" "cpu time: 1034 real time: 1034 gc time: 31"))
("00110010" ("cpu time: 1338 real time: 1339 gc time: 32" "cpu time: 1324 real time: 1325 gc time: 31" "cpu time: 1331 real time: 1331 gc time: 32" "cpu time: 1325 real time: 1326 gc time: 34" "cpu time: 1337 real time: 1337 gc time: 32" "cpu time: 1340 real time: 1341 gc time: 32" "cpu time: 1321 real time: 1322 gc time: 32" "cpu time: 1325 real time: 1325 gc time: 31"))
("00110011" ("cpu time: 1575 real time: 1575 gc time: 31" "cpu time: 1565 real time: 1566 gc time: 31" "cpu time: 1565 real time: 1565 gc time: 31" "cpu time: 1545 real time: 1546 gc time: 31" "cpu time: 1568 real time: 1569 gc time: 31" "cpu time: 1593 real time: 1594 gc time: 31" "cpu time: 1546 real time: 1547 gc time: 31" "cpu time: 1629 real time: 1630 gc time: 31"))
("00110100" ("cpu time: 2355 real time: 2356 gc time: 48" "cpu time: 2366 real time: 2367 gc time: 48" "cpu time: 2358 real time: 2359 gc time: 48" "cpu time: 2474 real time: 2475 gc time: 48" "cpu time: 2393 real time: 2394 gc time: 48" "cpu time: 2328 real time: 2329 gc time: 48" "cpu time: 2328 real time: 2328 gc time: 48" "cpu time: 2411 real time: 2411 gc time: 48"))
("00110101" ("cpu time: 2615 real time: 2616 gc time: 49" "cpu time: 2607 real time: 2608 gc time: 49" "cpu time: 2614 real time: 2615 gc time: 49" "cpu time: 2649 real time: 2650 gc time: 49" "cpu time: 2622 real time: 2623 gc time: 50" "cpu time: 2591 real time: 2592 gc time: 48" "cpu time: 2632 real time: 2633 gc time: 49" "cpu time: 2829 real time: 2830 gc time: 49"))
("00110110" ("cpu time: 2909 real time: 2910 gc time: 49" "cpu time: 2937 real time: 2938 gc time: 48" "cpu time: 2912 real time: 2913 gc time: 49" "cpu time: 2900 real time: 2901 gc time: 49" "cpu time: 2903 real time: 2904 gc time: 49" "cpu time: 2901 real time: 2902 gc time: 49" "cpu time: 2913 real time: 2915 gc time: 48" "cpu time: 2891 real time: 2893 gc time: 49"))
("00110111" ("cpu time: 3195 real time: 3196 gc time: 49" "cpu time: 3180 real time: 3181 gc time: 48" "cpu time: 3293 real time: 3294 gc time: 49" "cpu time: 3202 real time: 3203 gc time: 49" "cpu time: 3211 real time: 3212 gc time: 49" "cpu time: 3181 real time: 3183 gc time: 49" "cpu time: 3200 real time: 3201 gc time: 49" "cpu time: 3218 real time: 3219 gc time: 49"))
("00111000" ("cpu time: 860 real time: 860 gc time: 31" "cpu time: 853 real time: 853 gc time: 31" "cpu time: 889 real time: 889 gc time: 31" "cpu time: 855 real time: 856 gc time: 31" "cpu time: 866 real time: 867 gc time: 31" "cpu time: 860 real time: 860 gc time: 31" "cpu time: 858 real time: 858 gc time: 30" "cpu time: 859 real time: 860 gc time: 31"))
("00111001" ("cpu time: 1088 real time: 1088 gc time: 32" "cpu time: 1095 real time: 1096 gc time: 31" "cpu time: 1095 real time: 1095 gc time: 31" "cpu time: 1108 real time: 1109 gc time: 31" "cpu time: 1188 real time: 1189 gc time: 31" "cpu time: 1290 real time: 1291 gc time: 31" "cpu time: 1089 real time: 1089 gc time: 31" "cpu time: 1092 real time: 1093 gc time: 31"))
("00111010" ("cpu time: 1407 real time: 1408 gc time: 31" "cpu time: 1406 real time: 1406 gc time: 31" "cpu time: 1415 real time: 1415 gc time: 31" "cpu time: 1531 real time: 1532 gc time: 31" "cpu time: 1433 real time: 1434 gc time: 31" "cpu time: 1469 real time: 1470 gc time: 31" "cpu time: 1419 real time: 1420 gc time: 31" "cpu time: 1425 real time: 1425 gc time: 31"))
("00111011" ("cpu time: 1633 real time: 1633 gc time: 31" "cpu time: 1649 real time: 1650 gc time: 31" "cpu time: 1631 real time: 1632 gc time: 31" "cpu time: 1671 real time: 1671 gc time: 31" "cpu time: 1659 real time: 1660 gc time: 31" "cpu time: 1637 real time: 1637 gc time: 31" "cpu time: 1646 real time: 1647 gc time: 31" "cpu time: 1646 real time: 1647 gc time: 31"))
("00111100" ("cpu time: 2410 real time: 2411 gc time: 49" "cpu time: 2401 real time: 2401 gc time: 49" "cpu time: 2430 real time: 2431 gc time: 49" "cpu time: 2413 real time: 2414 gc time: 48" "cpu time: 2401 real time: 2402 gc time: 49" "cpu time: 2419 real time: 2420 gc time: 50" "cpu time: 2392 real time: 2393 gc time: 48" "cpu time: 2397 real time: 2398 gc time: 48"))
("00111101" ("cpu time: 2691 real time: 2692 gc time: 49" "cpu time: 2660 real time: 2661 gc time: 49" "cpu time: 2713 real time: 2714 gc time: 49" "cpu time: 2719 real time: 2720 gc time: 49" "cpu time: 2707 real time: 2708 gc time: 49" "cpu time: 2692 real time: 2694 gc time: 49" "cpu time: 2685 real time: 2686 gc time: 49" "cpu time: 2674 real time: 2675 gc time: 48"))
("00111110" ("cpu time: 3060 real time: 3061 gc time: 49" "cpu time: 3071 real time: 3072 gc time: 50" "cpu time: 3075 real time: 3077 gc time: 49" "cpu time: 3052 real time: 3053 gc time: 49" "cpu time: 3055 real time: 3056 gc time: 49" "cpu time: 3076 real time: 3078 gc time: 49" "cpu time: 3057 real time: 3058 gc time: 49" "cpu time: 3046 real time: 3049 gc time: 49"))
("00111111" ("cpu time: 3262 real time: 3263 gc time: 50" "cpu time: 3270 real time: 3271 gc time: 49" "cpu time: 3239 real time: 3241 gc time: 49" "cpu time: 3270 real time: 3271 gc time: 49" "cpu time: 3300 real time: 3302 gc time: 49" "cpu time: 3272 real time: 3273 gc time: 49" "cpu time: 3264 real time: 3266 gc time: 49" "cpu time: 3253 real time: 3255 gc time: 49"))
("01000000" ("cpu time: 495 real time: 495 gc time: 31" "cpu time: 511 real time: 511 gc time: 31" "cpu time: 495 real time: 496 gc time: 31" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 499 real time: 499 gc time: 31" "cpu time: 500 real time: 500 gc time: 31" "cpu time: 494 real time: 495 gc time: 31" "cpu time: 594 real time: 594 gc time: 31"))
("01000001" ("cpu time: 814 real time: 815 gc time: 31" "cpu time: 939 real time: 939 gc time: 31" "cpu time: 811 real time: 812 gc time: 32" "cpu time: 819 real time: 819 gc time: 34" "cpu time: 824 real time: 825 gc time: 32" "cpu time: 827 real time: 827 gc time: 31" "cpu time: 819 real time: 820 gc time: 32" "cpu time: 819 real time: 819 gc time: 31"))
("01000010" ("cpu time: 1215 real time: 1216 gc time: 32" "cpu time: 1210 real time: 1210 gc time: 31" "cpu time: 1211 real time: 1211 gc time: 31" "cpu time: 1202 real time: 1202 gc time: 32" "cpu time: 1218 real time: 1219 gc time: 32" "cpu time: 1206 real time: 1207 gc time: 31" "cpu time: 1215 real time: 1216 gc time: 31" "cpu time: 1203 real time: 1203 gc time: 31"))
("01000011" ("cpu time: 1528 real time: 1528 gc time: 31" "cpu time: 1532 real time: 1533 gc time: 33" "cpu time: 1615 real time: 1615 gc time: 31" "cpu time: 1544 real time: 1545 gc time: 31" "cpu time: 1554 real time: 1554 gc time: 31" "cpu time: 1523 real time: 1524 gc time: 31" "cpu time: 1529 real time: 1530 gc time: 31" "cpu time: 1550 real time: 1551 gc time: 31"))
("01000100" ("cpu time: 2018 real time: 2019 gc time: 48" "cpu time: 2017 real time: 2019 gc time: 48" "cpu time: 2041 real time: 2042 gc time: 48" "cpu time: 2015 real time: 2016 gc time: 48" "cpu time: 2011 real time: 2012 gc time: 49" "cpu time: 1994 real time: 1995 gc time: 48" "cpu time: 2014 real time: 2014 gc time: 48" "cpu time: 2027 real time: 2028 gc time: 48"))
("01000101" ("cpu time: 2379 real time: 2380 gc time: 48" "cpu time: 2386 real time: 2389 gc time: 49" "cpu time: 2363 real time: 2364 gc time: 48" "cpu time: 2382 real time: 2383 gc time: 49" "cpu time: 2386 real time: 2387 gc time: 48" "cpu time: 2386 real time: 2389 gc time: 50" "cpu time: 2415 real time: 2416 gc time: 49" "cpu time: 2388 real time: 2389 gc time: 49"))
("01000110" ("cpu time: 2808 real time: 2809 gc time: 50" "cpu time: 2776 real time: 2778 gc time: 49" "cpu time: 2795 real time: 2796 gc time: 49" "cpu time: 2809 real time: 2810 gc time: 49" "cpu time: 2897 real time: 2899 gc time: 52" "cpu time: 2781 real time: 2782 gc time: 49" "cpu time: 2786 real time: 2787 gc time: 49" "cpu time: 2798 real time: 2800 gc time: 48"))
("01000111" ("cpu time: 3182 real time: 3184 gc time: 49" "cpu time: 3212 real time: 3213 gc time: 49" "cpu time: 3189 real time: 3191 gc time: 49" "cpu time: 3207 real time: 3208 gc time: 48" "cpu time: 3189 real time: 3190 gc time: 49" "cpu time: 3220 real time: 3223 gc time: 49" "cpu time: 3182 real time: 3184 gc time: 48" "cpu time: 3204 real time: 3205 gc time: 49"))
("01001000" ("cpu time: 598 real time: 599 gc time: 32" "cpu time: 606 real time: 606 gc time: 32" "cpu time: 603 real time: 603 gc time: 32" "cpu time: 613 real time: 613 gc time: 32" "cpu time: 603 real time: 604 gc time: 32" "cpu time: 600 real time: 601 gc time: 31" "cpu time: 601 real time: 601 gc time: 31" "cpu time: 597 real time: 597 gc time: 32"))
("01001001" ("cpu time: 921 real time: 922 gc time: 34" "cpu time: 916 real time: 916 gc time: 31" "cpu time: 927 real time: 928 gc time: 31" "cpu time: 936 real time: 936 gc time: 31" "cpu time: 910 real time: 910 gc time: 32" "cpu time: 928 real time: 928 gc time: 31" "cpu time: 918 real time: 918 gc time: 31" "cpu time: 912 real time: 913 gc time: 31"))
("01001010" ("cpu time: 1322 real time: 1323 gc time: 31" "cpu time: 1351 real time: 1351 gc time: 34" "cpu time: 1300 real time: 1300 gc time: 31" "cpu time: 1318 real time: 1319 gc time: 31" "cpu time: 1327 real time: 1327 gc time: 32" "cpu time: 1318 real time: 1318 gc time: 32" "cpu time: 1314 real time: 1314 gc time: 31" "cpu time: 1335 real time: 1336 gc time: 33"))
("01001011" ("cpu time: 1638 real time: 1639 gc time: 32" "cpu time: 1628 real time: 1629 gc time: 31" "cpu time: 1636 real time: 1637 gc time: 32" "cpu time: 1628 real time: 1629 gc time: 32" "cpu time: 1655 real time: 1656 gc time: 32" "cpu time: 1654 real time: 1655 gc time: 31" "cpu time: 1768 real time: 1769 gc time: 31" "cpu time: 1694 real time: 1695 gc time: 31"))
("01001100" ("cpu time: 2177 real time: 2178 gc time: 48" "cpu time: 2158 real time: 2159 gc time: 48" "cpu time: 2137 real time: 2138 gc time: 48" "cpu time: 2163 real time: 2165 gc time: 49" "cpu time: 2133 real time: 2134 gc time: 48" "cpu time: 2170 real time: 2171 gc time: 48" "cpu time: 2154 real time: 2156 gc time: 48" "cpu time: 2209 real time: 2210 gc time: 48"))
("01001101" ("cpu time: 2510 real time: 2511 gc time: 49" "cpu time: 2463 real time: 2464 gc time: 48" "cpu time: 2501 real time: 2502 gc time: 49" "cpu time: 2510 real time: 2511 gc time: 50" "cpu time: 2514 real time: 2514 gc time: 48" "cpu time: 2484 real time: 2485 gc time: 49" "cpu time: 2520 real time: 2521 gc time: 49" "cpu time: 2595 real time: 2596 gc time: 49"))
("01001110" ("cpu time: 3097 real time: 3099 gc time: 49" "cpu time: 3100 real time: 3103 gc time: 49" "cpu time: 2975 real time: 2976 gc time: 49" "cpu time: 3193 real time: 3194 gc time: 49" "cpu time: 2955 real time: 2957 gc time: 49" "cpu time: 2985 real time: 2987 gc time: 49" "cpu time: 2946 real time: 2947 gc time: 49" "cpu time: 2969 real time: 2971 gc time: 50"))
("01001111" ("cpu time: 3511 real time: 3512 gc time: 49" "cpu time: 3367 real time: 3368 gc time: 48" "cpu time: 3291 real time: 3293 gc time: 49" "cpu time: 3291 real time: 3292 gc time: 49" "cpu time: 3303 real time: 3304 gc time: 49" "cpu time: 3306 real time: 3307 gc time: 50" "cpu time: 3272 real time: 3273 gc time: 49" "cpu time: 3303 real time: 3306 gc time: 49"))
("01010000" ("cpu time: 719 real time: 719 gc time: 32" "cpu time: 717 real time: 718 gc time: 32" "cpu time: 756 real time: 757 gc time: 32" "cpu time: 714 real time: 717 gc time: 33" "cpu time: 715 real time: 715 gc time: 32" "cpu time: 721 real time: 721 gc time: 32" "cpu time: 706 real time: 707 gc time: 32" "cpu time: 715 real time: 715 gc time: 32"))
("01010001" ("cpu time: 961 real time: 961 gc time: 31" "cpu time: 954 real time: 954 gc time: 31" "cpu time: 965 real time: 965 gc time: 31" "cpu time: 958 real time: 959 gc time: 31" "cpu time: 966 real time: 966 gc time: 32" "cpu time: 961 real time: 962 gc time: 30" "cpu time: 959 real time: 960 gc time: 31" "cpu time: 959 real time: 959 gc time: 31"))
("01010010" ("cpu time: 1275 real time: 1276 gc time: 31" "cpu time: 1342 real time: 1342 gc time: 31" "cpu time: 1309 real time: 1309 gc time: 30" "cpu time: 1278 real time: 1278 gc time: 31" "cpu time: 1293 real time: 1294 gc time: 31" "cpu time: 1274 real time: 1275 gc time: 31" "cpu time: 1277 real time: 1278 gc time: 31" "cpu time: 1283 real time: 1283 gc time: 31"))
("01010011" ("cpu time: 1590 real time: 1591 gc time: 31" "cpu time: 1512 real time: 1512 gc time: 31" "cpu time: 1518 real time: 1518 gc time: 31" "cpu time: 1532 real time: 1533 gc time: 31" "cpu time: 1513 real time: 1514 gc time: 31" "cpu time: 1501 real time: 1502 gc time: 31" "cpu time: 1502 real time: 1503 gc time: 31" "cpu time: 1509 real time: 1509 gc time: 31"))
("01010100" ("cpu time: 2278 real time: 2279 gc time: 48" "cpu time: 2310 real time: 2311 gc time: 48" "cpu time: 2306 real time: 2308 gc time: 48" "cpu time: 2279 real time: 2280 gc time: 48" "cpu time: 2273 real time: 2274 gc time: 48" "cpu time: 2285 real time: 2286 gc time: 49" "cpu time: 2300 real time: 2302 gc time: 48" "cpu time: 2292 real time: 2292 gc time: 48"))
("01010101" ("cpu time: 2555 real time: 2556 gc time: 48" "cpu time: 2589 real time: 2590 gc time: 48" "cpu time: 2539 real time: 2540 gc time: 53" "cpu time: 2559 real time: 2560 gc time: 49" "cpu time: 2570 real time: 2571 gc time: 50" "cpu time: 2554 real time: 2555 gc time: 49" "cpu time: 2548 real time: 2549 gc time: 48" "cpu time: 2581 real time: 2582 gc time: 49"))
("01010110" ("cpu time: 2897 real time: 2899 gc time: 49" "cpu time: 2923 real time: 2925 gc time: 49" "cpu time: 2937 real time: 2938 gc time: 48" "cpu time: 2896 real time: 2897 gc time: 49" "cpu time: 2903 real time: 2905 gc time: 49" "cpu time: 2900 real time: 2901 gc time: 48" "cpu time: 2914 real time: 2915 gc time: 48" "cpu time: 2906 real time: 2909 gc time: 49"))
("01010111" ("cpu time: 3128 real time: 3129 gc time: 48" "cpu time: 3107 real time: 3108 gc time: 48" "cpu time: 3103 real time: 3106 gc time: 48" "cpu time: 3131 real time: 3132 gc time: 50" "cpu time: 3095 real time: 3096 gc time: 48" "cpu time: 3109 real time: 3110 gc time: 49" "cpu time: 3094 real time: 3095 gc time: 48" "cpu time: 3157 real time: 3159 gc time: 48"))
("01011000" ("cpu time: 810 real time: 810 gc time: 31" "cpu time: 838 real time: 839 gc time: 31" "cpu time: 797 real time: 798 gc time: 31" "cpu time: 802 real time: 802 gc time: 31" "cpu time: 814 real time: 814 gc time: 31" "cpu time: 790 real time: 790 gc time: 31" "cpu time: 806 real time: 806 gc time: 31" "cpu time: 794 real time: 794 gc time: 31"))
("01011001" ("cpu time: 1033 real time: 1033 gc time: 33" "cpu time: 1046 real time: 1046 gc time: 31" "cpu time: 1207 real time: 1207 gc time: 31" "cpu time: 1033 real time: 1034 gc time: 31" "cpu time: 1043 real time: 1044 gc time: 31" "cpu time: 1032 real time: 1033 gc time: 31" "cpu time: 1033 real time: 1033 gc time: 30" "cpu time: 1045 real time: 1045 gc time: 31"))
("01011010" ("cpu time: 1367 real time: 1368 gc time: 32" "cpu time: 1431 real time: 1432 gc time: 34" "cpu time: 1361 real time: 1362 gc time: 31" "cpu time: 1342 real time: 1342 gc time: 31" "cpu time: 1353 real time: 1354 gc time: 31" "cpu time: 1359 real time: 1359 gc time: 32" "cpu time: 1381 real time: 1381 gc time: 31" "cpu time: 1365 real time: 1365 gc time: 31"))
("01011011" ("cpu time: 1579 real time: 1579 gc time: 31" "cpu time: 1587 real time: 1588 gc time: 32" "cpu time: 1570 real time: 1571 gc time: 32" "cpu time: 1572 real time: 1574 gc time: 32" "cpu time: 1605 real time: 1605 gc time: 31" "cpu time: 1594 real time: 1594 gc time: 31" "cpu time: 1584 real time: 1584 gc time: 32" "cpu time: 1584 real time: 1585 gc time: 31"))
("01011100" ("cpu time: 2347 real time: 2348 gc time: 49" "cpu time: 2355 real time: 2356 gc time: 49" "cpu time: 2361 real time: 2362 gc time: 48" "cpu time: 2377 real time: 2378 gc time: 49" "cpu time: 2387 real time: 2390 gc time: 52" "cpu time: 2387 real time: 2388 gc time: 49" "cpu time: 2369 real time: 2370 gc time: 49" "cpu time: 2377 real time: 2379 gc time: 49"))
("01011101" ("cpu time: 2599 real time: 2600 gc time: 48" "cpu time: 2745 real time: 2746 gc time: 49" "cpu time: 2604 real time: 2605 gc time: 48" "cpu time: 2655 real time: 2657 gc time: 49" "cpu time: 2648 real time: 2649 gc time: 48" "cpu time: 2639 real time: 2640 gc time: 49" "cpu time: 2632 real time: 2634 gc time: 49" "cpu time: 2596 real time: 2597 gc time: 49"))
("01011110" ("cpu time: 2985 real time: 2986 gc time: 49" "cpu time: 2919 real time: 2920 gc time: 49" "cpu time: 2975 real time: 2977 gc time: 49" "cpu time: 2955 real time: 2956 gc time: 48" "cpu time: 2997 real time: 2998 gc time: 49" "cpu time: 2928 real time: 2930 gc time: 48" "cpu time: 3011 real time: 3012 gc time: 48" "cpu time: 2938 real time: 2940 gc time: 48"))
("01011111" ("cpu time: 3215 real time: 3217 gc time: 49" "cpu time: 3182 real time: 3183 gc time: 49" "cpu time: 3204 real time: 3206 gc time: 48" "cpu time: 3168 real time: 3170 gc time: 48" "cpu time: 3199 real time: 3201 gc time: 48" "cpu time: 3180 real time: 3182 gc time: 48" "cpu time: 3213 real time: 3214 gc time: 48" "cpu time: 3199 real time: 3200 gc time: 49"))
("01100000" ("cpu time: 570 real time: 570 gc time: 32" "cpu time: 563 real time: 563 gc time: 31" "cpu time: 564 real time: 564 gc time: 31" "cpu time: 596 real time: 596 gc time: 31" "cpu time: 571 real time: 571 gc time: 31" "cpu time: 564 real time: 565 gc time: 31" "cpu time: 562 real time: 562 gc time: 31" "cpu time: 572 real time: 572 gc time: 32"))
("01100001" ("cpu time: 880 real time: 880 gc time: 31" "cpu time: 880 real time: 881 gc time: 33" "cpu time: 884 real time: 884 gc time: 31" "cpu time: 880 real time: 880 gc time: 31" "cpu time: 910 real time: 910 gc time: 30" "cpu time: 889 real time: 889 gc time: 31" "cpu time: 886 real time: 886 gc time: 31" "cpu time: 884 real time: 885 gc time: 31"))
("01100010" ("cpu time: 1316 real time: 1317 gc time: 32" "cpu time: 1282 real time: 1282 gc time: 31" "cpu time: 1286 real time: 1286 gc time: 32" "cpu time: 1285 real time: 1285 gc time: 32" "cpu time: 1286 real time: 1286 gc time: 32" "cpu time: 1269 real time: 1270 gc time: 32" "cpu time: 1277 real time: 1277 gc time: 32" "cpu time: 1279 real time: 1280 gc time: 32"))
("01100011" ("cpu time: 1584 real time: 1585 gc time: 30" "cpu time: 1613 real time: 1613 gc time: 31" "cpu time: 1602 real time: 1602 gc time: 31" "cpu time: 1616 real time: 1617 gc time: 31" "cpu time: 1597 real time: 1597 gc time: 31" "cpu time: 1606 real time: 1606 gc time: 33" "cpu time: 1730 real time: 1731 gc time: 31" "cpu time: 1590 real time: 1591 gc time: 31"))
("01100100" ("cpu time: 2142 real time: 2142 gc time: 48" "cpu time: 2162 real time: 2163 gc time: 48" "cpu time: 2186 real time: 2187 gc time: 48" "cpu time: 2139 real time: 2140 gc time: 49" "cpu time: 2149 real time: 2150 gc time: 48" "cpu time: 2146 real time: 2147 gc time: 48" "cpu time: 2130 real time: 2130 gc time: 48" "cpu time: 2153 real time: 2154 gc time: 49"))
("01100101" ("cpu time: 2497 real time: 2498 gc time: 49" "cpu time: 2477 real time: 2478 gc time: 49" "cpu time: 2487 real time: 2488 gc time: 48" "cpu time: 2488 real time: 2489 gc time: 49" "cpu time: 2509 real time: 2510 gc time: 48" "cpu time: 2486 real time: 2487 gc time: 49" "cpu time: 2517 real time: 2518 gc time: 49" "cpu time: 2494 real time: 2495 gc time: 49"))
("01100110" ("cpu time: 2889 real time: 2890 gc time: 48" "cpu time: 2867 real time: 2868 gc time: 49" "cpu time: 2881 real time: 2882 gc time: 49" "cpu time: 2879 real time: 2880 gc time: 49" "cpu time: 2868 real time: 2869 gc time: 48" "cpu time: 2972 real time: 2973 gc time: 48" "cpu time: 3470 real time: 3472 gc time: 48" "cpu time: 2869 real time: 2870 gc time: 49"))
("01100111" ("cpu time: 3260 real time: 3261 gc time: 49" "cpu time: 3287 real time: 3288 gc time: 49" "cpu time: 3265 real time: 3266 gc time: 49" "cpu time: 3340 real time: 3341 gc time: 49" "cpu time: 3301 real time: 3303 gc time: 49" "cpu time: 3335 real time: 3336 gc time: 49" "cpu time: 3242 real time: 3243 gc time: 49" "cpu time: 3283 real time: 3284 gc time: 48"))
("01101000" ("cpu time: 677 real time: 677 gc time: 31" "cpu time: 677 real time: 677 gc time: 31" "cpu time: 672 real time: 672 gc time: 31" "cpu time: 683 real time: 683 gc time: 31" "cpu time: 666 real time: 667 gc time: 31" "cpu time: 665 real time: 665 gc time: 31" "cpu time: 674 real time: 674 gc time: 31" "cpu time: 669 real time: 669 gc time: 33"))
("01101001" ("cpu time: 982 real time: 983 gc time: 31" "cpu time: 995 real time: 995 gc time: 31" "cpu time: 990 real time: 991 gc time: 32" "cpu time: 1007 real time: 1007 gc time: 31" "cpu time: 984 real time: 984 gc time: 32" "cpu time: 994 real time: 994 gc time: 31" "cpu time: 982 real time: 983 gc time: 32" "cpu time: 977 real time: 977 gc time: 31"))
("01101010" ("cpu time: 1377 real time: 1378 gc time: 33" "cpu time: 1406 real time: 1407 gc time: 31" "cpu time: 1383 real time: 1383 gc time: 32" "cpu time: 1374 real time: 1375 gc time: 31" "cpu time: 1376 real time: 1377 gc time: 31" "cpu time: 1373 real time: 1374 gc time: 31" "cpu time: 1366 real time: 1366 gc time: 31" "cpu time: 1392 real time: 1393 gc time: 31"))
("01101011" ("cpu time: 1877 real time: 1878 gc time: 31" "cpu time: 1685 real time: 1686 gc time: 32" "cpu time: 1695 real time: 1696 gc time: 31" "cpu time: 1722 real time: 1723 gc time: 32" "cpu time: 1709 real time: 1710 gc time: 31" "cpu time: 1723 real time: 1723 gc time: 32" "cpu time: 1719 real time: 1719 gc time: 31" "cpu time: 1772 real time: 1772 gc time: 33"))
("01101100" ("cpu time: 2215 real time: 2216 gc time: 48" "cpu time: 2231 real time: 2232 gc time: 49" "cpu time: 2331 real time: 2332 gc time: 49" "cpu time: 2257 real time: 2258 gc time: 48" "cpu time: 2199 real time: 2200 gc time: 49" "cpu time: 2207 real time: 2208 gc time: 48" "cpu time: 2218 real time: 2219 gc time: 48" "cpu time: 2202 real time: 2203 gc time: 48"))
("01101101" ("cpu time: 2572 real time: 2573 gc time: 48" "cpu time: 2616 real time: 2617 gc time: 49" "cpu time: 2623 real time: 2624 gc time: 49" "cpu time: 2562 real time: 2563 gc time: 48" "cpu time: 2630 real time: 2631 gc time: 49" "cpu time: 2849 real time: 2850 gc time: 49" "cpu time: 2596 real time: 2597 gc time: 49" "cpu time: 2569 real time: 2570 gc time: 49"))
("01101110" ("cpu time: 3016 real time: 3017 gc time: 49" "cpu time: 2987 real time: 2989 gc time: 49" "cpu time: 3027 real time: 3028 gc time: 49" "cpu time: 3058 real time: 3059 gc time: 49" "cpu time: 3100 real time: 3101 gc time: 49" "cpu time: 3073 real time: 3074 gc time: 49" "cpu time: 3019 real time: 3020 gc time: 49" "cpu time: 3009 real time: 3010 gc time: 49"))
("01101111" ("cpu time: 3384 real time: 3385 gc time: 48" "cpu time: 3362 real time: 3363 gc time: 49" "cpu time: 3429 real time: 3430 gc time: 49" "cpu time: 3391 real time: 3392 gc time: 48" "cpu time: 3364 real time: 3366 gc time: 48" "cpu time: 3323 real time: 3325 gc time: 49" "cpu time: 3340 real time: 3342 gc time: 49" "cpu time: 3557 real time: 3558 gc time: 49"))
("01110000" ("cpu time: 790 real time: 790 gc time: 32" "cpu time: 782 real time: 782 gc time: 32" "cpu time: 822 real time: 822 gc time: 31" "cpu time: 781 real time: 781 gc time: 33" "cpu time: 780 real time: 780 gc time: 32" "cpu time: 773 real time: 773 gc time: 32" "cpu time: 782 real time: 782 gc time: 32" "cpu time: 788 real time: 788 gc time: 31"))
("01110001" ("cpu time: 1027 real time: 1027 gc time: 31" "cpu time: 1025 real time: 1025 gc time: 33" "cpu time: 1022 real time: 1023 gc time: 31" "cpu time: 1024 real time: 1024 gc time: 33" "cpu time: 1017 real time: 1017 gc time: 31" "cpu time: 1023 real time: 1023 gc time: 31" "cpu time: 1040 real time: 1041 gc time: 31" "cpu time: 1019 real time: 1019 gc time: 33"))
("01110010" ("cpu time: 1333 real time: 1333 gc time: 32" "cpu time: 1331 real time: 1332 gc time: 32" "cpu time: 1371 real time: 1371 gc time: 30" "cpu time: 1350 real time: 1351 gc time: 32" "cpu time: 1324 real time: 1324 gc time: 30" "cpu time: 1350 real time: 1350 gc time: 31" "cpu time: 1329 real time: 1330 gc time: 31" "cpu time: 1329 real time: 1329 gc time: 31"))
("01110011" ("cpu time: 1561 real time: 1562 gc time: 31" "cpu time: 1848 real time: 1849 gc time: 40" "cpu time: 1572 real time: 1573 gc time: 31" "cpu time: 1557 real time: 1557 gc time: 31" "cpu time: 1565 real time: 1566 gc time: 31" "cpu time: 1583 real time: 1584 gc time: 32" "cpu time: 1548 real time: 1549 gc time: 31" "cpu time: 1593 real time: 1593 gc time: 35"))
("01110100" ("cpu time: 2349 real time: 2350 gc time: 49" "cpu time: 2356 real time: 2357 gc time: 49" "cpu time: 2346 real time: 2348 gc time: 49" "cpu time: 2347 real time: 2348 gc time: 50" "cpu time: 2309 real time: 2310 gc time: 48" "cpu time: 2341 real time: 2342 gc time: 49" "cpu time: 2322 real time: 2323 gc time: 49" "cpu time: 2406 real time: 2407 gc time: 49"))
("01110101" ("cpu time: 2585 real time: 2586 gc time: 49" "cpu time: 2677 real time: 2680 gc time: 49" "cpu time: 2611 real time: 2612 gc time: 49" "cpu time: 2612 real time: 2613 gc time: 48" "cpu time: 2600 real time: 2601 gc time: 50" "cpu time: 2637 real time: 2638 gc time: 49" "cpu time: 2604 real time: 2605 gc time: 48" "cpu time: 2634 real time: 2635 gc time: 48"))
("01110110" ("cpu time: 2963 real time: 2965 gc time: 48" "cpu time: 2988 real time: 2989 gc time: 49" "cpu time: 2974 real time: 2975 gc time: 49" "cpu time: 2976 real time: 2977 gc time: 48" "cpu time: 2954 real time: 2955 gc time: 48" "cpu time: 2997 real time: 2998 gc time: 50" "cpu time: 3015 real time: 3017 gc time: 52" "cpu time: 2939 real time: 2940 gc time: 49"))
("01110111" ("cpu time: 3152 real time: 3154 gc time: 48" "cpu time: 3168 real time: 3170 gc time: 52" "cpu time: 3165 real time: 3166 gc time: 49" "cpu time: 3178 real time: 3179 gc time: 48" "cpu time: 3138 real time: 3140 gc time: 48" "cpu time: 3246 real time: 3248 gc time: 49" "cpu time: 3159 real time: 3162 gc time: 50" "cpu time: 3181 real time: 3182 gc time: 49"))
("01111000" ("cpu time: 869 real time: 869 gc time: 31" "cpu time: 860 real time: 860 gc time: 31" "cpu time: 858 real time: 858 gc time: 32" "cpu time: 946 real time: 947 gc time: 31" "cpu time: 866 real time: 866 gc time: 32" "cpu time: 862 real time: 862 gc time: 31" "cpu time: 858 real time: 858 gc time: 31" "cpu time: 862 real time: 862 gc time: 32"))
("01111001" ("cpu time: 1093 real time: 1093 gc time: 31" "cpu time: 1091 real time: 1093 gc time: 32" "cpu time: 1099 real time: 1099 gc time: 32" "cpu time: 1099 real time: 1099 gc time: 31" "cpu time: 1104 real time: 1104 gc time: 32" "cpu time: 1098 real time: 1098 gc time: 31" "cpu time: 1236 real time: 1236 gc time: 31" "cpu time: 1093 real time: 1094 gc time: 31"))
("01111010" ("cpu time: 1418 real time: 1418 gc time: 31" "cpu time: 1407 real time: 1409 gc time: 31" "cpu time: 1449 real time: 1449 gc time: 35" "cpu time: 1434 real time: 1435 gc time: 31" "cpu time: 1407 real time: 1408 gc time: 31" "cpu time: 1426 real time: 1427 gc time: 31" "cpu time: 1413 real time: 1414 gc time: 32" "cpu time: 1415 real time: 1416 gc time: 31"))
("01111011" ("cpu time: 1636 real time: 1637 gc time: 32" "cpu time: 1643 real time: 1643 gc time: 31" "cpu time: 1631 real time: 1632 gc time: 32" "cpu time: 1646 real time: 1647 gc time: 31" "cpu time: 1663 real time: 1664 gc time: 34" "cpu time: 1636 real time: 1637 gc time: 32" "cpu time: 1654 real time: 1654 gc time: 32" "cpu time: 1692 real time: 1693 gc time: 31"))
("01111100" ("cpu time: 2451 real time: 2452 gc time: 49" "cpu time: 2573 real time: 2575 gc time: 48" "cpu time: 2446 real time: 2447 gc time: 49" "cpu time: 2453 real time: 2454 gc time: 49" "cpu time: 2459 real time: 2460 gc time: 49" "cpu time: 2423 real time: 2423 gc time: 49" "cpu time: 2515 real time: 2516 gc time: 48" "cpu time: 2469 real time: 2470 gc time: 50"))
("01111101" ("cpu time: 2649 real time: 2650 gc time: 49" "cpu time: 2643 real time: 2644 gc time: 49" "cpu time: 2669 real time: 2670 gc time: 50" "cpu time: 2711 real time: 2713 gc time: 48" "cpu time: 2665 real time: 2666 gc time: 49" "cpu time: 2698 real time: 2699 gc time: 49" "cpu time: 2704 real time: 2706 gc time: 50" "cpu time: 2707 real time: 2708 gc time: 49"))
("01111110" ("cpu time: 3012 real time: 3013 gc time: 48" "cpu time: 3047 real time: 3048 gc time: 49" "cpu time: 3036 real time: 3037 gc time: 49" "cpu time: 3082 real time: 3084 gc time: 48" "cpu time: 2993 real time: 2996 gc time: 49" "cpu time: 3005 real time: 3006 gc time: 50" "cpu time: 3047 real time: 3048 gc time: 49" "cpu time: 3101 real time: 3103 gc time: 49"))
("01111111" ("cpu time: 3261 real time: 3262 gc time: 49" "cpu time: 3252 real time: 3253 gc time: 48" "cpu time: 3250 real time: 3252 gc time: 50" "cpu time: 3228 real time: 3229 gc time: 48" "cpu time: 3242 real time: 3243 gc time: 48" "cpu time: 3228 real time: 3230 gc time: 49" "cpu time: 3236 real time: 3237 gc time: 48" "cpu time: 3212 real time: 3215 gc time: 48"))
("10000000" ("cpu time: 764 real time: 764 gc time: 31" "cpu time: 767 real time: 767 gc time: 31" "cpu time: 772 real time: 773 gc time: 32" "cpu time: 780 real time: 780 gc time: 32" "cpu time: 765 real time: 766 gc time: 32" "cpu time: 776 real time: 777 gc time: 32" "cpu time: 777 real time: 778 gc time: 33" "cpu time: 785 real time: 785 gc time: 33"))
("10000001" ("cpu time: 1082 real time: 1083 gc time: 33" "cpu time: 1081 real time: 1082 gc time: 30" "cpu time: 1194 real time: 1194 gc time: 31" "cpu time: 1063 real time: 1064 gc time: 32" "cpu time: 1082 real time: 1082 gc time: 31" "cpu time: 1064 real time: 1065 gc time: 31" "cpu time: 1121 real time: 1121 gc time: 32" "cpu time: 1096 real time: 1096 gc time: 30"))
("10000010" ("cpu time: 1490 real time: 1491 gc time: 35" "cpu time: 1472 real time: 1473 gc time: 31" "cpu time: 1492 real time: 1493 gc time: 31" "cpu time: 1470 real time: 1470 gc time: 32" "cpu time: 1513 real time: 1513 gc time: 31" "cpu time: 1467 real time: 1469 gc time: 32" "cpu time: 1454 real time: 1455 gc time: 31" "cpu time: 1481 real time: 1482 gc time: 32"))
("10000011" ("cpu time: 1962 real time: 1963 gc time: 32" "cpu time: 1817 real time: 1818 gc time: 31" "cpu time: 1827 real time: 1827 gc time: 30" "cpu time: 1860 real time: 1862 gc time: 34" "cpu time: 1825 real time: 1825 gc time: 32" "cpu time: 1779 real time: 1780 gc time: 32" "cpu time: 1804 real time: 1805 gc time: 31" "cpu time: 1802 real time: 1803 gc time: 32"))
("10000100" ("cpu time: 2353 real time: 2354 gc time: 49" "cpu time: 2334 real time: 2334 gc time: 49" "cpu time: 2310 real time: 2311 gc time: 48" "cpu time: 2316 real time: 2317 gc time: 49" "cpu time: 2334 real time: 2335 gc time: 49" "cpu time: 2350 real time: 2351 gc time: 49" "cpu time: 2324 real time: 2325 gc time: 48" "cpu time: 2301 real time: 2302 gc time: 49"))
("10000101" ("cpu time: 2711 real time: 2713 gc time: 49" "cpu time: 2674 real time: 2675 gc time: 50" "cpu time: 2630 real time: 2631 gc time: 48" "cpu time: 2675 real time: 2677 gc time: 48" "cpu time: 2639 real time: 2640 gc time: 48" "cpu time: 2654 real time: 2655 gc time: 50" "cpu time: 2665 real time: 2666 gc time: 51" "cpu time: 2662 real time: 2663 gc time: 49"))
("10000110" ("cpu time: 3111 real time: 3112 gc time: 49" "cpu time: 3111 real time: 3112 gc time: 49" "cpu time: 3106 real time: 3109 gc time: 48" "cpu time: 3154 real time: 3155 gc time: 49" "cpu time: 3153 real time: 3154 gc time: 49" "cpu time: 3133 real time: 3135 gc time: 49" "cpu time: 3117 real time: 3118 gc time: 48" "cpu time: 3115 real time: 3117 gc time: 48"))
("10000111" ("cpu time: 3440 real time: 3442 gc time: 50" "cpu time: 3419 real time: 3420 gc time: 49" "cpu time: 3450 real time: 3452 gc time: 49" "cpu time: 3444 real time: 3446 gc time: 50" "cpu time: 3451 real time: 3452 gc time: 48" "cpu time: 3413 real time: 3415 gc time: 50" "cpu time: 3428 real time: 3429 gc time: 48" "cpu time: 3428 real time: 3431 gc time: 49"))
("10001000" ("cpu time: 864 real time: 864 gc time: 32" "cpu time: 854 real time: 855 gc time: 33" "cpu time: 859 real time: 859 gc time: 32" "cpu time: 853 real time: 853 gc time: 35" "cpu time: 856 real time: 856 gc time: 31" "cpu time: 851 real time: 851 gc time: 32" "cpu time: 851 real time: 851 gc time: 32" "cpu time: 865 real time: 865 gc time: 32"))
("10001001" ("cpu time: 1190 real time: 1190 gc time: 32" "cpu time: 1183 real time: 1183 gc time: 31" "cpu time: 1170 real time: 1170 gc time: 31" "cpu time: 1195 real time: 1196 gc time: 32" "cpu time: 1171 real time: 1172 gc time: 33" "cpu time: 1180 real time: 1180 gc time: 32" "cpu time: 1157 real time: 1157 gc time: 32" "cpu time: 1234 real time: 1234 gc time: 32"))
("10001010" ("cpu time: 1562 real time: 1563 gc time: 31" "cpu time: 1561 real time: 1561 gc time: 31" "cpu time: 1574 real time: 1575 gc time: 31" "cpu time: 1580 real time: 1582 gc time: 35" "cpu time: 1593 real time: 1594 gc time: 36" "cpu time: 1565 real time: 1566 gc time: 32" "cpu time: 1598 real time: 1599 gc time: 31" "cpu time: 1559 real time: 1560 gc time: 31"))
("10001011" ("cpu time: 2035 real time: 2036 gc time: 33" "cpu time: 1916 real time: 1918 gc time: 31" "cpu time: 1896 real time: 1897 gc time: 31" "cpu time: 1933 real time: 1933 gc time: 31" "cpu time: 1977 real time: 1978 gc time: 31" "cpu time: 1892 real time: 1894 gc time: 32" "cpu time: 1938 real time: 1939 gc time: 32" "cpu time: 1946 real time: 1946 gc time: 31"))
("10001100" ("cpu time: 2430 real time: 2431 gc time: 48" "cpu time: 2425 real time: 2426 gc time: 50" "cpu time: 2410 real time: 2412 gc time: 48" "cpu time: 2409 real time: 2410 gc time: 48" "cpu time: 2415 real time: 2416 gc time: 49" "cpu time: 2415 real time: 2417 gc time: 49" "cpu time: 2420 real time: 2421 gc time: 49" "cpu time: 2489 real time: 2490 gc time: 48"))
("10001101" ("cpu time: 2756 real time: 2757 gc time: 49" "cpu time: 2727 real time: 2728 gc time: 49" "cpu time: 2709 real time: 2710 gc time: 50" "cpu time: 2758 real time: 2759 gc time: 49" "cpu time: 2745 real time: 2747 gc time: 49" "cpu time: 2838 real time: 2839 gc time: 49" "cpu time: 2730 real time: 2731 gc time: 49" "cpu time: 2764 real time: 2766 gc time: 49"))
("10001110" ("cpu time: 3223 real time: 3225 gc time: 52" "cpu time: 3229 real time: 3230 gc time: 49" "cpu time: 3240 real time: 3242 gc time: 49" "cpu time: 3218 real time: 3220 gc time: 49" "cpu time: 3215 real time: 3216 gc time: 49" "cpu time: 3211 real time: 3213 gc time: 49" "cpu time: 3180 real time: 3181 gc time: 49" "cpu time: 3182 real time: 3183 gc time: 49"))
("10001111" ("cpu time: 3641 real time: 3644 gc time: 49" "cpu time: 3560 real time: 3561 gc time: 49" "cpu time: 3546 real time: 3549 gc time: 49" "cpu time: 3601 real time: 3602 gc time: 49" "cpu time: 3901 real time: 3902 gc time: 49" "cpu time: 3559 real time: 3562 gc time: 49" "cpu time: 3567 real time: 3568 gc time: 49" "cpu time: 3570 real time: 3572 gc time: 49"))
("10010000" ("cpu time: 918 real time: 918 gc time: 32" "cpu time: 923 real time: 923 gc time: 34" "cpu time: 930 real time: 931 gc time: 35" "cpu time: 926 real time: 926 gc time: 32" "cpu time: 921 real time: 922 gc time: 32" "cpu time: 916 real time: 916 gc time: 33" "cpu time: 935 real time: 935 gc time: 31" "cpu time: 925 real time: 926 gc time: 31"))
("10010001" ("cpu time: 1158 real time: 1158 gc time: 31" "cpu time: 1159 real time: 1159 gc time: 31" "cpu time: 1186 real time: 1187 gc time: 31" "cpu time: 1163 real time: 1163 gc time: 31" "cpu time: 1179 real time: 1179 gc time: 31" "cpu time: 1172 real time: 1173 gc time: 31" "cpu time: 1165 real time: 1165 gc time: 31" "cpu time: 1168 real time: 1168 gc time: 32"))
("10010010" ("cpu time: 1495 real time: 1496 gc time: 31" "cpu time: 1472 real time: 1473 gc time: 31" "cpu time: 1482 real time: 1482 gc time: 31" "cpu time: 1477 real time: 1478 gc time: 31" "cpu time: 1483 real time: 1483 gc time: 32" "cpu time: 1489 real time: 1490 gc time: 31" "cpu time: 1482 real time: 1483 gc time: 32" "cpu time: 1482 real time: 1483 gc time: 32"))
("10010011" ("cpu time: 1715 real time: 1716 gc time: 31" "cpu time: 1710 real time: 1710 gc time: 31" "cpu time: 1712 real time: 1713 gc time: 34" "cpu time: 1700 real time: 1700 gc time: 31" "cpu time: 1718 real time: 1719 gc time: 32" "cpu time: 1722 real time: 1722 gc time: 31" "cpu time: 1717 real time: 1718 gc time: 31" "cpu time: 1706 real time: 1706 gc time: 31"))
("10010100" ("cpu time: 2484 real time: 2485 gc time: 49" "cpu time: 2539 real time: 2540 gc time: 49" "cpu time: 2561 real time: 2562 gc time: 49" "cpu time: 2535 real time: 2537 gc time: 49" "cpu time: 2536 real time: 2537 gc time: 49" "cpu time: 2474 real time: 2475 gc time: 49" "cpu time: 2489 real time: 2491 gc time: 50" "cpu time: 2558 real time: 2559 gc time: 49"))
("10010101" ("cpu time: 2722 real time: 2723 gc time: 49" "cpu time: 2761 real time: 2762 gc time: 48" "cpu time: 2769 real time: 2772 gc time: 54" "cpu time: 2748 real time: 2749 gc time: 50" "cpu time: 2750 real time: 2751 gc time: 50" "cpu time: 2763 real time: 2765 gc time: 48" "cpu time: 2782 real time: 2783 gc time: 48" "cpu time: 2764 real time: 2765 gc time: 48"))
("10010110" ("cpu time: 3089 real time: 3092 gc time: 49" "cpu time: 3119 real time: 3120 gc time: 49" "cpu time: 3080 real time: 3081 gc time: 50" "cpu time: 3179 real time: 3181 gc time: 49" "cpu time: 3090 real time: 3091 gc time: 49" "cpu time: 3089 real time: 3090 gc time: 48" "cpu time: 3082 real time: 3084 gc time: 49" "cpu time: 3101 real time: 3102 gc time: 49"))
("10010111" ("cpu time: 3370 real time: 3371 gc time: 49" "cpu time: 3371 real time: 3373 gc time: 49" "cpu time: 3324 real time: 3325 gc time: 48" "cpu time: 3437 real time: 3440 gc time: 50" "cpu time: 3345 real time: 3346 gc time: 48" "cpu time: 3388 real time: 3389 gc time: 51" "cpu time: 3359 real time: 3362 gc time: 49" "cpu time: 3349 real time: 3351 gc time: 50"))
("10011000" ("cpu time: 1001 real time: 1002 gc time: 32" "cpu time: 993 real time: 993 gc time: 31" "cpu time: 1060 real time: 1061 gc time: 31" "cpu time: 994 real time: 994 gc time: 31" "cpu time: 1003 real time: 1004 gc time: 35" "cpu time: 999 real time: 999 gc time: 30" "cpu time: 1004 real time: 1004 gc time: 30" "cpu time: 1000 real time: 1001 gc time: 31"))
("10011001" ("cpu time: 1225 real time: 1225 gc time: 31" "cpu time: 1277 real time: 1278 gc time: 32" "cpu time: 1229 real time: 1229 gc time: 32" "cpu time: 1233 real time: 1233 gc time: 31" "cpu time: 1224 real time: 1225 gc time: 31" "cpu time: 1223 real time: 1225 gc time: 31" "cpu time: 1228 real time: 1228 gc time: 31" "cpu time: 1221 real time: 1222 gc time: 31"))
("10011010" ("cpu time: 1548 real time: 1548 gc time: 34" "cpu time: 1557 real time: 1557 gc time: 35" "cpu time: 1573 real time: 1573 gc time: 32" "cpu time: 1560 real time: 1561 gc time: 31" "cpu time: 1564 real time: 1566 gc time: 32" "cpu time: 1586 real time: 1587 gc time: 32" "cpu time: 1568 real time: 1569 gc time: 33" "cpu time: 1557 real time: 1558 gc time: 31"))
("10011011" ("cpu time: 1850 real time: 1851 gc time: 31" "cpu time: 1792 real time: 1793 gc time: 31" "cpu time: 1839 real time: 1841 gc time: 32" "cpu time: 1786 real time: 1786 gc time: 33" "cpu time: 1786 real time: 1787 gc time: 31" "cpu time: 1784 real time: 1784 gc time: 31" "cpu time: 1826 real time: 1827 gc time: 31" "cpu time: 1792 real time: 1792 gc time: 33"))
("10011100" ("cpu time: 2575 real time: 2576 gc time: 50" "cpu time: 2526 real time: 2527 gc time: 50" "cpu time: 2543 real time: 2544 gc time: 49" "cpu time: 2568 real time: 2569 gc time: 50" "cpu time: 2527 real time: 2528 gc time: 48" "cpu time: 2599 real time: 2600 gc time: 49" "cpu time: 2562 real time: 2564 gc time: 49" "cpu time: 2549 real time: 2550 gc time: 49"))
("10011101" ("cpu time: 2819 real time: 2820 gc time: 49" "cpu time: 2823 real time: 2825 gc time: 50" "cpu time: 2833 real time: 2834 gc time: 49" "cpu time: 2823 real time: 2824 gc time: 50" "cpu time: 2852 real time: 2853 gc time: 49" "cpu time: 2836 real time: 2837 gc time: 50" "cpu time: 2820 real time: 2821 gc time: 49" "cpu time: 2852 real time: 2855 gc time: 49"))
("10011110" ("cpu time: 3127 real time: 3128 gc time: 50" "cpu time: 3138 real time: 3140 gc time: 49" "cpu time: 3167 real time: 3169 gc time: 50" "cpu time: 3239 real time: 3240 gc time: 49" "cpu time: 3136 real time: 3137 gc time: 49" "cpu time: 3151 real time: 3154 gc time: 49" "cpu time: 3154 real time: 3156 gc time: 49" "cpu time: 3183 real time: 3184 gc time: 49"))
("10011111" ("cpu time: 3391 real time: 3394 gc time: 52" "cpu time: 3368 real time: 3369 gc time: 50" "cpu time: 3390 real time: 3392 gc time: 49" "cpu time: 3399 real time: 3400 gc time: 51" "cpu time: 3371 real time: 3372 gc time: 49" "cpu time: 3423 real time: 3426 gc time: 49" "cpu time: 3413 real time: 3414 gc time: 49" "cpu time: 3403 real time: 3405 gc time: 49"))
("10100000" ("cpu time: 833 real time: 834 gc time: 34" "cpu time: 1040 real time: 1040 gc time: 31" "cpu time: 831 real time: 831 gc time: 31" "cpu time: 823 real time: 823 gc time: 31" "cpu time: 825 real time: 826 gc time: 32" "cpu time: 822 real time: 822 gc time: 31" "cpu time: 823 real time: 823 gc time: 31" "cpu time: 830 real time: 830 gc time: 31"))
("10100001" ("cpu time: 1135 real time: 1135 gc time: 33" "cpu time: 1127 real time: 1128 gc time: 31" "cpu time: 1130 real time: 1130 gc time: 31" "cpu time: 1121 real time: 1121 gc time: 32" "cpu time: 1185 real time: 1186 gc time: 31" "cpu time: 1138 real time: 1139 gc time: 31" "cpu time: 1145 real time: 1145 gc time: 31" "cpu time: 1172 real time: 1172 gc time: 33"))
("10100010" ("cpu time: 1546 real time: 1547 gc time: 32" "cpu time: 1550 real time: 1551 gc time: 31" "cpu time: 1604 real time: 1605 gc time: 31" "cpu time: 1533 real time: 1533 gc time: 31" "cpu time: 1559 real time: 1560 gc time: 31" "cpu time: 1577 real time: 1577 gc time: 32" "cpu time: 1546 real time: 1546 gc time: 31" "cpu time: 1568 real time: 1569 gc time: 31"))
("10100011" ("cpu time: 1862 real time: 1862 gc time: 31" "cpu time: 1849 real time: 1850 gc time: 32" "cpu time: 1855 real time: 1855 gc time: 31" "cpu time: 1898 real time: 1899 gc time: 34" "cpu time: 1847 real time: 1847 gc time: 33" "cpu time: 1939 real time: 1940 gc time: 31" "cpu time: 1891 real time: 1892 gc time: 31" "cpu time: 1843 real time: 1843 gc time: 32"))
("10100100" ("cpu time: 2429 real time: 2430 gc time: 49" "cpu time: 2404 real time: 2405 gc time: 50" "cpu time: 2400 real time: 2401 gc time: 49" "cpu time: 2509 real time: 2510 gc time: 49" "cpu time: 2374 real time: 2375 gc time: 48" "cpu time: 2380 real time: 2381 gc time: 50" "cpu time: 2374 real time: 2375 gc time: 49" "cpu time: 2373 real time: 2374 gc time: 48"))
("10100101" ("cpu time: 2716 real time: 2717 gc time: 48" "cpu time: 2683 real time: 2684 gc time: 48" "cpu time: 2731 real time: 2732 gc time: 49" "cpu time: 2734 real time: 2735 gc time: 49" "cpu time: 2721 real time: 2722 gc time: 49" "cpu time: 2715 real time: 2716 gc time: 48" "cpu time: 2718 real time: 2719 gc time: 48" "cpu time: 2732 real time: 2734 gc time: 48"))
("10100110" ("cpu time: 3195 real time: 3197 gc time: 49" "cpu time: 3142 real time: 3143 gc time: 48" "cpu time: 3176 real time: 3177 gc time: 48" "cpu time: 3208 real time: 3209 gc time: 49" "cpu time: 3218 real time: 3219 gc time: 50" "cpu time: 3210 real time: 3211 gc time: 48" "cpu time: 3172 real time: 3174 gc time: 49" "cpu time: 3179 real time: 3180 gc time: 50"))
("10100111" ("cpu time: 3511 real time: 3512 gc time: 49" "cpu time: 3574 real time: 3576 gc time: 48" "cpu time: 3487 real time: 3489 gc time: 49" "cpu time: 3443 real time: 3445 gc time: 49" "cpu time: 3557 real time: 3559 gc time: 48" "cpu time: 3567 real time: 3569 gc time: 49" "cpu time: 3623 real time: 3625 gc time: 49" "cpu time: 3613 real time: 3615 gc time: 49"))
("10101000" ("cpu time: 921 real time: 921 gc time: 31" "cpu time: 916 real time: 917 gc time: 31" "cpu time: 919 real time: 919 gc time: 31" "cpu time: 919 real time: 920 gc time: 31" "cpu time: 920 real time: 920 gc time: 32" "cpu time: 923 real time: 923 gc time: 31" "cpu time: 948 real time: 949 gc time: 31" "cpu time: 924 real time: 924 gc time: 31"))
("10101001" ("cpu time: 1245 real time: 1246 gc time: 31" "cpu time: 1247 real time: 1248 gc time: 31" "cpu time: 1234 real time: 1235 gc time: 31" "cpu time: 1233 real time: 1233 gc time: 32" "cpu time: 1244 real time: 1245 gc time: 31" "cpu time: 1221 real time: 1221 gc time: 32" "cpu time: 1251 real time: 1251 gc time: 32" "cpu time: 1288 real time: 1288 gc time: 33"))
("10101010" ("cpu time: 1628 real time: 1629 gc time: 31" "cpu time: 1648 real time: 1648 gc time: 32" "cpu time: 1640 real time: 1641 gc time: 33" "cpu time: 1634 real time: 1635 gc time: 31" "cpu time: 1686 real time: 1687 gc time: 31" "cpu time: 1640 real time: 1641 gc time: 34" "cpu time: 1631 real time: 1632 gc time: 31" "cpu time: 1643 real time: 1644 gc time: 31"))
("10101011" ("cpu time: 1992 real time: 1993 gc time: 32" "cpu time: 2035 real time: 2036 gc time: 32" "cpu time: 1975 real time: 1975 gc time: 32" "cpu time: 1977 real time: 1978 gc time: 32" "cpu time: 1999 real time: 1999 gc time: 31" "cpu time: 1985 real time: 1986 gc time: 32" "cpu time: 2002 real time: 2003 gc time: 32" "cpu time: 1969 real time: 1970 gc time: 32"))
("10101100" ("cpu time: 2500 real time: 2501 gc time: 50" "cpu time: 2475 real time: 2476 gc time: 48" "cpu time: 2466 real time: 2467 gc time: 49" "cpu time: 2501 real time: 2502 gc time: 50" "cpu time: 2471 real time: 2472 gc time: 49" "cpu time: 2519 real time: 2520 gc time: 50" "cpu time: 2445 real time: 2446 gc time: 49" "cpu time: 2484 real time: 2485 gc time: 50"))
("10101101" ("cpu time: 2847 real time: 2848 gc time: 49" "cpu time: 2822 real time: 2823 gc time: 50" "cpu time: 2834 real time: 2835 gc time: 49" "cpu time: 2846 real time: 2847 gc time: 50" "cpu time: 2835 real time: 2836 gc time: 49" "cpu time: 2847 real time: 2848 gc time: 49" "cpu time: 2844 real time: 2845 gc time: 50" "cpu time: 2871 real time: 2872 gc time: 50"))
("10101110" ("cpu time: 3304 real time: 3305 gc time: 50" "cpu time: 3303 real time: 3304 gc time: 49" "cpu time: 3292 real time: 3293 gc time: 49" "cpu time: 3309 real time: 3311 gc time: 49" "cpu time: 3281 real time: 3283 gc time: 49" "cpu time: 3289 real time: 3290 gc time: 50" "cpu time: 3314 real time: 3315 gc time: 49" "cpu time: 3341 real time: 3343 gc time: 48"))
("10101111" ("cpu time: 3592 real time: 3593 gc time: 49" "cpu time: 3654 real time: 3656 gc time: 49" "cpu time: 3652 real time: 3653 gc time: 50" "cpu time: 3614 real time: 3615 gc time: 49" "cpu time: 3678 real time: 3680 gc time: 49" "cpu time: 3630 real time: 3631 gc time: 49" "cpu time: 3600 real time: 3602 gc time: 49" "cpu time: 3633 real time: 3635 gc time: 49"))
("10110000" ("cpu time: 987 real time: 987 gc time: 31" "cpu time: 968 real time: 969 gc time: 31" "cpu time: 990 real time: 990 gc time: 32" "cpu time: 983 real time: 983 gc time: 31" "cpu time: 991 real time: 991 gc time: 31" "cpu time: 991 real time: 993 gc time: 31" "cpu time: 990 real time: 991 gc time: 31" "cpu time: 996 real time: 996 gc time: 31"))
("10110001" ("cpu time: 1233 real time: 1234 gc time: 33" "cpu time: 1218 real time: 1219 gc time: 34" "cpu time: 1211 real time: 1212 gc time: 30" "cpu time: 1230 real time: 1230 gc time: 31" "cpu time: 1208 real time: 1208 gc time: 32" "cpu time: 1238 real time: 1238 gc time: 31" "cpu time: 1236 real time: 1236 gc time: 34" "cpu time: 1228 real time: 1229 gc time: 31"))
("10110010" ("cpu time: 1547 real time: 1548 gc time: 32" "cpu time: 1526 real time: 1526 gc time: 31" "cpu time: 1525 real time: 1526 gc time: 31" "cpu time: 1543 real time: 1543 gc time: 31" "cpu time: 1540 real time: 1541 gc time: 33" "cpu time: 1532 real time: 1533 gc time: 31" "cpu time: 1519 real time: 1519 gc time: 31" "cpu time: 1570 real time: 1570 gc time: 32"))
("10110011" ("cpu time: 1814 real time: 1815 gc time: 31" "cpu time: 1768 real time: 1769 gc time: 31" "cpu time: 1773 real time: 1774 gc time: 33" "cpu time: 1770 real time: 1771 gc time: 30" "cpu time: 1777 real time: 1778 gc time: 31" "cpu time: 1771 real time: 1772 gc time: 32" "cpu time: 1842 real time: 1843 gc time: 35" "cpu time: 1789 real time: 1790 gc time: 31"))
("10110100" ("cpu time: 2577 real time: 2580 gc time: 49" "cpu time: 2576 real time: 2577 gc time: 50" "cpu time: 2558 real time: 2559 gc time: 49" "cpu time: 2555 real time: 2556 gc time: 49" "cpu time: 2593 real time: 2594 gc time: 49" "cpu time: 2624 real time: 2625 gc time: 48" "cpu time: 2565 real time: 2567 gc time: 48" "cpu time: 2590 real time: 2591 gc time: 48"))
("10110101" ("cpu time: 2818 real time: 2819 gc time: 49" "cpu time: 2815 real time: 2816 gc time: 49" "cpu time: 2788 real time: 2790 gc time: 49" "cpu time: 2857 real time: 2858 gc time: 49" "cpu time: 2827 real time: 2828 gc time: 50" "cpu time: 2824 real time: 2826 gc time: 49" "cpu time: 2771 real time: 2772 gc time: 49" "cpu time: 2841 real time: 2842 gc time: 48"))
("10110110" ("cpu time: 3177 real time: 3179 gc time: 49" "cpu time: 3153 real time: 3154 gc time: 49" "cpu time: 3110 real time: 3111 gc time: 48" "cpu time: 3125 real time: 3128 gc time: 49" "cpu time: 3179 real time: 3181 gc time: 49" "cpu time: 3185 real time: 3186 gc time: 49" "cpu time: 3153 real time: 3154 gc time: 49" "cpu time: 3142 real time: 3144 gc time: 48"))
("10110111" ("cpu time: 3421 real time: 3423 gc time: 50" "cpu time: 3423 real time: 3425 gc time: 50" "cpu time: 3371 real time: 3372 gc time: 50" "cpu time: 3481 real time: 3484 gc time: 50" "cpu time: 3416 real time: 3417 gc time: 49" "cpu time: 3389 real time: 3391 gc time: 50" "cpu time: 3377 real time: 3379 gc time: 49" "cpu time: 3423 real time: 3425 gc time: 49"))
("10111000" ("cpu time: 1056 real time: 1057 gc time: 31" "cpu time: 1072 real time: 1072 gc time: 33" "cpu time: 1086 real time: 1086 gc time: 31" "cpu time: 1048 real time: 1051 gc time: 33" "cpu time: 1081 real time: 1081 gc time: 31" "cpu time: 1056 real time: 1057 gc time: 31" "cpu time: 1063 real time: 1063 gc time: 31" "cpu time: 1059 real time: 1059 gc time: 31"))
("10111001" ("cpu time: 1331 real time: 1331 gc time: 32" "cpu time: 1310 real time: 1310 gc time: 32" "cpu time: 1288 real time: 1289 gc time: 31" "cpu time: 1295 real time: 1296 gc time: 31" "cpu time: 1299 real time: 1300 gc time: 31" "cpu time: 1452 real time: 1453 gc time: 32" "cpu time: 1301 real time: 1301 gc time: 31" "cpu time: 1292 real time: 1293 gc time: 31"))
("10111010" ("cpu time: 1646 real time: 1647 gc time: 31" "cpu time: 1634 real time: 1635 gc time: 32" "cpu time: 1622 real time: 1623 gc time: 31" "cpu time: 1715 real time: 1716 gc time: 31" "cpu time: 1609 real time: 1610 gc time: 33" "cpu time: 1642 real time: 1643 gc time: 31" "cpu time: 1613 real time: 1615 gc time: 31" "cpu time: 1806 real time: 1807 gc time: 31"))
("10111011" ("cpu time: 1838 real time: 1838 gc time: 31" "cpu time: 1848 real time: 1848 gc time: 31" "cpu time: 1837 real time: 1838 gc time: 32" "cpu time: 1873 real time: 1874 gc time: 32" "cpu time: 1845 real time: 1845 gc time: 31" "cpu time: 1836 real time: 1837 gc time: 34" "cpu time: 1854 real time: 1855 gc time: 32" "cpu time: 1847 real time: 1848 gc time: 32"))
("10111100" ("cpu time: 2620 real time: 2621 gc time: 49" "cpu time: 2710 real time: 2711 gc time: 49" "cpu time: 2696 real time: 2697 gc time: 49" "cpu time: 2705 real time: 2707 gc time: 49" "cpu time: 2818 real time: 2819 gc time: 50" "cpu time: 2647 real time: 2648 gc time: 50" "cpu time: 2647 real time: 2648 gc time: 49" "cpu time: 2656 real time: 2657 gc time: 49"))
("10111101" ("cpu time: 2951 real time: 2952 gc time: 48" "cpu time: 2892 real time: 2893 gc time: 49" "cpu time: 2860 real time: 2862 gc time: 50" "cpu time: 2891 real time: 2892 gc time: 48" "cpu time: 2900 real time: 2901 gc time: 49" "cpu time: 2861 real time: 2862 gc time: 50" "cpu time: 2855 real time: 2856 gc time: 49" "cpu time: 2890 real time: 2891 gc time: 49"))
("10111110" ("cpu time: 3219 real time: 3221 gc time: 49" "cpu time: 3230 real time: 3231 gc time: 49" "cpu time: 3238 real time: 3240 gc time: 49" "cpu time: 3247 real time: 3249 gc time: 48" "cpu time: 3221 real time: 3223 gc time: 48" "cpu time: 3229 real time: 3231 gc time: 49" "cpu time: 3235 real time: 3236 gc time: 49" "cpu time: 3243 real time: 3244 gc time: 48"))
("10111111" ("cpu time: 3528 real time: 3530 gc time: 50" "cpu time: 3437 real time: 3439 gc time: 49" "cpu time: 3481 real time: 3483 gc time: 49" "cpu time: 3433 real time: 3434 gc time: 48" "cpu time: 3426 real time: 3427 gc time: 49" "cpu time: 3469 real time: 3471 gc time: 49" "cpu time: 3431 real time: 3432 gc time: 49" "cpu time: 3436 real time: 3437 gc time: 48"))
("11000000" ("cpu time: 783 real time: 783 gc time: 32" "cpu time: 783 real time: 783 gc time: 32" "cpu time: 760 real time: 760 gc time: 32" "cpu time: 778 real time: 778 gc time: 33" "cpu time: 766 real time: 766 gc time: 31" "cpu time: 765 real time: 766 gc time: 33" "cpu time: 777 real time: 777 gc time: 31" "cpu time: 754 real time: 754 gc time: 32"))
("11000001" ("cpu time: 1079 real time: 1080 gc time: 31" "cpu time: 1083 real time: 1084 gc time: 31" "cpu time: 1077 real time: 1077 gc time: 31" "cpu time: 1085 real time: 1085 gc time: 32" "cpu time: 1069 real time: 1069 gc time: 31" "cpu time: 1088 real time: 1089 gc time: 32" "cpu time: 1079 real time: 1080 gc time: 31" "cpu time: 1068 real time: 1068 gc time: 31"))
("11000010" ("cpu time: 1460 real time: 1460 gc time: 31" "cpu time: 1475 real time: 1476 gc time: 31" "cpu time: 1474 real time: 1475 gc time: 31" "cpu time: 1550 real time: 1550 gc time: 31" "cpu time: 1472 real time: 1472 gc time: 31" "cpu time: 1467 real time: 1467 gc time: 31" "cpu time: 1476 real time: 1476 gc time: 32" "cpu time: 1470 real time: 1471 gc time: 32"))
("11000011" ("cpu time: 1817 real time: 1818 gc time: 32" "cpu time: 1857 real time: 1858 gc time: 31" "cpu time: 1809 real time: 1810 gc time: 31" "cpu time: 1776 real time: 1776 gc time: 31" "cpu time: 1797 real time: 1797 gc time: 31" "cpu time: 1801 real time: 1801 gc time: 32" "cpu time: 1798 real time: 1799 gc time: 32" "cpu time: 1769 real time: 1770 gc time: 32"))
("11000100" ("cpu time: 2457 real time: 2458 gc time: 49" "cpu time: 2326 real time: 2327 gc time: 49" "cpu time: 2319 real time: 2320 gc time: 49" "cpu time: 2358 real time: 2359 gc time: 50" "cpu time: 2365 real time: 2365 gc time: 49" "cpu time: 2414 real time: 2415 gc time: 50" "cpu time: 2439 real time: 2440 gc time: 49" "cpu time: 2367 real time: 2368 gc time: 50"))
("11000101" ("cpu time: 2735 real time: 2736 gc time: 49" "cpu time: 2667 real time: 2668 gc time: 49" "cpu time: 2647 real time: 2648 gc time: 48" "cpu time: 2676 real time: 2677 gc time: 49" "cpu time: 2692 real time: 2693 gc time: 48" "cpu time: 2681 real time: 2682 gc time: 49" "cpu time: 2678 real time: 2679 gc time: 48" "cpu time: 2707 real time: 2709 gc time: 49"))
("11000110" ("cpu time: 3060 real time: 3061 gc time: 48" "cpu time: 3140 real time: 3141 gc time: 49" "cpu time: 3090 real time: 3091 gc time: 49" "cpu time: 3072 real time: 3073 gc time: 48" "cpu time: 3119 real time: 3120 gc time: 49" "cpu time: 3085 real time: 3087 gc time: 48" "cpu time: 3079 real time: 3081 gc time: 49" "cpu time: 3079 real time: 3080 gc time: 48"))
("11000111" ("cpu time: 3433 real time: 3435 gc time: 48" "cpu time: 3454 real time: 3455 gc time: 49" "cpu time: 3408 real time: 3409 gc time: 50" "cpu time: 3424 real time: 3425 gc time: 48" "cpu time: 3376 real time: 3378 gc time: 49" "cpu time: 3544 real time: 3545 gc time: 48" "cpu time: 3482 real time: 3483 gc time: 49" "cpu time: 3447 real time: 3448 gc time: 49"))
("11001000" ("cpu time: 866 real time: 867 gc time: 33" "cpu time: 861 real time: 861 gc time: 31" "cpu time: 846 real time: 846 gc time: 32" "cpu time: 862 real time: 863 gc time: 34" "cpu time: 866 real time: 866 gc time: 32" "cpu time: 864 real time: 864 gc time: 31" "cpu time: 894 real time: 894 gc time: 31" "cpu time: 862 real time: 862 gc time: 32"))
("11001001" ("cpu time: 1210 real time: 1211 gc time: 32" "cpu time: 1175 real time: 1176 gc time: 31" "cpu time: 1167 real time: 1168 gc time: 31" "cpu time: 1194 real time: 1194 gc time: 31" "cpu time: 1164 real time: 1164 gc time: 32" "cpu time: 1180 real time: 1181 gc time: 31" "cpu time: 1179 real time: 1180 gc time: 31" "cpu time: 1167 real time: 1168 gc time: 31"))
("11001010" ("cpu time: 1586 real time: 1587 gc time: 31" "cpu time: 1563 real time: 1564 gc time: 33" "cpu time: 1568 real time: 1568 gc time: 31" "cpu time: 1571 real time: 1571 gc time: 31" "cpu time: 1572 real time: 1573 gc time: 31" "cpu time: 1753 real time: 1753 gc time: 31" "cpu time: 1581 real time: 1581 gc time: 32" "cpu time: 1571 real time: 1572 gc time: 31"))
("11001011" ("cpu time: 1922 real time: 1922 gc time: 31" "cpu time: 2049 real time: 2050 gc time: 32" "cpu time: 2018 real time: 2019 gc time: 31" "cpu time: 1904 real time: 1905 gc time: 33" "cpu time: 1922 real time: 1923 gc time: 32" "cpu time: 1933 real time: 1934 gc time: 31" "cpu time: 1949 real time: 1949 gc time: 32" "cpu time: 1936 real time: 1937 gc time: 32"))
("11001100" ("cpu time: 2410 real time: 2411 gc time: 48" "cpu time: 2430 real time: 2431 gc time: 49" "cpu time: 2413 real time: 2414 gc time: 49" "cpu time: 2403 real time: 2404 gc time: 50" "cpu time: 2424 real time: 2425 gc time: 49" "cpu time: 2434 real time: 2435 gc time: 49" "cpu time: 2427 real time: 2428 gc time: 49" "cpu time: 2410 real time: 2411 gc time: 50"))
("11001101" ("cpu time: 2729 real time: 2730 gc time: 50" "cpu time: 2702 real time: 2703 gc time: 49" "cpu time: 2722 real time: 2723 gc time: 50" "cpu time: 2732 real time: 2733 gc time: 51" "cpu time: 2727 real time: 2728 gc time: 49" "cpu time: 2732 real time: 2733 gc time: 50" "cpu time: 2721 real time: 2722 gc time: 49" "cpu time: 2742 real time: 2743 gc time: 50"))
("11001110" ("cpu time: 3165 real time: 3166 gc time: 49" "cpu time: 3215 real time: 3216 gc time: 48" "cpu time: 3193 real time: 3195 gc time: 49" "cpu time: 3192 real time: 3193 gc time: 48" "cpu time: 3173 real time: 3175 gc time: 48" "cpu time: 3222 real time: 3223 gc time: 51" "cpu time: 3222 real time: 3223 gc time: 49" "cpu time: 3217 real time: 3219 gc time: 50"))
("11001111" ("cpu time: 3605 real time: 3607 gc time: 50" "cpu time: 3669 real time: 3671 gc time: 49" "cpu time: 3567 real time: 3568 gc time: 49" "cpu time: 3545 real time: 3546 gc time: 49" "cpu time: 3554 real time: 3556 gc time: 49" "cpu time: 3563 real time: 3565 gc time: 49" "cpu time: 3531 real time: 3533 gc time: 49" "cpu time: 3793 real time: 3794 gc time: 50"))
("11010000" ("cpu time: 921 real time: 921 gc time: 31" "cpu time: 929 real time: 930 gc time: 32" "cpu time: 927 real time: 928 gc time: 31" "cpu time: 914 real time: 915 gc time: 30" "cpu time: 923 real time: 923 gc time: 31" "cpu time: 923 real time: 925 gc time: 33" "cpu time: 913 real time: 914 gc time: 31" "cpu time: 917 real time: 918 gc time: 30"))
("11010001" ("cpu time: 1160 real time: 1161 gc time: 37" "cpu time: 1181 real time: 1181 gc time: 31" "cpu time: 1176 real time: 1177 gc time: 32" "cpu time: 1175 real time: 1175 gc time: 31" "cpu time: 1162 real time: 1162 gc time: 31" "cpu time: 1156 real time: 1156 gc time: 31" "cpu time: 1158 real time: 1159 gc time: 31" "cpu time: 1278 real time: 1279 gc time: 34"))
("11010010" ("cpu time: 1473 real time: 1475 gc time: 32" "cpu time: 1485 real time: 1485 gc time: 34" "cpu time: 1480 real time: 1480 gc time: 31" "cpu time: 1483 real time: 1483 gc time: 34" "cpu time: 1481 real time: 1481 gc time: 32" "cpu time: 1487 real time: 1488 gc time: 35" "cpu time: 1534 real time: 1534 gc time: 34" "cpu time: 1493 real time: 1493 gc time: 31"))
("11010011" ("cpu time: 1711 real time: 1712 gc time: 31" "cpu time: 1704 real time: 1705 gc time: 32" "cpu time: 1707 real time: 1707 gc time: 35" "cpu time: 1715 real time: 1717 gc time: 31" "cpu time: 1715 real time: 1715 gc time: 32" "cpu time: 1693 real time: 1694 gc time: 32" "cpu time: 1696 real time: 1697 gc time: 32" "cpu time: 1695 real time: 1696 gc time: 33"))
("11010100" ("cpu time: 2510 real time: 2513 gc time: 49" "cpu time: 2534 real time: 2535 gc time: 49" "cpu time: 2526 real time: 2527 gc time: 49" "cpu time: 2543 real time: 2544 gc time: 49" "cpu time: 2499 real time: 2500 gc time: 50" "cpu time: 2500 real time: 2501 gc time: 49" "cpu time: 2501 real time: 2502 gc time: 49" "cpu time: 2523 real time: 2525 gc time: 49"))
("11010101" ("cpu time: 2737 real time: 2738 gc time: 49" "cpu time: 2876 real time: 2877 gc time: 48" "cpu time: 2893 real time: 2894 gc time: 48" "cpu time: 2747 real time: 2748 gc time: 50" "cpu time: 2768 real time: 2769 gc time: 48" "cpu time: 2739 real time: 2740 gc time: 48" "cpu time: 2765 real time: 2766 gc time: 49" "cpu time: 2783 real time: 2784 gc time: 48"))
("11010110" ("cpu time: 3088 real time: 3089 gc time: 48" "cpu time: 3163 real time: 3165 gc time: 49" "cpu time: 3085 real time: 3086 gc time: 48" "cpu time: 3093 real time: 3094 gc time: 49" "cpu time: 3105 real time: 3106 gc time: 49" "cpu time: 3080 real time: 3081 gc time: 49" "cpu time: 3129 real time: 3131 gc time: 49" "cpu time: 3103 real time: 3104 gc time: 49"))
("11010111" ("cpu time: 3316 real time: 3317 gc time: 49" "cpu time: 3351 real time: 3352 gc time: 48" "cpu time: 3351 real time: 3353 gc time: 50" "cpu time: 3399 real time: 3400 gc time: 49" "cpu time: 3383 real time: 3385 gc time: 49" "cpu time: 3370 real time: 3371 gc time: 49" "cpu time: 3321 real time: 3322 gc time: 49" "cpu time: 3345 real time: 3347 gc time: 49"))
("11011000" ("cpu time: 993 real time: 994 gc time: 31" "cpu time: 992 real time: 992 gc time: 32" "cpu time: 994 real time: 995 gc time: 31" "cpu time: 1001 real time: 1001 gc time: 31" "cpu time: 1059 real time: 1059 gc time: 32" "cpu time: 1003 real time: 1004 gc time: 35" "cpu time: 995 real time: 995 gc time: 31" "cpu time: 993 real time: 994 gc time: 32"))
("11011001" ("cpu time: 1235 real time: 1236 gc time: 32" "cpu time: 1300 real time: 1301 gc time: 31" "cpu time: 1224 real time: 1224 gc time: 31" "cpu time: 1294 real time: 1295 gc time: 31" "cpu time: 1219 real time: 1220 gc time: 33" "cpu time: 1264 real time: 1264 gc time: 36" "cpu time: 1232 real time: 1233 gc time: 31" "cpu time: 1235 real time: 1235 gc time: 30"))
("11011010" ("cpu time: 1548 real time: 1548 gc time: 32" "cpu time: 1642 real time: 1642 gc time: 31" "cpu time: 1548 real time: 1549 gc time: 32" "cpu time: 1596 real time: 1597 gc time: 32" "cpu time: 1540 real time: 1540 gc time: 32" "cpu time: 1541 real time: 1542 gc time: 31" "cpu time: 1635 real time: 1636 gc time: 32" "cpu time: 1548 real time: 1548 gc time: 32"))
("11011011" ("cpu time: 1782 real time: 1783 gc time: 32" "cpu time: 1789 real time: 1790 gc time: 31" "cpu time: 1795 real time: 1796 gc time: 31" "cpu time: 1979 real time: 1980 gc time: 31" "cpu time: 1786 real time: 1787 gc time: 33" "cpu time: 1846 real time: 1847 gc time: 31" "cpu time: 1789 real time: 1790 gc time: 31" "cpu time: 1785 real time: 1785 gc time: 32"))
("11011100" ("cpu time: 2588 real time: 2589 gc time: 48" "cpu time: 2602 real time: 2603 gc time: 49" "cpu time: 2577 real time: 2578 gc time: 49" "cpu time: 2655 real time: 2656 gc time: 50" "cpu time: 2618 real time: 2619 gc time: 50" "cpu time: 2678 real time: 2679 gc time: 49" "cpu time: 2563 real time: 2564 gc time: 48" "cpu time: 2604 real time: 2605 gc time: 49"))
("11011101" ("cpu time: 2853 real time: 2855 gc time: 48" "cpu time: 2808 real time: 2809 gc time: 49" "cpu time: 2840 real time: 2841 gc time: 48" "cpu time: 2823 real time: 2824 gc time: 49" "cpu time: 2826 real time: 2827 gc time: 49" "cpu time: 2846 real time: 2847 gc time: 49" "cpu time: 2866 real time: 2867 gc time: 49" "cpu time: 2893 real time: 2894 gc time: 48"))
("11011110" ("cpu time: 3216 real time: 3217 gc time: 49" "cpu time: 3185 real time: 3186 gc time: 49" "cpu time: 3194 real time: 3195 gc time: 49" "cpu time: 3173 real time: 3174 gc time: 49" "cpu time: 3248 real time: 3249 gc time: 49" "cpu time: 3155 real time: 3156 gc time: 48" "cpu time: 3193 real time: 3194 gc time: 50" "cpu time: 3184 real time: 3185 gc time: 49"))
("11011111" ("cpu time: 3400 real time: 3402 gc time: 49" "cpu time: 3370 real time: 3371 gc time: 50" "cpu time: 3449 real time: 3450 gc time: 49" "cpu time: 3400 real time: 3402 gc time: 48" "cpu time: 3449 real time: 3450 gc time: 49" "cpu time: 3404 real time: 3405 gc time: 49" "cpu time: 3401 real time: 3402 gc time: 49" "cpu time: 3409 real time: 3410 gc time: 48"))
("11100000" ("cpu time: 840 real time: 841 gc time: 31" "cpu time: 826 real time: 826 gc time: 33" "cpu time: 841 real time: 841 gc time: 31" "cpu time: 833 real time: 833 gc time: 31" "cpu time: 833 real time: 834 gc time: 31" "cpu time: 832 real time: 833 gc time: 31" "cpu time: 828 real time: 828 gc time: 31" "cpu time: 829 real time: 829 gc time: 31"))
("11100001" ("cpu time: 1149 real time: 1150 gc time: 31" "cpu time: 1134 real time: 1135 gc time: 33" "cpu time: 1146 real time: 1146 gc time: 34" "cpu time: 1143 real time: 1143 gc time: 36" "cpu time: 1143 real time: 1143 gc time: 31" "cpu time: 1140 real time: 1140 gc time: 31" "cpu time: 1161 real time: 1161 gc time: 31" "cpu time: 1127 real time: 1128 gc time: 31"))
("11100010" ("cpu time: 1524 real time: 1524 gc time: 31" "cpu time: 1531 real time: 1532 gc time: 31" "cpu time: 1526 real time: 1526 gc time: 32" "cpu time: 1534 real time: 1535 gc time: 31" "cpu time: 1534 real time: 1534 gc time: 31" "cpu time: 1535 real time: 1535 gc time: 31" "cpu time: 1533 real time: 1534 gc time: 32" "cpu time: 1528 real time: 1529 gc time: 31"))
("11100011" ("cpu time: 1869 real time: 1870 gc time: 31" "cpu time: 1858 real time: 1859 gc time: 34" "cpu time: 1853 real time: 1854 gc time: 31" "cpu time: 1866 real time: 1867 gc time: 31" "cpu time: 1891 real time: 1892 gc time: 31" "cpu time: 2136 real time: 2137 gc time: 32" "cpu time: 2027 real time: 2028 gc time: 32" "cpu time: 1855 real time: 1856 gc time: 31"))
("11100100" ("cpu time: 2462 real time: 2463 gc time: 49" "cpu time: 2399 real time: 2400 gc time: 50" "cpu time: 2427 real time: 2428 gc time: 48" "cpu time: 2429 real time: 2430 gc time: 49" "cpu time: 2441 real time: 2442 gc time: 48" "cpu time: 2406 real time: 2407 gc time: 49" "cpu time: 2439 real time: 2440 gc time: 48" "cpu time: 2419 real time: 2420 gc time: 48"))
("11100101" ("cpu time: 2790 real time: 2792 gc time: 50" "cpu time: 2725 real time: 2727 gc time: 48" "cpu time: 2728 real time: 2729 gc time: 49" "cpu time: 2785 real time: 2787 gc time: 49" "cpu time: 2723 real time: 2724 gc time: 50" "cpu time: 2733 real time: 2734 gc time: 49" "cpu time: 2735 real time: 2737 gc time: 49" "cpu time: 2703 real time: 2704 gc time: 48"))
("11100110" ("cpu time: 3173 real time: 3174 gc time: 49" "cpu time: 3148 real time: 3149 gc time: 49" "cpu time: 3241 real time: 3242 gc time: 49" "cpu time: 3144 real time: 3145 gc time: 49" "cpu time: 3168 real time: 3170 gc time: 48" "cpu time: 3157 real time: 3159 gc time: 48" "cpu time: 3129 real time: 3130 gc time: 48" "cpu time: 3125 real time: 3128 gc time: 49"))
("11100111" ("cpu time: 3573 real time: 3575 gc time: 49" "cpu time: 3487 real time: 3489 gc time: 48" "cpu time: 3476 real time: 3477 gc time: 50" "cpu time: 3468 real time: 3470 gc time: 48" "cpu time: 3468 real time: 3470 gc time: 49" "cpu time: 3525 real time: 3526 gc time: 49" "cpu time: 3449 real time: 3451 gc time: 48" "cpu time: 3471 real time: 3473 gc time: 49"))
("11101000" ("cpu time: 934 real time: 934 gc time: 32" "cpu time: 976 real time: 976 gc time: 31" "cpu time: 920 real time: 920 gc time: 31" "cpu time: 958 real time: 958 gc time: 32" "cpu time: 923 real time: 924 gc time: 32" "cpu time: 916 real time: 916 gc time: 31" "cpu time: 950 real time: 950 gc time: 32" "cpu time: 949 real time: 949 gc time: 32"))
("11101001" ("cpu time: 1264 real time: 1265 gc time: 32" "cpu time: 1239 real time: 1240 gc time: 32" "cpu time: 1229 real time: 1229 gc time: 32" "cpu time: 1220 real time: 1221 gc time: 32" "cpu time: 1236 real time: 1236 gc time: 34" "cpu time: 1234 real time: 1234 gc time: 32" "cpu time: 1231 real time: 1232 gc time: 31" "cpu time: 1227 real time: 1228 gc time: 32"))
("11101010" ("cpu time: 1727 real time: 1727 gc time: 34" "cpu time: 1641 real time: 1642 gc time: 32" "cpu time: 1654 real time: 1655 gc time: 32" "cpu time: 1635 real time: 1636 gc time: 32" "cpu time: 1627 real time: 1628 gc time: 31" "cpu time: 1672 real time: 1673 gc time: 31" "cpu time: 1638 real time: 1638 gc time: 32" "cpu time: 1636 real time: 1637 gc time: 32"))
("11101011" ("cpu time: 1954 real time: 1955 gc time: 31" "cpu time: 1967 real time: 1968 gc time: 32" "cpu time: 1969 real time: 1970 gc time: 32" "cpu time: 1991 real time: 1992 gc time: 32" "cpu time: 2379 real time: 2380 gc time: 31" "cpu time: 1997 real time: 1998 gc time: 34" "cpu time: 1965 real time: 1966 gc time: 32" "cpu time: 1978 real time: 1979 gc time: 32"))
("11101100" ("cpu time: 2549 real time: 2550 gc time: 49" "cpu time: 2500 real time: 2501 gc time: 50" "cpu time: 2522 real time: 2522 gc time: 49" "cpu time: 2539 real time: 2540 gc time: 48" "cpu time: 2552 real time: 2553 gc time: 49" "cpu time: 2508 real time: 2509 gc time: 49" "cpu time: 2513 real time: 2514 gc time: 50" "cpu time: 2525 real time: 2526 gc time: 51"))
("11101101" ("cpu time: 2817 real time: 2818 gc time: 49" "cpu time: 2855 real time: 2856 gc time: 50" "cpu time: 2853 real time: 2854 gc time: 49" "cpu time: 2855 real time: 2856 gc time: 49" "cpu time: 2831 real time: 2832 gc time: 49" "cpu time: 2845 real time: 2846 gc time: 49" "cpu time: 2856 real time: 2857 gc time: 50" "cpu time: 2887 real time: 2888 gc time: 50"))
("11101110" ("cpu time: 3278 real time: 3279 gc time: 49" "cpu time: 3256 real time: 3257 gc time: 50" "cpu time: 3325 real time: 3326 gc time: 48" "cpu time: 3244 real time: 3245 gc time: 48" "cpu time: 3250 real time: 3251 gc time: 48" "cpu time: 3312 real time: 3313 gc time: 49" "cpu time: 3248 real time: 3249 gc time: 49" "cpu time: 3285 real time: 3286 gc time: 50"))
("11101111" ("cpu time: 3582 real time: 3584 gc time: 49" "cpu time: 3615 real time: 3616 gc time: 49" "cpu time: 3602 real time: 3604 gc time: 51" "cpu time: 3646 real time: 3647 gc time: 49" "cpu time: 3624 real time: 3626 gc time: 49" "cpu time: 3613 real time: 3615 gc time: 49" "cpu time: 3662 real time: 3664 gc time: 49" "cpu time: 3623 real time: 3625 gc time: 49"))
("11110000" ("cpu time: 988 real time: 988 gc time: 31" "cpu time: 978 real time: 978 gc time: 31" "cpu time: 1264 real time: 1264 gc time: 31" "cpu time: 985 real time: 986 gc time: 31" "cpu time: 980 real time: 980 gc time: 31" "cpu time: 1025 real time: 1025 gc time: 31" "cpu time: 987 real time: 988 gc time: 32" "cpu time: 1118 real time: 1118 gc time: 31"))
("11110001" ("cpu time: 1214 real time: 1214 gc time: 32" "cpu time: 1210 real time: 1210 gc time: 31" "cpu time: 1228 real time: 1229 gc time: 31" "cpu time: 1212 real time: 1212 gc time: 32" "cpu time: 1224 real time: 1224 gc time: 31" "cpu time: 1227 real time: 1228 gc time: 31" "cpu time: 1237 real time: 1238 gc time: 31" "cpu time: 1225 real time: 1225 gc time: 33"))
("11110010" ("cpu time: 1532 real time: 1533 gc time: 31" "cpu time: 1536 real time: 1536 gc time: 31" "cpu time: 1523 real time: 1524 gc time: 32" "cpu time: 1533 real time: 1533 gc time: 31" "cpu time: 1551 real time: 1551 gc time: 31" "cpu time: 1545 real time: 1545 gc time: 32" "cpu time: 1550 real time: 1551 gc time: 32" "cpu time: 1532 real time: 1533 gc time: 31"))
("11110011" ("cpu time: 1786 real time: 1787 gc time: 30" "cpu time: 1763 real time: 1764 gc time: 32" "cpu time: 1771 real time: 1772 gc time: 34" "cpu time: 1778 real time: 1778 gc time: 32" "cpu time: 1763 real time: 1763 gc time: 32" "cpu time: 1812 real time: 1813 gc time: 32" "cpu time: 1789 real time: 1790 gc time: 31" "cpu time: 1760 real time: 1760 gc time: 31"))
("11110100" ("cpu time: 2604 real time: 2605 gc time: 49" "cpu time: 2558 real time: 2559 gc time: 47" "cpu time: 2571 real time: 2572 gc time: 48" "cpu time: 2564 real time: 2565 gc time: 48" "cpu time: 2549 real time: 2550 gc time: 48" "cpu time: 2608 real time: 2609 gc time: 49" "cpu time: 2581 real time: 2582 gc time: 48" "cpu time: 2621 real time: 2622 gc time: 48"))
("11110101" ("cpu time: 2819 real time: 2820 gc time: 50" "cpu time: 2842 real time: 2843 gc time: 48" "cpu time: 3031 real time: 3032 gc time: 50" "cpu time: 2794 real time: 2795 gc time: 49" "cpu time: 2825 real time: 2826 gc time: 50" "cpu time: 2878 real time: 2879 gc time: 49" "cpu time: 2881 real time: 2882 gc time: 50" "cpu time: 2793 real time: 2794 gc time: 48"))
("11110110" ("cpu time: 3147 real time: 3148 gc time: 49" "cpu time: 3166 real time: 3168 gc time: 50" "cpu time: 3206 real time: 3208 gc time: 49" "cpu time: 3169 real time: 3170 gc time: 49" "cpu time: 3187 real time: 3188 gc time: 48" "cpu time: 3196 real time: 3197 gc time: 49" "cpu time: 3156 real time: 3157 gc time: 49" "cpu time: 3169 real time: 3170 gc time: 49"))
("11110111" ("cpu time: 3390 real time: 3391 gc time: 49" "cpu time: 3424 real time: 3425 gc time: 49" "cpu time: 3405 real time: 3407 gc time: 50" "cpu time: 3387 real time: 3388 gc time: 48" "cpu time: 3476 real time: 3478 gc time: 50" "cpu time: 3379 real time: 3380 gc time: 50" "cpu time: 3435 real time: 3436 gc time: 49" "cpu time: 3445 real time: 3447 gc time: 49"))
("11111000" ("cpu time: 1136 real time: 1137 gc time: 31" "cpu time: 1079 real time: 1080 gc time: 32" "cpu time: 1050 real time: 1051 gc time: 31" "cpu time: 1055 real time: 1055 gc time: 32" "cpu time: 1057 real time: 1057 gc time: 31" "cpu time: 1053 real time: 1054 gc time: 31" "cpu time: 1054 real time: 1055 gc time: 31" "cpu time: 1053 real time: 1054 gc time: 31"))
("11111001" ("cpu time: 1304 real time: 1304 gc time: 37" "cpu time: 1342 real time: 1342 gc time: 31" "cpu time: 1310 real time: 1311 gc time: 32" "cpu time: 1306 real time: 1307 gc time: 32" "cpu time: 1270 real time: 1270 gc time: 31" "cpu time: 1338 real time: 1339 gc time: 31" "cpu time: 1316 real time: 1316 gc time: 32" "cpu time: 1287 real time: 1288 gc time: 31"))
("11111010" ("cpu time: 1617 real time: 1618 gc time: 34" "cpu time: 1612 real time: 1613 gc time: 31" "cpu time: 1626 real time: 1626 gc time: 31" "cpu time: 1616 real time: 1616 gc time: 31" "cpu time: 1617 real time: 1618 gc time: 34" "cpu time: 1619 real time: 1620 gc time: 33" "cpu time: 1630 real time: 1630 gc time: 31" "cpu time: 1620 real time: 1621 gc time: 31"))
("11111011" ("cpu time: 1885 real time: 1886 gc time: 31" "cpu time: 1860 real time: 1862 gc time: 31" "cpu time: 1836 real time: 1836 gc time: 33" "cpu time: 1846 real time: 1847 gc time: 34" "cpu time: 1857 real time: 1857 gc time: 31" "cpu time: 1945 real time: 1947 gc time: 33" "cpu time: 1822 real time: 1823 gc time: 31" "cpu time: 1837 real time: 1837 gc time: 32"))
("11111100" ("cpu time: 2667 real time: 2668 gc time: 48" "cpu time: 2660 real time: 2661 gc time: 49" "cpu time: 2619 real time: 2620 gc time: 49" "cpu time: 2609 real time: 2610 gc time: 49" "cpu time: 2627 real time: 2629 gc time: 48" "cpu time: 2686 real time: 2689 gc time: 48" "cpu time: 2817 real time: 2818 gc time: 48" "cpu time: 2601 real time: 2602 gc time: 49"))
("11111101" ("cpu time: 2864 real time: 2865 gc time: 48" "cpu time: 2830 real time: 2831 gc time: 48" "cpu time: 2867 real time: 2868 gc time: 49" "cpu time: 2893 real time: 2896 gc time: 53" "cpu time: 2857 real time: 2859 gc time: 48" "cpu time: 2868 real time: 2869 gc time: 49" "cpu time: 3003 real time: 3004 gc time: 48" "cpu time: 2904 real time: 2905 gc time: 49"))
("11111110" ("cpu time: 3269 real time: 3271 gc time: 49" "cpu time: 3305 real time: 3306 gc time: 49" "cpu time: 3253 real time: 3254 gc time: 49" "cpu time: 3257 real time: 3258 gc time: 49" "cpu time: 3266 real time: 3267 gc time: 50" "cpu time: 3212 real time: 3213 gc time: 48" "cpu time: 3351 real time: 3354 gc time: 52" "cpu time: 3243 real time: 3244 gc time: 48"))
("11111111" ("cpu time: 3639 real time: 3640 gc time: 49" "cpu time: 3483 real time: 3485 gc time: 48" "cpu time: 3478 real time: 3479 gc time: 49" "cpu time: 3443 real time: 3445 gc time: 52" "cpu time: 3475 real time: 3477 gc time: 49" "cpu time: 3476 real time: 3478 gc time: 49" "cpu time: 3446 real time: 3447 gc time: 48" "cpu time: 3477 real time: 3478 gc time: 49"))
