#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3275 real time: 3277 gc time: 13" "cpu time: 3294 real time: 3295 gc time: 14" "cpu time: 3257 real time: 3259 gc time: 13" "cpu time: 3280 real time: 3283 gc time: 13" "cpu time: 3970 real time: 3971 gc time: 14" "cpu time: 3296 real time: 3297 gc time: 13" "cpu time: 3256 real time: 3257 gc time: 14" "cpu time: 3282 real time: 3283 gc time: 13"))
("000001" ("cpu time: 3531 real time: 3533 gc time: 43" "cpu time: 3499 real time: 3501 gc time: 44" "cpu time: 3496 real time: 3498 gc time: 43" "cpu time: 3535 real time: 3536 gc time: 43" "cpu time: 3478 real time: 3481 gc time: 42" "cpu time: 3486 real time: 3487 gc time: 44" "cpu time: 3492 real time: 3495 gc time: 43" "cpu time: 3487 real time: 3488 gc time: 43"))
("000010" ("cpu time: 2084 real time: 2085 gc time: 38" "cpu time: 2092 real time: 2093 gc time: 37" "cpu time: 2061 real time: 2062 gc time: 38" "cpu time: 2082 real time: 2083 gc time: 36" "cpu time: 2046 real time: 2047 gc time: 37" "cpu time: 2047 real time: 2048 gc time: 37" "cpu time: 2116 real time: 2117 gc time: 38" "cpu time: 2209 real time: 2209 gc time: 37"))
("000011" ("cpu time: 2237 real time: 2238 gc time: 45" "cpu time: 2238 real time: 2239 gc time: 49" "cpu time: 2258 real time: 2259 gc time: 49" "cpu time: 2232 real time: 2233 gc time: 46" "cpu time: 2258 real time: 2259 gc time: 45" "cpu time: 2237 real time: 2238 gc time: 49" "cpu time: 2244 real time: 2245 gc time: 44" "cpu time: 2215 real time: 2216 gc time: 46"))
("000100" ("cpu time: 3299 real time: 3301 gc time: 44" "cpu time: 3308 real time: 3310 gc time: 49" "cpu time: 3263 real time: 3265 gc time: 46" "cpu time: 3247 real time: 3248 gc time: 42" "cpu time: 3242 real time: 3245 gc time: 43" "cpu time: 3261 real time: 3263 gc time: 43" "cpu time: 3291 real time: 3294 gc time: 43" "cpu time: 3294 real time: 3296 gc time: 41"))
("000101" ("cpu time: 3518 real time: 3519 gc time: 52" "cpu time: 3574 real time: 3576 gc time: 52" "cpu time: 3547 real time: 3549 gc time: 51" "cpu time: 3494 real time: 3496 gc time: 51" "cpu time: 3521 real time: 3523 gc time: 52" "cpu time: 3553 real time: 3554 gc time: 52" "cpu time: 3586 real time: 3587 gc time: 52" "cpu time: 3496 real time: 3498 gc time: 53"))
("000110" ("cpu time: 2117 real time: 2119 gc time: 46" "cpu time: 2066 real time: 2067 gc time: 45" "cpu time: 2083 real time: 2084 gc time: 51" "cpu time: 2112 real time: 2113 gc time: 48" "cpu time: 2080 real time: 2081 gc time: 46" "cpu time: 2089 real time: 2090 gc time: 45" "cpu time: 2076 real time: 2076 gc time: 45" "cpu time: 2095 real time: 2096 gc time: 45"))
("000111" ("cpu time: 2250 real time: 2251 gc time: 56" "cpu time: 2247 real time: 2249 gc time: 55" "cpu time: 2270 real time: 2270 gc time: 57" "cpu time: 2230 real time: 2231 gc time: 51" "cpu time: 2295 real time: 2297 gc time: 53" "cpu time: 2237 real time: 2238 gc time: 61" "cpu time: 2249 real time: 2250 gc time: 53" "cpu time: 2249 real time: 2250 gc time: 53"))
("001000" ("cpu time: 3317 real time: 3318 gc time: 37" "cpu time: 3317 real time: 3319 gc time: 43" "cpu time: 3339 real time: 3341 gc time: 38" "cpu time: 3318 real time: 3319 gc time: 37" "cpu time: 3343 real time: 3344 gc time: 37" "cpu time: 3325 real time: 3326 gc time: 38" "cpu time: 3338 real time: 3341 gc time: 38" "cpu time: 3337 real time: 3338 gc time: 36"))
("001001" ("cpu time: 3556 real time: 3558 gc time: 45" "cpu time: 3534 real time: 3536 gc time: 45" "cpu time: 3517 real time: 3518 gc time: 44" "cpu time: 3552 real time: 3553 gc time: 47" "cpu time: 3545 real time: 3547 gc time: 47" "cpu time: 3541 real time: 3543 gc time: 45" "cpu time: 3591 real time: 3593 gc time: 45" "cpu time: 3540 real time: 3541 gc time: 45"))
("001010" ("cpu time: 2123 real time: 2124 gc time: 39" "cpu time: 2144 real time: 2145 gc time: 39" "cpu time: 2127 real time: 2128 gc time: 38" "cpu time: 2136 real time: 2138 gc time: 41" "cpu time: 2164 real time: 2165 gc time: 39" "cpu time: 2133 real time: 2134 gc time: 38" "cpu time: 2193 real time: 2194 gc time: 39" "cpu time: 2150 real time: 2152 gc time: 38"))
("001011" ("cpu time: 2309 real time: 2311 gc time: 46" "cpu time: 2279 real time: 2280 gc time: 47" "cpu time: 2300 real time: 2301 gc time: 47" "cpu time: 2311 real time: 2312 gc time: 50" "cpu time: 2281 real time: 2284 gc time: 47" "cpu time: 2320 real time: 2321 gc time: 46" "cpu time: 2344 real time: 2345 gc time: 47" "cpu time: 2278 real time: 2280 gc time: 46"))
("001100" ("cpu time: 3338 real time: 3341 gc time: 45" "cpu time: 3341 real time: 3342 gc time: 51" "cpu time: 3381 real time: 3382 gc time: 45" "cpu time: 3331 real time: 3333 gc time: 47" "cpu time: 3377 real time: 3378 gc time: 46" "cpu time: 3334 real time: 3336 gc time: 45" "cpu time: 3317 real time: 3319 gc time: 45" "cpu time: 3323 real time: 3325 gc time: 44"))
("001101" ("cpu time: 3604 real time: 3606 gc time: 52" "cpu time: 3552 real time: 3553 gc time: 55" "cpu time: 3555 real time: 3556 gc time: 55" "cpu time: 3623 real time: 3625 gc time: 53" "cpu time: 3611 real time: 3613 gc time: 53" "cpu time: 3546 real time: 3548 gc time: 53" "cpu time: 3574 real time: 3576 gc time: 58" "cpu time: 3581 real time: 3582 gc time: 54"))
("001110" ("cpu time: 2173 real time: 2174 gc time: 50" "cpu time: 2140 real time: 2141 gc time: 46" "cpu time: 2158 real time: 2159 gc time: 46" "cpu time: 2144 real time: 2145 gc time: 46" "cpu time: 2174 real time: 2175 gc time: 52" "cpu time: 2146 real time: 2147 gc time: 46" "cpu time: 2160 real time: 2160 gc time: 47" "cpu time: 2155 real time: 2156 gc time: 46"))
("001111" ("cpu time: 2302 real time: 2302 gc time: 53" "cpu time: 2382 real time: 2383 gc time: 55" "cpu time: 2305 real time: 2306 gc time: 60" "cpu time: 2314 real time: 2315 gc time: 54" "cpu time: 2278 real time: 2279 gc time: 54" "cpu time: 2314 real time: 2315 gc time: 55" "cpu time: 2327 real time: 2328 gc time: 53" "cpu time: 2296 real time: 2297 gc time: 55"))
("010000" ("cpu time: 3446 real time: 3447 gc time: 36" "cpu time: 3458 real time: 3460 gc time: 36" "cpu time: 3450 real time: 3451 gc time: 36" "cpu time: 3459 real time: 3460 gc time: 39" "cpu time: 3461 real time: 3463 gc time: 37" "cpu time: 3415 real time: 3417 gc time: 36" "cpu time: 3453 real time: 3455 gc time: 36" "cpu time: 3453 real time: 3454 gc time: 39"))
("010001" ("cpu time: 3683 real time: 3685 gc time: 43" "cpu time: 3635 real time: 3637 gc time: 44" "cpu time: 3701 real time: 3702 gc time: 45" "cpu time: 3651 real time: 3653 gc time: 43" "cpu time: 3652 real time: 3654 gc time: 45" "cpu time: 3662 real time: 3664 gc time: 45" "cpu time: 3607 real time: 3609 gc time: 44" "cpu time: 3653 real time: 3654 gc time: 46"))
("010010" ("cpu time: 2165 real time: 2166 gc time: 37" "cpu time: 2163 real time: 2164 gc time: 37" "cpu time: 2112 real time: 2113 gc time: 37" "cpu time: 2170 real time: 2171 gc time: 38" "cpu time: 2173 real time: 2174 gc time: 38" "cpu time: 2147 real time: 2148 gc time: 37" "cpu time: 2183 real time: 2184 gc time: 37" "cpu time: 2137 real time: 2138 gc time: 38"))
("010011" ("cpu time: 2294 real time: 2296 gc time: 45" "cpu time: 2271 real time: 2272 gc time: 46" "cpu time: 2265 real time: 2266 gc time: 45" "cpu time: 2328 real time: 2329 gc time: 45" "cpu time: 2286 real time: 2288 gc time: 48" "cpu time: 2330 real time: 2330 gc time: 44" "cpu time: 2268 real time: 2269 gc time: 47" "cpu time: 2271 real time: 2272 gc time: 44"))
("010100" ("cpu time: 3445 real time: 3447 gc time: 44" "cpu time: 3442 real time: 3444 gc time: 46" "cpu time: 3446 real time: 3448 gc time: 44" "cpu time: 3439 real time: 3441 gc time: 45" "cpu time: 3485 real time: 3486 gc time: 44" "cpu time: 3481 real time: 3484 gc time: 44" "cpu time: 3399 real time: 3400 gc time: 46" "cpu time: 3425 real time: 3426 gc time: 45"))
("010101" ("cpu time: 3665 real time: 3668 gc time: 52" "cpu time: 3644 real time: 3645 gc time: 52" "cpu time: 3627 real time: 3628 gc time: 51" "cpu time: 3630 real time: 3632 gc time: 51" "cpu time: 3637 real time: 3638 gc time: 50" "cpu time: 3667 real time: 3670 gc time: 51" "cpu time: 3677 real time: 3679 gc time: 51" "cpu time: 3666 real time: 3667 gc time: 56"))
("010110" ("cpu time: 2166 real time: 2167 gc time: 45" "cpu time: 2153 real time: 2154 gc time: 45" "cpu time: 2155 real time: 2156 gc time: 47" "cpu time: 2127 real time: 2128 gc time: 46" "cpu time: 2332 real time: 2333 gc time: 44" "cpu time: 2145 real time: 2146 gc time: 45" "cpu time: 2266 real time: 2267 gc time: 45" "cpu time: 2149 real time: 2150 gc time: 45"))
("010111" ("cpu time: 2255 real time: 2255 gc time: 52" "cpu time: 2316 real time: 2317 gc time: 51" "cpu time: 2360 real time: 2361 gc time: 56" "cpu time: 2295 real time: 2296 gc time: 52" "cpu time: 2318 real time: 2319 gc time: 56" "cpu time: 2319 real time: 2321 gc time: 52" "cpu time: 2369 real time: 2370 gc time: 54" "cpu time: 2290 real time: 2291 gc time: 57"))
("011000" ("cpu time: 3513 real time: 3514 gc time: 38" "cpu time: 3502 real time: 3504 gc time: 38" "cpu time: 3514 real time: 3515 gc time: 38" "cpu time: 3482 real time: 3484 gc time: 38" "cpu time: 3451 real time: 3452 gc time: 38" "cpu time: 3486 real time: 3488 gc time: 42" "cpu time: 3487 real time: 3489 gc time: 41" "cpu time: 3532 real time: 3534 gc time: 37"))
("011001" ("cpu time: 3686 real time: 3687 gc time: 46" "cpu time: 3716 real time: 3719 gc time: 46" "cpu time: 3690 real time: 3691 gc time: 45" "cpu time: 3682 real time: 3683 gc time: 45" "cpu time: 3679 real time: 3680 gc time: 45" "cpu time: 3683 real time: 3684 gc time: 46" "cpu time: 3642 real time: 3644 gc time: 46" "cpu time: 3664 real time: 3665 gc time: 45"))
("011010" ("cpu time: 2194 real time: 2195 gc time: 38" "cpu time: 2161 real time: 2162 gc time: 38" "cpu time: 2194 real time: 2195 gc time: 39" "cpu time: 2246 real time: 2247 gc time: 40" "cpu time: 2216 real time: 2217 gc time: 40" "cpu time: 2255 real time: 2256 gc time: 41" "cpu time: 2205 real time: 2205 gc time: 38" "cpu time: 2179 real time: 2180 gc time: 39"))
("011011" ("cpu time: 2336 real time: 2337 gc time: 46" "cpu time: 2337 real time: 2338 gc time: 45" "cpu time: 2284 real time: 2287 gc time: 49" "cpu time: 2379 real time: 2380 gc time: 46" "cpu time: 2298 real time: 2299 gc time: 51" "cpu time: 2328 real time: 2329 gc time: 47" "cpu time: 2307 real time: 2308 gc time: 50" "cpu time: 2338 real time: 2339 gc time: 45"))
("011100" ("cpu time: 3479 real time: 3481 gc time: 46" "cpu time: 3688 real time: 3690 gc time: 46" "cpu time: 3522 real time: 3524 gc time: 46" "cpu time: 3494 real time: 3496 gc time: 48" "cpu time: 3512 real time: 3513 gc time: 47" "cpu time: 3475 real time: 3477 gc time: 45" "cpu time: 3579 real time: 3581 gc time: 47" "cpu time: 3513 real time: 3515 gc time: 45"))
("011101" ("cpu time: 3703 real time: 3704 gc time: 53" "cpu time: 3665 real time: 3667 gc time: 56" "cpu time: 3691 real time: 3693 gc time: 52" "cpu time: 3666 real time: 3668 gc time: 53" "cpu time: 3678 real time: 3679 gc time: 53" "cpu time: 3684 real time: 3686 gc time: 52" "cpu time: 3716 real time: 3718 gc time: 53" "cpu time: 3727 real time: 3728 gc time: 51"))
("011110" ("cpu time: 2239 real time: 2240 gc time: 52" "cpu time: 2251 real time: 2252 gc time: 47" "cpu time: 2186 real time: 2187 gc time: 50" "cpu time: 2170 real time: 2171 gc time: 47" "cpu time: 2226 real time: 2227 gc time: 48" "cpu time: 2195 real time: 2197 gc time: 46" "cpu time: 2191 real time: 2192 gc time: 46" "cpu time: 2188 real time: 2189 gc time: 47"))
("011111" ("cpu time: 2376 real time: 2377 gc time: 54" "cpu time: 2352 real time: 2353 gc time: 54" "cpu time: 2324 real time: 2325 gc time: 53" "cpu time: 2300 real time: 2301 gc time: 55" "cpu time: 2360 real time: 2361 gc time: 52" "cpu time: 2332 real time: 2334 gc time: 53" "cpu time: 2390 real time: 2391 gc time: 55" "cpu time: 2361 real time: 2362 gc time: 54"))
("100000" ("cpu time: 3581 real time: 3583 gc time: 50" "cpu time: 3586 real time: 3588 gc time: 50" "cpu time: 3567 real time: 3571 gc time: 46" "cpu time: 3575 real time: 3576 gc time: 42" "cpu time: 3553 real time: 3555 gc time: 42" "cpu time: 3643 real time: 3644 gc time: 42" "cpu time: 3532 real time: 3533 gc time: 49" "cpu time: 3544 real time: 3547 gc time: 42"))
("100001" ("cpu time: 3814 real time: 3816 gc time: 42" "cpu time: 3743 real time: 3744 gc time: 43" "cpu time: 3747 real time: 3749 gc time: 44" "cpu time: 3799 real time: 3800 gc time: 42" "cpu time: 3742 real time: 3744 gc time: 43" "cpu time: 3811 real time: 3813 gc time: 42" "cpu time: 3732 real time: 3733 gc time: 45" "cpu time: 3758 real time: 3760 gc time: 43"))
("100010" ("cpu time: 2194 real time: 2195 gc time: 37" "cpu time: 2200 real time: 2201 gc time: 37" "cpu time: 2199 real time: 2200 gc time: 36" "cpu time: 2207 real time: 2209 gc time: 38" "cpu time: 2186 real time: 2187 gc time: 37" "cpu time: 2184 real time: 2185 gc time: 38" "cpu time: 2182 real time: 2183 gc time: 38" "cpu time: 2202 real time: 2204 gc time: 37"))
("100011" ("cpu time: 2296 real time: 2297 gc time: 44" "cpu time: 2299 real time: 2300 gc time: 45" "cpu time: 2294 real time: 2295 gc time: 43" "cpu time: 2308 real time: 2309 gc time: 43" "cpu time: 2319 real time: 2321 gc time: 44" "cpu time: 2394 real time: 2395 gc time: 45" "cpu time: 2331 real time: 2332 gc time: 44" "cpu time: 2288 real time: 2289 gc time: 44"))
("100100" ("cpu time: 3637 real time: 3639 gc time: 43" "cpu time: 3549 real time: 3551 gc time: 43" "cpu time: 3642 real time: 3644 gc time: 43" "cpu time: 3571 real time: 3573 gc time: 47" "cpu time: 3561 real time: 3563 gc time: 50" "cpu time: 3561 real time: 3564 gc time: 48" "cpu time: 3573 real time: 3574 gc time: 42" "cpu time: 3557 real time: 3558 gc time: 45"))
("100101" ("cpu time: 3825 real time: 3826 gc time: 50" "cpu time: 3713 real time: 3714 gc time: 50" "cpu time: 3712 real time: 3714 gc time: 51" "cpu time: 3746 real time: 3748 gc time: 51" "cpu time: 3770 real time: 3771 gc time: 51" "cpu time: 3775 real time: 3778 gc time: 49" "cpu time: 3753 real time: 3754 gc time: 54" "cpu time: 3809 real time: 3811 gc time: 51"))
("100110" ("cpu time: 2224 real time: 2224 gc time: 46" "cpu time: 2264 real time: 2265 gc time: 44" "cpu time: 2271 real time: 2272 gc time: 47" "cpu time: 2208 real time: 2209 gc time: 44" "cpu time: 2159 real time: 2161 gc time: 44" "cpu time: 2241 real time: 2242 gc time: 44" "cpu time: 2165 real time: 2165 gc time: 45" "cpu time: 2165 real time: 2165 gc time: 49"))
("100111" ("cpu time: 2336 real time: 2337 gc time: 52" "cpu time: 2300 real time: 2301 gc time: 54" "cpu time: 2339 real time: 2340 gc time: 53" "cpu time: 2372 real time: 2373 gc time: 53" "cpu time: 2311 real time: 2312 gc time: 54" "cpu time: 2297 real time: 2298 gc time: 50" "cpu time: 2349 real time: 2350 gc time: 51" "cpu time: 2313 real time: 2314 gc time: 51"))
("101000" ("cpu time: 3610 real time: 3611 gc time: 37" "cpu time: 3580 real time: 3581 gc time: 37" "cpu time: 3591 real time: 3592 gc time: 37" "cpu time: 3609 real time: 3612 gc time: 37" "cpu time: 3590 real time: 3591 gc time: 37" "cpu time: 3589 real time: 3590 gc time: 37" "cpu time: 3579 real time: 3582 gc time: 38" "cpu time: 3597 real time: 3599 gc time: 38"))
("101001" ("cpu time: 3747 real time: 3748 gc time: 46" "cpu time: 3762 real time: 3763 gc time: 44" "cpu time: 3734 real time: 3735 gc time: 45" "cpu time: 3774 real time: 3776 gc time: 47" "cpu time: 3772 real time: 3774 gc time: 44" "cpu time: 3759 real time: 3762 gc time: 44" "cpu time: 3798 real time: 3799 gc time: 44" "cpu time: 3779 real time: 3780 gc time: 45"))
("101010" ("cpu time: 2231 real time: 2231 gc time: 38" "cpu time: 3724 real time: 3726 gc time: 41" "cpu time: 2267 real time: 2268 gc time: 41" "cpu time: 2272 real time: 2273 gc time: 40" "cpu time: 2199 real time: 2201 gc time: 42" "cpu time: 3454 real time: 3455 gc time: 38" "cpu time: 2219 real time: 2220 gc time: 39" "cpu time: 2207 real time: 2208 gc time: 38"))
("101011" ("cpu time: 2316 real time: 2318 gc time: 44" "cpu time: 2336 real time: 2337 gc time: 45" "cpu time: 2366 real time: 2367 gc time: 44" "cpu time: 2387 real time: 2388 gc time: 46" "cpu time: 2390 real time: 2391 gc time: 45" "cpu time: 2315 real time: 2316 gc time: 44" "cpu time: 2368 real time: 2369 gc time: 44" "cpu time: 2357 real time: 2358 gc time: 44"))
("101100" ("cpu time: 3663 real time: 3665 gc time: 45" "cpu time: 3626 real time: 3627 gc time: 45" "cpu time: 3633 real time: 3634 gc time: 44" "cpu time: 3603 real time: 3605 gc time: 45" "cpu time: 3628 real time: 3630 gc time: 44" "cpu time: 3561 real time: 3563 gc time: 48" "cpu time: 3685 real time: 3686 gc time: 44" "cpu time: 3624 real time: 3626 gc time: 46"))
("101101" ("cpu time: 3805 real time: 3807 gc time: 51" "cpu time: 3772 real time: 3773 gc time: 52" "cpu time: 3804 real time: 3805 gc time: 52" "cpu time: 3791 real time: 3792 gc time: 52" "cpu time: 3773 real time: 3775 gc time: 53" "cpu time: 3778 real time: 3780 gc time: 51" "cpu time: 3774 real time: 3775 gc time: 52" "cpu time: 3752 real time: 3755 gc time: 50"))
("101110" ("cpu time: 2205 real time: 2206 gc time: 44" "cpu time: 2212 real time: 2213 gc time: 45" "cpu time: 2260 real time: 2261 gc time: 46" "cpu time: 2243 real time: 2245 gc time: 50" "cpu time: 2248 real time: 2249 gc time: 46" "cpu time: 2266 real time: 2267 gc time: 46" "cpu time: 2287 real time: 2288 gc time: 46" "cpu time: 2217 real time: 2219 gc time: 45"))
("101111" ("cpu time: 2345 real time: 2346 gc time: 53" "cpu time: 2371 real time: 2372 gc time: 52" "cpu time: 2363 real time: 2364 gc time: 52" "cpu time: 2364 real time: 2365 gc time: 59" "cpu time: 2371 real time: 2372 gc time: 54" "cpu time: 2359 real time: 2360 gc time: 52" "cpu time: 2364 real time: 2365 gc time: 55" "cpu time: 2332 real time: 2333 gc time: 57"))
("110000" ("cpu time: 3419 real time: 3420 gc time: 38" "cpu time: 3427 real time: 3428 gc time: 37" "cpu time: 3401 real time: 3403 gc time: 36" "cpu time: 3459 real time: 3461 gc time: 37" "cpu time: 3393 real time: 3394 gc time: 37" "cpu time: 3433 real time: 3435 gc time: 37" "cpu time: 3445 real time: 3446 gc time: 37" "cpu time: 3608 real time: 3610 gc time: 36"))
("110001" ("cpu time: 3841 real time: 3843 gc time: 44" "cpu time: 3560 real time: 3561 gc time: 46" "cpu time: 3573 real time: 3575 gc time: 43" "cpu time: 3598 real time: 3600 gc time: 48" "cpu time: 3553 real time: 3555 gc time: 44" "cpu time: 3537 real time: 3539 gc time: 46" "cpu time: 3563 real time: 3564 gc time: 43" "cpu time: 3549 real time: 3551 gc time: 44"))
("110010" ("cpu time: 1912 real time: 1913 gc time: 37" "cpu time: 1951 real time: 1951 gc time: 38" "cpu time: 1926 real time: 1927 gc time: 37" "cpu time: 1917 real time: 1918 gc time: 37" "cpu time: 1926 real time: 1927 gc time: 38" "cpu time: 1927 real time: 1929 gc time: 40" "cpu time: 1983 real time: 1984 gc time: 37" "cpu time: 1952 real time: 1953 gc time: 37"))
("110011" ("cpu time: 2026 real time: 2027 gc time: 45" "cpu time: 2046 real time: 2047 gc time: 44" "cpu time: 2052 real time: 2053 gc time: 44" "cpu time: 2045 real time: 2046 gc time: 45" "cpu time: 2014 real time: 2015 gc time: 44" "cpu time: 2039 real time: 2040 gc time: 43" "cpu time: 2035 real time: 2037 gc time: 46" "cpu time: 2023 real time: 2024 gc time: 44"))
("110100" ("cpu time: 3485 real time: 3486 gc time: 44" "cpu time: 3416 real time: 3417 gc time: 43" "cpu time: 3427 real time: 3428 gc time: 44" "cpu time: 3456 real time: 3457 gc time: 43" "cpu time: 3549 real time: 3550 gc time: 43" "cpu time: 3454 real time: 3455 gc time: 44" "cpu time: 3407 real time: 3409 gc time: 49" "cpu time: 3440 real time: 3442 gc time: 43"))
("110101" ("cpu time: 3635 real time: 3637 gc time: 55" "cpu time: 3577 real time: 3579 gc time: 50" "cpu time: 3597 real time: 3599 gc time: 56" "cpu time: 3603 real time: 3605 gc time: 50" "cpu time: 3550 real time: 3552 gc time: 52" "cpu time: 3590 real time: 3592 gc time: 51" "cpu time: 3556 real time: 3557 gc time: 50" "cpu time: 3573 real time: 3576 gc time: 50"))
("110110" ("cpu time: 1964 real time: 1966 gc time: 45" "cpu time: 1947 real time: 1948 gc time: 45" "cpu time: 1942 real time: 1943 gc time: 43" "cpu time: 1964 real time: 1964 gc time: 45" "cpu time: 1968 real time: 1970 gc time: 45" "cpu time: 1929 real time: 1929 gc time: 46" "cpu time: 1926 real time: 1927 gc time: 44" "cpu time: 1954 real time: 1955 gc time: 48"))
("110111" ("cpu time: 2072 real time: 2073 gc time: 53" "cpu time: 2066 real time: 2068 gc time: 56" "cpu time: 2025 real time: 2026 gc time: 54" "cpu time: 2044 real time: 2044 gc time: 52" "cpu time: 2059 real time: 2060 gc time: 51" "cpu time: 2018 real time: 2020 gc time: 50" "cpu time: 2017 real time: 2018 gc time: 51" "cpu time: 2018 real time: 2019 gc time: 54"))
("111000" ("cpu time: 3413 real time: 3414 gc time: 37" "cpu time: 3445 real time: 3448 gc time: 37" "cpu time: 3432 real time: 3433 gc time: 38" "cpu time: 3426 real time: 3427 gc time: 38" "cpu time: 3441 real time: 3443 gc time: 39" "cpu time: 3410 real time: 3411 gc time: 36" "cpu time: 3431 real time: 3433 gc time: 37" "cpu time: 3460 real time: 3461 gc time: 38"))
("111001" ("cpu time: 3619 real time: 3621 gc time: 45" "cpu time: 3595 real time: 3597 gc time: 46" "cpu time: 3577 real time: 3579 gc time: 44" "cpu time: 3574 real time: 3575 gc time: 44" "cpu time: 3551 real time: 3553 gc time: 43" "cpu time: 3577 real time: 3578 gc time: 45" "cpu time: 3562 real time: 3564 gc time: 45" "cpu time: 3547 real time: 3548 gc time: 44"))
("111010" ("cpu time: 1933 real time: 1934 gc time: 38" "cpu time: 1943 real time: 1944 gc time: 40" "cpu time: 1937 real time: 1938 gc time: 42" "cpu time: 1962 real time: 1964 gc time: 41" "cpu time: 2090 real time: 2091 gc time: 39" "cpu time: 1951 real time: 1952 gc time: 38" "cpu time: 1941 real time: 1941 gc time: 38" "cpu time: 1941 real time: 1941 gc time: 40"))
("111011" ("cpu time: 2051 real time: 2052 gc time: 45" "cpu time: 2061 real time: 2062 gc time: 44" "cpu time: 2068 real time: 2069 gc time: 49" "cpu time: 2029 real time: 2030 gc time: 44" "cpu time: 2027 real time: 2028 gc time: 44" "cpu time: 2052 real time: 2052 gc time: 44" "cpu time: 2036 real time: 2037 gc time: 44" "cpu time: 2058 real time: 2059 gc time: 46"))
("111100" ("cpu time: 3495 real time: 3497 gc time: 44" "cpu time: 3524 real time: 3526 gc time: 47" "cpu time: 3456 real time: 3457 gc time: 45" "cpu time: 3402 real time: 3404 gc time: 46" "cpu time: 3440 real time: 3441 gc time: 46" "cpu time: 3433 real time: 3436 gc time: 49" "cpu time: 3419 real time: 3420 gc time: 44" "cpu time: 3457 real time: 3459 gc time: 45"))
("111101" ("cpu time: 3643 real time: 3645 gc time: 53" "cpu time: 3583 real time: 3584 gc time: 53" "cpu time: 3586 real time: 3587 gc time: 53" "cpu time: 3582 real time: 3585 gc time: 53" "cpu time: 3598 real time: 3599 gc time: 50" "cpu time: 3591 real time: 3593 gc time: 52" "cpu time: 3584 real time: 3586 gc time: 53" "cpu time: 3610 real time: 3611 gc time: 51"))
("111110" ("cpu time: 1945 real time: 1945 gc time: 48" "cpu time: 1937 real time: 1939 gc time: 46" "cpu time: 1980 real time: 1981 gc time: 47" "cpu time: 1951 real time: 1952 gc time: 47" "cpu time: 1946 real time: 1947 gc time: 46" "cpu time: 1942 real time: 1944 gc time: 48" "cpu time: 1947 real time: 1948 gc time: 48" "cpu time: 1961 real time: 1962 gc time: 47"))
("111111" ("cpu time: 2051 real time: 2051 gc time: 51" "cpu time: 2088 real time: 2088 gc time: 53" "cpu time: 2030 real time: 2031 gc time: 52" "cpu time: 2039 real time: 2040 gc time: 52" "cpu time: 2049 real time: 2049 gc time: 53" "cpu time: 2023 real time: 2024 gc time: 51" "cpu time: 2041 real time: 2043 gc time: 52" "cpu time: 2042 real time: 2043 gc time: 54"))
