#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3160 real time: 3159 gc time: 0" "cpu time: 3157 real time: 3158 gc time: 17" "cpu time: 3167 real time: 3165 gc time: 3" "cpu time: 3190 real time: 3188 gc time: 0" "cpu time: 3170 real time: 3168 gc time: 0" "cpu time: 3160 real time: 3160 gc time: 6" "cpu time: 3160 real time: 3162 gc time: 3" "cpu time: 3156 real time: 3153 gc time: 10"))
("000001" ("cpu time: 7323 real time: 7321 gc time: 60" "cpu time: 7273 real time: 7270 gc time: 67" "cpu time: 7216 real time: 7211 gc time: 57" "cpu time: 7276 real time: 7275 gc time: 57" "cpu time: 7310 real time: 7311 gc time: 67" "cpu time: 7267 real time: 7265 gc time: 66" "cpu time: 7207 real time: 7208 gc time: 67" "cpu time: 7243 real time: 7242 gc time: 60"))
("000010" ("cpu time: 9097 real time: 9096 gc time: 57" "cpu time: 9133 real time: 9131 gc time: 56" "cpu time: 9120 real time: 9120 gc time: 53" "cpu time: 9107 real time: 9108 gc time: 57" "cpu time: 9116 real time: 9114 gc time: 60" "cpu time: 9113 real time: 9114 gc time: 53" "cpu time: 9130 real time: 9128 gc time: 53" "cpu time: 9117 real time: 9115 gc time: 65"))
("000011" ("cpu time: 13403 real time: 13402 gc time: 53" "cpu time: 13343 real time: 13338 gc time: 57" "cpu time: 13450 real time: 13450 gc time: 61" "cpu time: 13257 real time: 13253 gc time: 56" "cpu time: 13203 real time: 13205 gc time: 57" "cpu time: 13233 real time: 13229 gc time: 57" "cpu time: 13324 real time: 13324 gc time: 53" "cpu time: 13203 real time: 13201 gc time: 56"))
("000100" ("cpu time: 3163 real time: 3162 gc time: 60" "cpu time: 3193 real time: 3191 gc time: 64" "cpu time: 3173 real time: 3175 gc time: 60" "cpu time: 3184 real time: 3179 gc time: 60" "cpu time: 3187 real time: 3187 gc time: 63" "cpu time: 3200 real time: 3198 gc time: 60" "cpu time: 3190 real time: 3189 gc time: 61" "cpu time: 3186 real time: 3181 gc time: 56"))
("000101" ("cpu time: 7323 real time: 7323 gc time: 64" "cpu time: 7337 real time: 7333 gc time: 60" "cpu time: 7187 real time: 7185 gc time: 60" "cpu time: 7380 real time: 7380 gc time: 63" "cpu time: 7213 real time: 7209 gc time: 60" "cpu time: 7184 real time: 7181 gc time: 60" "cpu time: 7224 real time: 7224 gc time: 69" "cpu time: 7287 real time: 7285 gc time: 60"))
("000110" ("cpu time: 9227 real time: 9227 gc time: 67" "cpu time: 9230 real time: 9228 gc time: 57" "cpu time: 9210 real time: 9208 gc time: 66" "cpu time: 9197 real time: 9192 gc time: 60" "cpu time: 9240 real time: 9239 gc time: 56" "cpu time: 9210 real time: 9206 gc time: 71" "cpu time: 9196 real time: 9195 gc time: 60" "cpu time: 9220 real time: 9219 gc time: 72"))
("000111" ("cpu time: 13276 real time: 13277 gc time: 60" "cpu time: 13157 real time: 13153 gc time: 63" "cpu time: 13287 real time: 13287 gc time: 67" "cpu time: 13293 real time: 13292 gc time: 64" "cpu time: 13177 real time: 13172 gc time: 60" "cpu time: 13183 real time: 13186 gc time: 60" "cpu time: 13180 real time: 13181 gc time: 73" "cpu time: 13107 real time: 13107 gc time: 70"))
("001000" ("cpu time: 4047 real time: 4049 gc time: 53" "cpu time: 4066 real time: 4064 gc time: 57" "cpu time: 4033 real time: 4032 gc time: 56" "cpu time: 4020 real time: 4017 gc time: 57" "cpu time: 4017 real time: 4015 gc time: 53" "cpu time: 4013 real time: 4014 gc time: 60" "cpu time: 4023 real time: 4023 gc time: 61" "cpu time: 4027 real time: 4027 gc time: 53"))
("001001" ("cpu time: 8087 real time: 8086 gc time: 78" "cpu time: 8057 real time: 8053 gc time: 57" "cpu time: 8117 real time: 8117 gc time: 63" "cpu time: 8233 real time: 8234 gc time: 53" "cpu time: 8040 real time: 8041 gc time: 60" "cpu time: 8067 real time: 8065 gc time: 70" "cpu time: 8044 real time: 8041 gc time: 60" "cpu time: 8013 real time: 8015 gc time: 60"))
("001010" ("cpu time: 10017 real time: 10013 gc time: 64" "cpu time: 10023 real time: 10022 gc time: 57" "cpu time: 10033 real time: 10036 gc time: 53" "cpu time: 10017 real time: 10016 gc time: 60" "cpu time: 10073 real time: 10074 gc time: 60" "cpu time: 10010 real time: 10008 gc time: 56" "cpu time: 10057 real time: 10056 gc time: 66" "cpu time: 10076 real time: 10075 gc time: 56"))
("001011" ("cpu time: 14224 real time: 14222 gc time: 57" "cpu time: 14163 real time: 14158 gc time: 57" "cpu time: 14173 real time: 14172 gc time: 64" "cpu time: 14090 real time: 14091 gc time: 54" "cpu time: 14196 real time: 14196 gc time: 59" "cpu time: 14216 real time: 14217 gc time: 62" "cpu time: 14157 real time: 14157 gc time: 54" "cpu time: 14154 real time: 14151 gc time: 57"))
("001100" ("cpu time: 4034 real time: 4031 gc time: 60" "cpu time: 4030 real time: 4027 gc time: 63" "cpu time: 4030 real time: 4031 gc time: 67" "cpu time: 4043 real time: 4039 gc time: 69" "cpu time: 4017 real time: 4016 gc time: 73" "cpu time: 4040 real time: 4038 gc time: 63" "cpu time: 4000 real time: 3997 gc time: 60" "cpu time: 4020 real time: 4020 gc time: 67"))
("001101" ("cpu time: 8240 real time: 8238 gc time: 60" "cpu time: 8027 real time: 8028 gc time: 60" "cpu time: 7993 real time: 7989 gc time: 67" "cpu time: 8070 real time: 8067 gc time: 72" "cpu time: 8037 real time: 8039 gc time: 69" "cpu time: 8157 real time: 8156 gc time: 60" "cpu time: 8037 real time: 8036 gc time: 74" "cpu time: 8170 real time: 8169 gc time: 67"))
("001110" ("cpu time: 10177 real time: 10176 gc time: 61" "cpu time: 10173 real time: 10174 gc time: 60" "cpu time: 10130 real time: 10131 gc time: 77" "cpu time: 10107 real time: 10101 gc time: 60" "cpu time: 10097 real time: 10096 gc time: 60" "cpu time: 10093 real time: 10090 gc time: 60" "cpu time: 10157 real time: 10157 gc time: 57" "cpu time: 10127 real time: 10124 gc time: 73"))
("001111" ("cpu time: 14060 real time: 14056 gc time: 60" "cpu time: 14130 real time: 14128 gc time: 60" "cpu time: 14016 real time: 14017 gc time: 63" "cpu time: 14083 real time: 14085 gc time: 72" "cpu time: 14120 real time: 14121 gc time: 60" "cpu time: 14096 real time: 14096 gc time: 66" "cpu time: 14056 real time: 14055 gc time: 67" "cpu time: 14006 real time: 14006 gc time: 60"))
("010000" ("cpu time: 7917 real time: 7917 gc time: 56" "cpu time: 7964 real time: 7963 gc time: 57" "cpu time: 7887 real time: 7883 gc time: 57" "cpu time: 7913 real time: 7910 gc time: 67" "cpu time: 7877 real time: 7878 gc time: 60" "cpu time: 7944 real time: 7940 gc time: 54" "cpu time: 7947 real time: 7947 gc time: 57" "cpu time: 7994 real time: 7992 gc time: 57"))
("010001" ("cpu time: 11807 real time: 11808 gc time: 66" "cpu time: 11997 real time: 11996 gc time: 60" "cpu time: 11977 real time: 11978 gc time: 57" "cpu time: 11830 real time: 11829 gc time: 57" "cpu time: 11816 real time: 11813 gc time: 60" "cpu time: 11840 real time: 11838 gc time: 60" "cpu time: 11840 real time: 11837 gc time: 56" "cpu time: 11836 real time: 11836 gc time: 66"))
("010010" ("cpu time: 13423 real time: 13424 gc time: 53" "cpu time: 13407 real time: 13406 gc time: 60" "cpu time: 13427 real time: 13425 gc time: 56" "cpu time: 13427 real time: 13427 gc time: 56" "cpu time: 13403 real time: 13402 gc time: 59" "cpu time: 13423 real time: 13422 gc time: 60" "cpu time: 13417 real time: 13415 gc time: 60" "cpu time: 13503 real time: 13504 gc time: 57"))
("010011" ("cpu time: 17410 real time: 17405 gc time: 57" "cpu time: 17537 real time: 17536 gc time: 60" "cpu time: 17544 real time: 17544 gc time: 55" "cpu time: 17517 real time: 17518 gc time: 59" "cpu time: 17560 real time: 17559 gc time: 56" "cpu time: 17424 real time: 17424 gc time: 60" "cpu time: 18023 real time: 18019 gc time: 64" "cpu time: 17617 real time: 17616 gc time: 63"))
("010100" ("cpu time: 7946 real time: 7944 gc time: 60" "cpu time: 7927 real time: 7930 gc time: 60" "cpu time: 7930 real time: 7930 gc time: 68" "cpu time: 7983 real time: 7981 gc time: 60" "cpu time: 7930 real time: 7929 gc time: 63" "cpu time: 7934 real time: 7933 gc time: 60" "cpu time: 7940 real time: 7939 gc time: 57" "cpu time: 7960 real time: 7958 gc time: 60"))
("010101" ("cpu time: 11920 real time: 11917 gc time: 64" "cpu time: 11854 real time: 11852 gc time: 57" "cpu time: 12020 real time: 12017 gc time: 63" "cpu time: 11887 real time: 11886 gc time: 68" "cpu time: 11847 real time: 11845 gc time: 61" "cpu time: 11870 real time: 11869 gc time: 57" "cpu time: 11900 real time: 11899 gc time: 57" "cpu time: 11987 real time: 11988 gc time: 70"))
("010110" ("cpu time: 13286 real time: 13286 gc time: 64" "cpu time: 13297 real time: 13298 gc time: 60" "cpu time: 13294 real time: 13295 gc time: 64" "cpu time: 13314 real time: 13308 gc time: 63" "cpu time: 13297 real time: 13296 gc time: 63" "cpu time: 13333 real time: 13331 gc time: 60" "cpu time: 13326 real time: 13325 gc time: 60" "cpu time: 13290 real time: 13289 gc time: 63"))
("010111" ("cpu time: 17600 real time: 17596 gc time: 60" "cpu time: 17427 real time: 17428 gc time: 64" "cpu time: 17386 real time: 17384 gc time: 63" "cpu time: 17304 real time: 17300 gc time: 63" "cpu time: 17414 real time: 17409 gc time: 60" "cpu time: 17720 real time: 17721 gc time: 67" "cpu time: 17363 real time: 17364 gc time: 66" "cpu time: 17590 real time: 17588 gc time: 67"))
("011000" ("cpu time: 8770 real time: 8768 gc time: 57" "cpu time: 8740 real time: 8738 gc time: 53" "cpu time: 8853 real time: 8854 gc time: 56" "cpu time: 8823 real time: 8820 gc time: 57" "cpu time: 8770 real time: 8768 gc time: 60" "cpu time: 8713 real time: 8712 gc time: 53" "cpu time: 8764 real time: 8763 gc time: 53" "cpu time: 8747 real time: 8743 gc time: 60"))
("011001" ("cpu time: 12903 real time: 12903 gc time: 57" "cpu time: 12890 real time: 12886 gc time: 63" "cpu time: 12870 real time: 12869 gc time: 56" "cpu time: 12806 real time: 12802 gc time: 57" "cpu time: 12857 real time: 12857 gc time: 58" "cpu time: 12854 real time: 12851 gc time: 60" "cpu time: 12830 real time: 12829 gc time: 58" "cpu time: 13193 real time: 13193 gc time: 68"))
("011010" ("cpu time: 14113 real time: 14112 gc time: 63" "cpu time: 14107 real time: 14111 gc time: 58" "cpu time: 14267 real time: 14265 gc time: 62" "cpu time: 14103 real time: 14104 gc time: 60" "cpu time: 14090 real time: 14085 gc time: 56" "cpu time: 14080 real time: 14080 gc time: 56" "cpu time: 14097 real time: 14093 gc time: 57" "cpu time: 14110 real time: 14109 gc time: 60"))
("011011" ("cpu time: 18547 real time: 18546 gc time: 58" "cpu time: 18160 real time: 18160 gc time: 64" "cpu time: 18233 real time: 18231 gc time: 53" "cpu time: 18323 real time: 18322 gc time: 63" "cpu time: 18323 real time: 18322 gc time: 53" "cpu time: 18263 real time: 18264 gc time: 55" "cpu time: 18633 real time: 18634 gc time: 60" "cpu time: 18196 real time: 18195 gc time: 63"))
("011100" ("cpu time: 8726 real time: 8726 gc time: 64" "cpu time: 8777 real time: 8773 gc time: 76" "cpu time: 8890 real time: 8889 gc time: 61" "cpu time: 8743 real time: 8742 gc time: 64" "cpu time: 8746 real time: 8745 gc time: 60" "cpu time: 8724 real time: 8725 gc time: 61" "cpu time: 8750 real time: 8748 gc time: 64" "cpu time: 8753 real time: 8752 gc time: 60"))
("011101" ("cpu time: 12690 real time: 12687 gc time: 73" "cpu time: 12720 real time: 12718 gc time: 63" "cpu time: 12893 real time: 12891 gc time: 60" "cpu time: 12753 real time: 12752 gc time: 57" "cpu time: 12720 real time: 12717 gc time: 60" "cpu time: 12706 real time: 12702 gc time: 60" "cpu time: 12690 real time: 12688 gc time: 70" "cpu time: 12730 real time: 12729 gc time: 67"))
("011110" ("cpu time: 14183 real time: 14182 gc time: 63" "cpu time: 14160 real time: 14157 gc time: 67" "cpu time: 14160 real time: 14156 gc time: 63" "cpu time: 14127 real time: 14126 gc time: 67" "cpu time: 14153 real time: 14152 gc time: 63" "cpu time: 14224 real time: 14223 gc time: 67" "cpu time: 14140 real time: 14137 gc time: 63" "cpu time: 14124 real time: 14121 gc time: 60"))
("011111" ("cpu time: 18306 real time: 18305 gc time: 69" "cpu time: 18466 real time: 18464 gc time: 67" "cpu time: 18300 real time: 18297 gc time: 63" "cpu time: 18376 real time: 18374 gc time: 60" "cpu time: 18367 real time: 18364 gc time: 68" "cpu time: 18250 real time: 18249 gc time: 63" "cpu time: 18286 real time: 18282 gc time: 60" "cpu time: 18400 real time: 18392 gc time: 60"))
("100000" ("cpu time: 3144 real time: 3145 gc time: 6" "cpu time: 3163 real time: 3162 gc time: 8" "cpu time: 3150 real time: 3147 gc time: 0" "cpu time: 3150 real time: 3150 gc time: 0" "cpu time: 3140 real time: 3141 gc time: 0" "cpu time: 3160 real time: 3158 gc time: 0" "cpu time: 3143 real time: 3145 gc time: 0" "cpu time: 3197 real time: 3198 gc time: 6"))
("100001" ("cpu time: 7020 real time: 7019 gc time: 36" "cpu time: 7043 real time: 7044 gc time: 44" "cpu time: 7180 real time: 7178 gc time: 44" "cpu time: 7160 real time: 7157 gc time: 49" "cpu time: 7033 real time: 7032 gc time: 40" "cpu time: 7040 real time: 7043 gc time: 40" "cpu time: 7060 real time: 7058 gc time: 47" "cpu time: 7350 real time: 7350 gc time: 43"))
("100010" ("cpu time: 8937 real time: 8933 gc time: 40" "cpu time: 8960 real time: 8959 gc time: 43" "cpu time: 8977 real time: 8974 gc time: 43" "cpu time: 9123 real time: 9123 gc time: 40" "cpu time: 9007 real time: 9007 gc time: 44" "cpu time: 8953 real time: 8954 gc time: 44" "cpu time: 8973 real time: 8972 gc time: 40" "cpu time: 8943 real time: 8942 gc time: 44"))
("100011" ("cpu time: 12863 real time: 12863 gc time: 40" "cpu time: 12913 real time: 12913 gc time: 60" "cpu time: 12950 real time: 12947 gc time: 44" "cpu time: 12963 real time: 12960 gc time: 43" "cpu time: 12907 real time: 12904 gc time: 40" "cpu time: 12864 real time: 12862 gc time: 49" "cpu time: 12943 real time: 12941 gc time: 62" "cpu time: 12923 real time: 12922 gc time: 54"))
("100100" ("cpu time: 3183 real time: 3181 gc time: 60" "cpu time: 3174 real time: 3173 gc time: 63" "cpu time: 3163 real time: 3164 gc time: 63" "cpu time: 3193 real time: 3193 gc time: 70" "cpu time: 3177 real time: 3174 gc time: 60" "cpu time: 3187 real time: 3183 gc time: 60" "cpu time: 3177 real time: 3178 gc time: 60" "cpu time: 3184 real time: 3182 gc time: 60"))
("100101" ("cpu time: 7053 real time: 7053 gc time: 64" "cpu time: 7053 real time: 7051 gc time: 63" "cpu time: 7024 real time: 7020 gc time: 60" "cpu time: 7010 real time: 7007 gc time: 63" "cpu time: 7044 real time: 7044 gc time: 67" "cpu time: 7090 real time: 7087 gc time: 59" "cpu time: 7027 real time: 7024 gc time: 64" "cpu time: 7197 real time: 7196 gc time: 66"))
("100110" ("cpu time: 9003 real time: 9001 gc time: 60" "cpu time: 9010 real time: 9008 gc time: 60" "cpu time: 8986 real time: 8986 gc time: 67" "cpu time: 9110 real time: 9108 gc time: 66" "cpu time: 8990 real time: 8987 gc time: 60" "cpu time: 8993 real time: 8991 gc time: 63" "cpu time: 9000 real time: 9000 gc time: 60" "cpu time: 9070 real time: 9069 gc time: 56"))
("100111" ("cpu time: 12803 real time: 12805 gc time: 62" "cpu time: 12784 real time: 12782 gc time: 78" "cpu time: 13087 real time: 13086 gc time: 64" "cpu time: 12843 real time: 12845 gc time: 64" "cpu time: 12854 real time: 12848 gc time: 60" "cpu time: 12837 real time: 12835 gc time: 61" "cpu time: 12820 real time: 12818 gc time: 60" "cpu time: 12766 real time: 12764 gc time: 74"))
("101000" ("cpu time: 3924 real time: 3925 gc time: 57" "cpu time: 3920 real time: 3919 gc time: 56" "cpu time: 3930 real time: 3928 gc time: 58" "cpu time: 3926 real time: 3924 gc time: 57" "cpu time: 3937 real time: 3935 gc time: 58" "cpu time: 3927 real time: 3923 gc time: 54" "cpu time: 3963 real time: 3959 gc time: 63" "cpu time: 3920 real time: 3919 gc time: 62"))
("101001" ("cpu time: 7830 real time: 7830 gc time: 62" "cpu time: 7944 real time: 7941 gc time: 54" "cpu time: 7993 real time: 7992 gc time: 56" "cpu time: 7920 real time: 7922 gc time: 53" "cpu time: 7837 real time: 7831 gc time: 54" "cpu time: 7966 real time: 7966 gc time: 53" "cpu time: 7880 real time: 7879 gc time: 64" "cpu time: 7883 real time: 7883 gc time: 61"))
("101010" ("cpu time: 9593 real time: 9592 gc time: 54" "cpu time: 9604 real time: 9603 gc time: 54" "cpu time: 9580 real time: 9581 gc time: 57" "cpu time: 9603 real time: 9603 gc time: 56" "cpu time: 9594 real time: 9593 gc time: 61" "cpu time: 11066 real time: 11066 gc time: 60" "cpu time: 9607 real time: 9605 gc time: 60" "cpu time: 9620 real time: 9621 gc time: 60"))
("101011" ("cpu time: 13530 real time: 13527 gc time: 57" "cpu time: 13494 real time: 13493 gc time: 54" "cpu time: 13630 real time: 13629 gc time: 60" "cpu time: 13903 real time: 13903 gc time: 57" "cpu time: 13567 real time: 13565 gc time: 69" "cpu time: 13483 real time: 13479 gc time: 60" "cpu time: 13500 real time: 13499 gc time: 72" "cpu time: 13457 real time: 13454 gc time: 56"))
("101100" ("cpu time: 3947 real time: 3944 gc time: 60" "cpu time: 3964 real time: 3964 gc time: 60" "cpu time: 3960 real time: 3957 gc time: 60" "cpu time: 3960 real time: 3959 gc time: 60" "cpu time: 3957 real time: 3956 gc time: 63" "cpu time: 3990 real time: 3990 gc time: 70" "cpu time: 3954 real time: 3954 gc time: 56" "cpu time: 3956 real time: 3956 gc time: 63"))
("101101" ("cpu time: 7936 real time: 7937 gc time: 63" "cpu time: 7900 real time: 7899 gc time: 60" "cpu time: 7990 real time: 7990 gc time: 66" "cpu time: 7923 real time: 7921 gc time: 56" "cpu time: 8284 real time: 8282 gc time: 60" "cpu time: 7826 real time: 7826 gc time: 63" "cpu time: 7900 real time: 7900 gc time: 60" "cpu time: 8267 real time: 8265 gc time: 60"))
("101110" ("cpu time: 9590 real time: 9589 gc time: 60" "cpu time: 9600 real time: 9595 gc time: 63" "cpu time: 9593 real time: 9590 gc time: 56" "cpu time: 9614 real time: 9610 gc time: 60" "cpu time: 9584 real time: 9584 gc time: 60" "cpu time: 9630 real time: 9631 gc time: 70" "cpu time: 9584 real time: 9580 gc time: 63" "cpu time: 9617 real time: 9617 gc time: 60"))
("101111" ("cpu time: 13496 real time: 13496 gc time: 67" "cpu time: 13750 real time: 13745 gc time: 75" "cpu time: 13510 real time: 13509 gc time: 70" "cpu time: 13520 real time: 13520 gc time: 64" "cpu time: 13814 real time: 13806 gc time: 63" "cpu time: 13513 real time: 13515 gc time: 67" "cpu time: 13467 real time: 13465 gc time: 66" "cpu time: 13484 real time: 13483 gc time: 57"))
("110000" ("cpu time: 7530 real time: 7531 gc time: 46" "cpu time: 7607 real time: 7606 gc time: 40" "cpu time: 7513 real time: 7509 gc time: 40" "cpu time: 7496 real time: 7493 gc time: 43" "cpu time: 7746 real time: 7745 gc time: 40" "cpu time: 8397 real time: 8395 gc time: 40" "cpu time: 7517 real time: 7516 gc time: 50" "cpu time: 7543 real time: 7541 gc time: 43"))
("110001" ("cpu time: 11467 real time: 11466 gc time: 53" "cpu time: 11573 real time: 11573 gc time: 50" "cpu time: 11503 real time: 11502 gc time: 44" "cpu time: 11473 real time: 11471 gc time: 46" "cpu time: 11367 real time: 11365 gc time: 47" "cpu time: 12513 real time: 12512 gc time: 43" "cpu time: 11400 real time: 11399 gc time: 40" "cpu time: 11626 real time: 11622 gc time: 44"))
("110010" ("cpu time: 12740 real time: 12739 gc time: 47" "cpu time: 12720 real time: 12717 gc time: 40" "cpu time: 12670 real time: 12671 gc time: 40" "cpu time: 12630 real time: 12624 gc time: 43" "cpu time: 12730 real time: 12729 gc time: 40" "cpu time: 12657 real time: 12654 gc time: 40" "cpu time: 12937 real time: 12938 gc time: 43" "cpu time: 12650 real time: 12651 gc time: 40"))
("110011" ("cpu time: 16707 real time: 16708 gc time: 53" "cpu time: 16640 real time: 16636 gc time: 40" "cpu time: 16734 real time: 16726 gc time: 40" "cpu time: 16604 real time: 16605 gc time: 47" "cpu time: 16930 real time: 16924 gc time: 53" "cpu time: 16610 real time: 16610 gc time: 54" "cpu time: 16577 real time: 16575 gc time: 43" "cpu time: 16586 real time: 16588 gc time: 46"))
("110100" ("cpu time: 9317 real time: 9312 gc time: 71" "cpu time: 7813 real time: 7814 gc time: 57" "cpu time: 7534 real time: 7532 gc time: 60" "cpu time: 7994 real time: 7991 gc time: 57" "cpu time: 7556 real time: 7558 gc time: 60" "cpu time: 7547 real time: 7545 gc time: 69" "cpu time: 7663 real time: 7662 gc time: 60" "cpu time: 7590 real time: 7587 gc time: 60"))
("110101" ("cpu time: 11387 real time: 11385 gc time: 60" "cpu time: 11546 real time: 11545 gc time: 63" "cpu time: 11426 real time: 11429 gc time: 68" "cpu time: 11410 real time: 11412 gc time: 63" "cpu time: 11453 real time: 11455 gc time: 66" "cpu time: 11436 real time: 11437 gc time: 67" "cpu time: 11344 real time: 11342 gc time: 60" "cpu time: 11690 real time: 11689 gc time: 60"))
("110110" ("cpu time: 12697 real time: 12698 gc time: 60" "cpu time: 12677 real time: 12675 gc time: 60" "cpu time: 12756 real time: 12757 gc time: 61" "cpu time: 12827 real time: 12827 gc time: 63" "cpu time: 12743 real time: 12744 gc time: 60" "cpu time: 12686 real time: 12685 gc time: 70" "cpu time: 12674 real time: 12674 gc time: 57" "cpu time: 12654 real time: 12650 gc time: 64"))
("110111" ("cpu time: 16666 real time: 16665 gc time: 60" "cpu time: 16610 real time: 16609 gc time: 63" "cpu time: 16607 real time: 16601 gc time: 63" "cpu time: 16563 real time: 16561 gc time: 63" "cpu time: 16706 real time: 16707 gc time: 69" "cpu time: 16607 real time: 16606 gc time: 64" "cpu time: 16680 real time: 16678 gc time: 69" "cpu time: 16584 real time: 16583 gc time: 67"))
("111000" ("cpu time: 8383 real time: 8384 gc time: 54" "cpu time: 8920 real time: 8919 gc time: 54" "cpu time: 8360 real time: 8362 gc time: 64" "cpu time: 8434 real time: 8431 gc time: 57" "cpu time: 8373 real time: 8369 gc time: 63" "cpu time: 8360 real time: 8359 gc time: 54" "cpu time: 8327 real time: 8328 gc time: 57" "cpu time: 8330 real time: 8330 gc time: 68"))
("111001" ("cpu time: 12187 real time: 12186 gc time: 56" "cpu time: 12147 real time: 12148 gc time: 53" "cpu time: 12200 real time: 12197 gc time: 57" "cpu time: 12193 real time: 12192 gc time: 60" "cpu time: 12170 real time: 12167 gc time: 60" "cpu time: 12166 real time: 12166 gc time: 81" "cpu time: 12220 real time: 12219 gc time: 66" "cpu time: 12330 real time: 12331 gc time: 54"))
("111010" ("cpu time: 13337 real time: 13336 gc time: 61" "cpu time: 13504 real time: 13503 gc time: 54" "cpu time: 13314 real time: 13316 gc time: 57" "cpu time: 13360 real time: 13357 gc time: 57" "cpu time: 13343 real time: 13343 gc time: 60" "cpu time: 13343 real time: 13342 gc time: 56" "cpu time: 13350 real time: 13348 gc time: 53" "cpu time: 13323 real time: 13321 gc time: 56"))
("111011" ("cpu time: 17417 real time: 17416 gc time: 53" "cpu time: 17857 real time: 17854 gc time: 73" "cpu time: 17457 real time: 17456 gc time: 57" "cpu time: 17463 real time: 17460 gc time: 60" "cpu time: 17740 real time: 17735 gc time: 57" "cpu time: 17367 real time: 17365 gc time: 60" "cpu time: 17333 real time: 17332 gc time: 63" "cpu time: 17903 real time: 17904 gc time: 76"))
("111100" ("cpu time: 8320 real time: 8318 gc time: 64" "cpu time: 8340 real time: 8340 gc time: 60" "cpu time: 8293 real time: 8290 gc time: 63" "cpu time: 8317 real time: 8315 gc time: 60" "cpu time: 8280 real time: 8282 gc time: 63" "cpu time: 8290 real time: 8289 gc time: 63" "cpu time: 8317 real time: 8315 gc time: 60" "cpu time: 8297 real time: 8295 gc time: 64"))
("111101" ("cpu time: 12060 real time: 12060 gc time: 63" "cpu time: 12193 real time: 12193 gc time: 60" "cpu time: 12210 real time: 12206 gc time: 60" "cpu time: 12287 real time: 12284 gc time: 66" "cpu time: 12167 real time: 12163 gc time: 60" "cpu time: 12216 real time: 12216 gc time: 70" "cpu time: 12273 real time: 12272 gc time: 70" "cpu time: 12564 real time: 12562 gc time: 69"))
("111110" ("cpu time: 13377 real time: 13374 gc time: 63" "cpu time: 13393 real time: 13391 gc time: 57" "cpu time: 13370 real time: 13367 gc time: 70" "cpu time: 13370 real time: 13371 gc time: 60" "cpu time: 13396 real time: 13397 gc time: 60" "cpu time: 13493 real time: 13489 gc time: 63" "cpu time: 13363 real time: 13362 gc time: 63" "cpu time: 13440 real time: 13439 gc time: 66"))
("111111" ("cpu time: 17443 real time: 17444 gc time: 60" "cpu time: 17487 real time: 17487 gc time: 63" "cpu time: 17263 real time: 17258 gc time: 63" "cpu time: 17387 real time: 17388 gc time: 63" "cpu time: 17606 real time: 17603 gc time: 60" "cpu time: 17387 real time: 17383 gc time: 72" "cpu time: 17430 real time: 17426 gc time: 60" "cpu time: 17563 real time: 17563 gc time: 57"))
