#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3248 real time: 3250 gc time: 14" "cpu time: 3255 real time: 3257 gc time: 12" "cpu time: 3316 real time: 3317 gc time: 12" "cpu time: 3250 real time: 3252 gc time: 12" "cpu time: 3780 real time: 3782 gc time: 13" "cpu time: 3247 real time: 3248 gc time: 13" "cpu time: 3256 real time: 3257 gc time: 12" "cpu time: 3239 real time: 3240 gc time: 13"))
("000001" ("cpu time: 5266 real time: 5268 gc time: 57" "cpu time: 5428 real time: 5430 gc time: 61" "cpu time: 7109 real time: 7112 gc time: 61" "cpu time: 5633 real time: 5635 gc time: 57" "cpu time: 5336 real time: 5338 gc time: 63" "cpu time: 5301 real time: 5303 gc time: 57" "cpu time: 5447 real time: 5449 gc time: 58" "cpu time: 5287 real time: 5289 gc time: 59"))
("000010" ("cpu time: 4852 real time: 4855 gc time: 42" "cpu time: 4908 real time: 4910 gc time: 41" "cpu time: 4929 real time: 4931 gc time: 42" "cpu time: 4901 real time: 4902 gc time: 43" "cpu time: 4881 real time: 4884 gc time: 41" "cpu time: 4792 real time: 4794 gc time: 44" "cpu time: 4962 real time: 4965 gc time: 42" "cpu time: 4787 real time: 4789 gc time: 41"))
("000011" ("cpu time: 7146 real time: 7149 gc time: 63" "cpu time: 7088 real time: 7092 gc time: 64" "cpu time: 7294 real time: 7297 gc time: 64" "cpu time: 7145 real time: 7149 gc time: 64" "cpu time: 6944 real time: 6947 gc time: 65" "cpu time: 7302 real time: 7306 gc time: 63" "cpu time: 6938 real time: 6942 gc time: 64" "cpu time: 6996 real time: 6999 gc time: 63"))
("000100" ("cpu time: 3310 real time: 3311 gc time: 44" "cpu time: 3498 real time: 3499 gc time: 44" "cpu time: 3245 real time: 3246 gc time: 44" "cpu time: 3284 real time: 3287 gc time: 44" "cpu time: 3252 real time: 3254 gc time: 45" "cpu time: 3261 real time: 3262 gc time: 48" "cpu time: 3275 real time: 3278 gc time: 48" "cpu time: 3266 real time: 3267 gc time: 46"))
("000101" ("cpu time: 5301 real time: 5303 gc time: 60" "cpu time: 5316 real time: 5318 gc time: 60" "cpu time: 5305 real time: 5308 gc time: 62" "cpu time: 5309 real time: 5311 gc time: 61" "cpu time: 5611 real time: 5614 gc time: 60" "cpu time: 5372 real time: 5376 gc time: 63" "cpu time: 5691 real time: 5693 gc time: 58" "cpu time: 5356 real time: 5358 gc time: 60"))
("000110" ("cpu time: 4728 real time: 4730 gc time: 46" "cpu time: 4797 real time: 4800 gc time: 44" "cpu time: 4838 real time: 4840 gc time: 43" "cpu time: 4876 real time: 4879 gc time: 46" "cpu time: 4867 real time: 4869 gc time: 48" "cpu time: 4879 real time: 4881 gc time: 46" "cpu time: 4905 real time: 4907 gc time: 47" "cpu time: 4874 real time: 4877 gc time: 44"))
("000111" ("cpu time: 6931 real time: 6935 gc time: 64" "cpu time: 6854 real time: 6857 gc time: 68" "cpu time: 6975 real time: 6978 gc time: 66" "cpu time: 6990 real time: 6994 gc time: 67" "cpu time: 7031 real time: 7035 gc time: 68" "cpu time: 7021 real time: 7025 gc time: 66" "cpu time: 6977 real time: 6980 gc time: 67" "cpu time: 7441 real time: 7445 gc time: 64"))
("001000" ("cpu time: 3623 real time: 3624 gc time: 38" "cpu time: 3644 real time: 3647 gc time: 40" "cpu time: 3649 real time: 3651 gc time: 39" "cpu time: 3878 real time: 3880 gc time: 40" "cpu time: 3631 real time: 3634 gc time: 38" "cpu time: 3692 real time: 3693 gc time: 39" "cpu time: 3643 real time: 3646 gc time: 38" "cpu time: 3638 real time: 3640 gc time: 40"))
("001001" ("cpu time: 5826 real time: 5829 gc time: 60" "cpu time: 5853 real time: 5856 gc time: 59" "cpu time: 5799 real time: 5802 gc time: 65" "cpu time: 5743 real time: 5746 gc time: 61" "cpu time: 5789 real time: 5791 gc time: 60" "cpu time: 5712 real time: 5715 gc time: 60" "cpu time: 5927 real time: 5930 gc time: 62" "cpu time: 5983 real time: 5986 gc time: 61"))
("001010" ("cpu time: 5295 real time: 5299 gc time: 45" "cpu time: 5193 real time: 5195 gc time: 43" "cpu time: 5190 real time: 5193 gc time: 43" "cpu time: 5563 real time: 5566 gc time: 47" "cpu time: 5257 real time: 5260 gc time: 45" "cpu time: 5266 real time: 5268 gc time: 49" "cpu time: 5132 real time: 5134 gc time: 48" "cpu time: 5324 real time: 5327 gc time: 46"))
("001011" ("cpu time: 7468 real time: 7472 gc time: 66" "cpu time: 7432 real time: 7435 gc time: 65" "cpu time: 7648 real time: 7652 gc time: 68" "cpu time: 7344 real time: 7347 gc time: 65" "cpu time: 7581 real time: 7584 gc time: 66" "cpu time: 7487 real time: 7490 gc time: 64" "cpu time: 7314 real time: 7317 gc time: 67" "cpu time: 7371 real time: 7375 gc time: 66"))
("001100" ("cpu time: 3745 real time: 3746 gc time: 46" "cpu time: 3649 real time: 3651 gc time: 47" "cpu time: 3693 real time: 3694 gc time: 46" "cpu time: 3710 real time: 3712 gc time: 45" "cpu time: 3652 real time: 3654 gc time: 45" "cpu time: 3871 real time: 3873 gc time: 47" "cpu time: 3651 real time: 3654 gc time: 46" "cpu time: 3664 real time: 3665 gc time: 47"))
("001101" ("cpu time: 5846 real time: 5849 gc time: 62" "cpu time: 5736 real time: 5740 gc time: 63" "cpu time: 5962 real time: 5964 gc time: 62" "cpu time: 5752 real time: 5754 gc time: 63" "cpu time: 5924 real time: 5926 gc time: 62" "cpu time: 5851 real time: 5853 gc time: 68" "cpu time: 5782 real time: 5785 gc time: 61" "cpu time: 5818 real time: 5820 gc time: 61"))
("001110" ("cpu time: 5134 real time: 5137 gc time: 48" "cpu time: 5283 real time: 5285 gc time: 46" "cpu time: 5273 real time: 5275 gc time: 45" "cpu time: 5645 real time: 5648 gc time: 46" "cpu time: 5175 real time: 5177 gc time: 45" "cpu time: 5165 real time: 5167 gc time: 46" "cpu time: 5300 real time: 5302 gc time: 45" "cpu time: 5260 real time: 5263 gc time: 46"))
("001111" ("cpu time: 7479 real time: 7483 gc time: 68" "cpu time: 7639 real time: 7642 gc time: 68" "cpu time: 7437 real time: 7441 gc time: 67" "cpu time: 7571 real time: 7574 gc time: 68" "cpu time: 7491 real time: 7495 gc time: 70" "cpu time: 7433 real time: 7437 gc time: 68" "cpu time: 7818 real time: 7821 gc time: 68" "cpu time: 7336 real time: 7339 gc time: 69"))
("010000" ("cpu time: 5922 real time: 5924 gc time: 39" "cpu time: 5958 real time: 5961 gc time: 37" "cpu time: 6025 real time: 6027 gc time: 36" "cpu time: 5957 real time: 5959 gc time: 36" "cpu time: 5975 real time: 5978 gc time: 36" "cpu time: 5968 real time: 5970 gc time: 37" "cpu time: 5938 real time: 5942 gc time: 37" "cpu time: 5866 real time: 5869 gc time: 38"))
("010001" ("cpu time: 8201 real time: 8205 gc time: 60" "cpu time: 8060 real time: 8064 gc time: 62" "cpu time: 8704 real time: 8708 gc time: 60" "cpu time: 8131 real time: 8134 gc time: 60" "cpu time: 8142 real time: 8146 gc time: 61" "cpu time: 8379 real time: 8384 gc time: 61" "cpu time: 8132 real time: 8135 gc time: 61" "cpu time: 8069 real time: 8073 gc time: 60"))
("010010" ("cpu time: 7187 real time: 7191 gc time: 42" "cpu time: 7428 real time: 7432 gc time: 42" "cpu time: 7148 real time: 7150 gc time: 45" "cpu time: 7424 real time: 7427 gc time: 44" "cpu time: 7330 real time: 7334 gc time: 42" "cpu time: 7182 real time: 7186 gc time: 44" "cpu time: 7226 real time: 7229 gc time: 42" "cpu time: 7304 real time: 7308 gc time: 42"))
("010011" ("cpu time: 9637 real time: 9641 gc time: 64" "cpu time: 9867 real time: 9871 gc time: 64" "cpu time: 10152 real time: 10157 gc time: 65" "cpu time: 9770 real time: 9775 gc time: 63" "cpu time: 9932 real time: 9937 gc time: 66" "cpu time: 9522 real time: 9526 gc time: 64" "cpu time: 9640 real time: 9645 gc time: 63" "cpu time: 9493 real time: 9497 gc time: 65"))
("010100" ("cpu time: 5969 real time: 5973 gc time: 38" "cpu time: 5894 real time: 5896 gc time: 39" "cpu time: 5949 real time: 5953 gc time: 39" "cpu time: 5937 real time: 5940 gc time: 41" "cpu time: 5977 real time: 5979 gc time: 42" "cpu time: 5913 real time: 5916 gc time: 39" "cpu time: 5875 real time: 5878 gc time: 43" "cpu time: 5966 real time: 5969 gc time: 39"))
("010101" ("cpu time: 8234 real time: 8237 gc time: 60" "cpu time: 8128 real time: 8132 gc time: 61" "cpu time: 8173 real time: 8177 gc time: 60" "cpu time: 8104 real time: 8109 gc time: 61" "cpu time: 8214 real time: 8218 gc time: 61" "cpu time: 8110 real time: 8114 gc time: 60" "cpu time: 8151 real time: 8154 gc time: 59" "cpu time: 8361 real time: 8365 gc time: 60"))
("010110" ("cpu time: 7443 real time: 7446 gc time: 45" "cpu time: 7232 real time: 7235 gc time: 43" "cpu time: 7228 real time: 7232 gc time: 44" "cpu time: 7379 real time: 7382 gc time: 44" "cpu time: 7181 real time: 7184 gc time: 45" "cpu time: 7582 real time: 7585 gc time: 46" "cpu time: 7604 real time: 7608 gc time: 45" "cpu time: 7234 real time: 7238 gc time: 46"))
("010111" ("cpu time: 10080 real time: 10085 gc time: 68" "cpu time: 9979 real time: 9983 gc time: 67" "cpu time: 9652 real time: 9657 gc time: 69" "cpu time: 10025 real time: 10029 gc time: 67" "cpu time: 9584 real time: 9589 gc time: 68" "cpu time: 9500 real time: 9505 gc time: 68" "cpu time: 10015 real time: 10020 gc time: 68" "cpu time: 9552 real time: 9555 gc time: 66"))
("011000" ("cpu time: 6384 real time: 6387 gc time: 40" "cpu time: 6300 real time: 6302 gc time: 38" "cpu time: 6349 real time: 6353 gc time: 39" "cpu time: 6796 real time: 6799 gc time: 40" "cpu time: 6392 real time: 6396 gc time: 39" "cpu time: 6306 real time: 6310 gc time: 39" "cpu time: 6338 real time: 6340 gc time: 41" "cpu time: 6797 real time: 6801 gc time: 39"))
("011001" ("cpu time: 8759 real time: 8763 gc time: 62" "cpu time: 8548 real time: 8552 gc time: 59" "cpu time: 8496 real time: 8500 gc time: 62" "cpu time: 8944 real time: 8948 gc time: 60" "cpu time: 8546 real time: 8551 gc time: 64" "cpu time: 8548 real time: 8552 gc time: 62" "cpu time: 8659 real time: 8663 gc time: 62" "cpu time: 8542 real time: 8545 gc time: 61"))
("011010" ("cpu time: 7820 real time: 7823 gc time: 44" "cpu time: 7601 real time: 7605 gc time: 43" "cpu time: 7589 real time: 7592 gc time: 45" "cpu time: 7804 real time: 7808 gc time: 46" "cpu time: 8090 real time: 8094 gc time: 44" "cpu time: 7731 real time: 7735 gc time: 43" "cpu time: 7724 real time: 7728 gc time: 44" "cpu time: 7873 real time: 7877 gc time: 49"))
("011011" ("cpu time: 10268 real time: 10273 gc time: 67" "cpu time: 10363 real time: 10367 gc time: 65" "cpu time: 10328 real time: 10333 gc time: 65" "cpu time: 10294 real time: 10299 gc time: 67" "cpu time: 11178 real time: 11184 gc time: 69" "cpu time: 9975 real time: 9980 gc time: 66" "cpu time: 10341 real time: 10347 gc time: 65" "cpu time: 10057 real time: 10062 gc time: 67"))
("011100" ("cpu time: 6771 real time: 6775 gc time: 43" "cpu time: 6354 real time: 6356 gc time: 40" "cpu time: 6426 real time: 6429 gc time: 43" "cpu time: 6360 real time: 6363 gc time: 41" "cpu time: 6263 real time: 6265 gc time: 40" "cpu time: 6343 real time: 6346 gc time: 40" "cpu time: 6334 real time: 6337 gc time: 40" "cpu time: 6412 real time: 6415 gc time: 40"))
("011101" ("cpu time: 8600 real time: 8604 gc time: 64" "cpu time: 8706 real time: 8710 gc time: 64" "cpu time: 8814 real time: 8818 gc time: 64" "cpu time: 8554 real time: 8558 gc time: 63" "cpu time: 8642 real time: 8646 gc time: 61" "cpu time: 8733 real time: 8737 gc time: 70" "cpu time: 8813 real time: 8818 gc time: 63" "cpu time: 8611 real time: 8616 gc time: 63"))
("011110" ("cpu time: 7587 real time: 7590 gc time: 45" "cpu time: 7817 real time: 7821 gc time: 46" "cpu time: 7923 real time: 7927 gc time: 46" "cpu time: 7829 real time: 7832 gc time: 48" "cpu time: 8067 real time: 8071 gc time: 48" "cpu time: 7678 real time: 7681 gc time: 45" "cpu time: 7806 real time: 7809 gc time: 46" "cpu time: 8071 real time: 8074 gc time: 46"))
("011111" ("cpu time: 10270 real time: 10275 gc time: 68" "cpu time: 10064 real time: 10069 gc time: 69" "cpu time: 10258 real time: 10263 gc time: 67" "cpu time: 10081 real time: 10086 gc time: 69" "cpu time: 10027 real time: 10032 gc time: 68" "cpu time: 10346 real time: 10351 gc time: 68" "cpu time: 10066 real time: 10071 gc time: 70" "cpu time: 10254 real time: 10259 gc time: 68"))
("100000" ("cpu time: 3658 real time: 3659 gc time: 42" "cpu time: 3624 real time: 3625 gc time: 41" "cpu time: 3563 real time: 3564 gc time: 40" "cpu time: 3598 real time: 3600 gc time: 42" "cpu time: 3642 real time: 3645 gc time: 42" "cpu time: 3603 real time: 3604 gc time: 50" "cpu time: 3602 real time: 3605 gc time: 43" "cpu time: 3590 real time: 3591 gc time: 41"))
("100001" ("cpu time: 5527 real time: 5529 gc time: 59" "cpu time: 5619 real time: 5621 gc time: 60" "cpu time: 5562 real time: 5564 gc time: 59" "cpu time: 5595 real time: 5598 gc time: 58" "cpu time: 5616 real time: 5618 gc time: 60" "cpu time: 5650 real time: 5652 gc time: 64" "cpu time: 5548 real time: 5550 gc time: 59" "cpu time: 5608 real time: 5610 gc time: 61"))
("100010" ("cpu time: 4887 real time: 4889 gc time: 43" "cpu time: 4991 real time: 4993 gc time: 43" "cpu time: 4916 real time: 4918 gc time: 43" "cpu time: 4897 real time: 4899 gc time: 43" "cpu time: 4948 real time: 4950 gc time: 43" "cpu time: 4985 real time: 4987 gc time: 43" "cpu time: 5041 real time: 5043 gc time: 44" "cpu time: 5006 real time: 5008 gc time: 43"))
("100011" ("cpu time: 7073 real time: 7076 gc time: 64" "cpu time: 6984 real time: 6987 gc time: 66" "cpu time: 6966 real time: 6969 gc time: 66" "cpu time: 7081 real time: 7084 gc time: 72" "cpu time: 6853 real time: 6856 gc time: 63" "cpu time: 7020 real time: 7023 gc time: 64" "cpu time: 7440 real time: 7443 gc time: 63" "cpu time: 6940 real time: 6943 gc time: 64"))
("100100" ("cpu time: 3540 real time: 3541 gc time: 47" "cpu time: 3541 real time: 3542 gc time: 43" "cpu time: 3609 real time: 3610 gc time: 46" "cpu time: 3579 real time: 3581 gc time: 44" "cpu time: 3588 real time: 3590 gc time: 45" "cpu time: 3635 real time: 3637 gc time: 48" "cpu time: 3569 real time: 3571 gc time: 43" "cpu time: 3573 real time: 3574 gc time: 44"))
("100101" ("cpu time: 5974 real time: 5976 gc time: 62" "cpu time: 5581 real time: 5583 gc time: 61" "cpu time: 5552 real time: 5554 gc time: 60" "cpu time: 5607 real time: 5609 gc time: 60" "cpu time: 5580 real time: 5582 gc time: 61" "cpu time: 5535 real time: 5537 gc time: 59" "cpu time: 5683 real time: 5686 gc time: 60" "cpu time: 5570 real time: 5572 gc time: 59"))
("100110" ("cpu time: 5009 real time: 5011 gc time: 44" "cpu time: 4941 real time: 4943 gc time: 43" "cpu time: 4888 real time: 4890 gc time: 47" "cpu time: 4811 real time: 4813 gc time: 43" "cpu time: 4919 real time: 4921 gc time: 48" "cpu time: 4903 real time: 4905 gc time: 47" "cpu time: 4820 real time: 4821 gc time: 44" "cpu time: 5007 real time: 5009 gc time: 45"))
("100111" ("cpu time: 7005 real time: 7008 gc time: 67" "cpu time: 8851 real time: 8854 gc time: 66" "cpu time: 7054 real time: 7057 gc time: 65" "cpu time: 6947 real time: 6950 gc time: 73" "cpu time: 6801 real time: 6803 gc time: 65" "cpu time: 6919 real time: 6922 gc time: 65" "cpu time: 8200 real time: 8204 gc time: 65" "cpu time: 6970 real time: 6973 gc time: 65"))
("101000" ("cpu time: 3989 real time: 3992 gc time: 45" "cpu time: 3898 real time: 3900 gc time: 41" "cpu time: 3903 real time: 3905 gc time: 38" "cpu time: 3910 real time: 3912 gc time: 38" "cpu time: 3897 real time: 3899 gc time: 37" "cpu time: 4187 real time: 4189 gc time: 41" "cpu time: 3936 real time: 3937 gc time: 43" "cpu time: 3980 real time: 3982 gc time: 38"))
("101001" ("cpu time: 5991 real time: 5994 gc time: 65" "cpu time: 6011 real time: 6014 gc time: 60" "cpu time: 5970 real time: 5973 gc time: 61" "cpu time: 6087 real time: 6090 gc time: 60" "cpu time: 6156 real time: 6159 gc time: 59" "cpu time: 5984 real time: 5988 gc time: 60" "cpu time: 5934 real time: 5937 gc time: 60" "cpu time: 5951 real time: 5954 gc time: 60"))
("101010" ("cpu time: 5280 real time: 5283 gc time: 44" "cpu time: 5229 real time: 5231 gc time: 47" "cpu time: 5172 real time: 5175 gc time: 43" "cpu time: 5758 real time: 5761 gc time: 48" "cpu time: 5324 real time: 5326 gc time: 46" "cpu time: 5315 real time: 5318 gc time: 43" "cpu time: 5668 real time: 5670 gc time: 43" "cpu time: 5234 real time: 5236 gc time: 43"))
("101011" ("cpu time: 7710 real time: 7714 gc time: 65" "cpu time: 7342 real time: 7346 gc time: 67" "cpu time: 7469 real time: 7471 gc time: 66" "cpu time: 7337 real time: 7341 gc time: 71" "cpu time: 7556 real time: 7560 gc time: 69" "cpu time: 7623 real time: 7626 gc time: 65" "cpu time: 7412 real time: 7416 gc time: 66" "cpu time: 7807 real time: 7810 gc time: 66"))
("101100" ("cpu time: 3937 real time: 3939 gc time: 45" "cpu time: 3948 real time: 3950 gc time: 45" "cpu time: 3935 real time: 3937 gc time: 47" "cpu time: 3927 real time: 3929 gc time: 45" "cpu time: 3939 real time: 3941 gc time: 44" "cpu time: 3953 real time: 3956 gc time: 46" "cpu time: 3938 real time: 3940 gc time: 44" "cpu time: 3929 real time: 3931 gc time: 47"))
("101101" ("cpu time: 6146 real time: 6150 gc time: 62" "cpu time: 6021 real time: 6023 gc time: 62" "cpu time: 6117 real time: 6119 gc time: 61" "cpu time: 6005 real time: 6008 gc time: 60" "cpu time: 6042 real time: 6044 gc time: 62" "cpu time: 6095 real time: 6098 gc time: 64" "cpu time: 6128 real time: 6131 gc time: 64" "cpu time: 6110 real time: 6113 gc time: 62"))
("101110" ("cpu time: 5312 real time: 5315 gc time: 45" "cpu time: 5232 real time: 5234 gc time: 46" "cpu time: 5270 real time: 5273 gc time: 47" "cpu time: 5215 real time: 5217 gc time: 44" "cpu time: 5329 real time: 5333 gc time: 45" "cpu time: 5169 real time: 5172 gc time: 47" "cpu time: 5611 real time: 5613 gc time: 46" "cpu time: 5255 real time: 5257 gc time: 45"))
("101111" ("cpu time: 7288 real time: 7292 gc time: 67" "cpu time: 7455 real time: 7459 gc time: 67" "cpu time: 7420 real time: 7423 gc time: 69" "cpu time: 7547 real time: 7550 gc time: 66" "cpu time: 7263 real time: 7266 gc time: 67" "cpu time: 7447 real time: 7451 gc time: 67" "cpu time: 7449 real time: 7453 gc time: 71" "cpu time: 7500 real time: 7503 gc time: 66"))
("110000" ("cpu time: 5919 real time: 5922 gc time: 38" "cpu time: 5796 real time: 5799 gc time: 38" "cpu time: 5879 real time: 5881 gc time: 38" "cpu time: 5753 real time: 5755 gc time: 37" "cpu time: 5850 real time: 5852 gc time: 38" "cpu time: 5868 real time: 5870 gc time: 37" "cpu time: 5845 real time: 5848 gc time: 37" "cpu time: 5804 real time: 5806 gc time: 38"))
("110001" ("cpu time: 8409 real time: 8413 gc time: 58" "cpu time: 7949 real time: 7952 gc time: 58" "cpu time: 7899 real time: 7903 gc time: 61" "cpu time: 7806 real time: 7810 gc time: 59" "cpu time: 8071 real time: 8075 gc time: 60" "cpu time: 7956 real time: 7960 gc time: 61" "cpu time: 8037 real time: 8042 gc time: 59" "cpu time: 7899 real time: 7902 gc time: 58"))
("110010" ("cpu time: 7031 real time: 7034 gc time: 44" "cpu time: 7082 real time: 7086 gc time: 43" "cpu time: 7090 real time: 7094 gc time: 42" "cpu time: 6798 real time: 6802 gc time: 43" "cpu time: 7327 real time: 7330 gc time: 43" "cpu time: 7022 real time: 7025 gc time: 42" "cpu time: 7083 real time: 7086 gc time: 42" "cpu time: 6774 real time: 6777 gc time: 42"))
("110011" ("cpu time: 9353 real time: 9357 gc time: 65" "cpu time: 9631 real time: 9635 gc time: 63" "cpu time: 9246 real time: 9251 gc time: 62" "cpu time: 9180 real time: 9184 gc time: 69" "cpu time: 9958 real time: 9963 gc time: 64" "cpu time: 9116 real time: 9120 gc time: 64" "cpu time: 9096 real time: 9100 gc time: 63" "cpu time: 9050 real time: 9054 gc time: 63"))
("110100" ("cpu time: 5801 real time: 5803 gc time: 39" "cpu time: 5836 real time: 5840 gc time: 38" "cpu time: 5951 real time: 5955 gc time: 42" "cpu time: 5817 real time: 5819 gc time: 38" "cpu time: 5849 real time: 5852 gc time: 39" "cpu time: 5816 real time: 5819 gc time: 40" "cpu time: 5859 real time: 5862 gc time: 38" "cpu time: 5807 real time: 5810 gc time: 40"))
("110101" ("cpu time: 7855 real time: 7859 gc time: 60" "cpu time: 8125 real time: 8130 gc time: 61" "cpu time: 7968 real time: 7972 gc time: 59" "cpu time: 7934 real time: 7937 gc time: 61" "cpu time: 8008 real time: 8011 gc time: 67" "cpu time: 8024 real time: 8028 gc time: 63" "cpu time: 8007 real time: 8011 gc time: 61" "cpu time: 7955 real time: 7958 gc time: 60"))
("110110" ("cpu time: 7100 real time: 7103 gc time: 44" "cpu time: 7282 real time: 7286 gc time: 46" "cpu time: 6910 real time: 6913 gc time: 44" "cpu time: 6885 real time: 6889 gc time: 46" "cpu time: 6805 real time: 6808 gc time: 43" "cpu time: 6823 real time: 6826 gc time: 47" "cpu time: 6949 real time: 6952 gc time: 45" "cpu time: 6839 real time: 6843 gc time: 46"))
("110111" ("cpu time: 9205 real time: 9210 gc time: 65" "cpu time: 9106 real time: 9110 gc time: 67" "cpu time: 8993 real time: 8996 gc time: 65" "cpu time: 9603 real time: 9608 gc time: 66" "cpu time: 9081 real time: 9085 gc time: 68" "cpu time: 9267 real time: 9271 gc time: 69" "cpu time: 9145 real time: 9150 gc time: 70" "cpu time: 9080 real time: 9085 gc time: 65"))
("111000" ("cpu time: 6110 real time: 6114 gc time: 38" "cpu time: 6185 real time: 6188 gc time: 40" "cpu time: 6053 real time: 6055 gc time: 38" "cpu time: 6198 real time: 6201 gc time: 39" "cpu time: 6171 real time: 6175 gc time: 38" "cpu time: 6216 real time: 6218 gc time: 37" "cpu time: 6160 real time: 6163 gc time: 39" "cpu time: 6093 real time: 6096 gc time: 40"))
("111001" ("cpu time: 8215 real time: 8218 gc time: 59" "cpu time: 8366 real time: 8370 gc time: 60" "cpu time: 8519 real time: 8523 gc time: 59" "cpu time: 8257 real time: 8261 gc time: 60" "cpu time: 8108 real time: 8111 gc time: 61" "cpu time: 8414 real time: 8417 gc time: 60" "cpu time: 8245 real time: 8249 gc time: 61" "cpu time: 8298 real time: 8303 gc time: 59"))
("111010" ("cpu time: 7417 real time: 7421 gc time: 43" "cpu time: 7194 real time: 7197 gc time: 43" "cpu time: 7117 real time: 7121 gc time: 46" "cpu time: 7469 real time: 7472 gc time: 42" "cpu time: 7406 real time: 7409 gc time: 47" "cpu time: 7197 real time: 7200 gc time: 43" "cpu time: 7138 real time: 7142 gc time: 46" "cpu time: 7338 real time: 7341 gc time: 43"))
("111011" ("cpu time: 9538 real time: 9542 gc time: 66" "cpu time: 9504 real time: 9508 gc time: 69" "cpu time: 9983 real time: 9988 gc time: 68" "cpu time: 9520 real time: 9525 gc time: 66" "cpu time: 9427 real time: 9431 gc time: 65" "cpu time: 9589 real time: 9594 gc time: 64" "cpu time: 9439 real time: 9443 gc time: 63" "cpu time: 9626 real time: 9630 gc time: 64"))
("111100" ("cpu time: 6233 real time: 6237 gc time: 41" "cpu time: 6113 real time: 6115 gc time: 42" "cpu time: 6180 real time: 6183 gc time: 40" "cpu time: 6134 real time: 6137 gc time: 40" "cpu time: 6185 real time: 6187 gc time: 40" "cpu time: 6144 real time: 6147 gc time: 40" "cpu time: 6245 real time: 6248 gc time: 40" "cpu time: 6100 real time: 6103 gc time: 41"))
("111101" ("cpu time: 8413 real time: 8417 gc time: 61" "cpu time: 8260 real time: 8264 gc time: 62" "cpu time: 8443 real time: 8447 gc time: 61" "cpu time: 8731 real time: 8735 gc time: 63" "cpu time: 8169 real time: 8172 gc time: 61" "cpu time: 8301 real time: 8305 gc time: 62" "cpu time: 8209 real time: 8213 gc time: 63" "cpu time: 8250 real time: 8254 gc time: 62"))
("111110" ("cpu time: 7244 real time: 7248 gc time: 45" "cpu time: 7648 real time: 7652 gc time: 45" "cpu time: 7563 real time: 7567 gc time: 46" "cpu time: 7297 real time: 7300 gc time: 46" "cpu time: 7232 real time: 7235 gc time: 48" "cpu time: 7330 real time: 7334 gc time: 46" "cpu time: 7323 real time: 7327 gc time: 45" "cpu time: 7196 real time: 7199 gc time: 45"))
("111111" ("cpu time: 10287 real time: 10292 gc time: 67" "cpu time: 9621 real time: 9626 gc time: 68" "cpu time: 9458 real time: 9462 gc time: 70" "cpu time: 9527 real time: 9532 gc time: 66" "cpu time: 9991 real time: 9996 gc time: 66" "cpu time: 9471 real time: 9475 gc time: 67" "cpu time: 9471 real time: 9476 gc time: 68" "cpu time: 9407 real time: 9411 gc time: 65"))
