#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 563 real time: 563 gc time: 60" "cpu time: 550 real time: 550 gc time: 53" "cpu time: 553 real time: 551 gc time: 57" "cpu time: 553 real time: 553 gc time: 54" "cpu time: 557 real time: 555 gc time: 60" "cpu time: 560 real time: 556 gc time: 54" "cpu time: 550 real time: 550 gc time: 57" "cpu time: 557 real time: 558 gc time: 57"))
("00000001" ("cpu time: 580 real time: 576 gc time: 60" "cpu time: 570 real time: 566 gc time: 56" "cpu time: 570 real time: 569 gc time: 60" "cpu time: 560 real time: 560 gc time: 60" "cpu time: 577 real time: 574 gc time: 57" "cpu time: 567 real time: 569 gc time: 60" "cpu time: 573 real time: 573 gc time: 70" "cpu time: 590 real time: 589 gc time: 71"))
("00000010" ("cpu time: 833 real time: 829 gc time: 57" "cpu time: 920 real time: 919 gc time: 57" "cpu time: 836 real time: 837 gc time: 60" "cpu time: 894 real time: 894 gc time: 60" "cpu time: 853 real time: 849 gc time: 63" "cpu time: 850 real time: 851 gc time: 66" "cpu time: 827 real time: 825 gc time: 57" "cpu time: 870 real time: 869 gc time: 57"))
("00000011" ("cpu time: 847 real time: 846 gc time: 56" "cpu time: 850 real time: 846 gc time: 70" "cpu time: 836 real time: 835 gc time: 60" "cpu time: 930 real time: 929 gc time: 60" "cpu time: 870 real time: 870 gc time: 57" "cpu time: 890 real time: 887 gc time: 60" "cpu time: 863 real time: 862 gc time: 57" "cpu time: 830 real time: 830 gc time: 60"))
("00000100" ("cpu time: 544 real time: 545 gc time: 40" "cpu time: 550 real time: 553 gc time: 40" "cpu time: 560 real time: 561 gc time: 53" "cpu time: 550 real time: 545 gc time: 47" "cpu time: 564 real time: 563 gc time: 53" "cpu time: 550 real time: 551 gc time: 50" "cpu time: 544 real time: 543 gc time: 43" "cpu time: 537 real time: 537 gc time: 40"))
("00000101" ("cpu time: 540 real time: 542 gc time: 44" "cpu time: 550 real time: 552 gc time: 43" "cpu time: 597 real time: 595 gc time: 40" "cpu time: 604 real time: 605 gc time: 44" "cpu time: 550 real time: 548 gc time: 43" "cpu time: 547 real time: 547 gc time: 40" "cpu time: 543 real time: 545 gc time: 43" "cpu time: 547 real time: 545 gc time: 40"))
("00000110" ("cpu time: 836 real time: 834 gc time: 43" "cpu time: 820 real time: 818 gc time: 40" "cpu time: 810 real time: 812 gc time: 40" "cpu time: 803 real time: 803 gc time: 43" "cpu time: 843 real time: 846 gc time: 40" "cpu time: 827 real time: 827 gc time: 44" "cpu time: 850 real time: 848 gc time: 40" "cpu time: 813 real time: 810 gc time: 40"))
("00000111" ("cpu time: 827 real time: 824 gc time: 44" "cpu time: 843 real time: 845 gc time: 40" "cpu time: 840 real time: 840 gc time: 53" "cpu time: 847 real time: 846 gc time: 40" "cpu time: 857 real time: 857 gc time: 40" "cpu time: 820 real time: 821 gc time: 37" "cpu time: 843 real time: 845 gc time: 47" "cpu time: 840 real time: 840 gc time: 40"))
("00001000" ("cpu time: 624 real time: 623 gc time: 64" "cpu time: 617 real time: 613 gc time: 57" "cpu time: 614 real time: 612 gc time: 71" "cpu time: 610 real time: 607 gc time: 71" "cpu time: 614 real time: 610 gc time: 71" "cpu time: 623 real time: 622 gc time: 69" "cpu time: 600 real time: 599 gc time: 57" "cpu time: 600 real time: 599 gc time: 64"))
("00001001" ("cpu time: 606 real time: 607 gc time: 57" "cpu time: 613 real time: 608 gc time: 63" "cpu time: 610 real time: 610 gc time: 60" "cpu time: 630 real time: 627 gc time: 59" "cpu time: 613 real time: 613 gc time: 60" "cpu time: 620 real time: 620 gc time: 66" "cpu time: 620 real time: 618 gc time: 70" "cpu time: 607 real time: 606 gc time: 71"))
("00001010" ("cpu time: 880 real time: 877 gc time: 60" "cpu time: 934 real time: 936 gc time: 68" "cpu time: 890 real time: 888 gc time: 64" "cpu time: 863 real time: 864 gc time: 57" "cpu time: 883 real time: 883 gc time: 67" "cpu time: 897 real time: 895 gc time: 60" "cpu time: 884 real time: 882 gc time: 64" "cpu time: 857 real time: 854 gc time: 63"))
("00001011" ("cpu time: 936 real time: 935 gc time: 57" "cpu time: 876 real time: 876 gc time: 57" "cpu time: 900 real time: 900 gc time: 70" "cpu time: 890 real time: 884 gc time: 70" "cpu time: 887 real time: 886 gc time: 64" "cpu time: 873 real time: 871 gc time: 60" "cpu time: 910 real time: 910 gc time: 60" "cpu time: 927 real time: 925 gc time: 60"))
("00001100" ("cpu time: 587 real time: 586 gc time: 40" "cpu time: 604 real time: 600 gc time: 46" "cpu time: 590 real time: 588 gc time: 40" "cpu time: 593 real time: 593 gc time: 50" "cpu time: 590 real time: 589 gc time: 47" "cpu time: 643 real time: 642 gc time: 43" "cpu time: 606 real time: 605 gc time: 47" "cpu time: 587 real time: 586 gc time: 43"))
("00001101" ("cpu time: 600 real time: 600 gc time: 40" "cpu time: 620 real time: 619 gc time: 44" "cpu time: 610 real time: 608 gc time: 43" "cpu time: 584 real time: 584 gc time: 40" "cpu time: 596 real time: 597 gc time: 40" "cpu time: 587 real time: 586 gc time: 40" "cpu time: 597 real time: 597 gc time: 40" "cpu time: 590 real time: 588 gc time: 46"))
("00001110" ("cpu time: 903 real time: 901 gc time: 44" "cpu time: 860 real time: 860 gc time: 40" "cpu time: 860 real time: 858 gc time: 44" "cpu time: 887 real time: 884 gc time: 43" "cpu time: 867 real time: 864 gc time: 43" "cpu time: 900 real time: 899 gc time: 50" "cpu time: 937 real time: 932 gc time: 40" "cpu time: 863 real time: 861 gc time: 40"))
("00001111" ("cpu time: 864 real time: 862 gc time: 47" "cpu time: 867 real time: 864 gc time: 40" "cpu time: 883 real time: 882 gc time: 50" "cpu time: 867 real time: 863 gc time: 40" "cpu time: 867 real time: 867 gc time: 40" "cpu time: 866 real time: 864 gc time: 40" "cpu time: 887 real time: 884 gc time: 43" "cpu time: 877 real time: 875 gc time: 40"))
("00010000" ("cpu time: 1160 real time: 1161 gc time: 57" "cpu time: 1060 real time: 1057 gc time: 60" "cpu time: 1063 real time: 1061 gc time: 57" "cpu time: 1126 real time: 1126 gc time: 60" "cpu time: 1077 real time: 1073 gc time: 64" "cpu time: 1110 real time: 1112 gc time: 60" "cpu time: 1056 real time: 1055 gc time: 63" "cpu time: 1093 real time: 1093 gc time: 57"))
("00010001" ("cpu time: 1090 real time: 1089 gc time: 56" "cpu time: 1196 real time: 1195 gc time: 70" "cpu time: 1070 real time: 1069 gc time: 63" "cpu time: 1136 real time: 1134 gc time: 66" "cpu time: 1113 real time: 1111 gc time: 60" "cpu time: 1060 real time: 1061 gc time: 60" "cpu time: 1100 real time: 1099 gc time: 71" "cpu time: 1080 real time: 1082 gc time: 60"))
("00010010" ("cpu time: 1333 real time: 1333 gc time: 57" "cpu time: 1367 real time: 1366 gc time: 56" "cpu time: 1327 real time: 1322 gc time: 57" "cpu time: 1396 real time: 1397 gc time: 59" "cpu time: 1380 real time: 1377 gc time: 63" "cpu time: 1350 real time: 1350 gc time: 63" "cpu time: 1320 real time: 1316 gc time: 64" "cpu time: 1307 real time: 1308 gc time: 60"))
("00010011" ("cpu time: 1377 real time: 1376 gc time: 60" "cpu time: 1380 real time: 1375 gc time: 57" "cpu time: 1336 real time: 1337 gc time: 63" "cpu time: 1330 real time: 1328 gc time: 60" "cpu time: 1454 real time: 1451 gc time: 60" "cpu time: 1403 real time: 1404 gc time: 63" "cpu time: 1427 real time: 1423 gc time: 73" "cpu time: 1360 real time: 1359 gc time: 60"))
("00010100" ("cpu time: 1117 real time: 1115 gc time: 40" "cpu time: 1080 real time: 1080 gc time: 47" "cpu time: 1083 real time: 1084 gc time: 43" "cpu time: 1124 real time: 1124 gc time: 40" "cpu time: 1226 real time: 1225 gc time: 44" "cpu time: 1054 real time: 1054 gc time: 40" "cpu time: 1227 real time: 1224 gc time: 43" "cpu time: 1147 real time: 1144 gc time: 40"))
("00010101" ("cpu time: 1090 real time: 1090 gc time: 40" "cpu time: 1103 real time: 1100 gc time: 43" "cpu time: 1060 real time: 1060 gc time: 40" "cpu time: 1297 real time: 1295 gc time: 40" "cpu time: 1084 real time: 1084 gc time: 40" "cpu time: 1104 real time: 1102 gc time: 46" "cpu time: 1094 real time: 1092 gc time: 40" "cpu time: 1063 real time: 1063 gc time: 40"))
("00010110" ("cpu time: 1323 real time: 1323 gc time: 40" "cpu time: 1334 real time: 1333 gc time: 40" "cpu time: 1357 real time: 1356 gc time: 40" "cpu time: 1473 real time: 1471 gc time: 44" "cpu time: 1346 real time: 1345 gc time: 43" "cpu time: 1397 real time: 1399 gc time: 40" "cpu time: 1470 real time: 1471 gc time: 50" "cpu time: 1407 real time: 1402 gc time: 40"))
("00010111" ("cpu time: 1336 real time: 1339 gc time: 40" "cpu time: 1353 real time: 1351 gc time: 44" "cpu time: 1320 real time: 1321 gc time: 40" "cpu time: 1374 real time: 1375 gc time: 43" "cpu time: 1360 real time: 1362 gc time: 40" "cpu time: 1370 real time: 1369 gc time: 44" "cpu time: 1360 real time: 1361 gc time: 40" "cpu time: 1480 real time: 1476 gc time: 40"))
("00011000" ("cpu time: 1100 real time: 1101 gc time: 60" "cpu time: 1093 real time: 1090 gc time: 63" "cpu time: 1100 real time: 1100 gc time: 57" "cpu time: 1203 real time: 1199 gc time: 60" "cpu time: 1093 real time: 1093 gc time: 60" "cpu time: 1134 real time: 1132 gc time: 60" "cpu time: 1080 real time: 1077 gc time: 60" "cpu time: 1114 real time: 1111 gc time: 57"))
("00011001" ("cpu time: 1126 real time: 1126 gc time: 59" "cpu time: 1143 real time: 1142 gc time: 53" "cpu time: 1127 real time: 1125 gc time: 56" "cpu time: 1157 real time: 1153 gc time: 59" "cpu time: 1090 real time: 1088 gc time: 60" "cpu time: 1130 real time: 1127 gc time: 60" "cpu time: 1154 real time: 1154 gc time: 64" "cpu time: 1110 real time: 1109 gc time: 64"))
("00011010" ("cpu time: 1364 real time: 1362 gc time: 57" "cpu time: 1380 real time: 1378 gc time: 56" "cpu time: 1380 real time: 1378 gc time: 60" "cpu time: 1413 real time: 1410 gc time: 60" "cpu time: 1367 real time: 1366 gc time: 67" "cpu time: 1404 real time: 1404 gc time: 63" "cpu time: 1336 real time: 1337 gc time: 63" "cpu time: 1366 real time: 1367 gc time: 60"))
("00011011" ("cpu time: 1420 real time: 1418 gc time: 69" "cpu time: 1376 real time: 1378 gc time: 60" "cpu time: 1370 real time: 1367 gc time: 60" "cpu time: 1393 real time: 1394 gc time: 60" "cpu time: 1413 real time: 1414 gc time: 57" "cpu time: 1363 real time: 1363 gc time: 60" "cpu time: 1380 real time: 1378 gc time: 60" "cpu time: 1453 real time: 1452 gc time: 67"))
("00011100" ("cpu time: 1110 real time: 1110 gc time: 43" "cpu time: 1120 real time: 1120 gc time: 43" "cpu time: 1117 real time: 1116 gc time: 43" "cpu time: 1136 real time: 1136 gc time: 40" "cpu time: 1104 real time: 1105 gc time: 50" "cpu time: 1120 real time: 1121 gc time: 47" "cpu time: 1120 real time: 1120 gc time: 40" "cpu time: 1123 real time: 1124 gc time: 44"))
("00011101" ("cpu time: 1213 real time: 1212 gc time: 43" "cpu time: 1127 real time: 1127 gc time: 40" "cpu time: 1093 real time: 1095 gc time: 40" "cpu time: 1146 real time: 1147 gc time: 40" "cpu time: 1113 real time: 1112 gc time: 47" "cpu time: 1107 real time: 1110 gc time: 43" "cpu time: 1194 real time: 1194 gc time: 40" "cpu time: 1140 real time: 1141 gc time: 43"))
("00011110" ("cpu time: 1410 real time: 1410 gc time: 44" "cpu time: 1410 real time: 1412 gc time: 43" "cpu time: 1360 real time: 1360 gc time: 40" "cpu time: 1417 real time: 1420 gc time: 40" "cpu time: 1514 real time: 1512 gc time: 44" "cpu time: 1490 real time: 1488 gc time: 44" "cpu time: 1353 real time: 1354 gc time: 43" "cpu time: 1527 real time: 1526 gc time: 50"))
("00011111" ("cpu time: 1527 real time: 1528 gc time: 40" "cpu time: 1513 real time: 1516 gc time: 40" "cpu time: 1437 real time: 1437 gc time: 44" "cpu time: 1424 real time: 1421 gc time: 44" "cpu time: 1386 real time: 1387 gc time: 40" "cpu time: 1430 real time: 1428 gc time: 40" "cpu time: 1367 real time: 1366 gc time: 43" "cpu time: 1477 real time: 1478 gc time: 50"))
("00100000" ("cpu time: 690 real time: 687 gc time: 60" "cpu time: 706 real time: 708 gc time: 60" "cpu time: 700 real time: 701 gc time: 60" "cpu time: 703 real time: 701 gc time: 61" "cpu time: 687 real time: 686 gc time: 56" "cpu time: 700 real time: 697 gc time: 60" "cpu time: 680 real time: 680 gc time: 60" "cpu time: 690 real time: 693 gc time: 56"))
("00100001" ("cpu time: 704 real time: 704 gc time: 60" "cpu time: 704 real time: 704 gc time: 56" "cpu time: 704 real time: 699 gc time: 63" "cpu time: 694 real time: 692 gc time: 56" "cpu time: 687 real time: 688 gc time: 60" "cpu time: 693 real time: 692 gc time: 60" "cpu time: 697 real time: 699 gc time: 56" "cpu time: 693 real time: 693 gc time: 57"))
("00100010" ("cpu time: 993 real time: 992 gc time: 56" "cpu time: 967 real time: 964 gc time: 61" "cpu time: 964 real time: 961 gc time: 67" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 1003 real time: 1003 gc time: 57" "cpu time: 947 real time: 946 gc time: 60" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 943 real time: 941 gc time: 57"))
("00100011" ("cpu time: 967 real time: 967 gc time: 60" "cpu time: 974 real time: 975 gc time: 57" "cpu time: 1017 real time: 1013 gc time: 59" "cpu time: 977 real time: 979 gc time: 61" "cpu time: 984 real time: 983 gc time: 57" "cpu time: 1020 real time: 1020 gc time: 66" "cpu time: 974 real time: 972 gc time: 60" "cpu time: 976 real time: 976 gc time: 60"))
("00100100" ("cpu time: 710 real time: 711 gc time: 44" "cpu time: 667 real time: 665 gc time: 40" "cpu time: 670 real time: 666 gc time: 40" "cpu time: 693 real time: 691 gc time: 44" "cpu time: 670 real time: 669 gc time: 40" "cpu time: 700 real time: 698 gc time: 46" "cpu time: 696 real time: 696 gc time: 44" "cpu time: 750 real time: 749 gc time: 40"))
("00100101" ("cpu time: 690 real time: 690 gc time: 43" "cpu time: 703 real time: 702 gc time: 40" "cpu time: 683 real time: 683 gc time: 43" "cpu time: 680 real time: 679 gc time: 44" "cpu time: 700 real time: 700 gc time: 40" "cpu time: 683 real time: 680 gc time: 43" "cpu time: 690 real time: 688 gc time: 40" "cpu time: 683 real time: 680 gc time: 44"))
("00100110" ("cpu time: 970 real time: 966 gc time: 40" "cpu time: 970 real time: 967 gc time: 43" "cpu time: 984 real time: 985 gc time: 40" "cpu time: 1023 real time: 1020 gc time: 43" "cpu time: 973 real time: 972 gc time: 47" "cpu time: 957 real time: 957 gc time: 36" "cpu time: 933 real time: 930 gc time: 40" "cpu time: 940 real time: 940 gc time: 40"))
("00100111" ("cpu time: 956 real time: 959 gc time: 40" "cpu time: 950 real time: 948 gc time: 43" "cpu time: 954 real time: 955 gc time: 40" "cpu time: 970 real time: 968 gc time: 40" "cpu time: 990 real time: 991 gc time: 40" "cpu time: 966 real time: 964 gc time: 46" "cpu time: 950 real time: 948 gc time: 43" "cpu time: 960 real time: 958 gc time: 40"))
("00101000" ("cpu time: 724 real time: 723 gc time: 60" "cpu time: 724 real time: 723 gc time: 57" "cpu time: 736 real time: 734 gc time: 60" "cpu time: 760 real time: 761 gc time: 67" "cpu time: 724 real time: 719 gc time: 57" "cpu time: 720 real time: 719 gc time: 57" "cpu time: 737 real time: 737 gc time: 68" "cpu time: 723 real time: 722 gc time: 60"))
("00101001" ("cpu time: 784 real time: 780 gc time: 60" "cpu time: 727 real time: 725 gc time: 57" "cpu time: 730 real time: 730 gc time: 57" "cpu time: 727 real time: 724 gc time: 57" "cpu time: 727 real time: 722 gc time: 57" "cpu time: 737 real time: 738 gc time: 71" "cpu time: 730 real time: 729 gc time: 63" "cpu time: 733 real time: 734 gc time: 66"))
("00101010" ("cpu time: 1010 real time: 1007 gc time: 56" "cpu time: 1040 real time: 1040 gc time: 56" "cpu time: 1000 real time: 998 gc time: 64" "cpu time: 994 real time: 993 gc time: 60" "cpu time: 1000 real time: 998 gc time: 63" "cpu time: 993 real time: 991 gc time: 61" "cpu time: 1027 real time: 1024 gc time: 57" "cpu time: 993 real time: 991 gc time: 60"))
("00101011" ("cpu time: 1054 real time: 1052 gc time: 56" "cpu time: 1020 real time: 1017 gc time: 60" "cpu time: 1007 real time: 1006 gc time: 64" "cpu time: 1000 real time: 998 gc time: 64" "cpu time: 1034 real time: 1029 gc time: 60" "cpu time: 1004 real time: 1002 gc time: 57" "cpu time: 1027 real time: 1022 gc time: 60" "cpu time: 996 real time: 997 gc time: 56"))
("00101100" ("cpu time: 710 real time: 710 gc time: 44" "cpu time: 707 real time: 706 gc time: 44" "cpu time: 706 real time: 703 gc time: 43" "cpu time: 720 real time: 719 gc time: 43" "cpu time: 730 real time: 727 gc time: 43" "cpu time: 713 real time: 713 gc time: 47" "cpu time: 704 real time: 702 gc time: 40" "cpu time: 710 real time: 708 gc time: 53"))
("00101101" ("cpu time: 716 real time: 716 gc time: 43" "cpu time: 710 real time: 709 gc time: 40" "cpu time: 720 real time: 717 gc time: 44" "cpu time: 716 real time: 716 gc time: 40" "cpu time: 713 real time: 712 gc time: 40" "cpu time: 710 real time: 710 gc time: 43" "cpu time: 717 real time: 717 gc time: 44" "cpu time: 707 real time: 706 gc time: 43"))
("00101110" ("cpu time: 974 real time: 971 gc time: 40" "cpu time: 993 real time: 994 gc time: 40" "cpu time: 980 real time: 981 gc time: 43" "cpu time: 1017 real time: 1016 gc time: 43" "cpu time: 970 real time: 966 gc time: 43" "cpu time: 984 real time: 983 gc time: 44" "cpu time: 983 real time: 980 gc time: 40" "cpu time: 977 real time: 974 gc time: 50"))
("00101111" ("cpu time: 997 real time: 996 gc time: 50" "cpu time: 983 real time: 978 gc time: 40" "cpu time: 976 real time: 975 gc time: 44" "cpu time: 990 real time: 990 gc time: 40" "cpu time: 1037 real time: 1036 gc time: 44" "cpu time: 1064 real time: 1062 gc time: 53" "cpu time: 1016 real time: 1016 gc time: 53" "cpu time: 1057 real time: 1055 gc time: 40"))
("00110000" ("cpu time: 1303 real time: 1300 gc time: 57" "cpu time: 1230 real time: 1230 gc time: 60" "cpu time: 1207 real time: 1206 gc time: 56" "cpu time: 1280 real time: 1279 gc time: 60" "cpu time: 1297 real time: 1295 gc time: 57" "cpu time: 1197 real time: 1195 gc time: 56" "cpu time: 1214 real time: 1212 gc time: 60" "cpu time: 1230 real time: 1229 gc time: 60"))
("00110001" ("cpu time: 1226 real time: 1226 gc time: 70" "cpu time: 1266 real time: 1266 gc time: 60" "cpu time: 1267 real time: 1268 gc time: 56" "cpu time: 1246 real time: 1246 gc time: 73" "cpu time: 1210 real time: 1205 gc time: 60" "cpu time: 1246 real time: 1246 gc time: 70" "cpu time: 1270 real time: 1266 gc time: 64" "cpu time: 1244 real time: 1245 gc time: 57"))
("00110010" ("cpu time: 1467 real time: 1465 gc time: 70" "cpu time: 1483 real time: 1477 gc time: 56" "cpu time: 1460 real time: 1455 gc time: 66" "cpu time: 1500 real time: 1498 gc time: 61" "cpu time: 1480 real time: 1480 gc time: 57" "cpu time: 1456 real time: 1455 gc time: 60" "cpu time: 1476 real time: 1478 gc time: 57" "cpu time: 1556 real time: 1559 gc time: 60"))
("00110011" ("cpu time: 1480 real time: 1479 gc time: 63" "cpu time: 1476 real time: 1472 gc time: 57" "cpu time: 1457 real time: 1457 gc time: 60" "cpu time: 1473 real time: 1470 gc time: 60" "cpu time: 1560 real time: 1561 gc time: 60" "cpu time: 1466 real time: 1464 gc time: 63" "cpu time: 1483 real time: 1482 gc time: 66" "cpu time: 1450 real time: 1446 gc time: 60"))
("00110100" ("cpu time: 1190 real time: 1186 gc time: 43" "cpu time: 1363 real time: 1359 gc time: 47" "cpu time: 1183 real time: 1183 gc time: 43" "cpu time: 1297 real time: 1297 gc time: 40" "cpu time: 1240 real time: 1240 gc time: 51" "cpu time: 1263 real time: 1260 gc time: 43" "cpu time: 1213 real time: 1209 gc time: 43" "cpu time: 1263 real time: 1262 gc time: 43"))
("00110101" ("cpu time: 1230 real time: 1229 gc time: 48" "cpu time: 1210 real time: 1208 gc time: 43" "cpu time: 1223 real time: 1225 gc time: 40" "cpu time: 1244 real time: 1243 gc time: 46" "cpu time: 1287 real time: 1286 gc time: 40" "cpu time: 1306 real time: 1304 gc time: 40" "cpu time: 1250 real time: 1250 gc time: 40" "cpu time: 1220 real time: 1219 gc time: 46"))
("00110110" ("cpu time: 1460 real time: 1457 gc time: 40" "cpu time: 1500 real time: 1498 gc time: 43" "cpu time: 1540 real time: 1538 gc time: 40" "cpu time: 1467 real time: 1467 gc time: 44" "cpu time: 1523 real time: 1523 gc time: 50" "cpu time: 1487 real time: 1487 gc time: 40" "cpu time: 1456 real time: 1456 gc time: 50" "cpu time: 1450 real time: 1452 gc time: 40"))
("00110111" ("cpu time: 1497 real time: 1493 gc time: 40" "cpu time: 1463 real time: 1460 gc time: 44" "cpu time: 1483 real time: 1481 gc time: 43" "cpu time: 1447 real time: 1446 gc time: 43" "cpu time: 1466 real time: 1463 gc time: 40" "cpu time: 1546 real time: 1546 gc time: 43" "cpu time: 1486 real time: 1483 gc time: 48" "cpu time: 1470 real time: 1470 gc time: 46"))
("00111000" ("cpu time: 1230 real time: 1230 gc time: 63" "cpu time: 1237 real time: 1235 gc time: 60" "cpu time: 1233 real time: 1232 gc time: 60" "cpu time: 1350 real time: 1349 gc time: 60" "cpu time: 1253 real time: 1251 gc time: 60" "cpu time: 1286 real time: 1283 gc time: 60" "cpu time: 1287 real time: 1285 gc time: 59" "cpu time: 1260 real time: 1258 gc time: 63"))
("00111001" ("cpu time: 1233 real time: 1235 gc time: 56" "cpu time: 1254 real time: 1248 gc time: 64" "cpu time: 1223 real time: 1223 gc time: 64" "cpu time: 1250 real time: 1249 gc time: 66" "cpu time: 1306 real time: 1305 gc time: 60" "cpu time: 1243 real time: 1245 gc time: 73" "cpu time: 1277 real time: 1276 gc time: 64" "cpu time: 1217 real time: 1217 gc time: 64"))
("00111010" ("cpu time: 1497 real time: 1495 gc time: 57" "cpu time: 1490 real time: 1488 gc time: 60" "cpu time: 1477 real time: 1479 gc time: 77" "cpu time: 1557 real time: 1554 gc time: 61" "cpu time: 1536 real time: 1537 gc time: 63" "cpu time: 1500 real time: 1498 gc time: 56" "cpu time: 1487 real time: 1484 gc time: 77" "cpu time: 1483 real time: 1485 gc time: 67"))
("00111011" ("cpu time: 1527 real time: 1526 gc time: 56" "cpu time: 1550 real time: 1552 gc time: 63" "cpu time: 1530 real time: 1526 gc time: 60" "cpu time: 1504 real time: 1503 gc time: 57" "cpu time: 1500 real time: 1501 gc time: 60" "cpu time: 1486 real time: 1483 gc time: 63" "cpu time: 1513 real time: 1515 gc time: 60" "cpu time: 1506 real time: 1506 gc time: 63"))
("00111100" ("cpu time: 1287 real time: 1285 gc time: 53" "cpu time: 1213 real time: 1214 gc time: 43" "cpu time: 1283 real time: 1281 gc time: 40" "cpu time: 1253 real time: 1252 gc time: 40" "cpu time: 1226 real time: 1227 gc time: 40" "cpu time: 1233 real time: 1236 gc time: 50" "cpu time: 1230 real time: 1228 gc time: 50" "cpu time: 1227 real time: 1229 gc time: 44"))
("00111101" ("cpu time: 1237 real time: 1235 gc time: 47" "cpu time: 1403 real time: 1404 gc time: 43" "cpu time: 1364 real time: 1363 gc time: 43" "cpu time: 1284 real time: 1282 gc time: 40" "cpu time: 1363 real time: 1362 gc time: 44" "cpu time: 1240 real time: 1238 gc time: 40" "cpu time: 1224 real time: 1225 gc time: 40" "cpu time: 1254 real time: 1250 gc time: 50"))
("00111110" ("cpu time: 1497 real time: 1498 gc time: 40" "cpu time: 1503 real time: 1506 gc time: 46" "cpu time: 1517 real time: 1516 gc time: 50" "cpu time: 1497 real time: 1495 gc time: 40" "cpu time: 1514 real time: 1511 gc time: 40" "cpu time: 1560 real time: 1557 gc time: 40" "cpu time: 1573 real time: 1573 gc time: 40" "cpu time: 1533 real time: 1529 gc time: 43"))
("00111111" ("cpu time: 1497 real time: 1496 gc time: 43" "cpu time: 1540 real time: 1539 gc time: 40" "cpu time: 1504 real time: 1501 gc time: 43" "cpu time: 1553 real time: 1553 gc time: 50" "cpu time: 1504 real time: 1506 gc time: 43" "cpu time: 1587 real time: 1585 gc time: 50" "cpu time: 1503 real time: 1501 gc time: 50" "cpu time: 1590 real time: 1590 gc time: 40"))
("01000000" ("cpu time: 697 real time: 696 gc time: 60" "cpu time: 674 real time: 669 gc time: 57" "cpu time: 690 real time: 687 gc time: 53" "cpu time: 680 real time: 677 gc time: 60" "cpu time: 687 real time: 687 gc time: 60" "cpu time: 674 real time: 671 gc time: 62" "cpu time: 736 real time: 736 gc time: 57" "cpu time: 690 real time: 688 gc time: 56"))
("01000001" ("cpu time: 687 real time: 686 gc time: 69" "cpu time: 680 real time: 680 gc time: 62" "cpu time: 687 real time: 687 gc time: 73" "cpu time: 697 real time: 698 gc time: 70" "cpu time: 697 real time: 698 gc time: 71" "cpu time: 670 real time: 669 gc time: 60" "cpu time: 677 real time: 678 gc time: 56" "cpu time: 673 real time: 672 gc time: 60"))
("01000010" ("cpu time: 947 real time: 944 gc time: 60" "cpu time: 950 real time: 946 gc time: 71" "cpu time: 957 real time: 954 gc time: 55" "cpu time: 977 real time: 978 gc time: 60" "cpu time: 944 real time: 940 gc time: 56" "cpu time: 944 real time: 945 gc time: 60" "cpu time: 943 real time: 943 gc time: 63" "cpu time: 936 real time: 937 gc time: 70"))
("01000011" ("cpu time: 973 real time: 969 gc time: 56" "cpu time: 957 real time: 956 gc time: 60" "cpu time: 950 real time: 951 gc time: 60" "cpu time: 1090 real time: 1087 gc time: 63" "cpu time: 973 real time: 972 gc time: 56" "cpu time: 974 real time: 972 gc time: 74" "cpu time: 967 real time: 964 gc time: 60" "cpu time: 943 real time: 941 gc time: 60"))
("01000100" ("cpu time: 720 real time: 718 gc time: 40" "cpu time: 660 real time: 661 gc time: 50" "cpu time: 660 real time: 659 gc time: 44" "cpu time: 650 real time: 650 gc time: 43" "cpu time: 680 real time: 678 gc time: 40" "cpu time: 657 real time: 652 gc time: 44" "cpu time: 650 real time: 650 gc time: 40" "cpu time: 660 real time: 658 gc time: 50"))
("01000101" ("cpu time: 660 real time: 660 gc time: 43" "cpu time: 677 real time: 676 gc time: 40" "cpu time: 660 real time: 657 gc time: 40" "cpu time: 660 real time: 660 gc time: 40" "cpu time: 683 real time: 678 gc time: 44" "cpu time: 670 real time: 668 gc time: 50" "cpu time: 727 real time: 725 gc time: 43" "cpu time: 673 real time: 670 gc time: 43"))
("01000110" ("cpu time: 960 real time: 962 gc time: 40" "cpu time: 936 real time: 937 gc time: 43" "cpu time: 927 real time: 930 gc time: 40" "cpu time: 930 real time: 927 gc time: 40" "cpu time: 953 real time: 951 gc time: 43" "cpu time: 927 real time: 927 gc time: 44" "cpu time: 964 real time: 961 gc time: 43" "cpu time: 937 real time: 937 gc time: 43"))
("01000111" ("cpu time: 964 real time: 964 gc time: 50" "cpu time: 936 real time: 934 gc time: 43" "cpu time: 930 real time: 931 gc time: 40" "cpu time: 930 real time: 931 gc time: 40" "cpu time: 943 real time: 942 gc time: 40" "cpu time: 993 real time: 993 gc time: 40" "cpu time: 960 real time: 959 gc time: 40" "cpu time: 943 real time: 945 gc time: 44"))
("01001000" ("cpu time: 717 real time: 717 gc time: 60" "cpu time: 707 real time: 708 gc time: 57" "cpu time: 727 real time: 728 gc time: 60" "cpu time: 713 real time: 710 gc time: 57" "cpu time: 717 real time: 717 gc time: 60" "cpu time: 713 real time: 714 gc time: 57" "cpu time: 710 real time: 712 gc time: 57" "cpu time: 713 real time: 716 gc time: 60"))
("01001001" ("cpu time: 723 real time: 722 gc time: 60" "cpu time: 726 real time: 728 gc time: 60" "cpu time: 717 real time: 718 gc time: 60" "cpu time: 727 real time: 726 gc time: 71" "cpu time: 733 real time: 733 gc time: 70" "cpu time: 733 real time: 734 gc time: 70" "cpu time: 737 real time: 735 gc time: 73" "cpu time: 723 real time: 722 gc time: 63"))
("01001010" ("cpu time: 976 real time: 975 gc time: 57" "cpu time: 1003 real time: 1003 gc time: 70" "cpu time: 997 real time: 997 gc time: 60" "cpu time: 994 real time: 992 gc time: 60" "cpu time: 976 real time: 975 gc time: 60" "cpu time: 977 real time: 974 gc time: 60" "cpu time: 980 real time: 978 gc time: 57" "cpu time: 1054 real time: 1056 gc time: 61"))
("01001011" ("cpu time: 1013 real time: 1011 gc time: 60" "cpu time: 993 real time: 996 gc time: 59" "cpu time: 1007 real time: 1010 gc time: 66" "cpu time: 1023 real time: 1024 gc time: 56" "cpu time: 1010 real time: 1008 gc time: 60" "cpu time: 997 real time: 994 gc time: 63" "cpu time: 1006 real time: 1006 gc time: 60" "cpu time: 987 real time: 987 gc time: 60"))
("01001100" ("cpu time: 714 real time: 712 gc time: 40" "cpu time: 707 real time: 706 gc time: 44" "cpu time: 700 real time: 701 gc time: 43" "cpu time: 707 real time: 705 gc time: 40" "cpu time: 703 real time: 702 gc time: 43" "cpu time: 704 real time: 705 gc time: 48" "cpu time: 706 real time: 707 gc time: 40" "cpu time: 763 real time: 762 gc time: 40"))
("01001101" ("cpu time: 727 real time: 721 gc time: 40" "cpu time: 727 real time: 725 gc time: 40" "cpu time: 724 real time: 724 gc time: 46" "cpu time: 720 real time: 717 gc time: 43" "cpu time: 730 real time: 730 gc time: 40" "cpu time: 716 real time: 712 gc time: 43" "cpu time: 726 real time: 727 gc time: 40" "cpu time: 737 real time: 738 gc time: 43"))
("01001110" ("cpu time: 970 real time: 969 gc time: 44" "cpu time: 1014 real time: 1014 gc time: 40" "cpu time: 1003 real time: 1002 gc time: 47" "cpu time: 990 real time: 992 gc time: 40" "cpu time: 993 real time: 995 gc time: 40" "cpu time: 976 real time: 972 gc time: 47" "cpu time: 984 real time: 983 gc time: 43" "cpu time: 970 real time: 968 gc time: 44"))
("01001111" ("cpu time: 1017 real time: 1016 gc time: 44" "cpu time: 973 real time: 969 gc time: 43" "cpu time: 987 real time: 986 gc time: 50" "cpu time: 967 real time: 966 gc time: 44" "cpu time: 980 real time: 978 gc time: 44" "cpu time: 983 real time: 983 gc time: 43" "cpu time: 1017 real time: 1015 gc time: 44" "cpu time: 983 real time: 983 gc time: 51"))
("01010000" ("cpu time: 1173 real time: 1175 gc time: 60" "cpu time: 1176 real time: 1174 gc time: 60" "cpu time: 1190 real time: 1189 gc time: 64" "cpu time: 1367 real time: 1366 gc time: 60" "cpu time: 1183 real time: 1182 gc time: 57" "cpu time: 1210 real time: 1212 gc time: 64" "cpu time: 1210 real time: 1207 gc time: 60" "cpu time: 1203 real time: 1203 gc time: 60"))
("01010001" ("cpu time: 1200 real time: 1201 gc time: 60" "cpu time: 1210 real time: 1208 gc time: 57" "cpu time: 1200 real time: 1200 gc time: 57" "cpu time: 1207 real time: 1206 gc time: 71" "cpu time: 1210 real time: 1210 gc time: 60" "cpu time: 1200 real time: 1199 gc time: 60" "cpu time: 1187 real time: 1185 gc time: 56" "cpu time: 1196 real time: 1195 gc time: 67"))
("01010010" ("cpu time: 1624 real time: 1620 gc time: 66" "cpu time: 1457 real time: 1451 gc time: 63" "cpu time: 1444 real time: 1440 gc time: 60" "cpu time: 1480 real time: 1478 gc time: 60" "cpu time: 1487 real time: 1482 gc time: 64" "cpu time: 1490 real time: 1490 gc time: 60" "cpu time: 1520 real time: 1519 gc time: 71" "cpu time: 1453 real time: 1451 gc time: 61"))
("01010011" ("cpu time: 1470 real time: 1469 gc time: 57" "cpu time: 1470 real time: 1466 gc time: 77" "cpu time: 1543 real time: 1540 gc time: 60" "cpu time: 1470 real time: 1466 gc time: 60" "cpu time: 1430 real time: 1432 gc time: 56" "cpu time: 1507 real time: 1503 gc time: 63" "cpu time: 1440 real time: 1440 gc time: 60" "cpu time: 1467 real time: 1468 gc time: 56"))
("01010100" ("cpu time: 1183 real time: 1183 gc time: 40" "cpu time: 1170 real time: 1170 gc time: 43" "cpu time: 1173 real time: 1170 gc time: 40" "cpu time: 1167 real time: 1167 gc time: 43" "cpu time: 1193 real time: 1193 gc time: 50" "cpu time: 1170 real time: 1168 gc time: 40" "cpu time: 1186 real time: 1187 gc time: 50" "cpu time: 1187 real time: 1184 gc time: 40"))
("01010101" ("cpu time: 1193 real time: 1191 gc time: 54" "cpu time: 1190 real time: 1190 gc time: 43" "cpu time: 1210 real time: 1210 gc time: 43" "cpu time: 1216 real time: 1216 gc time: 40" "cpu time: 1170 real time: 1170 gc time: 43" "cpu time: 1270 real time: 1265 gc time: 44" "cpu time: 1277 real time: 1278 gc time: 50" "cpu time: 1183 real time: 1182 gc time: 44"))
("01010110" ("cpu time: 1440 real time: 1437 gc time: 44" "cpu time: 1444 real time: 1442 gc time: 40" "cpu time: 1674 real time: 1668 gc time: 44" "cpu time: 1460 real time: 1459 gc time: 40" "cpu time: 1560 real time: 1561 gc time: 43" "cpu time: 1457 real time: 1455 gc time: 40" "cpu time: 1557 real time: 1554 gc time: 40" "cpu time: 1480 real time: 1476 gc time: 40"))
("01010111" ("cpu time: 1487 real time: 1485 gc time: 40" "cpu time: 1490 real time: 1490 gc time: 40" "cpu time: 1630 real time: 1630 gc time: 50" "cpu time: 1460 real time: 1458 gc time: 43" "cpu time: 1480 real time: 1477 gc time: 50" "cpu time: 1463 real time: 1461 gc time: 50" "cpu time: 1486 real time: 1489 gc time: 50" "cpu time: 1474 real time: 1473 gc time: 43"))
("01011000" ("cpu time: 1223 real time: 1222 gc time: 60" "cpu time: 1210 real time: 1210 gc time: 57" "cpu time: 1267 real time: 1263 gc time: 64" "cpu time: 1227 real time: 1223 gc time: 60" "cpu time: 1207 real time: 1205 gc time: 60" "cpu time: 1277 real time: 1276 gc time: 60" "cpu time: 1224 real time: 1221 gc time: 60" "cpu time: 1230 real time: 1227 gc time: 64"))
("01011001" ("cpu time: 1280 real time: 1278 gc time: 64" "cpu time: 1323 real time: 1325 gc time: 69" "cpu time: 1233 real time: 1234 gc time: 57" "cpu time: 1237 real time: 1233 gc time: 61" "cpu time: 1206 real time: 1206 gc time: 60" "cpu time: 1273 real time: 1270 gc time: 70" "cpu time: 1220 real time: 1218 gc time: 61" "cpu time: 1227 real time: 1226 gc time: 66"))
("01011010" ("cpu time: 1484 real time: 1481 gc time: 63" "cpu time: 1480 real time: 1479 gc time: 60" "cpu time: 1563 real time: 1564 gc time: 57" "cpu time: 1466 real time: 1465 gc time: 60" "cpu time: 1457 real time: 1455 gc time: 63" "cpu time: 1497 real time: 1496 gc time: 60" "cpu time: 1477 real time: 1473 gc time: 64" "cpu time: 1510 real time: 1507 gc time: 60"))
("01011011" ("cpu time: 1490 real time: 1488 gc time: 60" "cpu time: 1483 real time: 1481 gc time: 56" "cpu time: 1454 real time: 1451 gc time: 57" "cpu time: 1490 real time: 1486 gc time: 60" "cpu time: 1590 real time: 1591 gc time: 66" "cpu time: 1553 real time: 1551 gc time: 71" "cpu time: 1480 real time: 1478 gc time: 60" "cpu time: 1484 real time: 1482 gc time: 60"))
("01011100" ("cpu time: 1247 real time: 1246 gc time: 40" "cpu time: 1220 real time: 1220 gc time: 40" "cpu time: 1260 real time: 1257 gc time: 40" "cpu time: 1317 real time: 1317 gc time: 54" "cpu time: 1193 real time: 1193 gc time: 40" "cpu time: 1406 real time: 1406 gc time: 40" "cpu time: 1223 real time: 1222 gc time: 44" "cpu time: 1240 real time: 1240 gc time: 40"))
("01011101" ("cpu time: 1216 real time: 1214 gc time: 44" "cpu time: 1290 real time: 1288 gc time: 40" "cpu time: 1263 real time: 1259 gc time: 44" "cpu time: 1217 real time: 1217 gc time: 50" "cpu time: 1274 real time: 1272 gc time: 50" "cpu time: 1217 real time: 1218 gc time: 40" "cpu time: 1253 real time: 1250 gc time: 40" "cpu time: 1233 real time: 1235 gc time: 40"))
("01011110" ("cpu time: 1560 real time: 1560 gc time: 47" "cpu time: 1620 real time: 1620 gc time: 57" "cpu time: 1587 real time: 1583 gc time: 50" "cpu time: 1487 real time: 1486 gc time: 50" "cpu time: 1513 real time: 1514 gc time: 36" "cpu time: 1487 real time: 1489 gc time: 40" "cpu time: 1467 real time: 1467 gc time: 43" "cpu time: 1464 real time: 1463 gc time: 40"))
("01011111" ("cpu time: 1500 real time: 1499 gc time: 43" "cpu time: 1490 real time: 1488 gc time: 43" "cpu time: 1480 real time: 1479 gc time: 40" "cpu time: 1554 real time: 1550 gc time: 44" "cpu time: 1527 real time: 1526 gc time: 44" "cpu time: 1477 real time: 1478 gc time: 43" "cpu time: 1530 real time: 1528 gc time: 43" "cpu time: 1617 real time: 1617 gc time: 44"))
("01100000" ("cpu time: 823 real time: 824 gc time: 70" "cpu time: 804 real time: 803 gc time: 57" "cpu time: 823 real time: 824 gc time: 77" "cpu time: 810 real time: 810 gc time: 69" "cpu time: 827 real time: 825 gc time: 70" "cpu time: 816 real time: 816 gc time: 60" "cpu time: 803 real time: 800 gc time: 60" "cpu time: 800 real time: 799 gc time: 57"))
("01100001" ("cpu time: 810 real time: 807 gc time: 57" "cpu time: 810 real time: 812 gc time: 60" "cpu time: 807 real time: 805 gc time: 56" "cpu time: 834 real time: 832 gc time: 70" "cpu time: 870 real time: 869 gc time: 60" "cpu time: 810 real time: 805 gc time: 57" "cpu time: 804 real time: 805 gc time: 63" "cpu time: 800 real time: 800 gc time: 57"))
("01100010" ("cpu time: 1066 real time: 1067 gc time: 60" "cpu time: 1097 real time: 1097 gc time: 71" "cpu time: 1080 real time: 1077 gc time: 60" "cpu time: 1070 real time: 1068 gc time: 67" "cpu time: 1107 real time: 1102 gc time: 71" "cpu time: 1090 real time: 1090 gc time: 60" "cpu time: 1133 real time: 1129 gc time: 63" "cpu time: 1120 real time: 1118 gc time: 60"))
("01100011" ("cpu time: 1083 real time: 1080 gc time: 60" "cpu time: 1077 real time: 1074 gc time: 60" "cpu time: 1074 real time: 1072 gc time: 60" "cpu time: 1077 real time: 1077 gc time: 60" "cpu time: 1090 real time: 1087 gc time: 63" "cpu time: 1077 real time: 1075 gc time: 60" "cpu time: 1114 real time: 1113 gc time: 60" "cpu time: 1106 real time: 1104 gc time: 60"))
("01100100" ("cpu time: 827 real time: 825 gc time: 40" "cpu time: 810 real time: 807 gc time: 40" "cpu time: 790 real time: 787 gc time: 40" "cpu time: 793 real time: 792 gc time: 40" "cpu time: 817 real time: 815 gc time: 40" "cpu time: 800 real time: 801 gc time: 43" "cpu time: 837 real time: 836 gc time: 40" "cpu time: 783 real time: 782 gc time: 43"))
("01100101" ("cpu time: 797 real time: 797 gc time: 43" "cpu time: 820 real time: 819 gc time: 43" "cpu time: 827 real time: 824 gc time: 44" "cpu time: 840 real time: 839 gc time: 44" "cpu time: 797 real time: 795 gc time: 43" "cpu time: 800 real time: 797 gc time: 43" "cpu time: 797 real time: 795 gc time: 40" "cpu time: 807 real time: 805 gc time: 40"))
("01100110" ("cpu time: 1107 real time: 1107 gc time: 40" "cpu time: 1044 real time: 1044 gc time: 40" "cpu time: 1073 real time: 1068 gc time: 44" "cpu time: 1044 real time: 1042 gc time: 40" "cpu time: 1103 real time: 1104 gc time: 40" "cpu time: 1060 real time: 1057 gc time: 39" "cpu time: 1067 real time: 1065 gc time: 40" "cpu time: 1057 real time: 1056 gc time: 43"))
("01100111" ("cpu time: 1060 real time: 1058 gc time: 40" "cpu time: 1044 real time: 1045 gc time: 43" "cpu time: 1060 real time: 1060 gc time: 49" "cpu time: 1084 real time: 1086 gc time: 50" "cpu time: 1074 real time: 1070 gc time: 43" "cpu time: 1116 real time: 1117 gc time: 50" "cpu time: 1073 real time: 1069 gc time: 43" "cpu time: 1050 real time: 1048 gc time: 43"))
("01101000" ("cpu time: 853 real time: 855 gc time: 59" "cpu time: 850 real time: 850 gc time: 74" "cpu time: 850 real time: 850 gc time: 57" "cpu time: 847 real time: 844 gc time: 64" "cpu time: 837 real time: 833 gc time: 60" "cpu time: 847 real time: 845 gc time: 74" "cpu time: 834 real time: 834 gc time: 60" "cpu time: 830 real time: 830 gc time: 60"))
("01101001" ("cpu time: 837 real time: 839 gc time: 57" "cpu time: 860 real time: 855 gc time: 77" "cpu time: 837 real time: 836 gc time: 60" "cpu time: 943 real time: 942 gc time: 60" "cpu time: 840 real time: 842 gc time: 60" "cpu time: 840 real time: 840 gc time: 57" "cpu time: 860 real time: 856 gc time: 60" "cpu time: 856 real time: 856 gc time: 56"))
("01101010" ("cpu time: 1164 real time: 1160 gc time: 63" "cpu time: 1183 real time: 1179 gc time: 56" "cpu time: 1100 real time: 1101 gc time: 63" "cpu time: 1110 real time: 1108 gc time: 73" "cpu time: 1140 real time: 1140 gc time: 63" "cpu time: 1097 real time: 1094 gc time: 64" "cpu time: 1116 real time: 1115 gc time: 69" "cpu time: 1100 real time: 1097 gc time: 63"))
("01101011" ("cpu time: 1117 real time: 1115 gc time: 73" "cpu time: 1100 real time: 1100 gc time: 60" "cpu time: 1137 real time: 1134 gc time: 56" "cpu time: 1110 real time: 1110 gc time: 53" "cpu time: 1117 real time: 1115 gc time: 60" "cpu time: 1097 real time: 1098 gc time: 60" "cpu time: 1107 real time: 1105 gc time: 57" "cpu time: 1107 real time: 1103 gc time: 60"))
("01101100" ("cpu time: 813 real time: 816 gc time: 43" "cpu time: 874 real time: 875 gc time: 40" "cpu time: 853 real time: 850 gc time: 40" "cpu time: 847 real time: 847 gc time: 43" "cpu time: 823 real time: 824 gc time: 40" "cpu time: 823 real time: 819 gc time: 43" "cpu time: 830 real time: 826 gc time: 44" "cpu time: 870 real time: 869 gc time: 40"))
("01101101" ("cpu time: 827 real time: 827 gc time: 43" "cpu time: 880 real time: 876 gc time: 43" "cpu time: 836 real time: 837 gc time: 40" "cpu time: 830 real time: 828 gc time: 44" "cpu time: 867 real time: 864 gc time: 40" "cpu time: 827 real time: 827 gc time: 43" "cpu time: 837 real time: 837 gc time: 54" "cpu time: 837 real time: 835 gc time: 40"))
("01101110" ("cpu time: 1106 real time: 1108 gc time: 47" "cpu time: 1096 real time: 1092 gc time: 40" "cpu time: 1097 real time: 1094 gc time: 40" "cpu time: 1080 real time: 1080 gc time: 40" "cpu time: 1144 real time: 1142 gc time: 43" "cpu time: 1147 real time: 1147 gc time: 50" "cpu time: 1107 real time: 1106 gc time: 44" "cpu time: 1210 real time: 1208 gc time: 40"))
("01101111" ("cpu time: 1104 real time: 1102 gc time: 40" "cpu time: 1107 real time: 1104 gc time: 43" "cpu time: 1103 real time: 1101 gc time: 48" "cpu time: 1100 real time: 1099 gc time: 40" "cpu time: 1110 real time: 1108 gc time: 44" "cpu time: 1093 real time: 1093 gc time: 36" "cpu time: 1090 real time: 1087 gc time: 46" "cpu time: 1103 real time: 1103 gc time: 53"))
("01110000" ("cpu time: 1307 real time: 1307 gc time: 57" "cpu time: 1366 real time: 1364 gc time: 64" "cpu time: 1337 real time: 1334 gc time: 60" "cpu time: 1300 real time: 1299 gc time: 60" "cpu time: 1337 real time: 1339 gc time: 60" "cpu time: 1350 real time: 1348 gc time: 57" "cpu time: 1374 real time: 1375 gc time: 60" "cpu time: 1303 real time: 1303 gc time: 57"))
("01110001" ("cpu time: 1380 real time: 1380 gc time: 60" "cpu time: 1346 real time: 1347 gc time: 72" "cpu time: 1333 real time: 1333 gc time: 56" "cpu time: 1354 real time: 1351 gc time: 60" "cpu time: 1317 real time: 1317 gc time: 64" "cpu time: 1370 real time: 1368 gc time: 61" "cpu time: 1433 real time: 1431 gc time: 57" "cpu time: 1374 real time: 1374 gc time: 60"))
("01110010" ("cpu time: 1560 real time: 1559 gc time: 60" "cpu time: 1590 real time: 1587 gc time: 64" "cpu time: 1610 real time: 1606 gc time: 61" "cpu time: 1570 real time: 1571 gc time: 66" "cpu time: 1587 real time: 1585 gc time: 70" "cpu time: 1573 real time: 1573 gc time: 60" "cpu time: 1570 real time: 1568 gc time: 70" "cpu time: 1574 real time: 1571 gc time: 57"))
("01110011" ("cpu time: 1623 real time: 1622 gc time: 57" "cpu time: 1570 real time: 1568 gc time: 57" "cpu time: 1570 real time: 1567 gc time: 60" "cpu time: 1633 real time: 1634 gc time: 57" "cpu time: 1660 real time: 1661 gc time: 60" "cpu time: 1594 real time: 1592 gc time: 64" "cpu time: 1560 real time: 1557 gc time: 60" "cpu time: 1600 real time: 1598 gc time: 60"))
("01110100" ("cpu time: 1313 real time: 1314 gc time: 40" "cpu time: 1300 real time: 1299 gc time: 44" "cpu time: 1303 real time: 1302 gc time: 40" "cpu time: 1490 real time: 1491 gc time: 40" "cpu time: 1387 real time: 1388 gc time: 43" "cpu time: 1333 real time: 1332 gc time: 40" "cpu time: 1310 real time: 1307 gc time: 50" "cpu time: 1356 real time: 1358 gc time: 47"))
("01110101" ("cpu time: 1340 real time: 1343 gc time: 40" "cpu time: 1340 real time: 1335 gc time: 44" "cpu time: 1377 real time: 1380 gc time: 46" "cpu time: 1360 real time: 1358 gc time: 50" "cpu time: 1353 real time: 1351 gc time: 53" "cpu time: 1323 real time: 1320 gc time: 40" "cpu time: 1333 real time: 1335 gc time: 40" "cpu time: 1383 real time: 1382 gc time: 40"))
("01110110" ("cpu time: 1570 real time: 1566 gc time: 40" "cpu time: 1580 real time: 1579 gc time: 43" "cpu time: 1660 real time: 1657 gc time: 40" "cpu time: 1606 real time: 1603 gc time: 50" "cpu time: 1643 real time: 1640 gc time: 44" "cpu time: 1583 real time: 1584 gc time: 43" "cpu time: 1643 real time: 1644 gc time: 50" "cpu time: 1684 real time: 1682 gc time: 50"))
("01110111" ("cpu time: 1583 real time: 1581 gc time: 40" "cpu time: 1680 real time: 1682 gc time: 44" "cpu time: 1574 real time: 1569 gc time: 40" "cpu time: 1576 real time: 1575 gc time: 43" "cpu time: 1606 real time: 1605 gc time: 44" "cpu time: 1587 real time: 1585 gc time: 54" "cpu time: 1617 real time: 1613 gc time: 40" "cpu time: 1613 real time: 1616 gc time: 47"))
("01111000" ("cpu time: 1320 real time: 1321 gc time: 60" "cpu time: 1333 real time: 1334 gc time: 57" "cpu time: 1400 real time: 1400 gc time: 60" "cpu time: 1320 real time: 1319 gc time: 60" "cpu time: 1347 real time: 1348 gc time: 71" "cpu time: 1367 real time: 1367 gc time: 60" "cpu time: 1490 real time: 1490 gc time: 57" "cpu time: 1343 real time: 1344 gc time: 56"))
("01111001" ("cpu time: 1430 real time: 1429 gc time: 60" "cpu time: 1344 real time: 1339 gc time: 60" "cpu time: 1334 real time: 1332 gc time: 56" "cpu time: 1373 real time: 1372 gc time: 60" "cpu time: 1343 real time: 1342 gc time: 63" "cpu time: 1410 real time: 1407 gc time: 67" "cpu time: 1456 real time: 1457 gc time: 60" "cpu time: 1337 real time: 1333 gc time: 60"))
("01111010" ("cpu time: 1590 real time: 1588 gc time: 63" "cpu time: 1583 real time: 1581 gc time: 60" "cpu time: 1593 real time: 1593 gc time: 57" "cpu time: 1590 real time: 1589 gc time: 73" "cpu time: 1600 real time: 1598 gc time: 69" "cpu time: 1670 real time: 1665 gc time: 60" "cpu time: 1593 real time: 1591 gc time: 70" "cpu time: 1694 real time: 1694 gc time: 63"))
("01111011" ("cpu time: 1580 real time: 1578 gc time: 61" "cpu time: 1753 real time: 1752 gc time: 70" "cpu time: 1590 real time: 1589 gc time: 63" "cpu time: 1614 real time: 1610 gc time: 70" "cpu time: 1583 real time: 1582 gc time: 60" "cpu time: 1590 real time: 1587 gc time: 60" "cpu time: 1680 real time: 1680 gc time: 64" "cpu time: 1613 real time: 1613 gc time: 60"))
("01111100" ("cpu time: 1436 real time: 1436 gc time: 40" "cpu time: 1354 real time: 1353 gc time: 50" "cpu time: 1343 real time: 1340 gc time: 40" "cpu time: 1417 real time: 1417 gc time: 43" "cpu time: 1343 real time: 1339 gc time: 40" "cpu time: 1360 real time: 1360 gc time: 40" "cpu time: 1410 real time: 1406 gc time: 47" "cpu time: 1384 real time: 1382 gc time: 40"))
("01111101" ("cpu time: 1327 real time: 1328 gc time: 50" "cpu time: 1360 real time: 1360 gc time: 47" "cpu time: 1333 real time: 1331 gc time: 40" "cpu time: 1373 real time: 1373 gc time: 43" "cpu time: 1350 real time: 1349 gc time: 44" "cpu time: 1347 real time: 1344 gc time: 43" "cpu time: 1363 real time: 1362 gc time: 40" "cpu time: 1460 real time: 1458 gc time: 46"))
("01111110" ("cpu time: 1633 real time: 1631 gc time: 44" "cpu time: 1610 real time: 1611 gc time: 43" "cpu time: 1573 real time: 1572 gc time: 44" "cpu time: 1584 real time: 1585 gc time: 44" "cpu time: 1620 real time: 1623 gc time: 43" "cpu time: 1640 real time: 1639 gc time: 43" "cpu time: 1594 real time: 1594 gc time: 50" "cpu time: 1660 real time: 1659 gc time: 46"))
("01111111" ("cpu time: 1644 real time: 1643 gc time: 43" "cpu time: 1587 real time: 1585 gc time: 50" "cpu time: 1633 real time: 1632 gc time: 40" "cpu time: 1727 real time: 1727 gc time: 50" "cpu time: 1616 real time: 1619 gc time: 44" "cpu time: 1740 real time: 1740 gc time: 51" "cpu time: 1700 real time: 1700 gc time: 46" "cpu time: 1623 real time: 1622 gc time: 47"))
("10000000" ("cpu time: 554 real time: 551 gc time: 60" "cpu time: 563 real time: 561 gc time: 70" "cpu time: 553 real time: 550 gc time: 60" "cpu time: 557 real time: 556 gc time: 60" "cpu time: 546 real time: 547 gc time: 56" "cpu time: 557 real time: 555 gc time: 60" "cpu time: 556 real time: 552 gc time: 60" "cpu time: 550 real time: 548 gc time: 56"))
("10000001" ("cpu time: 560 real time: 560 gc time: 60" "cpu time: 593 real time: 590 gc time: 56" "cpu time: 560 real time: 561 gc time: 57" "cpu time: 567 real time: 567 gc time: 64" "cpu time: 573 real time: 571 gc time: 70" "cpu time: 574 real time: 573 gc time: 60" "cpu time: 573 real time: 572 gc time: 70" "cpu time: 563 real time: 562 gc time: 57"))
("10000010" ("cpu time: 837 real time: 833 gc time: 63" "cpu time: 820 real time: 820 gc time: 57" "cpu time: 827 real time: 826 gc time: 70" "cpu time: 833 real time: 834 gc time: 60" "cpu time: 820 real time: 821 gc time: 60" "cpu time: 823 real time: 819 gc time: 63" "cpu time: 830 real time: 833 gc time: 61" "cpu time: 857 real time: 856 gc time: 56"))
("10000011" ("cpu time: 863 real time: 865 gc time: 60" "cpu time: 880 real time: 877 gc time: 67" "cpu time: 933 real time: 931 gc time: 63" "cpu time: 857 real time: 856 gc time: 60" "cpu time: 847 real time: 845 gc time: 70" "cpu time: 867 real time: 863 gc time: 64" "cpu time: 860 real time: 857 gc time: 56" "cpu time: 856 real time: 858 gc time: 57"))
("10000100" ("cpu time: 550 real time: 546 gc time: 43" "cpu time: 636 real time: 636 gc time: 40" "cpu time: 550 real time: 550 gc time: 44" "cpu time: 533 real time: 533 gc time: 43" "cpu time: 573 real time: 574 gc time: 40" "cpu time: 566 real time: 565 gc time: 50" "cpu time: 540 real time: 541 gc time: 43" "cpu time: 536 real time: 535 gc time: 40"))
("10000101" ("cpu time: 567 real time: 566 gc time: 43" "cpu time: 544 real time: 544 gc time: 40" "cpu time: 547 real time: 545 gc time: 36" "cpu time: 553 real time: 548 gc time: 47" "cpu time: 550 real time: 550 gc time: 40" "cpu time: 547 real time: 545 gc time: 44" "cpu time: 556 real time: 559 gc time: 40" "cpu time: 547 real time: 546 gc time: 40"))
("10000110" ("cpu time: 836 real time: 839 gc time: 40" "cpu time: 803 real time: 801 gc time: 44" "cpu time: 820 real time: 817 gc time: 40" "cpu time: 810 real time: 808 gc time: 40" "cpu time: 806 real time: 807 gc time: 43" "cpu time: 817 real time: 815 gc time: 43" "cpu time: 797 real time: 799 gc time: 47" "cpu time: 820 real time: 821 gc time: 43"))
("10000111" ("cpu time: 867 real time: 864 gc time: 40" "cpu time: 870 real time: 869 gc time: 43" "cpu time: 823 real time: 824 gc time: 43" "cpu time: 827 real time: 826 gc time: 40" "cpu time: 880 real time: 878 gc time: 40" "cpu time: 816 real time: 816 gc time: 40" "cpu time: 837 real time: 835 gc time: 50" "cpu time: 897 real time: 896 gc time: 40"))
("10001000" ("cpu time: 630 real time: 629 gc time: 57" "cpu time: 600 real time: 597 gc time: 61" "cpu time: 600 real time: 600 gc time: 57" "cpu time: 610 real time: 605 gc time: 60" "cpu time: 596 real time: 598 gc time: 60" "cpu time: 613 real time: 613 gc time: 63" "cpu time: 600 real time: 597 gc time: 63" "cpu time: 614 real time: 613 gc time: 64"))
("10001001" ("cpu time: 610 real time: 611 gc time: 57" "cpu time: 617 real time: 612 gc time: 60" "cpu time: 617 real time: 617 gc time: 64" "cpu time: 610 real time: 610 gc time: 60" "cpu time: 600 real time: 600 gc time: 56" "cpu time: 620 real time: 617 gc time: 59" "cpu time: 613 real time: 611 gc time: 63" "cpu time: 630 real time: 631 gc time: 60"))
("10001010" ("cpu time: 870 real time: 869 gc time: 63" "cpu time: 887 real time: 884 gc time: 74" "cpu time: 876 real time: 876 gc time: 63" "cpu time: 910 real time: 907 gc time: 61" "cpu time: 863 real time: 865 gc time: 63" "cpu time: 866 real time: 862 gc time: 57" "cpu time: 887 real time: 885 gc time: 57" "cpu time: 866 real time: 865 gc time: 60"))
("10001011" ("cpu time: 890 real time: 888 gc time: 63" "cpu time: 873 real time: 872 gc time: 60" "cpu time: 860 real time: 862 gc time: 60" "cpu time: 867 real time: 867 gc time: 60" "cpu time: 877 real time: 873 gc time: 60" "cpu time: 910 real time: 910 gc time: 71" "cpu time: 887 real time: 886 gc time: 57" "cpu time: 896 real time: 898 gc time: 57"))
("10001100" ("cpu time: 597 real time: 593 gc time: 44" "cpu time: 577 real time: 577 gc time: 44" "cpu time: 587 real time: 586 gc time: 51" "cpu time: 610 real time: 607 gc time: 43" "cpu time: 587 real time: 584 gc time: 43" "cpu time: 586 real time: 584 gc time: 44" "cpu time: 590 real time: 590 gc time: 43" "cpu time: 593 real time: 594 gc time: 40"))
("10001101" ("cpu time: 644 real time: 641 gc time: 50" "cpu time: 590 real time: 587 gc time: 40" "cpu time: 597 real time: 599 gc time: 53" "cpu time: 630 real time: 628 gc time: 50" "cpu time: 597 real time: 593 gc time: 50" "cpu time: 593 real time: 591 gc time: 43" "cpu time: 603 real time: 601 gc time: 46" "cpu time: 603 real time: 599 gc time: 43"))
("10001110" ("cpu time: 860 real time: 858 gc time: 40" "cpu time: 853 real time: 851 gc time: 44" "cpu time: 863 real time: 863 gc time: 44" "cpu time: 856 real time: 858 gc time: 46" "cpu time: 857 real time: 855 gc time: 47" "cpu time: 850 real time: 848 gc time: 47" "cpu time: 860 real time: 859 gc time: 40" "cpu time: 870 real time: 869 gc time: 40"))
("10001111" ("cpu time: 873 real time: 874 gc time: 46" "cpu time: 874 real time: 874 gc time: 53" "cpu time: 883 real time: 879 gc time: 44" "cpu time: 864 real time: 862 gc time: 40" "cpu time: 867 real time: 869 gc time: 44" "cpu time: 877 real time: 876 gc time: 43" "cpu time: 863 real time: 862 gc time: 40" "cpu time: 873 real time: 876 gc time: 40"))
("10010000" ("cpu time: 1070 real time: 1068 gc time: 63" "cpu time: 1070 real time: 1070 gc time: 60" "cpu time: 1087 real time: 1087 gc time: 57" "cpu time: 1100 real time: 1096 gc time: 73" "cpu time: 1050 real time: 1051 gc time: 60" "cpu time: 1074 real time: 1069 gc time: 60" "cpu time: 1064 real time: 1062 gc time: 70" "cpu time: 1057 real time: 1056 gc time: 57"))
("10010001" ("cpu time: 1103 real time: 1102 gc time: 62" "cpu time: 1087 real time: 1083 gc time: 61" "cpu time: 1073 real time: 1071 gc time: 60" "cpu time: 1063 real time: 1064 gc time: 60" "cpu time: 1066 real time: 1066 gc time: 60" "cpu time: 1126 real time: 1125 gc time: 72" "cpu time: 1073 real time: 1071 gc time: 60" "cpu time: 1070 real time: 1070 gc time: 60"))
("10010010" ("cpu time: 1343 real time: 1343 gc time: 60" "cpu time: 1450 real time: 1445 gc time: 60" "cpu time: 1330 real time: 1328 gc time: 63" "cpu time: 1343 real time: 1341 gc time: 56" "cpu time: 1333 real time: 1330 gc time: 59" "cpu time: 1380 real time: 1381 gc time: 57" "cpu time: 1350 real time: 1349 gc time: 60" "cpu time: 1310 real time: 1308 gc time: 63"))
("10010011" ("cpu time: 1424 real time: 1423 gc time: 60" "cpu time: 1463 real time: 1460 gc time: 61" "cpu time: 1346 real time: 1347 gc time: 57" "cpu time: 1387 real time: 1385 gc time: 57" "cpu time: 1360 real time: 1360 gc time: 70" "cpu time: 1327 real time: 1324 gc time: 60" "cpu time: 1570 real time: 1571 gc time: 61" "cpu time: 1323 real time: 1323 gc time: 57"))
("10010100" ("cpu time: 1143 real time: 1142 gc time: 43" "cpu time: 1064 real time: 1059 gc time: 43" "cpu time: 1117 real time: 1117 gc time: 40" "cpu time: 1060 real time: 1058 gc time: 40" "cpu time: 1104 real time: 1102 gc time: 43" "cpu time: 1057 real time: 1054 gc time: 44" "cpu time: 1070 real time: 1069 gc time: 40" "cpu time: 1063 real time: 1062 gc time: 44"))
("10010101" ("cpu time: 1107 real time: 1105 gc time: 47" "cpu time: 1086 real time: 1085 gc time: 40" "cpu time: 1103 real time: 1104 gc time: 40" "cpu time: 1103 real time: 1099 gc time: 40" "cpu time: 1060 real time: 1061 gc time: 40" "cpu time: 1106 real time: 1108 gc time: 40" "cpu time: 1074 real time: 1073 gc time: 53" "cpu time: 1104 real time: 1103 gc time: 46"))
("10010110" ("cpu time: 1337 real time: 1337 gc time: 40" "cpu time: 1320 real time: 1318 gc time: 44" "cpu time: 1323 real time: 1326 gc time: 44" "cpu time: 1357 real time: 1356 gc time: 47" "cpu time: 1457 real time: 1454 gc time: 47" "cpu time: 1397 real time: 1394 gc time: 40" "cpu time: 1327 real time: 1323 gc time: 43" "cpu time: 1326 real time: 1324 gc time: 43"))
("10010111" ("cpu time: 1400 real time: 1396 gc time: 40" "cpu time: 1420 real time: 1418 gc time: 40" "cpu time: 1330 real time: 1329 gc time: 40" "cpu time: 1370 real time: 1368 gc time: 44" "cpu time: 1367 real time: 1365 gc time: 47" "cpu time: 1344 real time: 1342 gc time: 40" "cpu time: 1393 real time: 1393 gc time: 50" "cpu time: 1330 real time: 1327 gc time: 43"))
("10011000" ("cpu time: 1123 real time: 1120 gc time: 69" "cpu time: 1227 real time: 1228 gc time: 63" "cpu time: 1180 real time: 1178 gc time: 73" "cpu time: 1137 real time: 1138 gc time: 64" "cpu time: 1137 real time: 1138 gc time: 57" "cpu time: 1110 real time: 1106 gc time: 60" "cpu time: 1150 real time: 1150 gc time: 59" "cpu time: 1113 real time: 1111 gc time: 64"))
("10011001" ("cpu time: 1106 real time: 1106 gc time: 60" "cpu time: 1206 real time: 1204 gc time: 60" "cpu time: 1100 real time: 1098 gc time: 60" "cpu time: 1110 real time: 1110 gc time: 71" "cpu time: 1106 real time: 1103 gc time: 64" "cpu time: 1166 real time: 1168 gc time: 69" "cpu time: 1133 real time: 1135 gc time: 78" "cpu time: 1100 real time: 1100 gc time: 60"))
("10011010" ("cpu time: 1410 real time: 1408 gc time: 57" "cpu time: 1373 real time: 1371 gc time: 60" "cpu time: 1377 real time: 1376 gc time: 60" "cpu time: 1357 real time: 1356 gc time: 60" "cpu time: 1403 real time: 1402 gc time: 60" "cpu time: 1404 real time: 1402 gc time: 60" "cpu time: 1350 real time: 1349 gc time: 60" "cpu time: 1647 real time: 1645 gc time: 61"))
("10011011" ("cpu time: 1416 real time: 1416 gc time: 60" "cpu time: 1350 real time: 1348 gc time: 68" "cpu time: 1396 real time: 1397 gc time: 67" "cpu time: 1387 real time: 1388 gc time: 56" "cpu time: 1416 real time: 1417 gc time: 60" "cpu time: 1387 real time: 1387 gc time: 74" "cpu time: 1366 real time: 1364 gc time: 57" "cpu time: 1380 real time: 1379 gc time: 60"))
("10011100" ("cpu time: 1203 real time: 1203 gc time: 50" "cpu time: 1164 real time: 1165 gc time: 40" "cpu time: 1204 real time: 1200 gc time: 44" "cpu time: 1250 real time: 1251 gc time: 44" "cpu time: 1107 real time: 1104 gc time: 50" "cpu time: 1103 real time: 1102 gc time: 50" "cpu time: 1080 real time: 1079 gc time: 40" "cpu time: 1124 real time: 1124 gc time: 40"))
("10011101" ("cpu time: 1243 real time: 1242 gc time: 40" "cpu time: 1120 real time: 1116 gc time: 54" "cpu time: 1096 real time: 1098 gc time: 40" "cpu time: 1164 real time: 1163 gc time: 40" "cpu time: 1090 real time: 1089 gc time: 40" "cpu time: 1113 real time: 1114 gc time: 40" "cpu time: 1097 real time: 1096 gc time: 40" "cpu time: 1120 real time: 1117 gc time: 44"))
("10011110" ("cpu time: 1386 real time: 1386 gc time: 40" "cpu time: 1480 real time: 1478 gc time: 43" "cpu time: 1360 real time: 1365 gc time: 40" "cpu time: 1363 real time: 1361 gc time: 44" "cpu time: 1400 real time: 1398 gc time: 44" "cpu time: 1430 real time: 1428 gc time: 43" "cpu time: 1380 real time: 1378 gc time: 50" "cpu time: 1430 real time: 1428 gc time: 44"))
("10011111" ("cpu time: 1387 real time: 1386 gc time: 40" "cpu time: 1393 real time: 1393 gc time: 40" "cpu time: 1400 real time: 1397 gc time: 44" "cpu time: 1430 real time: 1429 gc time: 40" "cpu time: 1470 real time: 1467 gc time: 44" "cpu time: 1380 real time: 1381 gc time: 53" "cpu time: 1416 real time: 1418 gc time: 49" "cpu time: 1393 real time: 1391 gc time: 43"))
("10100000" ("cpu time: 687 real time: 683 gc time: 60" "cpu time: 727 real time: 724 gc time: 60" "cpu time: 703 real time: 702 gc time: 70" "cpu time: 686 real time: 682 gc time: 60" "cpu time: 700 real time: 697 gc time: 57" "cpu time: 683 real time: 686 gc time: 57" "cpu time: 684 real time: 683 gc time: 60" "cpu time: 684 real time: 685 gc time: 56"))
("10100001" ("cpu time: 704 real time: 700 gc time: 60" "cpu time: 704 real time: 700 gc time: 52" "cpu time: 687 real time: 686 gc time: 57" "cpu time: 693 real time: 692 gc time: 60" "cpu time: 710 real time: 707 gc time: 57" "cpu time: 686 real time: 687 gc time: 57" "cpu time: 704 real time: 706 gc time: 60" "cpu time: 720 real time: 718 gc time: 67"))
("10100010" ("cpu time: 956 real time: 958 gc time: 57" "cpu time: 963 real time: 960 gc time: 59" "cpu time: 950 real time: 950 gc time: 57" "cpu time: 957 real time: 958 gc time: 60" "cpu time: 950 real time: 951 gc time: 60" "cpu time: 970 real time: 968 gc time: 57" "cpu time: 973 real time: 974 gc time: 60" "cpu time: 963 real time: 962 gc time: 56"))
("10100011" ("cpu time: 970 real time: 969 gc time: 56" "cpu time: 970 real time: 969 gc time: 61" "cpu time: 960 real time: 957 gc time: 56" "cpu time: 983 real time: 984 gc time: 71" "cpu time: 967 real time: 963 gc time: 60" "cpu time: 966 real time: 964 gc time: 63" "cpu time: 963 real time: 960 gc time: 60" "cpu time: 1030 real time: 1031 gc time: 64"))
("10100100" ("cpu time: 697 real time: 694 gc time: 40" "cpu time: 677 real time: 675 gc time: 40" "cpu time: 710 real time: 706 gc time: 43" "cpu time: 670 real time: 670 gc time: 40" "cpu time: 694 real time: 694 gc time: 43" "cpu time: 673 real time: 674 gc time: 40" "cpu time: 667 real time: 666 gc time: 44" "cpu time: 670 real time: 671 gc time: 40"))
("10100101" ("cpu time: 700 real time: 695 gc time: 43" "cpu time: 757 real time: 754 gc time: 40" "cpu time: 673 real time: 672 gc time: 40" "cpu time: 684 real time: 684 gc time: 40" "cpu time: 696 real time: 697 gc time: 43" "cpu time: 713 real time: 711 gc time: 40" "cpu time: 703 real time: 704 gc time: 43" "cpu time: 677 real time: 679 gc time: 43"))
("10100110" ("cpu time: 980 real time: 977 gc time: 50" "cpu time: 967 real time: 965 gc time: 40" "cpu time: 947 real time: 943 gc time: 40" "cpu time: 954 real time: 954 gc time: 40" "cpu time: 947 real time: 945 gc time: 46" "cpu time: 967 real time: 965 gc time: 46" "cpu time: 953 real time: 953 gc time: 44" "cpu time: 1030 real time: 1029 gc time: 44"))
("10100111" ("cpu time: 953 real time: 953 gc time: 44" "cpu time: 967 real time: 967 gc time: 40" "cpu time: 960 real time: 958 gc time: 40" "cpu time: 966 real time: 965 gc time: 43" "cpu time: 953 real time: 951 gc time: 40" "cpu time: 974 real time: 972 gc time: 43" "cpu time: 946 real time: 947 gc time: 37" "cpu time: 1013 real time: 1009 gc time: 43"))
("10101000" ("cpu time: 727 real time: 723 gc time: 64" "cpu time: 720 real time: 718 gc time: 56" "cpu time: 773 real time: 772 gc time: 57" "cpu time: 727 real time: 727 gc time: 60" "cpu time: 717 real time: 715 gc time: 60" "cpu time: 714 real time: 712 gc time: 60" "cpu time: 737 real time: 733 gc time: 64" "cpu time: 717 real time: 716 gc time: 60"))
("10101001" ("cpu time: 730 real time: 727 gc time: 64" "cpu time: 737 real time: 733 gc time: 71" "cpu time: 717 real time: 717 gc time: 60" "cpu time: 733 real time: 733 gc time: 69" "cpu time: 733 real time: 732 gc time: 70" "cpu time: 730 real time: 729 gc time: 70" "cpu time: 790 real time: 789 gc time: 54" "cpu time: 724 real time: 722 gc time: 57"))
("10101010" ("cpu time: 993 real time: 994 gc time: 60" "cpu time: 1010 real time: 1007 gc time: 64" "cpu time: 1067 real time: 1063 gc time: 64" "cpu time: 993 real time: 992 gc time: 63" "cpu time: 1000 real time: 1001 gc time: 60" "cpu time: 996 real time: 999 gc time: 57" "cpu time: 997 real time: 994 gc time: 63" "cpu time: 1040 real time: 1041 gc time: 60"))
("10101011" ("cpu time: 993 real time: 991 gc time: 60" "cpu time: 996 real time: 995 gc time: 66" "cpu time: 1024 real time: 1022 gc time: 60" "cpu time: 1013 real time: 1010 gc time: 60" "cpu time: 1010 real time: 1012 gc time: 69" "cpu time: 1000 real time: 1001 gc time: 63" "cpu time: 993 real time: 991 gc time: 56" "cpu time: 993 real time: 992 gc time: 57"))
("10101100" ("cpu time: 710 real time: 708 gc time: 47" "cpu time: 710 real time: 708 gc time: 46" "cpu time: 717 real time: 712 gc time: 40" "cpu time: 730 real time: 728 gc time: 50" "cpu time: 714 real time: 711 gc time: 40" "cpu time: 707 real time: 702 gc time: 44" "cpu time: 707 real time: 707 gc time: 44" "cpu time: 720 real time: 719 gc time: 43"))
("10101101" ("cpu time: 727 real time: 724 gc time: 40" "cpu time: 730 real time: 726 gc time: 43" "cpu time: 713 real time: 712 gc time: 44" "cpu time: 720 real time: 715 gc time: 37" "cpu time: 716 real time: 716 gc time: 47" "cpu time: 726 real time: 724 gc time: 50" "cpu time: 716 real time: 715 gc time: 44" "cpu time: 720 real time: 716 gc time: 44"))
("10101110" ("cpu time: 974 real time: 971 gc time: 41" "cpu time: 1003 real time: 1003 gc time: 53" "cpu time: 967 real time: 965 gc time: 40" "cpu time: 987 real time: 988 gc time: 43" "cpu time: 980 real time: 978 gc time: 50" "cpu time: 1000 real time: 1001 gc time: 44" "cpu time: 987 real time: 985 gc time: 43" "cpu time: 1000 real time: 1001 gc time: 44"))
("10101111" ("cpu time: 1014 real time: 1014 gc time: 40" "cpu time: 1020 real time: 1017 gc time: 44" "cpu time: 990 real time: 989 gc time: 40" "cpu time: 1024 real time: 1022 gc time: 43" "cpu time: 977 real time: 974 gc time: 43" "cpu time: 980 real time: 980 gc time: 40" "cpu time: 1003 real time: 1003 gc time: 44" "cpu time: 1047 real time: 1045 gc time: 43"))
("10110000" ("cpu time: 1210 real time: 1210 gc time: 57" "cpu time: 1190 real time: 1188 gc time: 57" "cpu time: 1200 real time: 1200 gc time: 67" "cpu time: 1267 real time: 1264 gc time: 69" "cpu time: 1207 real time: 1204 gc time: 60" "cpu time: 1210 real time: 1212 gc time: 57" "cpu time: 1253 real time: 1253 gc time: 60" "cpu time: 1207 real time: 1205 gc time: 60"))
("10110001" ("cpu time: 1227 real time: 1223 gc time: 60" "cpu time: 1233 real time: 1229 gc time: 66" "cpu time: 1223 real time: 1223 gc time: 63" "cpu time: 1197 real time: 1195 gc time: 64" "cpu time: 1190 real time: 1188 gc time: 60" "cpu time: 1203 real time: 1204 gc time: 60" "cpu time: 1206 real time: 1207 gc time: 57" "cpu time: 1204 real time: 1203 gc time: 57"))
("10110010" ("cpu time: 1467 real time: 1465 gc time: 73" "cpu time: 1477 real time: 1476 gc time: 71" "cpu time: 1436 real time: 1434 gc time: 57" "cpu time: 1570 real time: 1569 gc time: 56" "cpu time: 1450 real time: 1448 gc time: 60" "cpu time: 1473 real time: 1473 gc time: 67" "cpu time: 1534 real time: 1531 gc time: 60" "cpu time: 1510 real time: 1513 gc time: 60"))
("10110011" ("cpu time: 1513 real time: 1510 gc time: 64" "cpu time: 1637 real time: 1638 gc time: 67" "cpu time: 1510 real time: 1506 gc time: 60" "cpu time: 1517 real time: 1517 gc time: 60" "cpu time: 1540 real time: 1540 gc time: 60" "cpu time: 1580 real time: 1577 gc time: 60" "cpu time: 1550 real time: 1547 gc time: 54" "cpu time: 1477 real time: 1476 gc time: 56"))
("10110100" ("cpu time: 1193 real time: 1193 gc time: 40" "cpu time: 1316 real time: 1313 gc time: 40" "cpu time: 1237 real time: 1237 gc time: 40" "cpu time: 1270 real time: 1272 gc time: 40" "cpu time: 1317 real time: 1315 gc time: 50" "cpu time: 1240 real time: 1239 gc time: 44" "cpu time: 1197 real time: 1196 gc time: 40" "cpu time: 1200 real time: 1199 gc time: 40"))
("10110101" ("cpu time: 1260 real time: 1261 gc time: 40" "cpu time: 1240 real time: 1240 gc time: 40" "cpu time: 1200 real time: 1199 gc time: 40" "cpu time: 1193 real time: 1191 gc time: 40" "cpu time: 1206 real time: 1205 gc time: 43" "cpu time: 1227 real time: 1222 gc time: 50" "cpu time: 1220 real time: 1218 gc time: 40" "cpu time: 1236 real time: 1235 gc time: 44"))
("10110110" ("cpu time: 1446 real time: 1447 gc time: 43" "cpu time: 1517 real time: 1514 gc time: 43" "cpu time: 1460 real time: 1461 gc time: 44" "cpu time: 1453 real time: 1454 gc time: 40" "cpu time: 1573 real time: 1572 gc time: 40" "cpu time: 1513 real time: 1513 gc time: 47" "cpu time: 1477 real time: 1477 gc time: 40" "cpu time: 1553 real time: 1554 gc time: 40"))
("10110111" ("cpu time: 1484 real time: 1482 gc time: 40" "cpu time: 1496 real time: 1497 gc time: 44" "cpu time: 1544 real time: 1543 gc time: 53" "cpu time: 1533 real time: 1531 gc time: 50" "cpu time: 1440 real time: 1440 gc time: 40" "cpu time: 1440 real time: 1441 gc time: 40" "cpu time: 1493 real time: 1496 gc time: 46" "cpu time: 1470 real time: 1465 gc time: 40"))
("10111000" ("cpu time: 1214 real time: 1211 gc time: 60" "cpu time: 1240 real time: 1238 gc time: 63" "cpu time: 1240 real time: 1238 gc time: 57" "cpu time: 1227 real time: 1224 gc time: 63" "cpu time: 1230 real time: 1228 gc time: 70" "cpu time: 1226 real time: 1221 gc time: 60" "cpu time: 1400 real time: 1399 gc time: 60" "cpu time: 1223 real time: 1220 gc time: 57"))
("10111001" ("cpu time: 1306 real time: 1305 gc time: 60" "cpu time: 1230 real time: 1230 gc time: 56" "cpu time: 1247 real time: 1243 gc time: 70" "cpu time: 1303 real time: 1301 gc time: 60" "cpu time: 1243 real time: 1241 gc time: 60" "cpu time: 1223 real time: 1225 gc time: 60" "cpu time: 1304 real time: 1300 gc time: 60" "cpu time: 1300 real time: 1299 gc time: 60"))
("10111010" ("cpu time: 1497 real time: 1493 gc time: 60" "cpu time: 1493 real time: 1491 gc time: 69" "cpu time: 1540 real time: 1538 gc time: 60" "cpu time: 1536 real time: 1537 gc time: 59" "cpu time: 1480 real time: 1476 gc time: 73" "cpu time: 1524 real time: 1523 gc time: 64" "cpu time: 1523 real time: 1520 gc time: 63" "cpu time: 1580 real time: 1577 gc time: 60"))
("10111011" ("cpu time: 1506 real time: 1503 gc time: 60" "cpu time: 1580 real time: 1580 gc time: 57" "cpu time: 1480 real time: 1480 gc time: 57" "cpu time: 1510 real time: 1509 gc time: 69" "cpu time: 1547 real time: 1545 gc time: 70" "cpu time: 1550 real time: 1550 gc time: 73" "cpu time: 1490 real time: 1488 gc time: 63" "cpu time: 1540 real time: 1538 gc time: 60"))
("10111100" ("cpu time: 1290 real time: 1290 gc time: 43" "cpu time: 1303 real time: 1302 gc time: 40" "cpu time: 1217 real time: 1217 gc time: 40" "cpu time: 1280 real time: 1282 gc time: 50" "cpu time: 1220 real time: 1217 gc time: 43" "cpu time: 1417 real time: 1417 gc time: 40" "cpu time: 1240 real time: 1238 gc time: 43" "cpu time: 1237 real time: 1239 gc time: 50"))
("10111101" ("cpu time: 1313 real time: 1314 gc time: 43" "cpu time: 1253 real time: 1254 gc time: 43" "cpu time: 1427 real time: 1427 gc time: 43" "cpu time: 1253 real time: 1250 gc time: 43" "cpu time: 1307 real time: 1303 gc time: 44" "cpu time: 1314 real time: 1312 gc time: 40" "cpu time: 1363 real time: 1364 gc time: 40" "cpu time: 1277 real time: 1278 gc time: 43"))
("10111110" ("cpu time: 1503 real time: 1502 gc time: 47" "cpu time: 1613 real time: 1615 gc time: 47" "cpu time: 1496 real time: 1494 gc time: 44" "cpu time: 1566 real time: 1567 gc time: 40" "cpu time: 1540 real time: 1540 gc time: 40" "cpu time: 1484 real time: 1481 gc time: 43" "cpu time: 1530 real time: 1529 gc time: 47" "cpu time: 1514 real time: 1513 gc time: 47"))
("10111111" ("cpu time: 1577 real time: 1572 gc time: 43" "cpu time: 1610 real time: 1612 gc time: 43" "cpu time: 1550 real time: 1547 gc time: 43" "cpu time: 1546 real time: 1544 gc time: 43" "cpu time: 1500 real time: 1501 gc time: 43" "cpu time: 1540 real time: 1539 gc time: 40" "cpu time: 1520 real time: 1519 gc time: 57" "cpu time: 1526 real time: 1524 gc time: 47"))
("11000000" ("cpu time: 677 real time: 674 gc time: 63" "cpu time: 667 real time: 665 gc time: 57" "cpu time: 747 real time: 747 gc time: 53" "cpu time: 666 real time: 667 gc time: 57" "cpu time: 683 real time: 680 gc time: 66" "cpu time: 680 real time: 676 gc time: 60" "cpu time: 673 real time: 673 gc time: 57" "cpu time: 663 real time: 665 gc time: 56"))
("11000001" ("cpu time: 687 real time: 688 gc time: 60" "cpu time: 687 real time: 687 gc time: 67" "cpu time: 687 real time: 685 gc time: 60" "cpu time: 687 real time: 685 gc time: 60" "cpu time: 690 real time: 687 gc time: 57" "cpu time: 680 real time: 679 gc time: 57" "cpu time: 677 real time: 674 gc time: 60" "cpu time: 683 real time: 683 gc time: 60"))
("11000010" ("cpu time: 944 real time: 939 gc time: 70" "cpu time: 950 real time: 947 gc time: 66" "cpu time: 933 real time: 932 gc time: 60" "cpu time: 957 real time: 955 gc time: 60" "cpu time: 936 real time: 935 gc time: 60" "cpu time: 944 real time: 941 gc time: 74" "cpu time: 970 real time: 971 gc time: 63" "cpu time: 943 real time: 942 gc time: 63"))
("11000011" ("cpu time: 1023 real time: 1023 gc time: 71" "cpu time: 973 real time: 971 gc time: 59" "cpu time: 967 real time: 963 gc time: 61" "cpu time: 997 real time: 996 gc time: 60" "cpu time: 964 real time: 962 gc time: 71" "cpu time: 954 real time: 954 gc time: 63" "cpu time: 963 real time: 963 gc time: 60" "cpu time: 953 real time: 955 gc time: 57"))
("11000100" ("cpu time: 654 real time: 652 gc time: 43" "cpu time: 660 real time: 657 gc time: 40" "cpu time: 653 real time: 651 gc time: 43" "cpu time: 667 real time: 666 gc time: 43" "cpu time: 657 real time: 654 gc time: 40" "cpu time: 657 real time: 656 gc time: 40" "cpu time: 680 real time: 678 gc time: 40" "cpu time: 650 real time: 649 gc time: 40"))
("11000101" ("cpu time: 680 real time: 681 gc time: 43" "cpu time: 687 real time: 684 gc time: 53" "cpu time: 670 real time: 668 gc time: 50" "cpu time: 693 real time: 692 gc time: 53" "cpu time: 670 real time: 668 gc time: 44" "cpu time: 666 real time: 667 gc time: 50" "cpu time: 680 real time: 676 gc time: 43" "cpu time: 700 real time: 698 gc time: 43"))
("11000110" ("cpu time: 937 real time: 934 gc time: 40" "cpu time: 960 real time: 960 gc time: 43" "cpu time: 914 real time: 914 gc time: 43" "cpu time: 940 real time: 939 gc time: 41" "cpu time: 973 real time: 972 gc time: 40" "cpu time: 920 real time: 916 gc time: 40" "cpu time: 950 real time: 946 gc time: 44" "cpu time: 937 real time: 935 gc time: 43"))
("11000111" ("cpu time: 927 real time: 925 gc time: 47" "cpu time: 967 real time: 966 gc time: 47" "cpu time: 947 real time: 942 gc time: 50" "cpu time: 950 real time: 950 gc time: 40" "cpu time: 947 real time: 942 gc time: 40" "cpu time: 944 real time: 944 gc time: 40" "cpu time: 983 real time: 982 gc time: 43" "cpu time: 937 real time: 937 gc time: 37"))
("11001000" ("cpu time: 714 real time: 714 gc time: 60" "cpu time: 723 real time: 725 gc time: 60" "cpu time: 720 real time: 721 gc time: 74" "cpu time: 707 real time: 705 gc time: 60" "cpu time: 724 real time: 721 gc time: 64" "cpu time: 706 real time: 706 gc time: 56" "cpu time: 724 real time: 725 gc time: 70" "cpu time: 724 real time: 722 gc time: 60"))
("11001001" ("cpu time: 717 real time: 717 gc time: 60" "cpu time: 737 real time: 738 gc time: 70" "cpu time: 727 real time: 725 gc time: 60" "cpu time: 717 real time: 717 gc time: 57" "cpu time: 713 real time: 715 gc time: 56" "cpu time: 737 real time: 738 gc time: 73" "cpu time: 726 real time: 727 gc time: 73" "cpu time: 723 real time: 724 gc time: 60"))
("11001010" ("cpu time: 1020 real time: 1019 gc time: 63" "cpu time: 1006 real time: 1007 gc time: 60" "cpu time: 993 real time: 993 gc time: 69" "cpu time: 1030 real time: 1029 gc time: 64" "cpu time: 987 real time: 986 gc time: 60" "cpu time: 977 real time: 976 gc time: 60" "cpu time: 973 real time: 975 gc time: 60" "cpu time: 1017 real time: 1014 gc time: 60"))
("11001011" ("cpu time: 997 real time: 994 gc time: 66" "cpu time: 1007 real time: 1005 gc time: 71" "cpu time: 1034 real time: 1032 gc time: 56" "cpu time: 980 real time: 979 gc time: 60" "cpu time: 1010 real time: 1008 gc time: 58" "cpu time: 983 real time: 983 gc time: 57" "cpu time: 987 real time: 982 gc time: 60" "cpu time: 986 real time: 986 gc time: 57"))
("11001100" ("cpu time: 750 real time: 749 gc time: 50" "cpu time: 700 real time: 698 gc time: 44" "cpu time: 694 real time: 694 gc time: 44" "cpu time: 703 real time: 706 gc time: 40" "cpu time: 744 real time: 742 gc time: 44" "cpu time: 710 real time: 710 gc time: 53" "cpu time: 753 real time: 753 gc time: 43" "cpu time: 697 real time: 697 gc time: 40"))
("11001101" ("cpu time: 700 real time: 700 gc time: 40" "cpu time: 707 real time: 706 gc time: 40" "cpu time: 710 real time: 708 gc time: 43" "cpu time: 720 real time: 717 gc time: 48" "cpu time: 734 real time: 731 gc time: 40" "cpu time: 730 real time: 727 gc time: 43" "cpu time: 723 real time: 724 gc time: 44" "cpu time: 717 real time: 716 gc time: 44"))
("11001110" ("cpu time: 964 real time: 961 gc time: 43" "cpu time: 977 real time: 973 gc time: 43" "cpu time: 957 real time: 957 gc time: 40" "cpu time: 977 real time: 976 gc time: 40" "cpu time: 967 real time: 966 gc time: 44" "cpu time: 1017 real time: 1014 gc time: 40" "cpu time: 970 real time: 971 gc time: 49" "cpu time: 980 real time: 982 gc time: 43"))
("11001111" ("cpu time: 1037 real time: 1035 gc time: 40" "cpu time: 960 real time: 962 gc time: 40" "cpu time: 983 real time: 980 gc time: 40" "cpu time: 977 real time: 977 gc time: 43" "cpu time: 980 real time: 978 gc time: 40" "cpu time: 983 real time: 983 gc time: 40" "cpu time: 993 real time: 991 gc time: 43" "cpu time: 974 real time: 974 gc time: 40"))
("11010000" ("cpu time: 1260 real time: 1257 gc time: 60" "cpu time: 1187 real time: 1187 gc time: 60" "cpu time: 1193 real time: 1193 gc time: 66" "cpu time: 1246 real time: 1245 gc time: 60" "cpu time: 1243 real time: 1243 gc time: 60" "cpu time: 1187 real time: 1186 gc time: 56" "cpu time: 1180 real time: 1176 gc time: 60" "cpu time: 1170 real time: 1169 gc time: 60"))
("11010001" ("cpu time: 1207 real time: 1207 gc time: 57" "cpu time: 1206 real time: 1204 gc time: 60" "cpu time: 1183 real time: 1185 gc time: 54" "cpu time: 1230 real time: 1227 gc time: 64" "cpu time: 1187 real time: 1186 gc time: 60" "cpu time: 1256 real time: 1254 gc time: 60" "cpu time: 1200 real time: 1197 gc time: 59" "cpu time: 1200 real time: 1199 gc time: 60"))
("11010010" ("cpu time: 1537 real time: 1536 gc time: 60" "cpu time: 1523 real time: 1522 gc time: 64" "cpu time: 1443 real time: 1441 gc time: 57" "cpu time: 1473 real time: 1472 gc time: 56" "cpu time: 1440 real time: 1437 gc time: 63" "cpu time: 1470 real time: 1470 gc time: 57" "cpu time: 1517 real time: 1517 gc time: 60" "cpu time: 1460 real time: 1460 gc time: 56"))
("11010011" ("cpu time: 1527 real time: 1524 gc time: 66" "cpu time: 1467 real time: 1467 gc time: 60" "cpu time: 1480 real time: 1480 gc time: 64" "cpu time: 1553 real time: 1549 gc time: 60" "cpu time: 1477 real time: 1475 gc time: 63" "cpu time: 1583 real time: 1581 gc time: 60" "cpu time: 1460 real time: 1457 gc time: 64" "cpu time: 1563 real time: 1562 gc time: 59"))
("11010100" ("cpu time: 1180 real time: 1179 gc time: 43" "cpu time: 1150 real time: 1148 gc time: 44" "cpu time: 1164 real time: 1162 gc time: 43" "cpu time: 1187 real time: 1185 gc time: 40" "cpu time: 1166 real time: 1165 gc time: 43" "cpu time: 1196 real time: 1195 gc time: 40" "cpu time: 1196 real time: 1196 gc time: 40" "cpu time: 1207 real time: 1206 gc time: 40"))
("11010101" ("cpu time: 1180 real time: 1178 gc time: 40" "cpu time: 1180 real time: 1178 gc time: 40" "cpu time: 1183 real time: 1178 gc time: 40" "cpu time: 1216 real time: 1216 gc time: 50" "cpu time: 1223 real time: 1221 gc time: 40" "cpu time: 1207 real time: 1206 gc time: 43" "cpu time: 1176 real time: 1174 gc time: 40" "cpu time: 1203 real time: 1200 gc time: 43"))
("11010110" ("cpu time: 1577 real time: 1573 gc time: 40" "cpu time: 1463 real time: 1459 gc time: 43" "cpu time: 1530 real time: 1528 gc time: 40" "cpu time: 1520 real time: 1517 gc time: 50" "cpu time: 1510 real time: 1510 gc time: 40" "cpu time: 1454 real time: 1454 gc time: 43" "cpu time: 1433 real time: 1435 gc time: 44" "cpu time: 1617 real time: 1617 gc time: 40"))
("11010111" ("cpu time: 1466 real time: 1464 gc time: 47" "cpu time: 1687 real time: 1684 gc time: 43" "cpu time: 1460 real time: 1458 gc time: 40" "cpu time: 1516 real time: 1515 gc time: 43" "cpu time: 1490 real time: 1490 gc time: 40" "cpu time: 1450 real time: 1451 gc time: 43" "cpu time: 1464 real time: 1465 gc time: 50" "cpu time: 1564 real time: 1559 gc time: 40"))
("11011000" ("cpu time: 1233 real time: 1231 gc time: 56" "cpu time: 1257 real time: 1257 gc time: 57" "cpu time: 1284 real time: 1280 gc time: 64" "cpu time: 1244 real time: 1244 gc time: 57" "cpu time: 1307 real time: 1309 gc time: 60" "cpu time: 1226 real time: 1225 gc time: 60" "cpu time: 1213 real time: 1209 gc time: 60" "cpu time: 1267 real time: 1265 gc time: 57"))
("11011001" ("cpu time: 1223 real time: 1218 gc time: 56" "cpu time: 1223 real time: 1221 gc time: 63" "cpu time: 1250 real time: 1247 gc time: 61" "cpu time: 1273 real time: 1269 gc time: 63" "cpu time: 1320 real time: 1317 gc time: 60" "cpu time: 1220 real time: 1219 gc time: 57" "cpu time: 1276 real time: 1275 gc time: 64" "cpu time: 1227 real time: 1222 gc time: 59"))
("11011010" ("cpu time: 1513 real time: 1512 gc time: 56" "cpu time: 1463 real time: 1463 gc time: 60" "cpu time: 1470 real time: 1471 gc time: 60" "cpu time: 1523 real time: 1523 gc time: 60" "cpu time: 1496 real time: 1498 gc time: 57" "cpu time: 1464 real time: 1462 gc time: 68" "cpu time: 1547 real time: 1544 gc time: 60" "cpu time: 1540 real time: 1540 gc time: 56"))
("11011011" ("cpu time: 1477 real time: 1472 gc time: 60" "cpu time: 1530 real time: 1530 gc time: 60" "cpu time: 1550 real time: 1547 gc time: 60" "cpu time: 1526 real time: 1526 gc time: 67" "cpu time: 1553 real time: 1552 gc time: 63" "cpu time: 1470 real time: 1470 gc time: 60" "cpu time: 1476 real time: 1475 gc time: 60" "cpu time: 1464 real time: 1463 gc time: 60"))
("11011100" ("cpu time: 1296 real time: 1294 gc time: 40" "cpu time: 1216 real time: 1214 gc time: 47" "cpu time: 1383 real time: 1383 gc time: 44" "cpu time: 1217 real time: 1215 gc time: 40" "cpu time: 1236 real time: 1237 gc time: 44" "cpu time: 1233 real time: 1232 gc time: 50" "cpu time: 1264 real time: 1265 gc time: 43" "cpu time: 1220 real time: 1218 gc time: 50"))
("11011101" ("cpu time: 1300 real time: 1301 gc time: 40" "cpu time: 1206 real time: 1206 gc time: 50" "cpu time: 1200 real time: 1200 gc time: 43" "cpu time: 1214 real time: 1215 gc time: 40" "cpu time: 1217 real time: 1217 gc time: 44" "cpu time: 1240 real time: 1238 gc time: 40" "cpu time: 1290 real time: 1291 gc time: 50" "cpu time: 1214 real time: 1215 gc time: 43"))
("11011110" ("cpu time: 1570 real time: 1572 gc time: 57" "cpu time: 1477 real time: 1475 gc time: 43" "cpu time: 1516 real time: 1514 gc time: 50" "cpu time: 1493 real time: 1491 gc time: 47" "cpu time: 1636 real time: 1636 gc time: 44" "cpu time: 1553 real time: 1553 gc time: 43" "cpu time: 1473 real time: 1471 gc time: 40" "cpu time: 1490 real time: 1487 gc time: 47"))
("11011111" ("cpu time: 1523 real time: 1524 gc time: 40" "cpu time: 1460 real time: 1457 gc time: 44" "cpu time: 1540 real time: 1539 gc time: 44" "cpu time: 1474 real time: 1476 gc time: 40" "cpu time: 1490 real time: 1492 gc time: 49" "cpu time: 1506 real time: 1506 gc time: 48" "cpu time: 1543 real time: 1544 gc time: 53" "cpu time: 1486 real time: 1485 gc time: 40"))
("11100000" ("cpu time: 800 real time: 802 gc time: 63" "cpu time: 803 real time: 803 gc time: 56" "cpu time: 794 real time: 796 gc time: 56" "cpu time: 810 real time: 810 gc time: 57" "cpu time: 807 real time: 805 gc time: 56" "cpu time: 810 real time: 811 gc time: 73" "cpu time: 830 real time: 829 gc time: 69" "cpu time: 817 real time: 812 gc time: 59"))
("11100001" ("cpu time: 810 real time: 806 gc time: 60" "cpu time: 810 real time: 810 gc time: 57" "cpu time: 826 real time: 824 gc time: 59" "cpu time: 837 real time: 834 gc time: 60" "cpu time: 807 real time: 802 gc time: 56" "cpu time: 913 real time: 911 gc time: 60" "cpu time: 814 real time: 811 gc time: 60" "cpu time: 820 real time: 819 gc time: 60"))
("11100010" ("cpu time: 1070 real time: 1066 gc time: 60" "cpu time: 1063 real time: 1059 gc time: 60" "cpu time: 1060 real time: 1061 gc time: 60" "cpu time: 1073 real time: 1073 gc time: 60" "cpu time: 1060 real time: 1059 gc time: 60" "cpu time: 1103 real time: 1102 gc time: 61" "cpu time: 1060 real time: 1059 gc time: 60" "cpu time: 1120 real time: 1117 gc time: 60"))
("11100011" ("cpu time: 1090 real time: 1086 gc time: 60" "cpu time: 1124 real time: 1125 gc time: 60" "cpu time: 1104 real time: 1103 gc time: 63" "cpu time: 1093 real time: 1090 gc time: 74" "cpu time: 1083 real time: 1079 gc time: 63" "cpu time: 1070 real time: 1068 gc time: 60" "cpu time: 1080 real time: 1079 gc time: 71" "cpu time: 1100 real time: 1102 gc time: 60"))
("11100100" ("cpu time: 810 real time: 806 gc time: 50" "cpu time: 787 real time: 785 gc time: 43" "cpu time: 794 real time: 791 gc time: 40" "cpu time: 790 real time: 791 gc time: 44" "cpu time: 857 real time: 856 gc time: 43" "cpu time: 797 real time: 793 gc time: 40" "cpu time: 800 real time: 800 gc time: 44" "cpu time: 797 real time: 794 gc time: 50"))
("11100101" ("cpu time: 797 real time: 797 gc time: 40" "cpu time: 803 real time: 801 gc time: 37" "cpu time: 807 real time: 806 gc time: 40" "cpu time: 793 real time: 790 gc time: 44" "cpu time: 806 real time: 806 gc time: 43" "cpu time: 790 real time: 791 gc time: 40" "cpu time: 820 real time: 817 gc time: 43" "cpu time: 790 real time: 789 gc time: 50"))
("11100110" ("cpu time: 1067 real time: 1066 gc time: 50" "cpu time: 1050 real time: 1049 gc time: 40" "cpu time: 1153 real time: 1152 gc time: 40" "cpu time: 1106 real time: 1106 gc time: 43" "cpu time: 1083 real time: 1080 gc time: 43" "cpu time: 1070 real time: 1066 gc time: 43" "cpu time: 1070 real time: 1068 gc time: 40" "cpu time: 1063 real time: 1063 gc time: 46"))
("11100111" ("cpu time: 1087 real time: 1086 gc time: 44" "cpu time: 1163 real time: 1162 gc time: 43" "cpu time: 1063 real time: 1063 gc time: 43" "cpu time: 1067 real time: 1066 gc time: 40" "cpu time: 1143 real time: 1143 gc time: 47" "cpu time: 1047 real time: 1044 gc time: 40" "cpu time: 1096 real time: 1095 gc time: 36" "cpu time: 1074 real time: 1071 gc time: 40"))
("11101000" ("cpu time: 830 real time: 831 gc time: 57" "cpu time: 840 real time: 839 gc time: 60" "cpu time: 857 real time: 855 gc time: 60" "cpu time: 847 real time: 845 gc time: 57" "cpu time: 836 real time: 836 gc time: 60" "cpu time: 836 real time: 835 gc time: 60" "cpu time: 836 real time: 836 gc time: 56" "cpu time: 850 real time: 850 gc time: 56"))
("11101001" ("cpu time: 844 real time: 843 gc time: 60" "cpu time: 840 real time: 840 gc time: 60" "cpu time: 830 real time: 831 gc time: 60" "cpu time: 857 real time: 853 gc time: 57" "cpu time: 840 real time: 840 gc time: 56" "cpu time: 847 real time: 844 gc time: 61" "cpu time: 847 real time: 848 gc time: 60" "cpu time: 833 real time: 833 gc time: 62"))
("11101010" ("cpu time: 1127 real time: 1124 gc time: 60" "cpu time: 1100 real time: 1098 gc time: 61" "cpu time: 1107 real time: 1104 gc time: 57" "cpu time: 1110 real time: 1106 gc time: 60" "cpu time: 1117 real time: 1116 gc time: 75" "cpu time: 1094 real time: 1092 gc time: 60" "cpu time: 1094 real time: 1094 gc time: 61" "cpu time: 1110 real time: 1109 gc time: 60"))
("11101011" ("cpu time: 1110 real time: 1108 gc time: 56" "cpu time: 1107 real time: 1103 gc time: 57" "cpu time: 1140 real time: 1138 gc time: 56" "cpu time: 1157 real time: 1155 gc time: 60" "cpu time: 1127 real time: 1123 gc time: 63" "cpu time: 1110 real time: 1112 gc time: 60" "cpu time: 1107 real time: 1107 gc time: 60" "cpu time: 1114 real time: 1113 gc time: 57"))
("11101100" ("cpu time: 823 real time: 824 gc time: 40" "cpu time: 820 real time: 817 gc time: 44" "cpu time: 854 real time: 852 gc time: 40" "cpu time: 820 real time: 821 gc time: 43" "cpu time: 820 real time: 819 gc time: 44" "cpu time: 827 real time: 825 gc time: 40" "cpu time: 824 real time: 819 gc time: 44" "cpu time: 824 real time: 824 gc time: 40"))
("11101101" ("cpu time: 830 real time: 828 gc time: 50" "cpu time: 843 real time: 840 gc time: 40" "cpu time: 827 real time: 824 gc time: 43" "cpu time: 854 real time: 849 gc time: 44" "cpu time: 837 real time: 837 gc time: 43" "cpu time: 823 real time: 822 gc time: 44" "cpu time: 823 real time: 819 gc time: 40" "cpu time: 827 real time: 827 gc time: 46"))
("11101110" ("cpu time: 1100 real time: 1098 gc time: 40" "cpu time: 1070 real time: 1071 gc time: 40" "cpu time: 1090 real time: 1089 gc time: 43" "cpu time: 1083 real time: 1081 gc time: 44" "cpu time: 1114 real time: 1110 gc time: 40" "cpu time: 1160 real time: 1159 gc time: 47" "cpu time: 1166 real time: 1169 gc time: 47" "cpu time: 1080 real time: 1080 gc time: 40"))
("11101111" ("cpu time: 1144 real time: 1140 gc time: 40" "cpu time: 1133 real time: 1136 gc time: 43" "cpu time: 1094 real time: 1096 gc time: 40" "cpu time: 1127 real time: 1128 gc time: 40" "cpu time: 1100 real time: 1099 gc time: 40" "cpu time: 1134 real time: 1131 gc time: 43" "cpu time: 1150 real time: 1147 gc time: 43" "cpu time: 1113 real time: 1110 gc time: 40"))
("11110000" ("cpu time: 1287 real time: 1289 gc time: 60" "cpu time: 1340 real time: 1338 gc time: 56" "cpu time: 1337 real time: 1337 gc time: 71" "cpu time: 1316 real time: 1315 gc time: 60" "cpu time: 1356 real time: 1357 gc time: 57" "cpu time: 1360 real time: 1360 gc time: 60" "cpu time: 1386 real time: 1382 gc time: 63" "cpu time: 1300 real time: 1301 gc time: 64"))
("11110001" ("cpu time: 1350 real time: 1346 gc time: 63" "cpu time: 1396 real time: 1395 gc time: 60" "cpu time: 1350 real time: 1346 gc time: 60" "cpu time: 1310 real time: 1310 gc time: 57" "cpu time: 1300 real time: 1298 gc time: 64" "cpu time: 1363 real time: 1362 gc time: 60" "cpu time: 1316 real time: 1313 gc time: 63" "cpu time: 1327 real time: 1327 gc time: 60"))
("11110010" ("cpu time: 1556 real time: 1557 gc time: 66" "cpu time: 1610 real time: 1610 gc time: 60" "cpu time: 1676 real time: 1674 gc time: 65" "cpu time: 1567 real time: 1561 gc time: 60" "cpu time: 1590 real time: 1591 gc time: 60" "cpu time: 1656 real time: 1656 gc time: 60" "cpu time: 1603 real time: 1599 gc time: 60" "cpu time: 1570 real time: 1569 gc time: 59"))
("11110011" ("cpu time: 1590 real time: 1586 gc time: 60" "cpu time: 1583 real time: 1584 gc time: 57" "cpu time: 1570 real time: 1568 gc time: 66" "cpu time: 1636 real time: 1635 gc time: 66" "cpu time: 1604 real time: 1600 gc time: 71" "cpu time: 1600 real time: 1600 gc time: 60" "cpu time: 1704 real time: 1702 gc time: 60" "cpu time: 1640 real time: 1640 gc time: 67"))
("11110100" ("cpu time: 1383 real time: 1384 gc time: 43" "cpu time: 1320 real time: 1318 gc time: 46" "cpu time: 1407 real time: 1403 gc time: 43" "cpu time: 1357 real time: 1355 gc time: 40" "cpu time: 1290 real time: 1290 gc time: 44" "cpu time: 1303 real time: 1305 gc time: 44" "cpu time: 1337 real time: 1336 gc time: 43" "cpu time: 1350 real time: 1349 gc time: 40"))
("11110101" ("cpu time: 1377 real time: 1375 gc time: 44" "cpu time: 1323 real time: 1324 gc time: 40" "cpu time: 1327 real time: 1324 gc time: 40" "cpu time: 1330 real time: 1330 gc time: 43" "cpu time: 1323 real time: 1322 gc time: 43" "cpu time: 1440 real time: 1438 gc time: 40" "cpu time: 1336 real time: 1336 gc time: 50" "cpu time: 1460 real time: 1461 gc time: 40"))
("11110110" ("cpu time: 1654 real time: 1654 gc time: 44" "cpu time: 1553 real time: 1550 gc time: 43" "cpu time: 1554 real time: 1553 gc time: 43" "cpu time: 1550 real time: 1548 gc time: 44" "cpu time: 1593 real time: 1590 gc time: 40" "cpu time: 1600 real time: 1600 gc time: 43" "cpu time: 1584 real time: 1582 gc time: 40" "cpu time: 1583 real time: 1583 gc time: 40"))
("11110111" ("cpu time: 1750 real time: 1748 gc time: 43" "cpu time: 1567 real time: 1566 gc time: 44" "cpu time: 1683 real time: 1681 gc time: 40" "cpu time: 1700 real time: 1700 gc time: 43" "cpu time: 1567 real time: 1564 gc time: 39" "cpu time: 1580 real time: 1578 gc time: 40" "cpu time: 1590 real time: 1589 gc time: 43" "cpu time: 1604 real time: 1601 gc time: 50"))
("11111000" ("cpu time: 1376 real time: 1375 gc time: 60" "cpu time: 1353 real time: 1352 gc time: 60" "cpu time: 1350 real time: 1347 gc time: 60" "cpu time: 1380 real time: 1379 gc time: 57" "cpu time: 1356 real time: 1357 gc time: 57" "cpu time: 1333 real time: 1332 gc time: 61" "cpu time: 1330 real time: 1328 gc time: 60" "cpu time: 1374 real time: 1372 gc time: 60"))
("11111001" ("cpu time: 1437 real time: 1435 gc time: 64" "cpu time: 1370 real time: 1368 gc time: 59" "cpu time: 1437 real time: 1432 gc time: 63" "cpu time: 1353 real time: 1353 gc time: 57" "cpu time: 1334 real time: 1333 gc time: 57" "cpu time: 1336 real time: 1335 gc time: 60" "cpu time: 1353 real time: 1350 gc time: 60" "cpu time: 1340 real time: 1340 gc time: 63"))
("11111010" ("cpu time: 1720 real time: 1718 gc time: 70" "cpu time: 1604 real time: 1600 gc time: 60" "cpu time: 1584 real time: 1581 gc time: 70" "cpu time: 1630 real time: 1629 gc time: 63" "cpu time: 1760 real time: 1759 gc time: 60" "cpu time: 1663 real time: 1661 gc time: 60" "cpu time: 1584 real time: 1581 gc time: 60" "cpu time: 1660 real time: 1662 gc time: 68"))
("11111011" ("cpu time: 1790 real time: 1788 gc time: 60" "cpu time: 1710 real time: 1710 gc time: 63" "cpu time: 1667 real time: 1666 gc time: 64" "cpu time: 1630 real time: 1630 gc time: 57" "cpu time: 1583 real time: 1582 gc time: 60" "cpu time: 1580 real time: 1576 gc time: 60" "cpu time: 1593 real time: 1593 gc time: 60" "cpu time: 1627 real time: 1628 gc time: 57"))
("11111100" ("cpu time: 1394 real time: 1390 gc time: 44" "cpu time: 1564 real time: 1563 gc time: 44" "cpu time: 1423 real time: 1424 gc time: 40" "cpu time: 1353 real time: 1354 gc time: 40" "cpu time: 1353 real time: 1351 gc time: 50" "cpu time: 1354 real time: 1350 gc time: 54" "cpu time: 1344 real time: 1347 gc time: 43" "cpu time: 1373 real time: 1371 gc time: 40"))
("11111101" ("cpu time: 1440 real time: 1438 gc time: 40" "cpu time: 1347 real time: 1346 gc time: 53" "cpu time: 1363 real time: 1361 gc time: 43" "cpu time: 1337 real time: 1338 gc time: 40" "cpu time: 1333 real time: 1332 gc time: 43" "cpu time: 1427 real time: 1426 gc time: 40" "cpu time: 1397 real time: 1396 gc time: 43" "cpu time: 1336 real time: 1333 gc time: 48"))
("11111110" ("cpu time: 1620 real time: 1620 gc time: 50" "cpu time: 1590 real time: 1588 gc time: 50" "cpu time: 1640 real time: 1641 gc time: 50" "cpu time: 1586 real time: 1583 gc time: 44" "cpu time: 1806 real time: 1804 gc time: 44" "cpu time: 1660 real time: 1658 gc time: 43" "cpu time: 1630 real time: 1631 gc time: 43" "cpu time: 1580 real time: 1581 gc time: 47"))
("11111111" ("cpu time: 1587 real time: 1588 gc time: 44" "cpu time: 1767 real time: 1767 gc time: 50" "cpu time: 1640 real time: 1639 gc time: 40" "cpu time: 1597 real time: 1600 gc time: 43" "cpu time: 1633 real time: 1634 gc time: 46" "cpu time: 1647 real time: 1644 gc time: 40" "cpu time: 1616 real time: 1616 gc time: 44" "cpu time: 1717 real time: 1714 gc time: 44"))
