#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 567 real time: 567 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 554 real time: 555 gc time: 33" "cpu time: 545 real time: 546 gc time: 31" "cpu time: 548 real time: 548 gc time: 31" "cpu time: 550 real time: 550 gc time: 31" "cpu time: 549 real time: 550 gc time: 32" "cpu time: 565 real time: 566 gc time: 32"))
("00000001" ("cpu time: 555 real time: 555 gc time: 34" "cpu time: 584 real time: 585 gc time: 33" "cpu time: 558 real time: 558 gc time: 32" "cpu time: 559 real time: 559 gc time: 33" "cpu time: 558 real time: 558 gc time: 33" "cpu time: 556 real time: 556 gc time: 33" "cpu time: 556 real time: 557 gc time: 33" "cpu time: 562 real time: 562 gc time: 32"))
("00000010" ("cpu time: 569 real time: 569 gc time: 33" "cpu time: 596 real time: 596 gc time: 32" "cpu time: 572 real time: 572 gc time: 33" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 572 real time: 572 gc time: 32" "cpu time: 572 real time: 572 gc time: 32" "cpu time: 573 real time: 573 gc time: 33" "cpu time: 580 real time: 581 gc time: 33"))
("00000011" ("cpu time: 581 real time: 581 gc time: 33" "cpu time: 587 real time: 587 gc time: 35" "cpu time: 582 real time: 583 gc time: 38" "cpu time: 596 real time: 596 gc time: 32" "cpu time: 576 real time: 576 gc time: 36" "cpu time: 582 real time: 583 gc time: 32" "cpu time: 594 real time: 594 gc time: 33" "cpu time: 591 real time: 591 gc time: 31"))
("00000100" ("cpu time: 568 real time: 568 gc time: 37" "cpu time: 552 real time: 552 gc time: 36" "cpu time: 563 real time: 563 gc time: 38" "cpu time: 558 real time: 559 gc time: 38" "cpu time: 564 real time: 564 gc time: 36" "cpu time: 571 real time: 572 gc time: 42" "cpu time: 550 real time: 550 gc time: 36" "cpu time: 558 real time: 558 gc time: 36"))
("00000101" ("cpu time: 558 real time: 559 gc time: 37" "cpu time: 552 real time: 552 gc time: 36" "cpu time: 565 real time: 565 gc time: 36" "cpu time: 561 real time: 561 gc time: 36" "cpu time: 562 real time: 564 gc time: 37" "cpu time: 562 real time: 562 gc time: 40" "cpu time: 570 real time: 570 gc time: 38" "cpu time: 571 real time: 571 gc time: 37"))
("00000110" ("cpu time: 590 real time: 591 gc time: 41" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 575 real time: 576 gc time: 41" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 577 real time: 578 gc time: 39" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 570 real time: 570 gc time: 37" "cpu time: 596 real time: 596 gc time: 39"))
("00000111" ("cpu time: 593 real time: 593 gc time: 38" "cpu time: 581 real time: 581 gc time: 38" "cpu time: 584 real time: 585 gc time: 37" "cpu time: 588 real time: 588 gc time: 38" "cpu time: 582 real time: 583 gc time: 38" "cpu time: 585 real time: 585 gc time: 39" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 584 real time: 584 gc time: 37"))
("00001000" ("cpu time: 676 real time: 676 gc time: 49" "cpu time: 663 real time: 664 gc time: 49" "cpu time: 653 real time: 654 gc time: 48" "cpu time: 658 real time: 658 gc time: 48" "cpu time: 654 real time: 655 gc time: 49" "cpu time: 658 real time: 658 gc time: 47" "cpu time: 652 real time: 652 gc time: 49" "cpu time: 682 real time: 682 gc time: 47"))
("00001001" ("cpu time: 662 real time: 662 gc time: 49" "cpu time: 662 real time: 662 gc time: 53" "cpu time: 674 real time: 674 gc time: 49" "cpu time: 661 real time: 662 gc time: 49" "cpu time: 651 real time: 651 gc time: 46" "cpu time: 672 real time: 673 gc time: 55" "cpu time: 659 real time: 660 gc time: 46" "cpu time: 675 real time: 675 gc time: 49"))
("00001010" ("cpu time: 699 real time: 700 gc time: 54" "cpu time: 685 real time: 685 gc time: 52" "cpu time: 679 real time: 680 gc time: 51" "cpu time: 683 real time: 683 gc time: 49" "cpu time: 688 real time: 688 gc time: 49" "cpu time: 698 real time: 699 gc time: 47" "cpu time: 676 real time: 676 gc time: 46" "cpu time: 672 real time: 672 gc time: 47"))
("00001011" ("cpu time: 686 real time: 686 gc time: 48" "cpu time: 680 real time: 681 gc time: 51" "cpu time: 685 real time: 685 gc time: 48" "cpu time: 683 real time: 683 gc time: 47" "cpu time: 701 real time: 701 gc time: 48" "cpu time: 686 real time: 687 gc time: 52" "cpu time: 687 real time: 687 gc time: 49" "cpu time: 698 real time: 698 gc time: 48"))
("00001100" ("cpu time: 658 real time: 658 gc time: 55" "cpu time: 669 real time: 669 gc time: 54" "cpu time: 665 real time: 665 gc time: 56" "cpu time: 667 real time: 667 gc time: 56" "cpu time: 664 real time: 664 gc time: 54" "cpu time: 664 real time: 665 gc time: 54" "cpu time: 660 real time: 660 gc time: 54" "cpu time: 674 real time: 674 gc time: 62"))
("00001101" ("cpu time: 667 real time: 667 gc time: 54" "cpu time: 689 real time: 689 gc time: 57" "cpu time: 665 real time: 665 gc time: 55" "cpu time: 672 real time: 672 gc time: 56" "cpu time: 668 real time: 669 gc time: 53" "cpu time: 657 real time: 658 gc time: 53" "cpu time: 661 real time: 661 gc time: 52" "cpu time: 673 real time: 673 gc time: 58"))
("00001110" ("cpu time: 695 real time: 695 gc time: 55" "cpu time: 694 real time: 694 gc time: 54" "cpu time: 681 real time: 681 gc time: 54" "cpu time: 707 real time: 707 gc time: 54" "cpu time: 702 real time: 702 gc time: 55" "cpu time: 683 real time: 684 gc time: 55" "cpu time: 691 real time: 691 gc time: 55" "cpu time: 684 real time: 685 gc time: 55"))
("00001111" ("cpu time: 685 real time: 685 gc time: 53" "cpu time: 683 real time: 683 gc time: 52" "cpu time: 711 real time: 711 gc time: 55" "cpu time: 695 real time: 695 gc time: 56" "cpu time: 692 real time: 692 gc time: 56" "cpu time: 687 real time: 688 gc time: 55" "cpu time: 681 real time: 681 gc time: 55" "cpu time: 704 real time: 704 gc time: 55"))
("00010000" ("cpu time: 578 real time: 578 gc time: 34" "cpu time: 569 real time: 569 gc time: 33" "cpu time: 595 real time: 596 gc time: 33" "cpu time: 578 real time: 579 gc time: 32" "cpu time: 591 real time: 592 gc time: 34" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 574 real time: 574 gc time: 32"))
("00010001" ("cpu time: 578 real time: 578 gc time: 33" "cpu time: 589 real time: 589 gc time: 33" "cpu time: 583 real time: 583 gc time: 33" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 574 real time: 574 gc time: 33" "cpu time: 595 real time: 595 gc time: 34" "cpu time: 584 real time: 585 gc time: 32" "cpu time: 586 real time: 587 gc time: 34"))
("00010010" ("cpu time: 611 real time: 611 gc time: 38" "cpu time: 606 real time: 606 gc time: 34" "cpu time: 604 real time: 604 gc time: 34" "cpu time: 601 real time: 601 gc time: 33" "cpu time: 608 real time: 608 gc time: 32" "cpu time: 602 real time: 603 gc time: 34" "cpu time: 591 real time: 591 gc time: 32" "cpu time: 598 real time: 598 gc time: 33"))
("00010011" ("cpu time: 599 real time: 599 gc time: 32" "cpu time: 611 real time: 612 gc time: 32" "cpu time: 606 real time: 606 gc time: 32" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 603 real time: 603 gc time: 33" "cpu time: 603 real time: 603 gc time: 34" "cpu time: 601 real time: 601 gc time: 33" "cpu time: 612 real time: 612 gc time: 34"))
("00010100" ("cpu time: 577 real time: 577 gc time: 37" "cpu time: 592 real time: 592 gc time: 39" "cpu time: 579 real time: 579 gc time: 41" "cpu time: 591 real time: 591 gc time: 39" "cpu time: 590 real time: 590 gc time: 37" "cpu time: 592 real time: 592 gc time: 38" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 588 real time: 588 gc time: 41"))
("00010101" ("cpu time: 592 real time: 592 gc time: 39" "cpu time: 586 real time: 586 gc time: 38" "cpu time: 588 real time: 588 gc time: 36" "cpu time: 594 real time: 595 gc time: 38" "cpu time: 582 real time: 582 gc time: 37" "cpu time: 606 real time: 606 gc time: 39" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 607 real time: 607 gc time: 44"))
("00010110" ("cpu time: 606 real time: 606 gc time: 39" "cpu time: 596 real time: 597 gc time: 37" "cpu time: 612 real time: 612 gc time: 39" "cpu time: 601 real time: 602 gc time: 37" "cpu time: 621 real time: 621 gc time: 41" "cpu time: 603 real time: 603 gc time: 39" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 620 real time: 621 gc time: 37"))
("00010111" ("cpu time: 602 real time: 602 gc time: 38" "cpu time: 613 real time: 613 gc time: 42" "cpu time: 604 real time: 604 gc time: 37" "cpu time: 614 real time: 614 gc time: 38" "cpu time: 606 real time: 607 gc time: 37" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 603 real time: 604 gc time: 39" "cpu time: 597 real time: 598 gc time: 36"))
("00011000" ("cpu time: 688 real time: 689 gc time: 47" "cpu time: 689 real time: 689 gc time: 47" "cpu time: 693 real time: 693 gc time: 54" "cpu time: 708 real time: 708 gc time: 48" "cpu time: 685 real time: 685 gc time: 48" "cpu time: 680 real time: 680 gc time: 48" "cpu time: 673 real time: 674 gc time: 46" "cpu time: 679 real time: 680 gc time: 46"))
("00011001" ("cpu time: 688 real time: 689 gc time: 49" "cpu time: 684 real time: 684 gc time: 49" "cpu time: 719 real time: 719 gc time: 47" "cpu time: 681 real time: 682 gc time: 46" "cpu time: 687 real time: 688 gc time: 49" "cpu time: 696 real time: 696 gc time: 46" "cpu time: 690 real time: 690 gc time: 49" "cpu time: 687 real time: 687 gc time: 47"))
("00011010" ("cpu time: 715 real time: 715 gc time: 50" "cpu time: 716 real time: 716 gc time: 49" "cpu time: 718 real time: 718 gc time: 49" "cpu time: 700 real time: 701 gc time: 50" "cpu time: 701 real time: 702 gc time: 50" "cpu time: 697 real time: 697 gc time: 47" "cpu time: 696 real time: 697 gc time: 49" "cpu time: 698 real time: 698 gc time: 46"))
("00011011" ("cpu time: 699 real time: 699 gc time: 47" "cpu time: 704 real time: 704 gc time: 49" "cpu time: 699 real time: 699 gc time: 46" "cpu time: 694 real time: 694 gc time: 47" "cpu time: 705 real time: 705 gc time: 48" "cpu time: 699 real time: 699 gc time: 50" "cpu time: 699 real time: 700 gc time: 47" "cpu time: 719 real time: 720 gc time: 49"))
("00011100" ("cpu time: 686 real time: 686 gc time: 53" "cpu time: 689 real time: 690 gc time: 53" "cpu time: 683 real time: 683 gc time: 53" "cpu time: 689 real time: 689 gc time: 55" "cpu time: 697 real time: 697 gc time: 55" "cpu time: 696 real time: 696 gc time: 53" "cpu time: 691 real time: 692 gc time: 53" "cpu time: 681 real time: 682 gc time: 53"))
("00011101" ("cpu time: 678 real time: 679 gc time: 53" "cpu time: 692 real time: 692 gc time: 54" "cpu time: 693 real time: 693 gc time: 55" "cpu time: 688 real time: 689 gc time: 55" "cpu time: 686 real time: 686 gc time: 54" "cpu time: 684 real time: 685 gc time: 53" "cpu time: 693 real time: 694 gc time: 53" "cpu time: 693 real time: 694 gc time: 61"))
("00011110" ("cpu time: 711 real time: 711 gc time: 56" "cpu time: 701 real time: 701 gc time: 54" "cpu time: 709 real time: 709 gc time: 55" "cpu time: 700 real time: 700 gc time: 57" "cpu time: 711 real time: 711 gc time: 56" "cpu time: 697 real time: 697 gc time: 53" "cpu time: 700 real time: 701 gc time: 54" "cpu time: 703 real time: 703 gc time: 54"))
("00011111" ("cpu time: 698 real time: 698 gc time: 56" "cpu time: 710 real time: 711 gc time: 54" "cpu time: 707 real time: 707 gc time: 56" "cpu time: 712 real time: 712 gc time: 56" "cpu time: 719 real time: 719 gc time: 55" "cpu time: 706 real time: 708 gc time: 54" "cpu time: 714 real time: 714 gc time: 56" "cpu time: 707 real time: 707 gc time: 54"))
("00100000" ("cpu time: 567 real time: 567 gc time: 35" "cpu time: 564 real time: 564 gc time: 32" "cpu time: 562 real time: 562 gc time: 38" "cpu time: 560 real time: 562 gc time: 34" "cpu time: 558 real time: 558 gc time: 32" "cpu time: 560 real time: 560 gc time: 31" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 577 real time: 577 gc time: 33"))
("00100001" ("cpu time: 558 real time: 558 gc time: 33" "cpu time: 563 real time: 563 gc time: 33" "cpu time: 564 real time: 564 gc time: 38" "cpu time: 564 real time: 565 gc time: 35" "cpu time: 559 real time: 559 gc time: 32" "cpu time: 557 real time: 558 gc time: 33" "cpu time: 552 real time: 552 gc time: 31" "cpu time: 568 real time: 568 gc time: 33"))
("00100010" ("cpu time: 585 real time: 586 gc time: 36" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 589 real time: 589 gc time: 33" "cpu time: 574 real time: 574 gc time: 31" "cpu time: 583 real time: 583 gc time: 33" "cpu time: 576 real time: 579 gc time: 33" "cpu time: 594 real time: 594 gc time: 34" "cpu time: 583 real time: 584 gc time: 34"))
("00100011" ("cpu time: 579 real time: 580 gc time: 33" "cpu time: 577 real time: 577 gc time: 33" "cpu time: 599 real time: 599 gc time: 37" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 579 real time: 579 gc time: 35" "cpu time: 576 real time: 577 gc time: 32" "cpu time: 582 real time: 583 gc time: 32" "cpu time: 590 real time: 590 gc time: 32"))
("00100100" ("cpu time: 581 real time: 581 gc time: 39" "cpu time: 570 real time: 570 gc time: 37" "cpu time: 577 real time: 577 gc time: 37" "cpu time: 570 real time: 570 gc time: 38" "cpu time: 575 real time: 575 gc time: 40" "cpu time: 570 real time: 572 gc time: 40" "cpu time: 574 real time: 574 gc time: 44" "cpu time: 564 real time: 564 gc time: 37"))
("00100101" ("cpu time: 574 real time: 574 gc time: 44" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 565 real time: 565 gc time: 37" "cpu time: 567 real time: 568 gc time: 36" "cpu time: 564 real time: 564 gc time: 39" "cpu time: 564 real time: 564 gc time: 39" "cpu time: 567 real time: 567 gc time: 38" "cpu time: 576 real time: 577 gc time: 36"))
("00100110" ("cpu time: 590 real time: 590 gc time: 39" "cpu time: 589 real time: 589 gc time: 36" "cpu time: 591 real time: 591 gc time: 36" "cpu time: 601 real time: 601 gc time: 38" "cpu time: 597 real time: 598 gc time: 37" "cpu time: 589 real time: 589 gc time: 37" "cpu time: 605 real time: 606 gc time: 38" "cpu time: 600 real time: 600 gc time: 38"))
("00100111" ("cpu time: 581 real time: 581 gc time: 38" "cpu time: 578 real time: 578 gc time: 36" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 583 real time: 583 gc time: 38" "cpu time: 577 real time: 577 gc time: 36" "cpu time: 591 real time: 593 gc time: 37" "cpu time: 593 real time: 593 gc time: 37"))
("00101000" ("cpu time: 658 real time: 658 gc time: 45" "cpu time: 670 real time: 672 gc time: 49" "cpu time: 658 real time: 658 gc time: 47" "cpu time: 660 real time: 660 gc time: 48" "cpu time: 651 real time: 652 gc time: 48" "cpu time: 651 real time: 651 gc time: 46" "cpu time: 651 real time: 651 gc time: 47" "cpu time: 658 real time: 658 gc time: 48"))
("00101001" ("cpu time: 654 real time: 654 gc time: 46" "cpu time: 645 real time: 645 gc time: 46" "cpu time: 659 real time: 659 gc time: 46" "cpu time: 672 real time: 672 gc time: 46" "cpu time: 655 real time: 656 gc time: 48" "cpu time: 657 real time: 658 gc time: 52" "cpu time: 687 real time: 687 gc time: 48" "cpu time: 649 real time: 650 gc time: 46"))
("00101010" ("cpu time: 693 real time: 694 gc time: 50" "cpu time: 677 real time: 677 gc time: 49" "cpu time: 673 real time: 673 gc time: 48" "cpu time: 671 real time: 671 gc time: 46" "cpu time: 689 real time: 689 gc time: 48" "cpu time: 691 real time: 691 gc time: 49" "cpu time: 669 real time: 669 gc time: 46" "cpu time: 680 real time: 680 gc time: 47"))
("00101011" ("cpu time: 680 real time: 680 gc time: 52" "cpu time: 680 real time: 681 gc time: 46" "cpu time: 678 real time: 678 gc time: 46" "cpu time: 669 real time: 669 gc time: 46" "cpu time: 681 real time: 682 gc time: 46" "cpu time: 665 real time: 666 gc time: 46" "cpu time: 683 real time: 683 gc time: 46" "cpu time: 675 real time: 675 gc time: 47"))
("00101100" ("cpu time: 658 real time: 658 gc time: 53" "cpu time: 685 real time: 685 gc time: 53" "cpu time: 685 real time: 685 gc time: 52" "cpu time: 682 real time: 683 gc time: 56" "cpu time: 664 real time: 664 gc time: 56" "cpu time: 658 real time: 658 gc time: 53" "cpu time: 666 real time: 666 gc time: 53" "cpu time: 661 real time: 661 gc time: 53"))
("00101101" ("cpu time: 662 real time: 662 gc time: 54" "cpu time: 660 real time: 660 gc time: 56" "cpu time: 656 real time: 656 gc time: 54" "cpu time: 655 real time: 656 gc time: 53" "cpu time: 658 real time: 658 gc time: 55" "cpu time: 660 real time: 661 gc time: 53" "cpu time: 662 real time: 662 gc time: 53" "cpu time: 651 real time: 653 gc time: 53"))
("00101110" ("cpu time: 690 real time: 691 gc time: 53" "cpu time: 678 real time: 678 gc time: 53" "cpu time: 673 real time: 673 gc time: 54" "cpu time: 690 real time: 690 gc time: 55" "cpu time: 680 real time: 680 gc time: 54" "cpu time: 694 real time: 694 gc time: 53" "cpu time: 696 real time: 696 gc time: 55" "cpu time: 681 real time: 681 gc time: 54"))
("00101111" ("cpu time: 682 real time: 682 gc time: 53" "cpu time: 679 real time: 680 gc time: 57" "cpu time: 678 real time: 678 gc time: 55" "cpu time: 674 real time: 674 gc time: 53" "cpu time: 681 real time: 682 gc time: 56" "cpu time: 677 real time: 677 gc time: 54" "cpu time: 671 real time: 671 gc time: 51" "cpu time: 682 real time: 682 gc time: 55"))
("00110000" ("cpu time: 579 real time: 580 gc time: 32" "cpu time: 584 real time: 585 gc time: 33" "cpu time: 584 real time: 584 gc time: 33" "cpu time: 587 real time: 587 gc time: 34" "cpu time: 593 real time: 595 gc time: 33" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 588 real time: 589 gc time: 33" "cpu time: 594 real time: 594 gc time: 34"))
("00110001" ("cpu time: 588 real time: 588 gc time: 32" "cpu time: 584 real time: 585 gc time: 32" "cpu time: 587 real time: 588 gc time: 33" "cpu time: 585 real time: 586 gc time: 32" "cpu time: 588 real time: 589 gc time: 33" "cpu time: 581 real time: 581 gc time: 33" "cpu time: 578 real time: 578 gc time: 33" "cpu time: 583 real time: 583 gc time: 32"))
("00110010" ("cpu time: 605 real time: 605 gc time: 33" "cpu time: 607 real time: 607 gc time: 33" "cpu time: 600 real time: 602 gc time: 32" "cpu time: 601 real time: 602 gc time: 32" "cpu time: 612 real time: 612 gc time: 33" "cpu time: 608 real time: 609 gc time: 32" "cpu time: 603 real time: 603 gc time: 33" "cpu time: 601 real time: 601 gc time: 34"))
("00110011" ("cpu time: 602 real time: 603 gc time: 33" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 604 real time: 604 gc time: 34" "cpu time: 594 real time: 594 gc time: 33" "cpu time: 605 real time: 605 gc time: 33" "cpu time: 606 real time: 608 gc time: 35" "cpu time: 592 real time: 592 gc time: 32" "cpu time: 600 real time: 600 gc time: 33"))
("00110100" ("cpu time: 586 real time: 587 gc time: 37" "cpu time: 594 real time: 594 gc time: 39" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 604 real time: 605 gc time: 38" "cpu time: 621 real time: 622 gc time: 39" "cpu time: 591 real time: 591 gc time: 38" "cpu time: 589 real time: 589 gc time: 38" "cpu time: 592 real time: 592 gc time: 38"))
("00110101" ("cpu time: 590 real time: 590 gc time: 38" "cpu time: 585 real time: 587 gc time: 39" "cpu time: 597 real time: 598 gc time: 39" "cpu time: 616 real time: 616 gc time: 37" "cpu time: 584 real time: 584 gc time: 42" "cpu time: 591 real time: 591 gc time: 38" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 596 real time: 596 gc time: 39"))
("00110110" ("cpu time: 614 real time: 614 gc time: 40" "cpu time: 622 real time: 623 gc time: 43" "cpu time: 624 real time: 625 gc time: 38" "cpu time: 614 real time: 616 gc time: 42" "cpu time: 631 real time: 631 gc time: 46" "cpu time: 614 real time: 614 gc time: 37" "cpu time: 608 real time: 609 gc time: 37" "cpu time: 602 real time: 603 gc time: 38"))
("00110111" ("cpu time: 609 real time: 609 gc time: 38" "cpu time: 600 real time: 601 gc time: 39" "cpu time: 593 real time: 593 gc time: 37" "cpu time: 608 real time: 608 gc time: 37" "cpu time: 599 real time: 600 gc time: 37" "cpu time: 606 real time: 607 gc time: 37" "cpu time: 609 real time: 609 gc time: 38" "cpu time: 628 real time: 629 gc time: 39"))
("00111000" ("cpu time: 674 real time: 675 gc time: 47" "cpu time: 669 real time: 669 gc time: 47" "cpu time: 670 real time: 670 gc time: 48" "cpu time: 670 real time: 670 gc time: 48" "cpu time: 680 real time: 681 gc time: 48" "cpu time: 674 real time: 674 gc time: 46" "cpu time: 678 real time: 678 gc time: 47" "cpu time: 685 real time: 686 gc time: 46"))
("00111001" ("cpu time: 695 real time: 695 gc time: 48" "cpu time: 667 real time: 668 gc time: 49" "cpu time: 670 real time: 670 gc time: 46" "cpu time: 686 real time: 687 gc time: 47" "cpu time: 666 real time: 666 gc time: 48" "cpu time: 674 real time: 674 gc time: 46" "cpu time: 679 real time: 679 gc time: 49" "cpu time: 677 real time: 677 gc time: 48"))
("00111010" ("cpu time: 702 real time: 702 gc time: 47" "cpu time: 693 real time: 694 gc time: 47" "cpu time: 691 real time: 691 gc time: 46" "cpu time: 683 real time: 683 gc time: 46" "cpu time: 685 real time: 686 gc time: 45" "cpu time: 723 real time: 723 gc time: 48" "cpu time: 713 real time: 713 gc time: 47" "cpu time: 699 real time: 699 gc time: 49"))
("00111011" ("cpu time: 679 real time: 679 gc time: 48" "cpu time: 690 real time: 690 gc time: 49" "cpu time: 681 real time: 681 gc time: 46" "cpu time: 689 real time: 689 gc time: 50" "cpu time: 689 real time: 690 gc time: 46" "cpu time: 708 real time: 710 gc time: 47" "cpu time: 699 real time: 700 gc time: 49" "cpu time: 696 real time: 696 gc time: 48"))
("00111100" ("cpu time: 675 real time: 675 gc time: 53" "cpu time: 691 real time: 691 gc time: 53" "cpu time: 682 real time: 682 gc time: 53" "cpu time: 694 real time: 695 gc time: 55" "cpu time: 697 real time: 697 gc time: 54" "cpu time: 681 real time: 681 gc time: 53" "cpu time: 685 real time: 685 gc time: 55" "cpu time: 674 real time: 674 gc time: 52"))
("00111101" ("cpu time: 690 real time: 690 gc time: 58" "cpu time: 683 real time: 683 gc time: 53" "cpu time: 682 real time: 683 gc time: 54" "cpu time: 676 real time: 676 gc time: 54" "cpu time: 683 real time: 683 gc time: 54" "cpu time: 682 real time: 683 gc time: 54" "cpu time: 682 real time: 682 gc time: 55" "cpu time: 677 real time: 678 gc time: 55"))
("00111110" ("cpu time: 715 real time: 716 gc time: 57" "cpu time: 696 real time: 697 gc time: 53" "cpu time: 697 real time: 697 gc time: 54" "cpu time: 703 real time: 704 gc time: 54" "cpu time: 708 real time: 708 gc time: 54" "cpu time: 691 real time: 691 gc time: 55" "cpu time: 694 real time: 694 gc time: 53" "cpu time: 702 real time: 703 gc time: 54"))
("00111111" ("cpu time: 696 real time: 696 gc time: 54" "cpu time: 689 real time: 689 gc time: 53" "cpu time: 708 real time: 708 gc time: 61" "cpu time: 696 real time: 697 gc time: 53" "cpu time: 695 real time: 695 gc time: 54" "cpu time: 705 real time: 705 gc time: 54" "cpu time: 702 real time: 703 gc time: 56" "cpu time: 698 real time: 699 gc time: 55"))
("01000000" ("cpu time: 575 real time: 575 gc time: 32" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 587 real time: 587 gc time: 32" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 579 real time: 580 gc time: 32" "cpu time: 583 real time: 584 gc time: 33" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 583 real time: 583 gc time: 33"))
("01000001" ("cpu time: 584 real time: 584 gc time: 32" "cpu time: 585 real time: 585 gc time: 36" "cpu time: 583 real time: 584 gc time: 34" "cpu time: 580 real time: 580 gc time: 34" "cpu time: 578 real time: 578 gc time: 34" "cpu time: 586 real time: 586 gc time: 33" "cpu time: 577 real time: 578 gc time: 34" "cpu time: 583 real time: 584 gc time: 34"))
("01000010" ("cpu time: 585 real time: 585 gc time: 34" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 599 real time: 599 gc time: 39" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 590 real time: 590 gc time: 34" "cpu time: 595 real time: 596 gc time: 33" "cpu time: 592 real time: 592 gc time: 33" "cpu time: 600 real time: 602 gc time: 32"))
("01000011" ("cpu time: 602 real time: 602 gc time: 35" "cpu time: 596 real time: 596 gc time: 34" "cpu time: 613 real time: 613 gc time: 39" "cpu time: 613 real time: 613 gc time: 40" "cpu time: 595 real time: 596 gc time: 33" "cpu time: 620 real time: 620 gc time: 39" "cpu time: 603 real time: 603 gc time: 39" "cpu time: 604 real time: 604 gc time: 34"))
("01000100" ("cpu time: 581 real time: 582 gc time: 38" "cpu time: 584 real time: 585 gc time: 38" "cpu time: 591 real time: 591 gc time: 39" "cpu time: 579 real time: 579 gc time: 38" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 582 real time: 583 gc time: 38" "cpu time: 575 real time: 575 gc time: 37" "cpu time: 579 real time: 579 gc time: 38"))
("01000101" ("cpu time: 585 real time: 585 gc time: 37" "cpu time: 597 real time: 598 gc time: 38" "cpu time: 580 real time: 581 gc time: 38" "cpu time: 598 real time: 598 gc time: 38" "cpu time: 600 real time: 601 gc time: 38" "cpu time: 595 real time: 595 gc time: 38" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 587 real time: 588 gc time: 38"))
("01000110" ("cpu time: 622 real time: 622 gc time: 37" "cpu time: 606 real time: 606 gc time: 42" "cpu time: 598 real time: 599 gc time: 43" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 600 real time: 601 gc time: 39" "cpu time: 607 real time: 608 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 609 real time: 610 gc time: 40"))
("01000111" ("cpu time: 604 real time: 605 gc time: 44" "cpu time: 604 real time: 604 gc time: 37" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 597 real time: 598 gc time: 39" "cpu time: 612 real time: 613 gc time: 38" "cpu time: 594 real time: 594 gc time: 37" "cpu time: 612 real time: 612 gc time: 37" "cpu time: 607 real time: 607 gc time: 42"))
("01001000" ("cpu time: 676 real time: 676 gc time: 52" "cpu time: 675 real time: 675 gc time: 47" "cpu time: 679 real time: 679 gc time: 46" "cpu time: 690 real time: 690 gc time: 48" "cpu time: 694 real time: 694 gc time: 53" "cpu time: 675 real time: 676 gc time: 48" "cpu time: 680 real time: 680 gc time: 47" "cpu time: 687 real time: 687 gc time: 46"))
("01001001" ("cpu time: 674 real time: 675 gc time: 46" "cpu time: 704 real time: 704 gc time: 47" "cpu time: 692 real time: 693 gc time: 47" "cpu time: 676 real time: 678 gc time: 49" "cpu time: 684 real time: 684 gc time: 48" "cpu time: 681 real time: 681 gc time: 46" "cpu time: 674 real time: 674 gc time: 46" "cpu time: 694 real time: 694 gc time: 49"))
("01001010" ("cpu time: 690 real time: 691 gc time: 50" "cpu time: 704 real time: 704 gc time: 49" "cpu time: 689 real time: 690 gc time: 48" "cpu time: 704 real time: 705 gc time: 49" "cpu time: 715 real time: 715 gc time: 46" "cpu time: 728 real time: 728 gc time: 48" "cpu time: 682 real time: 683 gc time: 47" "cpu time: 689 real time: 689 gc time: 47"))
("01001011" ("cpu time: 713 real time: 715 gc time: 49" "cpu time: 697 real time: 698 gc time: 49" "cpu time: 727 real time: 727 gc time: 47" "cpu time: 711 real time: 711 gc time: 52" "cpu time: 704 real time: 705 gc time: 48" "cpu time: 731 real time: 731 gc time: 50" "cpu time: 693 real time: 693 gc time: 47" "cpu time: 686 real time: 687 gc time: 47"))
("01001100" ("cpu time: 681 real time: 681 gc time: 53" "cpu time: 683 real time: 684 gc time: 57" "cpu time: 683 real time: 685 gc time: 55" "cpu time: 720 real time: 720 gc time: 59" "cpu time: 693 real time: 693 gc time: 53" "cpu time: 686 real time: 686 gc time: 58" "cpu time: 685 real time: 685 gc time: 54" "cpu time: 685 real time: 685 gc time: 55"))
("01001101" ("cpu time: 688 real time: 689 gc time: 56" "cpu time: 698 real time: 699 gc time: 54" "cpu time: 683 real time: 684 gc time: 53" "cpu time: 691 real time: 691 gc time: 56" "cpu time: 682 real time: 682 gc time: 54" "cpu time: 702 real time: 702 gc time: 59" "cpu time: 692 real time: 692 gc time: 56" "cpu time: 679 real time: 679 gc time: 53"))
("01001110" ("cpu time: 711 real time: 711 gc time: 54" "cpu time: 725 real time: 725 gc time: 56" "cpu time: 714 real time: 714 gc time: 53" "cpu time: 702 real time: 702 gc time: 53" "cpu time: 701 real time: 702 gc time: 54" "cpu time: 697 real time: 699 gc time: 53" "cpu time: 712 real time: 712 gc time: 61" "cpu time: 698 real time: 698 gc time: 55"))
("01001111" ("cpu time: 723 real time: 723 gc time: 55" "cpu time: 703 real time: 704 gc time: 53" "cpu time: 710 real time: 711 gc time: 55" "cpu time: 701 real time: 701 gc time: 52" "cpu time: 704 real time: 704 gc time: 55" "cpu time: 718 real time: 718 gc time: 53" "cpu time: 703 real time: 704 gc time: 54" "cpu time: 702 real time: 703 gc time: 54"))
("01010000" ("cpu time: 595 real time: 597 gc time: 35" "cpu time: 608 real time: 608 gc time: 33" "cpu time: 616 real time: 617 gc time: 34" "cpu time: 600 real time: 601 gc time: 33" "cpu time: 611 real time: 611 gc time: 34" "cpu time: 614 real time: 614 gc time: 33" "cpu time: 600 real time: 601 gc time: 32" "cpu time: 595 real time: 595 gc time: 34"))
("01010001" ("cpu time: 624 real time: 625 gc time: 33" "cpu time: 609 real time: 609 gc time: 34" "cpu time: 598 real time: 598 gc time: 33" "cpu time: 606 real time: 606 gc time: 33" "cpu time: 595 real time: 595 gc time: 32" "cpu time: 609 real time: 609 gc time: 35" "cpu time: 604 real time: 605 gc time: 32" "cpu time: 619 real time: 619 gc time: 33"))
("01010010" ("cpu time: 626 real time: 626 gc time: 33" "cpu time: 616 real time: 616 gc time: 35" "cpu time: 604 real time: 604 gc time: 33" "cpu time: 610 real time: 611 gc time: 33" "cpu time: 626 real time: 626 gc time: 33" "cpu time: 610 real time: 610 gc time: 32" "cpu time: 627 real time: 628 gc time: 33" "cpu time: 608 real time: 610 gc time: 33"))
("01010011" ("cpu time: 621 real time: 622 gc time: 33" "cpu time: 621 real time: 621 gc time: 36" "cpu time: 607 real time: 607 gc time: 32" "cpu time: 626 real time: 627 gc time: 39" "cpu time: 613 real time: 613 gc time: 33" "cpu time: 625 real time: 625 gc time: 34" "cpu time: 611 real time: 611 gc time: 34" "cpu time: 631 real time: 631 gc time: 34"))
("01010100" ("cpu time: 599 real time: 599 gc time: 37" "cpu time: 608 real time: 608 gc time: 37" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 598 real time: 600 gc time: 38" "cpu time: 607 real time: 607 gc time: 37" "cpu time: 607 real time: 607 gc time: 39" "cpu time: 607 real time: 608 gc time: 37" "cpu time: 603 real time: 603 gc time: 39"))
("01010101" ("cpu time: 609 real time: 609 gc time: 39" "cpu time: 610 real time: 610 gc time: 38" "cpu time: 616 real time: 616 gc time: 38" "cpu time: 608 real time: 608 gc time: 38" "cpu time: 610 real time: 610 gc time: 38" "cpu time: 610 real time: 611 gc time: 37" "cpu time: 601 real time: 602 gc time: 37" "cpu time: 610 real time: 610 gc time: 37"))
("01010110" ("cpu time: 623 real time: 624 gc time: 39" "cpu time: 616 real time: 616 gc time: 37" "cpu time: 620 real time: 621 gc time: 37" "cpu time: 616 real time: 616 gc time: 38" "cpu time: 620 real time: 621 gc time: 39" "cpu time: 616 real time: 616 gc time: 39" "cpu time: 617 real time: 618 gc time: 37" "cpu time: 625 real time: 625 gc time: 38"))
("01010111" ("cpu time: 633 real time: 635 gc time: 43" "cpu time: 622 real time: 623 gc time: 38" "cpu time: 624 real time: 624 gc time: 37" "cpu time: 625 real time: 626 gc time: 38" "cpu time: 622 real time: 622 gc time: 40" "cpu time: 626 real time: 626 gc time: 39" "cpu time: 613 real time: 613 gc time: 38" "cpu time: 619 real time: 619 gc time: 39"))
("01011000" ("cpu time: 697 real time: 697 gc time: 49" "cpu time: 693 real time: 693 gc time: 48" "cpu time: 693 real time: 693 gc time: 47" "cpu time: 694 real time: 696 gc time: 48" "cpu time: 702 real time: 702 gc time: 48" "cpu time: 704 real time: 704 gc time: 47" "cpu time: 703 real time: 704 gc time: 49" "cpu time: 690 real time: 690 gc time: 47"))
("01011001" ("cpu time: 746 real time: 747 gc time: 48" "cpu time: 706 real time: 706 gc time: 49" "cpu time: 701 real time: 701 gc time: 48" "cpu time: 728 real time: 728 gc time: 49" "cpu time: 716 real time: 716 gc time: 48" "cpu time: 699 real time: 700 gc time: 52" "cpu time: 700 real time: 700 gc time: 48" "cpu time: 696 real time: 696 gc time: 49"))
("01011010" ("cpu time: 716 real time: 717 gc time: 50" "cpu time: 738 real time: 739 gc time: 47" "cpu time: 727 real time: 727 gc time: 50" "cpu time: 714 real time: 714 gc time: 49" "cpu time: 708 real time: 708 gc time: 47" "cpu time: 707 real time: 708 gc time: 48" "cpu time: 710 real time: 711 gc time: 47" "cpu time: 716 real time: 716 gc time: 49"))
("01011011" ("cpu time: 718 real time: 718 gc time: 47" "cpu time: 725 real time: 725 gc time: 47" "cpu time: 750 real time: 750 gc time: 47" "cpu time: 750 real time: 750 gc time: 47" "cpu time: 709 real time: 710 gc time: 48" "cpu time: 717 real time: 717 gc time: 46" "cpu time: 722 real time: 723 gc time: 50" "cpu time: 723 real time: 724 gc time: 48"))
("01011100" ("cpu time: 716 real time: 716 gc time: 56" "cpu time: 694 real time: 694 gc time: 53" "cpu time: 694 real time: 695 gc time: 54" "cpu time: 701 real time: 702 gc time: 55" "cpu time: 696 real time: 697 gc time: 54" "cpu time: 709 real time: 709 gc time: 54" "cpu time: 700 real time: 700 gc time: 53" "cpu time: 704 real time: 704 gc time: 54"))
("01011101" ("cpu time: 703 real time: 703 gc time: 53" "cpu time: 697 real time: 698 gc time: 56" "cpu time: 713 real time: 713 gc time: 56" "cpu time: 714 real time: 714 gc time: 57" "cpu time: 707 real time: 707 gc time: 55" "cpu time: 701 real time: 701 gc time: 53" "cpu time: 708 real time: 708 gc time: 56" "cpu time: 718 real time: 718 gc time: 55"))
("01011110" ("cpu time: 718 real time: 718 gc time: 55" "cpu time: 717 real time: 717 gc time: 54" "cpu time: 735 real time: 735 gc time: 59" "cpu time: 721 real time: 721 gc time: 54" "cpu time: 724 real time: 724 gc time: 56" "cpu time: 714 real time: 715 gc time: 56" "cpu time: 717 real time: 718 gc time: 56" "cpu time: 736 real time: 736 gc time: 56"))
("01011111" ("cpu time: 727 real time: 727 gc time: 56" "cpu time: 726 real time: 726 gc time: 56" "cpu time: 737 real time: 737 gc time: 55" "cpu time: 728 real time: 729 gc time: 55" "cpu time: 730 real time: 731 gc time: 59" "cpu time: 734 real time: 734 gc time: 57" "cpu time: 720 real time: 720 gc time: 54" "cpu time: 726 real time: 726 gc time: 54"))
("01100000" ("cpu time: 582 real time: 582 gc time: 32" "cpu time: 586 real time: 586 gc time: 34" "cpu time: 602 real time: 603 gc time: 32" "cpu time: 582 real time: 582 gc time: 32" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 579 real time: 579 gc time: 33" "cpu time: 588 real time: 588 gc time: 33" "cpu time: 579 real time: 580 gc time: 32"))
("01100001" ("cpu time: 595 real time: 595 gc time: 34" "cpu time: 600 real time: 600 gc time: 32" "cpu time: 574 real time: 574 gc time: 33" "cpu time: 585 real time: 585 gc time: 32" "cpu time: 584 real time: 584 gc time: 38" "cpu time: 586 real time: 587 gc time: 33" "cpu time: 585 real time: 585 gc time: 33" "cpu time: 594 real time: 594 gc time: 32"))
("01100010" ("cpu time: 608 real time: 608 gc time: 32" "cpu time: 611 real time: 611 gc time: 33" "cpu time: 592 real time: 593 gc time: 32" "cpu time: 613 real time: 613 gc time: 34" "cpu time: 592 real time: 592 gc time: 32" "cpu time: 620 real time: 621 gc time: 39" "cpu time: 587 real time: 587 gc time: 32" "cpu time: 599 real time: 600 gc time: 32"))
("01100011" ("cpu time: 588 real time: 589 gc time: 32" "cpu time: 596 real time: 596 gc time: 32" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 595 real time: 595 gc time: 32" "cpu time: 596 real time: 597 gc time: 32" "cpu time: 594 real time: 594 gc time: 32" "cpu time: 603 real time: 603 gc time: 34" "cpu time: 592 real time: 592 gc time: 34"))
("01100100" ("cpu time: 593 real time: 593 gc time: 38" "cpu time: 597 real time: 598 gc time: 38" "cpu time: 608 real time: 608 gc time: 37" "cpu time: 595 real time: 596 gc time: 39" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 580 real time: 580 gc time: 37" "cpu time: 592 real time: 592 gc time: 37" "cpu time: 599 real time: 599 gc time: 38"))
("01100101" ("cpu time: 581 real time: 581 gc time: 37" "cpu time: 591 real time: 591 gc time: 38" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 580 real time: 581 gc time: 39" "cpu time: 592 real time: 593 gc time: 43" "cpu time: 580 real time: 580 gc time: 36" "cpu time: 583 real time: 584 gc time: 38" "cpu time: 587 real time: 587 gc time: 37"))
("01100110" ("cpu time: 600 real time: 601 gc time: 37" "cpu time: 601 real time: 601 gc time: 37" "cpu time: 608 real time: 609 gc time: 37" "cpu time: 624 real time: 624 gc time: 41" "cpu time: 616 real time: 617 gc time: 38" "cpu time: 615 real time: 615 gc time: 37" "cpu time: 601 real time: 601 gc time: 38" "cpu time: 616 real time: 616 gc time: 37"))
("01100111" ("cpu time: 614 real time: 614 gc time: 36" "cpu time: 619 real time: 619 gc time: 38" "cpu time: 599 real time: 599 gc time: 38" "cpu time: 609 real time: 609 gc time: 44" "cpu time: 603 real time: 604 gc time: 41" "cpu time: 604 real time: 605 gc time: 40" "cpu time: 628 real time: 629 gc time: 39" "cpu time: 588 real time: 588 gc time: 37"))
("01101000" ("cpu time: 674 real time: 674 gc time: 48" "cpu time: 679 real time: 679 gc time: 50" "cpu time: 675 real time: 675 gc time: 47" "cpu time: 679 real time: 680 gc time: 51" "cpu time: 683 real time: 684 gc time: 47" "cpu time: 683 real time: 683 gc time: 47" "cpu time: 672 real time: 672 gc time: 48" "cpu time: 673 real time: 674 gc time: 48"))
("01101001" ("cpu time: 671 real time: 671 gc time: 47" "cpu time: 673 real time: 673 gc time: 48" "cpu time: 673 real time: 674 gc time: 46" "cpu time: 680 real time: 681 gc time: 49" "cpu time: 682 real time: 683 gc time: 52" "cpu time: 673 real time: 673 gc time: 46" "cpu time: 680 real time: 681 gc time: 48" "cpu time: 707 real time: 707 gc time: 48"))
("01101010" ("cpu time: 698 real time: 698 gc time: 50" "cpu time: 691 real time: 692 gc time: 48" "cpu time: 703 real time: 704 gc time: 50" "cpu time: 696 real time: 696 gc time: 48" "cpu time: 684 real time: 684 gc time: 47" "cpu time: 703 real time: 703 gc time: 49" "cpu time: 681 real time: 681 gc time: 47" "cpu time: 689 real time: 689 gc time: 48"))
("01101011" ("cpu time: 696 real time: 696 gc time: 48" "cpu time: 697 real time: 697 gc time: 48" "cpu time: 700 real time: 700 gc time: 48" "cpu time: 697 real time: 698 gc time: 49" "cpu time: 705 real time: 706 gc time: 50" "cpu time: 689 real time: 689 gc time: 48" "cpu time: 715 real time: 716 gc time: 48" "cpu time: 688 real time: 688 gc time: 50"))
("01101100" ("cpu time: 685 real time: 685 gc time: 54" "cpu time: 692 real time: 693 gc time: 55" "cpu time: 678 real time: 678 gc time: 54" "cpu time: 676 real time: 676 gc time: 53" "cpu time: 689 real time: 689 gc time: 56" "cpu time: 690 real time: 691 gc time: 53" "cpu time: 688 real time: 688 gc time: 54" "cpu time: 692 real time: 692 gc time: 54"))
("01101101" ("cpu time: 681 real time: 681 gc time: 55" "cpu time: 680 real time: 680 gc time: 54" "cpu time: 676 real time: 676 gc time: 54" "cpu time: 686 real time: 686 gc time: 55" "cpu time: 676 real time: 676 gc time: 53" "cpu time: 676 real time: 676 gc time: 54" "cpu time: 672 real time: 672 gc time: 53" "cpu time: 680 real time: 680 gc time: 53"))
("01101110" ("cpu time: 716 real time: 716 gc time: 56" "cpu time: 697 real time: 697 gc time: 53" "cpu time: 700 real time: 701 gc time: 56" "cpu time: 704 real time: 704 gc time: 55" "cpu time: 698 real time: 698 gc time: 54" "cpu time: 711 real time: 712 gc time: 55" "cpu time: 709 real time: 709 gc time: 53" "cpu time: 685 real time: 685 gc time: 53"))
("01101111" ("cpu time: 710 real time: 710 gc time: 55" "cpu time: 700 real time: 701 gc time: 55" "cpu time: 695 real time: 695 gc time: 58" "cpu time: 694 real time: 694 gc time: 53" "cpu time: 690 real time: 690 gc time: 53" "cpu time: 710 real time: 711 gc time: 55" "cpu time: 697 real time: 697 gc time: 56" "cpu time: 697 real time: 697 gc time: 53"))
("01110000" ("cpu time: 611 real time: 612 gc time: 32" "cpu time: 622 real time: 623 gc time: 34" "cpu time: 608 real time: 608 gc time: 34" "cpu time: 621 real time: 621 gc time: 33" "cpu time: 620 real time: 620 gc time: 33" "cpu time: 611 real time: 612 gc time: 34" "cpu time: 604 real time: 605 gc time: 33" "cpu time: 608 real time: 608 gc time: 33"))
("01110001" ("cpu time: 640 real time: 640 gc time: 37" "cpu time: 601 real time: 601 gc time: 33" "cpu time: 607 real time: 607 gc time: 37" "cpu time: 614 real time: 614 gc time: 32" "cpu time: 611 real time: 611 gc time: 34" "cpu time: 609 real time: 610 gc time: 34" "cpu time: 602 real time: 602 gc time: 33" "cpu time: 602 real time: 603 gc time: 32"))
("01110010" ("cpu time: 626 real time: 626 gc time: 34" "cpu time: 622 real time: 622 gc time: 35" "cpu time: 615 real time: 615 gc time: 34" "cpu time: 628 real time: 628 gc time: 32" "cpu time: 630 real time: 630 gc time: 33" "cpu time: 614 real time: 614 gc time: 32" "cpu time: 623 real time: 623 gc time: 31" "cpu time: 623 real time: 624 gc time: 31"))
("01110011" ("cpu time: 622 real time: 623 gc time: 33" "cpu time: 621 real time: 621 gc time: 32" "cpu time: 616 real time: 616 gc time: 33" "cpu time: 610 real time: 610 gc time: 33" "cpu time: 625 real time: 625 gc time: 35" "cpu time: 604 real time: 604 gc time: 32" "cpu time: 615 real time: 616 gc time: 34" "cpu time: 636 real time: 636 gc time: 35"))
("01110100" ("cpu time: 616 real time: 616 gc time: 37" "cpu time: 620 real time: 620 gc time: 37" "cpu time: 615 real time: 615 gc time: 44" "cpu time: 612 real time: 612 gc time: 38" "cpu time: 619 real time: 619 gc time: 37" "cpu time: 610 real time: 610 gc time: 39" "cpu time: 605 real time: 605 gc time: 37" "cpu time: 632 real time: 633 gc time: 38"))
("01110101" ("cpu time: 605 real time: 605 gc time: 36" "cpu time: 619 real time: 620 gc time: 39" "cpu time: 624 real time: 624 gc time: 37" "cpu time: 611 real time: 611 gc time: 37" "cpu time: 616 real time: 616 gc time: 37" "cpu time: 610 real time: 610 gc time: 38" "cpu time: 617 real time: 618 gc time: 38" "cpu time: 629 real time: 629 gc time: 37"))
("01110110" ("cpu time: 622 real time: 622 gc time: 37" "cpu time: 621 real time: 623 gc time: 38" "cpu time: 616 real time: 616 gc time: 37" "cpu time: 619 real time: 619 gc time: 38" "cpu time: 628 real time: 628 gc time: 39" "cpu time: 620 real time: 620 gc time: 37" "cpu time: 619 real time: 619 gc time: 38" "cpu time: 618 real time: 618 gc time: 38"))
("01110111" ("cpu time: 638 real time: 638 gc time: 37" "cpu time: 609 real time: 609 gc time: 39" "cpu time: 611 real time: 611 gc time: 38" "cpu time: 611 real time: 611 gc time: 39" "cpu time: 624 real time: 624 gc time: 38" "cpu time: 617 real time: 617 gc time: 38" "cpu time: 621 real time: 621 gc time: 42" "cpu time: 614 real time: 614 gc time: 39"))
("01111000" ("cpu time: 695 real time: 695 gc time: 47" "cpu time: 700 real time: 700 gc time: 53" "cpu time: 699 real time: 700 gc time: 50" "cpu time: 699 real time: 699 gc time: 47" "cpu time: 695 real time: 695 gc time: 47" "cpu time: 682 real time: 683 gc time: 46" "cpu time: 686 real time: 686 gc time: 46" "cpu time: 688 real time: 688 gc time: 47"))
("01111001" ("cpu time: 694 real time: 694 gc time: 49" "cpu time: 686 real time: 686 gc time: 51" "cpu time: 732 real time: 732 gc time: 48" "cpu time: 686 real time: 686 gc time: 49" "cpu time: 684 real time: 684 gc time: 47" "cpu time: 703 real time: 703 gc time: 46" "cpu time: 691 real time: 691 gc time: 50" "cpu time: 688 real time: 689 gc time: 49"))
("01111010" ("cpu time: 712 real time: 713 gc time: 48" "cpu time: 733 real time: 734 gc time: 50" "cpu time: 716 real time: 717 gc time: 48" "cpu time: 710 real time: 710 gc time: 48" "cpu time: 710 real time: 710 gc time: 47" "cpu time: 700 real time: 700 gc time: 47" "cpu time: 722 real time: 722 gc time: 47" "cpu time: 707 real time: 708 gc time: 47"))
("01111011" ("cpu time: 719 real time: 719 gc time: 48" "cpu time: 726 real time: 727 gc time: 50" "cpu time: 700 real time: 700 gc time: 47" "cpu time: 701 real time: 701 gc time: 49" "cpu time: 697 real time: 698 gc time: 47" "cpu time: 711 real time: 711 gc time: 47" "cpu time: 707 real time: 707 gc time: 47" "cpu time: 710 real time: 710 gc time: 48"))
("01111100" ("cpu time: 706 real time: 706 gc time: 53" "cpu time: 707 real time: 707 gc time: 56" "cpu time: 692 real time: 692 gc time: 53" "cpu time: 716 real time: 716 gc time: 61" "cpu time: 704 real time: 704 gc time: 55" "cpu time: 696 real time: 696 gc time: 55" "cpu time: 692 real time: 692 gc time: 53" "cpu time: 698 real time: 699 gc time: 54"))
("01111101" ("cpu time: 689 real time: 690 gc time: 53" "cpu time: 695 real time: 695 gc time: 55" "cpu time: 701 real time: 701 gc time: 56" "cpu time: 716 real time: 716 gc time: 55" "cpu time: 698 real time: 698 gc time: 54" "cpu time: 691 real time: 691 gc time: 54" "cpu time: 695 real time: 695 gc time: 55" "cpu time: 700 real time: 700 gc time: 54"))
("01111110" ("cpu time: 723 real time: 723 gc time: 54" "cpu time: 711 real time: 711 gc time: 53" "cpu time: 717 real time: 717 gc time: 55" "cpu time: 725 real time: 726 gc time: 57" "cpu time: 720 real time: 720 gc time: 55" "cpu time: 726 real time: 726 gc time: 55" "cpu time: 712 real time: 712 gc time: 53" "cpu time: 707 real time: 708 gc time: 53"))
("01111111" ("cpu time: 709 real time: 709 gc time: 53" "cpu time: 729 real time: 730 gc time: 55" "cpu time: 721 real time: 721 gc time: 55" "cpu time: 724 real time: 725 gc time: 57" "cpu time: 711 real time: 711 gc time: 55" "cpu time: 711 real time: 712 gc time: 53" "cpu time: 721 real time: 721 gc time: 57" "cpu time: 734 real time: 734 gc time: 53"))
("10000000" ("cpu time: 557 real time: 559 gc time: 31" "cpu time: 545 real time: 545 gc time: 31" "cpu time: 553 real time: 554 gc time: 32" "cpu time: 548 real time: 548 gc time: 31" "cpu time: 560 real time: 561 gc time: 33" "cpu time: 552 real time: 553 gc time: 31" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 561 real time: 561 gc time: 31"))
("10000001" ("cpu time: 563 real time: 563 gc time: 32" "cpu time: 551 real time: 552 gc time: 31" "cpu time: 566 real time: 566 gc time: 35" "cpu time: 564 real time: 564 gc time: 33" "cpu time: 555 real time: 556 gc time: 36" "cpu time: 559 real time: 559 gc time: 32" "cpu time: 554 real time: 554 gc time: 31" "cpu time: 558 real time: 558 gc time: 34"))
("10000010" ("cpu time: 583 real time: 584 gc time: 38" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 585 real time: 585 gc time: 38" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 576 real time: 577 gc time: 32" "cpu time: 580 real time: 580 gc time: 39" "cpu time: 573 real time: 573 gc time: 32"))
("10000011" ("cpu time: 571 real time: 572 gc time: 32" "cpu time: 589 real time: 589 gc time: 34" "cpu time: 584 real time: 585 gc time: 32" "cpu time: 587 real time: 588 gc time: 32" "cpu time: 578 real time: 578 gc time: 34" "cpu time: 597 real time: 597 gc time: 32" "cpu time: 581 real time: 581 gc time: 34" "cpu time: 575 real time: 575 gc time: 32"))
("10000100" ("cpu time: 563 real time: 563 gc time: 39" "cpu time: 557 real time: 558 gc time: 38" "cpu time: 555 real time: 556 gc time: 37" "cpu time: 574 real time: 574 gc time: 38" "cpu time: 558 real time: 558 gc time: 36" "cpu time: 559 real time: 560 gc time: 38" "cpu time: 555 real time: 555 gc time: 37" "cpu time: 563 real time: 563 gc time: 36"))
("10000101" ("cpu time: 573 real time: 574 gc time: 39" "cpu time: 552 real time: 552 gc time: 36" "cpu time: 564 real time: 564 gc time: 39" "cpu time: 559 real time: 559 gc time: 44" "cpu time: 557 real time: 557 gc time: 37" "cpu time: 565 real time: 565 gc time: 38" "cpu time: 560 real time: 562 gc time: 39" "cpu time: 566 real time: 567 gc time: 41"))
("10000110" ("cpu time: 581 real time: 582 gc time: 41" "cpu time: 574 real time: 574 gc time: 37" "cpu time: 584 real time: 585 gc time: 38" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 577 real time: 578 gc time: 37" "cpu time: 571 real time: 571 gc time: 36" "cpu time: 578 real time: 578 gc time: 38" "cpu time: 582 real time: 582 gc time: 42"))
("10000111" ("cpu time: 588 real time: 588 gc time: 37" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 578 real time: 578 gc time: 37" "cpu time: 584 real time: 584 gc time: 38" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 584 real time: 585 gc time: 37" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 594 real time: 594 gc time: 37"))
("10001000" ("cpu time: 672 real time: 672 gc time: 49" "cpu time: 658 real time: 659 gc time: 49" "cpu time: 663 real time: 663 gc time: 52" "cpu time: 678 real time: 679 gc time: 49" "cpu time: 645 real time: 645 gc time: 46" "cpu time: 660 real time: 660 gc time: 48" "cpu time: 662 real time: 662 gc time: 47" "cpu time: 655 real time: 656 gc time: 46"))
("10001001" ("cpu time: 663 real time: 663 gc time: 49" "cpu time: 663 real time: 663 gc time: 53" "cpu time: 657 real time: 658 gc time: 48" "cpu time: 652 real time: 653 gc time: 52" "cpu time: 664 real time: 664 gc time: 46" "cpu time: 671 real time: 671 gc time: 48" "cpu time: 664 real time: 664 gc time: 48" "cpu time: 677 real time: 677 gc time: 48"))
("10001010" ("cpu time: 680 real time: 680 gc time: 50" "cpu time: 692 real time: 692 gc time: 47" "cpu time: 681 real time: 681 gc time: 54" "cpu time: 673 real time: 673 gc time: 46" "cpu time: 680 real time: 680 gc time: 49" "cpu time: 685 real time: 685 gc time: 47" "cpu time: 681 real time: 683 gc time: 46" "cpu time: 680 real time: 680 gc time: 46"))
("10001011" ("cpu time: 681 real time: 681 gc time: 53" "cpu time: 683 real time: 684 gc time: 46" "cpu time: 679 real time: 680 gc time: 49" "cpu time: 685 real time: 685 gc time: 48" "cpu time: 681 real time: 681 gc time: 47" "cpu time: 685 real time: 685 gc time: 46" "cpu time: 679 real time: 679 gc time: 45" "cpu time: 681 real time: 681 gc time: 46"))
("10001100" ("cpu time: 673 real time: 674 gc time: 56" "cpu time: 673 real time: 674 gc time: 56" "cpu time: 672 real time: 674 gc time: 60" "cpu time: 670 real time: 670 gc time: 52" "cpu time: 662 real time: 662 gc time: 53" "cpu time: 663 real time: 663 gc time: 54" "cpu time: 658 real time: 658 gc time: 53" "cpu time: 662 real time: 662 gc time: 53"))
("10001101" ("cpu time: 664 real time: 664 gc time: 55" "cpu time: 655 real time: 656 gc time: 55" "cpu time: 663 real time: 663 gc time: 54" "cpu time: 660 real time: 660 gc time: 52" "cpu time: 688 real time: 688 gc time: 60" "cpu time: 666 real time: 666 gc time: 55" "cpu time: 664 real time: 665 gc time: 56" "cpu time: 664 real time: 664 gc time: 52"))
("10001110" ("cpu time: 687 real time: 688 gc time: 55" "cpu time: 688 real time: 688 gc time: 54" "cpu time: 701 real time: 702 gc time: 54" "cpu time: 680 real time: 680 gc time: 53" "cpu time: 676 real time: 677 gc time: 56" "cpu time: 683 real time: 683 gc time: 56" "cpu time: 692 real time: 693 gc time: 54" "cpu time: 688 real time: 688 gc time: 55"))
("10001111" ("cpu time: 693 real time: 694 gc time: 55" "cpu time: 690 real time: 690 gc time: 53" "cpu time: 678 real time: 679 gc time: 53" "cpu time: 692 real time: 692 gc time: 58" "cpu time: 684 real time: 684 gc time: 52" "cpu time: 717 real time: 717 gc time: 54" "cpu time: 687 real time: 687 gc time: 53" "cpu time: 695 real time: 696 gc time: 59"))
("10010000" ("cpu time: 581 real time: 581 gc time: 32" "cpu time: 568 real time: 570 gc time: 35" "cpu time: 570 real time: 571 gc time: 32" "cpu time: 594 real time: 594 gc time: 32" "cpu time: 572 real time: 572 gc time: 34" "cpu time: 584 real time: 584 gc time: 32" "cpu time: 569 real time: 569 gc time: 33" "cpu time: 570 real time: 570 gc time: 32"))
("10010001" ("cpu time: 577 real time: 577 gc time: 33" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 573 real time: 573 gc time: 32" "cpu time: 579 real time: 580 gc time: 34" "cpu time: 576 real time: 576 gc time: 32" "cpu time: 585 real time: 587 gc time: 34" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 583 real time: 584 gc time: 34"))
("10010010" ("cpu time: 597 real time: 598 gc time: 33" "cpu time: 597 real time: 597 gc time: 33" "cpu time: 593 real time: 593 gc time: 33" "cpu time: 602 real time: 602 gc time: 33" "cpu time: 591 real time: 591 gc time: 33" "cpu time: 593 real time: 593 gc time: 33" "cpu time: 596 real time: 596 gc time: 34" "cpu time: 589 real time: 589 gc time: 32"))
("10010011" ("cpu time: 613 real time: 614 gc time: 38" "cpu time: 600 real time: 600 gc time: 32" "cpu time: 624 real time: 626 gc time: 37" "cpu time: 604 real time: 604 gc time: 32" "cpu time: 594 real time: 594 gc time: 37" "cpu time: 606 real time: 607 gc time: 34" "cpu time: 600 real time: 600 gc time: 32" "cpu time: 600 real time: 601 gc time: 33"))
("10010100" ("cpu time: 602 real time: 603 gc time: 43" "cpu time: 581 real time: 581 gc time: 41" "cpu time: 588 real time: 588 gc time: 40" "cpu time: 581 real time: 581 gc time: 36" "cpu time: 586 real time: 586 gc time: 37" "cpu time: 583 real time: 583 gc time: 39" "cpu time: 581 real time: 582 gc time: 39" "cpu time: 578 real time: 578 gc time: 37"))
("10010101" ("cpu time: 587 real time: 587 gc time: 37" "cpu time: 585 real time: 586 gc time: 37" "cpu time: 591 real time: 591 gc time: 38" "cpu time: 578 real time: 578 gc time: 38" "cpu time: 601 real time: 601 gc time: 36" "cpu time: 579 real time: 580 gc time: 36" "cpu time: 572 real time: 572 gc time: 37" "cpu time: 588 real time: 588 gc time: 38"))
("10010110" ("cpu time: 596 real time: 597 gc time: 35" "cpu time: 606 real time: 606 gc time: 44" "cpu time: 600 real time: 600 gc time: 38" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 607 real time: 608 gc time: 38" "cpu time: 601 real time: 601 gc time: 44" "cpu time: 605 real time: 605 gc time: 38" "cpu time: 608 real time: 608 gc time: 39"))
("10010111" ("cpu time: 605 real time: 605 gc time: 38" "cpu time: 628 real time: 628 gc time: 36" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 618 real time: 618 gc time: 39" "cpu time: 606 real time: 607 gc time: 36" "cpu time: 610 real time: 610 gc time: 37" "cpu time: 602 real time: 602 gc time: 37"))
("10011000" ("cpu time: 678 real time: 678 gc time: 48" "cpu time: 674 real time: 674 gc time: 46" "cpu time: 670 real time: 670 gc time: 49" "cpu time: 681 real time: 681 gc time: 48" "cpu time: 681 real time: 682 gc time: 45" "cpu time: 681 real time: 681 gc time: 48" "cpu time: 678 real time: 679 gc time: 49" "cpu time: 689 real time: 690 gc time: 50"))
("10011001" ("cpu time: 700 real time: 701 gc time: 48" "cpu time: 688 real time: 688 gc time: 49" "cpu time: 678 real time: 679 gc time: 50" "cpu time: 678 real time: 679 gc time: 49" "cpu time: 685 real time: 686 gc time: 49" "cpu time: 676 real time: 676 gc time: 47" "cpu time: 685 real time: 686 gc time: 47" "cpu time: 680 real time: 680 gc time: 49"))
("10011010" ("cpu time: 713 real time: 714 gc time: 49" "cpu time: 698 real time: 700 gc time: 48" "cpu time: 701 real time: 701 gc time: 48" "cpu time: 711 real time: 711 gc time: 48" "cpu time: 694 real time: 694 gc time: 48" "cpu time: 713 real time: 713 gc time: 49" "cpu time: 694 real time: 695 gc time: 48" "cpu time: 715 real time: 715 gc time: 49"))
("10011011" ("cpu time: 702 real time: 702 gc time: 47" "cpu time: 694 real time: 695 gc time: 47" "cpu time: 697 real time: 698 gc time: 48" "cpu time: 707 real time: 708 gc time: 49" "cpu time: 703 real time: 703 gc time: 47" "cpu time: 707 real time: 707 gc time: 49" "cpu time: 706 real time: 706 gc time: 50" "cpu time: 717 real time: 717 gc time: 49"))
("10011100" ("cpu time: 691 real time: 691 gc time: 55" "cpu time: 673 real time: 673 gc time: 52" "cpu time: 695 real time: 696 gc time: 55" "cpu time: 689 real time: 690 gc time: 55" "cpu time: 676 real time: 677 gc time: 53" "cpu time: 679 real time: 679 gc time: 53" "cpu time: 680 real time: 681 gc time: 53" "cpu time: 694 real time: 694 gc time: 54"))
("10011101" ("cpu time: 680 real time: 680 gc time: 53" "cpu time: 685 real time: 685 gc time: 55" "cpu time: 703 real time: 703 gc time: 55" "cpu time: 697 real time: 698 gc time: 53" "cpu time: 699 real time: 699 gc time: 56" "cpu time: 699 real time: 699 gc time: 53" "cpu time: 678 real time: 678 gc time: 55" "cpu time: 681 real time: 682 gc time: 55"))
("10011110" ("cpu time: 706 real time: 706 gc time: 54" "cpu time: 699 real time: 699 gc time: 55" "cpu time: 692 real time: 692 gc time: 52" "cpu time: 697 real time: 697 gc time: 54" "cpu time: 713 real time: 713 gc time: 54" "cpu time: 695 real time: 695 gc time: 54" "cpu time: 701 real time: 702 gc time: 56" "cpu time: 699 real time: 700 gc time: 56"))
("10011111" ("cpu time: 708 real time: 708 gc time: 53" "cpu time: 711 real time: 711 gc time: 55" "cpu time: 699 real time: 699 gc time: 55" "cpu time: 704 real time: 704 gc time: 56" "cpu time: 715 real time: 716 gc time: 53" "cpu time: 713 real time: 714 gc time: 56" "cpu time: 714 real time: 714 gc time: 56" "cpu time: 702 real time: 704 gc time: 57"))
("10100000" ("cpu time: 555 real time: 555 gc time: 31" "cpu time: 558 real time: 559 gc time: 31" "cpu time: 566 real time: 567 gc time: 33" "cpu time: 561 real time: 561 gc time: 32" "cpu time: 555 real time: 557 gc time: 32" "cpu time: 558 real time: 558 gc time: 33" "cpu time: 551 real time: 551 gc time: 32" "cpu time: 561 real time: 561 gc time: 31"))
("10100001" ("cpu time: 593 real time: 595 gc time: 35" "cpu time: 555 real time: 555 gc time: 31" "cpu time: 557 real time: 557 gc time: 33" "cpu time: 551 real time: 551 gc time: 32" "cpu time: 559 real time: 559 gc time: 32" "cpu time: 568 real time: 569 gc time: 32" "cpu time: 558 real time: 558 gc time: 32" "cpu time: 557 real time: 557 gc time: 32"))
("10100010" ("cpu time: 581 real time: 581 gc time: 32" "cpu time: 573 real time: 573 gc time: 34" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 600 real time: 600 gc time: 38" "cpu time: 575 real time: 575 gc time: 32" "cpu time: 580 real time: 581 gc time: 35" "cpu time: 581 real time: 581 gc time: 31" "cpu time: 584 real time: 584 gc time: 35"))
("10100011" ("cpu time: 588 real time: 589 gc time: 34" "cpu time: 588 real time: 588 gc time: 34" "cpu time: 577 real time: 577 gc time: 33" "cpu time: 588 real time: 588 gc time: 33" "cpu time: 578 real time: 578 gc time: 32" "cpu time: 578 real time: 579 gc time: 32" "cpu time: 573 real time: 573 gc time: 33" "cpu time: 577 real time: 578 gc time: 33"))
("10100100" ("cpu time: 568 real time: 568 gc time: 38" "cpu time: 560 real time: 561 gc time: 37" "cpu time: 569 real time: 569 gc time: 35" "cpu time: 566 real time: 567 gc time: 37" "cpu time: 580 real time: 581 gc time: 38" "cpu time: 567 real time: 567 gc time: 37" "cpu time: 563 real time: 564 gc time: 37" "cpu time: 570 real time: 570 gc time: 36"))
("10100101" ("cpu time: 556 real time: 557 gc time: 36" "cpu time: 561 real time: 561 gc time: 37" "cpu time: 553 real time: 554 gc time: 36" "cpu time: 559 real time: 560 gc time: 38" "cpu time: 551 real time: 551 gc time: 36" "cpu time: 555 real time: 555 gc time: 41" "cpu time: 562 real time: 562 gc time: 38" "cpu time: 559 real time: 559 gc time: 36"))
("10100110" ("cpu time: 582 real time: 582 gc time: 36" "cpu time: 588 real time: 588 gc time: 42" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 594 real time: 594 gc time: 38" "cpu time: 590 real time: 590 gc time: 37" "cpu time: 586 real time: 586 gc time: 36" "cpu time: 585 real time: 585 gc time: 36" "cpu time: 591 real time: 591 gc time: 35"))
("10100111" ("cpu time: 589 real time: 589 gc time: 37" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 583 real time: 583 gc time: 37" "cpu time: 597 real time: 597 gc time: 38" "cpu time: 581 real time: 582 gc time: 38" "cpu time: 580 real time: 581 gc time: 37" "cpu time: 584 real time: 585 gc time: 39" "cpu time: 585 real time: 585 gc time: 39"))
("10101000" ("cpu time: 658 real time: 658 gc time: 45" "cpu time: 656 real time: 656 gc time: 46" "cpu time: 660 real time: 660 gc time: 46" "cpu time: 665 real time: 665 gc time: 46" "cpu time: 645 real time: 645 gc time: 48" "cpu time: 649 real time: 649 gc time: 45" "cpu time: 656 real time: 656 gc time: 47" "cpu time: 653 real time: 653 gc time: 47"))
("10101001" ("cpu time: 644 real time: 644 gc time: 46" "cpu time: 650 real time: 651 gc time: 48" "cpu time: 664 real time: 665 gc time: 48" "cpu time: 664 real time: 664 gc time: 46" "cpu time: 649 real time: 649 gc time: 47" "cpu time: 686 real time: 687 gc time: 47" "cpu time: 646 real time: 647 gc time: 46" "cpu time: 656 real time: 656 gc time: 49"))
("10101010" ("cpu time: 672 real time: 672 gc time: 49" "cpu time: 686 real time: 686 gc time: 49" "cpu time: 669 real time: 669 gc time: 46" "cpu time: 689 real time: 689 gc time: 47" "cpu time: 684 real time: 684 gc time: 46" "cpu time: 688 real time: 689 gc time: 47" "cpu time: 673 real time: 673 gc time: 45" "cpu time: 681 real time: 681 gc time: 48"))
("10101011" ("cpu time: 674 real time: 675 gc time: 48" "cpu time: 665 real time: 665 gc time: 46" "cpu time: 670 real time: 670 gc time: 46" "cpu time: 669 real time: 670 gc time: 46" "cpu time: 687 real time: 687 gc time: 48" "cpu time: 685 real time: 685 gc time: 46" "cpu time: 687 real time: 687 gc time: 49" "cpu time: 680 real time: 680 gc time: 46"))
("10101100" ("cpu time: 681 real time: 682 gc time: 55" "cpu time: 657 real time: 658 gc time: 55" "cpu time: 658 real time: 658 gc time: 52" "cpu time: 679 real time: 679 gc time: 58" "cpu time: 656 real time: 656 gc time: 55" "cpu time: 660 real time: 661 gc time: 54" "cpu time: 655 real time: 656 gc time: 52" "cpu time: 688 real time: 688 gc time: 54"))
("10101101" ("cpu time: 666 real time: 667 gc time: 55" "cpu time: 659 real time: 660 gc time: 55" "cpu time: 667 real time: 667 gc time: 53" "cpu time: 661 real time: 661 gc time: 52" "cpu time: 649 real time: 649 gc time: 53" "cpu time: 653 real time: 654 gc time: 52" "cpu time: 679 real time: 679 gc time: 55" "cpu time: 673 real time: 673 gc time: 54"))
("10101110" ("cpu time: 696 real time: 696 gc time: 55" "cpu time: 683 real time: 683 gc time: 52" "cpu time: 685 real time: 685 gc time: 55" "cpu time: 692 real time: 692 gc time: 52" "cpu time: 695 real time: 695 gc time: 54" "cpu time: 680 real time: 680 gc time: 53" "cpu time: 681 real time: 681 gc time: 52" "cpu time: 687 real time: 688 gc time: 54"))
("10101111" ("cpu time: 684 real time: 685 gc time: 52" "cpu time: 687 real time: 688 gc time: 54" "cpu time: 680 real time: 680 gc time: 55" "cpu time: 678 real time: 678 gc time: 55" "cpu time: 688 real time: 688 gc time: 61" "cpu time: 683 real time: 683 gc time: 57" "cpu time: 692 real time: 692 gc time: 53" "cpu time: 681 real time: 682 gc time: 55"))
("10110000" ("cpu time: 581 real time: 581 gc time: 32" "cpu time: 579 real time: 579 gc time: 32" "cpu time: 575 real time: 575 gc time: 32" "cpu time: 588 real time: 588 gc time: 32" "cpu time: 580 real time: 580 gc time: 34" "cpu time: 593 real time: 593 gc time: 32" "cpu time: 596 real time: 596 gc time: 33" "cpu time: 586 real time: 586 gc time: 34"))
("10110001" ("cpu time: 604 real time: 604 gc time: 32" "cpu time: 585 real time: 585 gc time: 33" "cpu time: 584 real time: 584 gc time: 34" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 599 real time: 599 gc time: 32" "cpu time: 582 real time: 582 gc time: 34" "cpu time: 581 real time: 582 gc time: 34" "cpu time: 571 real time: 572 gc time: 32"))
("10110010" ("cpu time: 622 real time: 623 gc time: 33" "cpu time: 600 real time: 600 gc time: 33" "cpu time: 592 real time: 593 gc time: 32" "cpu time: 598 real time: 598 gc time: 34" "cpu time: 596 real time: 597 gc time: 32" "cpu time: 598 real time: 598 gc time: 33" "cpu time: 609 real time: 609 gc time: 33" "cpu time: 607 real time: 608 gc time: 32"))
("10110011" ("cpu time: 603 real time: 603 gc time: 34" "cpu time: 605 real time: 605 gc time: 33" "cpu time: 596 real time: 597 gc time: 33" "cpu time: 603 real time: 604 gc time: 33" "cpu time: 601 real time: 601 gc time: 33" "cpu time: 603 real time: 604 gc time: 32" "cpu time: 609 real time: 609 gc time: 33" "cpu time: 608 real time: 608 gc time: 32"))
("10110100" ("cpu time: 597 real time: 597 gc time: 38" "cpu time: 584 real time: 585 gc time: 38" "cpu time: 584 real time: 584 gc time: 37" "cpu time: 590 real time: 590 gc time: 38" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 581 real time: 581 gc time: 37" "cpu time: 582 real time: 582 gc time: 36" "cpu time: 590 real time: 591 gc time: 40"))
("10110101" ("cpu time: 581 real time: 581 gc time: 37" "cpu time: 585 real time: 585 gc time: 38" "cpu time: 582 real time: 583 gc time: 39" "cpu time: 593 real time: 594 gc time: 36" "cpu time: 597 real time: 597 gc time: 38" "cpu time: 585 real time: 586 gc time: 37" "cpu time: 577 real time: 578 gc time: 37" "cpu time: 596 real time: 596 gc time: 42"))
("10110110" ("cpu time: 610 real time: 610 gc time: 38" "cpu time: 610 real time: 611 gc time: 38" "cpu time: 602 real time: 602 gc time: 38" "cpu time: 630 real time: 630 gc time: 37" "cpu time: 625 real time: 625 gc time: 37" "cpu time: 604 real time: 604 gc time: 38" "cpu time: 607 real time: 607 gc time: 38" "cpu time: 613 real time: 613 gc time: 39"))
("10110111" ("cpu time: 606 real time: 606 gc time: 39" "cpu time: 603 real time: 603 gc time: 38" "cpu time: 610 real time: 610 gc time: 37" "cpu time: 624 real time: 624 gc time: 43" "cpu time: 610 real time: 611 gc time: 39" "cpu time: 611 real time: 612 gc time: 39" "cpu time: 593 real time: 594 gc time: 37" "cpu time: 598 real time: 599 gc time: 37"))
("10111000" ("cpu time: 679 real time: 679 gc time: 48" "cpu time: 689 real time: 689 gc time: 47" "cpu time: 662 real time: 662 gc time: 50" "cpu time: 683 real time: 683 gc time: 47" "cpu time: 679 real time: 679 gc time: 48" "cpu time: 673 real time: 674 gc time: 50" "cpu time: 678 real time: 678 gc time: 47" "cpu time: 677 real time: 678 gc time: 48"))
("10111001" ("cpu time: 675 real time: 675 gc time: 48" "cpu time: 662 real time: 662 gc time: 47" "cpu time: 692 real time: 692 gc time: 48" "cpu time: 671 real time: 671 gc time: 46" "cpu time: 676 real time: 676 gc time: 51" "cpu time: 704 real time: 705 gc time: 53" "cpu time: 657 real time: 658 gc time: 46" "cpu time: 673 real time: 673 gc time: 48"))
("10111010" ("cpu time: 684 real time: 684 gc time: 47" "cpu time: 698 real time: 698 gc time: 48" "cpu time: 703 real time: 703 gc time: 47" "cpu time: 690 real time: 690 gc time: 47" "cpu time: 690 real time: 690 gc time: 48" "cpu time: 707 real time: 708 gc time: 49" "cpu time: 694 real time: 695 gc time: 49" "cpu time: 692 real time: 692 gc time: 50"))
("10111011" ("cpu time: 683 real time: 683 gc time: 46" "cpu time: 703 real time: 703 gc time: 46" "cpu time: 687 real time: 687 gc time: 47" "cpu time: 704 real time: 705 gc time: 49" "cpu time: 712 real time: 712 gc time: 48" "cpu time: 692 real time: 692 gc time: 48" "cpu time: 679 real time: 680 gc time: 46" "cpu time: 695 real time: 695 gc time: 48"))
("10111100" ("cpu time: 675 real time: 676 gc time: 53" "cpu time: 687 real time: 687 gc time: 56" "cpu time: 673 real time: 674 gc time: 55" "cpu time: 706 real time: 706 gc time: 55" "cpu time: 678 real time: 678 gc time: 52" "cpu time: 679 real time: 679 gc time: 61" "cpu time: 685 real time: 685 gc time: 53" "cpu time: 704 real time: 704 gc time: 55"))
("10111101" ("cpu time: 676 real time: 676 gc time: 54" "cpu time: 690 real time: 690 gc time: 54" "cpu time: 672 real time: 672 gc time: 53" "cpu time: 675 real time: 675 gc time: 55" "cpu time: 680 real time: 680 gc time: 54" "cpu time: 673 real time: 673 gc time: 54" "cpu time: 681 real time: 682 gc time: 55" "cpu time: 685 real time: 685 gc time: 56"))
("10111110" ("cpu time: 691 real time: 691 gc time: 53" "cpu time: 708 real time: 709 gc time: 54" "cpu time: 690 real time: 690 gc time: 53" "cpu time: 713 real time: 713 gc time: 53" "cpu time: 716 real time: 716 gc time: 53" "cpu time: 693 real time: 693 gc time: 54" "cpu time: 701 real time: 701 gc time: 54" "cpu time: 696 real time: 696 gc time: 53"))
("10111111" ("cpu time: 693 real time: 693 gc time: 53" "cpu time: 694 real time: 694 gc time: 54" "cpu time: 697 real time: 697 gc time: 54" "cpu time: 713 real time: 714 gc time: 54" "cpu time: 692 real time: 692 gc time: 53" "cpu time: 697 real time: 698 gc time: 54" "cpu time: 727 real time: 727 gc time: 53" "cpu time: 693 real time: 694 gc time: 55"))
("11000000" ("cpu time: 574 real time: 574 gc time: 35" "cpu time: 574 real time: 575 gc time: 32" "cpu time: 571 real time: 571 gc time: 32" "cpu time: 570 real time: 570 gc time: 33" "cpu time: 583 real time: 583 gc time: 32" "cpu time: 584 real time: 584 gc time: 34" "cpu time: 571 real time: 571 gc time: 33" "cpu time: 570 real time: 570 gc time: 32"))
("11000001" ("cpu time: 575 real time: 575 gc time: 32" "cpu time: 587 real time: 587 gc time: 33" "cpu time: 575 real time: 576 gc time: 34" "cpu time: 580 real time: 580 gc time: 33" "cpu time: 568 real time: 568 gc time: 33" "cpu time: 571 real time: 571 gc time: 34" "cpu time: 572 real time: 572 gc time: 38" "cpu time: 580 real time: 580 gc time: 33"))
("11000010" ("cpu time: 601 real time: 602 gc time: 33" "cpu time: 598 real time: 598 gc time: 33" "cpu time: 626 real time: 626 gc time: 33" "cpu time: 598 real time: 598 gc time: 33" "cpu time: 602 real time: 603 gc time: 34" "cpu time: 600 real time: 600 gc time: 33" "cpu time: 605 real time: 605 gc time: 33" "cpu time: 605 real time: 606 gc time: 36"))
("11000011" ("cpu time: 602 real time: 602 gc time: 33" "cpu time: 609 real time: 609 gc time: 35" "cpu time: 603 real time: 603 gc time: 34" "cpu time: 595 real time: 595 gc time: 33" "cpu time: 606 real time: 606 gc time: 34" "cpu time: 613 real time: 613 gc time: 34" "cpu time: 601 real time: 602 gc time: 32" "cpu time: 610 real time: 610 gc time: 33"))
("11000100" ("cpu time: 577 real time: 577 gc time: 36" "cpu time: 588 real time: 589 gc time: 39" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 590 real time: 590 gc time: 39" "cpu time: 566 real time: 566 gc time: 37" "cpu time: 590 real time: 590 gc time: 39" "cpu time: 592 real time: 592 gc time: 38" "cpu time: 574 real time: 574 gc time: 38"))
("11000101" ("cpu time: 585 real time: 585 gc time: 39" "cpu time: 579 real time: 580 gc time: 39" "cpu time: 579 real time: 579 gc time: 37" "cpu time: 573 real time: 574 gc time: 37" "cpu time: 587 real time: 587 gc time: 37" "cpu time: 586 real time: 586 gc time: 39" "cpu time: 588 real time: 588 gc time: 38" "cpu time: 581 real time: 581 gc time: 39"))
("11000110" ("cpu time: 606 real time: 607 gc time: 38" "cpu time: 613 real time: 613 gc time: 39" "cpu time: 612 real time: 612 gc time: 38" "cpu time: 605 real time: 605 gc time: 38" "cpu time: 600 real time: 600 gc time: 37" "cpu time: 606 real time: 607 gc time: 39" "cpu time: 604 real time: 604 gc time: 39" "cpu time: 600 real time: 600 gc time: 38"))
("11000111" ("cpu time: 603 real time: 603 gc time: 39" "cpu time: 622 real time: 622 gc time: 37" "cpu time: 606 real time: 606 gc time: 37" "cpu time: 621 real time: 621 gc time: 38" "cpu time: 596 real time: 596 gc time: 39" "cpu time: 604 real time: 604 gc time: 38" "cpu time: 609 real time: 610 gc time: 38" "cpu time: 604 real time: 604 gc time: 40"))
("11001000" ("cpu time: 675 real time: 675 gc time: 49" "cpu time: 678 real time: 678 gc time: 47" "cpu time: 675 real time: 675 gc time: 49" "cpu time: 672 real time: 672 gc time: 45" "cpu time: 692 real time: 693 gc time: 49" "cpu time: 684 real time: 684 gc time: 50" "cpu time: 680 real time: 680 gc time: 49" "cpu time: 682 real time: 682 gc time: 49"))
("11001001" ("cpu time: 692 real time: 693 gc time: 47" "cpu time: 676 real time: 677 gc time: 50" "cpu time: 680 real time: 680 gc time: 47" "cpu time: 704 real time: 705 gc time: 46" "cpu time: 688 real time: 688 gc time: 48" "cpu time: 684 real time: 684 gc time: 48" "cpu time: 673 real time: 673 gc time: 46" "cpu time: 701 real time: 701 gc time: 49"))
("11001010" ("cpu time: 699 real time: 699 gc time: 48" "cpu time: 706 real time: 707 gc time: 47" "cpu time: 705 real time: 705 gc time: 50" "cpu time: 695 real time: 695 gc time: 47" "cpu time: 691 real time: 692 gc time: 48" "cpu time: 691 real time: 691 gc time: 49" "cpu time: 700 real time: 700 gc time: 48" "cpu time: 690 real time: 690 gc time: 47"))
("11001011" ("cpu time: 696 real time: 696 gc time: 50" "cpu time: 734 real time: 734 gc time: 49" "cpu time: 702 real time: 702 gc time: 50" "cpu time: 717 real time: 717 gc time: 49" "cpu time: 692 real time: 693 gc time: 48" "cpu time: 704 real time: 704 gc time: 47" "cpu time: 702 real time: 702 gc time: 49" "cpu time: 704 real time: 705 gc time: 47"))
("11001100" ("cpu time: 684 real time: 684 gc time: 54" "cpu time: 683 real time: 683 gc time: 54" "cpu time: 699 real time: 699 gc time: 55" "cpu time: 685 real time: 685 gc time: 57" "cpu time: 678 real time: 678 gc time: 53" "cpu time: 686 real time: 686 gc time: 53" "cpu time: 679 real time: 680 gc time: 55" "cpu time: 684 real time: 684 gc time: 56"))
("11001101" ("cpu time: 682 real time: 682 gc time: 54" "cpu time: 690 real time: 691 gc time: 55" "cpu time: 680 real time: 680 gc time: 55" "cpu time: 701 real time: 701 gc time: 54" "cpu time: 686 real time: 686 gc time: 53" "cpu time: 694 real time: 695 gc time: 56" "cpu time: 709 real time: 709 gc time: 53" "cpu time: 703 real time: 703 gc time: 61"))
("11001110" ("cpu time: 703 real time: 703 gc time: 53" "cpu time: 709 real time: 709 gc time: 53" "cpu time: 707 real time: 707 gc time: 53" "cpu time: 692 real time: 692 gc time: 55" "cpu time: 706 real time: 707 gc time: 54" "cpu time: 700 real time: 700 gc time: 53" "cpu time: 701 real time: 702 gc time: 55" "cpu time: 704 real time: 704 gc time: 57"))
("11001111" ("cpu time: 714 real time: 714 gc time: 60" "cpu time: 708 real time: 708 gc time: 54" "cpu time: 702 real time: 702 gc time: 56" "cpu time: 697 real time: 697 gc time: 53" "cpu time: 705 real time: 706 gc time: 55" "cpu time: 706 real time: 707 gc time: 53" "cpu time: 716 real time: 717 gc time: 55" "cpu time: 705 real time: 706 gc time: 54"))
("11010000" ("cpu time: 612 real time: 612 gc time: 36" "cpu time: 650 real time: 650 gc time: 33" "cpu time: 588 real time: 588 gc time: 32" "cpu time: 603 real time: 603 gc time: 34" "cpu time: 590 real time: 591 gc time: 37" "cpu time: 581 real time: 581 gc time: 32" "cpu time: 597 real time: 597 gc time: 32" "cpu time: 618 real time: 618 gc time: 34"))
("11010001" ("cpu time: 595 real time: 595 gc time: 34" "cpu time: 600 real time: 601 gc time: 32" "cpu time: 635 real time: 635 gc time: 39" "cpu time: 592 real time: 592 gc time: 36" "cpu time: 610 real time: 610 gc time: 39" "cpu time: 588 real time: 588 gc time: 33" "cpu time: 594 real time: 594 gc time: 34" "cpu time: 601 real time: 601 gc time: 32"))
("11010010" ("cpu time: 609 real time: 609 gc time: 32" "cpu time: 612 real time: 612 gc time: 34" "cpu time: 627 real time: 627 gc time: 39" "cpu time: 619 real time: 619 gc time: 37" "cpu time: 624 real time: 624 gc time: 35" "cpu time: 611 real time: 611 gc time: 34" "cpu time: 614 real time: 614 gc time: 33" "cpu time: 616 real time: 616 gc time: 39"))
("11010011" ("cpu time: 615 real time: 615 gc time: 34" "cpu time: 614 real time: 614 gc time: 34" "cpu time: 613 real time: 613 gc time: 33" "cpu time: 608 real time: 608 gc time: 33" "cpu time: 623 real time: 623 gc time: 39" "cpu time: 611 real time: 611 gc time: 33" "cpu time: 634 real time: 634 gc time: 34" "cpu time: 611 real time: 612 gc time: 33"))
("11010100" ("cpu time: 597 real time: 597 gc time: 38" "cpu time: 604 real time: 604 gc time: 39" "cpu time: 601 real time: 601 gc time: 39" "cpu time: 614 real time: 615 gc time: 39" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 601 real time: 602 gc time: 38" "cpu time: 595 real time: 595 gc time: 37" "cpu time: 610 real time: 611 gc time: 38"))
("11010101" ("cpu time: 602 real time: 602 gc time: 37" "cpu time: 606 real time: 607 gc time: 38" "cpu time: 593 real time: 593 gc time: 37" "cpu time: 602 real time: 602 gc time: 37" "cpu time: 601 real time: 602 gc time: 37" "cpu time: 610 real time: 611 gc time: 37" "cpu time: 602 real time: 602 gc time: 38" "cpu time: 597 real time: 599 gc time: 37"))
("11010110" ("cpu time: 649 real time: 649 gc time: 55" "cpu time: 639 real time: 639 gc time: 55" "cpu time: 630 real time: 630 gc time: 54" "cpu time: 618 real time: 618 gc time: 54" "cpu time: 644 real time: 644 gc time: 52" "cpu time: 630 real time: 630 gc time: 52" "cpu time: 630 real time: 630 gc time: 54" "cpu time: 623 real time: 623 gc time: 52"))
("11010111" ("cpu time: 632 real time: 632 gc time: 53" "cpu time: 623 real time: 623 gc time: 55" "cpu time: 631 real time: 631 gc time: 53" "cpu time: 631 real time: 631 gc time: 52" "cpu time: 646 real time: 646 gc time: 56" "cpu time: 639 real time: 639 gc time: 54" "cpu time: 644 real time: 644 gc time: 55" "cpu time: 661 real time: 662 gc time: 54"))
("11011000" ("cpu time: 698 real time: 699 gc time: 49" "cpu time: 693 real time: 694 gc time: 50" "cpu time: 697 real time: 697 gc time: 47" "cpu time: 690 real time: 693 gc time: 50" "cpu time: 691 real time: 692 gc time: 47" "cpu time: 690 real time: 690 gc time: 45" "cpu time: 689 real time: 690 gc time: 47" "cpu time: 704 real time: 704 gc time: 49"))
("11011001" ("cpu time: 720 real time: 720 gc time: 47" "cpu time: 704 real time: 704 gc time: 47" "cpu time: 696 real time: 696 gc time: 46" "cpu time: 696 real time: 696 gc time: 47" "cpu time: 705 real time: 706 gc time: 47" "cpu time: 693 real time: 694 gc time: 46" "cpu time: 711 real time: 712 gc time: 48" "cpu time: 704 real time: 705 gc time: 49"))
("11011010" ("cpu time: 717 real time: 717 gc time: 47" "cpu time: 723 real time: 723 gc time: 48" "cpu time: 739 real time: 739 gc time: 49" "cpu time: 723 real time: 724 gc time: 48" "cpu time: 720 real time: 721 gc time: 47" "cpu time: 723 real time: 723 gc time: 48" "cpu time: 707 real time: 708 gc time: 46" "cpu time: 716 real time: 717 gc time: 52"))
("11011011" ("cpu time: 708 real time: 708 gc time: 48" "cpu time: 726 real time: 727 gc time: 48" "cpu time: 730 real time: 730 gc time: 47" "cpu time: 715 real time: 715 gc time: 48" "cpu time: 733 real time: 733 gc time: 49" "cpu time: 719 real time: 719 gc time: 49" "cpu time: 718 real time: 718 gc time: 47" "cpu time: 709 real time: 710 gc time: 49"))
("11011100" ("cpu time: 704 real time: 705 gc time: 57" "cpu time: 715 real time: 715 gc time: 58" "cpu time: 695 real time: 695 gc time: 54" "cpu time: 689 real time: 690 gc time: 54" "cpu time: 693 real time: 693 gc time: 53" "cpu time: 706 real time: 706 gc time: 53" "cpu time: 703 real time: 704 gc time: 53" "cpu time: 706 real time: 706 gc time: 53"))
("11011101" ("cpu time: 711 real time: 712 gc time: 59" "cpu time: 716 real time: 716 gc time: 55" "cpu time: 716 real time: 717 gc time: 53" "cpu time: 705 real time: 705 gc time: 54" "cpu time: 701 real time: 702 gc time: 54" "cpu time: 700 real time: 701 gc time: 53" "cpu time: 711 real time: 711 gc time: 56" "cpu time: 699 real time: 699 gc time: 55"))
("11011110" ("cpu time: 741 real time: 742 gc time: 58" "cpu time: 725 real time: 726 gc time: 58" "cpu time: 728 real time: 728 gc time: 56" "cpu time: 714 real time: 714 gc time: 52" "cpu time: 723 real time: 723 gc time: 53" "cpu time: 712 real time: 712 gc time: 54" "cpu time: 713 real time: 714 gc time: 53" "cpu time: 723 real time: 724 gc time: 61"))
("11011111" ("cpu time: 718 real time: 718 gc time: 54" "cpu time: 715 real time: 717 gc time: 53" "cpu time: 712 real time: 712 gc time: 54" "cpu time: 745 real time: 745 gc time: 54" "cpu time: 735 real time: 736 gc time: 57" "cpu time: 723 real time: 723 gc time: 54" "cpu time: 727 real time: 727 gc time: 54" "cpu time: 723 real time: 723 gc time: 54"))
("11100000" ("cpu time: 586 real time: 587 gc time: 33" "cpu time: 601 real time: 602 gc time: 33" "cpu time: 593 real time: 593 gc time: 36" "cpu time: 583 real time: 583 gc time: 32" "cpu time: 591 real time: 591 gc time: 37" "cpu time: 577 real time: 577 gc time: 32" "cpu time: 597 real time: 597 gc time: 37" "cpu time: 594 real time: 594 gc time: 32"))
("11100001" ("cpu time: 583 real time: 583 gc time: 32" "cpu time: 586 real time: 587 gc time: 36" "cpu time: 592 real time: 592 gc time: 36" "cpu time: 574 real time: 574 gc time: 32" "cpu time: 585 real time: 585 gc time: 32" "cpu time: 591 real time: 591 gc time: 32" "cpu time: 582 real time: 582 gc time: 32" "cpu time: 585 real time: 585 gc time: 32"))
("11100010" ("cpu time: 619 real time: 619 gc time: 32" "cpu time: 597 real time: 598 gc time: 32" "cpu time: 597 real time: 597 gc time: 38" "cpu time: 594 real time: 595 gc time: 32" "cpu time: 606 real time: 606 gc time: 33" "cpu time: 616 real time: 617 gc time: 34" "cpu time: 601 real time: 602 gc time: 34" "cpu time: 606 real time: 607 gc time: 33"))
("11100011" ("cpu time: 596 real time: 597 gc time: 32" "cpu time: 592 real time: 592 gc time: 33" "cpu time: 589 real time: 589 gc time: 32" "cpu time: 604 real time: 604 gc time: 38" "cpu time: 624 real time: 624 gc time: 32" "cpu time: 591 real time: 591 gc time: 32" "cpu time: 600 real time: 600 gc time: 32" "cpu time: 612 real time: 612 gc time: 32"))
("11100100" ("cpu time: 585 real time: 585 gc time: 37" "cpu time: 591 real time: 591 gc time: 38" "cpu time: 601 real time: 601 gc time: 43" "cpu time: 595 real time: 596 gc time: 38" "cpu time: 594 real time: 594 gc time: 42" "cpu time: 588 real time: 588 gc time: 37" "cpu time: 587 real time: 587 gc time: 37" "cpu time: 594 real time: 594 gc time: 37"))
("11100101" ("cpu time: 576 real time: 576 gc time: 37" "cpu time: 583 real time: 584 gc time: 35" "cpu time: 602 real time: 602 gc time: 38" "cpu time: 585 real time: 585 gc time: 37" "cpu time: 590 real time: 592 gc time: 38" "cpu time: 608 real time: 608 gc time: 37" "cpu time: 593 real time: 593 gc time: 38" "cpu time: 582 real time: 582 gc time: 36"))
("11100110" ("cpu time: 601 real time: 601 gc time: 38" "cpu time: 596 real time: 596 gc time: 37" "cpu time: 603 real time: 603 gc time: 35" "cpu time: 595 real time: 595 gc time: 36" "cpu time: 606 real time: 606 gc time: 37" "cpu time: 602 real time: 603 gc time: 43" "cpu time: 596 real time: 597 gc time: 37" "cpu time: 606 real time: 606 gc time: 43"))
("11100111" ("cpu time: 599 real time: 599 gc time: 37" "cpu time: 605 real time: 606 gc time: 38" "cpu time: 604 real time: 604 gc time: 37" "cpu time: 608 real time: 608 gc time: 36" "cpu time: 611 real time: 612 gc time: 43" "cpu time: 607 real time: 607 gc time: 41" "cpu time: 603 real time: 603 gc time: 37" "cpu time: 606 real time: 606 gc time: 37"))
("11101000" ("cpu time: 686 real time: 686 gc time: 50" "cpu time: 686 real time: 686 gc time: 52" "cpu time: 670 real time: 670 gc time: 49" "cpu time: 674 real time: 674 gc time: 48" "cpu time: 672 real time: 672 gc time: 47" "cpu time: 675 real time: 675 gc time: 46" "cpu time: 667 real time: 667 gc time: 48" "cpu time: 666 real time: 666 gc time: 46"))
("11101001" ("cpu time: 672 real time: 672 gc time: 46" "cpu time: 668 real time: 668 gc time: 48" "cpu time: 681 real time: 681 gc time: 48" "cpu time: 657 real time: 657 gc time: 48" "cpu time: 659 real time: 660 gc time: 45" "cpu time: 668 real time: 668 gc time: 48" "cpu time: 663 real time: 663 gc time: 46" "cpu time: 675 real time: 676 gc time: 48"))
("11101010" ("cpu time: 688 real time: 688 gc time: 46" "cpu time: 705 real time: 705 gc time: 48" "cpu time: 686 real time: 686 gc time: 53" "cpu time: 689 real time: 689 gc time: 46" "cpu time: 699 real time: 699 gc time: 49" "cpu time: 706 real time: 706 gc time: 48" "cpu time: 681 real time: 682 gc time: 47" "cpu time: 692 real time: 692 gc time: 46"))
("11101011" ("cpu time: 695 real time: 695 gc time: 48" "cpu time: 694 real time: 696 gc time: 53" "cpu time: 685 real time: 685 gc time: 47" "cpu time: 684 real time: 684 gc time: 46" "cpu time: 683 real time: 683 gc time: 47" "cpu time: 693 real time: 694 gc time: 51" "cpu time: 696 real time: 696 gc time: 49" "cpu time: 683 real time: 683 gc time: 49"))
("11101100" ("cpu time: 673 real time: 673 gc time: 52" "cpu time: 692 real time: 692 gc time: 52" "cpu time: 671 real time: 672 gc time: 54" "cpu time: 672 real time: 672 gc time: 55" "cpu time: 684 real time: 684 gc time: 54" "cpu time: 689 real time: 689 gc time: 56" "cpu time: 678 real time: 678 gc time: 53" "cpu time: 678 real time: 678 gc time: 53"))
("11101101" ("cpu time: 691 real time: 691 gc time: 54" "cpu time: 674 real time: 674 gc time: 52" "cpu time: 675 real time: 676 gc time: 54" "cpu time: 687 real time: 687 gc time: 57" "cpu time: 681 real time: 681 gc time: 62" "cpu time: 666 real time: 667 gc time: 54" "cpu time: 675 real time: 676 gc time: 55" "cpu time: 674 real time: 674 gc time: 52"))
("11101110" ("cpu time: 698 real time: 698 gc time: 52" "cpu time: 688 real time: 689 gc time: 53" "cpu time: 704 real time: 704 gc time: 53" "cpu time: 696 real time: 696 gc time: 53" "cpu time: 722 real time: 722 gc time: 60" "cpu time: 699 real time: 699 gc time: 57" "cpu time: 696 real time: 696 gc time: 53" "cpu time: 702 real time: 702 gc time: 54"))
("11101111" ("cpu time: 699 real time: 699 gc time: 56" "cpu time: 691 real time: 692 gc time: 55" "cpu time: 692 real time: 692 gc time: 55" "cpu time: 690 real time: 690 gc time: 53" "cpu time: 694 real time: 694 gc time: 54" "cpu time: 694 real time: 696 gc time: 54" "cpu time: 697 real time: 698 gc time: 55" "cpu time: 684 real time: 685 gc time: 53"))
("11110000" ("cpu time: 604 real time: 604 gc time: 34" "cpu time: 600 real time: 601 gc time: 33" "cpu time: 619 real time: 619 gc time: 33" "cpu time: 603 real time: 603 gc time: 34" "cpu time: 610 real time: 611 gc time: 34" "cpu time: 602 real time: 603 gc time: 32" "cpu time: 608 real time: 608 gc time: 33" "cpu time: 611 real time: 611 gc time: 34"))
("11110001" ("cpu time: 595 real time: 595 gc time: 33" "cpu time: 608 real time: 609 gc time: 34" "cpu time: 609 real time: 609 gc time: 37" "cpu time: 612 real time: 612 gc time: 33" "cpu time: 605 real time: 606 gc time: 33" "cpu time: 606 real time: 606 gc time: 33" "cpu time: 604 real time: 604 gc time: 33" "cpu time: 599 real time: 599 gc time: 34"))
("11110010" ("cpu time: 612 real time: 612 gc time: 34" "cpu time: 622 real time: 623 gc time: 33" "cpu time: 624 real time: 624 gc time: 34" "cpu time: 628 real time: 628 gc time: 33" "cpu time: 627 real time: 628 gc time: 38" "cpu time: 625 real time: 625 gc time: 32" "cpu time: 622 real time: 623 gc time: 38" "cpu time: 625 real time: 625 gc time: 32"))
("11110011" ("cpu time: 608 real time: 608 gc time: 34" "cpu time: 626 real time: 626 gc time: 34" "cpu time: 603 real time: 603 gc time: 32" "cpu time: 623 real time: 624 gc time: 33" "cpu time: 610 real time: 610 gc time: 32" "cpu time: 613 real time: 614 gc time: 33" "cpu time: 615 real time: 617 gc time: 33" "cpu time: 612 real time: 613 gc time: 34"))
("11110100" ("cpu time: 612 real time: 612 gc time: 37" "cpu time: 613 real time: 613 gc time: 38" "cpu time: 614 real time: 614 gc time: 37" "cpu time: 612 real time: 613 gc time: 37" "cpu time: 617 real time: 617 gc time: 39" "cpu time: 612 real time: 612 gc time: 37" "cpu time: 611 real time: 611 gc time: 37" "cpu time: 623 real time: 623 gc time: 39"))
("11110101" ("cpu time: 601 real time: 602 gc time: 36" "cpu time: 611 real time: 611 gc time: 39" "cpu time: 613 real time: 613 gc time: 37" "cpu time: 625 real time: 626 gc time: 44" "cpu time: 617 real time: 617 gc time: 38" "cpu time: 608 real time: 608 gc time: 39" "cpu time: 605 real time: 606 gc time: 37" "cpu time: 605 real time: 605 gc time: 37"))
("11110110" ("cpu time: 626 real time: 626 gc time: 40" "cpu time: 639 real time: 639 gc time: 38" "cpu time: 621 real time: 621 gc time: 38" "cpu time: 623 real time: 623 gc time: 38" "cpu time: 624 real time: 624 gc time: 39" "cpu time: 630 real time: 631 gc time: 39" "cpu time: 625 real time: 625 gc time: 37" "cpu time: 618 real time: 618 gc time: 39"))
("11110111" ("cpu time: 626 real time: 626 gc time: 40" "cpu time: 614 real time: 614 gc time: 38" "cpu time: 625 real time: 627 gc time: 43" "cpu time: 622 real time: 623 gc time: 41" "cpu time: 620 real time: 620 gc time: 38" "cpu time: 612 real time: 612 gc time: 37" "cpu time: 618 real time: 619 gc time: 39" "cpu time: 617 real time: 617 gc time: 37"))
("11111000" ("cpu time: 702 real time: 702 gc time: 49" "cpu time: 694 real time: 694 gc time: 46" "cpu time: 696 real time: 696 gc time: 52" "cpu time: 690 real time: 691 gc time: 49" "cpu time: 693 real time: 694 gc time: 46" "cpu time: 698 real time: 698 gc time: 47" "cpu time: 707 real time: 707 gc time: 46" "cpu time: 709 real time: 709 gc time: 46"))
("11111001" ("cpu time: 699 real time: 699 gc time: 46" "cpu time: 682 real time: 682 gc time: 48" "cpu time: 682 real time: 682 gc time: 47" "cpu time: 683 real time: 683 gc time: 47" "cpu time: 688 real time: 688 gc time: 47" "cpu time: 684 real time: 685 gc time: 46" "cpu time: 675 real time: 675 gc time: 49" "cpu time: 680 real time: 680 gc time: 46"))
("11111010" ("cpu time: 711 real time: 711 gc time: 49" "cpu time: 705 real time: 706 gc time: 49" "cpu time: 713 real time: 713 gc time: 47" "cpu time: 721 real time: 722 gc time: 49" "cpu time: 708 real time: 709 gc time: 48" "cpu time: 720 real time: 720 gc time: 49" "cpu time: 708 real time: 708 gc time: 49" "cpu time: 719 real time: 719 gc time: 49"))
("11111011" ("cpu time: 697 real time: 698 gc time: 46" "cpu time: 702 real time: 702 gc time: 48" "cpu time: 724 real time: 724 gc time: 49" "cpu time: 699 real time: 699 gc time: 48" "cpu time: 712 real time: 713 gc time: 49" "cpu time: 702 real time: 702 gc time: 50" "cpu time: 714 real time: 714 gc time: 48" "cpu time: 708 real time: 708 gc time: 46"))
("11111100" ("cpu time: 693 real time: 695 gc time: 55" "cpu time: 699 real time: 700 gc time: 53" "cpu time: 717 real time: 717 gc time: 57" "cpu time: 698 real time: 698 gc time: 54" "cpu time: 719 real time: 719 gc time: 54" "cpu time: 697 real time: 697 gc time: 53" "cpu time: 700 real time: 700 gc time: 56" "cpu time: 689 real time: 689 gc time: 53"))
("11111101" ("cpu time: 703 real time: 704 gc time: 56" "cpu time: 688 real time: 689 gc time: 56" "cpu time: 683 real time: 684 gc time: 53" "cpu time: 710 real time: 710 gc time: 55" "cpu time: 692 real time: 693 gc time: 53" "cpu time: 698 real time: 698 gc time: 61" "cpu time: 685 real time: 685 gc time: 53" "cpu time: 703 real time: 703 gc time: 55"))
("11111110" ("cpu time: 718 real time: 720 gc time: 55" "cpu time: 721 real time: 722 gc time: 53" "cpu time: 712 real time: 712 gc time: 54" "cpu time: 727 real time: 727 gc time: 54" "cpu time: 710 real time: 710 gc time: 53" "cpu time: 716 real time: 716 gc time: 57" "cpu time: 727 real time: 728 gc time: 61" "cpu time: 713 real time: 714 gc time: 56"))
("11111111" ("cpu time: 714 real time: 715 gc time: 54" "cpu time: 707 real time: 707 gc time: 52" "cpu time: 714 real time: 714 gc time: 56" "cpu time: 716 real time: 716 gc time: 54" "cpu time: 710 real time: 710 gc time: 53" "cpu time: 716 real time: 716 gc time: 55" "cpu time: 720 real time: 720 gc time: 56" "cpu time: 707 real time: 707 gc time: 56"))
