#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 66 real time: 66 gc time: 39" "cpu time: 63 real time: 63 gc time: 36" "cpu time: 60 real time: 60 gc time: 34" "cpu time: 60 real time: 60 gc time: 34" "cpu time: 62 real time: 62 gc time: 35" "cpu time: 67 real time: 67 gc time: 40" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 61 real time: 61 gc time: 34"))
("0001" ("cpu time: 153 real time: 153 gc time: 34" "cpu time: 147 real time: 147 gc time: 33" "cpu time: 148 real time: 148 gc time: 33" "cpu time: 148 real time: 148 gc time: 33" "cpu time: 149 real time: 149 gc time: 34" "cpu time: 149 real time: 149 gc time: 33" "cpu time: 149 real time: 149 gc time: 33" "cpu time: 146 real time: 146 gc time: 32"))
("0010" ("cpu time: 68 real time: 68 gc time: 36" "cpu time: 74 real time: 74 gc time: 41" "cpu time: 74 real time: 74 gc time: 41" "cpu time: 67 real time: 67 gc time: 35" "cpu time: 74 real time: 74 gc time: 41" "cpu time: 68 real time: 68 gc time: 35" "cpu time: 67 real time: 67 gc time: 35" "cpu time: 67 real time: 67 gc time: 35"))
("0011" ("cpu time: 152 real time: 152 gc time: 33" "cpu time: 155 real time: 155 gc time: 33" "cpu time: 156 real time: 156 gc time: 33" "cpu time: 154 real time: 155 gc time: 32" "cpu time: 158 real time: 158 gc time: 34" "cpu time: 154 real time: 154 gc time: 34" "cpu time: 154 real time: 154 gc time: 33" "cpu time: 158 real time: 158 gc time: 38"))
("0100" ("cpu time: 61 real time: 61 gc time: 27" "cpu time: 57 real time: 57 gc time: 23" "cpu time: 57 real time: 57 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 24" "cpu time: 58 real time: 58 gc time: 23" "cpu time: 56 real time: 56 gc time: 23"))
("0101" ("cpu time: 158 real time: 158 gc time: 34" "cpu time: 157 real time: 157 gc time: 34" "cpu time: 168 real time: 168 gc time: 40" "cpu time: 158 real time: 158 gc time: 34" "cpu time: 156 real time: 156 gc time: 34" "cpu time: 157 real time: 157 gc time: 34" "cpu time: 159 real time: 159 gc time: 34" "cpu time: 163 real time: 164 gc time: 35"))
("0110" ("cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 58 real time: 58 gc time: 19" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18"))
("0111" ("cpu time: 165 real time: 165 gc time: 34" "cpu time: 177 real time: 177 gc time: 35" "cpu time: 165 real time: 165 gc time: 34" "cpu time: 164 real time: 164 gc time: 35" "cpu time: 166 real time: 166 gc time: 35" "cpu time: 164 real time: 164 gc time: 34" "cpu time: 164 real time: 164 gc time: 34" "cpu time: 170 real time: 170 gc time: 40"))
("1000" ("cpu time: 62 real time: 62 gc time: 35" "cpu time: 61 real time: 61 gc time: 35" "cpu time: 61 real time: 61 gc time: 35" "cpu time: 68 real time: 68 gc time: 41" "cpu time: 61 real time: 61 gc time: 35" "cpu time: 68 real time: 68 gc time: 41" "cpu time: 68 real time: 68 gc time: 41" "cpu time: 62 real time: 62 gc time: 36"))
("1001" ("cpu time: 151 real time: 151 gc time: 33" "cpu time: 148 real time: 148 gc time: 32" "cpu time: 147 real time: 147 gc time: 33" "cpu time: 147 real time: 147 gc time: 33" "cpu time: 148 real time: 148 gc time: 32" "cpu time: 147 real time: 147 gc time: 33" "cpu time: 149 real time: 149 gc time: 32" "cpu time: 149 real time: 149 gc time: 32"))
("1010" ("cpu time: 74 real time: 74 gc time: 41" "cpu time: 67 real time: 68 gc time: 35" "cpu time: 67 real time: 67 gc time: 34" "cpu time: 67 real time: 67 gc time: 35" "cpu time: 67 real time: 67 gc time: 35" "cpu time: 68 real time: 68 gc time: 36" "cpu time: 69 real time: 69 gc time: 36" "cpu time: 67 real time: 67 gc time: 35"))
("1011" ("cpu time: 154 real time: 154 gc time: 32" "cpu time: 153 real time: 153 gc time: 33" "cpu time: 154 real time: 154 gc time: 33" "cpu time: 155 real time: 156 gc time: 34" "cpu time: 158 real time: 158 gc time: 32" "cpu time: 157 real time: 157 gc time: 32" "cpu time: 153 real time: 153 gc time: 32" "cpu time: 155 real time: 155 gc time: 33"))
("1100" ("cpu time: 55 real time: 55 gc time: 22" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 57 real time: 57 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 23" "cpu time: 56 real time: 56 gc time: 23"))
("1101" ("cpu time: 164 real time: 164 gc time: 40" "cpu time: 165 real time: 165 gc time: 40" "cpu time: 166 real time: 166 gc time: 40" "cpu time: 163 real time: 163 gc time: 41" "cpu time: 163 real time: 164 gc time: 40" "cpu time: 166 real time: 166 gc time: 40" "cpu time: 165 real time: 166 gc time: 42" "cpu time: 165 real time: 165 gc time: 40"))
("1110" ("cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 56 real time: 56 gc time: 17" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 58 real time: 58 gc time: 18" "cpu time: 57 real time: 57 gc time: 18" "cpu time: 57 real time: 57 gc time: 17" "cpu time: 57 real time: 57 gc time: 18"))
("1111" ("cpu time: 163 real time: 163 gc time: 35" "cpu time: 163 real time: 163 gc time: 34" "cpu time: 164 real time: 164 gc time: 34" "cpu time: 187 real time: 187 gc time: 34" "cpu time: 166 real time: 166 gc time: 36" "cpu time: 165 real time: 166 gc time: 34" "cpu time: 166 real time: 166 gc time: 36" "cpu time: 164 real time: 164 gc time: 34"))
