#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 46 real time: 50 gc time: 13" "cpu time: 47 real time: 46 gc time: 14" "cpu time: 43 real time: 46 gc time: 10" "cpu time: 47 real time: 45 gc time: 10" "cpu time: 46 real time: 46 gc time: 10" "cpu time: 47 real time: 48 gc time: 10" "cpu time: 47 real time: 45 gc time: 13" "cpu time: 46 real time: 47 gc time: 10"))
("0001" ("cpu time: 1390 real time: 1387 gc time: 60" "cpu time: 1320 real time: 1316 gc time: 57" "cpu time: 1393 real time: 1390 gc time: 57" "cpu time: 1323 real time: 1323 gc time: 56" "cpu time: 1313 real time: 1315 gc time: 57" "cpu time: 1323 real time: 1319 gc time: 56" "cpu time: 1330 real time: 1328 gc time: 56" "cpu time: 1323 real time: 1326 gc time: 63"))
("0010" ("cpu time: 53 real time: 51 gc time: 0" "cpu time: 53 real time: 53 gc time: 0" "cpu time: 50 real time: 51 gc time: 4" "cpu time: 53 real time: 50 gc time: 0" "cpu time: 54 real time: 52 gc time: 0" "cpu time: 50 real time: 51 gc time: 3" "cpu time: 54 real time: 51 gc time: 4" "cpu time: 50 real time: 51 gc time: 3"))
("0011" ("cpu time: 1326 real time: 1326 gc time: 52" "cpu time: 1344 real time: 1340 gc time: 61" "cpu time: 1463 real time: 1460 gc time: 60" "cpu time: 1664 real time: 1661 gc time: 60" "cpu time: 1337 real time: 1334 gc time: 57" "cpu time: 1453 real time: 1451 gc time: 57" "cpu time: 1450 real time: 1449 gc time: 56" "cpu time: 1337 real time: 1338 gc time: 60"))
("0100" ("cpu time: 120 real time: 122 gc time: 60" "cpu time: 130 real time: 129 gc time: 70" "cpu time: 117 real time: 115 gc time: 60" "cpu time: 116 real time: 116 gc time: 57" "cpu time: 117 real time: 116 gc time: 60" "cpu time: 117 real time: 116 gc time: 60" "cpu time: 117 real time: 116 gc time: 60" "cpu time: 117 real time: 115 gc time: 60"))
("0101" ("cpu time: 1347 real time: 1347 gc time: 64" "cpu time: 1497 real time: 1493 gc time: 60" "cpu time: 1510 real time: 1512 gc time: 60" "cpu time: 1340 real time: 1338 gc time: 60" "cpu time: 1424 real time: 1423 gc time: 64" "cpu time: 1470 real time: 1466 gc time: 60" "cpu time: 1504 real time: 1500 gc time: 64" "cpu time: 1393 real time: 1390 gc time: 63"))
("0110" ("cpu time: 123 real time: 128 gc time: 60" "cpu time: 127 real time: 125 gc time: 57" "cpu time: 133 real time: 131 gc time: 60" "cpu time: 130 real time: 131 gc time: 63" "cpu time: 140 real time: 139 gc time: 70" "cpu time: 130 real time: 127 gc time: 60" "cpu time: 127 real time: 129 gc time: 60" "cpu time: 130 real time: 127 gc time: 63"))
("0111" ("cpu time: 1390 real time: 1388 gc time: 63" "cpu time: 1473 real time: 1474 gc time: 64" "cpu time: 1407 real time: 1407 gc time: 60" "cpu time: 1504 real time: 1503 gc time: 63" "cpu time: 1477 real time: 1474 gc time: 63" "cpu time: 1490 real time: 1489 gc time: 60" "cpu time: 1426 real time: 1426 gc time: 60" "cpu time: 1426 real time: 1425 gc time: 63"))
("1000" ("cpu time: 46 real time: 42 gc time: 0" "cpu time: 44 real time: 41 gc time: 0" "cpu time: 40 real time: 40 gc time: 6" "cpu time: 40 real time: 40 gc time: 0" "cpu time: 43 real time: 42 gc time: 4" "cpu time: 40 real time: 40 gc time: 3" "cpu time: 40 real time: 40 gc time: 3" "cpu time: 43 real time: 42 gc time: 4"))
("1001" ("cpu time: 1306 real time: 1308 gc time: 57" "cpu time: 1360 real time: 1359 gc time: 61" "cpu time: 1417 real time: 1416 gc time: 57" "cpu time: 1350 real time: 1350 gc time: 56" "cpu time: 1437 real time: 1438 gc time: 54" "cpu time: 1360 real time: 1357 gc time: 57" "cpu time: 1320 real time: 1319 gc time: 57" "cpu time: 1334 real time: 1328 gc time: 64"))
("1010" ("cpu time: 50 real time: 51 gc time: 0" "cpu time: 53 real time: 50 gc time: 0" "cpu time: 53 real time: 50 gc time: 4" "cpu time: 50 real time: 50 gc time: 0" "cpu time: 50 real time: 51 gc time: 0" "cpu time: 50 real time: 52 gc time: 0" "cpu time: 54 real time: 51 gc time: 0" "cpu time: 50 real time: 50 gc time: 0"))
("1011" ("cpu time: 1334 real time: 1334 gc time: 60" "cpu time: 1397 real time: 1393 gc time: 53" "cpu time: 1460 real time: 1460 gc time: 66" "cpu time: 1320 real time: 1320 gc time: 60" "cpu time: 1316 real time: 1314 gc time: 56" "cpu time: 1320 real time: 1316 gc time: 56" "cpu time: 1320 real time: 1322 gc time: 56" "cpu time: 1393 real time: 1391 gc time: 57"))
("1100" ("cpu time: 117 real time: 116 gc time: 60" "cpu time: 117 real time: 117 gc time: 60" "cpu time: 113 real time: 114 gc time: 56" "cpu time: 113 real time: 114 gc time: 60" "cpu time: 116 real time: 115 gc time: 60" "cpu time: 117 real time: 116 gc time: 57" "cpu time: 116 real time: 115 gc time: 57" "cpu time: 120 real time: 118 gc time: 60"))
("1101" ("cpu time: 1430 real time: 1428 gc time: 60" "cpu time: 1453 real time: 1448 gc time: 60" "cpu time: 1473 real time: 1469 gc time: 60" "cpu time: 1327 real time: 1326 gc time: 60" "cpu time: 1450 real time: 1448 gc time: 60" "cpu time: 1457 real time: 1459 gc time: 57" "cpu time: 1340 real time: 1339 gc time: 60" "cpu time: 1454 real time: 1455 gc time: 60"))
("1110" ("cpu time: 127 real time: 128 gc time: 60" "cpu time: 140 real time: 139 gc time: 70" "cpu time: 133 real time: 133 gc time: 67" "cpu time: 130 real time: 128 gc time: 60" "cpu time: 124 real time: 125 gc time: 56" "cpu time: 126 real time: 125 gc time: 60" "cpu time: 133 real time: 134 gc time: 66" "cpu time: 126 real time: 127 gc time: 60"))
("1111" ("cpu time: 1367 real time: 1366 gc time: 64" "cpu time: 1344 real time: 1343 gc time: 57" "cpu time: 1347 real time: 1345 gc time: 60" "cpu time: 1447 real time: 1444 gc time: 60" "cpu time: 1383 real time: 1381 gc time: 67" "cpu time: 1480 real time: 1481 gc time: 63" "cpu time: 1510 real time: 1504 gc time: 60" "cpu time: 1587 real time: 1583 gc time: 56"))
