#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 50 real time: 50 gc time: 23" "cpu time: 64 real time: 64 gc time: 37" "cpu time: 54 real time: 54 gc time: 27" "cpu time: 70 real time: 71 gc time: 43" "cpu time: 53 real time: 53 gc time: 26" "cpu time: 71 real time: 71 gc time: 43" "cpu time: 54 real time: 54 gc time: 27" "cpu time: 70 real time: 70 gc time: 42"))
("0001" ("cpu time: 49 real time: 49 gc time: 21" "cpu time: 46 real time: 46 gc time: 18" "cpu time: 46 real time: 46 gc time: 19" "cpu time: 46 real time: 46 gc time: 18" "cpu time: 46 real time: 46 gc time: 18" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 46 real time: 46 gc time: 19" "cpu time: 46 real time: 46 gc time: 18"))
("0010" ("cpu time: 66 real time: 66 gc time: 38" "cpu time: 65 real time: 65 gc time: 37" "cpu time: 65 real time: 65 gc time: 37" "cpu time: 65 real time: 65 gc time: 38" "cpu time: 67 real time: 67 gc time: 39" "cpu time: 70 real time: 70 gc time: 43" "cpu time: 68 real time: 68 gc time: 40" "cpu time: 65 real time: 65 gc time: 38"))
("0011" ("cpu time: 46 real time: 46 gc time: 20" "cpu time: 44 real time: 44 gc time: 17" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 45 real time: 45 gc time: 19" "cpu time: 45 real time: 45 gc time: 18" "cpu time: 45 real time: 45 gc time: 19" "cpu time: 45 real time: 45 gc time: 19" "cpu time: 44 real time: 45 gc time: 19"))
("0100" ("cpu time: 50 real time: 50 gc time: 23" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 51 real time: 51 gc time: 23"))
("0101" ("cpu time: 52 real time: 52 gc time: 25" "cpu time: 52 real time: 52 gc time: 25" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 52 real time: 52 gc time: 25" "cpu time: 49 real time: 49 gc time: 22" "cpu time: 50 real time: 51 gc time: 23"))
("0110" ("cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 23" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 23" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 23"))
("0111" ("cpu time: 50 real time: 50 gc time: 23" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 53 real time: 53 gc time: 26" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 50 real time: 50 gc time: 24"))
("1000" ("cpu time: 65 real time: 65 gc time: 38" "cpu time: 66 real time: 66 gc time: 39" "cpu time: 72 real time: 72 gc time: 45" "cpu time: 66 real time: 66 gc time: 39" "cpu time: 66 real time: 66 gc time: 39" "cpu time: 73 real time: 73 gc time: 47" "cpu time: 64 real time: 64 gc time: 37" "cpu time: 71 real time: 71 gc time: 44"))
("1001" ("cpu time: 49 real time: 49 gc time: 21" "cpu time: 49 real time: 49 gc time: 21" "cpu time: 46 real time: 46 gc time: 19" "cpu time: 46 real time: 46 gc time: 18" "cpu time: 47 real time: 47 gc time: 19" "cpu time: 48 real time: 48 gc time: 21" "cpu time: 47 real time: 47 gc time: 18" "cpu time: 45 real time: 45 gc time: 18"))
("1010" ("cpu time: 71 real time: 71 gc time: 44" "cpu time: 74 real time: 74 gc time: 46" "cpu time: 74 real time: 74 gc time: 45" "cpu time: 67 real time: 67 gc time: 39" "cpu time: 75 real time: 75 gc time: 47" "cpu time: 73 real time: 73 gc time: 45" "cpu time: 72 real time: 72 gc time: 44" "cpu time: 71 real time: 71 gc time: 43"))
("1011" ("cpu time: 44 real time: 44 gc time: 18" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 47 real time: 47 gc time: 21" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 44 real time: 44 gc time: 18" "cpu time: 44 real time: 44 gc time: 18"))
("1100" ("cpu time: 54 real time: 54 gc time: 27" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 49 real time: 49 gc time: 23"))
("1101" ("cpu time: 55 real time: 55 gc time: 27" "cpu time: 52 real time: 52 gc time: 24" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 50 real time: 50 gc time: 23" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 24" "cpu time: 51 real time: 51 gc time: 24"))
("1110" ("cpu time: 55 real time: 55 gc time: 27" "cpu time: 52 real time: 52 gc time: 25" "cpu time: 51 real time: 51 gc time: 23" "cpu time: 52 real time: 52 gc time: 24" "cpu time: 56 real time: 56 gc time: 28" "cpu time: 51 real time: 51 gc time: 23" "cpu time: 54 real time: 54 gc time: 26" "cpu time: 51 real time: 51 gc time: 24"))
("1111" ("cpu time: 49 real time: 49 gc time: 23" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 55 real time: 55 gc time: 28" "cpu time: 49 real time: 49 gc time: 23" "cpu time: 50 real time: 50 gc time: 24" "cpu time: 48 real time: 49 gc time: 23"))
