#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 583 real time: 581 gc time: 53" "cpu time: 580 real time: 581 gc time: 47" "cpu time: 590 real time: 585 gc time: 46" "cpu time: 600 real time: 600 gc time: 47" "cpu time: 584 real time: 584 gc time: 47" "cpu time: 610 real time: 607 gc time: 54" "cpu time: 604 real time: 602 gc time: 54" "cpu time: 583 real time: 584 gc time: 46"))
("00001" ("cpu time: 1430 real time: 1429 gc time: 54" "cpu time: 1410 real time: 1409 gc time: 53" "cpu time: 1403 real time: 1403 gc time: 50" "cpu time: 1400 real time: 1401 gc time: 56" "cpu time: 1407 real time: 1408 gc time: 50" "cpu time: 1403 real time: 1405 gc time: 53" "cpu time: 1407 real time: 1406 gc time: 50" "cpu time: 1430 real time: 1430 gc time: 53"))
("00010" ("cpu time: 680 real time: 679 gc time: 50" "cpu time: 690 real time: 689 gc time: 63" "cpu time: 680 real time: 678 gc time: 53" "cpu time: 680 real time: 681 gc time: 53" "cpu time: 677 real time: 675 gc time: 54" "cpu time: 684 real time: 679 gc time: 54" "cpu time: 680 real time: 679 gc time: 54" "cpu time: 706 real time: 708 gc time: 53"))
("00011" ("cpu time: 1506 real time: 1503 gc time: 53" "cpu time: 1506 real time: 1505 gc time: 50" "cpu time: 1506 real time: 1508 gc time: 50" "cpu time: 1490 real time: 1492 gc time: 57" "cpu time: 1516 real time: 1514 gc time: 57" "cpu time: 1536 real time: 1538 gc time: 54" "cpu time: 1517 real time: 1514 gc time: 53" "cpu time: 1490 real time: 1490 gc time: 56"))
("00100" ("cpu time: 590 real time: 588 gc time: 62" "cpu time: 604 real time: 602 gc time: 54" "cpu time: 603 real time: 602 gc time: 60" "cpu time: 603 real time: 602 gc time: 63" "cpu time: 586 real time: 584 gc time: 59" "cpu time: 590 real time: 587 gc time: 53" "cpu time: 590 real time: 589 gc time: 54" "cpu time: 593 real time: 594 gc time: 64"))
("00101" ("cpu time: 1407 real time: 1406 gc time: 54" "cpu time: 1407 real time: 1406 gc time: 64" "cpu time: 1403 real time: 1401 gc time: 53" "cpu time: 1406 real time: 1406 gc time: 53" "cpu time: 1467 real time: 1467 gc time: 50" "cpu time: 1433 real time: 1429 gc time: 53" "cpu time: 1423 real time: 1425 gc time: 50" "cpu time: 1430 real time: 1426 gc time: 59"))
("00110" ("cpu time: 694 real time: 692 gc time: 53" "cpu time: 717 real time: 716 gc time: 57" "cpu time: 677 real time: 677 gc time: 50" "cpu time: 690 real time: 687 gc time: 53" "cpu time: 750 real time: 747 gc time: 54" "cpu time: 684 real time: 679 gc time: 54" "cpu time: 696 real time: 697 gc time: 50" "cpu time: 683 real time: 680 gc time: 50"))
("00111" ("cpu time: 1564 real time: 1559 gc time: 53" "cpu time: 1513 real time: 1512 gc time: 50" "cpu time: 1530 real time: 1532 gc time: 56" "cpu time: 1486 real time: 1488 gc time: 50" "cpu time: 1536 real time: 1534 gc time: 53" "cpu time: 1503 real time: 1501 gc time: 53" "cpu time: 1530 real time: 1529 gc time: 53" "cpu time: 1526 real time: 1526 gc time: 60"))
("01000" ("cpu time: 713 real time: 714 gc time: 64" "cpu time: 717 real time: 717 gc time: 75" "cpu time: 720 real time: 717 gc time: 56" "cpu time: 710 real time: 709 gc time: 53" "cpu time: 710 real time: 706 gc time: 53" "cpu time: 727 real time: 727 gc time: 58" "cpu time: 706 real time: 707 gc time: 53" "cpu time: 710 real time: 709 gc time: 50"))
("01001" ("cpu time: 1504 real time: 1500 gc time: 53" "cpu time: 1510 real time: 1509 gc time: 53" "cpu time: 1503 real time: 1502 gc time: 53" "cpu time: 1536 real time: 1536 gc time: 50" "cpu time: 1503 real time: 1503 gc time: 54" "cpu time: 1507 real time: 1508 gc time: 59" "cpu time: 1526 real time: 1525 gc time: 53" "cpu time: 1510 real time: 1509 gc time: 62"))
("01010" ("cpu time: 790 real time: 790 gc time: 53" "cpu time: 797 real time: 795 gc time: 58" "cpu time: 793 real time: 791 gc time: 50" "cpu time: 790 real time: 790 gc time: 50" "cpu time: 813 real time: 813 gc time: 59" "cpu time: 790 real time: 791 gc time: 50" "cpu time: 793 real time: 792 gc time: 54" "cpu time: 794 real time: 791 gc time: 53"))
("01011" ("cpu time: 1756 real time: 1755 gc time: 50" "cpu time: 1630 real time: 1632 gc time: 53" "cpu time: 1593 real time: 1593 gc time: 53" "cpu time: 1603 real time: 1599 gc time: 54" "cpu time: 1617 real time: 1618 gc time: 53" "cpu time: 1594 real time: 1592 gc time: 53" "cpu time: 1610 real time: 1610 gc time: 53" "cpu time: 1607 real time: 1607 gc time: 53"))
("01100" ("cpu time: 707 real time: 706 gc time: 50" "cpu time: 706 real time: 707 gc time: 50" "cpu time: 720 real time: 722 gc time: 59" "cpu time: 706 real time: 707 gc time: 54" "cpu time: 706 real time: 707 gc time: 50" "cpu time: 707 real time: 706 gc time: 57" "cpu time: 706 real time: 705 gc time: 60" "cpu time: 716 real time: 717 gc time: 53"))
("01101" ("cpu time: 1500 real time: 1496 gc time: 53" "cpu time: 1526 real time: 1526 gc time: 50" "cpu time: 1517 real time: 1513 gc time: 53" "cpu time: 1520 real time: 1519 gc time: 64" "cpu time: 1500 real time: 1501 gc time: 60" "cpu time: 1496 real time: 1497 gc time: 53" "cpu time: 1506 real time: 1504 gc time: 57" "cpu time: 1520 real time: 1520 gc time: 53"))
("01110" ("cpu time: 793 real time: 793 gc time: 56" "cpu time: 823 real time: 822 gc time: 50" "cpu time: 820 real time: 821 gc time: 54" "cpu time: 794 real time: 790 gc time: 53" "cpu time: 787 real time: 786 gc time: 53" "cpu time: 790 real time: 787 gc time: 50" "cpu time: 800 real time: 799 gc time: 54" "cpu time: 813 real time: 812 gc time: 50"))
("01111" ("cpu time: 1600 real time: 1602 gc time: 50" "cpu time: 1613 real time: 1611 gc time: 64" "cpu time: 1624 real time: 1624 gc time: 63" "cpu time: 1610 real time: 1612 gc time: 50" "cpu time: 1640 real time: 1637 gc time: 56" "cpu time: 1720 real time: 1721 gc time: 63" "cpu time: 1600 real time: 1596 gc time: 53" "cpu time: 1614 real time: 1610 gc time: 53"))
("10000" ("cpu time: 586 real time: 585 gc time: 53" "cpu time: 594 real time: 592 gc time: 54" "cpu time: 610 real time: 607 gc time: 57" "cpu time: 620 real time: 618 gc time: 56" "cpu time: 590 real time: 589 gc time: 53" "cpu time: 596 real time: 596 gc time: 59" "cpu time: 590 real time: 588 gc time: 53" "cpu time: 594 real time: 593 gc time: 54"))
("10001" ("cpu time: 1427 real time: 1426 gc time: 64" "cpu time: 1477 real time: 1476 gc time: 54" "cpu time: 1460 real time: 1458 gc time: 53" "cpu time: 1406 real time: 1407 gc time: 53" "cpu time: 1406 real time: 1403 gc time: 56" "cpu time: 1420 real time: 1419 gc time: 57" "cpu time: 1463 real time: 1462 gc time: 57" "cpu time: 1440 real time: 1439 gc time: 54"))
("10010" ("cpu time: 693 real time: 694 gc time: 56" "cpu time: 720 real time: 718 gc time: 54" "cpu time: 690 real time: 688 gc time: 54" "cpu time: 683 real time: 682 gc time: 57" "cpu time: 727 real time: 725 gc time: 53" "cpu time: 687 real time: 685 gc time: 57" "cpu time: 734 real time: 735 gc time: 57" "cpu time: 696 real time: 691 gc time: 56"))
("10011" ("cpu time: 1524 real time: 1526 gc time: 66" "cpu time: 1523 real time: 1520 gc time: 56" "cpu time: 1510 real time: 1506 gc time: 57" "cpu time: 1500 real time: 1498 gc time: 54" "cpu time: 1514 real time: 1511 gc time: 57" "cpu time: 1540 real time: 1540 gc time: 57" "cpu time: 1554 real time: 1551 gc time: 53" "cpu time: 1584 real time: 1583 gc time: 64"))
("10100" ("cpu time: 600 real time: 599 gc time: 57" "cpu time: 586 real time: 588 gc time: 53" "cpu time: 593 real time: 595 gc time: 60" "cpu time: 600 real time: 600 gc time: 57" "cpu time: 597 real time: 597 gc time: 54" "cpu time: 593 real time: 593 gc time: 53" "cpu time: 593 real time: 590 gc time: 53" "cpu time: 590 real time: 590 gc time: 53"))
("10101" ("cpu time: 1410 real time: 1410 gc time: 53" "cpu time: 1423 real time: 1422 gc time: 57" "cpu time: 1477 real time: 1478 gc time: 57" "cpu time: 1420 real time: 1419 gc time: 53" "cpu time: 1430 real time: 1429 gc time: 54" "cpu time: 1427 real time: 1428 gc time: 56" "cpu time: 1410 real time: 1405 gc time: 56" "cpu time: 1517 real time: 1516 gc time: 53"))
("10110" ("cpu time: 697 real time: 693 gc time: 60" "cpu time: 686 real time: 686 gc time: 56" "cpu time: 696 real time: 696 gc time: 59" "cpu time: 680 real time: 680 gc time: 64" "cpu time: 684 real time: 684 gc time: 53" "cpu time: 677 real time: 676 gc time: 53" "cpu time: 697 real time: 696 gc time: 63" "cpu time: 680 real time: 678 gc time: 53"))
("10111" ("cpu time: 1490 real time: 1491 gc time: 54" "cpu time: 1577 real time: 1575 gc time: 53" "cpu time: 1537 real time: 1536 gc time: 53" "cpu time: 1517 real time: 1516 gc time: 54" "cpu time: 1514 real time: 1513 gc time: 57" "cpu time: 1517 real time: 1513 gc time: 53" "cpu time: 1540 real time: 1536 gc time: 53" "cpu time: 1517 real time: 1515 gc time: 56"))
("11000" ("cpu time: 747 real time: 741 gc time: 53" "cpu time: 756 real time: 758 gc time: 54" "cpu time: 726 real time: 726 gc time: 60" "cpu time: 710 real time: 711 gc time: 54" "cpu time: 704 real time: 704 gc time: 53" "cpu time: 707 real time: 704 gc time: 57" "cpu time: 720 real time: 720 gc time: 54" "cpu time: 710 real time: 711 gc time: 56"))
("11001" ("cpu time: 1513 real time: 1511 gc time: 54" "cpu time: 1567 real time: 1564 gc time: 53" "cpu time: 1517 real time: 1516 gc time: 54" "cpu time: 1533 real time: 1531 gc time: 57" "cpu time: 1553 real time: 1552 gc time: 54" "cpu time: 1957 real time: 1954 gc time: 57" "cpu time: 1530 real time: 1528 gc time: 69" "cpu time: 1503 real time: 1500 gc time: 53"))
("11010" ("cpu time: 810 real time: 812 gc time: 64" "cpu time: 820 real time: 817 gc time: 54" "cpu time: 830 real time: 828 gc time: 53" "cpu time: 793 real time: 791 gc time: 59" "cpu time: 793 real time: 795 gc time: 54" "cpu time: 877 real time: 879 gc time: 53" "cpu time: 803 real time: 801 gc time: 56" "cpu time: 793 real time: 793 gc time: 63"))
("11011" ("cpu time: 1623 real time: 1625 gc time: 61" "cpu time: 1623 real time: 1623 gc time: 56" "cpu time: 1610 real time: 1609 gc time: 53" "cpu time: 1656 real time: 1653 gc time: 53" "cpu time: 1610 real time: 1608 gc time: 56" "cpu time: 1660 real time: 1659 gc time: 57" "cpu time: 1640 real time: 1641 gc time: 56" "cpu time: 1617 real time: 1616 gc time: 56"))
("11100" ("cpu time: 713 real time: 715 gc time: 58" "cpu time: 703 real time: 703 gc time: 58" "cpu time: 713 real time: 712 gc time: 54" "cpu time: 714 real time: 712 gc time: 53" "cpu time: 727 real time: 727 gc time: 64" "cpu time: 737 real time: 735 gc time: 54" "cpu time: 706 real time: 704 gc time: 53" "cpu time: 710 real time: 708 gc time: 53"))
("11101" ("cpu time: 1534 real time: 1533 gc time: 53" "cpu time: 1536 real time: 1536 gc time: 56" "cpu time: 1530 real time: 1527 gc time: 54" "cpu time: 1547 real time: 1547 gc time: 67" "cpu time: 1520 real time: 1520 gc time: 63" "cpu time: 1524 real time: 1522 gc time: 58" "cpu time: 1517 real time: 1517 gc time: 60" "cpu time: 1507 real time: 1505 gc time: 60"))
("11110" ("cpu time: 793 real time: 789 gc time: 54" "cpu time: 797 real time: 796 gc time: 50" "cpu time: 827 real time: 826 gc time: 53" "cpu time: 797 real time: 794 gc time: 61" "cpu time: 794 real time: 793 gc time: 53" "cpu time: 786 real time: 786 gc time: 54" "cpu time: 810 real time: 808 gc time: 54" "cpu time: 790 real time: 787 gc time: 53"))
("11111" ("cpu time: 1636 real time: 1633 gc time: 56" "cpu time: 1600 real time: 1596 gc time: 54" "cpu time: 1614 real time: 1613 gc time: 66" "cpu time: 1620 real time: 1620 gc time: 60" "cpu time: 1603 real time: 1605 gc time: 60" "cpu time: 1630 real time: 1630 gc time: 63" "cpu time: 1617 real time: 1613 gc time: 54" "cpu time: 1617 real time: 1615 gc time: 56"))
