#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 536 real time: 536 gc time: 55" "cpu time: 549 real time: 549 gc time: 56" "cpu time: 552 real time: 552 gc time: 57" "cpu time: 545 real time: 545 gc time: 58" "cpu time: 547 real time: 547 gc time: 60" "cpu time: 545 real time: 545 gc time: 56" "cpu time: 551 real time: 552 gc time: 55" "cpu time: 551 real time: 551 gc time: 57"))
("00001" ("cpu time: 1401 real time: 1401 gc time: 67" "cpu time: 1375 real time: 1375 gc time: 67" "cpu time: 1372 real time: 1372 gc time: 65" "cpu time: 1367 real time: 1367 gc time: 67" "cpu time: 1370 real time: 1371 gc time: 64" "cpu time: 1363 real time: 1364 gc time: 65" "cpu time: 1389 real time: 1389 gc time: 65" "cpu time: 1384 real time: 1385 gc time: 64"))
("00010" ("cpu time: 595 real time: 595 gc time: 43" "cpu time: 581 real time: 582 gc time: 43" "cpu time: 594 real time: 594 gc time: 45" "cpu time: 605 real time: 605 gc time: 43" "cpu time: 591 real time: 591 gc time: 43" "cpu time: 617 real time: 617 gc time: 45" "cpu time: 594 real time: 595 gc time: 43" "cpu time: 592 real time: 592 gc time: 43"))
("00011" ("cpu time: 1504 real time: 1504 gc time: 73" "cpu time: 1493 real time: 1494 gc time: 67" "cpu time: 1509 real time: 1510 gc time: 68" "cpu time: 1485 real time: 1486 gc time: 69" "cpu time: 1536 real time: 1536 gc time: 68" "cpu time: 1515 real time: 1515 gc time: 68" "cpu time: 1509 real time: 1510 gc time: 68" "cpu time: 1522 real time: 1522 gc time: 68"))
("00100" ("cpu time: 541 real time: 541 gc time: 40" "cpu time: 544 real time: 544 gc time: 40" "cpu time: 532 real time: 532 gc time: 43" "cpu time: 530 real time: 531 gc time: 40" "cpu time: 536 real time: 536 gc time: 40" "cpu time: 539 real time: 540 gc time: 40" "cpu time: 536 real time: 536 gc time: 42" "cpu time: 537 real time: 537 gc time: 42"))
("00101" ("cpu time: 1368 real time: 1368 gc time: 71" "cpu time: 1385 real time: 1386 gc time: 68" "cpu time: 1362 real time: 1362 gc time: 68" "cpu time: 1385 real time: 1386 gc time: 68" "cpu time: 1395 real time: 1396 gc time: 68" "cpu time: 1396 real time: 1396 gc time: 76" "cpu time: 1376 real time: 1376 gc time: 68" "cpu time: 1374 real time: 1375 gc time: 71"))
("00110" ("cpu time: 591 real time: 591 gc time: 43" "cpu time: 596 real time: 596 gc time: 45" "cpu time: 585 real time: 585 gc time: 43" "cpu time: 591 real time: 591 gc time: 44" "cpu time: 597 real time: 597 gc time: 45" "cpu time: 601 real time: 601 gc time: 43" "cpu time: 592 real time: 592 gc time: 43" "cpu time: 587 real time: 587 gc time: 45"))
("00111" ("cpu time: 1477 real time: 1478 gc time: 69" "cpu time: 1493 real time: 1494 gc time: 71" "cpu time: 1484 real time: 1485 gc time: 71" "cpu time: 1513 real time: 1514 gc time: 68" "cpu time: 1531 real time: 1531 gc time: 69" "cpu time: 1514 real time: 1514 gc time: 70" "cpu time: 1521 real time: 1521 gc time: 73" "cpu time: 1491 real time: 1492 gc time: 69"))
("01000" ("cpu time: 708 real time: 709 gc time: 63" "cpu time: 717 real time: 717 gc time: 63" "cpu time: 711 real time: 711 gc time: 63" "cpu time: 712 real time: 713 gc time: 65" "cpu time: 711 real time: 711 gc time: 63" "cpu time: 713 real time: 714 gc time: 67" "cpu time: 716 real time: 716 gc time: 62" "cpu time: 715 real time: 715 gc time: 64"))
("01001" ("cpu time: 1652 real time: 1653 gc time: 91" "cpu time: 1614 real time: 1614 gc time: 90" "cpu time: 1620 real time: 1621 gc time: 94" "cpu time: 1614 real time: 1614 gc time: 93" "cpu time: 1628 real time: 1628 gc time: 91" "cpu time: 1625 real time: 1625 gc time: 94" "cpu time: 1691 real time: 1692 gc time: 91" "cpu time: 1581 real time: 1581 gc time: 90"))
("01010" ("cpu time: 796 real time: 796 gc time: 66" "cpu time: 787 real time: 787 gc time: 66" "cpu time: 793 real time: 793 gc time: 66" "cpu time: 776 real time: 776 gc time: 66" "cpu time: 773 real time: 773 gc time: 66" "cpu time: 779 real time: 779 gc time: 69" "cpu time: 795 real time: 795 gc time: 78" "cpu time: 783 real time: 783 gc time: 66"))
("01011" ("cpu time: 1734 real time: 1735 gc time: 96" "cpu time: 1882 real time: 1883 gc time: 93" "cpu time: 1752 real time: 1752 gc time: 91" "cpu time: 1812 real time: 1812 gc time: 92" "cpu time: 1780 real time: 1780 gc time: 91" "cpu time: 1953 real time: 1954 gc time: 92" "cpu time: 1725 real time: 1725 gc time: 92" "cpu time: 1739 real time: 1740 gc time: 92"))
("01100" ("cpu time: 715 real time: 715 gc time: 64" "cpu time: 713 real time: 713 gc time: 64" "cpu time: 713 real time: 714 gc time: 68" "cpu time: 725 real time: 726 gc time: 66" "cpu time: 712 real time: 713 gc time: 66" "cpu time: 713 real time: 713 gc time: 66" "cpu time: 717 real time: 717 gc time: 65" "cpu time: 720 real time: 720 gc time: 65"))
("01101" ("cpu time: 1600 real time: 1601 gc time: 91" "cpu time: 1629 real time: 1630 gc time: 91" "cpu time: 1604 real time: 1606 gc time: 97" "cpu time: 1644 real time: 1644 gc time: 94" "cpu time: 1595 real time: 1595 gc time: 91" "cpu time: 1586 real time: 1587 gc time: 91" "cpu time: 1880 real time: 1881 gc time: 90" "cpu time: 1642 real time: 1642 gc time: 96"))
("01110" ("cpu time: 775 real time: 775 gc time: 66" "cpu time: 803 real time: 804 gc time: 70" "cpu time: 781 real time: 781 gc time: 67" "cpu time: 778 real time: 779 gc time: 67" "cpu time: 779 real time: 779 gc time: 66" "cpu time: 773 real time: 774 gc time: 69" "cpu time: 774 real time: 774 gc time: 66" "cpu time: 765 real time: 766 gc time: 67"))
("01111" ("cpu time: 1765 real time: 1765 gc time: 91" "cpu time: 1710 real time: 1710 gc time: 92" "cpu time: 1745 real time: 1745 gc time: 93" "cpu time: 1774 real time: 1774 gc time: 94" "cpu time: 1728 real time: 1729 gc time: 93" "cpu time: 1759 real time: 1760 gc time: 95" "cpu time: 1704 real time: 1705 gc time: 91" "cpu time: 1883 real time: 1884 gc time: 95"))
("10000" ("cpu time: 545 real time: 545 gc time: 46" "cpu time: 544 real time: 544 gc time: 49" "cpu time: 537 real time: 537 gc time: 46" "cpu time: 544 real time: 544 gc time: 52" "cpu time: 544 real time: 544 gc time: 48" "cpu time: 541 real time: 541 gc time: 47" "cpu time: 530 real time: 531 gc time: 46" "cpu time: 538 real time: 538 gc time: 46"))
("10001" ("cpu time: 1392 real time: 1393 gc time: 69" "cpu time: 1414 real time: 1415 gc time: 71" "cpu time: 1356 real time: 1356 gc time: 70" "cpu time: 1411 real time: 1412 gc time: 71" "cpu time: 1394 real time: 1394 gc time: 70" "cpu time: 1387 real time: 1387 gc time: 72" "cpu time: 1353 real time: 1354 gc time: 70" "cpu time: 1375 real time: 1375 gc time: 71"))
("10010" ("cpu time: 600 real time: 600 gc time: 46" "cpu time: 604 real time: 604 gc time: 53" "cpu time: 600 real time: 600 gc time: 46" "cpu time: 608 real time: 608 gc time: 50" "cpu time: 598 real time: 598 gc time: 47" "cpu time: 599 real time: 599 gc time: 47" "cpu time: 603 real time: 603 gc time: 49" "cpu time: 600 real time: 600 gc time: 46"))
("10011" ("cpu time: 1512 real time: 1512 gc time: 76" "cpu time: 1493 real time: 1494 gc time: 73" "cpu time: 1481 real time: 1481 gc time: 73" "cpu time: 1616 real time: 1617 gc time: 73" "cpu time: 1505 real time: 1506 gc time: 73" "cpu time: 1517 real time: 1517 gc time: 75" "cpu time: 1490 real time: 1491 gc time: 71" "cpu time: 1507 real time: 1507 gc time: 72"))
("10100" ("cpu time: 545 real time: 545 gc time: 50" "cpu time: 550 real time: 550 gc time: 47" "cpu time: 538 real time: 538 gc time: 47" "cpu time: 544 real time: 544 gc time: 48" "cpu time: 544 real time: 544 gc time: 48" "cpu time: 543 real time: 543 gc time: 48" "cpu time: 555 real time: 555 gc time: 48" "cpu time: 546 real time: 546 gc time: 54"))
("10101" ("cpu time: 1383 real time: 1384 gc time: 80" "cpu time: 1357 real time: 1358 gc time: 72" "cpu time: 1355 real time: 1355 gc time: 71" "cpu time: 1430 real time: 1430 gc time: 71" "cpu time: 1365 real time: 1366 gc time: 71" "cpu time: 1384 real time: 1384 gc time: 70" "cpu time: 1355 real time: 1356 gc time: 70" "cpu time: 1411 real time: 1412 gc time: 71"))
("10110" ("cpu time: 606 real time: 606 gc time: 58" "cpu time: 598 real time: 598 gc time: 48" "cpu time: 606 real time: 606 gc time: 52" "cpu time: 604 real time: 604 gc time: 48" "cpu time: 609 real time: 609 gc time: 49" "cpu time: 603 real time: 604 gc time: 48" "cpu time: 598 real time: 598 gc time: 51" "cpu time: 599 real time: 599 gc time: 50"))
("10111" ("cpu time: 1494 real time: 1495 gc time: 76" "cpu time: 1510 real time: 1511 gc time: 75" "cpu time: 1534 real time: 1535 gc time: 77" "cpu time: 1516 real time: 1517 gc time: 81" "cpu time: 1519 real time: 1520 gc time: 77" "cpu time: 1549 real time: 1550 gc time: 74" "cpu time: 1513 real time: 1514 gc time: 75" "cpu time: 1505 real time: 1506 gc time: 73"))
("11000" ("cpu time: 719 real time: 719 gc time: 70" "cpu time: 711 real time: 712 gc time: 70" "cpu time: 734 real time: 735 gc time: 77" "cpu time: 717 real time: 718 gc time: 70" "cpu time: 734 real time: 734 gc time: 70" "cpu time: 728 real time: 729 gc time: 69" "cpu time: 729 real time: 729 gc time: 73" "cpu time: 711 real time: 711 gc time: 70"))
("11001" ("cpu time: 1613 real time: 1614 gc time: 98" "cpu time: 1666 real time: 1667 gc time: 95" "cpu time: 1550 real time: 1551 gc time: 94" "cpu time: 1612 real time: 1613 gc time: 95" "cpu time: 1641 real time: 1642 gc time: 94" "cpu time: 1610 real time: 1610 gc time: 95" "cpu time: 1587 real time: 1587 gc time: 97" "cpu time: 1621 real time: 1622 gc time: 94"))
("11010" ("cpu time: 809 real time: 809 gc time: 72" "cpu time: 782 real time: 783 gc time: 70" "cpu time: 780 real time: 780 gc time: 69" "cpu time: 779 real time: 779 gc time: 68" "cpu time: 795 real time: 795 gc time: 73" "cpu time: 808 real time: 809 gc time: 69" "cpu time: 793 real time: 794 gc time: 69" "cpu time: 793 real time: 793 gc time: 70"))
("11011" ("cpu time: 1751 real time: 1752 gc time: 93" "cpu time: 1723 real time: 1724 gc time: 94" "cpu time: 1727 real time: 1727 gc time: 94" "cpu time: 1773 real time: 1774 gc time: 94" "cpu time: 1760 real time: 1761 gc time: 97" "cpu time: 1726 real time: 1727 gc time: 93" "cpu time: 1759 real time: 1760 gc time: 97" "cpu time: 1794 real time: 1795 gc time: 94"))
("11100" ("cpu time: 735 real time: 736 gc time: 74" "cpu time: 745 real time: 745 gc time: 73" "cpu time: 718 real time: 719 gc time: 70" "cpu time: 715 real time: 716 gc time: 70" "cpu time: 713 real time: 713 gc time: 70" "cpu time: 733 real time: 733 gc time: 72" "cpu time: 712 real time: 712 gc time: 70" "cpu time: 721 real time: 721 gc time: 74"))
("11101" ("cpu time: 1617 real time: 1618 gc time: 94" "cpu time: 1620 real time: 1621 gc time: 95" "cpu time: 1625 real time: 1626 gc time: 94" "cpu time: 1643 real time: 1643 gc time: 95" "cpu time: 1634 real time: 1635 gc time: 96" "cpu time: 1676 real time: 1676 gc time: 98" "cpu time: 1580 real time: 1581 gc time: 96" "cpu time: 1607 real time: 1608 gc time: 92"))
("11110" ("cpu time: 788 real time: 789 gc time: 69" "cpu time: 783 real time: 784 gc time: 69" "cpu time: 796 real time: 796 gc time: 72" "cpu time: 785 real time: 785 gc time: 69" "cpu time: 793 real time: 793 gc time: 69" "cpu time: 788 real time: 789 gc time: 72" "cpu time: 775 real time: 775 gc time: 69" "cpu time: 791 real time: 791 gc time: 69"))
("11111" ("cpu time: 1781 real time: 1781 gc time: 97" "cpu time: 1779 real time: 1779 gc time: 97" "cpu time: 1811 real time: 1811 gc time: 98" "cpu time: 1798 real time: 1799 gc time: 97" "cpu time: 1784 real time: 1785 gc time: 96" "cpu time: 1702 real time: 1703 gc time: 96" "cpu time: 1760 real time: 1761 gc time: 95" "cpu time: 1786 real time: 1787 gc time: 96"))
