#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 556 real time: 557 gc time: 60" "cpu time: 547 real time: 547 gc time: 55" "cpu time: 545 real time: 545 gc time: 55" "cpu time: 558 real time: 558 gc time: 58" "cpu time: 552 real time: 552 gc time: 65" "cpu time: 551 real time: 551 gc time: 56" "cpu time: 548 real time: 549 gc time: 54" "cpu time: 542 real time: 542 gc time: 56"))
("00001" ("cpu time: 734 real time: 734 gc time: 42" "cpu time: 775 real time: 776 gc time: 42" "cpu time: 754 real time: 754 gc time: 42" "cpu time: 755 real time: 755 gc time: 42" "cpu time: 753 real time: 755 gc time: 43" "cpu time: 752 real time: 752 gc time: 42" "cpu time: 811 real time: 811 gc time: 42" "cpu time: 753 real time: 753 gc time: 42"))
("00010" ("cpu time: 532 real time: 532 gc time: 42" "cpu time: 531 real time: 531 gc time: 41" "cpu time: 540 real time: 540 gc time: 47" "cpu time: 534 real time: 534 gc time: 42" "cpu time: 531 real time: 531 gc time: 42" "cpu time: 540 real time: 540 gc time: 48" "cpu time: 538 real time: 539 gc time: 44" "cpu time: 531 real time: 531 gc time: 42"))
("00011" ("cpu time: 738 real time: 738 gc time: 42" "cpu time: 752 real time: 753 gc time: 44" "cpu time: 745 real time: 747 gc time: 43" "cpu time: 753 real time: 754 gc time: 42" "cpu time: 751 real time: 751 gc time: 43" "cpu time: 775 real time: 775 gc time: 43" "cpu time: 763 real time: 764 gc time: 42" "cpu time: 753 real time: 753 gc time: 43"))
("00100" ("cpu time: 541 real time: 542 gc time: 40" "cpu time: 527 real time: 527 gc time: 40" "cpu time: 530 real time: 530 gc time: 39" "cpu time: 533 real time: 533 gc time: 40" "cpu time: 540 real time: 540 gc time: 40" "cpu time: 526 real time: 526 gc time: 40" "cpu time: 535 real time: 535 gc time: 40" "cpu time: 533 real time: 535 gc time: 40"))
("00101" ("cpu time: 759 real time: 760 gc time: 41" "cpu time: 746 real time: 747 gc time: 41" "cpu time: 741 real time: 741 gc time: 43" "cpu time: 746 real time: 746 gc time: 41" "cpu time: 740 real time: 740 gc time: 41" "cpu time: 754 real time: 754 gc time: 41" "cpu time: 742 real time: 742 gc time: 41" "cpu time: 767 real time: 767 gc time: 41"))
("00110" ("cpu time: 527 real time: 527 gc time: 40" "cpu time: 526 real time: 526 gc time: 39" "cpu time: 539 real time: 540 gc time: 45" "cpu time: 523 real time: 523 gc time: 40" "cpu time: 536 real time: 536 gc time: 39" "cpu time: 528 real time: 531 gc time: 44" "cpu time: 533 real time: 533 gc time: 45" "cpu time: 533 real time: 533 gc time: 40"))
("00111" ("cpu time: 767 real time: 767 gc time: 40" "cpu time: 758 real time: 758 gc time: 40" "cpu time: 748 real time: 748 gc time: 41" "cpu time: 783 real time: 783 gc time: 41" "cpu time: 742 real time: 742 gc time: 40" "cpu time: 753 real time: 753 gc time: 40" "cpu time: 739 real time: 739 gc time: 41" "cpu time: 741 real time: 742 gc time: 42"))
("01000" ("cpu time: 544 real time: 544 gc time: 41" "cpu time: 531 real time: 531 gc time: 41" "cpu time: 538 real time: 538 gc time: 41" "cpu time: 535 real time: 535 gc time: 41" "cpu time: 535 real time: 535 gc time: 43" "cpu time: 546 real time: 546 gc time: 41" "cpu time: 543 real time: 543 gc time: 41" "cpu time: 538 real time: 538 gc time: 41"))
("01001" ("cpu time: 750 real time: 750 gc time: 42" "cpu time: 751 real time: 751 gc time: 42" "cpu time: 758 real time: 758 gc time: 42" "cpu time: 754 real time: 754 gc time: 48" "cpu time: 764 real time: 765 gc time: 43" "cpu time: 759 real time: 760 gc time: 42" "cpu time: 747 real time: 747 gc time: 42" "cpu time: 744 real time: 745 gc time: 43"))
("01010" ("cpu time: 548 real time: 548 gc time: 43" "cpu time: 539 real time: 540 gc time: 41" "cpu time: 535 real time: 535 gc time: 41" "cpu time: 544 real time: 544 gc time: 47" "cpu time: 544 real time: 544 gc time: 41" "cpu time: 540 real time: 540 gc time: 41" "cpu time: 554 real time: 555 gc time: 42" "cpu time: 532 real time: 532 gc time: 41"))
("01011" ("cpu time: 743 real time: 743 gc time: 42" "cpu time: 754 real time: 754 gc time: 42" "cpu time: 762 real time: 762 gc time: 42" "cpu time: 747 real time: 747 gc time: 43" "cpu time: 797 real time: 797 gc time: 44" "cpu time: 809 real time: 809 gc time: 48" "cpu time: 748 real time: 748 gc time: 42" "cpu time: 746 real time: 746 gc time: 42"))
("01100" ("cpu time: 542 real time: 542 gc time: 40" "cpu time: 532 real time: 532 gc time: 39" "cpu time: 543 real time: 544 gc time: 48" "cpu time: 543 real time: 544 gc time: 41" "cpu time: 532 real time: 533 gc time: 40" "cpu time: 536 real time: 536 gc time: 40" "cpu time: 537 real time: 538 gc time: 39" "cpu time: 529 real time: 529 gc time: 40"))
("01101" ("cpu time: 776 real time: 776 gc time: 41" "cpu time: 754 real time: 754 gc time: 41" "cpu time: 765 real time: 765 gc time: 40" "cpu time: 747 real time: 747 gc time: 41" "cpu time: 767 real time: 767 gc time: 42" "cpu time: 738 real time: 739 gc time: 41" "cpu time: 744 real time: 744 gc time: 40" "cpu time: 758 real time: 759 gc time: 41"))
("01110" ("cpu time: 534 real time: 534 gc time: 39" "cpu time: 541 real time: 541 gc time: 41" "cpu time: 530 real time: 531 gc time: 39" "cpu time: 545 real time: 545 gc time: 40" "cpu time: 527 real time: 527 gc time: 39" "cpu time: 544 real time: 544 gc time: 42" "cpu time: 535 real time: 536 gc time: 39" "cpu time: 535 real time: 535 gc time: 40"))
("01111" ("cpu time: 754 real time: 754 gc time: 40" "cpu time: 760 real time: 761 gc time: 40" "cpu time: 752 real time: 753 gc time: 40" "cpu time: 763 real time: 763 gc time: 41" "cpu time: 773 real time: 773 gc time: 41" "cpu time: 756 real time: 757 gc time: 40" "cpu time: 757 real time: 757 gc time: 40" "cpu time: 755 real time: 755 gc time: 40"))
("10000" ("cpu time: 533 real time: 533 gc time: 45" "cpu time: 536 real time: 537 gc time: 45" "cpu time: 549 real time: 549 gc time: 45" "cpu time: 537 real time: 538 gc time: 45" "cpu time: 552 real time: 552 gc time: 52" "cpu time: 538 real time: 539 gc time: 44" "cpu time: 536 real time: 536 gc time: 45" "cpu time: 536 real time: 536 gc time: 45"))
("10001" ("cpu time: 747 real time: 747 gc time: 46" "cpu time: 748 real time: 748 gc time: 46" "cpu time: 744 real time: 744 gc time: 46" "cpu time: 781 real time: 781 gc time: 46" "cpu time: 758 real time: 758 gc time: 45" "cpu time: 756 real time: 756 gc time: 46" "cpu time: 743 real time: 743 gc time: 46" "cpu time: 770 real time: 770 gc time: 46"))
("10010" ("cpu time: 539 real time: 539 gc time: 45" "cpu time: 541 real time: 542 gc time: 45" "cpu time: 532 real time: 532 gc time: 45" "cpu time: 534 real time: 534 gc time: 45" "cpu time: 553 real time: 553 gc time: 45" "cpu time: 535 real time: 535 gc time: 46" "cpu time: 542 real time: 542 gc time: 45" "cpu time: 530 real time: 531 gc time: 45"))
("10011" ("cpu time: 754 real time: 754 gc time: 45" "cpu time: 756 real time: 756 gc time: 46" "cpu time: 761 real time: 761 gc time: 45" "cpu time: 745 real time: 745 gc time: 45" "cpu time: 760 real time: 761 gc time: 45" "cpu time: 762 real time: 762 gc time: 48" "cpu time: 745 real time: 745 gc time: 46" "cpu time: 763 real time: 763 gc time: 46"))
("10100" ("cpu time: 540 real time: 540 gc time: 48" "cpu time: 542 real time: 543 gc time: 46" "cpu time: 547 real time: 547 gc time: 47" "cpu time: 533 real time: 533 gc time: 46" "cpu time: 539 real time: 539 gc time: 46" "cpu time: 544 real time: 544 gc time: 46" "cpu time: 538 real time: 538 gc time: 46" "cpu time: 543 real time: 543 gc time: 47"))
("10101" ("cpu time: 748 real time: 748 gc time: 47" "cpu time: 741 real time: 741 gc time: 47" "cpu time: 751 real time: 751 gc time: 47" "cpu time: 751 real time: 751 gc time: 47" "cpu time: 750 real time: 750 gc time: 47" "cpu time: 751 real time: 751 gc time: 47" "cpu time: 776 real time: 776 gc time: 48" "cpu time: 752 real time: 752 gc time: 48"))
("10110" ("cpu time: 530 real time: 530 gc time: 46" "cpu time: 564 real time: 564 gc time: 47" "cpu time: 533 real time: 533 gc time: 47" "cpu time: 544 real time: 544 gc time: 46" "cpu time: 546 real time: 546 gc time: 47" "cpu time: 540 real time: 540 gc time: 47" "cpu time: 529 real time: 530 gc time: 47" "cpu time: 533 real time: 534 gc time: 46"))
("10111" ("cpu time: 749 real time: 749 gc time: 47" "cpu time: 768 real time: 768 gc time: 47" "cpu time: 770 real time: 771 gc time: 47" "cpu time: 760 real time: 760 gc time: 48" "cpu time: 755 real time: 756 gc time: 47" "cpu time: 746 real time: 747 gc time: 48" "cpu time: 747 real time: 748 gc time: 49" "cpu time: 764 real time: 764 gc time: 47"))
("11000" ("cpu time: 544 real time: 544 gc time: 45" "cpu time: 550 real time: 550 gc time: 45" "cpu time: 548 real time: 548 gc time: 53" "cpu time: 536 real time: 536 gc time: 46" "cpu time: 544 real time: 544 gc time: 45" "cpu time: 547 real time: 547 gc time: 45" "cpu time: 546 real time: 546 gc time: 45" "cpu time: 541 real time: 541 gc time: 45"))
("11001" ("cpu time: 758 real time: 758 gc time: 47" "cpu time: 757 real time: 758 gc time: 47" "cpu time: 772 real time: 772 gc time: 47" "cpu time: 796 real time: 797 gc time: 47" "cpu time: 755 real time: 756 gc time: 47" "cpu time: 750 real time: 751 gc time: 46" "cpu time: 761 real time: 762 gc time: 46" "cpu time: 772 real time: 773 gc time: 47"))
("11010" ("cpu time: 534 real time: 535 gc time: 45" "cpu time: 531 real time: 531 gc time: 44" "cpu time: 542 real time: 542 gc time: 45" "cpu time: 535 real time: 536 gc time: 44" "cpu time: 536 real time: 536 gc time: 44" "cpu time: 536 real time: 536 gc time: 44" "cpu time: 534 real time: 534 gc time: 45" "cpu time: 529 real time: 529 gc time: 48"))
("11011" ("cpu time: 791 real time: 792 gc time: 45" "cpu time: 756 real time: 756 gc time: 46" "cpu time: 756 real time: 757 gc time: 45" "cpu time: 755 real time: 756 gc time: 45" "cpu time: 761 real time: 762 gc time: 48" "cpu time: 771 real time: 771 gc time: 47" "cpu time: 754 real time: 755 gc time: 48" "cpu time: 750 real time: 750 gc time: 46"))
("11100" ("cpu time: 547 real time: 548 gc time: 52" "cpu time: 540 real time: 540 gc time: 46" "cpu time: 547 real time: 547 gc time: 45" "cpu time: 541 real time: 541 gc time: 46" "cpu time: 544 real time: 544 gc time: 45" "cpu time: 542 real time: 542 gc time: 46" "cpu time: 547 real time: 547 gc time: 45" "cpu time: 546 real time: 546 gc time: 46"))
("11101" ("cpu time: 760 real time: 760 gc time: 46" "cpu time: 744 real time: 745 gc time: 46" "cpu time: 748 real time: 749 gc time: 46" "cpu time: 761 real time: 761 gc time: 46" "cpu time: 760 real time: 760 gc time: 47" "cpu time: 786 real time: 786 gc time: 53" "cpu time: 754 real time: 754 gc time: 47" "cpu time: 796 real time: 796 gc time: 48"))
("11110" ("cpu time: 541 real time: 541 gc time: 45" "cpu time: 546 real time: 547 gc time: 46" "cpu time: 541 real time: 541 gc time: 45" "cpu time: 535 real time: 535 gc time: 46" "cpu time: 538 real time: 538 gc time: 45" "cpu time: 542 real time: 542 gc time: 46" "cpu time: 538 real time: 538 gc time: 46" "cpu time: 538 real time: 538 gc time: 45"))
("11111" ("cpu time: 756 real time: 757 gc time: 46" "cpu time: 755 real time: 755 gc time: 46" "cpu time: 751 real time: 751 gc time: 45" "cpu time: 751 real time: 752 gc time: 46" "cpu time: 750 real time: 750 gc time: 46" "cpu time: 745 real time: 745 gc time: 47" "cpu time: 747 real time: 747 gc time: 46" "cpu time: 745 real time: 746 gc time: 47"))
