#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 182 real time: 182 gc time: 62" "cpu time: 181 real time: 181 gc time: 60" "cpu time: 181 real time: 181 gc time: 61" "cpu time: 180 real time: 181 gc time: 60"))
("00001" ("cpu time: 187 real time: 187 gc time: 62" "cpu time: 187 real time: 188 gc time: 61" "cpu time: 189 real time: 190 gc time: 66" "cpu time: 186 real time: 186 gc time: 61"))
("00010" ("cpu time: 183 real time: 184 gc time: 61" "cpu time: 183 real time: 184 gc time: 63" "cpu time: 188 real time: 188 gc time: 67" "cpu time: 182 real time: 182 gc time: 62"))
("00011" ("cpu time: 185 real time: 185 gc time: 63" "cpu time: 197 real time: 198 gc time: 72" "cpu time: 185 real time: 185 gc time: 61" "cpu time: 188 real time: 188 gc time: 62"))
("00100" ("cpu time: 2681905 real time: 2687367 gc time: 11945" "cpu time: 2330083 real time: 2334576 gc time: 11810" "cpu time: 2518910 real time: 2523767 gc time: 11801" "cpu time: 2718325 real time: 2723559 gc time: 11901"))
("00101" ("cpu time: 2457237 real time: 2461801 gc time: 11985" "cpu time: 2652934 real time: 2658589 gc time: 12023" "cpu time: 2371421 real time: 2375735 gc time: 11823" "cpu time: 2364821 real time: 2369019 gc time: 11461"))
("00110" ("cpu time: 2498358 real time: 2503013 gc time: 11484" "cpu time: 2361682 real time: 2366633 gc time: 11404" "cpu time: 2443399 real time: 2447978 gc time: 11520" "cpu time: 2489993 real time: 2494641 gc time: 12000"))
("00111" ("cpu time: 2424131 real time: 2428641 gc time: 11610" "cpu time: 2696900 real time: 2702453 gc time: 11510" "cpu time: 2405592 real time: 2410117 gc time: 11975" "cpu time: 2452687 real time: 2457440 gc time: 11459"))
("01000" ("cpu time: 2570880 real time: 2575826 gc time: 11246" "cpu time: 2428747 real time: 2433330 gc time: 11437" "cpu time: 2499805 real time: 2504543 gc time: 10882" "cpu time: 2513758 real time: 2518365 gc time: 11350"))
("01001" ("cpu time: 2491037 real time: 2495658 gc time: 11556" "cpu time: 2678966 real time: 2684137 gc time: 11528" "cpu time: 2377401 real time: 2381935 gc time: 11417" "cpu time: 2322484 real time: 2327003 gc time: 11531"))
("01010" ("cpu time: 3103886 real time: 3110610 gc time: 11314" "cpu time: 2451104 real time: 2455662 gc time: 11133" "cpu time: 2491497 real time: 2496518 gc time: 11496" "cpu time: 2504845 real time: 2509570 gc time: 11197"))
("01011" ("cpu time: 2480931 real time: 2485763 gc time: 11798" "cpu time: 2342785 real time: 2347305 gc time: 11495" "cpu time: 2356701 real time: 2361246 gc time: 11809" "cpu time: 2558165 real time: 2563404 gc time: 11334"))
("01100" ("cpu time: 302 real time: 304 gc time: 44" "cpu time: 303 real time: 303 gc time: 44" "cpu time: 313 real time: 313 gc time: 45" "cpu time: 316 real time: 316 gc time: 52"))
("01101" ("cpu time: 221 real time: 221 gc time: 62" "cpu time: 222 real time: 223 gc time: 62" "cpu time: 220 real time: 221 gc time: 64" "cpu time: 225 real time: 226 gc time: 63"))
("01110" ("cpu time: 312 real time: 312 gc time: 44" "cpu time: 296 real time: 296 gc time: 45" "cpu time: 307 real time: 308 gc time: 45" "cpu time: 307 real time: 308 gc time: 45"))
("01111" ("cpu time: 223 real time: 223 gc time: 62" "cpu time: 226 real time: 226 gc time: 63" "cpu time: 223 real time: 223 gc time: 62" "cpu time: 222 real time: 223 gc time: 62"))
("10000" ("cpu time: 221 real time: 221 gc time: 41" "cpu time: 215 real time: 215 gc time: 40" "cpu time: 217 real time: 218 gc time: 40" "cpu time: 224 real time: 224 gc time: 40"))
("10001" ("cpu time: 219 real time: 218 gc time: 39" "cpu time: 225 real time: 225 gc time: 40" "cpu time: 224 real time: 225 gc time: 41" "cpu time: 220 real time: 220 gc time: 40"))
("10010" ("cpu time: 218 real time: 218 gc time: 41" "cpu time: 219 real time: 219 gc time: 42" "cpu time: 228 real time: 229 gc time: 49" "cpu time: 221 real time: 221 gc time: 41"))
("10011" ("cpu time: 237 real time: 237 gc time: 40" "cpu time: 221 real time: 221 gc time: 41" "cpu time: 220 real time: 220 gc time: 40" "cpu time: 222 real time: 222 gc time: 40"))
("10100" ("cpu time: 2568826 real time: 2573839 gc time: 11920" "cpu time: 2388550 real time: 2392935 gc time: 11826" "cpu time: 2711923 real time: 2717536 gc time: 12028" "cpu time: 2540343 real time: 2545223 gc time: 11752"))
("10101" ("cpu time: 2433397 real time: 2438107 gc time: 11977" "cpu time: 2560423 real time: 2565666 gc time: 11831" "cpu time: 2483101 real time: 2488117 gc time: 11936" "cpu time: 2449298 real time: 2453927 gc time: 11871"))
("10110" ("cpu time: 2546443 real time: 2551470 gc time: 11750" "cpu time: 2541417 real time: 2546654 gc time: 11557" "cpu time: 2538031 real time: 2542947 gc time: 11906" "cpu time: 2615028 real time: 2620021 gc time: 12188"))
("10111" ("cpu time: 2616628 real time: 2621672 gc time: 12049" "cpu time: 2721087 real time: 2726436 gc time: 11948" "cpu time: 2437530 real time: 2442660 gc time: 12013" "cpu time: 2624632 real time: 2630349 gc time: 11940"))
("11000" ("cpu time: 2517078 real time: 2521663 gc time: 11901" "cpu time: 2547792 real time: 2552437 gc time: 11945" "cpu time: 2584102 real time: 2589642 gc time: 11592" "cpu time: 2631067 real time: 2636025 gc time: 11710"))
("11001" ("cpu time: 2500203 real time: 2504904 gc time: 11332" "cpu time: 2599010 real time: 2604180 gc time: 11628" "cpu time: 2472425 real time: 2477284 gc time: 11635" "cpu time: 2417752 real time: 2422258 gc time: 11452"))
("11010" ("cpu time: 2429242 real time: 2433665 gc time: 11570" "cpu time: 2574132 real time: 2579203 gc time: 11882" "cpu time: 2461189 real time: 2465786 gc time: 12004" "cpu time: 2374361 real time: 2379110 gc time: 11572"))
("11011" ("cpu time: 2396974 real time: 2401858 gc time: 11836" "cpu time: 2423608 real time: 2428082 gc time: 11461" "cpu time: 2453724 real time: 2458655 gc time: 11614" "cpu time: 2454343 real time: 2458853 gc time: 11575"))
("11100" ("cpu time: 277 real time: 278 gc time: 62" "cpu time: 280 real time: 281 gc time: 63" "cpu time: 302 real time: 303 gc time: 63" "cpu time: 291 real time: 291 gc time: 65"))
("11101" ("cpu time: 179 real time: 179 gc time: 60" "cpu time: 178 real time: 179 gc time: 61" "cpu time: 179 real time: 179 gc time: 61" "cpu time: 178 real time: 179 gc time: 60"))
("11110" ("cpu time: 297 real time: 298 gc time: 63" "cpu time: 286 real time: 287 gc time: 62" "cpu time: 299 real time: 300 gc time: 60" "cpu time: 289 real time: 289 gc time: 61"))
("11111" ("cpu time: 178 real time: 179 gc time: 60" "cpu time: 180 real time: 180 gc time: 61" "cpu time: 180 real time: 180 gc time: 62" "cpu time: 178 real time: 179 gc time: 61"))
