#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 30 real time: 30 gc time: 11" "cpu time: 28 real time: 28 gc time: 11" "cpu time: 28 real time: 28 gc time: 10" "cpu time: 28 real time: 28 gc time: 11"))
("0001" ("cpu time: 18 real time: 18 gc time: 0" "cpu time: 19 real time: 20 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 18 real time: 19 gc time: 0"))
("0010" ("cpu time: 18 real time: 19 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 18 real time: 19 gc time: 0"))
("0011" ("cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 20 gc time: 0" "cpu time: 20 real time: 21 gc time: 0" "cpu time: 20 real time: 20 gc time: 0"))
("0100" ("cpu time: 118549 real time: 118851 gc time: 3474" "cpu time: 112142 real time: 112409 gc time: 3434" "cpu time: 115646 real time: 115908 gc time: 3236" "cpu time: 110884 real time: 111164 gc time: 3266"))
("0101" ("cpu time: 111589 real time: 111854 gc time: 3357" "cpu time: 114552 real time: 114828 gc time: 3483" "cpu time: 114165 real time: 114436 gc time: 3481" "cpu time: 115281 real time: 115562 gc time: 3248"))
("0110" ("cpu time: 114411 real time: 114701 gc time: 3266" "cpu time: 109085 real time: 109340 gc time: 3214" "cpu time: 112871 real time: 113135 gc time: 3455" "cpu time: 111773 real time: 112018 gc time: 3207"))
("0111" ("cpu time: 116072 real time: 116362 gc time: 3422" "cpu time: 113190 real time: 113453 gc time: 3208" "cpu time: 117330 real time: 117619 gc time: 3288" "cpu time: 109694 real time: 109947 gc time: 3199"))
("1000" ("cpu time: 109501 real time: 109789 gc time: 3500" "cpu time: 111523 real time: 111784 gc time: 3261" "cpu time: 110663 real time: 110921 gc time: 3253" "cpu time: 108304 real time: 108561 gc time: 3281"))
("1001" ("cpu time: 111141 real time: 111415 gc time: 3441" "cpu time: 110653 real time: 110908 gc time: 3463" "cpu time: 114766 real time: 115044 gc time: 3490" "cpu time: 107915 real time: 108161 gc time: 3426"))
("1010" ("cpu time: 107399 real time: 107645 gc time: 3220" "cpu time: 106152 real time: 106389 gc time: 3199" "cpu time: 109758 real time: 110014 gc time: 3217" "cpu time: 109970 real time: 110233 gc time: 3192"))
("1011" ("cpu time: 115858 real time: 116147 gc time: 3362" "cpu time: 106375 real time: 106623 gc time: 3275" "cpu time: 104897 real time: 105139 gc time: 3213" "cpu time: 108902 real time: 109174 gc time: 3289"))
("1100" ("cpu time: 25 real time: 25 gc time: 0" "cpu time: 27 real time: 27 gc time: 0" "cpu time: 26 real time: 26 gc time: 0" "cpu time: 26 real time: 25 gc time: 0"))
("1101" ("cpu time: 24 real time: 24 gc time: 0" "cpu time: 24 real time: 25 gc time: 0" "cpu time: 28 real time: 27 gc time: 0" "cpu time: 24 real time: 25 gc time: 0"))
("1110" ("cpu time: 20 real time: 19 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 19 real time: 19 gc time: 0" "cpu time: 20 real time: 21 gc time: 0"))
("1111" ("cpu time: 18 real time: 18 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 18 real time: 18 gc time: 0" "cpu time: 20 real time: 19 gc time: 0"))
