#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 275 real time: 275 gc time: 61" "cpu time: 275 real time: 275 gc time: 60" "cpu time: 274 real time: 273 gc time: 59" "cpu time: 284 real time: 285 gc time: 69"))
("0001" ("cpu time: 174 real time: 175 gc time: 62" "cpu time: 177 real time: 177 gc time: 63" "cpu time: 176 real time: 177 gc time: 65" "cpu time: 173 real time: 174 gc time: 61"))
("0010" ("cpu time: 718 real time: 719 gc time: 59" "cpu time: 634 real time: 635 gc time: 56" "cpu time: 633 real time: 634 gc time: 58" "cpu time: 644 real time: 645 gc time: 69"))
("0011" ("cpu time: 545 real time: 546 gc time: 83" "cpu time: 545 real time: 546 gc time: 82" "cpu time: 545 real time: 546 gc time: 81" "cpu time: 562 real time: 562 gc time: 95"))
("0100" ("cpu time: 621 real time: 622 gc time: 77" "cpu time: 618 real time: 618 gc time: 77" "cpu time: 622 real time: 624 gc time: 77" "cpu time: 620 real time: 622 gc time: 78"))
("0101" ("cpu time: 517 real time: 518 gc time: 80" "cpu time: 512 real time: 513 gc time: 78" "cpu time: 515 real time: 517 gc time: 77" "cpu time: 517 real time: 519 gc time: 77"))
("0110" ("cpu time: 309 real time: 311 gc time: 63" "cpu time: 307 real time: 307 gc time: 61" "cpu time: 318 real time: 318 gc time: 66" "cpu time: 306 real time: 306 gc time: 60"))
("0111" ("cpu time: 195 real time: 195 gc time: 61" "cpu time: 195 real time: 194 gc time: 61" "cpu time: 195 real time: 194 gc time: 62" "cpu time: 193 real time: 193 gc time: 61"))
("1000" ("cpu time: 286 real time: 286 gc time: 62" "cpu time: 286 real time: 287 gc time: 61" "cpu time: 287 real time: 288 gc time: 62" "cpu time: 290 real time: 291 gc time: 65"))
("1001" ("cpu time: 184 real time: 184 gc time: 62" "cpu time: 184 real time: 184 gc time: 63" "cpu time: 183 real time: 183 gc time: 63" "cpu time: 187 real time: 187 gc time: 65"))
("1010" ("cpu time: 622 real time: 624 gc time: 82" "cpu time: 668 real time: 668 gc time: 81" "cpu time: 624 real time: 625 gc time: 80" "cpu time: 619 real time: 620 gc time: 83"))
("1011" ("cpu time: 523 real time: 525 gc time: 93" "cpu time: 512 real time: 513 gc time: 85" "cpu time: 515 real time: 515 gc time: 81" "cpu time: 514 real time: 515 gc time: 80"))
("1100" ("cpu time: 652 real time: 652 gc time: 80" "cpu time: 646 real time: 646 gc time: 76" "cpu time: 677 real time: 679 gc time: 78" "cpu time: 652 real time: 653 gc time: 79"))
("1101" ("cpu time: 551 real time: 551 gc time: 83" "cpu time: 577 real time: 578 gc time: 77" "cpu time: 543 real time: 544 gc time: 77" "cpu time: 541 real time: 543 gc time: 78"))
("1110" ("cpu time: 265 real time: 265 gc time: 61" "cpu time: 262 real time: 263 gc time: 58" "cpu time: 264 real time: 265 gc time: 61" "cpu time: 264 real time: 265 gc time: 60"))
("1111" ("cpu time: 150 real time: 150 gc time: 58" "cpu time: 149 real time: 149 gc time: 58" "cpu time: 151 real time: 151 gc time: 59" "cpu time: 149 real time: 150 gc time: 58"))
