#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 389 real time: 390 gc time: 3" "cpu time: 387 real time: 388 gc time: 5" "cpu time: 400 real time: 401 gc time: 3" "cpu time: 385 real time: 386 gc time: 4"))
("0001" ("cpu time: 345 real time: 346 gc time: 62" "cpu time: 348 real time: 348 gc time: 61" "cpu time: 360 real time: 360 gc time: 59" "cpu time: 343 real time: 343 gc time: 62"))
("0010" ("cpu time: 109381 real time: 109631 gc time: 16590" "cpu time: 108740 real time: 108998 gc time: 16532" "cpu time: 109758 real time: 110000 gc time: 16445" "cpu time: 110172 real time: 110421 gc time: 16318"))
("0011" ("cpu time: 110556 real time: 110806 gc time: 16591" "cpu time: 107549 real time: 107805 gc time: 16246" "cpu time: 109574 real time: 109832 gc time: 16478" "cpu time: 113204 real time: 113471 gc time: 16417"))
("0100" ("cpu time: 482 real time: 483 gc time: 61" "cpu time: 471 real time: 473 gc time: 64" "cpu time: 475 real time: 475 gc time: 62" "cpu time: 474 real time: 475 gc time: 63"))
("0101" ("cpu time: 365 real time: 366 gc time: 62" "cpu time: 365 real time: 366 gc time: 62" "cpu time: 376 real time: 376 gc time: 62" "cpu time: 365 real time: 366 gc time: 62"))
("0110" ("cpu time: 108864 real time: 109106 gc time: 16424" "cpu time: 107841 real time: 108090 gc time: 16488" "cpu time: 113575 real time: 113824 gc time: 16585" "cpu time: 109894 real time: 110140 gc time: 16535"))
("0111" ("cpu time: 112066 real time: 112321 gc time: 16350" "cpu time: 106846 real time: 107091 gc time: 16473" "cpu time: 107563 real time: 107812 gc time: 16569" "cpu time: 108112 real time: 108372 gc time: 16711"))
("1000" ("cpu time: 168907 real time: 169300 gc time: 17472" "cpu time: 175350 real time: 175733 gc time: 17296" "cpu time: 170794 real time: 171229 gc time: 17229" "cpu time: 171035 real time: 171471 gc time: 17452"))
("1001" ("cpu time: 169942 real time: 170359 gc time: 17202" "cpu time: 169952 real time: 170364 gc time: 17468" "cpu time: 174283 real time: 174727 gc time: 17212" "cpu time: 178265 real time: 178686 gc time: 17437"))
("1010" ("cpu time: 462 real time: 463 gc time: 41" "cpu time: 464 real time: 466 gc time: 43" "cpu time: 468 real time: 470 gc time: 49" "cpu time: 461 real time: 462 gc time: 43"))
("1011" ("cpu time: 351 real time: 352 gc time: 43" "cpu time: 361 real time: 361 gc time: 41" "cpu time: 349 real time: 351 gc time: 40" "cpu time: 349 real time: 351 gc time: 40"))
("1100" ("cpu time: 176981 real time: 177386 gc time: 17311" "cpu time: 175142 real time: 175530 gc time: 17309" "cpu time: 175750 real time: 176161 gc time: 17335" "cpu time: 176254 real time: 176649 gc time: 17041"))
("1101" ("cpu time: 176398 real time: 176811 gc time: 17059" "cpu time: 166825 real time: 167210 gc time: 16973" "cpu time: 167758 real time: 168154 gc time: 16973" "cpu time: 169245 real time: 169651 gc time: 17164"))
("1110" ("cpu time: 455 real time: 456 gc time: 60" "cpu time: 468 real time: 468 gc time: 61" "cpu time: 460 real time: 460 gc time: 64" "cpu time: 454 real time: 455 gc time: 60"))
("1111" ("cpu time: 350 real time: 351 gc time: 61" "cpu time: 339 real time: 340 gc time: 59" "cpu time: 339 real time: 340 gc time: 60" "cpu time: 353 real time: 353 gc time: 69"))
