#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 342 real time: 343 gc time: 58" "cpu time: 356 real time: 356 gc time: 68" "cpu time: 350 real time: 351 gc time: 67" "cpu time: 337 real time: 338 gc time: 57"))
("00001" ("cpu time: 355 real time: 356 gc time: 62" "cpu time: 352 real time: 353 gc time: 62" "cpu time: 349 real time: 350 gc time: 62" "cpu time: 370 real time: 371 gc time: 61"))
("00010" ("cpu time: 7663 real time: 7674 gc time: 72" "cpu time: 7538 real time: 7547 gc time: 69" "cpu time: 7570 real time: 7581 gc time: 64" "cpu time: 7642 real time: 7653 gc time: 64"))
("00011" ("cpu time: 7229 real time: 7239 gc time: 71" "cpu time: 7228 real time: 7237 gc time: 70" "cpu time: 7226 real time: 7236 gc time: 81" "cpu time: 8473 real time: 8483 gc time: 71"))
("00100" ("cpu time: 7650 real time: 7663 gc time: 88" "cpu time: 7622 real time: 7633 gc time: 80" "cpu time: 7655 real time: 7669 gc time: 86" "cpu time: 9153 real time: 9166 gc time: 80"))
("00101" ("cpu time: 7479 real time: 7491 gc time: 82" "cpu time: 7402 real time: 7414 gc time: 80" "cpu time: 7324 real time: 7335 gc time: 88" "cpu time: 7258 real time: 7268 gc time: 81"))
("00110" ("cpu time: 599 real time: 600 gc time: 54" "cpu time: 606 real time: 607 gc time: 61" "cpu time: 625 real time: 625 gc time: 55" "cpu time: 587 real time: 588 gc time: 64"))
("00111" ("cpu time: 587 real time: 587 gc time: 58" "cpu time: 601 real time: 602 gc time: 59" "cpu time: 583 real time: 584 gc time: 57" "cpu time: 607 real time: 608 gc time: 66"))
("01000" ("cpu time: 341 real time: 342 gc time: 59" "cpu time: 351 real time: 352 gc time: 60" "cpu time: 362 real time: 362 gc time: 67" "cpu time: 346 real time: 347 gc time: 58"))
("01001" ("cpu time: 357 real time: 358 gc time: 63" "cpu time: 357 real time: 358 gc time: 62" "cpu time: 349 real time: 349 gc time: 61" "cpu time: 346 real time: 347 gc time: 65"))
("01010" ("cpu time: 7300 real time: 7311 gc time: 66" "cpu time: 7610 real time: 7621 gc time: 67" "cpu time: 7178 real time: 7188 gc time: 67" "cpu time: 7180 real time: 7190 gc time: 70"))
("01011" ("cpu time: 7172 real time: 7184 gc time: 73" "cpu time: 7169 real time: 7179 gc time: 71" "cpu time: 7159 real time: 7168 gc time: 65" "cpu time: 7191 real time: 7202 gc time: 72"))
("01100" ("cpu time: 7597 real time: 7608 gc time: 78" "cpu time: 7577 real time: 7589 gc time: 76" "cpu time: 7644 real time: 7656 gc time: 87" "cpu time: 7596 real time: 7609 gc time: 93"))
("01101" ("cpu time: 7292 real time: 7305 gc time: 86" "cpu time: 7231 real time: 7243 gc time: 83" "cpu time: 7275 real time: 7287 gc time: 87" "cpu time: 7736 real time: 7750 gc time: 77"))
("01110" ("cpu time: 579 real time: 580 gc time: 55" "cpu time: 584 real time: 584 gc time: 54" "cpu time: 592 real time: 594 gc time: 64" "cpu time: 589 real time: 590 gc time: 57"))
("01111" ("cpu time: 580 real time: 580 gc time: 57" "cpu time: 590 real time: 591 gc time: 56" "cpu time: 599 real time: 600 gc time: 54" "cpu time: 579 real time: 580 gc time: 57"))
("10000" ("cpu time: 728 real time: 729 gc time: 62" "cpu time: 749 real time: 750 gc time: 60" "cpu time: 778 real time: 779 gc time: 70" "cpu time: 740 real time: 742 gc time: 63"))
("10001" ("cpu time: 765 real time: 766 gc time: 68" "cpu time: 753 real time: 754 gc time: 69" "cpu time: 779 real time: 781 gc time: 66" "cpu time: 774 real time: 774 gc time: 67"))
("10010" ("cpu time: 7396 real time: 7407 gc time: 69" "cpu time: 7411 real time: 7423 gc time: 68" "cpu time: 7390 real time: 7400 gc time: 71" "cpu time: 7445 real time: 7455 gc time: 67"))
("10011" ("cpu time: 7851 real time: 7862 gc time: 68" "cpu time: 7091 real time: 7100 gc time: 75" "cpu time: 7059 real time: 7069 gc time: 75" "cpu time: 7211 real time: 7222 gc time: 67"))
("10100" ("cpu time: 7794 real time: 7807 gc time: 80" "cpu time: 7679 real time: 7691 gc time: 81" "cpu time: 8045 real time: 8056 gc time: 76" "cpu time: 7704 real time: 7715 gc time: 78"))
("10101" ("cpu time: 7402 real time: 7417 gc time: 90" "cpu time: 7356 real time: 7367 gc time: 78" "cpu time: 7327 real time: 7339 gc time: 82" "cpu time: 7339 real time: 7351 gc time: 79"))
("10110" ("cpu time: 119 real time: 119 gc time: 48" "cpu time: 119 real time: 119 gc time: 47" "cpu time: 124 real time: 124 gc time: 52" "cpu time: 119 real time: 119 gc time: 47"))
("10111" ("cpu time: 142 real time: 142 gc time: 70" "cpu time: 146 real time: 146 gc time: 71" "cpu time: 142 real time: 142 gc time: 69" "cpu time: 142 real time: 142 gc time: 69"))
("11000" ("cpu time: 744 real time: 745 gc time: 63" "cpu time: 743 real time: 745 gc time: 61" "cpu time: 757 real time: 759 gc time: 61" "cpu time: 784 real time: 786 gc time: 62"))
("11001" ("cpu time: 753 real time: 754 gc time: 66" "cpu time: 749 real time: 751 gc time: 67" "cpu time: 747 real time: 747 gc time: 65" "cpu time: 754 real time: 755 gc time: 68"))
("11010" ("cpu time: 6998 real time: 7007 gc time: 62" "cpu time: 7053 real time: 7062 gc time: 66" "cpu time: 6986 real time: 6997 gc time: 70" "cpu time: 7029 real time: 7039 gc time: 70"))
("11011" ("cpu time: 7049 real time: 7058 gc time: 69" "cpu time: 8055 real time: 8066 gc time: 69" "cpu time: 7047 real time: 7055 gc time: 63" "cpu time: 7017 real time: 7026 gc time: 67"))
("11100" ("cpu time: 7651 real time: 7662 gc time: 85" "cpu time: 7692 real time: 7703 gc time: 88" "cpu time: 7650 real time: 7662 gc time: 88" "cpu time: 7643 real time: 7656 gc time: 82"))
("11101" ("cpu time: 7352 real time: 7363 gc time: 79" "cpu time: 7327 real time: 7337 gc time: 82" "cpu time: 7395 real time: 7407 gc time: 84" "cpu time: 7348 real time: 7360 gc time: 87"))
("11110" ("cpu time: 119 real time: 119 gc time: 47" "cpu time: 120 real time: 119 gc time: 47" "cpu time: 119 real time: 119 gc time: 47" "cpu time: 129 real time: 129 gc time: 55"))
("11111" ("cpu time: 139 real time: 140 gc time: 68" "cpu time: 140 real time: 140 gc time: 67" "cpu time: 139 real time: 140 gc time: 68" "cpu time: 141 real time: 141 gc time: 68"))
