#lang gtp-measure/output/typed-untyped
("0000000" ("cpu time: 1193 real time: 1194 gc time: 65" "cpu time: 1169 real time: 1169 gc time: 66" "cpu time: 1173 real time: 1175 gc time: 75" "cpu time: 1169 real time: 1170 gc time: 64"))
("0000001" ("cpu time: 3084 real time: 3088 gc time: 73" "cpu time: 3027 real time: 3032 gc time: 69" "cpu time: 3012 real time: 3017 gc time: 72" "cpu time: 3153 real time: 3157 gc time: 79"))
("0000010" ("cpu time: 1163 real time: 1165 gc time: 69" "cpu time: 1163 real time: 1164 gc time: 72" "cpu time: 1188 real time: 1191 gc time: 68" "cpu time: 1226 real time: 1227 gc time: 82"))
("0000011" ("cpu time: 3114 real time: 3118 gc time: 72" "cpu time: 3043 real time: 3047 gc time: 80" "cpu time: 3190 real time: 3194 gc time: 86" "cpu time: 3028 real time: 3032 gc time: 72"))
("0000100" ("cpu time: 1181 real time: 1183 gc time: 69" "cpu time: 1165 real time: 1166 gc time: 68" "cpu time: 1190 real time: 1191 gc time: 69" "cpu time: 1180 real time: 1181 gc time: 81"))
("0000101" ("cpu time: 3044 real time: 3048 gc time: 69" "cpu time: 3115 real time: 3119 gc time: 73" "cpu time: 3050 real time: 3053 gc time: 75" "cpu time: 3049 real time: 3053 gc time: 72"))
("0000110" ("cpu time: 1163 real time: 1165 gc time: 71" "cpu time: 1171 real time: 1173 gc time: 69" "cpu time: 1204 real time: 1206 gc time: 73" "cpu time: 1236 real time: 1237 gc time: 71"))
("0000111" ("cpu time: 3067 real time: 3071 gc time: 80" "cpu time: 3120 real time: 3124 gc time: 87" "cpu time: 3031 real time: 3036 gc time: 72" "cpu time: 3030 real time: 3034 gc time: 74"))
("0001000" ("cpu time: 1158 real time: 1159 gc time: 76" "cpu time: 1161 real time: 1162 gc time: 77" "cpu time: 1165 real time: 1167 gc time: 74" "cpu time: 1178 real time: 1180 gc time: 88"))
("0001001" ("cpu time: 3193 real time: 3198 gc time: 81" "cpu time: 3009 real time: 3013 gc time: 81" "cpu time: 3011 real time: 3015 gc time: 80" "cpu time: 3025 real time: 3029 gc time: 77"))
("0001010" ("cpu time: 1238 real time: 1240 gc time: 77" "cpu time: 1175 real time: 1176 gc time: 76" "cpu time: 1222 real time: 1224 gc time: 78" "cpu time: 1176 real time: 1177 gc time: 79"))
("0001011" ("cpu time: 3040 real time: 3044 gc time: 79" "cpu time: 3430 real time: 3436 gc time: 80" "cpu time: 3022 real time: 3025 gc time: 77" "cpu time: 3062 real time: 3067 gc time: 93"))
("0001100" ("cpu time: 1166 real time: 1168 gc time: 74" "cpu time: 1186 real time: 1187 gc time: 72" "cpu time: 1165 real time: 1166 gc time: 73" "cpu time: 1168 real time: 1170 gc time: 77"))
("0001101" ("cpu time: 3068 real time: 3072 gc time: 76" "cpu time: 3032 real time: 3037 gc time: 82" "cpu time: 3030 real time: 3034 gc time: 82" "cpu time: 3070 real time: 3074 gc time: 79"))
("0001110" ("cpu time: 1176 real time: 1179 gc time: 75" "cpu time: 1208 real time: 1210 gc time: 75" "cpu time: 1236 real time: 1237 gc time: 79" "cpu time: 1199 real time: 1201 gc time: 74"))
("0001111" ("cpu time: 3072 real time: 3076 gc time: 83" "cpu time: 3039 real time: 3043 gc time: 84" "cpu time: 3068 real time: 3073 gc time: 77" "cpu time: 3049 real time: 3054 gc time: 79"))
("0010000" ("cpu time: 4733 real time: 4739 gc time: 72" "cpu time: 4756 real time: 4762 gc time: 74" "cpu time: 5018 real time: 5024 gc time: 78" "cpu time: 4748 real time: 4756 gc time: 73"))
("0010001" ("cpu time: 2886 real time: 2889 gc time: 75" "cpu time: 2880 real time: 2884 gc time: 75" "cpu time: 2912 real time: 2916 gc time: 76" "cpu time: 2953 real time: 2957 gc time: 73"))
("0010010" ("cpu time: 4855 real time: 4863 gc time: 74" "cpu time: 4735 real time: 4741 gc time: 74" "cpu time: 4735 real time: 4744 gc time: 77" "cpu time: 4763 real time: 4771 gc time: 76"))
("0010011" ("cpu time: 3603 real time: 3610 gc time: 71" "cpu time: 2948 real time: 2952 gc time: 72" "cpu time: 2879 real time: 2883 gc time: 69" "cpu time: 2900 real time: 2904 gc time: 80"))
("0010100" ("cpu time: 4753 real time: 4759 gc time: 80" "cpu time: 4727 real time: 4734 gc time: 79" "cpu time: 4737 real time: 4744 gc time: 89" "cpu time: 5090 real time: 5099 gc time: 76"))
("0010101" ("cpu time: 2917 real time: 2921 gc time: 69" "cpu time: 2893 real time: 2897 gc time: 76" "cpu time: 2898 real time: 2901 gc time: 78" "cpu time: 2895 real time: 2899 gc time: 76"))
("0010110" ("cpu time: 4761 real time: 4767 gc time: 76" "cpu time: 4819 real time: 4825 gc time: 81" "cpu time: 4780 real time: 4786 gc time: 75" "cpu time: 4867 real time: 4872 gc time: 75"))
("0010111" ("cpu time: 2915 real time: 2919 gc time: 76" "cpu time: 2900 real time: 2904 gc time: 71" "cpu time: 2971 real time: 2975 gc time: 74" "cpu time: 3084 real time: 3088 gc time: 71"))
("0011000" ("cpu time: 5055 real time: 5062 gc time: 82" "cpu time: 4842 real time: 4848 gc time: 82" "cpu time: 4782 real time: 4789 gc time: 85" "cpu time: 4769 real time: 4775 gc time: 96"))
("0011001" ("cpu time: 2910 real time: 2914 gc time: 82" "cpu time: 2878 real time: 2882 gc time: 81" "cpu time: 2921 real time: 2925 gc time: 76" "cpu time: 3004 real time: 3008 gc time: 78"))
("0011010" ("cpu time: 5148 real time: 5155 gc time: 75" "cpu time: 4801 real time: 4807 gc time: 84" "cpu time: 4756 real time: 4762 gc time: 74" "cpu time: 4822 real time: 4828 gc time: 81"))
("0011011" ("cpu time: 2973 real time: 2978 gc time: 78" "cpu time: 2914 real time: 2919 gc time: 80" "cpu time: 2976 real time: 2979 gc time: 76" "cpu time: 2905 real time: 2910 gc time: 81"))
("0011100" ("cpu time: 4788 real time: 4795 gc time: 88" "cpu time: 4784 real time: 4790 gc time: 81" "cpu time: 4801 real time: 4808 gc time: 87" "cpu time: 4850 real time: 4857 gc time: 83"))
("0011101" ("cpu time: 3003 real time: 3008 gc time: 74" "cpu time: 2893 real time: 2896 gc time: 74" "cpu time: 2958 real time: 2962 gc time: 78" "cpu time: 2935 real time: 2940 gc time: 83"))
("0011110" ("cpu time: 4813 real time: 4820 gc time: 81" "cpu time: 4807 real time: 4813 gc time: 87" "cpu time: 4787 real time: 4794 gc time: 79" "cpu time: 5092 real time: 5100 gc time: 81"))
("0011111" ("cpu time: 2917 real time: 2921 gc time: 81" "cpu time: 2916 real time: 2921 gc time: 80" "cpu time: 2975 real time: 2980 gc time: 76" "cpu time: 2975 real time: 2980 gc time: 77"))
("0100000" ("cpu time: 1213 real time: 1214 gc time: 69" "cpu time: 1186 real time: 1188 gc time: 67" "cpu time: 1182 real time: 1184 gc time: 72" "cpu time: 1510 real time: 1513 gc time: 82"))
("0100001" ("cpu time: 3040 real time: 3044 gc time: 74" "cpu time: 3080 real time: 3084 gc time: 76" "cpu time: 3015 real time: 3019 gc time: 74" "cpu time: 3066 real time: 3070 gc time: 80"))
("0100010" ("cpu time: 1188 real time: 1189 gc time: 67" "cpu time: 1181 real time: 1184 gc time: 70" "cpu time: 1205 real time: 1207 gc time: 70" "cpu time: 1198 real time: 1200 gc time: 77"))
("0100011" ("cpu time: 3024 real time: 3027 gc time: 73" "cpu time: 3062 real time: 3066 gc time: 85" "cpu time: 3061 real time: 3065 gc time: 70" "cpu time: 3024 real time: 3028 gc time: 76"))
("0100100" ("cpu time: 1228 real time: 1230 gc time: 66" "cpu time: 1184 real time: 1185 gc time: 73" "cpu time: 1184 real time: 1185 gc time: 71" "cpu time: 1181 real time: 1181 gc time: 67"))
("0100101" ("cpu time: 3044 real time: 3048 gc time: 70" "cpu time: 3050 real time: 3053 gc time: 77" "cpu time: 3065 real time: 3068 gc time: 75" "cpu time: 3079 real time: 3084 gc time: 72"))
("0100110" ("cpu time: 1200 real time: 1202 gc time: 68" "cpu time: 1232 real time: 1234 gc time: 68" "cpu time: 1194 real time: 1196 gc time: 68" "cpu time: 1189 real time: 1191 gc time: 68"))
("0100111" ("cpu time: 3122 real time: 3125 gc time: 70" "cpu time: 3199 real time: 3203 gc time: 73" "cpu time: 3069 real time: 3074 gc time: 75" "cpu time: 3062 real time: 3065 gc time: 77"))
("0101000" ("cpu time: 1187 real time: 1189 gc time: 74" "cpu time: 1233 real time: 1234 gc time: 75" "cpu time: 1181 real time: 1182 gc time: 75" "cpu time: 1271 real time: 1273 gc time: 75"))
("0101001" ("cpu time: 3042 real time: 3046 gc time: 81" "cpu time: 3054 real time: 3059 gc time: 81" "cpu time: 3060 real time: 3063 gc time: 76" "cpu time: 3069 real time: 3074 gc time: 87"))
("0101010" ("cpu time: 1195 real time: 1197 gc time: 80" "cpu time: 1280 real time: 1282 gc time: 80" "cpu time: 1202 real time: 1203 gc time: 79" "cpu time: 1205 real time: 1207 gc time: 80"))
("0101011" ("cpu time: 3071 real time: 3076 gc time: 80" "cpu time: 3057 real time: 3061 gc time: 80" "cpu time: 3035 real time: 3039 gc time: 85" "cpu time: 3167 real time: 3171 gc time: 79"))
("0101100" ("cpu time: 1241 real time: 1243 gc time: 73" "cpu time: 1208 real time: 1210 gc time: 76" "cpu time: 1279 real time: 1281 gc time: 77" "cpu time: 1191 real time: 1191 gc time: 79"))
("0101101" ("cpu time: 3084 real time: 3090 gc time: 77" "cpu time: 3270 real time: 3275 gc time: 87" "cpu time: 3068 real time: 3072 gc time: 77" "cpu time: 3041 real time: 3045 gc time: 81"))
("0101110" ("cpu time: 1228 real time: 1229 gc time: 87" "cpu time: 1250 real time: 1252 gc time: 77" "cpu time: 1205 real time: 1206 gc time: 73" "cpu time: 1305 real time: 1306 gc time: 77"))
("0101111" ("cpu time: 3138 real time: 3142 gc time: 79" "cpu time: 3054 real time: 3058 gc time: 80" "cpu time: 3157 real time: 3161 gc time: 78" "cpu time: 3041 real time: 3045 gc time: 77"))
("0110000" ("cpu time: 4745 real time: 4752 gc time: 79" "cpu time: 4763 real time: 4770 gc time: 80" "cpu time: 4730 real time: 4736 gc time: 77" "cpu time: 4757 real time: 4765 gc time: 87"))
("0110001" ("cpu time: 3239 real time: 3243 gc time: 76" "cpu time: 2923 real time: 2927 gc time: 76" "cpu time: 2904 real time: 2908 gc time: 86" "cpu time: 3401 real time: 3406 gc time: 76"))
("0110010" ("cpu time: 4930 real time: 4937 gc time: 75" "cpu time: 4753 real time: 4759 gc time: 79" "cpu time: 5520 real time: 5527 gc time: 76" "cpu time: 4750 real time: 4758 gc time: 77"))
("0110011" ("cpu time: 2891 real time: 2895 gc time: 80" "cpu time: 2902 real time: 2906 gc time: 78" "cpu time: 2894 real time: 2898 gc time: 74" "cpu time: 2905 real time: 2909 gc time: 72"))
("0110100" ("cpu time: 4768 real time: 4775 gc time: 75" "cpu time: 4783 real time: 4790 gc time: 76" "cpu time: 4820 real time: 4827 gc time: 78" "cpu time: 4786 real time: 4793 gc time: 85"))
("0110101" ("cpu time: 2924 real time: 2928 gc time: 68" "cpu time: 2946 real time: 2951 gc time: 72" "cpu time: 2902 real time: 2906 gc time: 73" "cpu time: 3150 real time: 3156 gc time: 69"))
("0110110" ("cpu time: 4908 real time: 4915 gc time: 79" "cpu time: 4719 real time: 4726 gc time: 84" "cpu time: 4726 real time: 4732 gc time: 77" "cpu time: 4757 real time: 4765 gc time: 84"))
("0110111" ("cpu time: 2923 real time: 2928 gc time: 79" "cpu time: 2881 real time: 2885 gc time: 71" "cpu time: 2889 real time: 2894 gc time: 71" "cpu time: 2959 real time: 2963 gc time: 72"))
("0111000" ("cpu time: 4943 real time: 4950 gc time: 86" "cpu time: 4801 real time: 4809 gc time: 78" "cpu time: 4822 real time: 4829 gc time: 81" "cpu time: 4782 real time: 4789 gc time: 89"))
("0111001" ("cpu time: 3031 real time: 3037 gc time: 79" "cpu time: 2992 real time: 2996 gc time: 80" "cpu time: 2914 real time: 2919 gc time: 79" "cpu time: 3060 real time: 3065 gc time: 79"))
("0111010" ("cpu time: 4776 real time: 4784 gc time: 82" "cpu time: 4855 real time: 4861 gc time: 76" "cpu time: 4819 real time: 4826 gc time: 78" "cpu time: 4785 real time: 4793 gc time: 91"))
("0111011" ("cpu time: 2925 real time: 2929 gc time: 79" "cpu time: 2894 real time: 2898 gc time: 79" "cpu time: 2895 real time: 2899 gc time: 75" "cpu time: 2936 real time: 2940 gc time: 81"))
("0111100" ("cpu time: 4808 real time: 4815 gc time: 85" "cpu time: 4785 real time: 4793 gc time: 81" "cpu time: 4769 real time: 4775 gc time: 91" "cpu time: 4853 real time: 4859 gc time: 92"))
("0111101" ("cpu time: 2959 real time: 2962 gc time: 80" "cpu time: 2925 real time: 2930 gc time: 86" "cpu time: 3138 real time: 3142 gc time: 76" "cpu time: 2911 real time: 2916 gc time: 77"))
("0111110" ("cpu time: 5035 real time: 5043 gc time: 81" "cpu time: 4843 real time: 4849 gc time: 86" "cpu time: 5124 real time: 5131 gc time: 82" "cpu time: 4781 real time: 4787 gc time: 89"))
("0111111" ("cpu time: 2910 real time: 2914 gc time: 81" "cpu time: 3074 real time: 3078 gc time: 81" "cpu time: 2893 real time: 2897 gc time: 76" "cpu time: 2895 real time: 2900 gc time: 77"))
("1000000" ("cpu time: 2925 real time: 2930 gc time: 71" "cpu time: 2984 real time: 2987 gc time: 75" "cpu time: 2962 real time: 2966 gc time: 72" "cpu time: 2918 real time: 2922 gc time: 75"))
("1000001" ("cpu time: 4932 real time: 4941 gc time: 85" "cpu time: 4765 real time: 4771 gc time: 89" "cpu time: 4810 real time: 4817 gc time: 83" "cpu time: 5034 real time: 5042 gc time: 88"))
("1000010" ("cpu time: 2962 real time: 2967 gc time: 76" "cpu time: 3037 real time: 3041 gc time: 74" "cpu time: 2907 real time: 2912 gc time: 70" "cpu time: 2912 real time: 2916 gc time: 70"))
("1000011" ("cpu time: 4831 real time: 4838 gc time: 78" "cpu time: 4772 real time: 4779 gc time: 79" "cpu time: 4778 real time: 4785 gc time: 77" "cpu time: 4783 real time: 4790 gc time: 75"))
("1000100" ("cpu time: 2899 real time: 2903 gc time: 69" "cpu time: 2903 real time: 2907 gc time: 71" "cpu time: 2938 real time: 2943 gc time: 70" "cpu time: 2941 real time: 2945 gc time: 73"))
("1000101" ("cpu time: 4874 real time: 4881 gc time: 81" "cpu time: 4797 real time: 4804 gc time: 78" "cpu time: 4796 real time: 4804 gc time: 80" "cpu time: 5039 real time: 5047 gc time: 77"))
("1000110" ("cpu time: 2932 real time: 2936 gc time: 70" "cpu time: 2924 real time: 2928 gc time: 66" "cpu time: 2909 real time: 2913 gc time: 71" "cpu time: 2919 real time: 2924 gc time: 79"))
("1000111" ("cpu time: 4892 real time: 4900 gc time: 74" "cpu time: 4825 real time: 4833 gc time: 76" "cpu time: 4820 real time: 4828 gc time: 78" "cpu time: 6306 real time: 6316 gc time: 77"))
("1001000" ("cpu time: 2917 real time: 2921 gc time: 84" "cpu time: 2998 real time: 3003 gc time: 80" "cpu time: 2938 real time: 2943 gc time: 86" "cpu time: 3030 real time: 3034 gc time: 82"))
("1001001" ("cpu time: 4834 real time: 4842 gc time: 80" "cpu time: 6091 real time: 6104 gc time: 99" "cpu time: 4802 real time: 4808 gc time: 81" "cpu time: 5092 real time: 5101 gc time: 86"))
("1001010" ("cpu time: 2937 real time: 2942 gc time: 75" "cpu time: 2987 real time: 2991 gc time: 79" "cpu time: 2912 real time: 2916 gc time: 80" "cpu time: 2929 real time: 2935 gc time: 86"))
("1001011" ("cpu time: 4830 real time: 4837 gc time: 80" "cpu time: 4830 real time: 4837 gc time: 85" "cpu time: 5185 real time: 5193 gc time: 84" "cpu time: 4771 real time: 4778 gc time: 83"))
("1001100" ("cpu time: 2932 real time: 2935 gc time: 79" "cpu time: 2983 real time: 2987 gc time: 93" "cpu time: 3092 real time: 3096 gc time: 78" "cpu time: 2931 real time: 2935 gc time: 79"))
("1001101" ("cpu time: 4812 real time: 4819 gc time: 84" "cpu time: 4822 real time: 4829 gc time: 89" "cpu time: 4783 real time: 4790 gc time: 88" "cpu time: 4861 real time: 4868 gc time: 82"))
("1001110" ("cpu time: 3166 real time: 3171 gc time: 80" "cpu time: 2952 real time: 2956 gc time: 83" "cpu time: 2914 real time: 2918 gc time: 78" "cpu time: 2981 real time: 2986 gc time: 77"))
("1001111" ("cpu time: 4820 real time: 4828 gc time: 84" "cpu time: 5092 real time: 5098 gc time: 83" "cpu time: 4812 real time: 4821 gc time: 79" "cpu time: 4935 real time: 4943 gc time: 82"))
("1010000" ("cpu time: 3037 real time: 3041 gc time: 77" "cpu time: 3052 real time: 3056 gc time: 72" "cpu time: 3061 real time: 3065 gc time: 76" "cpu time: 3035 real time: 3039 gc time: 77"))
("1010001" ("cpu time: 1214 real time: 1216 gc time: 72" "cpu time: 1222 real time: 1223 gc time: 69" "cpu time: 1191 real time: 1192 gc time: 68" "cpu time: 1226 real time: 1228 gc time: 75"))
("1010010" ("cpu time: 3033 real time: 3038 gc time: 80" "cpu time: 3149 real time: 3153 gc time: 74" "cpu time: 3040 real time: 3044 gc time: 76" "cpu time: 3044 real time: 3049 gc time: 77"))
("1010011" ("cpu time: 1184 real time: 1186 gc time: 68" "cpu time: 1184 real time: 1186 gc time: 68" "cpu time: 1195 real time: 1196 gc time: 69" "cpu time: 1238 real time: 1241 gc time: 83"))
("1010100" ("cpu time: 3055 real time: 3058 gc time: 76" "cpu time: 3050 real time: 3053 gc time: 70" "cpu time: 3051 real time: 3055 gc time: 72" "cpu time: 3096 real time: 3101 gc time: 90"))
("1010101" ("cpu time: 1298 real time: 1300 gc time: 69" "cpu time: 1193 real time: 1194 gc time: 68" "cpu time: 1187 real time: 1188 gc time: 70" "cpu time: 1215 real time: 1217 gc time: 70"))
("1010110" ("cpu time: 3019 real time: 3023 gc time: 75" "cpu time: 3037 real time: 3041 gc time: 94" "cpu time: 3022 real time: 3026 gc time: 74" "cpu time: 3076 real time: 3079 gc time: 78"))
("1010111" ("cpu time: 1223 real time: 1226 gc time: 75" "cpu time: 1236 real time: 1238 gc time: 67" "cpu time: 1340 real time: 1342 gc time: 68" "cpu time: 1197 real time: 1198 gc time: 69"))
("1011000" ("cpu time: 3043 real time: 3047 gc time: 87" "cpu time: 3113 real time: 3117 gc time: 92" "cpu time: 3342 real time: 3347 gc time: 94" "cpu time: 3279 real time: 3284 gc time: 83"))
("1011001" ("cpu time: 1192 real time: 1194 gc time: 74" "cpu time: 1237 real time: 1238 gc time: 71" "cpu time: 1197 real time: 1199 gc time: 75" "cpu time: 1192 real time: 1193 gc time: 74"))
("1011010" ("cpu time: 3123 real time: 3127 gc time: 79" "cpu time: 3054 real time: 3058 gc time: 93" "cpu time: 3170 real time: 3174 gc time: 88" "cpu time: 3457 real time: 3463 gc time: 82"))
("1011011" ("cpu time: 1203 real time: 1204 gc time: 88" "cpu time: 1185 real time: 1187 gc time: 74" "cpu time: 1215 real time: 1217 gc time: 78" "cpu time: 1198 real time: 1200 gc time: 90"))
("1011100" ("cpu time: 3166 real time: 3171 gc time: 77" "cpu time: 3058 real time: 3062 gc time: 82" "cpu time: 3500 real time: 3504 gc time: 77" "cpu time: 3356 real time: 3361 gc time: 85"))
("1011101" ("cpu time: 1225 real time: 1226 gc time: 75" "cpu time: 1194 real time: 1196 gc time: 76" "cpu time: 1295 real time: 1297 gc time: 79" "cpu time: 1245 real time: 1246 gc time: 86"))
("1011110" ("cpu time: 3049 real time: 3054 gc time: 82" "cpu time: 3395 real time: 3401 gc time: 79" "cpu time: 3130 real time: 3135 gc time: 79" "cpu time: 3114 real time: 3119 gc time: 86"))
("1011111" ("cpu time: 1213 real time: 1214 gc time: 74" "cpu time: 1211 real time: 1212 gc time: 86" "cpu time: 1239 real time: 1241 gc time: 73" "cpu time: 1201 real time: 1202 gc time: 77"))
("1100000" ("cpu time: 2940 real time: 2945 gc time: 75" "cpu time: 2862 real time: 2867 gc time: 71" "cpu time: 2861 real time: 2865 gc time: 73" "cpu time: 2900 real time: 2903 gc time: 75"))
("1100001" ("cpu time: 4878 real time: 4884 gc time: 73" "cpu time: 4847 real time: 4854 gc time: 77" "cpu time: 4737 real time: 4745 gc time: 79" "cpu time: 4740 real time: 4747 gc time: 77"))
("1100010" ("cpu time: 2861 real time: 2866 gc time: 77" "cpu time: 2950 real time: 2953 gc time: 74" "cpu time: 2854 real time: 2858 gc time: 72" "cpu time: 2951 real time: 2956 gc time: 80"))
("1100011" ("cpu time: 4722 real time: 4728 gc time: 74" "cpu time: 4689 real time: 4696 gc time: 75" "cpu time: 5102 real time: 5110 gc time: 74" "cpu time: 4693 real time: 4699 gc time: 87"))
("1100100" ("cpu time: 3123 real time: 3128 gc time: 74" "cpu time: 2891 real time: 2895 gc time: 76" "cpu time: 2890 real time: 2894 gc time: 74" "cpu time: 2893 real time: 2896 gc time: 87"))
("1100101" ("cpu time: 4763 real time: 4770 gc time: 76" "cpu time: 5016 real time: 5023 gc time: 86" "cpu time: 4786 real time: 4792 gc time: 76" "cpu time: 4797 real time: 4804 gc time: 76"))
("1100110" ("cpu time: 2905 real time: 2910 gc time: 75" "cpu time: 2980 real time: 2984 gc time: 74" "cpu time: 2877 real time: 2881 gc time: 71" "cpu time: 2869 real time: 2873 gc time: 84"))
("1100111" ("cpu time: 4750 real time: 4757 gc time: 73" "cpu time: 4929 real time: 4937 gc time: 75" "cpu time: 4747 real time: 4754 gc time: 70" "cpu time: 4978 real time: 4985 gc time: 77"))
("1101000" ("cpu time: 2913 real time: 2917 gc time: 77" "cpu time: 2881 real time: 2885 gc time: 85" "cpu time: 2924 real time: 2929 gc time: 78" "cpu time: 2917 real time: 2920 gc time: 81"))
("1101001" ("cpu time: 4740 real time: 4748 gc time: 78" "cpu time: 4731 real time: 4737 gc time: 88" "cpu time: 4864 real time: 4870 gc time: 80" "cpu time: 4756 real time: 4762 gc time: 77"))
("1101010" ("cpu time: 2977 real time: 2981 gc time: 78" "cpu time: 2913 real time: 2918 gc time: 85" "cpu time: 3166 real time: 3169 gc time: 79" "cpu time: 2972 real time: 2975 gc time: 91"))
("1101011" ("cpu time: 4735 real time: 4741 gc time: 77" "cpu time: 4796 real time: 4802 gc time: 93" "cpu time: 4919 real time: 4926 gc time: 82" "cpu time: 4901 real time: 4908 gc time: 81"))
("1101100" ("cpu time: 2907 real time: 2911 gc time: 85" "cpu time: 3259 real time: 3265 gc time: 82" "cpu time: 2895 real time: 2900 gc time: 79" "cpu time: 2910 real time: 2914 gc time: 73"))
("1101101" ("cpu time: 5166 real time: 5173 gc time: 89" "cpu time: 5137 real time: 5145 gc time: 82" "cpu time: 4789 real time: 4795 gc time: 80" "cpu time: 4767 real time: 4774 gc time: 87"))
("1101110" ("cpu time: 2878 real time: 2883 gc time: 75" "cpu time: 2879 real time: 2883 gc time: 80" "cpu time: 2908 real time: 2913 gc time: 85" "cpu time: 2909 real time: 2913 gc time: 89"))
("1101111" ("cpu time: 5349 real time: 5357 gc time: 78" "cpu time: 4775 real time: 4781 gc time: 81" "cpu time: 4745 real time: 4751 gc time: 87" "cpu time: 4739 real time: 4746 gc time: 81"))
("1110000" ("cpu time: 3026 real time: 3030 gc time: 76" "cpu time: 3015 real time: 3019 gc time: 77" "cpu time: 3020 real time: 3026 gc time: 77" "cpu time: 3091 real time: 3095 gc time: 75"))
("1110001" ("cpu time: 1167 real time: 1169 gc time: 66" "cpu time: 1157 real time: 1158 gc time: 69" "cpu time: 1168 real time: 1169 gc time: 78" "cpu time: 1166 real time: 1167 gc time: 68"))
("1110010" ("cpu time: 3038 real time: 3043 gc time: 80" "cpu time: 3120 real time: 3125 gc time: 73" "cpu time: 2994 real time: 2998 gc time: 71" "cpu time: 3017 real time: 3022 gc time: 75"))
("1110011" ("cpu time: 1179 real time: 1181 gc time: 68" "cpu time: 1161 real time: 1163 gc time: 68" "cpu time: 1163 real time: 1165 gc time: 70" "cpu time: 1205 real time: 1207 gc time: 77"))
("1110100" ("cpu time: 2995 real time: 2998 gc time: 74" "cpu time: 3039 real time: 3042 gc time: 77" "cpu time: 3148 real time: 3152 gc time: 76" "cpu time: 3015 real time: 3018 gc time: 81"))
("1110101" ("cpu time: 1193 real time: 1195 gc time: 68" "cpu time: 1181 real time: 1182 gc time: 79" "cpu time: 1195 real time: 1198 gc time: 68" "cpu time: 1170 real time: 1171 gc time: 72"))
("1110110" ("cpu time: 3216 real time: 3221 gc time: 75" "cpu time: 3012 real time: 3017 gc time: 76" "cpu time: 3038 real time: 3042 gc time: 85" "cpu time: 3002 real time: 3006 gc time: 74"))
("1110111" ("cpu time: 1168 real time: 1170 gc time: 71" "cpu time: 1171 real time: 1172 gc time: 76" "cpu time: 1210 real time: 1212 gc time: 80" "cpu time: 1169 real time: 1172 gc time: 68"))
("1111000" ("cpu time: 3054 real time: 3058 gc time: 81" "cpu time: 3513 real time: 3517 gc time: 78" "cpu time: 3140 real time: 3145 gc time: 91" "cpu time: 3041 real time: 3045 gc time: 78"))
("1111001" ("cpu time: 1186 real time: 1187 gc time: 73" "cpu time: 1200 real time: 1202 gc time: 73" "cpu time: 1340 real time: 1342 gc time: 74" "cpu time: 1177 real time: 1179 gc time: 81"))
("1111010" ("cpu time: 3037 real time: 3041 gc time: 83" "cpu time: 3007 real time: 3010 gc time: 78" "cpu time: 3154 real time: 3160 gc time: 82" "cpu time: 3126 real time: 3130 gc time: 84"))
("1111011" ("cpu time: 1208 real time: 1209 gc time: 72" "cpu time: 1187 real time: 1189 gc time: 83" "cpu time: 1207 real time: 1209 gc time: 76" "cpu time: 1207 real time: 1208 gc time: 73"))
("1111100" ("cpu time: 3014 real time: 3018 gc time: 80" "cpu time: 3550 real time: 3555 gc time: 96" "cpu time: 3015 real time: 3019 gc time: 85" "cpu time: 3372 real time: 3377 gc time: 86"))
("1111101" ("cpu time: 1171 real time: 1173 gc time: 78" "cpu time: 1311 real time: 1313 gc time: 74" "cpu time: 1170 real time: 1171 gc time: 73" "cpu time: 1173 real time: 1175 gc time: 75"))
("1111110" ("cpu time: 3009 real time: 3013 gc time: 80" "cpu time: 3047 real time: 3050 gc time: 82" "cpu time: 3019 real time: 3023 gc time: 79" "cpu time: 3066 real time: 3071 gc time: 87"))
("1111111" ("cpu time: 1184 real time: 1185 gc time: 70" "cpu time: 1199 real time: 1200 gc time: 72" "cpu time: 1312 real time: 1314 gc time: 80" "cpu time: 1206 real time: 1208 gc time: 71"))
