#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 1188 real time: 1190 gc time: 192" "cpu time: 1148 real time: 1150 gc time: 174" "cpu time: 1160 real time: 1161 gc time: 172" "cpu time: 1170 real time: 1172 gc time: 170"))
("000001" ("cpu time: 730 real time: 731 gc time: 152" "cpu time: 745 real time: 747 gc time: 147" "cpu time: 716 real time: 717 gc time: 146" "cpu time: 717 real time: 718 gc time: 148"))
("000010" ("cpu time: 1212 real time: 1213 gc time: 36" "cpu time: 1029 real time: 1030 gc time: 34" "cpu time: 1025 real time: 1026 gc time: 37" "cpu time: 1014 real time: 1016 gc time: 40"))
("000011" ("cpu time: 643 real time: 644 gc time: 40" "cpu time: 601 real time: 602 gc time: 31" "cpu time: 607 real time: 607 gc time: 33" "cpu time: 602 real time: 603 gc time: 31"))
("000100" ("cpu time: 1159 real time: 1162 gc time: 168" "cpu time: 1168 real time: 1169 gc time: 175" "cpu time: 1178 real time: 1180 gc time: 170" "cpu time: 1223 real time: 1224 gc time: 170"))
("000101" ("cpu time: 732 real time: 733 gc time: 152" "cpu time: 718 real time: 719 gc time: 150" "cpu time: 711 real time: 713 gc time: 149" "cpu time: 734 real time: 736 gc time: 147"))
("000110" ("cpu time: 1045 real time: 1047 gc time: 37" "cpu time: 1028 real time: 1030 gc time: 32" "cpu time: 1032 real time: 1034 gc time: 34" "cpu time: 1022 real time: 1024 gc time: 37"))
("000111" ("cpu time: 638 real time: 640 gc time: 30" "cpu time: 601 real time: 602 gc time: 32" "cpu time: 601 real time: 603 gc time: 32" "cpu time: 607 real time: 608 gc time: 31"))
("001000" ("cpu time: 1156 real time: 1157 gc time: 161" "cpu time: 1234 real time: 1236 gc time: 169" "cpu time: 1151 real time: 1153 gc time: 162" "cpu time: 1178 real time: 1181 gc time: 160"))
("001001" ("cpu time: 760 real time: 762 gc time: 156" "cpu time: 722 real time: 723 gc time: 157" "cpu time: 746 real time: 747 gc time: 175" "cpu time: 763 real time: 765 gc time: 153"))
("001010" ("cpu time: 1141 real time: 1143 gc time: 157" "cpu time: 1150 real time: 1152 gc time: 162" "cpu time: 1147 real time: 1149 gc time: 158" "cpu time: 1148 real time: 1151 gc time: 166"))
("001011" ("cpu time: 846 real time: 848 gc time: 154" "cpu time: 744 real time: 746 gc time: 151" "cpu time: 725 real time: 727 gc time: 152" "cpu time: 724 real time: 725 gc time: 153"))
("001100" ("cpu time: 1157 real time: 1159 gc time: 162" "cpu time: 1174 real time: 1176 gc time: 161" "cpu time: 1161 real time: 1164 gc time: 161" "cpu time: 1175 real time: 1177 gc time: 163"))
("001101" ("cpu time: 723 real time: 724 gc time: 154" "cpu time: 743 real time: 743 gc time: 169" "cpu time: 740 real time: 740 gc time: 152" "cpu time: 725 real time: 727 gc time: 152"))
("001110" ("cpu time: 1139 real time: 1141 gc time: 165" "cpu time: 1196 real time: 1198 gc time: 162" "cpu time: 1217 real time: 1218 gc time: 161" "cpu time: 1282 real time: 1285 gc time: 161"))
("001111" ("cpu time: 720 real time: 722 gc time: 149" "cpu time: 725 real time: 726 gc time: 153" "cpu time: 736 real time: 737 gc time: 150" "cpu time: 734 real time: 734 gc time: 152"))
("010000" ("cpu time: 1256 real time: 1258 gc time: 179" "cpu time: 1235 real time: 1237 gc time: 185" "cpu time: 1253 real time: 1255 gc time: 186" "cpu time: 1229 real time: 1232 gc time: 186"))
("010001" ("cpu time: 750 real time: 751 gc time: 164" "cpu time: 748 real time: 749 gc time: 160" "cpu time: 759 real time: 761 gc time: 163" "cpu time: 753 real time: 756 gc time: 164"))
("010010" ("cpu time: 1249 real time: 1251 gc time: 196" "cpu time: 1349 real time: 1352 gc time: 217" "cpu time: 1263 real time: 1265 gc time: 194" "cpu time: 1256 real time: 1258 gc time: 194"))
("010011" ("cpu time: 786 real time: 788 gc time: 189" "cpu time: 780 real time: 782 gc time: 189" "cpu time: 786 real time: 788 gc time: 188" "cpu time: 815 real time: 817 gc time: 191"))
("010100" ("cpu time: 1229 real time: 1231 gc time: 182" "cpu time: 1283 real time: 1285 gc time: 186" "cpu time: 1242 real time: 1245 gc time: 184" "cpu time: 1248 real time: 1251 gc time: 186"))
("010101" ("cpu time: 777 real time: 779 gc time: 162" "cpu time: 749 real time: 750 gc time: 162" "cpu time: 758 real time: 759 gc time: 160" "cpu time: 752 real time: 754 gc time: 165"))
("010110" ("cpu time: 1256 real time: 1258 gc time: 194" "cpu time: 1270 real time: 1273 gc time: 194" "cpu time: 1274 real time: 1276 gc time: 193" "cpu time: 1386 real time: 1388 gc time: 194"))
("010111" ("cpu time: 807 real time: 808 gc time: 187" "cpu time: 788 real time: 790 gc time: 186" "cpu time: 784 real time: 785 gc time: 191" "cpu time: 803 real time: 804 gc time: 211"))
("011000" ("cpu time: 1347 real time: 1350 gc time: 211" "cpu time: 1227 real time: 1228 gc time: 176" "cpu time: 1262 real time: 1265 gc time: 205" "cpu time: 1233 real time: 1236 gc time: 177"))
("011001" ("cpu time: 775 real time: 777 gc time: 186" "cpu time: 779 real time: 780 gc time: 177" "cpu time: 779 real time: 780 gc time: 178" "cpu time: 819 real time: 821 gc time: 207"))
("011010" ("cpu time: 1314 real time: 1317 gc time: 177" "cpu time: 1225 real time: 1227 gc time: 183" "cpu time: 1327 real time: 1331 gc time: 181" "cpu time: 1330 real time: 1332 gc time: 184"))
("011011" ("cpu time: 779 real time: 781 gc time: 176" "cpu time: 769 real time: 771 gc time: 178" "cpu time: 764 real time: 766 gc time: 177" "cpu time: 765 real time: 766 gc time: 176"))
("011100" ("cpu time: 1242 real time: 1245 gc time: 179" "cpu time: 1264 real time: 1266 gc time: 185" "cpu time: 1239 real time: 1241 gc time: 184" "cpu time: 1272 real time: 1275 gc time: 209"))
("011101" ("cpu time: 768 real time: 769 gc time: 178" "cpu time: 778 real time: 779 gc time: 174" "cpu time: 768 real time: 769 gc time: 176" "cpu time: 770 real time: 771 gc time: 175"))
("011110" ("cpu time: 1224 real time: 1226 gc time: 183" "cpu time: 1236 real time: 1238 gc time: 178" "cpu time: 1230 real time: 1232 gc time: 178" "cpu time: 1283 real time: 1285 gc time: 179"))
("011111" ("cpu time: 769 real time: 771 gc time: 176" "cpu time: 768 real time: 769 gc time: 175" "cpu time: 766 real time: 769 gc time: 173" "cpu time: 809 real time: 811 gc time: 206"))
("100000" ("cpu time: 1181 real time: 1183 gc time: 156" "cpu time: 1134 real time: 1136 gc time: 150" "cpu time: 1224 real time: 1225 gc time: 176" "cpu time: 1145 real time: 1147 gc time: 154"))
("100001" ("cpu time: 701 real time: 702 gc time: 150" "cpu time: 698 real time: 700 gc time: 145" "cpu time: 700 real time: 702 gc time: 146" "cpu time: 698 real time: 699 gc time: 149"))
("100010" ("cpu time: 1037 real time: 1040 gc time: 35" "cpu time: 1030 real time: 1031 gc time: 39" "cpu time: 1019 real time: 1020 gc time: 36" "cpu time: 1023 real time: 1024 gc time: 47"))
("100011" ("cpu time: 586 real time: 587 gc time: 32" "cpu time: 584 real time: 585 gc time: 33" "cpu time: 586 real time: 586 gc time: 32" "cpu time: 586 real time: 588 gc time: 31"))
("100100" ("cpu time: 1180 real time: 1181 gc time: 148" "cpu time: 1134 real time: 1136 gc time: 156" "cpu time: 1188 real time: 1189 gc time: 150" "cpu time: 1163 real time: 1165 gc time: 156"))
("100101" ("cpu time: 697 real time: 699 gc time: 147" "cpu time: 708 real time: 708 gc time: 149" "cpu time: 701 real time: 703 gc time: 145" "cpu time: 703 real time: 704 gc time: 150"))
("100110" ("cpu time: 1035 real time: 1037 gc time: 40" "cpu time: 1037 real time: 1038 gc time: 40" "cpu time: 1030 real time: 1032 gc time: 38" "cpu time: 1044 real time: 1045 gc time: 42"))
("100111" ("cpu time: 589 real time: 590 gc time: 31" "cpu time: 583 real time: 584 gc time: 33" "cpu time: 585 real time: 586 gc time: 30" "cpu time: 583 real time: 584 gc time: 32"))
("101000" ("cpu time: 1149 real time: 1151 gc time: 157" "cpu time: 1145 real time: 1148 gc time: 160" "cpu time: 1140 real time: 1141 gc time: 159" "cpu time: 1163 real time: 1164 gc time: 157"))
("101001" ("cpu time: 712 real time: 714 gc time: 153" "cpu time: 707 real time: 708 gc time: 152" "cpu time: 709 real time: 710 gc time: 153" "cpu time: 705 real time: 707 gc time: 153"))
("101010" ("cpu time: 1151 real time: 1153 gc time: 163" "cpu time: 1173 real time: 1175 gc time: 161" "cpu time: 1147 real time: 1149 gc time: 156" "cpu time: 1135 real time: 1137 gc time: 163"))
("101011" ("cpu time: 728 real time: 728 gc time: 154" "cpu time: 731 real time: 732 gc time: 152" "cpu time: 704 real time: 706 gc time: 153" "cpu time: 707 real time: 709 gc time: 152"))
("101100" ("cpu time: 1152 real time: 1154 gc time: 164" "cpu time: 1178 real time: 1180 gc time: 159" "cpu time: 1189 real time: 1191 gc time: 159" "cpu time: 1204 real time: 1206 gc time: 155"))
("101101" ("cpu time: 706 real time: 708 gc time: 151" "cpu time: 736 real time: 738 gc time: 182" "cpu time: 708 real time: 709 gc time: 154" "cpu time: 720 real time: 721 gc time: 155"))
("101110" ("cpu time: 1146 real time: 1147 gc time: 162" "cpu time: 1141 real time: 1143 gc time: 162" "cpu time: 1211 real time: 1213 gc time: 158" "cpu time: 1192 real time: 1194 gc time: 162"))
("101111" ("cpu time: 710 real time: 711 gc time: 155" "cpu time: 762 real time: 763 gc time: 179" "cpu time: 714 real time: 715 gc time: 153" "cpu time: 776 real time: 777 gc time: 176"))
("110000" ("cpu time: 1216 real time: 1219 gc time: 188" "cpu time: 1257 real time: 1259 gc time: 190" "cpu time: 1217 real time: 1219 gc time: 191" "cpu time: 1215 real time: 1217 gc time: 186"))
("110001" ("cpu time: 722 real time: 723 gc time: 159" "cpu time: 746 real time: 748 gc time: 161" "cpu time: 722 real time: 724 gc time: 161" "cpu time: 736 real time: 737 gc time: 161"))
("110010" ("cpu time: 1236 real time: 1238 gc time: 194" "cpu time: 1393 real time: 1395 gc time: 225" "cpu time: 1239 real time: 1242 gc time: 191" "cpu time: 1238 real time: 1240 gc time: 191"))
("110011" ("cpu time: 751 real time: 753 gc time: 185" "cpu time: 749 real time: 750 gc time: 189" "cpu time: 749 real time: 751 gc time: 189" "cpu time: 753 real time: 754 gc time: 188"))
("110100" ("cpu time: 1245 real time: 1247 gc time: 190" "cpu time: 1217 real time: 1220 gc time: 188" "cpu time: 1226 real time: 1228 gc time: 189" "cpu time: 1286 real time: 1289 gc time: 192"))
("110101" ("cpu time: 728 real time: 730 gc time: 162" "cpu time: 726 real time: 727 gc time: 160" "cpu time: 753 real time: 754 gc time: 185" "cpu time: 722 real time: 723 gc time: 158"))
("110110" ("cpu time: 1254 real time: 1256 gc time: 195" "cpu time: 1290 real time: 1292 gc time: 193" "cpu time: 1249 real time: 1251 gc time: 192" "cpu time: 1252 real time: 1254 gc time: 191"))
("110111" ("cpu time: 759 real time: 761 gc time: 188" "cpu time: 753 real time: 754 gc time: 191" "cpu time: 751 real time: 753 gc time: 188" "cpu time: 756 real time: 757 gc time: 188"))
("111000" ("cpu time: 1219 real time: 1222 gc time: 183" "cpu time: 1250 real time: 1253 gc time: 179" "cpu time: 1208 real time: 1210 gc time: 179" "cpu time: 1403 real time: 1406 gc time: 213"))
("111001" ("cpu time: 739 real time: 741 gc time: 166" "cpu time: 730 real time: 732 gc time: 165" "cpu time: 733 real time: 735 gc time: 166" "cpu time: 729 real time: 731 gc time: 164"))
("111010" ("cpu time: 1219 real time: 1222 gc time: 180" "cpu time: 1207 real time: 1209 gc time: 182" "cpu time: 1222 real time: 1225 gc time: 177" "cpu time: 1228 real time: 1231 gc time: 189"))
("111011" ("cpu time: 736 real time: 738 gc time: 166" "cpu time: 730 real time: 731 gc time: 164" "cpu time: 741 real time: 743 gc time: 169" "cpu time: 757 real time: 759 gc time: 191"))
("111100" ("cpu time: 1273 real time: 1275 gc time: 212" "cpu time: 1225 real time: 1228 gc time: 183" "cpu time: 1342 real time: 1345 gc time: 182" "cpu time: 1225 real time: 1227 gc time: 182"))
("111101" ("cpu time: 766 real time: 767 gc time: 167" "cpu time: 732 real time: 734 gc time: 167" "cpu time: 734 real time: 736 gc time: 170" "cpu time: 734 real time: 735 gc time: 165"))
("111110" ("cpu time: 1241 real time: 1243 gc time: 185" "cpu time: 1217 real time: 1219 gc time: 180" "cpu time: 1222 real time: 1224 gc time: 186" "cpu time: 1236 real time: 1239 gc time: 176"))
("111111" ("cpu time: 759 real time: 760 gc time: 193" "cpu time: 733 real time: 734 gc time: 167" "cpu time: 725 real time: 726 gc time: 168" "cpu time: 768 real time: 769 gc time: 195"))
