#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 644 real time: 645 gc time: 61" "cpu time: 653 real time: 654 gc time: 62" "cpu time: 649 real time: 651 gc time: 57" "cpu time: 652 real time: 653 gc time: 59"))
("0001" ("cpu time: 757 real time: 759 gc time: 11" "cpu time: 735 real time: 737 gc time: 11" "cpu time: 737 real time: 739 gc time: 10" "cpu time: 731 real time: 733 gc time: 11"))
("0010" ("cpu time: 1129 real time: 1131 gc time: 15" "cpu time: 1118 real time: 1121 gc time: 24" "cpu time: 1109 real time: 1111 gc time: 21" "cpu time: 1109 real time: 1111 gc time: 16"))
("0011" ("cpu time: 985 real time: 987 gc time: 24" "cpu time: 981 real time: 982 gc time: 20" "cpu time: 984 real time: 985 gc time: 22" "cpu time: 982 real time: 984 gc time: 18"))
("0100" ("cpu time: 607 real time: 609 gc time: 8" "cpu time: 604 real time: 605 gc time: 10" "cpu time: 602 real time: 604 gc time: 9" "cpu time: 599 real time: 600 gc time: 12"))
("0101" ("cpu time: 735 real time: 737 gc time: 9" "cpu time: 735 real time: 737 gc time: 9" "cpu time: 732 real time: 733 gc time: 9" "cpu time: 735 real time: 736 gc time: 9"))
("0110" ("cpu time: 1218 real time: 1222 gc time: 16" "cpu time: 1159 real time: 1162 gc time: 18" "cpu time: 1146 real time: 1148 gc time: 26" "cpu time: 1119 real time: 1122 gc time: 18"))
("0111" ("cpu time: 1040 real time: 1043 gc time: 24" "cpu time: 988 real time: 991 gc time: 20" "cpu time: 1004 real time: 1007 gc time: 20" "cpu time: 989 real time: 991 gc time: 21"))
("1000" ("cpu time: 649 real time: 650 gc time: 63" "cpu time: 650 real time: 652 gc time: 64" "cpu time: 667 real time: 669 gc time: 61" "cpu time: 676 real time: 678 gc time: 69"))
("1001" ("cpu time: 797 real time: 799 gc time: 62" "cpu time: 799 real time: 801 gc time: 61" "cpu time: 847 real time: 849 gc time: 64" "cpu time: 797 real time: 799 gc time: 66"))
("1010" ("cpu time: 1247 real time: 1250 gc time: 80" "cpu time: 1209 real time: 1211 gc time: 74" "cpu time: 1175 real time: 1178 gc time: 76" "cpu time: 1175 real time: 1177 gc time: 75"))
("1011" ("cpu time: 1050 real time: 1053 gc time: 74" "cpu time: 1084 real time: 1086 gc time: 74" "cpu time: 1036 real time: 1038 gc time: 81" "cpu time: 1043 real time: 1045 gc time: 78"))
("1100" ("cpu time: 651 real time: 653 gc time: 61" "cpu time: 648 real time: 649 gc time: 66" "cpu time: 656 real time: 658 gc time: 62" "cpu time: 672 real time: 673 gc time: 74"))
("1101" ("cpu time: 784 real time: 785 gc time: 64" "cpu time: 788 real time: 789 gc time: 64" "cpu time: 786 real time: 788 gc time: 65" "cpu time: 796 real time: 798 gc time: 76"))
("1110" ("cpu time: 1301 real time: 1303 gc time: 78" "cpu time: 1281 real time: 1284 gc time: 74" "cpu time: 1204 real time: 1207 gc time: 75" "cpu time: 1199 real time: 1202 gc time: 84"))
("1111" ("cpu time: 1076 real time: 1079 gc time: 84" "cpu time: 1043 real time: 1046 gc time: 75" "cpu time: 1080 real time: 1081 gc time: 70" "cpu time: 1046 real time: 1049 gc time: 71"))
