#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 2395 real time: 2398 gc time: 59" "cpu time: 2381 real time: 2383 gc time: 60" "cpu time: 2383 real time: 2386 gc time: 65" "cpu time: 2398 real time: 2401 gc time: 70"))
("0001" ("cpu time: 3306 real time: 3310 gc time: 63" "cpu time: 3304 real time: 3306 gc time: 70" "cpu time: 3323 real time: 3326 gc time: 65" "cpu time: 3312 real time: 3316 gc time: 69"))
("0010" ("cpu time: 3082 real time: 3087 gc time: 61" "cpu time: 3070 real time: 3075 gc time: 64" "cpu time: 3075 real time: 3079 gc time: 62" "cpu time: 3122 real time: 3126 gc time: 77"))
("0011" ("cpu time: 2134 real time: 2137 gc time: 65" "cpu time: 2152 real time: 2155 gc time: 60" "cpu time: 2137 real time: 2140 gc time: 64" "cpu time: 2132 real time: 2134 gc time: 58"))
("0100" ("cpu time: 2483 real time: 2487 gc time: 49" "cpu time: 2483 real time: 2486 gc time: 49" "cpu time: 2489 real time: 2492 gc time: 49" "cpu time: 2531 real time: 2535 gc time: 54"))
("0101" ("cpu time: 3415 real time: 3419 gc time: 48" "cpu time: 3787 real time: 3792 gc time: 54" "cpu time: 3424 real time: 3428 gc time: 46" "cpu time: 3449 real time: 3453 gc time: 50"))
("0110" ("cpu time: 3097 real time: 3101 gc time: 49" "cpu time: 3104 real time: 3107 gc time: 47" "cpu time: 3090 real time: 3094 gc time: 46" "cpu time: 3108 real time: 3112 gc time: 46"))
("0111" ("cpu time: 2136 real time: 2139 gc time: 45" "cpu time: 2139 real time: 2141 gc time: 45" "cpu time: 2161 real time: 2164 gc time: 47" "cpu time: 2148 real time: 2150 gc time: 55"))
("1000" ("cpu time: 2087 real time: 2090 gc time: 60" "cpu time: 2076 real time: 2079 gc time: 62" "cpu time: 2063 real time: 2066 gc time: 59" "cpu time: 2117 real time: 2119 gc time: 69"))
("1001" ("cpu time: 3043 real time: 3047 gc time: 61" "cpu time: 3022 real time: 3026 gc time: 60" "cpu time: 3060 real time: 3066 gc time: 62" "cpu time: 3103 real time: 3107 gc time: 61"))
("1010" ("cpu time: 2768 real time: 2772 gc time: 63" "cpu time: 2791 real time: 2795 gc time: 67" "cpu time: 2772 real time: 2776 gc time: 65" "cpu time: 2785 real time: 2789 gc time: 61"))
("1011" ("cpu time: 1855 real time: 1858 gc time: 63" "cpu time: 1856 real time: 1859 gc time: 63" "cpu time: 1853 real time: 1855 gc time: 66" "cpu time: 1840 real time: 1843 gc time: 60"))
("1100" ("cpu time: 2124 real time: 2126 gc time: 49" "cpu time: 2108 real time: 2110 gc time: 49" "cpu time: 2158 real time: 2162 gc time: 50" "cpu time: 2102 real time: 2105 gc time: 48"))
("1101" ("cpu time: 3052 real time: 3055 gc time: 46" "cpu time: 3141 real time: 3144 gc time: 47" "cpu time: 3048 real time: 3053 gc time: 47" "cpu time: 3034 real time: 3038 gc time: 49"))
("1110" ("cpu time: 2686 real time: 2689 gc time: 47" "cpu time: 2708 real time: 2712 gc time: 46" "cpu time: 2707 real time: 2711 gc time: 56" "cpu time: 2745 real time: 2748 gc time: 56"))
("1111" ("cpu time: 1753 real time: 1756 gc time: 44" "cpu time: 1749 real time: 1751 gc time: 44" "cpu time: 1752 real time: 1753 gc time: 44" "cpu time: 1758 real time: 1761 gc time: 44"))
