#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 583 real time: 584 gc time: 8" "cpu time: 573 real time: 573 gc time: 8" "cpu time: 600 real time: 600 gc time: 5" "cpu time: 574 real time: 575 gc time: 7"))
("00000001" ("cpu time: 2583 real time: 2586 gc time: 15" "cpu time: 2538 real time: 2541 gc time: 16" "cpu time: 2830 real time: 2833 gc time: 13" "cpu time: 2583 real time: 2586 gc time: 12"))
("00000010" ("cpu time: 3092 real time: 3095 gc time: 12" "cpu time: 3124 real time: 3127 gc time: 12" "cpu time: 3115 real time: 3119 gc time: 12" "cpu time: 3106 real time: 3110 gc time: 12"))
("00000011" ("cpu time: 4611 real time: 4617 gc time: 14" "cpu time: 4618 real time: 4624 gc time: 12" "cpu time: 4798 real time: 4803 gc time: 18" "cpu time: 4639 real time: 4645 gc time: 16"))
("00000100" ("cpu time: 1800 real time: 1801 gc time: 62" "cpu time: 1770 real time: 1773 gc time: 51" "cpu time: 1764 real time: 1766 gc time: 58" "cpu time: 1796 real time: 1798 gc time: 54"))
("00000101" ("cpu time: 3401 real time: 3405 gc time: 57" "cpu time: 3381 real time: 3386 gc time: 58" "cpu time: 3382 real time: 3386 gc time: 65" "cpu time: 3628 real time: 3633 gc time: 59"))
("00000110" ("cpu time: 4467 real time: 4471 gc time: 68" "cpu time: 4470 real time: 4475 gc time: 53" "cpu time: 4429 real time: 4435 gc time: 56" "cpu time: 4382 real time: 4388 gc time: 60"))
("00000111" ("cpu time: 5430 real time: 5438 gc time: 52" "cpu time: 5403 real time: 5410 gc time: 56" "cpu time: 5439 real time: 5446 gc time: 58" "cpu time: 5586 real time: 5593 gc time: 58"))
("00001000" ("cpu time: 1979 real time: 1981 gc time: 10" "cpu time: 1980 real time: 1982 gc time: 14" "cpu time: 1987 real time: 1989 gc time: 11" "cpu time: 1996 real time: 1998 gc time: 16"))
("00001001" ("cpu time: 4075 real time: 4081 gc time: 14" "cpu time: 3846 real time: 3850 gc time: 12" "cpu time: 4140 real time: 4145 gc time: 12" "cpu time: 4180 real time: 4185 gc time: 11"))
("00001010" ("cpu time: 5703 real time: 5710 gc time: 14" "cpu time: 4491 real time: 4497 gc time: 19" "cpu time: 4536 real time: 4542 gc time: 10" "cpu time: 4567 real time: 4574 gc time: 17"))
("00001011" ("cpu time: 5852 real time: 5860 gc time: 11" "cpu time: 5897 real time: 5905 gc time: 13" "cpu time: 5884 real time: 5892 gc time: 18" "cpu time: 5926 real time: 5934 gc time: 19"))
("00001100" ("cpu time: 2059 real time: 2062 gc time: 55" "cpu time: 2054 real time: 2057 gc time: 59" "cpu time: 2049 real time: 2051 gc time: 53" "cpu time: 2098 real time: 2101 gc time: 64"))
("00001101" ("cpu time: 3553 real time: 3558 gc time: 54" "cpu time: 3529 real time: 3533 gc time: 58" "cpu time: 3517 real time: 3521 gc time: 55" "cpu time: 3815 real time: 3821 gc time: 62"))
("00001110" ("cpu time: 5063 real time: 5069 gc time: 62" "cpu time: 4714 real time: 4720 gc time: 63" "cpu time: 5277 real time: 5284 gc time: 59" "cpu time: 4798 real time: 4804 gc time: 64"))
("00001111" ("cpu time: 5620 real time: 5626 gc time: 61" "cpu time: 6285 real time: 6294 gc time: 59" "cpu time: 5834 real time: 5841 gc time: 61" "cpu time: 5585 real time: 5592 gc time: 63"))
("00010000" ("cpu time: 4054 real time: 4059 gc time: 4" "cpu time: 4045 real time: 4050 gc time: 4" "cpu time: 4079 real time: 4083 gc time: 3" "cpu time: 4061 real time: 4066 gc time: 4"))
("00010001" ("cpu time: 3375 real time: 3380 gc time: 10" "cpu time: 3499 real time: 3503 gc time: 8" "cpu time: 3451 real time: 3455 gc time: 7" "cpu time: 3362 real time: 3366 gc time: 6"))
("00010010" ("cpu time: 3214 real time: 3217 gc time: 9" "cpu time: 3360 real time: 3364 gc time: 6" "cpu time: 3233 real time: 3237 gc time: 9" "cpu time: 3236 real time: 3239 gc time: 5"))
("00010011" ("cpu time: 2081 real time: 2084 gc time: 11" "cpu time: 2060 real time: 2063 gc time: 8" "cpu time: 2066 real time: 2068 gc time: 9" "cpu time: 2078 real time: 2081 gc time: 6"))
("00010100" ("cpu time: 5704 real time: 5712 gc time: 56" "cpu time: 5361 real time: 5367 gc time: 60" "cpu time: 5427 real time: 5433 gc time: 55" "cpu time: 5499 real time: 5506 gc time: 51"))
("00010101" ("cpu time: 4544 real time: 4550 gc time: 62" "cpu time: 4190 real time: 4194 gc time: 59" "cpu time: 4194 real time: 4199 gc time: 58" "cpu time: 4257 real time: 4263 gc time: 66"))
("00010110" ("cpu time: 4624 real time: 4631 gc time: 55" "cpu time: 4525 real time: 4531 gc time: 59" "cpu time: 4861 real time: 4868 gc time: 56" "cpu time: 4665 real time: 4671 gc time: 57"))
("00010111" ("cpu time: 2915 real time: 2918 gc time: 53" "cpu time: 2924 real time: 2927 gc time: 54" "cpu time: 3477 real time: 3482 gc time: 53" "cpu time: 3138 real time: 3143 gc time: 64"))
("00011000" ("cpu time: 5275 real time: 5282 gc time: 10" "cpu time: 5262 real time: 5269 gc time: 13" "cpu time: 5230 real time: 5236 gc time: 8" "cpu time: 5373 real time: 5379 gc time: 12"))
("00011001" ("cpu time: 4439 real time: 4444 gc time: 13" "cpu time: 4329 real time: 4334 gc time: 15" "cpu time: 4435 real time: 4440 gc time: 15" "cpu time: 4274 real time: 4280 gc time: 15"))
("00011010" ("cpu time: 4344 real time: 4350 gc time: 10" "cpu time: 4427 real time: 4433 gc time: 11" "cpu time: 4339 real time: 4344 gc time: 13" "cpu time: 4326 real time: 4331 gc time: 15"))
("00011011" ("cpu time: 3033 real time: 3036 gc time: 10" "cpu time: 3039 real time: 3042 gc time: 8" "cpu time: 3330 real time: 3334 gc time: 10" "cpu time: 3084 real time: 3088 gc time: 11"))
("00011100" ("cpu time: 5479 real time: 5485 gc time: 59" "cpu time: 5338 real time: 5344 gc time: 55" "cpu time: 5405 real time: 5411 gc time: 55" "cpu time: 5352 real time: 5359 gc time: 56"))
("00011101" ("cpu time: 4480 real time: 4485 gc time: 55" "cpu time: 4093 real time: 4098 gc time: 54" "cpu time: 4015 real time: 4020 gc time: 56" "cpu time: 4045 real time: 4050 gc time: 65"))
("00011110" ("cpu time: 4461 real time: 4466 gc time: 58" "cpu time: 4483 real time: 4489 gc time: 59" "cpu time: 4586 real time: 4591 gc time: 67" "cpu time: 4688 real time: 4693 gc time: 64"))
("00011111" ("cpu time: 2755 real time: 2759 gc time: 52" "cpu time: 2928 real time: 2932 gc time: 59" "cpu time: 2915 real time: 2918 gc time: 57" "cpu time: 2779 real time: 2783 gc time: 65"))
("00100000" ("cpu time: 1049 real time: 1051 gc time: 6" "cpu time: 1032 real time: 1034 gc time: 5" "cpu time: 1032 real time: 1034 gc time: 5" "cpu time: 1060 real time: 1061 gc time: 5"))
("00100001" ("cpu time: 3039 real time: 3042 gc time: 13" "cpu time: 3031 real time: 3035 gc time: 17" "cpu time: 3025 real time: 3028 gc time: 16" "cpu time: 3085 real time: 3089 gc time: 12"))
("00100010" ("cpu time: 3259 real time: 3264 gc time: 10" "cpu time: 2567 real time: 2569 gc time: 10" "cpu time: 2589 real time: 2592 gc time: 10" "cpu time: 2568 real time: 2571 gc time: 9"))
("00100011" ("cpu time: 4070 real time: 4075 gc time: 6" "cpu time: 4083 real time: 4088 gc time: 12" "cpu time: 4059 real time: 4063 gc time: 10" "cpu time: 4096 real time: 4102 gc time: 15"))
("00100100" ("cpu time: 2392 real time: 2394 gc time: 53" "cpu time: 2259 real time: 2262 gc time: 55" "cpu time: 2269 real time: 2272 gc time: 60" "cpu time: 2472 real time: 2475 gc time: 58"))
("00100101" ("cpu time: 3904 real time: 3909 gc time: 55" "cpu time: 3939 real time: 3944 gc time: 61" "cpu time: 4070 real time: 4076 gc time: 62" "cpu time: 4037 real time: 4042 gc time: 57"))
("00100110" ("cpu time: 3853 real time: 3856 gc time: 53" "cpu time: 4859 real time: 4867 gc time: 60" "cpu time: 4091 real time: 4096 gc time: 56" "cpu time: 3891 real time: 3896 gc time: 67"))
("00100111" ("cpu time: 4921 real time: 4927 gc time: 56" "cpu time: 4932 real time: 4938 gc time: 55" "cpu time: 4886 real time: 4892 gc time: 58" "cpu time: 4900 real time: 4906 gc time: 67"))
("00101000" ("cpu time: 2473 real time: 2476 gc time: 9" "cpu time: 2413 real time: 2417 gc time: 9" "cpu time: 2416 real time: 2419 gc time: 6" "cpu time: 2564 real time: 2567 gc time: 13"))
("00101001" ("cpu time: 4415 real time: 4420 gc time: 16" "cpu time: 4353 real time: 4358 gc time: 16" "cpu time: 4716 real time: 4721 gc time: 11" "cpu time: 4580 real time: 4587 gc time: 21"))
("00101010" ("cpu time: 4209 real time: 4215 gc time: 14" "cpu time: 4024 real time: 4030 gc time: 11" "cpu time: 4002 real time: 4006 gc time: 10" "cpu time: 3994 real time: 3999 gc time: 11"))
("00101011" ("cpu time: 5496 real time: 5502 gc time: 13" "cpu time: 5360 real time: 5366 gc time: 11" "cpu time: 5392 real time: 5398 gc time: 13" "cpu time: 5771 real time: 5779 gc time: 14"))
("00101100" ("cpu time: 2576 real time: 2578 gc time: 52" "cpu time: 2592 real time: 2596 gc time: 56" "cpu time: 2554 real time: 2557 gc time: 54" "cpu time: 2910 real time: 2914 gc time: 52"))
("00101101" ("cpu time: 4113 real time: 4118 gc time: 60" "cpu time: 4081 real time: 4086 gc time: 63" "cpu time: 4345 real time: 4351 gc time: 65" "cpu time: 4123 real time: 4128 gc time: 58"))
("00101110" ("cpu time: 4268 real time: 4274 gc time: 56" "cpu time: 4131 real time: 4135 gc time: 69" "cpu time: 4138 real time: 4143 gc time: 57" "cpu time: 4138 real time: 4143 gc time: 60"))
("00101111" ("cpu time: 5140 real time: 5146 gc time: 59" "cpu time: 5407 real time: 5414 gc time: 54" "cpu time: 5086 real time: 5092 gc time: 59" "cpu time: 5166 real time: 5173 gc time: 75"))
("00110000" ("cpu time: 4708 real time: 4713 gc time: 8" "cpu time: 4581 real time: 4585 gc time: 7" "cpu time: 4583 real time: 4590 gc time: 7" "cpu time: 4718 real time: 4723 gc time: 11"))
("00110001" ("cpu time: 3867 real time: 3871 gc time: 13" "cpu time: 3814 real time: 3818 gc time: 8" "cpu time: 3796 real time: 3801 gc time: 11" "cpu time: 3960 real time: 3965 gc time: 9"))
("00110010" ("cpu time: 2745 real time: 2749 gc time: 7" "cpu time: 2676 real time: 2680 gc time: 5" "cpu time: 2678 real time: 2680 gc time: 5" "cpu time: 2670 real time: 2672 gc time: 5"))
("00110011" ("cpu time: 1525 real time: 1526 gc time: 8" "cpu time: 1516 real time: 1517 gc time: 5" "cpu time: 1519 real time: 1521 gc time: 6" "cpu time: 1751 real time: 1753 gc time: 6"))
("00110100" ("cpu time: 5956 real time: 5963 gc time: 60" "cpu time: 6016 real time: 6024 gc time: 66" "cpu time: 6301 real time: 6310 gc time: 55" "cpu time: 6134 real time: 6143 gc time: 57"))
("00110101" ("cpu time: 4688 real time: 4694 gc time: 61" "cpu time: 4746 real time: 4752 gc time: 54" "cpu time: 4729 real time: 4735 gc time: 68" "cpu time: 4690 real time: 4696 gc time: 56"))
("00110110" ("cpu time: 4243 real time: 4248 gc time: 58" "cpu time: 4514 real time: 4519 gc time: 66" "cpu time: 4921 real time: 4928 gc time: 52" "cpu time: 4567 real time: 4573 gc time: 55"))
("00110111" ("cpu time: 2369 real time: 2372 gc time: 57" "cpu time: 2367 real time: 2370 gc time: 53" "cpu time: 2360 real time: 2363 gc time: 54" "cpu time: 2361 real time: 2365 gc time: 54"))
("00111000" ("cpu time: 6191 real time: 6198 gc time: 8" "cpu time: 6463 real time: 6471 gc time: 9" "cpu time: 5761 real time: 5768 gc time: 9" "cpu time: 5710 real time: 5717 gc time: 11"))
("00111001" ("cpu time: 4774 real time: 4780 gc time: 10" "cpu time: 4880 real time: 4886 gc time: 11" "cpu time: 4828 real time: 4833 gc time: 14" "cpu time: 4788 real time: 4793 gc time: 15"))
("00111010" ("cpu time: 3760 real time: 3765 gc time: 11" "cpu time: 3775 real time: 3780 gc time: 11" "cpu time: 3782 real time: 3786 gc time: 8" "cpu time: 3758 real time: 3763 gc time: 10"))
("00111011" ("cpu time: 2512 real time: 2515 gc time: 8" "cpu time: 2483 real time: 2485 gc time: 13" "cpu time: 2488 real time: 2490 gc time: 12" "cpu time: 2507 real time: 2510 gc time: 11"))
("00111100" ("cpu time: 5904 real time: 5911 gc time: 55" "cpu time: 5870 real time: 5877 gc time: 55" "cpu time: 6541 real time: 6549 gc time: 66" "cpu time: 6022 real time: 6029 gc time: 59"))
("00111101" ("cpu time: 4494 real time: 4499 gc time: 56" "cpu time: 4520 real time: 4526 gc time: 54" "cpu time: 4531 real time: 4536 gc time: 59" "cpu time: 4679 real time: 4686 gc time: 64"))
("00111110" ("cpu time: 3918 real time: 3923 gc time: 54" "cpu time: 3902 real time: 3906 gc time: 61" "cpu time: 3937 real time: 3942 gc time: 56" "cpu time: 3980 real time: 3985 gc time: 58"))
("00111111" ("cpu time: 2244 real time: 2247 gc time: 51" "cpu time: 2223 real time: 2226 gc time: 56" "cpu time: 2239 real time: 2241 gc time: 60" "cpu time: 2236 real time: 2238 gc time: 52"))
("01000000" ("cpu time: 566 real time: 567 gc time: 6" "cpu time: 573 real time: 573 gc time: 6" "cpu time: 610 real time: 611 gc time: 6" "cpu time: 570 real time: 570 gc time: 8"))
("01000001" ("cpu time: 2625 real time: 2628 gc time: 11" "cpu time: 2622 real time: 2625 gc time: 16" "cpu time: 2552 real time: 2555 gc time: 12" "cpu time: 2589 real time: 2593 gc time: 16"))
("01000010" ("cpu time: 3099 real time: 3103 gc time: 9" "cpu time: 3096 real time: 3100 gc time: 12" "cpu time: 3311 real time: 3315 gc time: 10" "cpu time: 3102 real time: 3106 gc time: 10"))
("01000011" ("cpu time: 4581 real time: 4587 gc time: 13" "cpu time: 4629 real time: 4635 gc time: 16" "cpu time: 4585 real time: 4591 gc time: 14" "cpu time: 4614 real time: 4619 gc time: 14"))
("01000100" ("cpu time: 1768 real time: 1770 gc time: 58" "cpu time: 1781 real time: 1783 gc time: 57" "cpu time: 1755 real time: 1757 gc time: 52" "cpu time: 1779 real time: 1781 gc time: 55"))
("01000101" ("cpu time: 3352 real time: 3357 gc time: 54" "cpu time: 3443 real time: 3449 gc time: 72" "cpu time: 3417 real time: 3421 gc time: 55" "cpu time: 3401 real time: 3405 gc time: 54"))
("01000110" ("cpu time: 4486 real time: 4491 gc time: 61" "cpu time: 4386 real time: 4391 gc time: 59" "cpu time: 4414 real time: 4419 gc time: 58" "cpu time: 4471 real time: 4479 gc time: 58"))
("01000111" ("cpu time: 5802 real time: 5809 gc time: 57" "cpu time: 5477 real time: 5483 gc time: 59" "cpu time: 5618 real time: 5624 gc time: 59" "cpu time: 5951 real time: 5958 gc time: 74"))
("01001000" ("cpu time: 2021 real time: 2022 gc time: 11" "cpu time: 2064 real time: 2067 gc time: 12" "cpu time: 2003 real time: 2005 gc time: 16" "cpu time: 2008 real time: 2011 gc time: 11"))
("01001001" ("cpu time: 3911 real time: 3916 gc time: 12" "cpu time: 3983 real time: 3989 gc time: 10" "cpu time: 3889 real time: 3894 gc time: 13" "cpu time: 4006 real time: 4011 gc time: 17"))
("01001010" ("cpu time: 4557 real time: 4564 gc time: 18" "cpu time: 4554 real time: 4559 gc time: 15" "cpu time: 4751 real time: 4757 gc time: 14" "cpu time: 4735 real time: 4742 gc time: 9"))
("01001011" ("cpu time: 5986 real time: 5993 gc time: 13" "cpu time: 6770 real time: 6780 gc time: 14" "cpu time: 6039 real time: 6048 gc time: 22" "cpu time: 6116 real time: 6123 gc time: 18"))
("01001100" ("cpu time: 2186 real time: 2189 gc time: 56" "cpu time: 2080 real time: 2083 gc time: 58" "cpu time: 2101 real time: 2103 gc time: 63" "cpu time: 2091 real time: 2094 gc time: 56"))
("01001101" ("cpu time: 3542 real time: 3546 gc time: 55" "cpu time: 3704 real time: 3707 gc time: 66" "cpu time: 3552 real time: 3556 gc time: 57" "cpu time: 3675 real time: 3680 gc time: 60"))
("01001110" ("cpu time: 5045 real time: 5052 gc time: 63" "cpu time: 4975 real time: 4981 gc time: 58" "cpu time: 4864 real time: 4870 gc time: 58" "cpu time: 4718 real time: 4723 gc time: 63"))
("01001111" ("cpu time: 5612 real time: 5619 gc time: 63" "cpu time: 5850 real time: 5857 gc time: 60" "cpu time: 5590 real time: 5598 gc time: 60" "cpu time: 5565 real time: 5572 gc time: 54"))
("01010000" ("cpu time: 4185 real time: 4190 gc time: 9" "cpu time: 4189 real time: 4193 gc time: 11" "cpu time: 4226 real time: 4231 gc time: 7" "cpu time: 4173 real time: 4178 gc time: 11"))
("01010001" ("cpu time: 3316 real time: 3319 gc time: 10" "cpu time: 3972 real time: 3976 gc time: 7" "cpu time: 3347 real time: 3352 gc time: 13" "cpu time: 3319 real time: 3323 gc time: 8"))
("01010010" ("cpu time: 3289 real time: 3293 gc time: 9" "cpu time: 3249 real time: 3252 gc time: 12" "cpu time: 3226 real time: 3229 gc time: 9" "cpu time: 3237 real time: 3241 gc time: 12"))
("01010011" ("cpu time: 2126 real time: 2128 gc time: 8" "cpu time: 2061 real time: 2064 gc time: 9" "cpu time: 2171 real time: 2174 gc time: 9" "cpu time: 2087 real time: 2090 gc time: 9"))
("01010100" ("cpu time: 5595 real time: 5601 gc time: 57" "cpu time: 5471 real time: 5478 gc time: 59" "cpu time: 5509 real time: 5515 gc time: 59" "cpu time: 5523 real time: 5530 gc time: 58"))
("01010101" ("cpu time: 4150 real time: 4154 gc time: 54" "cpu time: 4215 real time: 4219 gc time: 51" "cpu time: 4201 real time: 4206 gc time: 60" "cpu time: 4178 real time: 4182 gc time: 57"))
("01010110" ("cpu time: 4767 real time: 4774 gc time: 55" "cpu time: 4519 real time: 4524 gc time: 54" "cpu time: 4468 real time: 4473 gc time: 58" "cpu time: 5073 real time: 5080 gc time: 55"))
("01010111" ("cpu time: 2920 real time: 2924 gc time: 58" "cpu time: 2905 real time: 2909 gc time: 52" "cpu time: 2911 real time: 2916 gc time: 57" "cpu time: 3398 real time: 3402 gc time: 58"))
("01011000" ("cpu time: 6114 real time: 6122 gc time: 11" "cpu time: 5544 real time: 5550 gc time: 13" "cpu time: 5401 real time: 5407 gc time: 10" "cpu time: 5818 real time: 5826 gc time: 14"))
("01011001" ("cpu time: 4466 real time: 4471 gc time: 14" "cpu time: 4309 real time: 4314 gc time: 12" "cpu time: 4285 real time: 4290 gc time: 11" "cpu time: 4303 real time: 4308 gc time: 12"))
("01011010" ("cpu time: 4480 real time: 4485 gc time: 10" "cpu time: 4440 real time: 4447 gc time: 12" "cpu time: 4309 real time: 4314 gc time: 10" "cpu time: 4805 real time: 4812 gc time: 10"))
("01011011" ("cpu time: 3015 real time: 3019 gc time: 13" "cpu time: 3331 real time: 3336 gc time: 10" "cpu time: 3022 real time: 3025 gc time: 10" "cpu time: 3003 real time: 3006 gc time: 10"))
("01011100" ("cpu time: 5559 real time: 5566 gc time: 50" "cpu time: 5450 real time: 5458 gc time: 58" "cpu time: 5458 real time: 5464 gc time: 54" "cpu time: 5599 real time: 5605 gc time: 55"))
("01011101" ("cpu time: 4472 real time: 4478 gc time: 55" "cpu time: 4692 real time: 4698 gc time: 58" "cpu time: 4183 real time: 4188 gc time: 60" "cpu time: 4061 real time: 4067 gc time: 55"))
("01011110" ("cpu time: 4917 real time: 4924 gc time: 64" "cpu time: 4468 real time: 4474 gc time: 62" "cpu time: 4451 real time: 4457 gc time: 56" "cpu time: 4486 real time: 4492 gc time: 58"))
("01011111" ("cpu time: 2940 real time: 2944 gc time: 53" "cpu time: 2747 real time: 2751 gc time: 56" "cpu time: 3001 real time: 3005 gc time: 54" "cpu time: 2747 real time: 2751 gc time: 54"))
("01100000" ("cpu time: 1042 real time: 1043 gc time: 8" "cpu time: 1040 real time: 1041 gc time: 10" "cpu time: 1039 real time: 1041 gc time: 11" "cpu time: 1054 real time: 1055 gc time: 7"))
("01100001" ("cpu time: 3062 real time: 3065 gc time: 13" "cpu time: 3074 real time: 3077 gc time: 12" "cpu time: 3068 real time: 3072 gc time: 11" "cpu time: 3092 real time: 3095 gc time: 12"))
("01100010" ("cpu time: 2591 real time: 2595 gc time: 6" "cpu time: 2570 real time: 2574 gc time: 10" "cpu time: 2580 real time: 2583 gc time: 8" "cpu time: 2581 real time: 2584 gc time: 7"))
("01100011" ("cpu time: 4103 real time: 4107 gc time: 14" "cpu time: 4057 real time: 4062 gc time: 15" "cpu time: 4167 real time: 4173 gc time: 12" "cpu time: 4094 real time: 4099 gc time: 15"))
("01100100" ("cpu time: 2267 real time: 2270 gc time: 55" "cpu time: 2263 real time: 2266 gc time: 55" "cpu time: 2394 real time: 2397 gc time: 56" "cpu time: 2267 real time: 2269 gc time: 58"))
("01100101" ("cpu time: 4041 real time: 4046 gc time: 56" "cpu time: 3829 real time: 3834 gc time: 57" "cpu time: 4297 real time: 4302 gc time: 55" "cpu time: 3845 real time: 3850 gc time: 57"))
("01100110" ("cpu time: 3895 real time: 3900 gc time: 54" "cpu time: 3951 real time: 3956 gc time: 56" "cpu time: 3900 real time: 3906 gc time: 51" "cpu time: 3971 real time: 3976 gc time: 60"))
("01100111" ("cpu time: 5106 real time: 5112 gc time: 55" "cpu time: 4997 real time: 5002 gc time: 54" "cpu time: 5266 real time: 5273 gc time: 56" "cpu time: 4870 real time: 4877 gc time: 56"))
("01101000" ("cpu time: 2475 real time: 2477 gc time: 11" "cpu time: 2995 real time: 2999 gc time: 9" "cpu time: 2458 real time: 2461 gc time: 12" "cpu time: 2452 real time: 2456 gc time: 17"))
("01101001" ("cpu time: 4441 real time: 4446 gc time: 18" "cpu time: 4399 real time: 4404 gc time: 13" "cpu time: 4671 real time: 4676 gc time: 20" "cpu time: 5451 real time: 5459 gc time: 16"))
("01101010" ("cpu time: 4043 real time: 4048 gc time: 13" "cpu time: 4356 real time: 4362 gc time: 11" "cpu time: 3980 real time: 3986 gc time: 12" "cpu time: 4231 real time: 4237 gc time: 11"))
("01101011" ("cpu time: 5517 real time: 5524 gc time: 11" "cpu time: 5448 real time: 5455 gc time: 14" "cpu time: 6484 real time: 6494 gc time: 14" "cpu time: 5442 real time: 5448 gc time: 20"))
("01101100" ("cpu time: 2597 real time: 2599 gc time: 63" "cpu time: 2571 real time: 2574 gc time: 56" "cpu time: 2582 real time: 2585 gc time: 60" "cpu time: 2793 real time: 2797 gc time: 59"))
("01101101" ("cpu time: 4022 real time: 4026 gc time: 54" "cpu time: 4107 real time: 4113 gc time: 58" "cpu time: 4341 real time: 4347 gc time: 54" "cpu time: 4060 real time: 4064 gc time: 59"))
("01101110" ("cpu time: 4269 real time: 4274 gc time: 65" "cpu time: 4152 real time: 4156 gc time: 54" "cpu time: 4146 real time: 4150 gc time: 58" "cpu time: 4246 real time: 4251 gc time: 58"))
("01101111" ("cpu time: 5037 real time: 5043 gc time: 54" "cpu time: 5458 real time: 5464 gc time: 57" "cpu time: 5029 real time: 5035 gc time: 61" "cpu time: 5070 real time: 5075 gc time: 60"))
("01110000" ("cpu time: 4713 real time: 4719 gc time: 9" "cpu time: 4699 real time: 4705 gc time: 6" "cpu time: 4810 real time: 4815 gc time: 8" "cpu time: 4655 real time: 4661 gc time: 9"))
("01110001" ("cpu time: 3769 real time: 3773 gc time: 8" "cpu time: 3827 real time: 3832 gc time: 9" "cpu time: 3800 real time: 3805 gc time: 10" "cpu time: 4131 real time: 4137 gc time: 11"))
("01110010" ("cpu time: 2662 real time: 2666 gc time: 7" "cpu time: 2760 real time: 2763 gc time: 6" "cpu time: 2662 real time: 2665 gc time: 6" "cpu time: 2673 real time: 2676 gc time: 8"))
("01110011" ("cpu time: 1523 real time: 1524 gc time: 6" "cpu time: 1516 real time: 1517 gc time: 7" "cpu time: 1511 real time: 1512 gc time: 7" "cpu time: 1517 real time: 1518 gc time: 7"))
("01110100" ("cpu time: 6027 real time: 6034 gc time: 55" "cpu time: 6114 real time: 6122 gc time: 57" "cpu time: 5967 real time: 5974 gc time: 55" "cpu time: 6153 real time: 6160 gc time: 55"))
("01110101" ("cpu time: 4736 real time: 4741 gc time: 54" "cpu time: 4671 real time: 4678 gc time: 56" "cpu time: 4662 real time: 4668 gc time: 61" "cpu time: 4765 real time: 4773 gc time: 58"))
("01110110" ("cpu time: 3914 real time: 3919 gc time: 56" "cpu time: 3898 real time: 3904 gc time: 53" "cpu time: 3905 real time: 3910 gc time: 55" "cpu time: 4039 real time: 4045 gc time: 63"))
("01110111" ("cpu time: 2336 real time: 2338 gc time: 51" "cpu time: 2343 real time: 2347 gc time: 52" "cpu time: 2339 real time: 2342 gc time: 54" "cpu time: 2336 real time: 2340 gc time: 54"))
("01111000" ("cpu time: 6156 real time: 6163 gc time: 10" "cpu time: 5870 real time: 5876 gc time: 7" "cpu time: 5877 real time: 5884 gc time: 8" "cpu time: 5826 real time: 5833 gc time: 13"))
("01111001" ("cpu time: 4855 real time: 4861 gc time: 11" "cpu time: 5097 real time: 5104 gc time: 12" "cpu time: 4819 real time: 4825 gc time: 10" "cpu time: 5031 real time: 5037 gc time: 17"))
("01111010" ("cpu time: 3755 real time: 3761 gc time: 10" "cpu time: 3769 real time: 3775 gc time: 15" "cpu time: 3798 real time: 3804 gc time: 8" "cpu time: 3808 real time: 3813 gc time: 9"))
("01111011" ("cpu time: 2508 real time: 2511 gc time: 12" "cpu time: 2475 real time: 2478 gc time: 11" "cpu time: 2536 real time: 2539 gc time: 15" "cpu time: 2474 real time: 2476 gc time: 11"))
("01111100" ("cpu time: 6298 real time: 6306 gc time: 53" "cpu time: 6404 real time: 6412 gc time: 57" "cpu time: 6052 real time: 6060 gc time: 57" "cpu time: 6086 real time: 6094 gc time: 70"))
("01111101" ("cpu time: 4583 real time: 4589 gc time: 59" "cpu time: 4574 real time: 4580 gc time: 56" "cpu time: 4541 real time: 4546 gc time: 54" "cpu time: 4645 real time: 4652 gc time: 57"))
("01111110" ("cpu time: 3891 real time: 3895 gc time: 62" "cpu time: 3988 real time: 3993 gc time: 55" "cpu time: 3925 real time: 3931 gc time: 64" "cpu time: 4120 real time: 4126 gc time: 53"))
("01111111" ("cpu time: 2227 real time: 2230 gc time: 56" "cpu time: 2385 real time: 2387 gc time: 52" "cpu time: 2238 real time: 2240 gc time: 63" "cpu time: 2217 real time: 2220 gc time: 53"))
("10000000" ("cpu time: 1936 real time: 1938 gc time: 10" "cpu time: 1985 real time: 1987 gc time: 10" "cpu time: 1950 real time: 1952 gc time: 9" "cpu time: 1938 real time: 1940 gc time: 9"))
("10000001" ("cpu time: 4229 real time: 4235 gc time: 19" "cpu time: 3843 real time: 3847 gc time: 14" "cpu time: 3868 real time: 3873 gc time: 14" "cpu time: 4143 real time: 4148 gc time: 17"))
("10000010" ("cpu time: 4320 real time: 4325 gc time: 13" "cpu time: 4570 real time: 4575 gc time: 12" "cpu time: 4334 real time: 4339 gc time: 13" "cpu time: 4396 real time: 4402 gc time: 11"))
("10000011" ("cpu time: 5849 real time: 5856 gc time: 12" "cpu time: 5847 real time: 5854 gc time: 14" "cpu time: 5820 real time: 5828 gc time: 11" "cpu time: 5866 real time: 5872 gc time: 12"))
("10000100" ("cpu time: 3259 real time: 3263 gc time: 57" "cpu time: 3370 real time: 3374 gc time: 58" "cpu time: 3545 real time: 3550 gc time: 55" "cpu time: 3282 real time: 3286 gc time: 69"))
("10000101" ("cpu time: 4822 real time: 4828 gc time: 61" "cpu time: 4826 real time: 4832 gc time: 64" "cpu time: 5151 real time: 5157 gc time: 60" "cpu time: 4789 real time: 4795 gc time: 60"))
("10000110" ("cpu time: 5868 real time: 5875 gc time: 57" "cpu time: 5863 real time: 5869 gc time: 58" "cpu time: 5868 real time: 5874 gc time: 62" "cpu time: 5982 real time: 5989 gc time: 71"))
("10000111" ("cpu time: 6820 real time: 6828 gc time: 60" "cpu time: 6815 real time: 6823 gc time: 56" "cpu time: 6750 real time: 6758 gc time: 60" "cpu time: 7193 real time: 7202 gc time: 62"))
("10001000" ("cpu time: 2163 real time: 2166 gc time: 10" "cpu time: 2137 real time: 2139 gc time: 14" "cpu time: 2127 real time: 2129 gc time: 11" "cpu time: 2143 real time: 2145 gc time: 11"))
("10001001" ("cpu time: 4225 real time: 4230 gc time: 12" "cpu time: 3955 real time: 3959 gc time: 17" "cpu time: 4044 real time: 4048 gc time: 17" "cpu time: 3982 real time: 3986 gc time: 15"))
("10001010" ("cpu time: 4543 real time: 4548 gc time: 14" "cpu time: 4557 real time: 4563 gc time: 13" "cpu time: 4631 real time: 4636 gc time: 13" "cpu time: 4559 real time: 4565 gc time: 17"))
("10001011" ("cpu time: 5998 real time: 6005 gc time: 26" "cpu time: 5964 real time: 5970 gc time: 18" "cpu time: 5985 real time: 5993 gc time: 19" "cpu time: 5969 real time: 5976 gc time: 20"))
("10001100" ("cpu time: 2278 real time: 2280 gc time: 65" "cpu time: 2286 real time: 2288 gc time: 56" "cpu time: 2244 real time: 2247 gc time: 55" "cpu time: 2263 real time: 2266 gc time: 52"))
("10001101" ("cpu time: 3752 real time: 3757 gc time: 60" "cpu time: 3675 real time: 3679 gc time: 59" "cpu time: 3599 real time: 3603 gc time: 58" "cpu time: 3649 real time: 3653 gc time: 56"))
("10001110" ("cpu time: 4714 real time: 4720 gc time: 53" "cpu time: 4708 real time: 4716 gc time: 57" "cpu time: 4715 real time: 4721 gc time: 57" "cpu time: 4731 real time: 4737 gc time: 66"))
("10001111" ("cpu time: 5602 real time: 5609 gc time: 62" "cpu time: 5639 real time: 5646 gc time: 63" "cpu time: 5612 real time: 5621 gc time: 56" "cpu time: 5635 real time: 5642 gc time: 58"))
("10010000" ("cpu time: 3998 real time: 4003 gc time: 9" "cpu time: 3741 real time: 3745 gc time: 8" "cpu time: 3774 real time: 3779 gc time: 7" "cpu time: 3723 real time: 3728 gc time: 9"))
("10010001" ("cpu time: 2988 real time: 2992 gc time: 7" "cpu time: 3055 real time: 3059 gc time: 10" "cpu time: 2976 real time: 2979 gc time: 7" "cpu time: 2987 real time: 2990 gc time: 11"))
("10010010" ("cpu time: 2873 real time: 2877 gc time: 7" "cpu time: 3078 real time: 3082 gc time: 10" "cpu time: 2871 real time: 2875 gc time: 5" "cpu time: 2856 real time: 2860 gc time: 8"))
("10010011" ("cpu time: 1706 real time: 1708 gc time: 8" "cpu time: 1703 real time: 1705 gc time: 8" "cpu time: 1728 real time: 1730 gc time: 5" "cpu time: 1704 real time: 1706 gc time: 9"))
("10010100" ("cpu time: 5071 real time: 5076 gc time: 57" "cpu time: 5045 real time: 5051 gc time: 51" "cpu time: 5129 real time: 5135 gc time: 60" "cpu time: 5053 real time: 5059 gc time: 56"))
("10010101" ("cpu time: 3793 real time: 3797 gc time: 54" "cpu time: 3869 real time: 3875 gc time: 53" "cpu time: 3816 real time: 3821 gc time: 59" "cpu time: 3850 real time: 3856 gc time: 52"))
("10010110" ("cpu time: 4147 real time: 4152 gc time: 64" "cpu time: 4610 real time: 4616 gc time: 57" "cpu time: 4187 real time: 4193 gc time: 67" "cpu time: 4136 real time: 4142 gc time: 61"))
("10010111" ("cpu time: 2710 real time: 2713 gc time: 54" "cpu time: 2576 real time: 2579 gc time: 52" "cpu time: 2520 real time: 2524 gc time: 54" "cpu time: 2549 real time: 2553 gc time: 51"))
("10011000" ("cpu time: 3509 real time: 3513 gc time: 6" "cpu time: 3533 real time: 3538 gc time: 10" "cpu time: 3581 real time: 3586 gc time: 4" "cpu time: 3758 real time: 3763 gc time: 6"))
("10011001" ("cpu time: 2689 real time: 2692 gc time: 10" "cpu time: 2696 real time: 2698 gc time: 15" "cpu time: 2663 real time: 2666 gc time: 11" "cpu time: 2659 real time: 2662 gc time: 10"))
("10011010" ("cpu time: 2719 real time: 2722 gc time: 10" "cpu time: 2665 real time: 2669 gc time: 5" "cpu time: 2666 real time: 2670 gc time: 11" "cpu time: 2818 real time: 2821 gc time: 8"))
("10011011" ("cpu time: 1380 real time: 1382 gc time: 7" "cpu time: 1395 real time: 1395 gc time: 5" "cpu time: 1370 real time: 1372 gc time: 9" "cpu time: 1376 real time: 1378 gc time: 7"))
("10011100" ("cpu time: 3661 real time: 3665 gc time: 51" "cpu time: 3909 real time: 3913 gc time: 61" "cpu time: 3958 real time: 3963 gc time: 65" "cpu time: 3773 real time: 3779 gc time: 53"))
("10011101" ("cpu time: 2375 real time: 2378 gc time: 54" "cpu time: 2373 real time: 2375 gc time: 54" "cpu time: 2384 real time: 2387 gc time: 54" "cpu time: 2419 real time: 2422 gc time: 51"))
("10011110" ("cpu time: 2976 real time: 2981 gc time: 53" "cpu time: 3009 real time: 3012 gc time: 52" "cpu time: 2843 real time: 2847 gc time: 53" "cpu time: 2927 real time: 2932 gc time: 56"))
("10011111" ("cpu time: 1112 real time: 1113 gc time: 51" "cpu time: 1117 real time: 1118 gc time: 49" "cpu time: 1130 real time: 1131 gc time: 55" "cpu time: 1137 real time: 1139 gc time: 59"))
("10100000" ("cpu time: 2323 real time: 2326 gc time: 6" "cpu time: 2398 real time: 2401 gc time: 9" "cpu time: 2340 real time: 2343 gc time: 8" "cpu time: 2322 real time: 2324 gc time: 6"))
("10100001" ("cpu time: 4314 real time: 4318 gc time: 16" "cpu time: 4500 real time: 4505 gc time: 14" "cpu time: 4316 real time: 4321 gc time: 13" "cpu time: 4434 real time: 4440 gc time: 15"))
("10100010" ("cpu time: 3820 real time: 3824 gc time: 5" "cpu time: 3888 real time: 3892 gc time: 12" "cpu time: 3840 real time: 3844 gc time: 10" "cpu time: 3840 real time: 3844 gc time: 7"))
("10100011" ("cpu time: 5345 real time: 5351 gc time: 12" "cpu time: 5391 real time: 5397 gc time: 14" "cpu time: 5321 real time: 5327 gc time: 14" "cpu time: 5396 real time: 5402 gc time: 10"))
("10100100" ("cpu time: 3721 real time: 3726 gc time: 56" "cpu time: 3815 real time: 3819 gc time: 61" "cpu time: 3811 real time: 3817 gc time: 55" "cpu time: 3730 real time: 3734 gc time: 64"))
("10100101" ("cpu time: 5356 real time: 5362 gc time: 62" "cpu time: 5245 real time: 5252 gc time: 67" "cpu time: 5972 real time: 5980 gc time: 61" "cpu time: 5292 real time: 5298 gc time: 63"))
("10100110" ("cpu time: 5275 real time: 5282 gc time: 62" "cpu time: 5331 real time: 5339 gc time: 56" "cpu time: 5508 real time: 5514 gc time: 52" "cpu time: 5290 real time: 5297 gc time: 57"))
("10100111" ("cpu time: 7256 real time: 7267 gc time: 67" "cpu time: 6284 real time: 6291 gc time: 66" "cpu time: 6384 real time: 6393 gc time: 59" "cpu time: 6303 real time: 6312 gc time: 59"))
("10101000" ("cpu time: 2552 real time: 2554 gc time: 10" "cpu time: 2540 real time: 2543 gc time: 7" "cpu time: 2580 real time: 2583 gc time: 9" "cpu time: 2560 real time: 2562 gc time: 11"))
("10101001" ("cpu time: 4463 real time: 4468 gc time: 18" "cpu time: 4500 real time: 4505 gc time: 20" "cpu time: 4727 real time: 4733 gc time: 16" "cpu time: 4440 real time: 4445 gc time: 20"))
("10101010" ("cpu time: 4049 real time: 4054 gc time: 13" "cpu time: 4030 real time: 4035 gc time: 11" "cpu time: 4034 real time: 4039 gc time: 14" "cpu time: 4074 real time: 4079 gc time: 19"))
("10101011" ("cpu time: 5480 real time: 5487 gc time: 15" "cpu time: 5463 real time: 5470 gc time: 17" "cpu time: 5475 real time: 5481 gc time: 19" "cpu time: 5707 real time: 5713 gc time: 16"))
("10101100" ("cpu time: 2759 real time: 2762 gc time: 55" "cpu time: 2707 real time: 2710 gc time: 56" "cpu time: 2729 real time: 2732 gc time: 52" "cpu time: 2692 real time: 2695 gc time: 55"))
("10101101" ("cpu time: 4106 real time: 4111 gc time: 57" "cpu time: 4066 real time: 4070 gc time: 61" "cpu time: 4183 real time: 4188 gc time: 52" "cpu time: 4133 real time: 4138 gc time: 55"))
("10101110" ("cpu time: 4196 real time: 4201 gc time: 57" "cpu time: 4225 real time: 4230 gc time: 56" "cpu time: 4201 real time: 4207 gc time: 56" "cpu time: 4352 real time: 4357 gc time: 53"))
("10101111" ("cpu time: 5100 real time: 5105 gc time: 54" "cpu time: 5112 real time: 5118 gc time: 61" "cpu time: 5311 real time: 5317 gc time: 59" "cpu time: 5106 real time: 5112 gc time: 55"))
("10110000" ("cpu time: 4380 real time: 4387 gc time: 8" "cpu time: 4233 real time: 4238 gc time: 10" "cpu time: 4219 real time: 4224 gc time: 6" "cpu time: 4235 real time: 4240 gc time: 4"))
("10110001" ("cpu time: 3492 real time: 3496 gc time: 10" "cpu time: 3455 real time: 3460 gc time: 14" "cpu time: 3758 real time: 3762 gc time: 5" "cpu time: 3476 real time: 3480 gc time: 7"))
("10110010" ("cpu time: 2330 real time: 2333 gc time: 5" "cpu time: 2357 real time: 2360 gc time: 4" "cpu time: 2337 real time: 2340 gc time: 8" "cpu time: 2353 real time: 2356 gc time: 5"))
("10110011" ("cpu time: 1166 real time: 1168 gc time: 9" "cpu time: 1165 real time: 1166 gc time: 6" "cpu time: 1175 real time: 1176 gc time: 7" "cpu time: 1169 real time: 1171 gc time: 6"))
("10110100" ("cpu time: 5908 real time: 5915 gc time: 52" "cpu time: 5640 real time: 5647 gc time: 58" "cpu time: 5545 real time: 5553 gc time: 65" "cpu time: 5559 real time: 5567 gc time: 56"))
("10110101" ("cpu time: 4312 real time: 4317 gc time: 59" "cpu time: 5957 real time: 5967 gc time: 62" "cpu time: 4314 real time: 4319 gc time: 54" "cpu time: 4652 real time: 4659 gc time: 58"))
("10110110" ("cpu time: 3574 real time: 3578 gc time: 53" "cpu time: 3610 real time: 3615 gc time: 58" "cpu time: 3567 real time: 3571 gc time: 58" "cpu time: 3568 real time: 3573 gc time: 56"))
("10110111" ("cpu time: 2086 real time: 2089 gc time: 53" "cpu time: 2008 real time: 2011 gc time: 54" "cpu time: 2009 real time: 2011 gc time: 53" "cpu time: 2001 real time: 2004 gc time: 54"))
("10111000" ("cpu time: 4230 real time: 4236 gc time: 7" "cpu time: 4147 real time: 4153 gc time: 6" "cpu time: 4009 real time: 4014 gc time: 11" "cpu time: 4034 real time: 4039 gc time: 8"))
("10111001" ("cpu time: 3145 real time: 3149 gc time: 10" "cpu time: 3174 real time: 3178 gc time: 9" "cpu time: 3256 real time: 3261 gc time: 9" "cpu time: 3152 real time: 3158 gc time: 11"))
("10111010" ("cpu time: 2152 real time: 2155 gc time: 7" "cpu time: 2135 real time: 2137 gc time: 9" "cpu time: 2140 real time: 2141 gc time: 9" "cpu time: 2118 real time: 2120 gc time: 5"))
("10111011" ("cpu time: 833 real time: 833 gc time: 6" "cpu time: 831 real time: 832 gc time: 7" "cpu time: 830 real time: 831 gc time: 7" "cpu time: 832 real time: 833 gc time: 7"))
("10111100" ("cpu time: 4134 real time: 4139 gc time: 53" "cpu time: 4191 real time: 4196 gc time: 52" "cpu time: 4135 real time: 4140 gc time: 51" "cpu time: 4190 real time: 4196 gc time: 62"))
("10111101" ("cpu time: 2876 real time: 2879 gc time: 52" "cpu time: 2851 real time: 2855 gc time: 53" "cpu time: 3082 real time: 3086 gc time: 64" "cpu time: 2875 real time: 2877 gc time: 53"))
("10111110" ("cpu time: 2290 real time: 2292 gc time: 55" "cpu time: 2259 real time: 2261 gc time: 53" "cpu time: 2291 real time: 2294 gc time: 61" "cpu time: 2265 real time: 2267 gc time: 51"))
("10111111" ("cpu time: 550 real time: 551 gc time: 52" "cpu time: 552 real time: 552 gc time: 52" "cpu time: 552 real time: 553 gc time: 54" "cpu time: 551 real time: 552 gc time: 51"))
("11000000" ("cpu time: 1934 real time: 1935 gc time: 9" "cpu time: 1937 real time: 1939 gc time: 7" "cpu time: 2029 real time: 2031 gc time: 10" "cpu time: 1967 real time: 1970 gc time: 9"))
("11000001" ("cpu time: 3823 real time: 3826 gc time: 16" "cpu time: 3909 real time: 3913 gc time: 15" "cpu time: 3850 real time: 3854 gc time: 15" "cpu time: 3917 real time: 3921 gc time: 21"))
("11000010" ("cpu time: 4317 real time: 4321 gc time: 10" "cpu time: 4322 real time: 4326 gc time: 20" "cpu time: 4615 real time: 4622 gc time: 12" "cpu time: 4341 real time: 4348 gc time: 10"))
("11000011" ("cpu time: 5813 real time: 5821 gc time: 16" "cpu time: 5926 real time: 5933 gc time: 18" "cpu time: 5854 real time: 5862 gc time: 17" "cpu time: 6006 real time: 6013 gc time: 17"))
("11000100" ("cpu time: 3324 real time: 3327 gc time: 56" "cpu time: 3319 real time: 3322 gc time: 55" "cpu time: 3255 real time: 3258 gc time: 59" "cpu time: 3333 real time: 3337 gc time: 70"))
("11000101" ("cpu time: 4769 real time: 4774 gc time: 62" "cpu time: 4971 real time: 4976 gc time: 65" "cpu time: 4784 real time: 4790 gc time: 65" "cpu time: 5132 real time: 5139 gc time: 70"))
("11000110" ("cpu time: 7142 real time: 7151 gc time: 64" "cpu time: 6108 real time: 6116 gc time: 58" "cpu time: 5809 real time: 5816 gc time: 58" "cpu time: 5849 real time: 5858 gc time: 62"))
("11000111" ("cpu time: 6787 real time: 6796 gc time: 60" "cpu time: 6852 real time: 6859 gc time: 54" "cpu time: 6836 real time: 6844 gc time: 59" "cpu time: 7082 real time: 7092 gc time: 60"))
("11001000" ("cpu time: 2152 real time: 2153 gc time: 12" "cpu time: 2141 real time: 2145 gc time: 10" "cpu time: 2256 real time: 2258 gc time: 9" "cpu time: 2150 real time: 2152 gc time: 7"))
("11001001" ("cpu time: 4336 real time: 4342 gc time: 11" "cpu time: 3992 real time: 3997 gc time: 16" "cpu time: 3987 real time: 3991 gc time: 18" "cpu time: 3966 real time: 3972 gc time: 12"))
("11001010" ("cpu time: 4509 real time: 4515 gc time: 16" "cpu time: 4548 real time: 4554 gc time: 14" "cpu time: 4640 real time: 4647 gc time: 12" "cpu time: 4621 real time: 4627 gc time: 16"))
("11001011" ("cpu time: 5942 real time: 5950 gc time: 8" "cpu time: 6434 real time: 6443 gc time: 10" "cpu time: 5894 real time: 5902 gc time: 18" "cpu time: 5961 real time: 5968 gc time: 20"))
("11001100" ("cpu time: 2268 real time: 2270 gc time: 57" "cpu time: 2249 real time: 2251 gc time: 54" "cpu time: 2285 real time: 2287 gc time: 55" "cpu time: 2254 real time: 2256 gc time: 55"))
("11001101" ("cpu time: 3734 real time: 3738 gc time: 57" "cpu time: 3635 real time: 3639 gc time: 56" "cpu time: 4014 real time: 4019 gc time: 58" "cpu time: 3667 real time: 3672 gc time: 60"))
("11001110" ("cpu time: 4763 real time: 4769 gc time: 57" "cpu time: 4705 real time: 4711 gc time: 54" "cpu time: 5093 real time: 5099 gc time: 60" "cpu time: 4709 real time: 4715 gc time: 51"))
("11001111" ("cpu time: 6082 real time: 6090 gc time: 59" "cpu time: 5654 real time: 5661 gc time: 55" "cpu time: 5711 real time: 5717 gc time: 58" "cpu time: 5622 real time: 5629 gc time: 60"))
("11010000" ("cpu time: 3846 real time: 3850 gc time: 9" "cpu time: 3898 real time: 3902 gc time: 10" "cpu time: 3862 real time: 3867 gc time: 5" "cpu time: 3862 real time: 3867 gc time: 6"))
("11010001" ("cpu time: 3036 real time: 3040 gc time: 10" "cpu time: 2981 real time: 2984 gc time: 8" "cpu time: 3013 real time: 3017 gc time: 6" "cpu time: 2980 real time: 2984 gc time: 9"))
("11010010" ("cpu time: 2935 real time: 2938 gc time: 8" "cpu time: 2894 real time: 2896 gc time: 11" "cpu time: 2961 real time: 2965 gc time: 9" "cpu time: 2937 real time: 2940 gc time: 9"))
("11010011" ("cpu time: 1713 real time: 1714 gc time: 15" "cpu time: 1719 real time: 1721 gc time: 8" "cpu time: 1715 real time: 1717 gc time: 5" "cpu time: 1720 real time: 1721 gc time: 6"))
("11010100" ("cpu time: 5317 real time: 5324 gc time: 55" "cpu time: 5192 real time: 5199 gc time: 57" "cpu time: 5192 real time: 5199 gc time: 56" "cpu time: 5451 real time: 5459 gc time: 65"))
("11010101" ("cpu time: 4185 real time: 4191 gc time: 54" "cpu time: 3904 real time: 3908 gc time: 57" "cpu time: 3932 real time: 3937 gc time: 55" "cpu time: 4499 real time: 4505 gc time: 55"))
("11010110" ("cpu time: 4242 real time: 4248 gc time: 56" "cpu time: 4363 real time: 4369 gc time: 55" "cpu time: 4449 real time: 4454 gc time: 58" "cpu time: 4137 real time: 4143 gc time: 58"))
("11010111" ("cpu time: 2601 real time: 2604 gc time: 52" "cpu time: 2608 real time: 2612 gc time: 58" "cpu time: 2510 real time: 2512 gc time: 58" "cpu time: 2528 real time: 2531 gc time: 50"))
("11011000" ("cpu time: 3652 real time: 3656 gc time: 10" "cpu time: 3643 real time: 3648 gc time: 8" "cpu time: 3638 real time: 3642 gc time: 10" "cpu time: 3663 real time: 3668 gc time: 8"))
("11011001" ("cpu time: 2657 real time: 2660 gc time: 13" "cpu time: 2643 real time: 2647 gc time: 9" "cpu time: 2694 real time: 2698 gc time: 11" "cpu time: 2695 real time: 2698 gc time: 10"))
("11011010" ("cpu time: 2688 real time: 2692 gc time: 7" "cpu time: 2726 real time: 2729 gc time: 9" "cpu time: 2961 real time: 2965 gc time: 8" "cpu time: 2718 real time: 2721 gc time: 6"))
("11011011" ("cpu time: 1376 real time: 1377 gc time: 7" "cpu time: 1380 real time: 1381 gc time: 10" "cpu time: 1376 real time: 1378 gc time: 7" "cpu time: 1387 real time: 1389 gc time: 7"))
("11011100" ("cpu time: 3814 real time: 3819 gc time: 54" "cpu time: 3787 real time: 3791 gc time: 49" "cpu time: 3868 real time: 3872 gc time: 52" "cpu time: 3783 real time: 3789 gc time: 53"))
("11011101" ("cpu time: 2366 real time: 2368 gc time: 57" "cpu time: 2376 real time: 2379 gc time: 51" "cpu time: 2380 real time: 2383 gc time: 52" "cpu time: 2469 real time: 2473 gc time: 50"))
("11011110" ("cpu time: 2815 real time: 2819 gc time: 55" "cpu time: 2805 real time: 2808 gc time: 52" "cpu time: 2848 real time: 2852 gc time: 66" "cpu time: 2836 real time: 2840 gc time: 54"))
("11011111" ("cpu time: 1111 real time: 1112 gc time: 51" "cpu time: 1110 real time: 1111 gc time: 50" "cpu time: 1109 real time: 1110 gc time: 51" "cpu time: 1164 real time: 1166 gc time: 60"))
("11100000" ("cpu time: 2323 real time: 2326 gc time: 9" "cpu time: 2325 real time: 2328 gc time: 8" "cpu time: 2327 real time: 2329 gc time: 9" "cpu time: 2325 real time: 2328 gc time: 9"))
("11100001" ("cpu time: 4345 real time: 4350 gc time: 15" "cpu time: 4368 real time: 4374 gc time: 14" "cpu time: 4355 real time: 4360 gc time: 16" "cpu time: 4333 real time: 4339 gc time: 15"))
("11100010" ("cpu time: 3856 real time: 3859 gc time: 9" "cpu time: 3815 real time: 3820 gc time: 7" "cpu time: 3813 real time: 3817 gc time: 10" "cpu time: 3790 real time: 3794 gc time: 8"))
("11100011" ("cpu time: 5323 real time: 5332 gc time: 16" "cpu time: 5691 real time: 5698 gc time: 12" "cpu time: 5293 real time: 5299 gc time: 17" "cpu time: 5627 real time: 5635 gc time: 10"))
("11100100" ("cpu time: 3722 real time: 3726 gc time: 55" "cpu time: 3721 real time: 3726 gc time: 55" "cpu time: 3748 real time: 3753 gc time: 56" "cpu time: 3747 real time: 3752 gc time: 65"))
("11100101" ("cpu time: 5645 real time: 5652 gc time: 61" "cpu time: 5404 real time: 5410 gc time: 62" "cpu time: 5622 real time: 5629 gc time: 60" "cpu time: 5370 real time: 5376 gc time: 55"))
("11100110" ("cpu time: 5296 real time: 5303 gc time: 60" "cpu time: 5314 real time: 5322 gc time: 56" "cpu time: 5287 real time: 5294 gc time: 58" "cpu time: 5275 real time: 5282 gc time: 61"))
("11100111" ("cpu time: 6300 real time: 6308 gc time: 61" "cpu time: 6350 real time: 6360 gc time: 61" "cpu time: 6842 real time: 6851 gc time: 63" "cpu time: 6688 real time: 6696 gc time: 60"))
("11101000" ("cpu time: 2583 real time: 2586 gc time: 9" "cpu time: 2587 real time: 2591 gc time: 8" "cpu time: 2545 real time: 2547 gc time: 10" "cpu time: 2570 real time: 2573 gc time: 7"))
("11101001" ("cpu time: 4432 real time: 4437 gc time: 17" "cpu time: 4678 real time: 4684 gc time: 16" "cpu time: 4584 real time: 4588 gc time: 15" "cpu time: 4443 real time: 4449 gc time: 24"))
("11101010" ("cpu time: 4166 real time: 4171 gc time: 19" "cpu time: 4052 real time: 4057 gc time: 15" "cpu time: 4038 real time: 4042 gc time: 12" "cpu time: 4041 real time: 4047 gc time: 11"))
("11101011" ("cpu time: 5464 real time: 5470 gc time: 18" "cpu time: 5488 real time: 5495 gc time: 14" "cpu time: 5435 real time: 5440 gc time: 16" "cpu time: 5425 real time: 5432 gc time: 15"))
("11101100" ("cpu time: 2719 real time: 2722 gc time: 55" "cpu time: 2689 real time: 2692 gc time: 56" "cpu time: 2697 real time: 2699 gc time: 58" "cpu time: 2691 real time: 2693 gc time: 55"))
("11101101" ("cpu time: 4097 real time: 4102 gc time: 61" "cpu time: 4110 real time: 4115 gc time: 57" "cpu time: 4155 real time: 4160 gc time: 58" "cpu time: 4212 real time: 4217 gc time: 64"))
("11101110" ("cpu time: 4195 real time: 4201 gc time: 54" "cpu time: 4213 real time: 4219 gc time: 50" "cpu time: 4197 real time: 4203 gc time: 57" "cpu time: 4196 real time: 4202 gc time: 55"))
("11101111" ("cpu time: 5117 real time: 5123 gc time: 60" "cpu time: 5192 real time: 5198 gc time: 49" "cpu time: 5138 real time: 5143 gc time: 58" "cpu time: 5122 real time: 5128 gc time: 56"))
("11110000" ("cpu time: 4961 real time: 4967 gc time: 11" "cpu time: 4521 real time: 4526 gc time: 6" "cpu time: 4610 real time: 4616 gc time: 7" "cpu time: 4343 real time: 4349 gc time: 7"))
("11110001" ("cpu time: 3490 real time: 3495 gc time: 12" "cpu time: 3460 real time: 3464 gc time: 13" "cpu time: 3492 real time: 3497 gc time: 12" "cpu time: 3611 real time: 3616 gc time: 10"))
("11110010" ("cpu time: 2341 real time: 2344 gc time: 8" "cpu time: 2339 real time: 2342 gc time: 6" "cpu time: 2367 real time: 2370 gc time: 9" "cpu time: 2359 real time: 2361 gc time: 8"))
("11110011" ("cpu time: 1173 real time: 1175 gc time: 9" "cpu time: 1165 real time: 1166 gc time: 7" "cpu time: 1172 real time: 1173 gc time: 6" "cpu time: 1167 real time: 1168 gc time: 5"))
("11110100" ("cpu time: 5678 real time: 5685 gc time: 58" "cpu time: 5720 real time: 5728 gc time: 58" "cpu time: 5673 real time: 5680 gc time: 57" "cpu time: 6120 real time: 6127 gc time: 58"))
("11110101" ("cpu time: 4336 real time: 4342 gc time: 54" "cpu time: 4322 real time: 4327 gc time: 54" "cpu time: 4423 real time: 4428 gc time: 63" "cpu time: 4356 real time: 4361 gc time: 60"))
("11110110" ("cpu time: 3585 real time: 3589 gc time: 53" "cpu time: 3586 real time: 3591 gc time: 60" "cpu time: 3885 real time: 3889 gc time: 59" "cpu time: 3730 real time: 3735 gc time: 69"))
("11110111" ("cpu time: 2198 real time: 2200 gc time: 50" "cpu time: 2002 real time: 2004 gc time: 51" "cpu time: 2037 real time: 2040 gc time: 66" "cpu time: 2423 real time: 2426 gc time: 65"))
("11111000" ("cpu time: 4412 real time: 4417 gc time: 8" "cpu time: 4363 real time: 4368 gc time: 6" "cpu time: 4203 real time: 4208 gc time: 13" "cpu time: 4139 real time: 4144 gc time: 8"))
("11111001" ("cpu time: 3146 real time: 3149 gc time: 11" "cpu time: 3170 real time: 3173 gc time: 8" "cpu time: 3426 real time: 3431 gc time: 12" "cpu time: 3119 real time: 3123 gc time: 11"))
("11111010" ("cpu time: 2155 real time: 2158 gc time: 7" "cpu time: 2153 real time: 2156 gc time: 8" "cpu time: 2153 real time: 2156 gc time: 8" "cpu time: 2126 real time: 2129 gc time: 5"))
("11111011" ("cpu time: 855 real time: 856 gc time: 7" "cpu time: 823 real time: 824 gc time: 7" "cpu time: 827 real time: 827 gc time: 6" "cpu time: 825 real time: 825 gc time: 7"))
("11111100" ("cpu time: 4323 real time: 4328 gc time: 56" "cpu time: 4404 real time: 4409 gc time: 55" "cpu time: 4324 real time: 4329 gc time: 62" "cpu time: 4290 real time: 4295 gc time: 49"))
("11111101" ("cpu time: 2984 real time: 2987 gc time: 53" "cpu time: 3258 real time: 3261 gc time: 63" "cpu time: 2927 real time: 2932 gc time: 53" "cpu time: 2862 real time: 2864 gc time: 49"))
("11111110" ("cpu time: 2294 real time: 2296 gc time: 55" "cpu time: 2273 real time: 2276 gc time: 54" "cpu time: 2256 real time: 2259 gc time: 55" "cpu time: 2276 real time: 2279 gc time: 56"))
("11111111" ("cpu time: 557 real time: 557 gc time: 48" "cpu time: 559 real time: 560 gc time: 49" "cpu time: 558 real time: 559 gc time: 48" "cpu time: 554 real time: 554 gc time: 50"))
