#lang gtp-measure/output/typed-untyped
("000000" ("cpu time: 3105 real time: 3110 gc time: 15" "cpu time: 3106 real time: 3112 gc time: 16" "cpu time: 3134 real time: 3139 gc time: 15" "cpu time: 3113 real time: 3117 gc time: 19"))
("000001" ("cpu time: 10149 real time: 10167 gc time: 89" "cpu time: 10006 real time: 10025 gc time: 92" "cpu time: 10118 real time: 10137 gc time: 91" "cpu time: 10728 real time: 10750 gc time: 103"))
("000010" ("cpu time: 43381 real time: 43465 gc time: 191" "cpu time: 42331 real time: 42402 gc time: 201" "cpu time: 41839 real time: 41918 gc time: 177" "cpu time: 40613 real time: 40680 gc time: 185"))
("000011" ("cpu time: 45349 real time: 45429 gc time: 207" "cpu time: 44827 real time: 44894 gc time: 195" "cpu time: 45170 real time: 45241 gc time: 196" "cpu time: 42624 real time: 42691 gc time: 183"))
("000100" ("cpu time: 3180 real time: 3184 gc time: 53" "cpu time: 3183 real time: 3187 gc time: 43" "cpu time: 3188 real time: 3192 gc time: 43" "cpu time: 3170 real time: 3175 gc time: 49"))
("000101" ("cpu time: 10612 real time: 10634 gc time: 92" "cpu time: 10024 real time: 10042 gc time: 87" "cpu time: 10220 real time: 10240 gc time: 84" "cpu time: 11218 real time: 11244 gc time: 88"))
("000110" ("cpu time: 42861 real time: 42938 gc time: 169" "cpu time: 40763 real time: 40840 gc time: 160" "cpu time: 49600 real time: 49694 gc time: 155" "cpu time: 40715 real time: 40798 gc time: 181"))
("000111" ("cpu time: 43248 real time: 43319 gc time: 195" "cpu time: 45564 real time: 45638 gc time: 182" "cpu time: 42637 real time: 42709 gc time: 181" "cpu time: 42817 real time: 42883 gc time: 182"))
("001000" ("cpu time: 3909 real time: 3916 gc time: 66" "cpu time: 3947 real time: 3954 gc time: 76" "cpu time: 3892 real time: 3898 gc time: 66" "cpu time: 3947 real time: 3954 gc time: 71"))
("001001" ("cpu time: 10912 real time: 10937 gc time: 96" "cpu time: 11257 real time: 11279 gc time: 101" "cpu time: 11694 real time: 11717 gc time: 108" "cpu time: 10788 real time: 10809 gc time: 108"))
("001010" ("cpu time: 42788 real time: 42868 gc time: 195" "cpu time: 42363 real time: 42433 gc time: 183" "cpu time: 43352 real time: 43435 gc time: 204" "cpu time: 41916 real time: 41987 gc time: 179"))
("001011" ("cpu time: 46186 real time: 46261 gc time: 193" "cpu time: 43281 real time: 43353 gc time: 217" "cpu time: 43265 real time: 43341 gc time: 189" "cpu time: 43046 real time: 43117 gc time: 204"))
("001100" ("cpu time: 3939 real time: 3945 gc time: 50" "cpu time: 3945 real time: 3950 gc time: 60" "cpu time: 3975 real time: 3981 gc time: 55" "cpu time: 3971 real time: 3980 gc time: 49"))
("001101" ("cpu time: 11535 real time: 11560 gc time: 92" "cpu time: 10823 real time: 10846 gc time: 89" "cpu time: 11600 real time: 11623 gc time: 92" "cpu time: 10779 real time: 10803 gc time: 87"))
("001110" ("cpu time: 45116 real time: 45196 gc time: 176" "cpu time: 41494 real time: 41569 gc time: 179" "cpu time: 43007 real time: 43080 gc time: 195" "cpu time: 42325 real time: 42402 gc time: 183"))
("001111" ("cpu time: 43489 real time: 43563 gc time: 191" "cpu time: 55089 real time: 55184 gc time: 189" "cpu time: 43166 real time: 43240 gc time: 193" "cpu time: 46530 real time: 46606 gc time: 188"))
("010000" ("cpu time: 62962 real time: 63034 gc time: 81" "cpu time: 64037 real time: 64118 gc time: 74" "cpu time: 63912 real time: 63984 gc time: 79" "cpu time: 63042 real time: 63127 gc time: 71"))
("010001" ("cpu time: 68546 real time: 68658 gc time: 105" "cpu time: 68592 real time: 68701 gc time: 107" "cpu time: 68459 real time: 68562 gc time: 114" "cpu time: 68748 real time: 68861 gc time: 114"))
("010010" ("cpu time: 64566 real time: 64663 gc time: 84" "cpu time: 64548 real time: 64676 gc time: 95" "cpu time: 64952 real time: 65047 gc time: 81" "cpu time: 64610 real time: 64695 gc time: 80"))
("010011" ("cpu time: 65554 real time: 65656 gc time: 92" "cpu time: 63655 real time: 63732 gc time: 85" "cpu time: 64428 real time: 64511 gc time: 86" "cpu time: 63362 real time: 63444 gc time: 92"))
("010100" ("cpu time: 62888 real time: 62971 gc time: 70" "cpu time: 62848 real time: 62926 gc time: 67" "cpu time: 63450 real time: 63521 gc time: 60" "cpu time: 62955 real time: 63033 gc time: 65"))
("010101" ("cpu time: 68332 real time: 68473 gc time: 96" "cpu time: 69472 real time: 69583 gc time: 81" "cpu time: 68058 real time: 68174 gc time: 81" "cpu time: 71822 real time: 71956 gc time: 84"))
("010110" ("cpu time: 64402 real time: 64489 gc time: 84" "cpu time: 64592 real time: 64693 gc time: 71" "cpu time: 64574 real time: 64669 gc time: 69" "cpu time: 64440 real time: 64527 gc time: 68"))
("010111" ("cpu time: 63272 real time: 63345 gc time: 79" "cpu time: 63526 real time: 63603 gc time: 72" "cpu time: 63616 real time: 63692 gc time: 68" "cpu time: 63182 real time: 63273 gc time: 73"))
("011000" ("cpu time: 63121 real time: 63200 gc time: 82" "cpu time: 65243 real time: 65320 gc time: 81" "cpu time: 63547 real time: 63623 gc time: 79" "cpu time: 64594 real time: 64690 gc time: 94"))
("011001" ("cpu time: 68763 real time: 68872 gc time: 125" "cpu time: 68767 real time: 68871 gc time: 107" "cpu time: 69094 real time: 69212 gc time: 122" "cpu time: 68622 real time: 68734 gc time: 108"))
("011010" ("cpu time: 64375 real time: 64464 gc time: 87" "cpu time: 64398 real time: 64491 gc time: 86" "cpu time: 64437 real time: 64524 gc time: 86" "cpu time: 64691 real time: 64786 gc time: 83"))
("011011" ("cpu time: 63275 real time: 63371 gc time: 81" "cpu time: 63419 real time: 63514 gc time: 97" "cpu time: 63201 real time: 63282 gc time: 89" "cpu time: 63931 real time: 64005 gc time: 97"))
("011100" ("cpu time: 62963 real time: 63039 gc time: 65" "cpu time: 62933 real time: 63013 gc time: 65" "cpu time: 62984 real time: 63062 gc time: 62" "cpu time: 62824 real time: 62895 gc time: 62"))
("011101" ("cpu time: 68348 real time: 68461 gc time: 83" "cpu time: 68649 real time: 68770 gc time: 83" "cpu time: 68259 real time: 68363 gc time: 97" "cpu time: 68778 real time: 68882 gc time: 83"))
("011110" ("cpu time: 64932 real time: 65055 gc time: 78" "cpu time: 64533 real time: 64627 gc time: 69" "cpu time: 64563 real time: 64698 gc time: 70" "cpu time: 64693 real time: 64782 gc time: 67"))
("011111" ("cpu time: 63370 real time: 63441 gc time: 69" "cpu time: 63299 real time: 63377 gc time: 63" "cpu time: 63358 real time: 63435 gc time: 65" "cpu time: 63182 real time: 63253 gc time: 65"))
("100000" ("cpu time: 60728 real time: 60795 gc time: 10" "cpu time: 60996 real time: 61056 gc time: 9" "cpu time: 60825 real time: 60898 gc time: 15" "cpu time: 60903 real time: 60966 gc time: 14"))
("100001" ("cpu time: 67495 real time: 67623 gc time: 83" "cpu time: 67513 real time: 67636 gc time: 81" "cpu time: 68106 real time: 68217 gc time: 77" "cpu time: 68551 real time: 68661 gc time: 94"))
("100010" ("cpu time: 94324 real time: 94475 gc time: 182" "cpu time: 94320 real time: 94461 gc time: 156" "cpu time: 95178 real time: 95349 gc time: 157" "cpu time: 93862 real time: 94000 gc time: 150"))
("100011" ("cpu time: 95657 real time: 95804 gc time: 145" "cpu time: 94031 real time: 94201 gc time: 169" "cpu time: 93660 real time: 93797 gc time: 189" "cpu time: 94986 real time: 95117 gc time: 156"))
("100100" ("cpu time: 61675 real time: 61743 gc time: 44" "cpu time: 61101 real time: 61176 gc time: 45" "cpu time: 61262 real time: 61328 gc time: 46" "cpu time: 62234 real time: 62305 gc time: 44"))
("100101" ("cpu time: 67682 real time: 67783 gc time: 80" "cpu time: 67817 real time: 67932 gc time: 90" "cpu time: 68179 real time: 68290 gc time: 88" "cpu time: 68795 real time: 68910 gc time: 78"))
("100110" ("cpu time: 94165 real time: 94327 gc time: 152" "cpu time: 94282 real time: 94428 gc time: 136" "cpu time: 93701 real time: 93847 gc time: 152" "cpu time: 95625 real time: 95767 gc time: 160"))
("100111" ("cpu time: 93590 real time: 93728 gc time: 162" "cpu time: 95048 real time: 95187 gc time: 181" "cpu time: 95597 real time: 95736 gc time: 178" "cpu time: 96144 real time: 96284 gc time: 178"))
("101000" ("cpu time: 60895 real time: 60973 gc time: 67" "cpu time: 60728 real time: 60794 gc time: 64" "cpu time: 60844 real time: 60912 gc time: 66" "cpu time: 60822 real time: 60898 gc time: 64"))
("101001" ("cpu time: 67679 real time: 67784 gc time: 97" "cpu time: 68244 real time: 68358 gc time: 97" "cpu time: 67972 real time: 68107 gc time: 108" "cpu time: 68400 real time: 68526 gc time: 98"))
("101010" ("cpu time: 95763 real time: 95908 gc time: 168" "cpu time: 96977 real time: 97147 gc time: 168" "cpu time: 95636 real time: 95773 gc time: 169" "cpu time: 93525 real time: 93671 gc time: 172"))
("101011" ("cpu time: 96328 real time: 96470 gc time: 180" "cpu time: 93836 real time: 93976 gc time: 191" "cpu time: 96773 real time: 96908 gc time: 175" "cpu time: 94357 real time: 94513 gc time: 194"))
("101100" ("cpu time: 60912 real time: 60979 gc time: 50" "cpu time: 61420 real time: 61485 gc time: 48" "cpu time: 61608 real time: 61693 gc time: 48" "cpu time: 60574 real time: 60640 gc time: 54"))
("101101" ("cpu time: 67881 real time: 67992 gc time: 79" "cpu time: 68650 real time: 68770 gc time: 76" "cpu time: 69582 real time: 69722 gc time: 91" "cpu time: 67391 real time: 67506 gc time: 74"))
("101110" ("cpu time: 95453 real time: 95601 gc time: 165" "cpu time: 98880 real time: 99041 gc time: 164" "cpu time: 99267 real time: 99408 gc time: 136" "cpu time: 94767 real time: 94945 gc time: 170"))
("101111" ("cpu time: 96303 real time: 96449 gc time: 167" "cpu time: 95273 real time: 95403 gc time: 161" "cpu time: 94433 real time: 94559 gc time: 180" "cpu time: 94657 real time: 94787 gc time: 188"))
("110000" ("cpu time: 9951 real time: 9965 gc time: 62" "cpu time: 9796 real time: 9810 gc time: 59" "cpu time: 9917 real time: 9931 gc time: 59" "cpu time: 9842 real time: 9858 gc time: 59"))
("110001" ("cpu time: 13157 real time: 13182 gc time: 84" "cpu time: 13173 real time: 13200 gc time: 91" "cpu time: 13570 real time: 13598 gc time: 97" "cpu time: 13098 real time: 13123 gc time: 104"))
("110010" ("cpu time: 5184 real time: 5194 gc time: 64" "cpu time: 4938 real time: 4947 gc time: 59" "cpu time: 4996 real time: 5005 gc time: 64" "cpu time: 5092 real time: 5102 gc time: 61"))
("110011" ("cpu time: 3006 real time: 3011 gc time: 61" "cpu time: 2944 real time: 2949 gc time: 63" "cpu time: 2998 real time: 3003 gc time: 70" "cpu time: 3012 real time: 3017 gc time: 79"))
("110100" ("cpu time: 9838 real time: 9851 gc time: 46" "cpu time: 9804 real time: 9819 gc time: 46" "cpu time: 9762 real time: 9775 gc time: 47" "cpu time: 9869 real time: 9884 gc time: 43"))
("110101" ("cpu time: 13228 real time: 13259 gc time: 75" "cpu time: 13368 real time: 13396 gc time: 84" "cpu time: 14587 real time: 14619 gc time: 78" "cpu time: 13393 real time: 13422 gc time: 76"))
("110110" ("cpu time: 4980 real time: 4990 gc time: 50" "cpu time: 4938 real time: 4948 gc time: 47" "cpu time: 4949 real time: 4958 gc time: 47" "cpu time: 4927 real time: 4936 gc time: 47"))
("110111" ("cpu time: 3007 real time: 3013 gc time: 53" "cpu time: 2964 real time: 2968 gc time: 51" "cpu time: 2983 real time: 2988 gc time: 52" "cpu time: 3229 real time: 3235 gc time: 55"))
("111000" ("cpu time: 8339 real time: 8352 gc time: 62" "cpu time: 8569 real time: 8584 gc time: 62" "cpu time: 8485 real time: 8498 gc time: 60" "cpu time: 8467 real time: 8482 gc time: 64"))
("111001" ("cpu time: 12181 real time: 12204 gc time: 95" "cpu time: 12599 real time: 12624 gc time: 89" "cpu time: 12575 real time: 12602 gc time: 94" "cpu time: 12684 real time: 12709 gc time: 102"))
("111010" ("cpu time: 4071 real time: 4078 gc time: 63" "cpu time: 4088 real time: 4096 gc time: 64" "cpu time: 4107 real time: 4116 gc time: 59" "cpu time: 4039 real time: 4045 gc time: 63"))
("111011" ("cpu time: 2105 real time: 2109 gc time: 61" "cpu time: 2024 real time: 2027 gc time: 65" "cpu time: 2069 real time: 2073 gc time: 62" "cpu time: 2036 real time: 2039 gc time: 61"))
("111100" ("cpu time: 8314 real time: 8327 gc time: 45" "cpu time: 8427 real time: 8441 gc time: 47" "cpu time: 8380 real time: 8391 gc time: 50" "cpu time: 9278 real time: 9292 gc time: 47"))
("111101" ("cpu time: 13351 real time: 13380 gc time: 77" "cpu time: 12373 real time: 12399 gc time: 65" "cpu time: 12608 real time: 12634 gc time: 75" "cpu time: 12226 real time: 12250 gc time: 75"))
("111110" ("cpu time: 4116 real time: 4124 gc time: 47" "cpu time: 4035 real time: 4042 gc time: 46" "cpu time: 4066 real time: 4073 gc time: 50" "cpu time: 4024 real time: 4033 gc time: 49"))
("111111" ("cpu time: 2069 real time: 2073 gc time: 47" "cpu time: 2023 real time: 2025 gc time: 47" "cpu time: 2055 real time: 2059 gc time: 43" "cpu time: 2390 real time: 2395 gc time: 51"))
