#lang gtp-measure/output/typed-untyped
("00000000" ("cpu time: 573 real time: 574 gc time: 57" "cpu time: 579 real time: 580 gc time: 58" "cpu time: 628 real time: 630 gc time: 58" "cpu time: 572 real time: 574 gc time: 56"))
("00000001" ("cpu time: 609 real time: 611 gc time: 58" "cpu time: 648 real time: 650 gc time: 59" "cpu time: 706 real time: 707 gc time: 58" "cpu time: 635 real time: 638 gc time: 59"))
("00000010" ("cpu time: 6168 real time: 6184 gc time: 102" "cpu time: 5955 real time: 5969 gc time: 95" "cpu time: 5775 real time: 5789 gc time: 95" "cpu time: 5461 real time: 5475 gc time: 99"))
("00000011" ("cpu time: 6030 real time: 6046 gc time: 100" "cpu time: 5552 real time: 5565 gc time: 97" "cpu time: 5782 real time: 5796 gc time: 96" "cpu time: 5681 real time: 5695 gc time: 97"))
("00000100" ("cpu time: 11579 real time: 11608 gc time: 241" "cpu time: 11611 real time: 11641 gc time: 235" "cpu time: 12646 real time: 12679 gc time: 226" "cpu time: 11963 real time: 12002 gc time: 233"))
("00000101" ("cpu time: 10739 real time: 10767 gc time: 237" "cpu time: 11643 real time: 11673 gc time: 238" "cpu time: 11124 real time: 11150 gc time: 247" "cpu time: 11340 real time: 11370 gc time: 240"))
("00000110" ("cpu time: 15859 real time: 15900 gc time: 273" "cpu time: 16757 real time: 16799 gc time: 266" "cpu time: 15758 real time: 15799 gc time: 258" "cpu time: 16123 real time: 16163 gc time: 245"))
("00000111" ("cpu time: 17190 real time: 17231 gc time: 261" "cpu time: 16452 real time: 16494 gc time: 264" "cpu time: 17500 real time: 17547 gc time: 262" "cpu time: 15402 real time: 15443 gc time: 254"))
("00001000" ("cpu time: 1353 real time: 1356 gc time: 75" "cpu time: 1382 real time: 1386 gc time: 64" "cpu time: 1323 real time: 1327 gc time: 63" "cpu time: 1354 real time: 1358 gc time: 64"))
("00001001" ("cpu time: 1316 real time: 1319 gc time: 63" "cpu time: 1318 real time: 1322 gc time: 73" "cpu time: 1359 real time: 1364 gc time: 64" "cpu time: 1346 real time: 1351 gc time: 67"))
("00001010" ("cpu time: 7008 real time: 7026 gc time: 127" "cpu time: 6322 real time: 6338 gc time: 101" "cpu time: 7182 real time: 7202 gc time: 104" "cpu time: 6427 real time: 6443 gc time: 106"))
("00001011" ("cpu time: 6448 real time: 6464 gc time: 107" "cpu time: 6826 real time: 6844 gc time: 121" "cpu time: 6548 real time: 6566 gc time: 111" "cpu time: 6658 real time: 6676 gc time: 115"))
("00001100" ("cpu time: 12225 real time: 12256 gc time: 293" "cpu time: 12920 real time: 12959 gc time: 286" "cpu time: 12415 real time: 12449 gc time: 267" "cpu time: 12024 real time: 12056 gc time: 279"))
("00001101" ("cpu time: 11653 real time: 11683 gc time: 250" "cpu time: 12231 real time: 12264 gc time: 248" "cpu time: 11907 real time: 11936 gc time: 295" "cpu time: 12224 real time: 12251 gc time: 304"))
("00001110" ("cpu time: 18204 real time: 18256 gc time: 308" "cpu time: 17080 real time: 17125 gc time: 320" "cpu time: 18119 real time: 18168 gc time: 334" "cpu time: 18074 real time: 18120 gc time: 322"))
("00001111" ("cpu time: 17638 real time: 17685 gc time: 355" "cpu time: 18997 real time: 19049 gc time: 387" "cpu time: 18145 real time: 18193 gc time: 361" "cpu time: 18026 real time: 18075 gc time: 388"))
("00010000" ("cpu time: 17508 real time: 17554 gc time: 299" "cpu time: 17041 real time: 17084 gc time: 295" "cpu time: 18816 real time: 18866 gc time: 308" "cpu time: 17911 real time: 17957 gc time: 302"))
("00010001" ("cpu time: 17751 real time: 17804 gc time: 307" "cpu time: 16959 real time: 17002 gc time: 280" "cpu time: 18707 real time: 18760 gc time: 301" "cpu time: 18668 real time: 18720 gc time: 296"))
("00010010" ("cpu time: 11966 real time: 11996 gc time: 266" "cpu time: 12631 real time: 12668 gc time: 274" "cpu time: 11830 real time: 11861 gc time: 275" "cpu time: 14022 real time: 14064 gc time: 265"))
("00010011" ("cpu time: 13244 real time: 13281 gc time: 270" "cpu time: 12989 real time: 13023 gc time: 274" "cpu time: 12515 real time: 12547 gc time: 275" "cpu time: 13287 real time: 13326 gc time: 262"))
("00010100" ("cpu time: 6694 real time: 6711 gc time: 138" "cpu time: 6166 real time: 6182 gc time: 128" "cpu time: 6374 real time: 6391 gc time: 147" "cpu time: 6131 real time: 6149 gc time: 136"))
("00010101" ("cpu time: 6135 real time: 6151 gc time: 94" "cpu time: 6751 real time: 6770 gc time: 92" "cpu time: 6123 real time: 6139 gc time: 86" "cpu time: 6441 real time: 6459 gc time: 86"))
("00010110" ("cpu time: 1128 real time: 1132 gc time: 48" "cpu time: 1113 real time: 1116 gc time: 47" "cpu time: 1106 real time: 1109 gc time: 45" "cpu time: 1210 real time: 1213 gc time: 45"))
("00010111" ("cpu time: 1237 real time: 1240 gc time: 46" "cpu time: 1200 real time: 1204 gc time: 48" "cpu time: 1196 real time: 1199 gc time: 47" "cpu time: 1259 real time: 1263 gc time: 53"))
("00011000" ("cpu time: 16113 real time: 16153 gc time: 302" "cpu time: 17017 real time: 17056 gc time: 285" "cpu time: 16645 real time: 16690 gc time: 291" "cpu time: 17438 real time: 17484 gc time: 295"))
("00011001" ("cpu time: 16624 real time: 16664 gc time: 302" "cpu time: 16365 real time: 16408 gc time: 328" "cpu time: 17730 real time: 17776 gc time: 304" "cpu time: 17758 real time: 17809 gc time: 299"))
("00011010" ("cpu time: 12854 real time: 12892 gc time: 262" "cpu time: 12484 real time: 12514 gc time: 275" "cpu time: 12265 real time: 12301 gc time: 255" "cpu time: 12238 real time: 12269 gc time: 256"))
("00011011" ("cpu time: 11668 real time: 11696 gc time: 263" "cpu time: 11983 real time: 12015 gc time: 278" "cpu time: 12335 real time: 12370 gc time: 281" "cpu time: 11548 real time: 11576 gc time: 278"))
("00011100" ("cpu time: 6290 real time: 6307 gc time: 106" "cpu time: 7366 real time: 7387 gc time: 114" "cpu time: 5964 real time: 5981 gc time: 113" "cpu time: 6295 real time: 6311 gc time: 119"))
("00011101" ("cpu time: 6237 real time: 6255 gc time: 96" "cpu time: 6573 real time: 6590 gc time: 79" "cpu time: 6038 real time: 6055 gc time: 100" "cpu time: 6266 real time: 6282 gc time: 97"))
("00011110" ("cpu time: 908 real time: 910 gc time: 53" "cpu time: 894 real time: 897 gc time: 57" "cpu time: 922 real time: 925 gc time: 54" "cpu time: 892 real time: 894 gc time: 54"))
("00011111" ("cpu time: 929 real time: 932 gc time: 49" "cpu time: 930 real time: 932 gc time: 47" "cpu time: 913 real time: 916 gc time: 45" "cpu time: 902 real time: 905 gc time: 55"))
("00100000" ("cpu time: 777 real time: 779 gc time: 67" "cpu time: 806 real time: 808 gc time: 58" "cpu time: 790 real time: 793 gc time: 69" "cpu time: 784 real time: 786 gc time: 61"))
("00100001" ("cpu time: 770 real time: 772 gc time: 59" "cpu time: 801 real time: 803 gc time: 68" "cpu time: 794 real time: 796 gc time: 58" "cpu time: 767 real time: 770 gc time: 60"))
("00100010" ("cpu time: 6005 real time: 6021 gc time: 106" "cpu time: 5809 real time: 5824 gc time: 94" "cpu time: 5942 real time: 5956 gc time: 95" "cpu time: 6184 real time: 6202 gc time: 97"))
("00100011" ("cpu time: 6140 real time: 6156 gc time: 116" "cpu time: 5815 real time: 5830 gc time: 108" "cpu time: 5864 real time: 5878 gc time: 93" "cpu time: 5934 real time: 5952 gc time: 92"))
("00100100" ("cpu time: 10889 real time: 10916 gc time: 204" "cpu time: 11858 real time: 11892 gc time: 225" "cpu time: 11717 real time: 11748 gc time: 228" "cpu time: 10902 real time: 10930 gc time: 240"))
("00100101" ("cpu time: 11871 real time: 11901 gc time: 233" "cpu time: 11744 real time: 11777 gc time: 237" "cpu time: 11004 real time: 11031 gc time: 224" "cpu time: 11370 real time: 11397 gc time: 215"))
("00100110" ("cpu time: 15758 real time: 15797 gc time: 264" "cpu time: 15437 real time: 15474 gc time: 274" "cpu time: 15633 real time: 15674 gc time: 279" "cpu time: 16099 real time: 16138 gc time: 266"))
("00100111" ("cpu time: 16337 real time: 16376 gc time: 248" "cpu time: 16087 real time: 16129 gc time: 262" "cpu time: 16115 real time: 16162 gc time: 257" "cpu time: 15473 real time: 15517 gc time: 249"))
("00101000" ("cpu time: 1202 real time: 1206 gc time: 63" "cpu time: 1228 real time: 1232 gc time: 64" "cpu time: 1226 real time: 1229 gc time: 63" "cpu time: 1184 real time: 1187 gc time: 61"))
("00101001" ("cpu time: 1129 real time: 1133 gc time: 63" "cpu time: 1152 real time: 1155 gc time: 66" "cpu time: 1184 real time: 1188 gc time: 64" "cpu time: 1151 real time: 1154 gc time: 66"))
("00101010" ("cpu time: 6301 real time: 6317 gc time: 101" "cpu time: 6803 real time: 6820 gc time: 102" "cpu time: 6279 real time: 6295 gc time: 102" "cpu time: 6632 real time: 6650 gc time: 101"))
("00101011" ("cpu time: 6201 real time: 6217 gc time: 137" "cpu time: 7081 real time: 7099 gc time: 148" "cpu time: 6850 real time: 6872 gc time: 141" "cpu time: 6345 real time: 6363 gc time: 134"))
("00101100" ("cpu time: 13071 real time: 13107 gc time: 277" "cpu time: 11890 real time: 11919 gc time: 272" "cpu time: 11803 real time: 11836 gc time: 278" "cpu time: 11501 real time: 11531 gc time: 277"))
("00101101" ("cpu time: 11755 real time: 11784 gc time: 265" "cpu time: 13238 real time: 13272 gc time: 245" "cpu time: 11760 real time: 11790 gc time: 235" "cpu time: 13012 real time: 13046 gc time: 242"))
("00101110" ("cpu time: 17747 real time: 17795 gc time: 301" "cpu time: 17331 real time: 17380 gc time: 286" "cpu time: 17647 real time: 17691 gc time: 301" "cpu time: 17096 real time: 17141 gc time: 296"))
("00101111" ("cpu time: 18888 real time: 18938 gc time: 297" "cpu time: 17962 real time: 18007 gc time: 298" "cpu time: 17371 real time: 17418 gc time: 290" "cpu time: 17034 real time: 17080 gc time: 305"))
("00110000" ("cpu time: 17138 real time: 17182 gc time: 294" "cpu time: 17425 real time: 17470 gc time: 310" "cpu time: 18059 real time: 18105 gc time: 283" "cpu time: 18019 real time: 18072 gc time: 323"))
("00110001" ("cpu time: 17543 real time: 17590 gc time: 293" "cpu time: 17037 real time: 17081 gc time: 299" "cpu time: 17254 real time: 17302 gc time: 302" "cpu time: 18184 real time: 18233 gc time: 306"))
("00110010" ("cpu time: 12281 real time: 12313 gc time: 272" "cpu time: 12364 real time: 12396 gc time: 268" "cpu time: 12425 real time: 12459 gc time: 262" "cpu time: 12596 real time: 12630 gc time: 276"))
("00110011" ("cpu time: 12263 real time: 12296 gc time: 277" "cpu time: 12512 real time: 12547 gc time: 276" "cpu time: 13012 real time: 13045 gc time: 248" "cpu time: 11823 real time: 11856 gc time: 251"))
("00110100" ("cpu time: 6261 real time: 6277 gc time: 101" "cpu time: 6454 real time: 6473 gc time: 85" "cpu time: 6526 real time: 6543 gc time: 76" "cpu time: 6511 real time: 6528 gc time: 87"))
("00110101" ("cpu time: 6570 real time: 6589 gc time: 80" "cpu time: 6550 real time: 6568 gc time: 88" "cpu time: 6685 real time: 6703 gc time: 83" "cpu time: 6768 real time: 6787 gc time: 87"))
("00110110" ("cpu time: 1267 real time: 1272 gc time: 44" "cpu time: 1300 real time: 1303 gc time: 44" "cpu time: 1278 real time: 1281 gc time: 46" "cpu time: 1346 real time: 1349 gc time: 46"))
("00110111" ("cpu time: 1317 real time: 1320 gc time: 43" "cpu time: 1399 real time: 1403 gc time: 46" "cpu time: 1288 real time: 1292 gc time: 49" "cpu time: 1267 real time: 1272 gc time: 47"))
("00111000" ("cpu time: 16151 real time: 16194 gc time: 345" "cpu time: 18209 real time: 18257 gc time: 320" "cpu time: 16604 real time: 16643 gc time: 326" "cpu time: 17362 real time: 17407 gc time: 325"))
("00111001" ("cpu time: 15888 real time: 15931 gc time: 299" "cpu time: 16367 real time: 16409 gc time: 310" "cpu time: 15836 real time: 15874 gc time: 302" "cpu time: 17122 real time: 17168 gc time: 307"))
("00111010" ("cpu time: 11502 real time: 11531 gc time: 283" "cpu time: 11237 real time: 11265 gc time: 258" "cpu time: 12634 real time: 12667 gc time: 266" "cpu time: 11436 real time: 11465 gc time: 274"))
("00111011" ("cpu time: 11697 real time: 11727 gc time: 269" "cpu time: 11680 real time: 11708 gc time: 248" "cpu time: 11587 real time: 11617 gc time: 252" "cpu time: 11338 real time: 11368 gc time: 267"))
("00111100" ("cpu time: 5744 real time: 5759 gc time: 83" "cpu time: 5741 real time: 5755 gc time: 87" "cpu time: 6520 real time: 6538 gc time: 91" "cpu time: 5791 real time: 5805 gc time: 93"))
("00111101" ("cpu time: 5944 real time: 5960 gc time: 90" "cpu time: 5926 real time: 5941 gc time: 75" "cpu time: 6307 real time: 6324 gc time: 82" "cpu time: 5630 real time: 5645 gc time: 88"))
("00111110" ("cpu time: 731 real time: 733 gc time: 54" "cpu time: 779 real time: 781 gc time: 55" "cpu time: 744 real time: 746 gc time: 45" "cpu time: 745 real time: 747 gc time: 47"))
("00111111" ("cpu time: 679 real time: 681 gc time: 46" "cpu time: 689 real time: 691 gc time: 54" "cpu time: 663 real time: 665 gc time: 46" "cpu time: 666 real time: 668 gc time: 47"))
("01000000" ("cpu time: 698 real time: 700 gc time: 61" "cpu time: 707 real time: 709 gc time: 63" "cpu time: 713 real time: 715 gc time: 63" "cpu time: 692 real time: 693 gc time: 62"))
("01000001" ("cpu time: 739 real time: 741 gc time: 65" "cpu time: 744 real time: 746 gc time: 62" "cpu time: 739 real time: 740 gc time: 61" "cpu time: 744 real time: 746 gc time: 62"))
("01000010" ("cpu time: 5838 real time: 5852 gc time: 97" "cpu time: 6022 real time: 6037 gc time: 100" "cpu time: 5721 real time: 5736 gc time: 94" "cpu time: 5846 real time: 5860 gc time: 102"))
("01000011" ("cpu time: 5900 real time: 5916 gc time: 100" "cpu time: 5870 real time: 5886 gc time: 106" "cpu time: 5816 real time: 5829 gc time: 109" "cpu time: 5855 real time: 5870 gc time: 116"))
("01000100" ("cpu time: 11968 real time: 11999 gc time: 246" "cpu time: 11153 real time: 11180 gc time: 245" "cpu time: 11357 real time: 11384 gc time: 232" "cpu time: 11192 real time: 11222 gc time: 247"))
("01000101" ("cpu time: 11210 real time: 11238 gc time: 236" "cpu time: 11407 real time: 11435 gc time: 253" "cpu time: 11516 real time: 11544 gc time: 234" "cpu time: 11407 real time: 11435 gc time: 248"))
("01000110" ("cpu time: 16027 real time: 16068 gc time: 268" "cpu time: 17484 real time: 17530 gc time: 283" "cpu time: 15888 real time: 15929 gc time: 308" "cpu time: 15968 real time: 16010 gc time: 325"))
("01000111" ("cpu time: 15559 real time: 15599 gc time: 271" "cpu time: 16013 real time: 16054 gc time: 287" "cpu time: 16133 real time: 16176 gc time: 273" "cpu time: 18252 real time: 18303 gc time: 267"))
("01001000" ("cpu time: 1432 real time: 1437 gc time: 66" "cpu time: 1475 real time: 1479 gc time: 72" "cpu time: 1430 real time: 1434 gc time: 68" "cpu time: 1487 real time: 1491 gc time: 67"))
("01001001" ("cpu time: 1474 real time: 1479 gc time: 63" "cpu time: 1426 real time: 1429 gc time: 64" "cpu time: 1500 real time: 1505 gc time: 65" "cpu time: 1472 real time: 1476 gc time: 64"))
("01001010" ("cpu time: 6675 real time: 6692 gc time: 158" "cpu time: 7261 real time: 7281 gc time: 156" "cpu time: 6771 real time: 6787 gc time: 155" "cpu time: 7083 real time: 7102 gc time: 175"))
("01001011" ("cpu time: 6428 real time: 6444 gc time: 119" "cpu time: 6471 real time: 6489 gc time: 110" "cpu time: 7148 real time: 7166 gc time: 98" "cpu time: 6392 real time: 6409 gc time: 114"))
("01001100" ("cpu time: 11854 real time: 11886 gc time: 253" "cpu time: 13370 real time: 13407 gc time: 244" "cpu time: 12257 real time: 12290 gc time: 235" "cpu time: 12433 real time: 12464 gc time: 238"))
("01001101" ("cpu time: 11882 real time: 11912 gc time: 217" "cpu time: 11582 real time: 11611 gc time: 229" "cpu time: 11839 real time: 11870 gc time: 243" "cpu time: 12399 real time: 12433 gc time: 241"))
("01001110" ("cpu time: 17465 real time: 17518 gc time: 289" "cpu time: 18689 real time: 18738 gc time: 290" "cpu time: 17371 real time: 17418 gc time: 295" "cpu time: 18116 real time: 18168 gc time: 297"))
("01001111" ("cpu time: 17582 real time: 17630 gc time: 273" "cpu time: 17911 real time: 17961 gc time: 290" "cpu time: 18625 real time: 18676 gc time: 272" "cpu time: 17588 real time: 17635 gc time: 281"))
("01010000" ("cpu time: 17554 real time: 17601 gc time: 306" "cpu time: 17118 real time: 17161 gc time: 299" "cpu time: 17659 real time: 17708 gc time: 313" "cpu time: 16986 real time: 17033 gc time: 313"))
("01010001" ("cpu time: 17067 real time: 17112 gc time: 351" "cpu time: 17103 real time: 17147 gc time: 349" "cpu time: 17229 real time: 17273 gc time: 361" "cpu time: 17316 real time: 17361 gc time: 358"))
("01010010" ("cpu time: 11633 real time: 11661 gc time: 273" "cpu time: 11860 real time: 11894 gc time: 275" "cpu time: 12072 real time: 12103 gc time: 289" "cpu time: 11877 real time: 11907 gc time: 296"))
("01010011" ("cpu time: 12923 real time: 12959 gc time: 307" "cpu time: 12950 real time: 12983 gc time: 290" "cpu time: 11654 real time: 11684 gc time: 275" "cpu time: 12154 real time: 12186 gc time: 289"))
("01010100" ("cpu time: 6061 real time: 6077 gc time: 83" "cpu time: 6118 real time: 6134 gc time: 80" "cpu time: 6037 real time: 6053 gc time: 84" "cpu time: 6141 real time: 6157 gc time: 108"))
("01010101" ("cpu time: 6181 real time: 6197 gc time: 91" "cpu time: 6423 real time: 6440 gc time: 87" "cpu time: 6676 real time: 6693 gc time: 86" "cpu time: 6374 real time: 6391 gc time: 88"))
("01010110" ("cpu time: 1056 real time: 1059 gc time: 53" "cpu time: 1070 real time: 1073 gc time: 45" "cpu time: 1035 real time: 1038 gc time: 51" "cpu time: 1045 real time: 1049 gc time: 51"))
("01010111" ("cpu time: 1094 real time: 1097 gc time: 50" "cpu time: 1153 real time: 1157 gc time: 47" "cpu time: 1110 real time: 1114 gc time: 51" "cpu time: 1129 real time: 1132 gc time: 61"))
("01011000" ("cpu time: 17973 real time: 18022 gc time: 289" "cpu time: 16332 real time: 16370 gc time: 290" "cpu time: 17411 real time: 17456 gc time: 296" "cpu time: 15959 real time: 16001 gc time: 299"))
("01011001" ("cpu time: 16063 real time: 16102 gc time: 291" "cpu time: 16044 real time: 16084 gc time: 298" "cpu time: 15952 real time: 15991 gc time: 239" "cpu time: 16979 real time: 17022 gc time: 292"))
("01011010" ("cpu time: 11530 real time: 11557 gc time: 248" "cpu time: 11729 real time: 11761 gc time: 250" "cpu time: 12131 real time: 12161 gc time: 242" "cpu time: 12123 real time: 12156 gc time: 262"))
("01011011" ("cpu time: 11507 real time: 11536 gc time: 253" "cpu time: 11544 real time: 11575 gc time: 249" "cpu time: 11300 real time: 11328 gc time: 254" "cpu time: 11425 real time: 11458 gc time: 273"))
("01011100" ("cpu time: 6176 real time: 6192 gc time: 94" "cpu time: 6062 real time: 6077 gc time: 79" "cpu time: 6088 real time: 6104 gc time: 86" "cpu time: 6990 real time: 7012 gc time: 94"))
("01011101" ("cpu time: 6009 real time: 6024 gc time: 73" "cpu time: 5812 real time: 5827 gc time: 87" "cpu time: 5886 real time: 5903 gc time: 91" "cpu time: 6175 real time: 6191 gc time: 84"))
("01011110" ("cpu time: 816 real time: 818 gc time: 46" "cpu time: 811 real time: 813 gc time: 46" "cpu time: 819 real time: 821 gc time: 53" "cpu time: 814 real time: 817 gc time: 47"))
("01011111" ("cpu time: 816 real time: 817 gc time: 47" "cpu time: 816 real time: 818 gc time: 47" "cpu time: 816 real time: 818 gc time: 45" "cpu time: 822 real time: 824 gc time: 44"))
("01100000" ("cpu time: 912 real time: 915 gc time: 60" "cpu time: 839 real time: 841 gc time: 61" "cpu time: 830 real time: 831 gc time: 58" "cpu time: 838 real time: 840 gc time: 61"))
("01100001" ("cpu time: 823 real time: 825 gc time: 62" "cpu time: 819 real time: 822 gc time: 61" "cpu time: 820 real time: 822 gc time: 63" "cpu time: 840 real time: 842 gc time: 61"))
("01100010" ("cpu time: 5785 real time: 5801 gc time: 97" "cpu time: 6074 real time: 6092 gc time: 129" "cpu time: 5875 real time: 5890 gc time: 110" "cpu time: 6127 real time: 6144 gc time: 109"))
("01100011" ("cpu time: 5909 real time: 5926 gc time: 114" "cpu time: 5890 real time: 5905 gc time: 120" "cpu time: 5932 real time: 5947 gc time: 102" "cpu time: 6108 real time: 6125 gc time: 117"))
("01100100" ("cpu time: 12639 real time: 12672 gc time: 246" "cpu time: 11852 real time: 11882 gc time: 230" "cpu time: 11991 real time: 12022 gc time: 238" "cpu time: 11643 real time: 11673 gc time: 248"))
("01100101" ("cpu time: 11367 real time: 11397 gc time: 237" "cpu time: 11894 real time: 11924 gc time: 234" "cpu time: 10970 real time: 10999 gc time: 226" "cpu time: 11311 real time: 11340 gc time: 241"))
("01100110" ("cpu time: 16672 real time: 16713 gc time: 315" "cpu time: 18090 real time: 18137 gc time: 309" "cpu time: 16634 real time: 16677 gc time: 311" "cpu time: 15793 real time: 15836 gc time: 319"))
("01100111" ("cpu time: 16279 real time: 16322 gc time: 293" "cpu time: 16729 real time: 16773 gc time: 287" "cpu time: 15846 real time: 15885 gc time: 320" "cpu time: 16395 real time: 16436 gc time: 290"))
("01101000" ("cpu time: 1327 real time: 1331 gc time: 78" "cpu time: 1326 real time: 1329 gc time: 63" "cpu time: 1283 real time: 1286 gc time: 61" "cpu time: 1300 real time: 1303 gc time: 62"))
("01101001" ("cpu time: 1243 real time: 1247 gc time: 71" "cpu time: 1225 real time: 1229 gc time: 72" "cpu time: 1248 real time: 1252 gc time: 66" "cpu time: 1248 real time: 1252 gc time: 70"))
("01101010" ("cpu time: 6730 real time: 6749 gc time: 119" "cpu time: 6588 real time: 6604 gc time: 120" "cpu time: 6340 real time: 6357 gc time: 130" "cpu time: 6536 real time: 6552 gc time: 118"))
("01101011" ("cpu time: 6392 real time: 6407 gc time: 109" "cpu time: 6510 real time: 6527 gc time: 102" "cpu time: 6850 real time: 6869 gc time: 115" "cpu time: 6364 real time: 6381 gc time: 108"))
("01101100" ("cpu time: 11504 real time: 11532 gc time: 255" "cpu time: 12228 real time: 12261 gc time: 241" "cpu time: 12293 real time: 12327 gc time: 249" "cpu time: 11484 real time: 11512 gc time: 244"))
("01101101" ("cpu time: 12242 real time: 12274 gc time: 246" "cpu time: 11754 real time: 11784 gc time: 256" "cpu time: 11616 real time: 11646 gc time: 263" "cpu time: 12384 real time: 12417 gc time: 250"))
("01101110" ("cpu time: 17774 real time: 17823 gc time: 311" "cpu time: 17604 real time: 17648 gc time: 309" "cpu time: 17765 real time: 17814 gc time: 326" "cpu time: 17289 real time: 17336 gc time: 306"))
("01101111" ("cpu time: 18882 real time: 18932 gc time: 354" "cpu time: 16983 real time: 17025 gc time: 342" "cpu time: 17300 real time: 17342 gc time: 334" "cpu time: 18421 real time: 18469 gc time: 339"))
("01110000" ("cpu time: 17169 real time: 17214 gc time: 444" "cpu time: 17594 real time: 17639 gc time: 435" "cpu time: 18045 real time: 18095 gc time: 448" "cpu time: 17974 real time: 18020 gc time: 426"))
("01110001" ("cpu time: 18525 real time: 18577 gc time: 434" "cpu time: 17114 real time: 17163 gc time: 439" "cpu time: 18880 real time: 18930 gc time: 465" "cpu time: 17679 real time: 17723 gc time: 442"))
("01110010" ("cpu time: 12100 real time: 12131 gc time: 275" "cpu time: 11722 real time: 11755 gc time: 280" "cpu time: 12435 real time: 12470 gc time: 256" "cpu time: 13239 real time: 13274 gc time: 294"))
("01110011" ("cpu time: 12348 real time: 12381 gc time: 263" "cpu time: 12002 real time: 12031 gc time: 287" "cpu time: 12012 real time: 12041 gc time: 271" "cpu time: 11944 real time: 11972 gc time: 288"))
("01110100" ("cpu time: 6555 real time: 6573 gc time: 99" "cpu time: 6286 real time: 6306 gc time: 103" "cpu time: 6395 real time: 6412 gc time: 107" "cpu time: 6428 real time: 6444 gc time: 98"))
("01110101" ("cpu time: 6240 real time: 6256 gc time: 97" "cpu time: 6259 real time: 6275 gc time: 92" "cpu time: 6851 real time: 6868 gc time: 107" "cpu time: 6161 real time: 6178 gc time: 112"))
("01110110" ("cpu time: 1155 real time: 1158 gc time: 46" "cpu time: 1222 real time: 1226 gc time: 46" "cpu time: 1161 real time: 1165 gc time: 48" "cpu time: 1148 real time: 1151 gc time: 46"))
("01110111" ("cpu time: 1149 real time: 1153 gc time: 46" "cpu time: 1184 real time: 1187 gc time: 50" "cpu time: 1181 real time: 1185 gc time: 48" "cpu time: 1112 real time: 1115 gc time: 52"))
("01111000" ("cpu time: 16903 real time: 16954 gc time: 308" "cpu time: 15959 real time: 16004 gc time: 299" "cpu time: 17449 real time: 17496 gc time: 277" "cpu time: 15630 real time: 15673 gc time: 308"))
("01111001" ("cpu time: 16030 real time: 16070 gc time: 292" "cpu time: 16024 real time: 16063 gc time: 278" "cpu time: 16339 real time: 16382 gc time: 314" "cpu time: 15626 real time: 15667 gc time: 284"))
("01111010" ("cpu time: 11332 real time: 11360 gc time: 248" "cpu time: 11394 real time: 11422 gc time: 249" "cpu time: 12043 real time: 12073 gc time: 245" "cpu time: 11477 real time: 11505 gc time: 259"))
("01111011" ("cpu time: 11915 real time: 11944 gc time: 233" "cpu time: 11334 real time: 11361 gc time: 240" "cpu time: 11188 real time: 11215 gc time: 244" "cpu time: 11087 real time: 11115 gc time: 254"))
("01111100" ("cpu time: 5678 real time: 5693 gc time: 80" "cpu time: 5848 real time: 5863 gc time: 86" "cpu time: 5664 real time: 5679 gc time: 84" "cpu time: 5851 real time: 5866 gc time: 81"))
("01111101" ("cpu time: 5603 real time: 5618 gc time: 83" "cpu time: 5637 real time: 5652 gc time: 84" "cpu time: 6122 real time: 6136 gc time: 76" "cpu time: 5835 real time: 5851 gc time: 83"))
("01111110" ("cpu time: 620 real time: 622 gc time: 45" "cpu time: 662 real time: 663 gc time: 45" "cpu time: 635 real time: 636 gc time: 46" "cpu time: 625 real time: 626 gc time: 45"))
("01111111" ("cpu time: 562 real time: 563 gc time: 44" "cpu time: 576 real time: 577 gc time: 42" "cpu time: 555 real time: 557 gc time: 43" "cpu time: 559 real time: 560 gc time: 45"))
("10000000" ("cpu time: 556 real time: 558 gc time: 59" "cpu time: 576 real time: 578 gc time: 59" "cpu time: 562 real time: 563 gc time: 59" "cpu time: 573 real time: 575 gc time: 61"))
("10000001" ("cpu time: 657 real time: 658 gc time: 60" "cpu time: 638 real time: 640 gc time: 68" "cpu time: 616 real time: 617 gc time: 60" "cpu time: 615 real time: 616 gc time: 59"))
("10000010" ("cpu time: 5732 real time: 5747 gc time: 88" "cpu time: 5908 real time: 5924 gc time: 106" "cpu time: 6226 real time: 6243 gc time: 102" "cpu time: 5451 real time: 5465 gc time: 89"))
("10000011" ("cpu time: 5675 real time: 5692 gc time: 104" "cpu time: 5606 real time: 5621 gc time: 102" "cpu time: 5830 real time: 5846 gc time: 106" "cpu time: 5907 real time: 5921 gc time: 92"))
("10000100" ("cpu time: 10883 real time: 10910 gc time: 242" "cpu time: 11380 real time: 11409 gc time: 240" "cpu time: 11228 real time: 11255 gc time: 223" "cpu time: 12558 real time: 12592 gc time: 235"))
("10000101" ("cpu time: 11188 real time: 11216 gc time: 225" "cpu time: 10745 real time: 10771 gc time: 225" "cpu time: 11561 real time: 11593 gc time: 236" "cpu time: 11233 real time: 11260 gc time: 248"))
("10000110" ("cpu time: 15731 real time: 15770 gc time: 267" "cpu time: 15329 real time: 15367 gc time: 259" "cpu time: 16732 real time: 16773 gc time: 246" "cpu time: 16108 real time: 16151 gc time: 279"))
("10000111" ("cpu time: 15336 real time: 15373 gc time: 280" "cpu time: 16843 real time: 16885 gc time: 269" "cpu time: 15712 real time: 15751 gc time: 274" "cpu time: 16876 real time: 16922 gc time: 255"))
("10001000" ("cpu time: 1495 real time: 1499 gc time: 67" "cpu time: 1356 real time: 1360 gc time: 77" "cpu time: 1320 real time: 1324 gc time: 65" "cpu time: 1354 real time: 1358 gc time: 69"))
("10001001" ("cpu time: 1381 real time: 1385 gc time: 65" "cpu time: 1323 real time: 1327 gc time: 69" "cpu time: 1345 real time: 1349 gc time: 68" "cpu time: 1341 real time: 1345 gc time: 69"))
("10001010" ("cpu time: 6411 real time: 6427 gc time: 117" "cpu time: 6397 real time: 6413 gc time: 121" "cpu time: 6812 real time: 6830 gc time: 112" "cpu time: 6271 real time: 6287 gc time: 128"))
("10001011" ("cpu time: 6962 real time: 6981 gc time: 112" "cpu time: 6761 real time: 6781 gc time: 112" "cpu time: 6586 real time: 6604 gc time: 105" "cpu time: 6405 real time: 6421 gc time: 119"))
("10001100" ("cpu time: 11917 real time: 11947 gc time: 245" "cpu time: 12533 real time: 12567 gc time: 251" "cpu time: 12205 real time: 12236 gc time: 232" "cpu time: 11602 real time: 11634 gc time: 262"))
("10001101" ("cpu time: 12771 real time: 12804 gc time: 309" "cpu time: 11832 real time: 11863 gc time: 309" "cpu time: 11774 real time: 11807 gc time: 307" "cpu time: 12034 real time: 12065 gc time: 313"))
("10001110" ("cpu time: 18091 real time: 18142 gc time: 327" "cpu time: 19622 real time: 19675 gc time: 332" "cpu time: 19423 real time: 19474 gc time: 336" "cpu time: 18524 real time: 18570 gc time: 322"))
("10001111" ("cpu time: 17281 real time: 17327 gc time: 316" "cpu time: 17939 real time: 17991 gc time: 394" "cpu time: 17670 real time: 17716 gc time: 388" "cpu time: 18499 real time: 18549 gc time: 381"))
("10010000" ("cpu time: 17123 real time: 17165 gc time: 305" "cpu time: 18693 real time: 18743 gc time: 323" "cpu time: 19015 real time: 19067 gc time: 295" "cpu time: 18513 real time: 18562 gc time: 302"))
("10010001" ("cpu time: 17138 real time: 17181 gc time: 289" "cpu time: 18080 real time: 18131 gc time: 298" "cpu time: 17380 real time: 17425 gc time: 278" "cpu time: 17860 real time: 17908 gc time: 300"))
("10010010" ("cpu time: 12030 real time: 12057 gc time: 275" "cpu time: 13132 real time: 13167 gc time: 297" "cpu time: 11867 real time: 11896 gc time: 273" "cpu time: 13000 real time: 13037 gc time: 269"))
("10010011" ("cpu time: 12006 real time: 12035 gc time: 259" "cpu time: 11787 real time: 11817 gc time: 265" "cpu time: 11819 real time: 11850 gc time: 259" "cpu time: 11900 real time: 11934 gc time: 277"))
("10010100" ("cpu time: 6108 real time: 6125 gc time: 132" "cpu time: 6453 real time: 6471 gc time: 132" "cpu time: 6375 real time: 6393 gc time: 144" "cpu time: 6136 real time: 6152 gc time: 139"))
("10010101" ("cpu time: 6237 real time: 6253 gc time: 105" "cpu time: 6144 real time: 6161 gc time: 101" "cpu time: 6345 real time: 6362 gc time: 103" "cpu time: 6474 real time: 6492 gc time: 109"))
("10010110" ("cpu time: 1116 real time: 1120 gc time: 47" "cpu time: 1118 real time: 1121 gc time: 45" "cpu time: 1123 real time: 1127 gc time: 54" "cpu time: 1139 real time: 1142 gc time: 49"))
("10010111" ("cpu time: 1256 real time: 1259 gc time: 49" "cpu time: 1234 real time: 1238 gc time: 61" "cpu time: 1215 real time: 1218 gc time: 60" "cpu time: 1238 real time: 1241 gc time: 53"))
("10011000" ("cpu time: 15948 real time: 15993 gc time: 288" "cpu time: 16675 real time: 16716 gc time: 290" "cpu time: 16114 real time: 16151 gc time: 284" "cpu time: 16210 real time: 16252 gc time: 283"))
("10011001" ("cpu time: 17018 real time: 17056 gc time: 316" "cpu time: 17483 real time: 17532 gc time: 333" "cpu time: 16904 real time: 16943 gc time: 309" "cpu time: 16339 real time: 16377 gc time: 313"))
("10011010" ("cpu time: 12047 real time: 12079 gc time: 248" "cpu time: 11667 real time: 11695 gc time: 269" "cpu time: 12589 real time: 12624 gc time: 256" "cpu time: 12275 real time: 12308 gc time: 256"))
("10011011" ("cpu time: 12163 real time: 12195 gc time: 281" "cpu time: 12213 real time: 12246 gc time: 262" "cpu time: 12283 real time: 12313 gc time: 259" "cpu time: 12673 real time: 12707 gc time: 264"))
("10011100" ("cpu time: 6050 real time: 6066 gc time: 109" "cpu time: 5945 real time: 5960 gc time: 119" "cpu time: 6314 real time: 6331 gc time: 107" "cpu time: 6094 real time: 6109 gc time: 125"))
("10011101" ("cpu time: 5897 real time: 5911 gc time: 86" "cpu time: 6350 real time: 6367 gc time: 74" "cpu time: 6338 real time: 6355 gc time: 95" "cpu time: 6167 real time: 6184 gc time: 89"))
("10011110" ("cpu time: 901 real time: 903 gc time: 53" "cpu time: 908 real time: 910 gc time: 53" "cpu time: 903 real time: 906 gc time: 52" "cpu time: 972 real time: 975 gc time: 53"))
("10011111" ("cpu time: 905 real time: 908 gc time: 56" "cpu time: 922 real time: 924 gc time: 45" "cpu time: 923 real time: 927 gc time: 47" "cpu time: 903 real time: 906 gc time: 47"))
("10100000" ("cpu time: 782 real time: 783 gc time: 60" "cpu time: 784 real time: 786 gc time: 59" "cpu time: 799 real time: 801 gc time: 58" "cpu time: 835 real time: 837 gc time: 71"))
("10100001" ("cpu time: 765 real time: 767 gc time: 58" "cpu time: 759 real time: 761 gc time: 58" "cpu time: 799 real time: 801 gc time: 61" "cpu time: 766 real time: 767 gc time: 60"))
("10100010" ("cpu time: 5779 real time: 5796 gc time: 101" "cpu time: 6071 real time: 6088 gc time: 101" "cpu time: 5715 real time: 5729 gc time: 94" "cpu time: 6088 real time: 6102 gc time: 93"))
("10100011" ("cpu time: 5902 real time: 5916 gc time: 91" "cpu time: 6021 real time: 6036 gc time: 89" "cpu time: 6493 real time: 6511 gc time: 102" "cpu time: 6429 real time: 6447 gc time: 83"))
("10100100" ("cpu time: 11059 real time: 11086 gc time: 229" "cpu time: 11494 real time: 11524 gc time: 181" "cpu time: 11386 real time: 11417 gc time: 248" "cpu time: 11322 real time: 11352 gc time: 246"))
("10100101" ("cpu time: 11780 real time: 11809 gc time: 218" "cpu time: 11245 real time: 11273 gc time: 234" "cpu time: 10902 real time: 10929 gc time: 241" "cpu time: 10923 real time: 10950 gc time: 233"))
("10100110" ("cpu time: 15945 real time: 15987 gc time: 257" "cpu time: 16245 real time: 16284 gc time: 274" "cpu time: 16268 real time: 16310 gc time: 277" "cpu time: 16115 real time: 16155 gc time: 266"))
("10100111" ("cpu time: 16683 real time: 16725 gc time: 251" "cpu time: 16964 real time: 17006 gc time: 270" "cpu time: 15473 real time: 15511 gc time: 296" "cpu time: 15945 real time: 15986 gc time: 280"))
("10101000" ("cpu time: 1201 real time: 1205 gc time: 64" "cpu time: 1209 real time: 1213 gc time: 66" "cpu time: 1203 real time: 1206 gc time: 73" "cpu time: 1217 real time: 1220 gc time: 63"))
("10101001" ("cpu time: 1169 real time: 1172 gc time: 65" "cpu time: 1138 real time: 1140 gc time: 66" "cpu time: 1161 real time: 1164 gc time: 74" "cpu time: 1237 real time: 1241 gc time: 65"))
("10101010" ("cpu time: 6384 real time: 6401 gc time: 110" "cpu time: 6575 real time: 6594 gc time: 107" "cpu time: 6432 real time: 6449 gc time: 108" "cpu time: 6730 real time: 6748 gc time: 113"))
("10101011" ("cpu time: 6703 real time: 6721 gc time: 147" "cpu time: 6843 real time: 6861 gc time: 152" "cpu time: 6237 real time: 6253 gc time: 163" "cpu time: 6836 real time: 6854 gc time: 150"))
("10101100" ("cpu time: 11599 real time: 11626 gc time: 275" "cpu time: 12247 real time: 12276 gc time: 270" "cpu time: 11886 real time: 11913 gc time: 270" "cpu time: 13533 real time: 13569 gc time: 282"))
("10101101" ("cpu time: 11741 real time: 11769 gc time: 257" "cpu time: 11827 real time: 11857 gc time: 249" "cpu time: 11267 real time: 11295 gc time: 259" "cpu time: 12185 real time: 12218 gc time: 275"))
("10101110" ("cpu time: 18351 real time: 18405 gc time: 284" "cpu time: 18049 real time: 18102 gc time: 291" "cpu time: 17518 real time: 17563 gc time: 291" "cpu time: 17906 real time: 17957 gc time: 290"))
("10101111" ("cpu time: 18113 real time: 18167 gc time: 389" "cpu time: 18391 real time: 18440 gc time: 393" "cpu time: 18070 real time: 18119 gc time: 388" "cpu time: 17270 real time: 17314 gc time: 379"))
("10110000" ("cpu time: 17755 real time: 17802 gc time: 290" "cpu time: 17315 real time: 17364 gc time: 291" "cpu time: 17443 real time: 17487 gc time: 295" "cpu time: 18143 real time: 18191 gc time: 309"))
("10110001" ("cpu time: 17978 real time: 18029 gc time: 312" "cpu time: 17697 real time: 17742 gc time: 289" "cpu time: 17566 real time: 17610 gc time: 262" "cpu time: 17474 real time: 17519 gc time: 304"))
("10110010" ("cpu time: 11977 real time: 12009 gc time: 257" "cpu time: 12068 real time: 12100 gc time: 267" "cpu time: 12988 real time: 13021 gc time: 264" "cpu time: 11980 real time: 12010 gc time: 257"))
("10110011" ("cpu time: 12321 real time: 12354 gc time: 261" "cpu time: 13148 real time: 13185 gc time: 263" "cpu time: 13025 real time: 13060 gc time: 276" "cpu time: 12390 real time: 12421 gc time: 250"))
("10110100" ("cpu time: 6243 real time: 6259 gc time: 90" "cpu time: 6311 real time: 6327 gc time: 73" "cpu time: 6593 real time: 6610 gc time: 82" "cpu time: 6495 real time: 6511 gc time: 91"))
("10110101" ("cpu time: 6924 real time: 6942 gc time: 104" "cpu time: 6507 real time: 6524 gc time: 116" "cpu time: 6531 real time: 6548 gc time: 115" "cpu time: 6439 real time: 6455 gc time: 110"))
("10110110" ("cpu time: 1284 real time: 1287 gc time: 44" "cpu time: 1284 real time: 1287 gc time: 49" "cpu time: 1333 real time: 1337 gc time: 54" "cpu time: 1306 real time: 1309 gc time: 50"))
("10110111" ("cpu time: 1317 real time: 1320 gc time: 48" "cpu time: 1292 real time: 1295 gc time: 53" "cpu time: 1264 real time: 1268 gc time: 49" "cpu time: 1315 real time: 1319 gc time: 45"))
("10111000" ("cpu time: 16038 real time: 16078 gc time: 315" "cpu time: 16005 real time: 16042 gc time: 298" "cpu time: 16531 real time: 16570 gc time: 329" "cpu time: 16292 real time: 16333 gc time: 305"))
("10111001" ("cpu time: 16024 real time: 16065 gc time: 321" "cpu time: 15802 real time: 15841 gc time: 325" "cpu time: 16711 real time: 16753 gc time: 315" "cpu time: 15480 real time: 15519 gc time: 332"))
("10111010" ("cpu time: 11405 real time: 11434 gc time: 249" "cpu time: 11354 real time: 11383 gc time: 266" "cpu time: 12479 real time: 12509 gc time: 266" "cpu time: 11193 real time: 11222 gc time: 267"))
("10111011" ("cpu time: 11181 real time: 11209 gc time: 261" "cpu time: 11456 real time: 11486 gc time: 255" "cpu time: 11868 real time: 11898 gc time: 250" "cpu time: 11607 real time: 11639 gc time: 270"))
("10111100" ("cpu time: 5815 real time: 5830 gc time: 97" "cpu time: 5825 real time: 5840 gc time: 105" "cpu time: 6140 real time: 6157 gc time: 103" "cpu time: 5817 real time: 5833 gc time: 114"))
("10111101" ("cpu time: 5876 real time: 5890 gc time: 136" "cpu time: 5636 real time: 5649 gc time: 138" "cpu time: 6176 real time: 6194 gc time: 140" "cpu time: 5706 real time: 5719 gc time: 136"))
("10111110" ("cpu time: 759 real time: 761 gc time: 54" "cpu time: 768 real time: 771 gc time: 45" "cpu time: 723 real time: 726 gc time: 44" "cpu time: 732 real time: 735 gc time: 45"))
("10111111" ("cpu time: 670 real time: 673 gc time: 45" "cpu time: 664 real time: 664 gc time: 46" "cpu time: 676 real time: 678 gc time: 54" "cpu time: 747 real time: 749 gc time: 46"))
("11000000" ("cpu time: 688 real time: 690 gc time: 64" "cpu time: 703 real time: 704 gc time: 68" "cpu time: 700 real time: 703 gc time: 64" "cpu time: 696 real time: 698 gc time: 66"))
("11000001" ("cpu time: 872 real time: 874 gc time: 61" "cpu time: 756 real time: 759 gc time: 60" "cpu time: 745 real time: 747 gc time: 61" "cpu time: 753 real time: 755 gc time: 71"))
("11000010" ("cpu time: 6343 real time: 6361 gc time: 120" "cpu time: 5995 real time: 6011 gc time: 124" "cpu time: 6238 real time: 6255 gc time: 121" "cpu time: 5816 real time: 5833 gc time: 118"))
("11000011" ("cpu time: 5875 real time: 5891 gc time: 113" "cpu time: 5862 real time: 5878 gc time: 120" "cpu time: 6043 real time: 6060 gc time: 110" "cpu time: 6003 real time: 6019 gc time: 111"))
("11000100" ("cpu time: 10992 real time: 11019 gc time: 252" "cpu time: 11152 real time: 11180 gc time: 233" "cpu time: 13341 real time: 13374 gc time: 256" "cpu time: 11119 real time: 11148 gc time: 245"))
("11000101" ("cpu time: 11083 real time: 11111 gc time: 245" "cpu time: 11089 real time: 11117 gc time: 260" "cpu time: 12087 real time: 12118 gc time: 253" "cpu time: 10890 real time: 10916 gc time: 254"))
("11000110" ("cpu time: 15313 real time: 15353 gc time: 275" "cpu time: 15298 real time: 15340 gc time: 279" "cpu time: 16083 real time: 16124 gc time: 283" "cpu time: 16366 real time: 16410 gc time: 320"))
("11000111" ("cpu time: 15990 real time: 16031 gc time: 453" "cpu time: 16857 real time: 16899 gc time: 435" "cpu time: 16166 real time: 16204 gc time: 439" "cpu time: 16674 real time: 16720 gc time: 437"))
("11001000" ("cpu time: 1438 real time: 1442 gc time: 67" "cpu time: 1498 real time: 1501 gc time: 61" "cpu time: 1435 real time: 1438 gc time: 64" "cpu time: 1469 real time: 1474 gc time: 60"))
("11001001" ("cpu time: 1523 real time: 1528 gc time: 67" "cpu time: 1524 real time: 1529 gc time: 64" "cpu time: 1488 real time: 1492 gc time: 64" "cpu time: 1449 real time: 1454 gc time: 65"))
("11001010" ("cpu time: 6556 real time: 6574 gc time: 103" "cpu time: 6848 real time: 6866 gc time: 111" "cpu time: 6866 real time: 6884 gc time: 106" "cpu time: 6703 real time: 6721 gc time: 110"))
("11001011" ("cpu time: 6659 real time: 6677 gc time: 112" "cpu time: 6563 real time: 6581 gc time: 116" "cpu time: 7337 real time: 7355 gc time: 121" "cpu time: 6524 real time: 6540 gc time: 118"))
("11001100" ("cpu time: 12182 real time: 12213 gc time: 249" "cpu time: 12008 real time: 12041 gc time: 244" "cpu time: 11721 real time: 11751 gc time: 253" "cpu time: 13024 real time: 13058 gc time: 240"))
("11001101" ("cpu time: 12234 real time: 12267 gc time: 251" "cpu time: 12150 real time: 12181 gc time: 226" "cpu time: 12381 real time: 12415 gc time: 242" "cpu time: 11606 real time: 11637 gc time: 256"))
("11001110" ("cpu time: 19624 real time: 19676 gc time: 299" "cpu time: 18070 real time: 18118 gc time: 298" "cpu time: 18841 real time: 18893 gc time: 283" "cpu time: 17655 real time: 17707 gc time: 286"))
("11001111" ("cpu time: 17222 real time: 17265 gc time: 241" "cpu time: 17179 real time: 17222 gc time: 317" "cpu time: 18048 real time: 18100 gc time: 288" "cpu time: 18695 real time: 18743 gc time: 298"))
("11010000" ("cpu time: 17991 real time: 18038 gc time: 327" "cpu time: 17454 real time: 17500 gc time: 339" "cpu time: 18245 real time: 18295 gc time: 347" "cpu time: 17703 real time: 17749 gc time: 334"))
("11010001" ("cpu time: 17990 real time: 18038 gc time: 317" "cpu time: 17097 real time: 17140 gc time: 320" "cpu time: 17336 real time: 17387 gc time: 311" "cpu time: 17790 real time: 17837 gc time: 322"))
("11010010" ("cpu time: 12802 real time: 12840 gc time: 343" "cpu time: 11706 real time: 11738 gc time: 328" "cpu time: 11681 real time: 11713 gc time: 331" "cpu time: 11909 real time: 11943 gc time: 340"))
("11010011" ("cpu time: 12061 real time: 12093 gc time: 296" "cpu time: 12364 real time: 12396 gc time: 312" "cpu time: 12243 real time: 12273 gc time: 266" "cpu time: 12191 real time: 12223 gc time: 321"))
("11010100" ("cpu time: 6029 real time: 6045 gc time: 105" "cpu time: 6573 real time: 6590 gc time: 117" "cpu time: 6124 real time: 6139 gc time: 100" "cpu time: 6135 real time: 6153 gc time: 117"))
("11010101" ("cpu time: 6110 real time: 6125 gc time: 91" "cpu time: 6439 real time: 6456 gc time: 96" "cpu time: 6959 real time: 6979 gc time: 96" "cpu time: 6153 real time: 6169 gc time: 96"))
("11010110" ("cpu time: 1049 real time: 1052 gc time: 45" "cpu time: 1057 real time: 1060 gc time: 57" "cpu time: 1049 real time: 1052 gc time: 47" "cpu time: 1108 real time: 1111 gc time: 46"))
("11010111" ("cpu time: 1109 real time: 1113 gc time: 53" "cpu time: 1243 real time: 1247 gc time: 58" "cpu time: 1123 real time: 1127 gc time: 62" "cpu time: 1131 real time: 1134 gc time: 51"))
("11011000" ("cpu time: 15761 real time: 15801 gc time: 277" "cpu time: 15712 real time: 15749 gc time: 297" "cpu time: 16367 real time: 16410 gc time: 285" "cpu time: 15824 real time: 15862 gc time: 286"))
("11011001" ("cpu time: 15918 real time: 15957 gc time: 288" "cpu time: 16765 real time: 16807 gc time: 292" "cpu time: 16101 real time: 16141 gc time: 279" "cpu time: 15940 real time: 15979 gc time: 291"))
("11011010" ("cpu time: 11997 real time: 12027 gc time: 246" "cpu time: 11666 real time: 11695 gc time: 247" "cpu time: 11370 real time: 11398 gc time: 252" "cpu time: 11478 real time: 11506 gc time: 258"))
("11011011" ("cpu time: 12087 real time: 12120 gc time: 261" "cpu time: 11980 real time: 12011 gc time: 252" "cpu time: 11653 real time: 11683 gc time: 262" "cpu time: 11437 real time: 11468 gc time: 252"))
("11011100" ("cpu time: 6230 real time: 6245 gc time: 80" "cpu time: 6127 real time: 6145 gc time: 84" "cpu time: 5900 real time: 5915 gc time: 86" "cpu time: 5878 real time: 5893 gc time: 91"))
("11011101" ("cpu time: 6151 real time: 6167 gc time: 84" "cpu time: 5894 real time: 5910 gc time: 70" "cpu time: 6085 real time: 6102 gc time: 90" "cpu time: 5903 real time: 5918 gc time: 82"))
("11011110" ("cpu time: 841 real time: 843 gc time: 54" "cpu time: 801 real time: 803 gc time: 48" "cpu time: 822 real time: 824 gc time: 52" "cpu time: 830 real time: 832 gc time: 55"))
("11011111" ("cpu time: 827 real time: 830 gc time: 52" "cpu time: 830 real time: 832 gc time: 46" "cpu time: 807 real time: 810 gc time: 46" "cpu time: 822 real time: 824 gc time: 45"))
("11100000" ("cpu time: 829 real time: 830 gc time: 59" "cpu time: 840 real time: 843 gc time: 59" "cpu time: 860 real time: 863 gc time: 61" "cpu time: 846 real time: 848 gc time: 71"))
("11100001" ("cpu time: 837 real time: 839 gc time: 61" "cpu time: 822 real time: 824 gc time: 62" "cpu time: 839 real time: 841 gc time: 70" "cpu time: 828 real time: 831 gc time: 63"))
("11100010" ("cpu time: 5999 real time: 6016 gc time: 107" "cpu time: 6418 real time: 6435 gc time: 109" "cpu time: 6087 real time: 6104 gc time: 104" "cpu time: 5940 real time: 5956 gc time: 117"))
("11100011" ("cpu time: 5931 real time: 5954 gc time: 118" "cpu time: 6354 real time: 6371 gc time: 102" "cpu time: 6292 real time: 6309 gc time: 98" "cpu time: 5919 real time: 5934 gc time: 107"))
("11100100" ("cpu time: 11054 real time: 11080 gc time: 235" "cpu time: 11675 real time: 11703 gc time: 247" "cpu time: 11117 real time: 11144 gc time: 235" "cpu time: 11350 real time: 11379 gc time: 251"))
("11100101" ("cpu time: 11263 real time: 11292 gc time: 268" "cpu time: 11560 real time: 11588 gc time: 271" "cpu time: 11086 real time: 11114 gc time: 270" "cpu time: 11753 real time: 11784 gc time: 276"))
("11100110" ("cpu time: 16899 real time: 16944 gc time: 298" "cpu time: 16194 real time: 16236 gc time: 305" "cpu time: 17989 real time: 18036 gc time: 269" "cpu time: 15596 real time: 15633 gc time: 299"))
("11100111" ("cpu time: 16823 real time: 16869 gc time: 270" "cpu time: 15861 real time: 15898 gc time: 273" "cpu time: 15843 real time: 15880 gc time: 267" "cpu time: 16524 real time: 16566 gc time: 283"))
("11101000" ("cpu time: 1356 real time: 1360 gc time: 63" "cpu time: 1311 real time: 1315 gc time: 62" "cpu time: 1312 real time: 1317 gc time: 61" "cpu time: 1306 real time: 1310 gc time: 62"))
("11101001" ("cpu time: 1232 real time: 1236 gc time: 63" "cpu time: 1249 real time: 1253 gc time: 74" "cpu time: 1287 real time: 1291 gc time: 71" "cpu time: 1257 real time: 1262 gc time: 64"))
("11101010" ("cpu time: 6617 real time: 6633 gc time: 116" "cpu time: 6384 real time: 6400 gc time: 96" "cpu time: 6651 real time: 6669 gc time: 102" "cpu time: 6787 real time: 6806 gc time: 98"))
("11101011" ("cpu time: 6414 real time: 6431 gc time: 108" "cpu time: 6458 real time: 6475 gc time: 101" "cpu time: 6236 real time: 6254 gc time: 106" "cpu time: 6544 real time: 6560 gc time: 112"))
("11101100" ("cpu time: 12656 real time: 12693 gc time: 239" "cpu time: 12346 real time: 12378 gc time: 240" "cpu time: 11646 real time: 11677 gc time: 249" "cpu time: 11583 real time: 11615 gc time: 240"))
("11101101" ("cpu time: 11672 real time: 11702 gc time: 248" "cpu time: 12357 real time: 12390 gc time: 237" "cpu time: 11424 real time: 11452 gc time: 253" "cpu time: 11652 real time: 11683 gc time: 246"))
("11101110" ("cpu time: 18836 real time: 18885 gc time: 290" "cpu time: 17331 real time: 17378 gc time: 295" "cpu time: 20168 real time: 20222 gc time: 294" "cpu time: 19215 real time: 19269 gc time: 295"))
("11101111" ("cpu time: 17379 real time: 17426 gc time: 327" "cpu time: 19873 real time: 19927 gc time: 306" "cpu time: 17475 real time: 17521 gc time: 305" "cpu time: 18081 real time: 18131 gc time: 324"))
("11110000" ("cpu time: 17736 real time: 17782 gc time: 447" "cpu time: 18244 real time: 18294 gc time: 447" "cpu time: 17787 real time: 17835 gc time: 434" "cpu time: 17790 real time: 17838 gc time: 439"))
("11110001" ("cpu time: 17744 real time: 17789 gc time: 296" "cpu time: 18411 real time: 18459 gc time: 284" "cpu time: 17222 real time: 17270 gc time: 296" "cpu time: 17957 real time: 18004 gc time: 301"))
("11110010" ("cpu time: 12274 real time: 12306 gc time: 279" "cpu time: 12942 real time: 12974 gc time: 273" "cpu time: 11745 real time: 11777 gc time: 272" "cpu time: 11669 real time: 11699 gc time: 271"))
("11110011" ("cpu time: 12244 real time: 12281 gc time: 329" "cpu time: 12492 real time: 12524 gc time: 311" "cpu time: 11810 real time: 11842 gc time: 317" "cpu time: 12825 real time: 12857 gc time: 312"))
("11110100" ("cpu time: 6410 real time: 6427 gc time: 111" "cpu time: 7027 real time: 7046 gc time: 116" "cpu time: 6601 real time: 6617 gc time: 116" "cpu time: 6147 real time: 6163 gc time: 120"))
("11110101" ("cpu time: 6265 real time: 6282 gc time: 95" "cpu time: 6205 real time: 6221 gc time: 99" "cpu time: 6186 real time: 6202 gc time: 96" "cpu time: 6736 real time: 6755 gc time: 96"))
("11110110" ("cpu time: 1157 real time: 1160 gc time: 46" "cpu time: 1170 real time: 1174 gc time: 46" "cpu time: 1148 real time: 1152 gc time: 44" "cpu time: 1253 real time: 1257 gc time: 44"))
("11110111" ("cpu time: 1155 real time: 1160 gc time: 46" "cpu time: 1130 real time: 1133 gc time: 46" "cpu time: 1134 real time: 1138 gc time: 45" "cpu time: 1142 real time: 1146 gc time: 48"))
("11111000" ("cpu time: 15773 real time: 15813 gc time: 283" "cpu time: 15604 real time: 15644 gc time: 259" "cpu time: 15487 real time: 15529 gc time: 290" "cpu time: 15868 real time: 15907 gc time: 279"))
("11111001" ("cpu time: 15649 real time: 15685 gc time: 269" "cpu time: 15744 real time: 15782 gc time: 290" "cpu time: 16459 real time: 16502 gc time: 293" "cpu time: 16125 real time: 16169 gc time: 277"))
("11111010" ("cpu time: 11514 real time: 11543 gc time: 238" "cpu time: 11296 real time: 11325 gc time: 264" "cpu time: 11231 real time: 11260 gc time: 260" "cpu time: 11382 real time: 11413 gc time: 273"))
("11111011" ("cpu time: 11336 real time: 11364 gc time: 229" "cpu time: 11260 real time: 11286 gc time: 252" "cpu time: 11292 real time: 11318 gc time: 244" "cpu time: 11532 real time: 11561 gc time: 252"))
("11111100" ("cpu time: 5892 real time: 5908 gc time: 83" "cpu time: 5632 real time: 5646 gc time: 80" "cpu time: 5818 real time: 5834 gc time: 87" "cpu time: 5985 real time: 6002 gc time: 82"))
("11111101" ("cpu time: 6300 real time: 6316 gc time: 89" "cpu time: 5506 real time: 5519 gc time: 81" "cpu time: 5767 real time: 5782 gc time: 78" "cpu time: 6027 real time: 6042 gc time: 94"))
("11111110" ("cpu time: 619 real time: 621 gc time: 43" "cpu time: 629 real time: 630 gc time: 45" "cpu time: 661 real time: 662 gc time: 42" "cpu time: 643 real time: 644 gc time: 44"))
("11111111" ("cpu time: 600 real time: 602 gc time: 43" "cpu time: 582 real time: 584 gc time: 43" "cpu time: 553 real time: 554 gc time: 45" "cpu time: 554 real time: 556 gc time: 44"))
