#lang gtp-measure/output/typed-untyped
("000000000" ("cpu time: 828 real time: 829 gc time: 3" "cpu time: 825 real time: 826 gc time: 3" "cpu time: 828 real time: 829 gc time: 4" "cpu time: 833 real time: 834 gc time: 6"))
("000000001" ("cpu time: 889 real time: 889 gc time: 41" "cpu time: 891 real time: 893 gc time: 41" "cpu time: 889 real time: 890 gc time: 41" "cpu time: 894 real time: 895 gc time: 48"))
("000000010" ("cpu time: 877 real time: 878 gc time: 39" "cpu time: 877 real time: 879 gc time: 41" "cpu time: 879 real time: 880 gc time: 41" "cpu time: 895 real time: 895 gc time: 43"))
("000000011" ("cpu time: 888 real time: 890 gc time: 41" "cpu time: 898 real time: 900 gc time: 41" "cpu time: 890 real time: 891 gc time: 41" "cpu time: 887 real time: 888 gc time: 40"))
("000000100" ("cpu time: 893 real time: 895 gc time: 60" "cpu time: 894 real time: 894 gc time: 63" "cpu time: 896 real time: 897 gc time: 63" "cpu time: 907 real time: 909 gc time: 72"))
("000000101" ("cpu time: 912 real time: 914 gc time: 63" "cpu time: 934 real time: 935 gc time: 63" "cpu time: 914 real time: 915 gc time: 61" "cpu time: 917 real time: 919 gc time: 61"))
("000000110" ("cpu time: 907 real time: 908 gc time: 62" "cpu time: 908 real time: 909 gc time: 63" "cpu time: 906 real time: 908 gc time: 63" "cpu time: 915 real time: 916 gc time: 62"))
("000000111" ("cpu time: 921 real time: 922 gc time: 63" "cpu time: 917 real time: 918 gc time: 61" "cpu time: 920 real time: 921 gc time: 62" "cpu time: 922 real time: 923 gc time: 64"))
("000001000" ("cpu time: 955 real time: 956 gc time: 42" "cpu time: 934 real time: 935 gc time: 40" "cpu time: 937 real time: 937 gc time: 41" "cpu time: 936 real time: 937 gc time: 42"))
("000001001" ("cpu time: 958 real time: 958 gc time: 40" "cpu time: 961 real time: 963 gc time: 43" "cpu time: 944 real time: 945 gc time: 40" "cpu time: 948 real time: 949 gc time: 40"))
("000001010" ("cpu time: 948 real time: 949 gc time: 41" "cpu time: 946 real time: 947 gc time: 47" "cpu time: 947 real time: 948 gc time: 47" "cpu time: 948 real time: 950 gc time: 41"))
("000001011" ("cpu time: 946 real time: 947 gc time: 42" "cpu time: 956 real time: 957 gc time: 40" "cpu time: 950 real time: 952 gc time: 41" "cpu time: 969 real time: 970 gc time: 41"))
("000001100" ("cpu time: 967 real time: 968 gc time: 66" "cpu time: 964 real time: 965 gc time: 63" "cpu time: 975 real time: 977 gc time: 63" "cpu time: 964 real time: 965 gc time: 60"))
("000001101" ("cpu time: 975 real time: 976 gc time: 64" "cpu time: 974 real time: 975 gc time: 63" "cpu time: 971 real time: 971 gc time: 63" "cpu time: 973 real time: 973 gc time: 63"))
("000001110" ("cpu time: 973 real time: 975 gc time: 65" "cpu time: 973 real time: 975 gc time: 62" "cpu time: 974 real time: 976 gc time: 60" "cpu time: 971 real time: 973 gc time: 63"))
("000001111" ("cpu time: 988 real time: 990 gc time: 63" "cpu time: 978 real time: 980 gc time: 62" "cpu time: 980 real time: 982 gc time: 62" "cpu time: 991 real time: 993 gc time: 62"))
("000010000" ("cpu time: 5120 real time: 5126 gc time: 63" "cpu time: 5044 real time: 5048 gc time: 62" "cpu time: 5128 real time: 5133 gc time: 62" "cpu time: 5054 real time: 5059 gc time: 67"))
("000010001" ("cpu time: 5019 real time: 5023 gc time: 40" "cpu time: 5068 real time: 5072 gc time: 40" "cpu time: 5104 real time: 5109 gc time: 41" "cpu time: 5108 real time: 5114 gc time: 48"))
("000010010" ("cpu time: 5078 real time: 5083 gc time: 41" "cpu time: 5140 real time: 5145 gc time: 41" "cpu time: 5021 real time: 5025 gc time: 40" "cpu time: 5042 real time: 5046 gc time: 41"))
("000010011" ("cpu time: 5041 real time: 5046 gc time: 41" "cpu time: 5103 real time: 5107 gc time: 41" "cpu time: 5003 real time: 5008 gc time: 41" "cpu time: 5079 real time: 5084 gc time: 49"))
("000010100" ("cpu time: 5073 real time: 5077 gc time: 61" "cpu time: 5026 real time: 5031 gc time: 72" "cpu time: 5028 real time: 5032 gc time: 62" "cpu time: 5063 real time: 5069 gc time: 62"))
("000010101" ("cpu time: 5012 real time: 5016 gc time: 64" "cpu time: 5023 real time: 5027 gc time: 64" "cpu time: 5318 real time: 5322 gc time: 63" "cpu time: 5061 real time: 5067 gc time: 62"))
("000010110" ("cpu time: 5081 real time: 5087 gc time: 61" "cpu time: 5069 real time: 5074 gc time: 63" "cpu time: 5168 real time: 5172 gc time: 64" "cpu time: 5240 real time: 5245 gc time: 63"))
("000010111" ("cpu time: 5105 real time: 5109 gc time: 61" "cpu time: 5068 real time: 5073 gc time: 62" "cpu time: 5173 real time: 5177 gc time: 62" "cpu time: 5047 real time: 5052 gc time: 62"))
("000011000" ("cpu time: 5107 real time: 5112 gc time: 40" "cpu time: 5076 real time: 5081 gc time: 42" "cpu time: 5082 real time: 5088 gc time: 40" "cpu time: 5055 real time: 5060 gc time: 40"))
("000011001" ("cpu time: 5119 real time: 5125 gc time: 42" "cpu time: 5097 real time: 5102 gc time: 42" "cpu time: 5095 real time: 5101 gc time: 41" "cpu time: 5112 real time: 5116 gc time: 40"))
("000011010" ("cpu time: 5115 real time: 5121 gc time: 41" "cpu time: 5402 real time: 5408 gc time: 42" "cpu time: 5174 real time: 5179 gc time: 48" "cpu time: 5169 real time: 5174 gc time: 40"))
("000011011" ("cpu time: 5139 real time: 5145 gc time: 42" "cpu time: 5064 real time: 5068 gc time: 41" "cpu time: 5088 real time: 5091 gc time: 41" "cpu time: 5086 real time: 5090 gc time: 42"))
("000011100" ("cpu time: 5118 real time: 5122 gc time: 61" "cpu time: 5107 real time: 5110 gc time: 60" "cpu time: 5120 real time: 5124 gc time: 62" "cpu time: 5214 real time: 5219 gc time: 65"))
("000011101" ("cpu time: 5108 real time: 5113 gc time: 61" "cpu time: 5120 real time: 5125 gc time: 64" "cpu time: 5128 real time: 5133 gc time: 62" "cpu time: 5218 real time: 5223 gc time: 62"))
("000011110" ("cpu time: 5152 real time: 5157 gc time: 63" "cpu time: 5190 real time: 5195 gc time: 60" "cpu time: 5199 real time: 5205 gc time: 62" "cpu time: 5134 real time: 5139 gc time: 63"))
("000011111" ("cpu time: 5141 real time: 5146 gc time: 62" "cpu time: 5118 real time: 5123 gc time: 65" "cpu time: 5238 real time: 5243 gc time: 64" "cpu time: 5104 real time: 5109 gc time: 62"))
("000100000" ("cpu time: 902 real time: 904 gc time: 73" "cpu time: 899 real time: 900 gc time: 67" "cpu time: 891 real time: 892 gc time: 62" "cpu time: 889 real time: 890 gc time: 62"))
("000100001" ("cpu time: 905 real time: 906 gc time: 42" "cpu time: 908 real time: 910 gc time: 40" "cpu time: 912 real time: 913 gc time: 41" "cpu time: 892 real time: 893 gc time: 41"))
("000100010" ("cpu time: 875 real time: 877 gc time: 40" "cpu time: 901 real time: 903 gc time: 43" "cpu time: 879 real time: 880 gc time: 40" "cpu time: 882 real time: 883 gc time: 42"))
("000100011" ("cpu time: 894 real time: 896 gc time: 41" "cpu time: 894 real time: 895 gc time: 40" "cpu time: 895 real time: 896 gc time: 41" "cpu time: 894 real time: 895 gc time: 41"))
("000100100" ("cpu time: 904 real time: 905 gc time: 63" "cpu time: 902 real time: 904 gc time: 60" "cpu time: 898 real time: 900 gc time: 61" "cpu time: 897 real time: 898 gc time: 60"))
("000100101" ("cpu time: 924 real time: 926 gc time: 64" "cpu time: 911 real time: 913 gc time: 61" "cpu time: 928 real time: 929 gc time: 64" "cpu time: 915 real time: 916 gc time: 61"))
("000100110" ("cpu time: 910 real time: 911 gc time: 62" "cpu time: 907 real time: 908 gc time: 63" "cpu time: 908 real time: 909 gc time: 64" "cpu time: 908 real time: 909 gc time: 64"))
("000100111" ("cpu time: 923 real time: 925 gc time: 63" "cpu time: 917 real time: 918 gc time: 61" "cpu time: 922 real time: 924 gc time: 65" "cpu time: 938 real time: 939 gc time: 73"))
("000101000" ("cpu time: 944 real time: 945 gc time: 48" "cpu time: 937 real time: 938 gc time: 41" "cpu time: 956 real time: 957 gc time: 48" "cpu time: 935 real time: 936 gc time: 42"))
("000101001" ("cpu time: 953 real time: 955 gc time: 41" "cpu time: 951 real time: 952 gc time: 42" "cpu time: 954 real time: 955 gc time: 43" "cpu time: 962 real time: 964 gc time: 48"))
("000101010" ("cpu time: 942 real time: 943 gc time: 42" "cpu time: 943 real time: 945 gc time: 40" "cpu time: 942 real time: 943 gc time: 42" "cpu time: 957 real time: 958 gc time: 49"))
("000101011" ("cpu time: 956 real time: 958 gc time: 40" "cpu time: 950 real time: 950 gc time: 41" "cpu time: 960 real time: 961 gc time: 40" "cpu time: 961 real time: 963 gc time: 41"))
("000101100" ("cpu time: 960 real time: 962 gc time: 62" "cpu time: 979 real time: 981 gc time: 63" "cpu time: 974 real time: 975 gc time: 62" "cpu time: 963 real time: 964 gc time: 62"))
("000101101" ("cpu time: 970 real time: 972 gc time: 64" "cpu time: 972 real time: 973 gc time: 62" "cpu time: 972 real time: 973 gc time: 61" "cpu time: 988 real time: 989 gc time: 74"))
("000101110" ("cpu time: 972 real time: 973 gc time: 65" "cpu time: 969 real time: 970 gc time: 61" "cpu time: 974 real time: 976 gc time: 62" "cpu time: 976 real time: 977 gc time: 62"))
("000101111" ("cpu time: 974 real time: 976 gc time: 61" "cpu time: 979 real time: 979 gc time: 62" "cpu time: 991 real time: 992 gc time: 72" "cpu time: 990 real time: 990 gc time: 64"))
("000110000" ("cpu time: 5022 real time: 5026 gc time: 65" "cpu time: 5039 real time: 5045 gc time: 62" "cpu time: 5110 real time: 5115 gc time: 62" "cpu time: 5059 real time: 5065 gc time: 65"))
("000110001" ("cpu time: 5114 real time: 5120 gc time: 42" "cpu time: 5086 real time: 5092 gc time: 41" "cpu time: 5127 real time: 5131 gc time: 41" "cpu time: 5128 real time: 5133 gc time: 41"))
("000110010" ("cpu time: 4994 real time: 4998 gc time: 41" "cpu time: 5063 real time: 5068 gc time: 42" "cpu time: 5050 real time: 5054 gc time: 41" "cpu time: 5019 real time: 5024 gc time: 41"))
("000110011" ("cpu time: 5052 real time: 5059 gc time: 41" "cpu time: 5217 real time: 5221 gc time: 43" "cpu time: 5207 real time: 5212 gc time: 40" "cpu time: 5024 real time: 5030 gc time: 41"))
("000110100" ("cpu time: 5644 real time: 5648 gc time: 62" "cpu time: 5055 real time: 5059 gc time: 65" "cpu time: 5116 real time: 5121 gc time: 61" "cpu time: 5114 real time: 5119 gc time: 69"))
("000110101" ("cpu time: 5077 real time: 5081 gc time: 62" "cpu time: 5174 real time: 5179 gc time: 64" "cpu time: 5034 real time: 5038 gc time: 61" "cpu time: 5083 real time: 5087 gc time: 61"))
("000110110" ("cpu time: 5043 real time: 5047 gc time: 64" "cpu time: 5070 real time: 5074 gc time: 62" "cpu time: 5054 real time: 5058 gc time: 62" "cpu time: 5189 real time: 5193 gc time: 62"))
("000110111" ("cpu time: 5076 real time: 5081 gc time: 63" "cpu time: 5034 real time: 5039 gc time: 63" "cpu time: 5067 real time: 5070 gc time: 63" "cpu time: 5040 real time: 5045 gc time: 63"))
("000111000" ("cpu time: 5073 real time: 5078 gc time: 39" "cpu time: 5119 real time: 5125 gc time: 42" "cpu time: 5167 real time: 5171 gc time: 42" "cpu time: 5136 real time: 5140 gc time: 41"))
("000111001" ("cpu time: 5216 real time: 5222 gc time: 42" "cpu time: 5194 real time: 5198 gc time: 41" "cpu time: 5214 real time: 5220 gc time: 40" "cpu time: 5219 real time: 5224 gc time: 40"))
("000111010" ("cpu time: 5233 real time: 5239 gc time: 41" "cpu time: 5117 real time: 5123 gc time: 41" "cpu time: 5189 real time: 5194 gc time: 41" "cpu time: 5159 real time: 5164 gc time: 40"))
("000111011" ("cpu time: 5100 real time: 5104 gc time: 40" "cpu time: 5080 real time: 5085 gc time: 41" "cpu time: 5060 real time: 5066 gc time: 42" "cpu time: 5267 real time: 5272 gc time: 43"))
("000111100" ("cpu time: 5103 real time: 5108 gc time: 64" "cpu time: 5427 real time: 5432 gc time: 64" "cpu time: 5340 real time: 5346 gc time: 67" "cpu time: 5334 real time: 5339 gc time: 62"))
("000111101" ("cpu time: 5123 real time: 5129 gc time: 73" "cpu time: 5146 real time: 5152 gc time: 61" "cpu time: 5115 real time: 5120 gc time: 65" "cpu time: 5102 real time: 5106 gc time: 65"))
("000111110" ("cpu time: 5144 real time: 5149 gc time: 63" "cpu time: 5164 real time: 5170 gc time: 62" "cpu time: 5175 real time: 5180 gc time: 65" "cpu time: 5107 real time: 5112 gc time: 63"))
("000111111" ("cpu time: 5127 real time: 5132 gc time: 72" "cpu time: 5120 real time: 5125 gc time: 64" "cpu time: 5098 real time: 5103 gc time: 65" "cpu time: 5424 real time: 5431 gc time: 62"))
("001000000" ("cpu time: 5646 real time: 5652 gc time: 65" "cpu time: 5598 real time: 5603 gc time: 53" "cpu time: 5660 real time: 5667 gc time: 60" "cpu time: 5573 real time: 5581 gc time: 62"))
("001000001" ("cpu time: 5522 real time: 5528 gc time: 65" "cpu time: 5593 real time: 5601 gc time: 69" "cpu time: 5589 real time: 5595 gc time: 76" "cpu time: 5629 real time: 5637 gc time: 68"))
("001000010" ("cpu time: 5604 real time: 5611 gc time: 62" "cpu time: 5524 real time: 5532 gc time: 67" "cpu time: 5523 real time: 5530 gc time: 69" "cpu time: 5525 real time: 5531 gc time: 64"))
("001000011" ("cpu time: 5645 real time: 5654 gc time: 64" "cpu time: 5617 real time: 5623 gc time: 51" "cpu time: 5545 real time: 5554 gc time: 62" "cpu time: 5599 real time: 5609 gc time: 62"))
("001000100" ("cpu time: 5624 real time: 5632 gc time: 83" "cpu time: 5626 real time: 5633 gc time: 82" "cpu time: 5636 real time: 5644 gc time: 88" "cpu time: 5653 real time: 5660 gc time: 83"))
("001000101" ("cpu time: 5787 real time: 5794 gc time: 91" "cpu time: 5684 real time: 5690 gc time: 79" "cpu time: 5630 real time: 5638 gc time: 92" "cpu time: 5659 real time: 5665 gc time: 85"))
("001000110" ("cpu time: 5652 real time: 5659 gc time: 80" "cpu time: 5612 real time: 5619 gc time: 85" "cpu time: 5627 real time: 5634 gc time: 76" "cpu time: 5630 real time: 5636 gc time: 103"))
("001000111" ("cpu time: 5654 real time: 5661 gc time: 93" "cpu time: 5853 real time: 5860 gc time: 91" "cpu time: 5656 real time: 5662 gc time: 87" "cpu time: 5653 real time: 5660 gc time: 80"))
("001001000" ("cpu time: 5405 real time: 5412 gc time: 66" "cpu time: 5600 real time: 5607 gc time: 77" "cpu time: 5381 real time: 5387 gc time: 72" "cpu time: 5401 real time: 5407 gc time: 71"))
("001001001" ("cpu time: 5416 real time: 5422 gc time: 66" "cpu time: 5346 real time: 5352 gc time: 63" "cpu time: 5395 real time: 5402 gc time: 70" "cpu time: 5381 real time: 5386 gc time: 64"))
("001001010" ("cpu time: 5537 real time: 5544 gc time: 65" "cpu time: 5389 real time: 5396 gc time: 77" "cpu time: 5401 real time: 5408 gc time: 63" "cpu time: 5348 real time: 5356 gc time: 66"))
("001001011" ("cpu time: 5414 real time: 5421 gc time: 64" "cpu time: 5386 real time: 5393 gc time: 58" "cpu time: 5421 real time: 5427 gc time: 65" "cpu time: 5407 real time: 5414 gc time: 72"))
("001001100" ("cpu time: 5519 real time: 5525 gc time: 81" "cpu time: 5456 real time: 5463 gc time: 93" "cpu time: 5535 real time: 5542 gc time: 88" "cpu time: 5476 real time: 5482 gc time: 95"))
("001001101" ("cpu time: 5444 real time: 5450 gc time: 81" "cpu time: 5538 real time: 5545 gc time: 85" "cpu time: 5734 real time: 5743 gc time: 96" "cpu time: 5437 real time: 5443 gc time: 83"))
("001001110" ("cpu time: 5503 real time: 5511 gc time: 90" "cpu time: 5512 real time: 5518 gc time: 93" "cpu time: 5441 real time: 5448 gc time: 84" "cpu time: 5447 real time: 5452 gc time: 97"))
("001001111" ("cpu time: 5459 real time: 5465 gc time: 95" "cpu time: 5458 real time: 5464 gc time: 86" "cpu time: 5464 real time: 5471 gc time: 84" "cpu time: 5550 real time: 5557 gc time: 85"))
("001010000" ("cpu time: 9519 real time: 9530 gc time: 69" "cpu time: 9523 real time: 9535 gc time: 67" "cpu time: 9527 real time: 9538 gc time: 63" "cpu time: 9591 real time: 9602 gc time: 73"))
("001010001" ("cpu time: 9498 real time: 9510 gc time: 68" "cpu time: 9503 real time: 9515 gc time: 60" "cpu time: 9597 real time: 9611 gc time: 67" "cpu time: 9592 real time: 9605 gc time: 69"))
("001010010" ("cpu time: 9557 real time: 9570 gc time: 62" "cpu time: 9577 real time: 9590 gc time: 60" "cpu time: 9576 real time: 9591 gc time: 66" "cpu time: 9569 real time: 9583 gc time: 60"))
("001010011" ("cpu time: 9522 real time: 9537 gc time: 62" "cpu time: 9427 real time: 9438 gc time: 65" "cpu time: 9490 real time: 9502 gc time: 61" "cpu time: 9554 real time: 9567 gc time: 64"))
("001010100" ("cpu time: 9786 real time: 9797 gc time: 81" "cpu time: 9621 real time: 9632 gc time: 97" "cpu time: 9684 real time: 9695 gc time: 87" "cpu time: 9633 real time: 9646 gc time: 93"))
("001010101" ("cpu time: 10239 real time: 10252 gc time: 82" "cpu time: 9521 real time: 9534 gc time: 90" "cpu time: 9513 real time: 9525 gc time: 90" "cpu time: 9502 real time: 9513 gc time: 88"))
("001010110" ("cpu time: 9683 real time: 9696 gc time: 87" "cpu time: 9474 real time: 9488 gc time: 84" "cpu time: 9524 real time: 9538 gc time: 84" "cpu time: 9471 real time: 9483 gc time: 82"))
("001010111" ("cpu time: 9478 real time: 9489 gc time: 88" "cpu time: 9538 real time: 9550 gc time: 79" "cpu time: 9560 real time: 9574 gc time: 92" "cpu time: 9797 real time: 9810 gc time: 85"))
("001011000" ("cpu time: 9349 real time: 9360 gc time: 64" "cpu time: 9498 real time: 9509 gc time: 67" "cpu time: 9412 real time: 9425 gc time: 65" "cpu time: 9515 real time: 9528 gc time: 71"))
("001011001" ("cpu time: 9324 real time: 9335 gc time: 74" "cpu time: 9310 real time: 9322 gc time: 63" "cpu time: 9577 real time: 9590 gc time: 61" "cpu time: 9354 real time: 9368 gc time: 74"))
("001011010" ("cpu time: 9477 real time: 9490 gc time: 62" "cpu time: 9503 real time: 9518 gc time: 57" "cpu time: 9344 real time: 9354 gc time: 60" "cpu time: 9404 real time: 9418 gc time: 64"))
("001011011" ("cpu time: 9308 real time: 9319 gc time: 58" "cpu time: 9556 real time: 9568 gc time: 59" "cpu time: 9538 real time: 9550 gc time: 59" "cpu time: 9601 real time: 9617 gc time: 66"))
("001011100" ("cpu time: 9482 real time: 9494 gc time: 84" "cpu time: 9543 real time: 9556 gc time: 82" "cpu time: 9373 real time: 9386 gc time: 82" "cpu time: 9434 real time: 9450 gc time: 88"))
("001011101" ("cpu time: 9327 real time: 9338 gc time: 87" "cpu time: 9336 real time: 9348 gc time: 82" "cpu time: 9438 real time: 9450 gc time: 77" "cpu time: 9255 real time: 9268 gc time: 90"))
("001011110" ("cpu time: 9382 real time: 9395 gc time: 89" "cpu time: 9299 real time: 9311 gc time: 79" "cpu time: 9302 real time: 9314 gc time: 80" "cpu time: 9347 real time: 9359 gc time: 101"))
("001011111" ("cpu time: 9310 real time: 9324 gc time: 80" "cpu time: 9751 real time: 9763 gc time: 85" "cpu time: 9399 real time: 9412 gc time: 83" "cpu time: 10014 real time: 10028 gc time: 82"))
("001100000" ("cpu time: 5596 real time: 5603 gc time: 62" "cpu time: 5603 real time: 5611 gc time: 76" "cpu time: 5649 real time: 5656 gc time: 64" "cpu time: 5574 real time: 5581 gc time: 68"))
("001100001" ("cpu time: 5556 real time: 5563 gc time: 70" "cpu time: 5553 real time: 5559 gc time: 67" "cpu time: 5626 real time: 5632 gc time: 65" "cpu time: 5560 real time: 5566 gc time: 81"))
("001100010" ("cpu time: 5577 real time: 5583 gc time: 68" "cpu time: 5508 real time: 5515 gc time: 52" "cpu time: 5540 real time: 5547 gc time: 57" "cpu time: 5555 real time: 5563 gc time: 69"))
("001100011" ("cpu time: 5615 real time: 5623 gc time: 61" "cpu time: 5544 real time: 5551 gc time: 58" "cpu time: 5572 real time: 5579 gc time: 73" "cpu time: 5569 real time: 5576 gc time: 55"))
("001100100" ("cpu time: 5614 real time: 5622 gc time: 79" "cpu time: 5591 real time: 5597 gc time: 87" "cpu time: 5599 real time: 5605 gc time: 83" "cpu time: 5654 real time: 5661 gc time: 85"))
("001100101" ("cpu time: 5672 real time: 5679 gc time: 80" "cpu time: 5632 real time: 5638 gc time: 92" "cpu time: 5627 real time: 5635 gc time: 81" "cpu time: 5680 real time: 5688 gc time: 85"))
("001100110" ("cpu time: 5609 real time: 5615 gc time: 99" "cpu time: 5597 real time: 5602 gc time: 87" "cpu time: 5615 real time: 5622 gc time: 80" "cpu time: 5679 real time: 5686 gc time: 86"))
("001100111" ("cpu time: 5637 real time: 5644 gc time: 76" "cpu time: 5682 real time: 5689 gc time: 97" "cpu time: 5598 real time: 5605 gc time: 76" "cpu time: 5610 real time: 5618 gc time: 90"))
("001101000" ("cpu time: 5396 real time: 5403 gc time: 64" "cpu time: 5465 real time: 5472 gc time: 64" "cpu time: 5464 real time: 5470 gc time: 70" "cpu time: 5387 real time: 5394 gc time: 61"))
("001101001" ("cpu time: 5447 real time: 5454 gc time: 60" "cpu time: 5420 real time: 5426 gc time: 66" "cpu time: 5401 real time: 5407 gc time: 77" "cpu time: 5422 real time: 5427 gc time: 65"))
("001101010" ("cpu time: 5338 real time: 5344 gc time: 59" "cpu time: 5354 real time: 5361 gc time: 61" "cpu time: 5384 real time: 5392 gc time: 59" "cpu time: 5374 real time: 5381 gc time: 61"))
("001101011" ("cpu time: 5396 real time: 5403 gc time: 60" "cpu time: 5385 real time: 5393 gc time: 58" "cpu time: 5621 real time: 5628 gc time: 60" "cpu time: 5418 real time: 5425 gc time: 58"))
("001101100" ("cpu time: 5483 real time: 5490 gc time: 92" "cpu time: 5419 real time: 5425 gc time: 83" "cpu time: 5416 real time: 5422 gc time: 88" "cpu time: 5490 real time: 5497 gc time: 92"))
("001101101" ("cpu time: 5465 real time: 5472 gc time: 89" "cpu time: 5469 real time: 5476 gc time: 85" "cpu time: 5517 real time: 5523 gc time: 77" "cpu time: 5493 real time: 5500 gc time: 93"))
("001101110" ("cpu time: 5461 real time: 5467 gc time: 88" "cpu time: 5467 real time: 5474 gc time: 83" "cpu time: 5470 real time: 5477 gc time: 85" "cpu time: 5423 real time: 5429 gc time: 82"))
("001101111" ("cpu time: 5415 real time: 5423 gc time: 90" "cpu time: 5407 real time: 5413 gc time: 79" "cpu time: 5433 real time: 5438 gc time: 97" "cpu time: 5467 real time: 5474 gc time: 85"))
("001110000" ("cpu time: 9554 real time: 9566 gc time: 64" "cpu time: 9569 real time: 9581 gc time: 66" "cpu time: 9528 real time: 9540 gc time: 75" "cpu time: 9506 real time: 9520 gc time: 69"))
("001110001" ("cpu time: 9586 real time: 9600 gc time: 72" "cpu time: 9649 real time: 9661 gc time: 64" "cpu time: 9587 real time: 9599 gc time: 71" "cpu time: 9542 real time: 9555 gc time: 69"))
("001110010" ("cpu time: 9644 real time: 9656 gc time: 59" "cpu time: 9482 real time: 9494 gc time: 60" "cpu time: 9483 real time: 9495 gc time: 64" "cpu time: 9543 real time: 9556 gc time: 59"))
("001110011" ("cpu time: 9522 real time: 9537 gc time: 59" "cpu time: 9509 real time: 9521 gc time: 52" "cpu time: 9491 real time: 9504 gc time: 66" "cpu time: 9479 real time: 9491 gc time: 66"))
("001110100" ("cpu time: 9848 real time: 9860 gc time: 81" "cpu time: 9612 real time: 9622 gc time: 83" "cpu time: 9498 real time: 9510 gc time: 80" "cpu time: 9848 real time: 9862 gc time: 85"))
("001110101" ("cpu time: 9567 real time: 9582 gc time: 84" "cpu time: 9515 real time: 9527 gc time: 94" "cpu time: 9428 real time: 9440 gc time: 84" "cpu time: 9494 real time: 9506 gc time: 78"))
("001110110" ("cpu time: 9435 real time: 9450 gc time: 83" "cpu time: 9582 real time: 9594 gc time: 87" "cpu time: 9622 real time: 9634 gc time: 83" "cpu time: 9535 real time: 9549 gc time: 86"))
("001110111" ("cpu time: 9654 real time: 9667 gc time: 85" "cpu time: 9524 real time: 9535 gc time: 85" "cpu time: 9499 real time: 9511 gc time: 81" "cpu time: 9557 real time: 9569 gc time: 83"))
("001111000" ("cpu time: 9365 real time: 9377 gc time: 65" "cpu time: 9374 real time: 9386 gc time: 69" "cpu time: 9380 real time: 9392 gc time: 77" "cpu time: 9333 real time: 9346 gc time: 79"))
("001111001" ("cpu time: 9295 real time: 9307 gc time: 68" "cpu time: 9292 real time: 9303 gc time: 68" "cpu time: 9294 real time: 9305 gc time: 69" "cpu time: 9286 real time: 9297 gc time: 64"))
("001111010" ("cpu time: 9404 real time: 9418 gc time: 76" "cpu time: 9329 real time: 9341 gc time: 58" "cpu time: 9322 real time: 9334 gc time: 70" "cpu time: 9363 real time: 9378 gc time: 63"))
("001111011" ("cpu time: 9439 real time: 9453 gc time: 62" "cpu time: 9410 real time: 9423 gc time: 58" "cpu time: 9350 real time: 9362 gc time: 63" "cpu time: 9397 real time: 9409 gc time: 56"))
("001111100" ("cpu time: 9591 real time: 9603 gc time: 81" "cpu time: 9446 real time: 9460 gc time: 74" "cpu time: 9405 real time: 9416 gc time: 94" "cpu time: 9530 real time: 9542 gc time: 92"))
("001111101" ("cpu time: 10005 real time: 10021 gc time: 79" "cpu time: 9404 real time: 9414 gc time: 91" "cpu time: 9415 real time: 9427 gc time: 84" "cpu time: 9325 real time: 9338 gc time: 82"))
("001111110" ("cpu time: 9273 real time: 9285 gc time: 77" "cpu time: 9270 real time: 9282 gc time: 85" "cpu time: 9462 real time: 9473 gc time: 82" "cpu time: 9405 real time: 9420 gc time: 101"))
("001111111" ("cpu time: 9317 real time: 9330 gc time: 83" "cpu time: 9283 real time: 9294 gc time: 86" "cpu time: 9379 real time: 9391 gc time: 85" "cpu time: 9328 real time: 9341 gc time: 89"))
("010000000" ("cpu time: 6420 real time: 6428 gc time: 58" "cpu time: 6550 real time: 6558 gc time: 73" "cpu time: 6404 real time: 6411 gc time: 68" "cpu time: 6479 real time: 6487 gc time: 63"))
("010000001" ("cpu time: 6398 real time: 6407 gc time: 60" "cpu time: 6373 real time: 6381 gc time: 58" "cpu time: 6438 real time: 6448 gc time: 62" "cpu time: 6468 real time: 6476 gc time: 60"))
("010000010" ("cpu time: 6366 real time: 6374 gc time: 56" "cpu time: 6372 real time: 6381 gc time: 56" "cpu time: 6381 real time: 6389 gc time: 57" "cpu time: 6565 real time: 6577 gc time: 64"))
("010000011" ("cpu time: 6411 real time: 6419 gc time: 52" "cpu time: 6436 real time: 6445 gc time: 60" "cpu time: 6407 real time: 6415 gc time: 57" "cpu time: 6484 real time: 6492 gc time: 49"))
("010000100" ("cpu time: 6459 real time: 6467 gc time: 87" "cpu time: 6511 real time: 6518 gc time: 78" "cpu time: 6686 real time: 6694 gc time: 87" "cpu time: 6451 real time: 6460 gc time: 78"))
("010000101" ("cpu time: 6415 real time: 6424 gc time: 80" "cpu time: 6429 real time: 6438 gc time: 81" "cpu time: 6433 real time: 6441 gc time: 82" "cpu time: 6397 real time: 6404 gc time: 79"))
("010000110" ("cpu time: 6464 real time: 6473 gc time: 82" "cpu time: 6455 real time: 6464 gc time: 84" "cpu time: 6475 real time: 6483 gc time: 79" "cpu time: 6421 real time: 6431 gc time: 74"))
("010000111" ("cpu time: 6456 real time: 6464 gc time: 87" "cpu time: 6426 real time: 6434 gc time: 76" "cpu time: 6462 real time: 6471 gc time: 75" "cpu time: 6496 real time: 6506 gc time: 89"))
("010001000" ("cpu time: 6513 real time: 6521 gc time: 69" "cpu time: 6611 real time: 6619 gc time: 56" "cpu time: 6607 real time: 6615 gc time: 80" "cpu time: 6578 real time: 6589 gc time: 55"))
("010001001" ("cpu time: 6511 real time: 6520 gc time: 61" "cpu time: 6478 real time: 6487 gc time: 64" "cpu time: 6541 real time: 6549 gc time: 57" "cpu time: 6568 real time: 6579 gc time: 57"))
("010001010" ("cpu time: 6468 real time: 6476 gc time: 49" "cpu time: 6551 real time: 6559 gc time: 62" "cpu time: 6442 real time: 6452 gc time: 52" "cpu time: 6490 real time: 6499 gc time: 66"))
("010001011" ("cpu time: 6484 real time: 6495 gc time: 52" "cpu time: 6485 real time: 6493 gc time: 55" "cpu time: 6509 real time: 6518 gc time: 62" "cpu time: 6608 real time: 6616 gc time: 58"))
("010001100" ("cpu time: 6568 real time: 6577 gc time: 84" "cpu time: 6878 real time: 6889 gc time: 81" "cpu time: 6508 real time: 6517 gc time: 76" "cpu time: 6585 real time: 6595 gc time: 78"))
("010001101" ("cpu time: 6589 real time: 6598 gc time: 84" "cpu time: 6488 real time: 6496 gc time: 75" "cpu time: 6504 real time: 6513 gc time: 89" "cpu time: 6558 real time: 6568 gc time: 86"))
("010001110" ("cpu time: 6596 real time: 6604 gc time: 87" "cpu time: 6540 real time: 6549 gc time: 81" "cpu time: 6662 real time: 6671 gc time: 79" "cpu time: 6716 real time: 6724 gc time: 81"))
("010001111" ("cpu time: 7170 real time: 7181 gc time: 80" "cpu time: 6476 real time: 6484 gc time: 80" "cpu time: 6650 real time: 6658 gc time: 86" "cpu time: 6641 real time: 6651 gc time: 88"))
("010010000" ("cpu time: 4321 real time: 4325 gc time: 40" "cpu time: 4252 real time: 4256 gc time: 41" "cpu time: 4413 real time: 4417 gc time: 41" "cpu time: 4263 real time: 4268 gc time: 40"))
("010010001" ("cpu time: 4318 real time: 4322 gc time: 40" "cpu time: 4331 real time: 4336 gc time: 42" "cpu time: 4373 real time: 4376 gc time: 42" "cpu time: 4361 real time: 4365 gc time: 42"))
("010010010" ("cpu time: 4951 real time: 4956 gc time: 42" "cpu time: 4401 real time: 4405 gc time: 42" "cpu time: 4432 real time: 4436 gc time: 42" "cpu time: 4361 real time: 4365 gc time: 42"))
("010010011" ("cpu time: 4263 real time: 4267 gc time: 41" "cpu time: 4480 real time: 4483 gc time: 42" "cpu time: 4235 real time: 4240 gc time: 41" "cpu time: 4240 real time: 4245 gc time: 40"))
("010010100" ("cpu time: 4328 real time: 4332 gc time: 62" "cpu time: 4304 real time: 4309 gc time: 62" "cpu time: 4307 real time: 4311 gc time: 62" "cpu time: 4316 real time: 4319 gc time: 65"))
("010010101" ("cpu time: 4308 real time: 4312 gc time: 64" "cpu time: 4327 real time: 4332 gc time: 63" "cpu time: 4301 real time: 4306 gc time: 62" "cpu time: 4321 real time: 4327 gc time: 67"))
("010010110" ("cpu time: 3265 real time: 3269 gc time: 63" "cpu time: 3318 real time: 3321 gc time: 63" "cpu time: 3284 real time: 3288 gc time: 63" "cpu time: 3265 real time: 3269 gc time: 65"))
("010010111" ("cpu time: 3274 real time: 3277 gc time: 61" "cpu time: 3342 real time: 3344 gc time: 63" "cpu time: 3289 real time: 3293 gc time: 62" "cpu time: 3283 real time: 3288 gc time: 64"))
("010011000" ("cpu time: 4355 real time: 4359 gc time: 40" "cpu time: 4338 real time: 4343 gc time: 49" "cpu time: 4372 real time: 4377 gc time: 42" "cpu time: 4326 real time: 4331 gc time: 42"))
("010011001" ("cpu time: 4371 real time: 4376 gc time: 42" "cpu time: 4384 real time: 4390 gc time: 41" "cpu time: 4380 real time: 4384 gc time: 41" "cpu time: 4380 real time: 4386 gc time: 42"))
("010011010" ("cpu time: 4436 real time: 4441 gc time: 41" "cpu time: 4429 real time: 4433 gc time: 42" "cpu time: 4417 real time: 4421 gc time: 42" "cpu time: 4429 real time: 4434 gc time: 42"))
("010011011" ("cpu time: 4300 real time: 4303 gc time: 41" "cpu time: 4318 real time: 4323 gc time: 42" "cpu time: 4333 real time: 4337 gc time: 40" "cpu time: 4318 real time: 4322 gc time: 40"))
("010011100" ("cpu time: 4363 real time: 4367 gc time: 63" "cpu time: 4355 real time: 4360 gc time: 62" "cpu time: 4362 real time: 4366 gc time: 62" "cpu time: 4364 real time: 4368 gc time: 63"))
("010011101" ("cpu time: 4349 real time: 4353 gc time: 67" "cpu time: 4365 real time: 4370 gc time: 71" "cpu time: 4385 real time: 4388 gc time: 63" "cpu time: 4360 real time: 4365 gc time: 63"))
("010011110" ("cpu time: 3340 real time: 3344 gc time: 62" "cpu time: 3371 real time: 3375 gc time: 63" "cpu time: 3351 real time: 3355 gc time: 65" "cpu time: 3364 real time: 3368 gc time: 66"))
("010011111" ("cpu time: 3331 real time: 3334 gc time: 64" "cpu time: 3325 real time: 3328 gc time: 64" "cpu time: 3350 real time: 3353 gc time: 64" "cpu time: 3356 real time: 3360 gc time: 64"))
("010100000" ("cpu time: 6386 real time: 6394 gc time: 56" "cpu time: 6799 real time: 6808 gc time: 62" "cpu time: 6454 real time: 6463 gc time: 56" "cpu time: 6510 real time: 6519 gc time: 57"))
("010100001" ("cpu time: 6402 real time: 6409 gc time: 55" "cpu time: 6535 real time: 6543 gc time: 67" "cpu time: 6416 real time: 6424 gc time: 63" "cpu time: 6455 real time: 6464 gc time: 61"))
("010100010" ("cpu time: 6359 real time: 6367 gc time: 72" "cpu time: 6385 real time: 6394 gc time: 58" "cpu time: 6346 real time: 6354 gc time: 55" "cpu time: 6412 real time: 6421 gc time: 63"))
("010100011" ("cpu time: 6508 real time: 6517 gc time: 58" "cpu time: 6420 real time: 6427 gc time: 56" "cpu time: 6422 real time: 6430 gc time: 58" "cpu time: 6483 real time: 6491 gc time: 66"))
("010100100" ("cpu time: 6405 real time: 6413 gc time: 81" "cpu time: 6435 real time: 6443 gc time: 88" "cpu time: 6436 real time: 6445 gc time: 72" "cpu time: 6525 real time: 6534 gc time: 80"))
("010100101" ("cpu time: 6621 real time: 6630 gc time: 78" "cpu time: 6471 real time: 6479 gc time: 81" "cpu time: 6412 real time: 6420 gc time: 76" "cpu time: 6467 real time: 6475 gc time: 78"))
("010100110" ("cpu time: 6642 real time: 6651 gc time: 93" "cpu time: 6662 real time: 6671 gc time: 73" "cpu time: 6443 real time: 6450 gc time: 76" "cpu time: 6628 real time: 6638 gc time: 97"))
("010100111" ("cpu time: 6414 real time: 6423 gc time: 84" "cpu time: 6490 real time: 6498 gc time: 79" "cpu time: 6457 real time: 6464 gc time: 92" "cpu time: 6415 real time: 6424 gc time: 85"))
("010101000" ("cpu time: 6491 real time: 6499 gc time: 64" "cpu time: 6515 real time: 6525 gc time: 56" "cpu time: 6478 real time: 6487 gc time: 56" "cpu time: 6484 real time: 6493 gc time: 73"))
("010101001" ("cpu time: 6493 real time: 6501 gc time: 67" "cpu time: 6507 real time: 6515 gc time: 59" "cpu time: 6551 real time: 6560 gc time: 62" "cpu time: 6456 real time: 6467 gc time: 61"))
("010101010" ("cpu time: 6457 real time: 6464 gc time: 61" "cpu time: 6510 real time: 6517 gc time: 63" "cpu time: 6670 real time: 6680 gc time: 68" "cpu time: 6477 real time: 6486 gc time: 64"))
("010101011" ("cpu time: 6526 real time: 6534 gc time: 53" "cpu time: 6542 real time: 6551 gc time: 79" "cpu time: 6547 real time: 6555 gc time: 60" "cpu time: 6515 real time: 6524 gc time: 62"))
("010101100" ("cpu time: 6499 real time: 6507 gc time: 77" "cpu time: 6523 real time: 6532 gc time: 75" "cpu time: 6556 real time: 6564 gc time: 84" "cpu time: 6506 real time: 6515 gc time: 79"))
("010101101" ("cpu time: 6511 real time: 6519 gc time: 85" "cpu time: 6473 real time: 6481 gc time: 90" "cpu time: 6493 real time: 6502 gc time: 86" "cpu time: 6582 real time: 6590 gc time: 87"))
("010101110" ("cpu time: 6669 real time: 6678 gc time: 75" "cpu time: 6596 real time: 6604 gc time: 79" "cpu time: 6560 real time: 6569 gc time: 83" "cpu time: 6766 real time: 6777 gc time: 73"))
("010101111" ("cpu time: 6503 real time: 6510 gc time: 73" "cpu time: 6483 real time: 6491 gc time: 81" "cpu time: 6533 real time: 6542 gc time: 83" "cpu time: 6514 real time: 6523 gc time: 76"))
("010110000" ("cpu time: 4245 real time: 4248 gc time: 41" "cpu time: 4320 real time: 4325 gc time: 42" "cpu time: 4350 real time: 4354 gc time: 42" "cpu time: 4253 real time: 4257 gc time: 42"))
("010110001" ("cpu time: 4297 real time: 4302 gc time: 42" "cpu time: 4245 real time: 4248 gc time: 40" "cpu time: 4256 real time: 4260 gc time: 42" "cpu time: 4233 real time: 4238 gc time: 43"))
("010110010" ("cpu time: 4371 real time: 4375 gc time: 42" "cpu time: 4401 real time: 4405 gc time: 43" "cpu time: 4345 real time: 4348 gc time: 41" "cpu time: 4370 real time: 4374 gc time: 50"))
("010110011" ("cpu time: 4284 real time: 4288 gc time: 42" "cpu time: 4239 real time: 4242 gc time: 43" "cpu time: 4287 real time: 4293 gc time: 41" "cpu time: 4256 real time: 4260 gc time: 43"))
("010110100" ("cpu time: 4301 real time: 4304 gc time: 61" "cpu time: 4292 real time: 4295 gc time: 63" "cpu time: 4292 real time: 4296 gc time: 63" "cpu time: 4302 real time: 4305 gc time: 63"))
("010110101" ("cpu time: 4344 real time: 4349 gc time: 62" "cpu time: 4372 real time: 4377 gc time: 64" "cpu time: 4357 real time: 4361 gc time: 62" "cpu time: 4357 real time: 4361 gc time: 62"))
("010110110" ("cpu time: 3304 real time: 3307 gc time: 63" "cpu time: 3286 real time: 3288 gc time: 62" "cpu time: 3283 real time: 3287 gc time: 63" "cpu time: 3278 real time: 3282 gc time: 62"))
("010110111" ("cpu time: 3296 real time: 3300 gc time: 63" "cpu time: 3271 real time: 3274 gc time: 61" "cpu time: 3317 real time: 3320 gc time: 63" "cpu time: 3289 real time: 3292 gc time: 65"))
("010111000" ("cpu time: 4316 real time: 4320 gc time: 40" "cpu time: 4322 real time: 4327 gc time: 41" "cpu time: 4326 real time: 4330 gc time: 42" "cpu time: 4319 real time: 4323 gc time: 41"))
("010111001" ("cpu time: 4319 real time: 4322 gc time: 50" "cpu time: 4318 real time: 4322 gc time: 42" "cpu time: 4341 real time: 4346 gc time: 41" "cpu time: 4302 real time: 4306 gc time: 44"))
("010111010" ("cpu time: 4412 real time: 4417 gc time: 41" "cpu time: 4429 real time: 4433 gc time: 41" "cpu time: 4546 real time: 4552 gc time: 41" "cpu time: 4422 real time: 4427 gc time: 42"))
("010111011" ("cpu time: 4333 real time: 4338 gc time: 42" "cpu time: 4304 real time: 4310 gc time: 43" "cpu time: 4367 real time: 4374 gc time: 41" "cpu time: 4338 real time: 4342 gc time: 45"))
("010111100" ("cpu time: 4370 real time: 4374 gc time: 64" "cpu time: 4351 real time: 4356 gc time: 63" "cpu time: 4367 real time: 4372 gc time: 63" "cpu time: 4360 real time: 4365 gc time: 62"))
("010111101" ("cpu time: 4414 real time: 4418 gc time: 63" "cpu time: 4426 real time: 4431 gc time: 62" "cpu time: 4410 real time: 4414 gc time: 63" "cpu time: 4419 real time: 4424 gc time: 63"))
("010111110" ("cpu time: 3349 real time: 3353 gc time: 63" "cpu time: 3406 real time: 3411 gc time: 64" "cpu time: 3331 real time: 3333 gc time: 64" "cpu time: 3347 real time: 3350 gc time: 65"))
("010111111" ("cpu time: 3335 real time: 3339 gc time: 63" "cpu time: 3335 real time: 3339 gc time: 66" "cpu time: 3338 real time: 3342 gc time: 62" "cpu time: 3352 real time: 3355 gc time: 72"))
("011000000" ("cpu time: 4242 real time: 4247 gc time: 60" "cpu time: 4247 real time: 4252 gc time: 60" "cpu time: 4258 real time: 4262 gc time: 56" "cpu time: 4259 real time: 4265 gc time: 65"))
("011000001" ("cpu time: 4275 real time: 4281 gc time: 58" "cpu time: 4246 real time: 4253 gc time: 59" "cpu time: 4243 real time: 4249 gc time: 67" "cpu time: 4295 real time: 4301 gc time: 60"))
("011000010" ("cpu time: 4246 real time: 4251 gc time: 62" "cpu time: 4283 real time: 4290 gc time: 66" "cpu time: 4266 real time: 4271 gc time: 62" "cpu time: 4266 real time: 4271 gc time: 64"))
("011000011" ("cpu time: 4200 real time: 4205 gc time: 63" "cpu time: 4216 real time: 4222 gc time: 57" "cpu time: 4224 real time: 4230 gc time: 71" "cpu time: 4197 real time: 4201 gc time: 56"))
("011000100" ("cpu time: 4216 real time: 4222 gc time: 81" "cpu time: 4196 real time: 4201 gc time: 84" "cpu time: 4218 real time: 4224 gc time: 80" "cpu time: 4242 real time: 4248 gc time: 74"))
("011000101" ("cpu time: 4223 real time: 4229 gc time: 83" "cpu time: 4196 real time: 4201 gc time: 78" "cpu time: 4213 real time: 4218 gc time: 74" "cpu time: 4229 real time: 4235 gc time: 83"))
("011000110" ("cpu time: 4298 real time: 4304 gc time: 82" "cpu time: 4331 real time: 4337 gc time: 77" "cpu time: 4232 real time: 4238 gc time: 78" "cpu time: 4308 real time: 4315 gc time: 80"))
("011000111" ("cpu time: 4245 real time: 4251 gc time: 85" "cpu time: 4297 real time: 4302 gc time: 89" "cpu time: 4198 real time: 4203 gc time: 91" "cpu time: 4211 real time: 4217 gc time: 80"))
("011001000" ("cpu time: 4119 real time: 4123 gc time: 68" "cpu time: 4089 real time: 4095 gc time: 62" "cpu time: 4106 real time: 4111 gc time: 50" "cpu time: 4125 real time: 4131 gc time: 66"))
("011001001" ("cpu time: 4055 real time: 4059 gc time: 59" "cpu time: 4059 real time: 4064 gc time: 63" "cpu time: 4063 real time: 4068 gc time: 60" "cpu time: 4053 real time: 4058 gc time: 63"))
("011001010" ("cpu time: 4076 real time: 4080 gc time: 54" "cpu time: 4083 real time: 4088 gc time: 56" "cpu time: 4089 real time: 4093 gc time: 68" "cpu time: 4081 real time: 4087 gc time: 60"))
("011001011" ("cpu time: 4025 real time: 4031 gc time: 60" "cpu time: 4015 real time: 4020 gc time: 59" "cpu time: 4072 real time: 4079 gc time: 62" "cpu time: 4036 real time: 4042 gc time: 69"))
("011001100" ("cpu time: 4048 real time: 4052 gc time: 77" "cpu time: 4022 real time: 4026 gc time: 78" "cpu time: 4028 real time: 4032 gc time: 74" "cpu time: 4042 real time: 4048 gc time: 71"))
("011001101" ("cpu time: 4038 real time: 4043 gc time: 83" "cpu time: 4083 real time: 4088 gc time: 89" "cpu time: 4050 real time: 4055 gc time: 71" "cpu time: 4060 real time: 4064 gc time: 75"))
("011001110" ("cpu time: 4235 real time: 4241 gc time: 78" "cpu time: 4089 real time: 4094 gc time: 75" "cpu time: 4037 real time: 4044 gc time: 77" "cpu time: 4118 real time: 4122 gc time: 79"))
("011001111" ("cpu time: 4102 real time: 4106 gc time: 86" "cpu time: 4133 real time: 4138 gc time: 75" "cpu time: 4113 real time: 4119 gc time: 78" "cpu time: 4144 real time: 4149 gc time: 86"))
("011010000" ("cpu time: 957 real time: 959 gc time: 40" "cpu time: 945 real time: 946 gc time: 41" "cpu time: 955 real time: 955 gc time: 49" "cpu time: 942 real time: 943 gc time: 41"))
("011010001" ("cpu time: 952 real time: 954 gc time: 47" "cpu time: 948 real time: 949 gc time: 48" "cpu time: 941 real time: 942 gc time: 42" "cpu time: 950 real time: 950 gc time: 40"))
("011010010" ("cpu time: 940 real time: 941 gc time: 40" "cpu time: 939 real time: 941 gc time: 40" "cpu time: 941 real time: 943 gc time: 41" "cpu time: 941 real time: 943 gc time: 42"))
("011010011" ("cpu time: 930 real time: 931 gc time: 43" "cpu time: 931 real time: 933 gc time: 41" "cpu time: 931 real time: 932 gc time: 41" "cpu time: 946 real time: 947 gc time: 49"))
("011010100" ("cpu time: 957 real time: 958 gc time: 63" "cpu time: 964 real time: 964 gc time: 63" "cpu time: 957 real time: 958 gc time: 62" "cpu time: 970 real time: 970 gc time: 62"))
("011010101" ("cpu time: 961 real time: 963 gc time: 63" "cpu time: 958 real time: 959 gc time: 63" "cpu time: 1003 real time: 1004 gc time: 63" "cpu time: 956 real time: 958 gc time: 64"))
("011010110" ("cpu time: 966 real time: 967 gc time: 63" "cpu time: 958 real time: 959 gc time: 62" "cpu time: 961 real time: 962 gc time: 62" "cpu time: 1008 real time: 1009 gc time: 63"))
("011010111" ("cpu time: 975 real time: 976 gc time: 63" "cpu time: 976 real time: 977 gc time: 64" "cpu time: 976 real time: 977 gc time: 63" "cpu time: 977 real time: 978 gc time: 64"))
("011011000" ("cpu time: 800 real time: 801 gc time: 40" "cpu time: 807 real time: 808 gc time: 46" "cpu time: 801 real time: 802 gc time: 41" "cpu time: 809 real time: 811 gc time: 42"))
("011011001" ("cpu time: 796 real time: 796 gc time: 40" "cpu time: 794 real time: 795 gc time: 40" "cpu time: 799 real time: 800 gc time: 43" "cpu time: 796 real time: 797 gc time: 42"))
("011011010" ("cpu time: 802 real time: 803 gc time: 44" "cpu time: 800 real time: 800 gc time: 41" "cpu time: 816 real time: 817 gc time: 43" "cpu time: 803 real time: 804 gc time: 44"))
("011011011" ("cpu time: 792 real time: 793 gc time: 49" "cpu time: 783 real time: 784 gc time: 43" "cpu time: 784 real time: 785 gc time: 41" "cpu time: 784 real time: 784 gc time: 41"))
("011011100" ("cpu time: 816 real time: 817 gc time: 63" "cpu time: 822 real time: 823 gc time: 62" "cpu time: 826 real time: 827 gc time: 66" "cpu time: 817 real time: 818 gc time: 64"))
("011011101" ("cpu time: 810 real time: 811 gc time: 63" "cpu time: 807 real time: 808 gc time: 62" "cpu time: 810 real time: 811 gc time: 63" "cpu time: 809 real time: 811 gc time: 63"))
("011011110" ("cpu time: 860 real time: 861 gc time: 63" "cpu time: 860 real time: 861 gc time: 62" "cpu time: 815 real time: 815 gc time: 62" "cpu time: 819 real time: 820 gc time: 64"))
("011011111" ("cpu time: 825 real time: 826 gc time: 60" "cpu time: 828 real time: 829 gc time: 63" "cpu time: 856 real time: 857 gc time: 64" "cpu time: 856 real time: 856 gc time: 64"))
("011100000" ("cpu time: 4256 real time: 4263 gc time: 60" "cpu time: 4193 real time: 4198 gc time: 54" "cpu time: 4166 real time: 4171 gc time: 63" "cpu time: 4202 real time: 4209 gc time: 60"))
("011100001" ("cpu time: 4188 real time: 4194 gc time: 53" "cpu time: 4204 real time: 4209 gc time: 58" "cpu time: 4197 real time: 4202 gc time: 63" "cpu time: 4228 real time: 4234 gc time: 60"))
("011100010" ("cpu time: 4178 real time: 4183 gc time: 57" "cpu time: 4163 real time: 4169 gc time: 56" "cpu time: 4170 real time: 4175 gc time: 54" "cpu time: 4219 real time: 4225 gc time: 69"))
("011100011" ("cpu time: 4191 real time: 4197 gc time: 57" "cpu time: 4226 real time: 4231 gc time: 62" "cpu time: 4280 real time: 4285 gc time: 57" "cpu time: 4201 real time: 4207 gc time: 57"))
("011100100" ("cpu time: 4242 real time: 4247 gc time: 78" "cpu time: 4237 real time: 4242 gc time: 86" "cpu time: 4274 real time: 4280 gc time: 87" "cpu time: 4239 real time: 4244 gc time: 83"))
("011100101" ("cpu time: 4219 real time: 4225 gc time: 81" "cpu time: 4212 real time: 4217 gc time: 72" "cpu time: 4191 real time: 4197 gc time: 79" "cpu time: 4196 real time: 4202 gc time: 84"))
("011100110" ("cpu time: 4238 real time: 4244 gc time: 87" "cpu time: 4240 real time: 4246 gc time: 77" "cpu time: 4344 real time: 4350 gc time: 74" "cpu time: 4257 real time: 4262 gc time: 83"))
("011100111" ("cpu time: 4295 real time: 4302 gc time: 85" "cpu time: 4312 real time: 4317 gc time: 76" "cpu time: 4225 real time: 4230 gc time: 79" "cpu time: 4217 real time: 4224 gc time: 80"))
("011101000" ("cpu time: 4004 real time: 4009 gc time: 64" "cpu time: 4121 real time: 4125 gc time: 65" "cpu time: 4029 real time: 4036 gc time: 66" "cpu time: 4005 real time: 4010 gc time: 59"))
("011101001" ("cpu time: 4048 real time: 4053 gc time: 62" "cpu time: 4002 real time: 4009 gc time: 56" "cpu time: 3983 real time: 3988 gc time: 71" "cpu time: 4035 real time: 4041 gc time: 57"))
("011101010" ("cpu time: 4008 real time: 4013 gc time: 61" "cpu time: 4010 real time: 4015 gc time: 61" "cpu time: 4044 real time: 4050 gc time: 58" "cpu time: 4064 real time: 4069 gc time: 62"))
("011101011" ("cpu time: 4045 real time: 4050 gc time: 56" "cpu time: 4018 real time: 4023 gc time: 55" "cpu time: 4031 real time: 4036 gc time: 64" "cpu time: 4017 real time: 4021 gc time: 58"))
("011101100" ("cpu time: 4130 real time: 4135 gc time: 80" "cpu time: 4046 real time: 4051 gc time: 80" "cpu time: 4070 real time: 4073 gc time: 87" "cpu time: 4041 real time: 4045 gc time: 74"))
("011101101" ("cpu time: 4027 real time: 4032 gc time: 77" "cpu time: 4008 real time: 4013 gc time: 79" "cpu time: 4051 real time: 4055 gc time: 76" "cpu time: 4020 real time: 4025 gc time: 73"))
("011101110" ("cpu time: 4202 real time: 4207 gc time: 85" "cpu time: 4124 real time: 4129 gc time: 77" "cpu time: 4127 real time: 4131 gc time: 90" "cpu time: 4124 real time: 4129 gc time: 77"))
("011101111" ("cpu time: 4053 real time: 4057 gc time: 90" "cpu time: 4028 real time: 4033 gc time: 81" "cpu time: 4041 real time: 4046 gc time: 87" "cpu time: 4038 real time: 4043 gc time: 77"))
("011110000" ("cpu time: 944 real time: 945 gc time: 41" "cpu time: 942 real time: 944 gc time: 41" "cpu time: 946 real time: 948 gc time: 42" "cpu time: 948 real time: 948 gc time: 41"))
("011110001" ("cpu time: 965 real time: 967 gc time: 43" "cpu time: 961 real time: 962 gc time: 49" "cpu time: 957 real time: 959 gc time: 42" "cpu time: 992 real time: 994 gc time: 42"))
("011110010" ("cpu time: 974 real time: 975 gc time: 42" "cpu time: 940 real time: 940 gc time: 41" "cpu time: 943 real time: 944 gc time: 42" "cpu time: 943 real time: 944 gc time: 44"))
("011110011" ("cpu time: 948 real time: 949 gc time: 47" "cpu time: 933 real time: 935 gc time: 42" "cpu time: 931 real time: 932 gc time: 40" "cpu time: 943 real time: 943 gc time: 40"))
("011110100" ("cpu time: 969 real time: 970 gc time: 71" "cpu time: 962 real time: 963 gc time: 62" "cpu time: 975 real time: 975 gc time: 64" "cpu time: 965 real time: 966 gc time: 63"))
("011110101" ("cpu time: 958 real time: 959 gc time: 62" "cpu time: 999 real time: 999 gc time: 62" "cpu time: 958 real time: 960 gc time: 64" "cpu time: 956 real time: 957 gc time: 61"))
("011110110" ("cpu time: 960 real time: 960 gc time: 62" "cpu time: 955 real time: 956 gc time: 62" "cpu time: 961 real time: 962 gc time: 63" "cpu time: 959 real time: 960 gc time: 63"))
("011110111" ("cpu time: 960 real time: 960 gc time: 62" "cpu time: 942 real time: 944 gc time: 62" "cpu time: 946 real time: 946 gc time: 62" "cpu time: 944 real time: 945 gc time: 62"))
("011111000" ("cpu time: 802 real time: 803 gc time: 41" "cpu time: 804 real time: 805 gc time: 42" "cpu time: 804 real time: 805 gc time: 42" "cpu time: 808 real time: 808 gc time: 49"))
("011111001" ("cpu time: 808 real time: 809 gc time: 48" "cpu time: 806 real time: 806 gc time: 41" "cpu time: 805 real time: 807 gc time: 43" "cpu time: 808 real time: 809 gc time: 42"))
("011111010" ("cpu time: 802 real time: 803 gc time: 42" "cpu time: 799 real time: 800 gc time: 41" "cpu time: 801 real time: 802 gc time: 42" "cpu time: 806 real time: 807 gc time: 41"))
("011111011" ("cpu time: 785 real time: 786 gc time: 42" "cpu time: 790 real time: 791 gc time: 48" "cpu time: 791 real time: 793 gc time: 42" "cpu time: 784 real time: 785 gc time: 41"))
("011111100" ("cpu time: 817 real time: 818 gc time: 62" "cpu time: 829 real time: 830 gc time: 72" "cpu time: 820 real time: 820 gc time: 63" "cpu time: 817 real time: 818 gc time: 62"))
("011111101" ("cpu time: 821 real time: 822 gc time: 73" "cpu time: 813 real time: 813 gc time: 64" "cpu time: 811 real time: 813 gc time: 63" "cpu time: 809 real time: 811 gc time: 63"))
("011111110" ("cpu time: 816 real time: 817 gc time: 62" "cpu time: 819 real time: 820 gc time: 63" "cpu time: 819 real time: 820 gc time: 62" "cpu time: 817 real time: 818 gc time: 63"))
("011111111" ("cpu time: 793 real time: 794 gc time: 61" "cpu time: 794 real time: 796 gc time: 62" "cpu time: 802 real time: 803 gc time: 63" "cpu time: 798 real time: 798 gc time: 62"))
("100000000" ("cpu time: 876 real time: 876 gc time: 49" "cpu time: 865 real time: 866 gc time: 42" "cpu time: 885 real time: 885 gc time: 49" "cpu time: 871 real time: 871 gc time: 43"))
("100000001" ("cpu time: 895 real time: 896 gc time: 42" "cpu time: 889 real time: 890 gc time: 42" "cpu time: 889 real time: 891 gc time: 41" "cpu time: 894 real time: 895 gc time: 40"))
("100000010" ("cpu time: 906 real time: 908 gc time: 43" "cpu time: 877 real time: 879 gc time: 42" "cpu time: 885 real time: 886 gc time: 47" "cpu time: 894 real time: 894 gc time: 40"))
("100000011" ("cpu time: 888 real time: 890 gc time: 40" "cpu time: 888 real time: 890 gc time: 40" "cpu time: 890 real time: 891 gc time: 40" "cpu time: 888 real time: 889 gc time: 41"))
("100000100" ("cpu time: 896 real time: 897 gc time: 63" "cpu time: 895 real time: 896 gc time: 62" "cpu time: 898 real time: 899 gc time: 64" "cpu time: 897 real time: 898 gc time: 61"))
("100000101" ("cpu time: 927 real time: 929 gc time: 73" "cpu time: 923 real time: 926 gc time: 62" "cpu time: 925 real time: 926 gc time: 64" "cpu time: 918 real time: 919 gc time: 64"))
("100000110" ("cpu time: 914 real time: 915 gc time: 63" "cpu time: 909 real time: 911 gc time: 65" "cpu time: 925 real time: 927 gc time: 62" "cpu time: 915 real time: 916 gc time: 61"))
("100000111" ("cpu time: 929 real time: 929 gc time: 62" "cpu time: 921 real time: 922 gc time: 62" "cpu time: 923 real time: 924 gc time: 63" "cpu time: 920 real time: 922 gc time: 63"))
("100001000" ("cpu time: 936 real time: 936 gc time: 41" "cpu time: 962 real time: 964 gc time: 43" "cpu time: 948 real time: 949 gc time: 42" "cpu time: 931 real time: 933 gc time: 42"))
("100001001" ("cpu time: 947 real time: 948 gc time: 40" "cpu time: 944 real time: 946 gc time: 40" "cpu time: 949 real time: 951 gc time: 42" "cpu time: 944 real time: 946 gc time: 40"))
("100001010" ("cpu time: 944 real time: 945 gc time: 43" "cpu time: 956 real time: 957 gc time: 40" "cpu time: 945 real time: 946 gc time: 44" "cpu time: 957 real time: 958 gc time: 42"))
("100001011" ("cpu time: 949 real time: 951 gc time: 39" "cpu time: 950 real time: 951 gc time: 41" "cpu time: 949 real time: 951 gc time: 40" "cpu time: 962 real time: 963 gc time: 48"))
("100001100" ("cpu time: 968 real time: 970 gc time: 63" "cpu time: 966 real time: 967 gc time: 61" "cpu time: 964 real time: 966 gc time: 63" "cpu time: 964 real time: 966 gc time: 62"))
("100001101" ("cpu time: 973 real time: 974 gc time: 65" "cpu time: 977 real time: 979 gc time: 64" "cpu time: 983 real time: 985 gc time: 62" "cpu time: 976 real time: 977 gc time: 63"))
("100001110" ("cpu time: 995 real time: 996 gc time: 64" "cpu time: 971 real time: 971 gc time: 63" "cpu time: 984 real time: 986 gc time: 73" "cpu time: 972 real time: 973 gc time: 65"))
("100001111" ("cpu time: 978 real time: 979 gc time: 62" "cpu time: 978 real time: 979 gc time: 62" "cpu time: 976 real time: 977 gc time: 63" "cpu time: 977 real time: 978 gc time: 63"))
("100010000" ("cpu time: 5071 real time: 5075 gc time: 41" "cpu time: 5041 real time: 5046 gc time: 41" "cpu time: 5026 real time: 5031 gc time: 42" "cpu time: 5076 real time: 5081 gc time: 42"))
("100010001" ("cpu time: 5075 real time: 5079 gc time: 41" "cpu time: 5178 real time: 5182 gc time: 42" "cpu time: 5054 real time: 5058 gc time: 42" "cpu time: 5028 real time: 5032 gc time: 41"))
("100010010" ("cpu time: 5105 real time: 5110 gc time: 43" "cpu time: 5136 real time: 5141 gc time: 41" "cpu time: 5042 real time: 5048 gc time: 41" "cpu time: 5077 real time: 5081 gc time: 41"))
("100010011" ("cpu time: 5302 real time: 5307 gc time: 40" "cpu time: 5054 real time: 5059 gc time: 43" "cpu time: 5050 real time: 5054 gc time: 40" "cpu time: 5134 real time: 5138 gc time: 42"))
("100010100" ("cpu time: 5032 real time: 5035 gc time: 66" "cpu time: 5095 real time: 5099 gc time: 63" "cpu time: 5016 real time: 5020 gc time: 65" "cpu time: 5032 real time: 5037 gc time: 65"))
("100010101" ("cpu time: 5026 real time: 5031 gc time: 63" "cpu time: 5080 real time: 5084 gc time: 64" "cpu time: 5032 real time: 5037 gc time: 64" "cpu time: 5059 real time: 5062 gc time: 61"))
("100010110" ("cpu time: 5177 real time: 5182 gc time: 65" "cpu time: 5109 real time: 5114 gc time: 61" "cpu time: 5103 real time: 5108 gc time: 63" "cpu time: 5113 real time: 5118 gc time: 63"))
("100010111" ("cpu time: 5050 real time: 5055 gc time: 63" "cpu time: 5421 real time: 5425 gc time: 74" "cpu time: 5088 real time: 5092 gc time: 64" "cpu time: 5043 real time: 5047 gc time: 62"))
("100011000" ("cpu time: 5176 real time: 5180 gc time: 42" "cpu time: 5161 real time: 5166 gc time: 41" "cpu time: 5097 real time: 5102 gc time: 41" "cpu time: 5077 real time: 5082 gc time: 41"))
("100011001" ("cpu time: 5076 real time: 5080 gc time: 42" "cpu time: 5124 real time: 5128 gc time: 42" "cpu time: 5076 real time: 5081 gc time: 48" "cpu time: 5101 real time: 5106 gc time: 40"))
("100011010" ("cpu time: 5108 real time: 5113 gc time: 41" "cpu time: 5164 real time: 5170 gc time: 41" "cpu time: 5102 real time: 5107 gc time: 48" "cpu time: 5098 real time: 5103 gc time: 42"))
("100011011" ("cpu time: 5089 real time: 5094 gc time: 43" "cpu time: 5188 real time: 5194 gc time: 42" "cpu time: 5086 real time: 5090 gc time: 48" "cpu time: 5096 real time: 5101 gc time: 42"))
("100011100" ("cpu time: 5115 real time: 5120 gc time: 62" "cpu time: 5203 real time: 5209 gc time: 63" "cpu time: 5290 real time: 5297 gc time: 73" "cpu time: 5491 real time: 5499 gc time: 64"))
("100011101" ("cpu time: 5113 real time: 5118 gc time: 62" "cpu time: 5225 real time: 5230 gc time: 63" "cpu time: 5140 real time: 5145 gc time: 64" "cpu time: 5117 real time: 5122 gc time: 63"))
("100011110" ("cpu time: 5174 real time: 5180 gc time: 62" "cpu time: 5189 real time: 5195 gc time: 62" "cpu time: 5147 real time: 5152 gc time: 62" "cpu time: 5168 real time: 5173 gc time: 63"))
("100011111" ("cpu time: 5133 real time: 5137 gc time: 62" "cpu time: 5105 real time: 5110 gc time: 62" "cpu time: 5133 real time: 5137 gc time: 64" "cpu time: 5111 real time: 5116 gc time: 62"))
("100100000" ("cpu time: 864 real time: 866 gc time: 41" "cpu time: 864 real time: 866 gc time: 40" "cpu time: 862 real time: 863 gc time: 40" "cpu time: 864 real time: 865 gc time: 41"))
("100100001" ("cpu time: 890 real time: 891 gc time: 40" "cpu time: 896 real time: 897 gc time: 47" "cpu time: 890 real time: 893 gc time: 41" "cpu time: 888 real time: 889 gc time: 40"))
("100100010" ("cpu time: 887 real time: 888 gc time: 41" "cpu time: 882 real time: 883 gc time: 41" "cpu time: 881 real time: 882 gc time: 43" "cpu time: 882 real time: 882 gc time: 41"))
("100100011" ("cpu time: 896 real time: 898 gc time: 41" "cpu time: 893 real time: 894 gc time: 41" "cpu time: 903 real time: 905 gc time: 42" "cpu time: 891 real time: 892 gc time: 41"))
("100100100" ("cpu time: 901 real time: 902 gc time: 64" "cpu time: 900 real time: 902 gc time: 62" "cpu time: 920 real time: 921 gc time: 65" "cpu time: 898 real time: 899 gc time: 62"))
("100100101" ("cpu time: 929 real time: 930 gc time: 73" "cpu time: 920 real time: 921 gc time: 64" "cpu time: 916 real time: 917 gc time: 63" "cpu time: 920 real time: 921 gc time: 64"))
("100100110" ("cpu time: 910 real time: 911 gc time: 62" "cpu time: 905 real time: 906 gc time: 62" "cpu time: 913 real time: 915 gc time: 63" "cpu time: 913 real time: 914 gc time: 63"))
("100100111" ("cpu time: 929 real time: 930 gc time: 72" "cpu time: 935 real time: 935 gc time: 67" "cpu time: 920 real time: 922 gc time: 63" "cpu time: 922 real time: 923 gc time: 64"))
("100101000" ("cpu time: 937 real time: 938 gc time: 43" "cpu time: 957 real time: 958 gc time: 48" "cpu time: 931 real time: 933 gc time: 42" "cpu time: 932 real time: 933 gc time: 41"))
("100101001" ("cpu time: 945 real time: 946 gc time: 41" "cpu time: 950 real time: 951 gc time: 42" "cpu time: 947 real time: 947 gc time: 43" "cpu time: 944 real time: 945 gc time: 41"))
("100101010" ("cpu time: 950 real time: 951 gc time: 42" "cpu time: 955 real time: 956 gc time: 41" "cpu time: 955 real time: 957 gc time: 49" "cpu time: 941 real time: 942 gc time: 40"))
("100101011" ("cpu time: 948 real time: 950 gc time: 41" "cpu time: 952 real time: 954 gc time: 40" "cpu time: 950 real time: 951 gc time: 41" "cpu time: 948 real time: 949 gc time: 40"))
("100101100" ("cpu time: 969 real time: 971 gc time: 62" "cpu time: 989 real time: 991 gc time: 63" "cpu time: 962 real time: 964 gc time: 63" "cpu time: 967 real time: 968 gc time: 64"))
("100101101" ("cpu time: 988 real time: 989 gc time: 73" "cpu time: 976 real time: 977 gc time: 62" "cpu time: 973 real time: 975 gc time: 63" "cpu time: 986 real time: 988 gc time: 73"))
("100101110" ("cpu time: 973 real time: 974 gc time: 62" "cpu time: 981 real time: 982 gc time: 63" "cpu time: 975 real time: 976 gc time: 65" "cpu time: 977 real time: 979 gc time: 64"))
("100101111" ("cpu time: 984 real time: 985 gc time: 69" "cpu time: 1007 real time: 1009 gc time: 73" "cpu time: 987 real time: 987 gc time: 63" "cpu time: 987 real time: 989 gc time: 67"))
("100110000" ("cpu time: 5051 real time: 5056 gc time: 42" "cpu time: 4998 real time: 5002 gc time: 41" "cpu time: 5046 real time: 5050 gc time: 41" "cpu time: 5037 real time: 5043 gc time: 43"))
("100110001" ("cpu time: 5063 real time: 5068 gc time: 42" "cpu time: 5028 real time: 5033 gc time: 41" "cpu time: 5134 real time: 5139 gc time: 40" "cpu time: 5019 real time: 5023 gc time: 42"))
("100110010" ("cpu time: 5342 real time: 5347 gc time: 40" "cpu time: 5009 real time: 5014 gc time: 41" "cpu time: 5012 real time: 5016 gc time: 41" "cpu time: 5043 real time: 5048 gc time: 45"))
("100110011" ("cpu time: 5137 real time: 5142 gc time: 40" "cpu time: 5038 real time: 5043 gc time: 41" "cpu time: 5127 real time: 5132 gc time: 41" "cpu time: 5035 real time: 5040 gc time: 41"))
("100110100" ("cpu time: 5118 real time: 5122 gc time: 63" "cpu time: 5147 real time: 5151 gc time: 63" "cpu time: 5035 real time: 5041 gc time: 64" "cpu time: 5058 real time: 5062 gc time: 66"))
("100110101" ("cpu time: 5044 real time: 5049 gc time: 61" "cpu time: 5063 real time: 5068 gc time: 63" "cpu time: 5047 real time: 5052 gc time: 61" "cpu time: 5071 real time: 5075 gc time: 64"))
("100110110" ("cpu time: 5086 real time: 5091 gc time: 63" "cpu time: 5098 real time: 5103 gc time: 65" "cpu time: 5206 real time: 5212 gc time: 62" "cpu time: 5218 real time: 5223 gc time: 62"))
("100110111" ("cpu time: 5238 real time: 5242 gc time: 63" "cpu time: 5068 real time: 5073 gc time: 64" "cpu time: 5087 real time: 5091 gc time: 62" "cpu time: 5101 real time: 5106 gc time: 68"))
("100111000" ("cpu time: 5102 real time: 5107 gc time: 42" "cpu time: 5145 real time: 5151 gc time: 48" "cpu time: 5160 real time: 5164 gc time: 41" "cpu time: 5115 real time: 5119 gc time: 41"))
("100111001" ("cpu time: 5127 real time: 5133 gc time: 41" "cpu time: 5074 real time: 5078 gc time: 43" "cpu time: 5154 real time: 5159 gc time: 40" "cpu time: 5107 real time: 5113 gc time: 43"))
("100111010" ("cpu time: 5185 real time: 5191 gc time: 41" "cpu time: 5156 real time: 5160 gc time: 42" "cpu time: 5132 real time: 5138 gc time: 41" "cpu time: 5091 real time: 5095 gc time: 50"))
("100111011" ("cpu time: 5321 real time: 5326 gc time: 42" "cpu time: 5434 real time: 5440 gc time: 42" "cpu time: 5099 real time: 5104 gc time: 41" "cpu time: 5109 real time: 5114 gc time: 40"))
("100111100" ("cpu time: 5125 real time: 5130 gc time: 63" "cpu time: 5128 real time: 5133 gc time: 63" "cpu time: 5160 real time: 5165 gc time: 64" "cpu time: 5113 real time: 5119 gc time: 63"))
("100111101" ("cpu time: 5089 real time: 5093 gc time: 62" "cpu time: 5085 real time: 5090 gc time: 63" "cpu time: 5400 real time: 5405 gc time: 61" "cpu time: 5167 real time: 5171 gc time: 62"))
("100111110" ("cpu time: 5132 real time: 5136 gc time: 67" "cpu time: 5134 real time: 5139 gc time: 65" "cpu time: 5131 real time: 5136 gc time: 63" "cpu time: 5120 real time: 5125 gc time: 61"))
("100111111" ("cpu time: 5129 real time: 5135 gc time: 62" "cpu time: 5192 real time: 5198 gc time: 67" "cpu time: 5137 real time: 5142 gc time: 62" "cpu time: 5117 real time: 5121 gc time: 64"))
("101000000" ("cpu time: 5626 real time: 5634 gc time: 67" "cpu time: 5605 real time: 5612 gc time: 56" "cpu time: 5591 real time: 5598 gc time: 69" "cpu time: 5633 real time: 5640 gc time: 73"))
("101000001" ("cpu time: 5587 real time: 5593 gc time: 63" "cpu time: 5661 real time: 5670 gc time: 69" "cpu time: 5558 real time: 5564 gc time: 61" "cpu time: 5594 real time: 5600 gc time: 66"))
("101000010" ("cpu time: 5571 real time: 5578 gc time: 72" "cpu time: 5589 real time: 5595 gc time: 66" "cpu time: 5565 real time: 5572 gc time: 64" "cpu time: 5568 real time: 5576 gc time: 72"))
("101000011" ("cpu time: 5572 real time: 5579 gc time: 68" "cpu time: 5638 real time: 5644 gc time: 73" "cpu time: 5541 real time: 5547 gc time: 64" "cpu time: 5578 real time: 5588 gc time: 74"))
("101000100" ("cpu time: 5578 real time: 5585 gc time: 83" "cpu time: 5642 real time: 5650 gc time: 106" "cpu time: 5583 real time: 5590 gc time: 91" "cpu time: 5594 real time: 5602 gc time: 86"))
("101000101" ("cpu time: 5627 real time: 5634 gc time: 78" "cpu time: 5588 real time: 5595 gc time: 76" "cpu time: 5632 real time: 5640 gc time: 83" "cpu time: 5568 real time: 5574 gc time: 83"))
("101000110" ("cpu time: 5616 real time: 5624 gc time: 76" "cpu time: 5611 real time: 5618 gc time: 90" "cpu time: 5616 real time: 5622 gc time: 79" "cpu time: 5608 real time: 5616 gc time: 89"))
("101000111" ("cpu time: 5638 real time: 5646 gc time: 80" "cpu time: 5638 real time: 5646 gc time: 90" "cpu time: 5641 real time: 5649 gc time: 90" "cpu time: 5673 real time: 5680 gc time: 87"))
("101001000" ("cpu time: 5368 real time: 5374 gc time: 62" "cpu time: 5548 real time: 5555 gc time: 64" "cpu time: 5389 real time: 5395 gc time: 70" "cpu time: 5459 real time: 5468 gc time: 68"))
("101001001" ("cpu time: 5416 real time: 5423 gc time: 66" "cpu time: 5441 real time: 5448 gc time: 62" "cpu time: 5502 real time: 5510 gc time: 66" "cpu time: 5467 real time: 5474 gc time: 65"))
("101001010" ("cpu time: 5456 real time: 5463 gc time: 82" "cpu time: 5385 real time: 5394 gc time: 62" "cpu time: 5399 real time: 5406 gc time: 80" "cpu time: 5384 real time: 5392 gc time: 69"))
("101001011" ("cpu time: 5395 real time: 5402 gc time: 71" "cpu time: 5397 real time: 5405 gc time: 63" "cpu time: 5438 real time: 5445 gc time: 65" "cpu time: 5388 real time: 5393 gc time: 74"))
("101001100" ("cpu time: 5569 real time: 5577 gc time: 86" "cpu time: 5518 real time: 5523 gc time: 95" "cpu time: 5527 real time: 5535 gc time: 90" "cpu time: 5403 real time: 5410 gc time: 80"))
("101001101" ("cpu time: 5409 real time: 5415 gc time: 84" "cpu time: 5437 real time: 5444 gc time: 85" "cpu time: 5428 real time: 5435 gc time: 89" "cpu time: 5481 real time: 5488 gc time: 89"))
("101001110" ("cpu time: 5514 real time: 5521 gc time: 80" "cpu time: 5415 real time: 5420 gc time: 84" "cpu time: 5438 real time: 5444 gc time: 80" "cpu time: 5424 real time: 5430 gc time: 99"))
("101001111" ("cpu time: 5445 real time: 5452 gc time: 89" "cpu time: 6075 real time: 6082 gc time: 98" "cpu time: 5417 real time: 5424 gc time: 81" "cpu time: 5441 real time: 5447 gc time: 86"))
("101010000" ("cpu time: 9604 real time: 9616 gc time: 65" "cpu time: 9622 real time: 9636 gc time: 62" "cpu time: 9564 real time: 9576 gc time: 56" "cpu time: 9684 real time: 9696 gc time: 62"))
("101010001" ("cpu time: 9554 real time: 9565 gc time: 61" "cpu time: 9514 real time: 9527 gc time: 68" "cpu time: 9531 real time: 9545 gc time: 69" "cpu time: 9666 real time: 9679 gc time: 68"))
("101010010" ("cpu time: 9589 real time: 9605 gc time: 64" "cpu time: 9646 real time: 9658 gc time: 74" "cpu time: 9565 real time: 9576 gc time: 70" "cpu time: 9548 real time: 9561 gc time: 66"))
("101010011" ("cpu time: 9607 real time: 9621 gc time: 71" "cpu time: 9470 real time: 9482 gc time: 63" "cpu time: 9555 real time: 9567 gc time: 67" "cpu time: 9546 real time: 9560 gc time: 73"))
("101010100" ("cpu time: 9455 real time: 9466 gc time: 78" "cpu time: 9449 real time: 9464 gc time: 82" "cpu time: 9478 real time: 9491 gc time: 87" "cpu time: 9487 real time: 9501 gc time: 93"))
("101010101" ("cpu time: 9437 real time: 9449 gc time: 91" "cpu time: 9460 real time: 9473 gc time: 89" "cpu time: 9559 real time: 9571 gc time: 88" "cpu time: 9481 real time: 9493 gc time: 87"))
("101010110" ("cpu time: 9643 real time: 9655 gc time: 78" "cpu time: 9506 real time: 9518 gc time: 91" "cpu time: 9535 real time: 9549 gc time: 85" "cpu time: 9558 real time: 9570 gc time: 77"))
("101010111" ("cpu time: 9661 real time: 9673 gc time: 83" "cpu time: 9538 real time: 9550 gc time: 76" "cpu time: 9539 real time: 9551 gc time: 85" "cpu time: 9546 real time: 9560 gc time: 87"))
("101011000" ("cpu time: 9625 real time: 9637 gc time: 59" "cpu time: 9430 real time: 9442 gc time: 64" "cpu time: 9395 real time: 9408 gc time: 58" "cpu time: 9418 real time: 9429 gc time: 63"))
("101011001" ("cpu time: 9406 real time: 9419 gc time: 70" "cpu time: 9336 real time: 9350 gc time: 70" "cpu time: 9342 real time: 9353 gc time: 60" "cpu time: 9348 real time: 9360 gc time: 60"))
("101011010" ("cpu time: 9460 real time: 9472 gc time: 65" "cpu time: 9406 real time: 9419 gc time: 76" "cpu time: 9424 real time: 9436 gc time: 56" "cpu time: 10147 real time: 10159 gc time: 61"))
("101011011" ("cpu time: 9396 real time: 9407 gc time: 63" "cpu time: 9484 real time: 9496 gc time: 65" "cpu time: 9435 real time: 9446 gc time: 68" "cpu time: 9370 real time: 9381 gc time: 65"))
("101011100" ("cpu time: 9425 real time: 9437 gc time: 83" "cpu time: 9297 real time: 9309 gc time: 83" "cpu time: 9322 real time: 9334 gc time: 82" "cpu time: 9278 real time: 9290 gc time: 80"))
("101011101" ("cpu time: 9309 real time: 9322 gc time: 97" "cpu time: 9465 real time: 9478 gc time: 96" "cpu time: 9312 real time: 9324 gc time: 101" "cpu time: 9265 real time: 9275 gc time: 76"))
("101011110" ("cpu time: 9435 real time: 9446 gc time: 92" "cpu time: 9616 real time: 9627 gc time: 82" "cpu time: 9379 real time: 9391 gc time: 84" "cpu time: 9365 real time: 9377 gc time: 79"))
("101011111" ("cpu time: 9382 real time: 9394 gc time: 89" "cpu time: 9401 real time: 9413 gc time: 82" "cpu time: 9418 real time: 9430 gc time: 83" "cpu time: 9372 real time: 9384 gc time: 89"))
("101100000" ("cpu time: 5595 real time: 5601 gc time: 59" "cpu time: 5636 real time: 5644 gc time: 71" "cpu time: 5534 real time: 5542 gc time: 59" "cpu time: 5819 real time: 5825 gc time: 59"))
("101100001" ("cpu time: 5592 real time: 5598 gc time: 62" "cpu time: 5708 real time: 5716 gc time: 69" "cpu time: 5646 real time: 5652 gc time: 59" "cpu time: 5607 real time: 5615 gc time: 66"))
("101100010" ("cpu time: 5555 real time: 5563 gc time: 71" "cpu time: 5641 real time: 5648 gc time: 69" "cpu time: 5626 real time: 5634 gc time: 58" "cpu time: 5603 real time: 5612 gc time: 72"))
("101100011" ("cpu time: 5570 real time: 5576 gc time: 65" "cpu time: 5707 real time: 5714 gc time: 61" "cpu time: 5667 real time: 5674 gc time: 64" "cpu time: 5860 real time: 5867 gc time: 67"))
("101100100" ("cpu time: 5743 real time: 5751 gc time: 80" "cpu time: 5578 real time: 5585 gc time: 81" "cpu time: 5622 real time: 5629 gc time: 77" "cpu time: 5601 real time: 5608 gc time: 99"))
("101100101" ("cpu time: 5547 real time: 5553 gc time: 90" "cpu time: 5568 real time: 5575 gc time: 88" "cpu time: 5635 real time: 5641 gc time: 84" "cpu time: 5565 real time: 5574 gc time: 90"))
("101100110" ("cpu time: 5575 real time: 5582 gc time: 89" "cpu time: 5591 real time: 5598 gc time: 74" "cpu time: 5584 real time: 5590 gc time: 83" "cpu time: 5568 real time: 5575 gc time: 92"))
("101100111" ("cpu time: 5608 real time: 5615 gc time: 83" "cpu time: 5579 real time: 5586 gc time: 83" "cpu time: 5612 real time: 5620 gc time: 88" "cpu time: 5699 real time: 5706 gc time: 87"))
("101101000" ("cpu time: 5384 real time: 5392 gc time: 67" "cpu time: 5369 real time: 5375 gc time: 66" "cpu time: 5478 real time: 5484 gc time: 64" "cpu time: 5428 real time: 5435 gc time: 62"))
("101101001" ("cpu time: 5418 real time: 5424 gc time: 61" "cpu time: 5470 real time: 5477 gc time: 59" "cpu time: 5377 real time: 5383 gc time: 67" "cpu time: 5376 real time: 5381 gc time: 70"))
("101101010" ("cpu time: 5344 real time: 5351 gc time: 65" "cpu time: 5431 real time: 5436 gc time: 63" "cpu time: 5384 real time: 5390 gc time: 58" "cpu time: 5423 real time: 5429 gc time: 74"))
("101101011" ("cpu time: 5364 real time: 5370 gc time: 65" "cpu time: 5406 real time: 5412 gc time: 65" "cpu time: 5364 real time: 5370 gc time: 61" "cpu time: 5463 real time: 5469 gc time: 59"))
("101101100" ("cpu time: 5544 real time: 5551 gc time: 90" "cpu time: 5441 real time: 5449 gc time: 87" "cpu time: 5437 real time: 5444 gc time: 89" "cpu time: 5423 real time: 5430 gc time: 90"))
("101101101" ("cpu time: 5385 real time: 5391 gc time: 83" "cpu time: 5498 real time: 5504 gc time: 88" "cpu time: 5405 real time: 5412 gc time: 89" "cpu time: 5408 real time: 5415 gc time: 85"))
("101101110" ("cpu time: 5389 real time: 5396 gc time: 82" "cpu time: 5440 real time: 5448 gc time: 89" "cpu time: 5385 real time: 5392 gc time: 89" "cpu time: 5450 real time: 5456 gc time: 81"))
("101101111" ("cpu time: 5377 real time: 5383 gc time: 79" "cpu time: 5400 real time: 5407 gc time: 96" "cpu time: 5371 real time: 5378 gc time: 80" "cpu time: 5432 real time: 5439 gc time: 78"))
("101110000" ("cpu time: 9584 real time: 9596 gc time: 68" "cpu time: 9559 real time: 9573 gc time: 60" "cpu time: 9961 real time: 9976 gc time: 61" "cpu time: 9535 real time: 9547 gc time: 70"))
("101110001" ("cpu time: 9789 real time: 9802 gc time: 59" "cpu time: 9535 real time: 9547 gc time: 66" "cpu time: 9723 real time: 9736 gc time: 76" "cpu time: 9636 real time: 9649 gc time: 61"))
("101110010" ("cpu time: 9563 real time: 9575 gc time: 61" "cpu time: 9723 real time: 9736 gc time: 59" "cpu time: 9553 real time: 9565 gc time: 60" "cpu time: 9590 real time: 9601 gc time: 60"))
("101110011" ("cpu time: 9566 real time: 9579 gc time: 67" "cpu time: 9510 real time: 9522 gc time: 65" "cpu time: 9531 real time: 9543 gc time: 68" "cpu time: 9636 real time: 9650 gc time: 60"))
("101110100" ("cpu time: 9863 real time: 9875 gc time: 84" "cpu time: 9537 real time: 9549 gc time: 86" "cpu time: 9481 real time: 9493 gc time: 87" "cpu time: 9574 real time: 9586 gc time: 84"))
("101110101" ("cpu time: 9409 real time: 9422 gc time: 85" "cpu time: 9412 real time: 9423 gc time: 95" "cpu time: 9395 real time: 9407 gc time: 80" "cpu time: 9394 real time: 9405 gc time: 86"))
("101110110" ("cpu time: 9530 real time: 9542 gc time: 91" "cpu time: 9620 real time: 9631 gc time: 95" "cpu time: 9618 real time: 9629 gc time: 80" "cpu time: 9594 real time: 9608 gc time: 85"))
("101110111" ("cpu time: 9595 real time: 9607 gc time: 80" "cpu time: 9787 real time: 9800 gc time: 87" "cpu time: 9485 real time: 9498 gc time: 87" "cpu time: 9489 real time: 9500 gc time: 77"))
("101111000" ("cpu time: 9478 real time: 9489 gc time: 57" "cpu time: 9460 real time: 9473 gc time: 62" "cpu time: 9554 real time: 9567 gc time: 54" "cpu time: 9423 real time: 9437 gc time: 55"))
("101111001" ("cpu time: 9345 real time: 9357 gc time: 58" "cpu time: 9336 real time: 9348 gc time: 58" "cpu time: 9400 real time: 9412 gc time: 68" "cpu time: 9418 real time: 9432 gc time: 72"))
("101111010" ("cpu time: 9411 real time: 9423 gc time: 70" "cpu time: 9435 real time: 9446 gc time: 70" "cpu time: 9402 real time: 9414 gc time: 68" "cpu time: 9612 real time: 9624 gc time: 65"))
("101111011" ("cpu time: 9368 real time: 9381 gc time: 73" "cpu time: 9316 real time: 9330 gc time: 64" "cpu time: 9497 real time: 9508 gc time: 61" "cpu time: 9465 real time: 9477 gc time: 70"))
("101111100" ("cpu time: 9370 real time: 9382 gc time: 86" "cpu time: 9342 real time: 9353 gc time: 87" "cpu time: 9476 real time: 9491 gc time: 73" "cpu time: 9312 real time: 9322 gc time: 84"))
("101111101" ("cpu time: 9296 real time: 9310 gc time: 87" "cpu time: 10588 real time: 10602 gc time: 82" "cpu time: 9274 real time: 9285 gc time: 75" "cpu time: 9376 real time: 9387 gc time: 82"))
("101111110" ("cpu time: 9354 real time: 9365 gc time: 88" "cpu time: 9394 real time: 9406 gc time: 89" "cpu time: 9414 real time: 9425 gc time: 84" "cpu time: 9397 real time: 9409 gc time: 85"))
("101111111" ("cpu time: 9572 real time: 9583 gc time: 83" "cpu time: 9308 real time: 9320 gc time: 82" "cpu time: 9404 real time: 9415 gc time: 90" "cpu time: 9433 real time: 9444 gc time: 87"))
("110000000" ("cpu time: 6509 real time: 6518 gc time: 53" "cpu time: 6356 real time: 6365 gc time: 56" "cpu time: 6407 real time: 6416 gc time: 44" "cpu time: 6461 real time: 6469 gc time: 55"))
("110000001" ("cpu time: 6406 real time: 6415 gc time: 54" "cpu time: 6464 real time: 6474 gc time: 61" "cpu time: 6425 real time: 6432 gc time: 53" "cpu time: 6537 real time: 6545 gc time: 59"))
("110000010" ("cpu time: 6445 real time: 6452 gc time: 65" "cpu time: 6430 real time: 6439 gc time: 56" "cpu time: 6430 real time: 6440 gc time: 57" "cpu time: 6499 real time: 6508 gc time: 59"))
("110000011" ("cpu time: 6391 real time: 6399 gc time: 62" "cpu time: 6442 real time: 6451 gc time: 65" "cpu time: 6459 real time: 6468 gc time: 61" "cpu time: 6400 real time: 6407 gc time: 68"))
("110000100" ("cpu time: 6532 real time: 6541 gc time: 76" "cpu time: 6560 real time: 6568 gc time: 78" "cpu time: 6441 real time: 6450 gc time: 84" "cpu time: 6471 real time: 6480 gc time: 74"))
("110000101" ("cpu time: 6567 real time: 6576 gc time: 82" "cpu time: 6456 real time: 6464 gc time: 80" "cpu time: 6462 real time: 6471 gc time: 75" "cpu time: 6604 real time: 6612 gc time: 88"))
("110000110" ("cpu time: 6561 real time: 6569 gc time: 88" "cpu time: 6604 real time: 6613 gc time: 98" "cpu time: 6423 real time: 6431 gc time: 75" "cpu time: 6547 real time: 6555 gc time: 85"))
("110000111" ("cpu time: 6481 real time: 6488 gc time: 85" "cpu time: 6531 real time: 6540 gc time: 76" "cpu time: 6562 real time: 6572 gc time: 95" "cpu time: 6480 real time: 6488 gc time: 90"))
("110001000" ("cpu time: 6468 real time: 6477 gc time: 59" "cpu time: 6573 real time: 6581 gc time: 64" "cpu time: 6690 real time: 6699 gc time: 56" "cpu time: 6454 real time: 6461 gc time: 56"))
("110001001" ("cpu time: 6442 real time: 6450 gc time: 53" "cpu time: 6507 real time: 6516 gc time: 56" "cpu time: 6435 real time: 6443 gc time: 55" "cpu time: 6458 real time: 6467 gc time: 59"))
("110001010" ("cpu time: 6629 real time: 6638 gc time: 57" "cpu time: 6718 real time: 6727 gc time: 53" "cpu time: 6597 real time: 6609 gc time: 59" "cpu time: 6520 real time: 6530 gc time: 61"))
("110001011" ("cpu time: 6453 real time: 6461 gc time: 54" "cpu time: 6429 real time: 6437 gc time: 53" "cpu time: 6519 real time: 6528 gc time: 63" "cpu time: 6508 real time: 6516 gc time: 64"))
("110001100" ("cpu time: 6650 real time: 6660 gc time: 94" "cpu time: 6583 real time: 6593 gc time: 79" "cpu time: 6649 real time: 6658 gc time: 79" "cpu time: 6610 real time: 6618 gc time: 89"))
("110001101" ("cpu time: 6581 real time: 6589 gc time: 76" "cpu time: 6545 real time: 6554 gc time: 88" "cpu time: 6532 real time: 6540 gc time: 75" "cpu time: 6640 real time: 6648 gc time: 79"))
("110001110" ("cpu time: 6576 real time: 6590 gc time: 78" "cpu time: 6665 real time: 6674 gc time: 88" "cpu time: 6565 real time: 6574 gc time: 78" "cpu time: 6759 real time: 6767 gc time: 91"))
("110001111" ("cpu time: 6541 real time: 6550 gc time: 78" "cpu time: 6539 real time: 6549 gc time: 83" "cpu time: 6615 real time: 6626 gc time: 82" "cpu time: 6598 real time: 6606 gc time: 90"))
("110010000" ("cpu time: 4431 real time: 4436 gc time: 41" "cpu time: 4414 real time: 4419 gc time: 41" "cpu time: 4454 real time: 4458 gc time: 43" "cpu time: 4433 real time: 4437 gc time: 42"))
("110010001" ("cpu time: 4324 real time: 4329 gc time: 42" "cpu time: 4363 real time: 4366 gc time: 42" "cpu time: 4340 real time: 4343 gc time: 41" "cpu time: 4318 real time: 4321 gc time: 40"))
("110010010" ("cpu time: 4460 real time: 4463 gc time: 42" "cpu time: 4436 real time: 4441 gc time: 42" "cpu time: 4449 real time: 4454 gc time: 41" "cpu time: 4561 real time: 4565 gc time: 40"))
("110010011" ("cpu time: 4427 real time: 4432 gc time: 40" "cpu time: 4440 real time: 4444 gc time: 41" "cpu time: 4453 real time: 4457 gc time: 42" "cpu time: 4670 real time: 4676 gc time: 41"))
("110010100" ("cpu time: 4411 real time: 4416 gc time: 62" "cpu time: 4446 real time: 4451 gc time: 71" "cpu time: 4438 real time: 4442 gc time: 63" "cpu time: 4426 real time: 4430 gc time: 62"))
("110010101" ("cpu time: 4428 real time: 4432 gc time: 73" "cpu time: 4325 real time: 4329 gc time: 61" "cpu time: 4339 real time: 4343 gc time: 63" "cpu time: 4327 real time: 4331 gc time: 63"))
("110010110" ("cpu time: 3274 real time: 3278 gc time: 63" "cpu time: 3316 real time: 3319 gc time: 63" "cpu time: 3368 real time: 3372 gc time: 63" "cpu time: 3305 real time: 3309 gc time: 60"))
("110010111" ("cpu time: 3261 real time: 3264 gc time: 64" "cpu time: 3333 real time: 3336 gc time: 64" "cpu time: 3349 real time: 3352 gc time: 62" "cpu time: 3314 real time: 3318 gc time: 67"))
("110011000" ("cpu time: 4472 real time: 4477 gc time: 41" "cpu time: 4478 real time: 4483 gc time: 41" "cpu time: 4509 real time: 4515 gc time: 41" "cpu time: 4471 real time: 4475 gc time: 42"))
("110011001" ("cpu time: 4384 real time: 4389 gc time: 41" "cpu time: 4377 real time: 4381 gc time: 41" "cpu time: 4401 real time: 4405 gc time: 41" "cpu time: 4418 real time: 4423 gc time: 43"))
("110011010" ("cpu time: 4508 real time: 4514 gc time: 41" "cpu time: 4513 real time: 4517 gc time: 51" "cpu time: 4510 real time: 4516 gc time: 40" "cpu time: 4549 real time: 4555 gc time: 42"))
("110011011" ("cpu time: 4489 real time: 4495 gc time: 41" "cpu time: 4500 real time: 4504 gc time: 40" "cpu time: 4480 real time: 4484 gc time: 42" "cpu time: 4476 real time: 4480 gc time: 41"))
("110011100" ("cpu time: 4487 real time: 4492 gc time: 61" "cpu time: 4479 real time: 4484 gc time: 60" "cpu time: 4480 real time: 4485 gc time: 63" "cpu time: 4513 real time: 4518 gc time: 61"))
("110011101" ("cpu time: 4375 real time: 4378 gc time: 63" "cpu time: 4368 real time: 4372 gc time: 60" "cpu time: 4383 real time: 4387 gc time: 61" "cpu time: 4384 real time: 4389 gc time: 62"))
("110011110" ("cpu time: 3339 real time: 3343 gc time: 62" "cpu time: 3339 real time: 3344 gc time: 62" "cpu time: 3351 real time: 3355 gc time: 62" "cpu time: 3335 real time: 3339 gc time: 75"))
("110011111" ("cpu time: 3328 real time: 3331 gc time: 64" "cpu time: 3327 real time: 3330 gc time: 63" "cpu time: 3332 real time: 3336 gc time: 63" "cpu time: 3315 real time: 3319 gc time: 61"))
("110100000" ("cpu time: 6422 real time: 6430 gc time: 56" "cpu time: 6471 real time: 6480 gc time: 67" "cpu time: 6444 real time: 6452 gc time: 60" "cpu time: 6673 real time: 6682 gc time: 57"))
("110100001" ("cpu time: 6392 real time: 6400 gc time: 58" "cpu time: 6404 real time: 6412 gc time: 61" "cpu time: 6448 real time: 6456 gc time: 56" "cpu time: 6441 real time: 6449 gc time: 63"))
("110100010" ("cpu time: 6464 real time: 6472 gc time: 58" "cpu time: 6490 real time: 6500 gc time: 52" "cpu time: 6495 real time: 6504 gc time: 54" "cpu time: 6503 real time: 6511 gc time: 70"))
("110100011" ("cpu time: 6358 real time: 6366 gc time: 51" "cpu time: 6478 real time: 6487 gc time: 55" "cpu time: 6360 real time: 6368 gc time: 49" "cpu time: 6376 real time: 6384 gc time: 67"))
("110100100" ("cpu time: 6518 real time: 6525 gc time: 82" "cpu time: 6600 real time: 6610 gc time: 78" "cpu time: 6625 real time: 6633 gc time: 78" "cpu time: 6510 real time: 6518 gc time: 79"))
("110100101" ("cpu time: 6581 real time: 6590 gc time: 85" "cpu time: 6512 real time: 6520 gc time: 78" "cpu time: 6482 real time: 6493 gc time: 78" "cpu time: 6522 real time: 6532 gc time: 82"))
("110100110" ("cpu time: 6600 real time: 6610 gc time: 78" "cpu time: 6538 real time: 6546 gc time: 80" "cpu time: 6528 real time: 6538 gc time: 81" "cpu time: 6500 real time: 6509 gc time: 82"))
("110100111" ("cpu time: 6579 real time: 6588 gc time: 83" "cpu time: 6519 real time: 6528 gc time: 77" "cpu time: 6491 real time: 6500 gc time: 89" "cpu time: 6657 real time: 6665 gc time: 94"))
("110101000" ("cpu time: 6461 real time: 6469 gc time: 55" "cpu time: 6527 real time: 6535 gc time: 55" "cpu time: 6525 real time: 6532 gc time: 64" "cpu time: 6548 real time: 6556 gc time: 60"))
("110101001" ("cpu time: 6501 real time: 6509 gc time: 55" "cpu time: 6477 real time: 6486 gc time: 52" "cpu time: 6586 real time: 6595 gc time: 67" "cpu time: 6552 real time: 6563 gc time: 59"))
("110101010" ("cpu time: 6723 real time: 6732 gc time: 60" "cpu time: 6763 real time: 6771 gc time: 55" "cpu time: 6737 real time: 6744 gc time: 60" "cpu time: 6572 real time: 6582 gc time: 64"))
("110101011" ("cpu time: 6462 real time: 6470 gc time: 58" "cpu time: 6474 real time: 6481 gc time: 56" "cpu time: 6480 real time: 6490 gc time: 57" "cpu time: 6571 real time: 6580 gc time: 64"))
("110101100" ("cpu time: 6554 real time: 6562 gc time: 74" "cpu time: 6484 real time: 6492 gc time: 75" "cpu time: 6578 real time: 6587 gc time: 82" "cpu time: 6516 real time: 6525 gc time: 85"))
("110101101" ("cpu time: 6554 real time: 6562 gc time: 76" "cpu time: 6605 real time: 6613 gc time: 83" "cpu time: 6545 real time: 6554 gc time: 76" "cpu time: 6552 real time: 6560 gc time: 80"))
("110101110" ("cpu time: 6622 real time: 6630 gc time: 90" "cpu time: 6522 real time: 6533 gc time: 84" "cpu time: 6546 real time: 6556 gc time: 88" "cpu time: 6623 real time: 6632 gc time: 93"))
("110101111" ("cpu time: 6544 real time: 6552 gc time: 75" "cpu time: 6563 real time: 6574 gc time: 87" "cpu time: 6753 real time: 6761 gc time: 78" "cpu time: 6564 real time: 6573 gc time: 74"))
("110110000" ("cpu time: 4422 real time: 4426 gc time: 40" "cpu time: 4404 real time: 4408 gc time: 41" "cpu time: 4419 real time: 4424 gc time: 40" "cpu time: 4415 real time: 4420 gc time: 42"))
("110110001" ("cpu time: 4309 real time: 4313 gc time: 41" "cpu time: 4269 real time: 4272 gc time: 41" "cpu time: 4305 real time: 4309 gc time: 41" "cpu time: 4312 real time: 4315 gc time: 41"))
("110110010" ("cpu time: 4445 real time: 4449 gc time: 42" "cpu time: 4451 real time: 4454 gc time: 40" "cpu time: 4431 real time: 4436 gc time: 42" "cpu time: 4430 real time: 4435 gc time: 41"))
("110110011" ("cpu time: 4381 real time: 4385 gc time: 43" "cpu time: 4379 real time: 4382 gc time: 41" "cpu time: 4338 real time: 4342 gc time: 41" "cpu time: 4434 real time: 4438 gc time: 44"))
("110110100" ("cpu time: 4400 real time: 4404 gc time: 62" "cpu time: 4405 real time: 4408 gc time: 62" "cpu time: 4405 real time: 4408 gc time: 61" "cpu time: 4412 real time: 4416 gc time: 64"))
("110110101" ("cpu time: 4371 real time: 4375 gc time: 65" "cpu time: 4375 real time: 4380 gc time: 62" "cpu time: 4372 real time: 4377 gc time: 64" "cpu time: 4374 real time: 4377 gc time: 63"))
("110110110" ("cpu time: 3333 real time: 3336 gc time: 64" "cpu time: 3289 real time: 3293 gc time: 64" "cpu time: 3299 real time: 3301 gc time: 61" "cpu time: 3269 real time: 3272 gc time: 67"))
("110110111" ("cpu time: 3295 real time: 3298 gc time: 63" "cpu time: 3270 real time: 3273 gc time: 63" "cpu time: 3285 real time: 3289 gc time: 66" "cpu time: 3269 real time: 3273 gc time: 62"))
("110111000" ("cpu time: 4512 real time: 4516 gc time: 40" "cpu time: 4489 real time: 4495 gc time: 41" "cpu time: 4484 real time: 4489 gc time: 41" "cpu time: 4492 real time: 4497 gc time: 42"))
("110111001" ("cpu time: 4379 real time: 4384 gc time: 41" "cpu time: 4319 real time: 4323 gc time: 43" "cpu time: 4384 real time: 4390 gc time: 43" "cpu time: 4337 real time: 4342 gc time: 42"))
("110111010" ("cpu time: 4501 real time: 4505 gc time: 42" "cpu time: 4491 real time: 4495 gc time: 42" "cpu time: 4501 real time: 4505 gc time: 48" "cpu time: 4539 real time: 4544 gc time: 41"))
("110111011" ("cpu time: 4493 real time: 4497 gc time: 42" "cpu time: 4379 real time: 4383 gc time: 42" "cpu time: 4482 real time: 4487 gc time: 42" "cpu time: 4429 real time: 4434 gc time: 42"))
("110111100" ("cpu time: 4491 real time: 4497 gc time: 63" "cpu time: 4494 real time: 4498 gc time: 65" "cpu time: 4482 real time: 4486 gc time: 64" "cpu time: 4480 real time: 4484 gc time: 62"))
("110111101" ("cpu time: 4439 real time: 4444 gc time: 63" "cpu time: 4433 real time: 4438 gc time: 63" "cpu time: 4435 real time: 4439 gc time: 62" "cpu time: 4435 real time: 4439 gc time: 62"))
("110111110" ("cpu time: 3392 real time: 3396 gc time: 63" "cpu time: 3356 real time: 3361 gc time: 65" "cpu time: 3347 real time: 3351 gc time: 64" "cpu time: 3388 real time: 3391 gc time: 62"))
("110111111" ("cpu time: 3324 real time: 3328 gc time: 63" "cpu time: 3327 real time: 3330 gc time: 65" "cpu time: 3335 real time: 3338 gc time: 63" "cpu time: 3313 real time: 3317 gc time: 64"))
("111000000" ("cpu time: 4175 real time: 4181 gc time: 54" "cpu time: 4191 real time: 4196 gc time: 58" "cpu time: 4238 real time: 4244 gc time: 60" "cpu time: 4166 real time: 4170 gc time: 57"))
("111000001" ("cpu time: 4264 real time: 4270 gc time: 61" "cpu time: 4256 real time: 4262 gc time: 55" "cpu time: 4264 real time: 4270 gc time: 57" "cpu time: 4259 real time: 4265 gc time: 61"))
("111000010" ("cpu time: 4201 real time: 4205 gc time: 61" "cpu time: 4214 real time: 4219 gc time: 60" "cpu time: 4216 real time: 4222 gc time: 53" "cpu time: 4247 real time: 4253 gc time: 68"))
("111000011" ("cpu time: 4231 real time: 4236 gc time: 49" "cpu time: 4257 real time: 4262 gc time: 74" "cpu time: 4240 real time: 4245 gc time: 57" "cpu time: 4242 real time: 4247 gc time: 62"))
("111000100" ("cpu time: 4255 real time: 4261 gc time: 76" "cpu time: 4267 real time: 4271 gc time: 81" "cpu time: 4205 real time: 4210 gc time: 79" "cpu time: 4289 real time: 4294 gc time: 80"))
("111000101" ("cpu time: 4218 real time: 4222 gc time: 75" "cpu time: 4309 real time: 4315 gc time: 78" "cpu time: 4232 real time: 4238 gc time: 79" "cpu time: 4220 real time: 4225 gc time: 83"))
("111000110" ("cpu time: 4232 real time: 4238 gc time: 79" "cpu time: 4235 real time: 4241 gc time: 84" "cpu time: 4180 real time: 4185 gc time: 75" "cpu time: 4209 real time: 4214 gc time: 76"))
("111000111" ("cpu time: 4174 real time: 4179 gc time: 79" "cpu time: 4186 real time: 4191 gc time: 74" "cpu time: 4215 real time: 4220 gc time: 76" "cpu time: 4177 real time: 4182 gc time: 78"))
("111001000" ("cpu time: 4087 real time: 4093 gc time: 57" "cpu time: 3998 real time: 4003 gc time: 57" "cpu time: 3995 real time: 4000 gc time: 65" "cpu time: 3993 real time: 3997 gc time: 65"))
("111001001" ("cpu time: 4068 real time: 4073 gc time: 63" "cpu time: 4071 real time: 4076 gc time: 61" "cpu time: 4053 real time: 4058 gc time: 57" "cpu time: 4073 real time: 4078 gc time: 59"))
("111001010" ("cpu time: 4045 real time: 4052 gc time: 62" "cpu time: 4078 real time: 4083 gc time: 59" "cpu time: 4064 real time: 4068 gc time: 58" "cpu time: 4038 real time: 4043 gc time: 61"))
("111001011" ("cpu time: 4063 real time: 4068 gc time: 58" "cpu time: 4045 real time: 4048 gc time: 56" "cpu time: 4043 real time: 4047 gc time: 58" "cpu time: 4090 real time: 4095 gc time: 70"))
("111001100" ("cpu time: 4036 real time: 4040 gc time: 78" "cpu time: 4249 real time: 4253 gc time: 76" "cpu time: 4108 real time: 4112 gc time: 91" "cpu time: 4124 real time: 4130 gc time: 88"))
("111001101" ("cpu time: 4015 real time: 4021 gc time: 82" "cpu time: 4058 real time: 4063 gc time: 88" "cpu time: 4078 real time: 4083 gc time: 84" "cpu time: 4015 real time: 4020 gc time: 83"))
("111001110" ("cpu time: 4039 real time: 4043 gc time: 71" "cpu time: 4031 real time: 4035 gc time: 73" "cpu time: 4029 real time: 4034 gc time: 92" "cpu time: 4017 real time: 4022 gc time: 79"))
("111001111" ("cpu time: 4005 real time: 4009 gc time: 76" "cpu time: 4485 real time: 4492 gc time: 80" "cpu time: 3998 real time: 4002 gc time: 77" "cpu time: 4036 real time: 4041 gc time: 86"))
("111010000" ("cpu time: 948 real time: 949 gc time: 47" "cpu time: 943 real time: 944 gc time: 41" "cpu time: 940 real time: 942 gc time: 42" "cpu time: 941 real time: 942 gc time: 40"))
("111010001" ("cpu time: 941 real time: 943 gc time: 41" "cpu time: 991 real time: 992 gc time: 41" "cpu time: 939 real time: 940 gc time: 41" "cpu time: 941 real time: 942 gc time: 42"))
("111010010" ("cpu time: 945 real time: 948 gc time: 42" "cpu time: 945 real time: 946 gc time: 42" "cpu time: 947 real time: 948 gc time: 44" "cpu time: 943 real time: 945 gc time: 40"))
("111010011" ("cpu time: 928 real time: 929 gc time: 43" "cpu time: 932 real time: 933 gc time: 40" "cpu time: 936 real time: 937 gc time: 42" "cpu time: 948 real time: 950 gc time: 41"))
("111010100" ("cpu time: 957 real time: 958 gc time: 62" "cpu time: 961 real time: 962 gc time: 61" "cpu time: 956 real time: 957 gc time: 62" "cpu time: 957 real time: 959 gc time: 62"))
("111010101" ("cpu time: 961 real time: 963 gc time: 63" "cpu time: 982 real time: 983 gc time: 63" "cpu time: 963 real time: 965 gc time: 63" "cpu time: 961 real time: 962 gc time: 62"))
("111010110" ("cpu time: 955 real time: 956 gc time: 65" "cpu time: 953 real time: 954 gc time: 60" "cpu time: 955 real time: 956 gc time: 62" "cpu time: 956 real time: 958 gc time: 63"))
("111010111" ("cpu time: 944 real time: 946 gc time: 63" "cpu time: 942 real time: 944 gc time: 62" "cpu time: 943 real time: 945 gc time: 61" "cpu time: 947 real time: 947 gc time: 64"))
("111011000" ("cpu time: 803 real time: 804 gc time: 42" "cpu time: 807 real time: 808 gc time: 41" "cpu time: 803 real time: 804 gc time: 41" "cpu time: 801 real time: 803 gc time: 41"))
("111011001" ("cpu time: 796 real time: 798 gc time: 51" "cpu time: 810 real time: 810 gc time: 49" "cpu time: 792 real time: 793 gc time: 40" "cpu time: 792 real time: 794 gc time: 41"))
("111011010" ("cpu time: 799 real time: 800 gc time: 40" "cpu time: 799 real time: 800 gc time: 40" "cpu time: 798 real time: 798 gc time: 40" "cpu time: 805 real time: 807 gc time: 48"))
("111011011" ("cpu time: 782 real time: 784 gc time: 41" "cpu time: 780 real time: 782 gc time: 40" "cpu time: 781 real time: 782 gc time: 41" "cpu time: 788 real time: 789 gc time: 40"))
("111011100" ("cpu time: 820 real time: 821 gc time: 63" "cpu time: 819 real time: 820 gc time: 63" "cpu time: 816 real time: 818 gc time: 63" "cpu time: 816 real time: 817 gc time: 62"))
("111011101" ("cpu time: 817 real time: 817 gc time: 65" "cpu time: 809 real time: 810 gc time: 61" "cpu time: 817 real time: 818 gc time: 62" "cpu time: 869 real time: 871 gc time: 62"))
("111011110" ("cpu time: 813 real time: 814 gc time: 64" "cpu time: 826 real time: 827 gc time: 63" "cpu time: 815 real time: 817 gc time: 63" "cpu time: 814 real time: 814 gc time: 62"))
("111011111" ("cpu time: 796 real time: 797 gc time: 61" "cpu time: 793 real time: 794 gc time: 61" "cpu time: 796 real time: 796 gc time: 62" "cpu time: 795 real time: 796 gc time: 62"))
("111100000" ("cpu time: 4238 real time: 4243 gc time: 60" "cpu time: 4228 real time: 4233 gc time: 64" "cpu time: 4228 real time: 4233 gc time: 51" "cpu time: 4305 real time: 4310 gc time: 60"))
("111100001" ("cpu time: 4247 real time: 4253 gc time: 57" "cpu time: 4174 real time: 4179 gc time: 61" "cpu time: 4186 real time: 4191 gc time: 57" "cpu time: 4190 real time: 4196 gc time: 70"))
("111100010" ("cpu time: 4201 real time: 4207 gc time: 61" "cpu time: 4154 real time: 4160 gc time: 67" "cpu time: 4157 real time: 4162 gc time: 63" "cpu time: 4198 real time: 4204 gc time: 64"))
("111100011" ("cpu time: 4222 real time: 4227 gc time: 52" "cpu time: 4190 real time: 4194 gc time: 60" "cpu time: 4173 real time: 4177 gc time: 57" "cpu time: 4162 real time: 4167 gc time: 60"))
("111100100" ("cpu time: 4262 real time: 4267 gc time: 72" "cpu time: 4292 real time: 4299 gc time: 78" "cpu time: 4282 real time: 4287 gc time: 82" "cpu time: 4312 real time: 4319 gc time: 74"))
("111100101" ("cpu time: 4185 real time: 4190 gc time: 81" "cpu time: 4233 real time: 4240 gc time: 79" "cpu time: 4219 real time: 4225 gc time: 78" "cpu time: 4211 real time: 4216 gc time: 75"))
("111100110" ("cpu time: 4332 real time: 4337 gc time: 77" "cpu time: 4325 real time: 4331 gc time: 78" "cpu time: 4192 real time: 4196 gc time: 80" "cpu time: 4297 real time: 4302 gc time: 79"))
("111100111" ("cpu time: 4203 real time: 4208 gc time: 75" "cpu time: 4198 real time: 4203 gc time: 80" "cpu time: 4224 real time: 4229 gc time: 90" "cpu time: 4186 real time: 4192 gc time: 74"))
("111101000" ("cpu time: 4123 real time: 4129 gc time: 59" "cpu time: 4095 real time: 4100 gc time: 67" "cpu time: 4078 real time: 4082 gc time: 55" "cpu time: 4091 real time: 4095 gc time: 69"))
("111101001" ("cpu time: 4049 real time: 4055 gc time: 59" "cpu time: 4026 real time: 4031 gc time: 57" "cpu time: 4019 real time: 4024 gc time: 58" "cpu time: 4013 real time: 4018 gc time: 53"))
("111101010" ("cpu time: 3994 real time: 3999 gc time: 62" "cpu time: 3981 real time: 3987 gc time: 67" "cpu time: 3994 real time: 3998 gc time: 63" "cpu time: 4005 real time: 4010 gc time: 67"))
("111101011" ("cpu time: 4025 real time: 4030 gc time: 60" "cpu time: 4009 real time: 4015 gc time: 51" "cpu time: 4016 real time: 4021 gc time: 59" "cpu time: 4000 real time: 4005 gc time: 56"))
("111101100" ("cpu time: 4127 real time: 4132 gc time: 78" "cpu time: 4100 real time: 4105 gc time: 84" "cpu time: 4025 real time: 4030 gc time: 92" "cpu time: 4137 real time: 4142 gc time: 78"))
("111101101" ("cpu time: 4038 real time: 4042 gc time: 117" "cpu time: 4002 real time: 4006 gc time: 79" "cpu time: 4016 real time: 4020 gc time: 74" "cpu time: 4433 real time: 4439 gc time: 82"))
("111101110" ("cpu time: 4041 real time: 4046 gc time: 93" "cpu time: 4032 real time: 4037 gc time: 70" "cpu time: 4062 real time: 4068 gc time: 83" "cpu time: 4020 real time: 4025 gc time: 91"))
("111101111" ("cpu time: 4087 real time: 4092 gc time: 81" "cpu time: 4054 real time: 4059 gc time: 75" "cpu time: 4036 real time: 4039 gc time: 79" "cpu time: 4092 real time: 4097 gc time: 76"))
("111110000" ("cpu time: 957 real time: 959 gc time: 40" "cpu time: 946 real time: 947 gc time: 41" "cpu time: 944 real time: 945 gc time: 42" "cpu time: 984 real time: 986 gc time: 42"))
("111110001" ("cpu time: 949 real time: 950 gc time: 47" "cpu time: 958 real time: 959 gc time: 43" "cpu time: 945 real time: 947 gc time: 41" "cpu time: 949 real time: 949 gc time: 40"))
("111110010" ("cpu time: 941 real time: 942 gc time: 41" "cpu time: 950 real time: 951 gc time: 49" "cpu time: 953 real time: 954 gc time: 41" "cpu time: 951 real time: 952 gc time: 49"))
("111110011" ("cpu time: 932 real time: 933 gc time: 42" "cpu time: 975 real time: 976 gc time: 41" "cpu time: 928 real time: 930 gc time: 41" "cpu time: 975 real time: 976 gc time: 42"))
("111110100" ("cpu time: 958 real time: 959 gc time: 62" "cpu time: 962 real time: 963 gc time: 63" "cpu time: 960 real time: 961 gc time: 63" "cpu time: 959 real time: 960 gc time: 63"))
("111110101" ("cpu time: 955 real time: 956 gc time: 61" "cpu time: 966 real time: 967 gc time: 72" "cpu time: 956 real time: 957 gc time: 63" "cpu time: 996 real time: 998 gc time: 63"))
("111110110" ("cpu time: 957 real time: 957 gc time: 63" "cpu time: 957 real time: 958 gc time: 62" "cpu time: 971 real time: 972 gc time: 74" "cpu time: 955 real time: 956 gc time: 63"))
("111110111" ("cpu time: 943 real time: 944 gc time: 61" "cpu time: 958 real time: 959 gc time: 62" "cpu time: 943 real time: 944 gc time: 61" "cpu time: 948 real time: 949 gc time: 63"))
("111111000" ("cpu time: 806 real time: 807 gc time: 43" "cpu time: 803 real time: 805 gc time: 41" "cpu time: 805 real time: 807 gc time: 41" "cpu time: 806 real time: 808 gc time: 41"))
("111111001" ("cpu time: 798 real time: 799 gc time: 42" "cpu time: 795 real time: 796 gc time: 42" "cpu time: 796 real time: 797 gc time: 43" "cpu time: 798 real time: 798 gc time: 43"))
("111111010" ("cpu time: 809 real time: 809 gc time: 42" "cpu time: 801 real time: 802 gc time: 43" "cpu time: 801 real time: 802 gc time: 42" "cpu time: 799 real time: 801 gc time: 41"))
("111111011" ("cpu time: 788 real time: 788 gc time: 40" "cpu time: 788 real time: 790 gc time: 49" "cpu time: 782 real time: 783 gc time: 40" "cpu time: 789 real time: 791 gc time: 40"))
("111111100" ("cpu time: 815 real time: 816 gc time: 64" "cpu time: 819 real time: 820 gc time: 65" "cpu time: 861 real time: 861 gc time: 63" "cpu time: 818 real time: 819 gc time: 63"))
("111111101" ("cpu time: 810 real time: 810 gc time: 61" "cpu time: 808 real time: 809 gc time: 62" "cpu time: 847 real time: 848 gc time: 62" "cpu time: 811 real time: 812 gc time: 65"))
("111111110" ("cpu time: 818 real time: 820 gc time: 64" "cpu time: 812 real time: 813 gc time: 62" "cpu time: 814 real time: 815 gc time: 62" "cpu time: 816 real time: 818 gc time: 64"))
("111111111" ("cpu time: 792 real time: 793 gc time: 58" "cpu time: 838 real time: 839 gc time: 61" "cpu time: 792 real time: 793 gc time: 59" "cpu time: 796 real time: 797 gc time: 62"))
