#lang gtp-measure/output/typed-untyped
("0000" ("cpu time: 44 real time: 43 gc time: 9" "cpu time: 44 real time: 44 gc time: 8" "cpu time: 47 real time: 47 gc time: 7" "cpu time: 44 real time: 44 gc time: 6"))
("0001" ("cpu time: 2407 real time: 2412 gc time: 76" "cpu time: 2433 real time: 2439 gc time: 61" "cpu time: 2388 real time: 2393 gc time: 62" "cpu time: 2395 real time: 2399 gc time: 73"))
("0010" ("cpu time: 66 real time: 67 gc time: 10" "cpu time: 64 real time: 64 gc time: 8" "cpu time: 63 real time: 64 gc time: 8" "cpu time: 64 real time: 64 gc time: 8"))
("0011" ("cpu time: 2444 real time: 2450 gc time: 62" "cpu time: 2421 real time: 2427 gc time: 64" "cpu time: 2442 real time: 2448 gc time: 69" "cpu time: 2366 real time: 2372 gc time: 66"))
("0100" ("cpu time: 1887 real time: 1891 gc time: 47" "cpu time: 1839 real time: 1844 gc time: 48" "cpu time: 1822 real time: 1826 gc time: 50" "cpu time: 1831 real time: 1835 gc time: 48"))
("0101" ("cpu time: 95 real time: 95 gc time: 44" "cpu time: 94 real time: 94 gc time: 42" "cpu time: 105 real time: 105 gc time: 50" "cpu time: 104 real time: 104 gc time: 51"))
("0110" ("cpu time: 2026 real time: 2030 gc time: 48" "cpu time: 1871 real time: 1875 gc time: 54" "cpu time: 1877 real time: 1882 gc time: 49" "cpu time: 1966 real time: 1970 gc time: 49"))
("0111" ("cpu time: 82 real time: 82 gc time: 43" "cpu time: 91 real time: 91 gc time: 52" "cpu time: 80 real time: 80 gc time: 42" "cpu time: 81 real time: 81 gc time: 44"))
("1000" ("cpu time: 48 real time: 48 gc time: 9" "cpu time: 49 real time: 48 gc time: 8" "cpu time: 50 real time: 50 gc time: 9" "cpu time: 47 real time: 47 gc time: 9"))
("1001" ("cpu time: 2478 real time: 2483 gc time: 75" "cpu time: 2460 real time: 2464 gc time: 60" "cpu time: 2326 real time: 2331 gc time: 65" "cpu time: 2513 real time: 2519 gc time: 73"))
("1010" ("cpu time: 63 real time: 63 gc time: 10" "cpu time: 67 real time: 67 gc time: 10" "cpu time: 63 real time: 63 gc time: 8" "cpu time: 66 real time: 66 gc time: 11"))
("1011" ("cpu time: 2414 real time: 2419 gc time: 73" "cpu time: 2358 real time: 2362 gc time: 74" "cpu time: 2348 real time: 2354 gc time: 65" "cpu time: 2315 real time: 2320 gc time: 63"))
("1100" ("cpu time: 1878 real time: 1882 gc time: 49" "cpu time: 1837 real time: 1842 gc time: 51" "cpu time: 1890 real time: 1894 gc time: 47" "cpu time: 1874 real time: 1879 gc time: 48"))
("1101" ("cpu time: 105 real time: 106 gc time: 50" "cpu time: 105 real time: 104 gc time: 52" "cpu time: 94 real time: 95 gc time: 43" "cpu time: 94 real time: 93 gc time: 42"))
("1110" ("cpu time: 2255 real time: 2260 gc time: 52" "cpu time: 1910 real time: 1915 gc time: 49" "cpu time: 1856 real time: 1859 gc time: 51" "cpu time: 1859 real time: 1863 gc time: 47"))
("1111" ("cpu time: 81 real time: 81 gc time: 42" "cpu time: 79 real time: 79 gc time: 42" "cpu time: 80 real time: 81 gc time: 42" "cpu time: 80 real time: 80 gc time: 41"))
