#lang gtp-measure/output/typed-untyped
("00000" ("cpu time: 601 real time: 601 gc time: 58" "cpu time: 593 real time: 594 gc time: 52" "cpu time: 599 real time: 599 gc time: 60" "cpu time: 620 real time: 621 gc time: 59"))
("00001" ("cpu time: 876 real time: 878 gc time: 55" "cpu time: 900 real time: 901 gc time: 63" "cpu time: 893 real time: 894 gc time: 57" "cpu time: 883 real time: 884 gc time: 60"))
("00010" ("cpu time: 613 real time: 614 gc time: 57" "cpu time: 612 real time: 612 gc time: 55" "cpu time: 602 real time: 603 gc time: 56" "cpu time: 617 real time: 618 gc time: 55"))
("00011" ("cpu time: 973 real time: 975 gc time: 58" "cpu time: 893 real time: 894 gc time: 58" "cpu time: 902 real time: 902 gc time: 68" "cpu time: 911 real time: 913 gc time: 56"))
("00100" ("cpu time: 614 real time: 615 gc time: 65" "cpu time: 616 real time: 617 gc time: 54" "cpu time: 602 real time: 603 gc time: 57" "cpu time: 608 real time: 609 gc time: 57"))
("00101" ("cpu time: 920 real time: 922 gc time: 57" "cpu time: 894 real time: 896 gc time: 59" "cpu time: 900 real time: 902 gc time: 56" "cpu time: 896 real time: 897 gc time: 65"))
("00110" ("cpu time: 610 real time: 611 gc time: 57" "cpu time: 607 real time: 609 gc time: 54" "cpu time: 618 real time: 619 gc time: 54" "cpu time: 619 real time: 621 gc time: 60"))
("00111" ("cpu time: 890 real time: 892 gc time: 58" "cpu time: 900 real time: 901 gc time: 55" "cpu time: 879 real time: 881 gc time: 55" "cpu time: 897 real time: 898 gc time: 58"))
("01000" ("cpu time: 1546 real time: 1550 gc time: 63" "cpu time: 1532 real time: 1534 gc time: 65" "cpu time: 1663 real time: 1665 gc time: 72" "cpu time: 1670 real time: 1673 gc time: 59"))
("01001" ("cpu time: 1613 real time: 1615 gc time: 61" "cpu time: 1686 real time: 1689 gc time: 59" "cpu time: 1631 real time: 1634 gc time: 63" "cpu time: 1639 real time: 1642 gc time: 63"))
("01010" ("cpu time: 721 real time: 722 gc time: 56" "cpu time: 731 real time: 732 gc time: 56" "cpu time: 717 real time: 717 gc time: 57" "cpu time: 720 real time: 721 gc time: 57"))
("01011" ("cpu time: 798 real time: 800 gc time: 56" "cpu time: 800 real time: 801 gc time: 55" "cpu time: 804 real time: 806 gc time: 58" "cpu time: 806 real time: 808 gc time: 56"))
("01100" ("cpu time: 1563 real time: 1567 gc time: 58" "cpu time: 1531 real time: 1534 gc time: 63" "cpu time: 1717 real time: 1721 gc time: 64" "cpu time: 1522 real time: 1524 gc time: 66"))
("01101" ("cpu time: 1654 real time: 1657 gc time: 62" "cpu time: 1584 real time: 1587 gc time: 60" "cpu time: 1667 real time: 1670 gc time: 62" "cpu time: 1607 real time: 1610 gc time: 60"))
("01110" ("cpu time: 726 real time: 727 gc time: 55" "cpu time: 719 real time: 720 gc time: 57" "cpu time: 750 real time: 751 gc time: 58" "cpu time: 727 real time: 728 gc time: 65"))
("01111" ("cpu time: 809 real time: 810 gc time: 55" "cpu time: 803 real time: 804 gc time: 55" "cpu time: 803 real time: 805 gc time: 58" "cpu time: 807 real time: 808 gc time: 58"))
("10000" ("cpu time: 623 real time: 623 gc time: 62" "cpu time: 621 real time: 621 gc time: 60" "cpu time: 619 real time: 620 gc time: 62" "cpu time: 626 real time: 628 gc time: 71"))
("10001" ("cpu time: 914 real time: 915 gc time: 69" "cpu time: 902 real time: 905 gc time: 63" "cpu time: 895 real time: 897 gc time: 62" "cpu time: 888 real time: 889 gc time: 64"))
("10010" ("cpu time: 614 real time: 614 gc time: 62" "cpu time: 631 real time: 632 gc time: 73" "cpu time: 619 real time: 620 gc time: 62" "cpu time: 612 real time: 613 gc time: 64"))
("10011" ("cpu time: 896 real time: 897 gc time: 62" "cpu time: 908 real time: 910 gc time: 63" "cpu time: 907 real time: 909 gc time: 61" "cpu time: 892 real time: 893 gc time: 63"))
("10100" ("cpu time: 603 real time: 604 gc time: 62" "cpu time: 613 real time: 614 gc time: 70" "cpu time: 605 real time: 605 gc time: 60" "cpu time: 622 real time: 622 gc time: 73"))
("10101" ("cpu time: 885 real time: 887 gc time: 62" "cpu time: 893 real time: 896 gc time: 62" "cpu time: 881 real time: 882 gc time: 60" "cpu time: 897 real time: 897 gc time: 60"))
("10110" ("cpu time: 613 real time: 615 gc time: 60" "cpu time: 613 real time: 615 gc time: 59" "cpu time: 611 real time: 612 gc time: 62" "cpu time: 628 real time: 629 gc time: 62"))
("10111" ("cpu time: 929 real time: 930 gc time: 63" "cpu time: 902 real time: 903 gc time: 71" "cpu time: 888 real time: 888 gc time: 61" "cpu time: 923 real time: 924 gc time: 62"))
("11000" ("cpu time: 1564 real time: 1566 gc time: 65" "cpu time: 1539 real time: 1542 gc time: 62" "cpu time: 1534 real time: 1536 gc time: 66" "cpu time: 1559 real time: 1561 gc time: 69"))
("11001" ("cpu time: 1586 real time: 1589 gc time: 63" "cpu time: 1610 real time: 1613 gc time: 63" "cpu time: 1592 real time: 1595 gc time: 69" "cpu time: 1662 real time: 1666 gc time: 71"))
("11010" ("cpu time: 729 real time: 730 gc time: 64" "cpu time: 740 real time: 742 gc time: 76" "cpu time: 726 real time: 727 gc time: 66" "cpu time: 737 real time: 738 gc time: 70"))
("11011" ("cpu time: 822 real time: 824 gc time: 64" "cpu time: 799 real time: 800 gc time: 64" "cpu time: 833 real time: 834 gc time: 61" "cpu time: 827 real time: 829 gc time: 66"))
("11100" ("cpu time: 1552 real time: 1554 gc time: 64" "cpu time: 1524 real time: 1527 gc time: 68" "cpu time: 1818 real time: 1822 gc time: 80" "cpu time: 1580 real time: 1583 gc time: 67"))
("11101" ("cpu time: 1591 real time: 1594 gc time: 66" "cpu time: 1598 real time: 1601 gc time: 63" "cpu time: 1670 real time: 1673 gc time: 70" "cpu time: 1619 real time: 1622 gc time: 67"))
("11110" ("cpu time: 722 real time: 723 gc time: 63" "cpu time: 722 real time: 723 gc time: 63" "cpu time: 724 real time: 725 gc time: 62" "cpu time: 725 real time: 727 gc time: 65"))
("11111" ("cpu time: 809 real time: 810 gc time: 62" "cpu time: 805 real time: 806 gc time: 61" "cpu time: 796 real time: 797 gc time: 64" "cpu time: 842 real time: 844 gc time: 62"))
